Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 5176

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=EN-GB: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=EN-GB: Windows Hello Setup
  \Resources\AppDescription:
    Candidate Language=EN-GB: Windows Hello Setup
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=EN-GB: Set up PIN
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=EN-GB: Security key PIN
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=EN-GB: Making sure it’s you
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=EN-GB: Set up a security key PIN
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=EN-GB: Reset Security Key
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=EN-GB: The security key will be reset to factory settings. All data and credentials on this key will be cleared.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=EN-GB: Remove everything from this security key and reset to factory settings
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=EN-GB: Reset
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=EN-GB: Could not complete a security key reset.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=EN-GB: Reset Complete.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=EN-GB: Security Key PIN
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=EN-GB: Creating a PIN for your security key helps keep you secure
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=EN-GB: You've entered incorrect PINs too many times. Use a different sign-in option or contact your IT support person.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=EN-GB: New security key PIN
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=EN-GB: These PINs don’t match.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=EN-GB: Learn more
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=EN-GB: Something went wrong.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=EN-GB: Security Key Fingerprint
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=EN-GB: You will need to set up a PIN for your security key before a fingerprint can be set up
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=EN-GB: Remove
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=EN-GB: Personalise your security key
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=EN-GB: All set!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=EN-GB: Use your fingerprint the next time you want to unlock your device.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=EN-GB: Add another finger
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=EN-GB: All fields are required.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=EN-GB: Confirm security key PIN
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=EN-GB: Change your security key PIN
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=EN-GB: Change
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=EN-GB: Add
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=EN-GB: Add another
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=EN-GB: Set up
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=EN-GB: Try It!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=EN-GB: Delete my data
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=EN-GB: Proceed
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=EN-GB: A couple more things…
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=EN-GB: OK
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=EN-GB: Next
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=EN-GB: Skip for now
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=EN-GB: Learn more
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=EN-GB: Welcome to Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=EN-GB: Your device just got more personal. Say goodbye to entering complex passwords and start using Windows Hello to unlock your device, verify your identity and buy things in the Store using your eyes.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=EN-GB: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=EN-GB: Hold your phone in front of your eyes, then select Next to continue.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=EN-GB: Create a PIN to use if eye recognition is not available. You may never need it, but it will serve as a backup just in case.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=EN-GB: Once you set up your PIN, you will be able to sign in with your eyes.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=EN-GB: Adjust screen orientation
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=EN-GB: Close Windows Hello, then try going through the setup again.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=EN-GB: Sorry, something went wrong
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=EN-GB: Tip: If you wore glasses while setting up Windows Hello, select Improve recognition to go through the setup again without them. This will help us recognise you either way.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=EN-GB: All set!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=EN-GB: Use your eyes the next time you want to unlock your device.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=EN-GB: Live camera preview
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=EN-GB: View tutorial again
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=EN-GB: Skip
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=EN-GB: Rotate your device so the camera is at the top.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=EN-GB: Learning what you look like…
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=EN-GB: Hold your phone directly in front of your eyes and make sure that both eyes are visible on the screen.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=EN-GB: Slowly move closer until your eyes touch the edges of the frame.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=EN-GB: Improve recognition
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=EN-GB: Get started
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=EN-GB: Learn more
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=EN-GB: Welcome to Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=EN-GB: Your device just got more personal. Say goodbye to entering complex passwords and start using your fingerprint to unlock your device, verify your identity and buy things in the Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=EN-GB: Create a PIN to use if fingerprint recognition is not available. You may never need it, but it will serve as a backup just in case.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=EN-GB: Once you set up your PIN, you will be able to sign in with your fingerprint.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=EN-GB: All set!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=EN-GB: Use your fingerprint the next time you want to unlock your device.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=EN-GB: Fingerprint scanning animation
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=EN-GB: Add another finger
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=EN-GB: Learn more
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=EN-GB: Welcome to Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=EN-GB: Your device just got more personal. Start using your face to unlock your device, verify your identity and buy things in the Microsoft Store.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=EN-GB: Forget entering a password
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=EN-GB: Any biometric data used in this demo will be encrypted, then deleted after two minutes of inactivity.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=EN-GB: Your device recognises you almost instantly using your face or fingerprint.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=EN-GB: What would you like to be called?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=EN-GB: Ready! Give it a spin.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=EN-GB: Create a PIN to use if face recognition is not available. You may never need it, but it will serve as a backup just in case.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=EN-GB: Once you set up your PIN, you will be able to sign in with your face.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=EN-GB: Close Windows Hello, then try going through the setup again.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=EN-GB: It looks like you’ve already set up Windows Hello on another account. Remove face recognition from your other account and then try again.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=EN-GB: The camera is currently in use by another app. Close the app and try again.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=EN-GB: Couldn’t turn on the camera. Make sure it’s working properly.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=EN-GB: Sorry, something went wrong
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=EN-GB: Tip: If you wore glasses while setting up face recognition, select Improve recognition to go through the setup again without them. This will help us recognise you either way.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=EN-GB: All set!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=EN-GB: Use your face the next time you want to unlock your device.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=EN-GB: Live camera preview
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=EN-GB: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=EN-GB: More than one face detected. Only one person at a time can go through the setup.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=EN-GB: Make sure your face is centred in the frame.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=EN-GB: Move closer to the camera.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=EN-GB: Move further away from the camera.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=EN-GB: Keep looking forward, facing the camera.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=EN-GB: Too far! Move a bit closer.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=EN-GB: Too dark! Turn on some lights or move somewhere brighter.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=EN-GB: Too close! Move a little farther away.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=EN-GB: Too bright! Turns off some lights or go inside.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=EN-GB: Your device couldn’t detect you. Make sure your camera lens is clean.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=EN-GB: We’re having trouble seeing you. Try removing anything that may be blocking your face.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=EN-GB: Well done! You are ready to start using Windows Hello!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=EN-GB: We couldn’t detect your face, please make sure that the environment is well-lit and that your face is centred in the frame.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=EN-GB: Keep looking directly at your camera.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=EN-GB: Done
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=EN-GB: Close
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=EN-GB: Cancel
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 645523582
