Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 472

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=LT-LT: Paskyra
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=LT-LT: Paskyros
  \Resources\SignInWindowTitle:
    Candidate Language=LT-LT: Prisijungti
  \Resources\MsaIdpLabel:
    Candidate Language=LT-LT: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=LT-LT: „Outlook.com“, „Live.com“, „Hotmail“, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=LT-LT: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=LT-LT: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=LT-LT: Kita paskyra
  \Resources\InternetMailICloudAccountName:
    Candidate Language=LT-LT: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=LT-LT: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=LT-LT: Atkurti paskyras
  \Resources\FixAccountWindowTitle:
    Candidate Language=LT-LT: Dėmesio!
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=LT-LT: „Exchange“, „Office 365“
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=LT-LT: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=LT-LT: Pasirinkite sertifikatą
  \Resources\AdvancedAddAccountName:
    Candidate Language=LT-LT: Išplėstinė sąranka
  \Resources\AddAccountWindowTitle:
    Candidate Language=LT-LT: Įtraukti paskyrą
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=LT-LT: Paskyros parametrai
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LT-LT: 1185115794
