Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1288

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=DA-DK: Før du trykker og betaler, er vi nødt til at være sikre på, at det rent faktisk er dig.
  \Windows-NFC-SEManagement\121:
    Candidate Language=DA-DK: NFC via SIM-kortet virker muligvis ikke på grund af lagerbegrænsninger.
  \Windows-NFC-SEManagement\120:
    Candidate Language=DA-DK: NFC-lager er fuldt.
  \Windows-NFC-SEManagement\119:
    Candidate Language=DA-DK: OK
  \Windows-NFC-SEManagement\118:
    Candidate Language=DA-DK: NFC til %s kan ikke aktiveres pga. lagergrænser.
Overvej at fjerne nogle af følgende apps for at frigøre lagerplads:
  \Windows-NFC-SEManagement\117:
    Candidate Language=DA-DK: NFC til %s kan ikke aktiveres pga. lagergrænser.
  \Windows-NFC-SEManagement\116:
    Candidate Language=DA-DK: NFC-lager er fuld.
  \Windows-NFC-SEManagement\115:
    Candidate Language=DA-DK: 
- %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=DA-DK: Hvis det accepteres, kan NFC blive deaktiveret for følgende apps:
  \Windows-NFC-SEManagement\113:
    Candidate Language=DA-DK: Vil du aktivere %s med NFC?
  \Windows-NFC-SEManagement\112:
    Candidate Language=DA-DK: Der er ikke en standardapp til betaling på din enhed.
Angiv en standardapp til betaling, eller download en betalingsapp fra Microsoft Store.
  \Windows-NFC-SEManagement\111:
    Candidate Language=DA-DK: Vælg en betalingsapp.
  \Windows-NFC-SEManagement\110:
    Candidate Language=DA-DK: Vil du angive %s som din standardapp til betaling i stedet for %s?
Hvis den accepteres, kan NFC blive deaktiveret for følgende apps:
  \Windows-NFC-SEManagement\109:
    Candidate Language=DA-DK: Vil du skifte standardapp til betaling?
  \Windows-NFC-SEManagement\108:
    Candidate Language=DA-DK: Vil du angive %s som standardappen til betaling i stedet for %s?
  \Windows-NFC-SEManagement\107:
    Candidate Language=DA-DK: Vil du skifte standardapp til betaling?
  \Windows-NFC-SEManagement\106:
    Candidate Language=DA-DK: %s anmoder om at blive standardapp til betaling.
Hvis den accepteres, kan NFC blive deaktiveret for følgende apps:
  \Windows-NFC-SEManagement\105:
    Candidate Language=DA-DK: Vil du angive appen som standardapp til betaling?
  \Windows-NFC-SEManagement\104:
    Candidate Language=DA-DK: %s vil gerne være standardappen til betaling.
  \Windows-NFC-SEManagement\103:
    Candidate Language=DA-DK: Vil du angive appen som standardapp til betaling?
  \Windows-NFC-SEManagement\102:
    Candidate Language=DA-DK: Annuller
  \Windows-NFC-SEManagement\101:
    Candidate Language=DA-DK: Acceptér
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 2158901787
