Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 15560

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=SV-SE: för {0} år sedan
  \resources\TimeAgo_Year:
    Candidate Language=SV-SE: för {0} år sedan
  \resources\TimeAgo_Weeks:
    Candidate Language=SV-SE: för {0} veckor sedan
  \resources\TimeAgo_Week:
    Candidate Language=SV-SE: för {0} vecka sedan
  \resources\TimeAgo_Minutes:
    Candidate Language=SV-SE: för {0} minuter sedan
  \resources\TimeAgo_Minute:
    Candidate Language=SV-SE: för {0} minut sedan
  \resources\TimeAgo_Hours:
    Candidate Language=SV-SE: för {0} timmar sedan
  \resources\TimeAgo_Hour:
    Candidate Language=SV-SE: för {0} timme sedan
  \resources\TimeAgo_Days:
    Candidate Language=SV-SE: för {0} dagar sedan
  \resources\TimeAgo_Day:
    Candidate Language=SV-SE: för {0} dag sedan
  \resources\PublisherDisplayName:
    Candidate Language=SV-SE: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=SV-SE: Visa profil i Xbox-appen
  \resources\ProfileCard_Unmute:
    Candidate Language=SV-SE: Ljud på
  \resources\ProfileCard_Unblock:
    Candidate Language=SV-SE: Avblockera
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=SV-SE: Inbjudan till grupp
  \resources\ProfileCard_Send_Message:
    Candidate Language=SV-SE: Meddelande
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=SV-SE: Spelinbjudan
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=SV-SE: Inbjudan till spel och grupp
  \resources\ProfileCard_SendPrefix:
    Candidate Language=SV-SE: Skicka: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla röstkommunikation som tillhör {0}
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=SV-SE: Röstkommunikation
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla {0} för osportsligt uppträdande
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=SV-SE: Osportsligt uppträdande
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=SV-SE: Berätta mer (valfritt)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=SV-SE: Tack för att du tar dig tid att hjälpa oss göra Xbox till ett roligare ställe att spela på.
  \resources\ProfileCard_Report_Success:
    Candidate Language=SV-SE: Din feedback har skickats till Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=SV-SE: Anmäl till Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=SV-SE: Välj en anledning
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla att {0} avslutar i förtid
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=SV-SE: Avslutar i förtid
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla att {0} har en stötande spelarbild
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=SV-SE: Spelarbild
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla att {0} använder ett namn som är stötande
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=SV-SE: Spelarnamn eller gamertag
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=SV-SE: Varför vill du anmäla {0}?
  \resources\ProfileCard_Report_Error:
    Candidate Language=SV-SE: Kunde inte skicka din anmälan. Klicka på Anmäl till Xbox för att försöka igen.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla {0} för fusk
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=SV-SE: Fusk
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=SV-SE: Du är på väg att anmäla att {0} har en stötande biografi eller plats
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=SV-SE: Biografi eller plats
  \resources\ProfileCard_Report:
    Candidate Language=SV-SE: Anmäl
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=SV-SE: Vill du fortsätta?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=SV-SE: Är du säker på att du vill ta bort den här personen från kompislistan? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=SV-SE: Ta bort kompis
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=SV-SE: Ta bort från favoriter
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=SV-SE: Skicka
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=SV-SE: Anmäl eller blockera
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=SV-SE: Gå med
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=SV-SE: Ändra vänskap
  \resources\ProfileCard_MuteInChat:
    Candidate Language=SV-SE: Ljud av i chatt
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=SV-SE: För att lägga till en ny kompis måste du ta bort en av dina nuvarande vänner.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=SV-SE: Du har nått gränsen för antalet kompisar
  \resources\ProfileCard_Join_Game:
    Candidate Language=SV-SE: Gå med i spel
  \resources\ProfileCard_Join:
    Candidate Language=SV-SE: Gå med i {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=SV-SE: Inbjudan till {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=SV-SE: Du kommer inte längre att få meddelanden eller inbjudningar från personen. Du kommer inte att matchas mot personen i spel och han/hon kan inte längre se din onlineaktivitet. Om personen fanns på din kompislista har vi även tagit bort honom/henne från den.
  \resources\ProfileCard_Block_Success:
    Candidate Language=SV-SE: Du har blockerat {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=SV-SE: Du är på väg att blockera {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=SV-SE: Personen kan inte blockeras just nu. Klicka på blockera och försök igen.
  \resources\ProfileCard_Block:
    Candidate Language=SV-SE: Blockera
  \resources\ProfileCard_AppearOnline:
    Candidate Language=SV-SE: Visa som online
  \resources\ProfileCard_AppearOffline:
    Candidate Language=SV-SE: Visa som offline
  \resources\ProfileCard_AddFriend:
    Candidate Language=SV-SE: Lägg till kompis
  \resources\ProfileCard_AddFavorite:
    Candidate Language=SV-SE: Lägg till i favoriter
  \resources\PkgDisplayName:
    Candidate Language=SV-SE: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=SV-SE: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=SV-SE: {0} - {1}
  \resources\People_PresenceOffline:
    Candidate Language=SV-SE: Offline
  \resources\People_PresenceLastSeen:
    Candidate Language=SV-SE: Sågs senast: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=SV-SE: Sänder {0} på {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=SV-SE: Antal valda: {0} (max {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=SV-SE: Välj ett spel att gå med i
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=SV-SE: Välj ett spel att bjuda in kompisar till
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=SV-SE: Gå med i streamat spel och grupp
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=SV-SE: Gå med i streamat spel
  \resources\InviteFriends_TitleBarText:
    Candidate Language=SV-SE: Skicka spelinbjudan
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=SV-SE: Personer du kanske känner
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=SV-SE: Bjud in till: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=SV-SE: Sök efter personer som du kanske känner
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=SV-SE: Ingen står på listan.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=SV-SE: Sök efter kompisar
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=SV-SE: Lägg till fler Facebook-kompisar!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=SV-SE: Länka om ditt Facebook-konto
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=SV-SE: Till: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=SV-SE: Ingen står på listan.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=SV-SE: Hitta Facebook-kompisar
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=SV-SE: Länka Facebook-konto
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=SV-SE: Grupp
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=SV-SE: Spel och grupp
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=SV-SE: Spel
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=SV-SE: Det gick inte att skicka inbjudningarna.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=SV-SE: Inbjudningar skickade.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=SV-SE: Det gick inte att skicka inbjudan.
  \resources\InviteFriends_InviteSent:
    Candidate Language=SV-SE: Inbjudan har skickats.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=SV-SE: Kompisar
  \resources\Global_UnknownValue_Dash:
    Candidate Language=SV-SE: --
  \resources\Global_Percentage:
    Candidate Language=SV-SE: {0} %
  \resources\Global_OneMinute:
    Candidate Language=SV-SE: 1 minut
  \resources\Global_OneHour_Text:
    Candidate Language=SV-SE: 1 timme
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=SV-SE: {0}m sedan
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=SV-SE: {0}t sedan
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=SV-SE: {0}d sedan
  \resources\Global_Now:
    Candidate Language=SV-SE: Nu
  \resources\Global_NMinutesText:
    Candidate Language=SV-SE: {0} minuter
  \resources\Global_NHoursText:
    Candidate Language=SV-SE: {0} timmar
  \resources\Generic_WarningTitle:
    Candidate Language=SV-SE: Avsluta?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=SV-SE: Någonting gick fel när sektionen laddades. :(
  \resources\Generic_OK:
    Candidate Language=SV-SE: OK
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=SV-SE: Du har ingen åtkomst till funktionen på grund av hur ditt konto har konfigurerats. Detta kan ändras under sekretessinställningar.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=SV-SE: Den här åtgärden byter ut det som körs på konsolen. Ok?
  \resources\Generic_Error:
    Candidate Language=SV-SE: Försök igen lite senare
  \resources\Generic_ConfirmButton:
    Candidate Language=SV-SE: Bekräfta
  \resources\Generic_Close:
    Candidate Language=SV-SE: Stäng
  \resources\Generic_CancelButton:
    Candidate Language=SV-SE: Avbryt
  \resources\Generic_Cancel:
    Candidate Language=SV-SE: Avbryt
  \resources\Generic_Back:
    Candidate Language=SV-SE: Tillbaka
  \resources\GameData_TimePlayed:
    Candidate Language=SV-SE: Speltid
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=SV-SE: Fortsätt att spela för att låsa upp en hemlig achievement.
  \resources\GameData_SecretAchievement:
    Candidate Language=SV-SE: Hemlig achievement
  \resources\GameData_RewardsTitle:
    Candidate Language=SV-SE: Belöningar
  \resources\GameData_RewardInGame:
    Candidate Language=SV-SE: BELÖNING INNE I SPELET
  \resources\GameData_RewardInApp:
    Candidate Language=SV-SE: BELÖNING INNE I APPEN
  \resources\GameData_NoAchievementData:
    Candidate Language=SV-SE: Inga achievementdata tillgängliga om denna titel.
  \resources\GameData_LastPlayedDate:
    Candidate Language=SV-SE: Senast spelat {0}
  \resources\GameData_HeroStats:
    Candidate Language=SV-SE: Hjältestatistik
  \resources\GameData_Gamerscore:
    Candidate Language=SV-SE: Gamerscore
  \resources\GameData_GameProgress:
    Candidate Language=SV-SE: Spelframsteg
  \resources\GameData_GameDetails:
    Candidate Language=SV-SE: Spelinformation
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=SV-SE: Kompisar som har låst upp detta (sista 90 dagarna)
  \resources\GameData_CountdownOneDay:
    Candidate Language=SV-SE: 1 dag
  \resources\GameData_CountdownDays:
    Candidate Language=SV-SE: {0} dagar
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=SV-SE: Återstående tid:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=SV-SE: Utmaningen startar om:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=SV-SE: Lås upp den här spelutmaningen för att visa belöningen.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=SV-SE: Lås upp den här spelutmaningen för att visa belöningen.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=SV-SE: Lås upp den här utmaningen för att visa bildbelöningen.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=SV-SE: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=SV-SE: BILDBELÖNING
  \resources\GameData_AppProgress:
    Candidate Language=SV-SE: Appframsteg
  \resources\GameData_AppDetails:
    Candidate Language=SV-SE: Appinformation
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=SV-SE: Grattis!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=SV-SE: Du är den enda av dina kompisar som har låst upp denna achievement den senaste tiden.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=SV-SE: Ingen av dina kompisar har låst upp denna achievement den senaste tiden
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=SV-SE: Fortsätt spela för att låsa upp den!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=SV-SE: Låste upp {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=SV-SE: Intjänade achievements
  \resources\GameData_AchievementsCompare:
    Candidate Language=SV-SE: Jämför med kompisar
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=SV-SE: Lås upp denna spelachievement för att få belöningen.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=SV-SE: Lås upp denna appachievement för att få belöningen.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=SV-SE: Lås upp denna achievement för att få bildbelöningen.
  \resources\GameData_AchievementLocked:
    Candidate Language=SV-SE: Låst
  \resources\GameData_AchievementEarned:
    Candidate Language=SV-SE: Upplåst
  \resources\GameData_AchievementCompleted:
    Candidate Language=SV-SE: Slutfört
  \resources\GameData_AchievementAll:
    Candidate Language=SV-SE: Alla
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=SV-SE: Spela offline
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=SV-SE: Synkroniserar data...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=SV-SE: Vi kan inte synkronisera dina data med molnet just nu.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=SV-SE: Nu är vi snart klara!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=SV-SE: Sluta synkronisera data?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=SV-SE: Om du avbryter synkroniseringen nu kommer den här enheten att ha ofullständiga data för spelet.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=SV-SE: Fortsätt att synkronisera
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=SV-SE: Det tar lång tid för den andra enheten att synkronisera med molnet.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=SV-SE: Synkronisera senast sparade data
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=SV-SE: Om du vill att vi ska kontrollera om den andra enheten har avslutat synkroniseringen väljer du "Försök igen". Annars kan du välja att synkronisera med de senaste data i molnet. Då avbryts synkroniseringen med den andra enheten.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=SV-SE: Försök igen
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=SV-SE: Sluta synkronisera
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=SV-SE: Välj nästa gång
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=SV-SE: Vilken vill du använda?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=SV-SE: Dina data som är sparade i molnet skiljer sig från de data som är sparade på den här enheten.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=SV-SE: Sparat: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=SV-SE: äldre
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=SV-SE: nyare
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=SV-SE: Den på den här enheten ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=SV-SE: Den i molnet ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=SV-SE: Välj något annat
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=SV-SE: Du har inte rättighet att göra detta just nu.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna lägga till kompisar
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna spela
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna skicka meddelanden
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna se profiler
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna spela
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna köpa saker
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna byta innehåll
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna videochatta
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=SV-SE: Ändra dina inställningar för att få åtkomst till premiumvideor
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna dela
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=SV-SE: Ändra dina inställningar för att få åtkomst till premiuminnehåll för prenumeranter
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=SV-SE: Ändra dina inställningar för att få åtkomst till premiuminnehåll
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna dela
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna spara ditt onlinespel
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna gå med i onlinespel
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna hantera ditt onlinespel
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna chatta
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna chatta
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna gå med i grupper
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna dela
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna ladda upp ett spelklipp
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna se dina kompisar
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna göra detta
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna sända
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna göra detta
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=SV-SE: Ändra dina inställningar för att kunna göra detta
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=SV-SE: Du kan inte göra detta på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=SV-SE: Du kan inte lägga till kompisar på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=SV-SE: Du kan inte spela spel för flera spelare online på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=SV-SE: Du kan inte skicka meddelanden på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=SV-SE: Du kan inte se profiler på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=SV-SE: Du kan inte spela med innehåll skapat av andra spelare på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=SV-SE: Du kan inte köpa innehåll på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=SV-SE: Du kan inte byta innehåll på grund av hur ditt konto är konfigurerat.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=SV-SE: Du kan inte videochatta just nu på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=SV-SE: Du har inte åtkomst till premiumvideor på grund av hur ditt konto är konfigurerat.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=SV-SE: Du kan inte dela på sociala nätverk på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=SV-SE: Du har inte åtkomst till premiuminnehåll för prenumeranter på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=SV-SE: Du har inte åtkomst till premiuminnehåll på grund av hur ditt konto är konfigurerat.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=SV-SE: Du kan inte dela på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=SV-SE: Du kan inte spara ditt onlinespel på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=SV-SE: Du kan inte gå med i onlinespel på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=SV-SE: Du kan inte hantera ditt onlinespel på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra dem.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=SV-SE: Du kan inte chatta just nu på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=SV-SE: Du kan inte chatta just nu på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=SV-SE: Du kan inte gå med i grupper på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=SV-SE: Du kan inte dela detta på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=SV-SE: Du kan inte ladda upp spelklipp på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=SV-SE: Du kan inte se din kompislista på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=SV-SE: Du kan inte ladda upp träningsdata på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=SV-SE: Du kan inte sända på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=SV-SE: Du kan inte kommunicera med andra spelare på grund av hur ditt konto är konfigurerat. Gå till inställningarna för Sekretess och onlinesäkerhet på Xbox.com för att ändra detta.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=SV-SE: Välj något annat
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=SV-SE: Du kan inte göra detta på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=SV-SE: Du kan inte lägga till kompisar på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=SV-SE: Du kan inte spela spel för flera spelare online på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=SV-SE: Du kan inte skicka meddelanden på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=SV-SE: Du kan inte se profiler på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=SV-SE: Du kan inte spela med innehåll skapat av andra spelare på grund av ditt tidigare beteende.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=SV-SE: Du kan inte köpa innehåll på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=SV-SE: Du kan inte byta innehåll på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=SV-SE: Du kan inte videochatta just nu på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=SV-SE: Du inte åtkomst till premiumvideor på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=SV-SE: Du kan inte dela på sociala nätverk på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=SV-SE: Du inte åtkomst till premiuminnehåll för prenumeranter på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=SV-SE: Du inte åtkomst till premiuminnehåll på grund av ditt tidigare beteende. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte dela. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte spara ditt onlinespel. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte gå med i onlinespel. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte hantera dina onlinespel. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte chatta just nu. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte chatta just nu. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte gå med i grupper. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte dela detta. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte ladda upp spelklipp. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte se din kompislista. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte ladda upp träningsdata. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte sända. Mer information finns på enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=SV-SE: På grund av ditt tidigare beteende kan du inte kommunicera med andra spelare. Mer information finns på enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=SV-SE: {0} är inte en kompis
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=SV-SE: Ta bort kompis
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=SV-SE: Kompisar visas i din kompislista. De visas i din aktivitetsfeed, och du visas för dem som en ny följare.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=SV-SE: Favoritkompisar visas överst i din kompislista och du ser när de går online eller börjar sända.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=SV-SE: ALTERNATIV
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=SV-SE: Kompis
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=SV-SE: Favorit
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=SV-SE: Låt {0} se mitt riktiga namn i sin kompislista och på startsidan.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=SV-SE: Ditt riktiga namn delas med kompisar på Xbox. Du kan ändra detta under Inställningar.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=SV-SE: Ditt riktiga namn delas med alla på Xbox. Du kan ändra detta under Inställningar.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=SV-SE: Dela mitt riktiga namn
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=SV-SE: Ändra vänskap
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=SV-SE: Ändringarna har sparats
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=SV-SE: Du kan inte lägga till den här personen eller ändra vänskapen just nu. Försök igen senare.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=SV-SE: Lägg till i kompislistan
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=SV-SE: {0} är din kompis
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=SV-SE: {0} är din favorit
  \resources\AppName\Text:
    Candidate Language=SV-SE: Gränssnittet Anropa spel
  \resources\AppDescription:
    Candidate Language=SV-SE: Gränssnittet Anropa spel
  \resources\Achievement_GamerscoreCount:
    Candidate Language=SV-SE: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 1066305750
