Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1632
  [mrm_res_map2_] length: 384
  [mrm_dataitem] length: 872

Candidates:
  \Resources\WindowTitle:
    Candidate Language=EU-ES: Gehitu karpetak
  \Resources\SelectAll\Text:
    Candidate Language=EU-ES: Hautatu denak
  \Resources\NotNowExitButton\Content:
    Candidate Language=EU-ES: Orain ez
  \Resources\NeverExitButton\Content:
    Candidate Language=EU-ES: Ez galdetu berriro
  \Resources\MainTitleVideo:
    Candidate Language=EU-ES: Bideoak dituzten zenbait karpeta aurkitu ditugu
  \Resources\MainTitlePictures:
    Candidate Language=EU-ES: Argazkiak dituzten zenbait karpeta aurkitu ditugu
  \Resources\MainTitleMusic:
    Candidate Language=EU-ES: Musika duten zenbait karpeta aurkitu ditugu
  \Resources\MainQuestionVideo:
    Candidate Language=EU-ES: Karpeta hauek Bideoak liburutegian gehitu nahi dituzu aplikazioek atzi ditzaten?
  \Resources\MainQuestionPictures:
    Candidate Language=EU-ES: Karpeta hauek Argazkiak liburutegian gehitu nahi dituzu aplikazioek atzi ditzaten?
  \Resources\MainQuestionMusic:
    Candidate Language=EU-ES: Karpeta hauek Musika liburutegian gehitu nahi dituzu aplikazioek atzi ditzaten?
  \Resources\LearnMore\Text:
    Candidate Language=EU-ES: Nola funtzionatzen dute liburutegiek?
  \Resources\LearnMoreHyperLink\NavigateUri:
    Candidate Language=EU-ES: https://go.microsoft.com/fwlink/p/?linkid=846810
  \Resources\FolderLink\ToolTipService\ToolTip:
    Candidate Language=EU-ES: Karpeta irekitzeko, sakatu esteka
  \Resources\FolderLink\AutomationProperties\Name:
    Candidate Language=EU-ES: Karpeta irekitzeko, sakatu esteka
  \Resources\FindMore\ToolTipService\ToolTip:
    Candidate Language=EU-ES: 
  \Resources\FindMore\Text:
    Candidate Language=EU-ES: Gehitu beste karpeta bat
  \Resources\AppxManifest_DisplayName:
    Candidate Language=EU-ES: "Gehitu karpeta-iradokizunak" elkarrizketa-koadroa
  \Resources\AppxManifest_Description:
    Candidate Language=EU-ES: erabiltzailearen esperientzia erakusten duen elkarrizketa-koadroa
  \Resources\AddSelectedFolders\Content:
    Candidate Language=EU-ES: Gehitu karpetak
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EU-ES: 1882693542
