Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 6504

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=EN-GB: Yes
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=EN-GB: Connect using a password instead
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=EN-GB: Enter the PIN from the router label
(usually 8 digits long)
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=EN-GB: The PIN is a 4- or 8- digit number.
You can find the PIN displayed on the device.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=EN-GB: The PIN isn’t correct. Please try again.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=EN-GB: Getting settings from the router
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=EN-GB: You can also connect by pressing the button on the router.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=EN-GB: Windows can’t get settings automatically. Enter the password instead.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=EN-GB: Username
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=EN-GB: Enter the name (SSID) for the network
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=EN-GB: Turn WLAN back on
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=EN-GB: Turn WiFi back on
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: Password
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=EN-GB: Some information changed since the last time you connected. We need additional information to complete the connection.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=EN-GB: The password isn’t correct. Please try again.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=EN-GB: Enter the password
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=EN-GB: Can’t connect. Check the network name
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=EN-GB: Proxy server: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=EN-GB: Enter proxy server sign-in info
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=EN-GB: The user name or password didn’t work. Please try again.
  \Resources\WelcomeVoiceOver:
    Candidate Language=EN-GB: Now let's get you connected to a network.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=EN-GB: That way you can get updates, apps, and cat videos as soon as possible.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=EN-GB: Windows can’t get the network settings from the router
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=EN-GB: Use current provider
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=EN-GB: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=EN-GB: On
  \Resources\ToggleSwitchOffContent:
    Candidate Language=EN-GB: Off
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=EN-GB: Let’s get connected
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=EN-GB: Can’t find the mobile hotspot.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=EN-GB: Can’t connect to the mobile hotspot.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=EN-GB: Can’t set up mobile hotspot.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=EN-GB: Can’t pair with your device over Bluetooth. Try pairing again.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=EN-GB: Can’t connect to your device over Bluetooth. Try again.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=EN-GB: Switch provider
  \Resources\SubtitleNoInternet:
    Candidate Language=EN-GB: Choose your network, then select or say Connect to continue
  \Resources\SubtitleInternet:
    Candidate Language=EN-GB: Select or say Next to continue
  \Resources\StopGuessingVoiceOver:
    Candidate Language=EN-GB: I'll stop guessing now. Go ahead and select the one you'd like to use.
  \Resources\SkipSpeechConstraint:
    Candidate Language=EN-GB: Skip; Skip for now
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=EN-GB: If you'd rather do this later, select "Skip for now."
  \Resources\SkipButton\Content:
    Candidate Language=EN-GB: Skip for now
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=EN-GB: Tries left:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: PIN
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=EN-GB: Enter your PIN to unlock the device
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=EN-GB: The SIM isn’t valid
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=EN-GB: The SIM is blocked
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=EN-GB: No valid SIMs were found
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=EN-GB: Choose a SIM
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=EN-GB: An incorrect PIN was entered too many times. Contact your mobile operator to get an unblock key (PUK).
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=EN-GB: An incorrect PIN was entered too many times for this device. Select another SIM, or contact your mobile operator to get an unblock key (PUK).
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=EN-GB: The mobile operator for this SIM doesn’t match the one that’s selected in the mobile network profile. Use a different SIM.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=EN-GB: To continue, insert a SIM.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=EN-GB: The PIN should only contain digits (0–9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=EN-GB: The PIN is incorrect. Please try again. Entering an incorrect PIN might block the PIN.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=EN-GB: The PIN is incorrect. Please try again.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=EN-GB: Be careful, because your SIM will be blocked if the incorrect PIN is entered one more time.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=EN-GB: Your mobile device isn’t responding.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=EN-GB: Unlocking
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=EN-GB: Reading devices
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=EN-GB: Mobile number:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=EN-GB: SIM ICC ID:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=EN-GB: Device name:
  \Resources\Shared:
    Candidate Language=EN-GB: Shared
  \Resources\SettingsLink\Content:
    Candidate Language=EN-GB: Network settings
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=EN-GB: Select a provider to get connected:
  \Resources\Roaming:
    Candidate Language=EN-GB: Roaming
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=EN-GB: Secure Socket Tunnelling Protocol (SSTP)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=EN-GB: Point to Point Tunnelling Protocol (PPTP)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=EN-GB: L2TP/IPsec with pre-shared key
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=EN-GB: L2TP/IPsec with certificate
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=EN-GB: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=EN-GB: Automatic
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=EN-GB: Completing the connection
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=EN-GB: Connecting to %1!s!
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=EN-GB: Network sign-in info
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=EN-GB: Can’t connect to %1!s!
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=EN-GB: Verifying your sign-in info
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: Token code
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: PIN
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=EN-GB: Passcode
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=EN-GB: Something went wrong. Please try again.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=EN-GB: Connect automatically
  \Resources\Resources\ActionNeeded:
    Candidate Language=EN-GB: Action needed
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=EN-GB: Reading smart card
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=EN-GB: Reading certificate store
  \Resources\PublisherDisplayName:
    Candidate Language=EN-GB: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=EN-GB: Properties
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=EN-GB: The password isn’t correct. Please try again.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=EN-GB: Other people might be able to see info that you send over this network
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: Old password
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=EN-GB: This WLAN network uses an older security standard that might not protect you
  \Resources\OldCipherNetworkWarning:
    Candidate Language=EN-GB: This WiFi network uses an older security standard that might not protect you
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=EN-GB: Turned off
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=EN-GB: No WLAN networks found
  \Resources\NoWiFiNetworksFound:
    Candidate Language=EN-GB: No WiFi networks found
  \Resources\NotActive:
    Candidate Language=EN-GB: Account not active
  \Resources\NoService:
    Candidate Language=EN-GB: No service
  \Resources\NoInternet:
    Candidate Language=EN-GB: No Internet access.
  \Resources\NoButton\Content:
    Candidate Language=EN-GB: No
  \Resources\NextButton\Content:
    Candidate Language=EN-GB: Next
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=EN-GB: Next
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: New password
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=EN-GB: If you expect to find %1!s! in this location, go ahead and connect. Otherwise, it may be a different network with the same name.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=EN-GB: Username
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=EN-GB: Username
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=EN-GB: Use my Windows user account
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=EN-GB: Show certificate details
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=EN-GB: Password
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=EN-GB: The username or password is incorrect.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=EN-GB: The confirmation does not match the password. Type the password and confirmation again.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=EN-GB: Enter and confirm a new password, then click OK to continue.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=EN-GB: Your password on the remote network has expired
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: Password
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=EN-GB: OK
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=EN-GB: Hide certificate details
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=EN-GB: Enter your username and password
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=EN-GB: Cancel
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=EN-GB: Continue connecting?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=EN-GB: Connect
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=EN-GB: Contact your mobile operator for assistance
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=EN-GB: We don’t have enough info to validate the server. You can still connect if you trust this server.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=EN-GB: Cancel
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=EN-GB: Enter an APN and try again.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=EN-GB: Unlocking
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=EN-GB: Trying connection %1!s!
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=EN-GB: Searching for signal
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=EN-GB: Tries left: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=EN-GB: Enter your PIN to unlock the device and connect to the network
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=EN-GB: Can’t connect to the Internet. Do you want us to try different settings?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=EN-GB: Connecting
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=EN-GB: The card cannot be accessed because the maximum number of PIN entry attempts has been reached.
  \Resources\Locked:
    Candidate Language=EN-GB: Locked
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=EN-GB: No Internet access
  \Resources\Limited:
    Candidate Language=EN-GB: No Internet
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=EN-GB: View my account
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=EN-GB: Get the recommended app
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=EN-GB: Insert a smart card
  \Resources\InsertSim:
    Candidate Language=EN-GB: Insert SIM
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=EN-GB: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=EN-GB: The PIN is incorrect.
  \Resources\Global_TextTrimming:
    Candidate Language=EN-GB: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=EN-GB: Can’t connect to this network
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=EN-GB: Now type your credentials.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=EN-GB: Can’t connect because a valid SIM card was not found. Insert your SIM and try again.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=EN-GB: Can’t connect because the sign-in requirements for your device and the network aren’t compatible. Contact your IT support person.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=EN-GB: Can’t connect because you need a certificate to sign in. Contact your IT support person.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=EN-GB: Can’t connect because the certificate used to sign in has expired. Contact your IT support person.
  \Resources\Disconnecting:
    Candidate Language=EN-GB: Disconnecting
  \Resources\DisconnectButton\Content:
    Candidate Language=EN-GB: Disconnect
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=EN-GB: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=EN-GB: Continue
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=EN-GB: Connect using a SIM card
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=EN-GB: Connect using a certificate
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=EN-GB: Ok, how about this next one on the list?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=EN-GB: How about the first one on the list? Would you like to use that one?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=EN-GB: Connect
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=EN-GB: Mission accomplished. You're all linked up.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=EN-GB: Connections available
  \Resources\ConnectionsAvailable:
    Candidate Language=EN-GB: Connections available
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=EN-GB: Your network administrator doesn’t allow simultaneous connections to your workplace network and another network.
  \Resources\Connecting:
    Candidate Language=EN-GB: Connecting
  \Resources\Connected:
    Candidate Language=EN-GB: Connected
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=EN-GB: Your network administrator has blocked you from connecting to this network.
  \Resources\ConnectButton\Content:
    Candidate Language=EN-GB: Connect
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=EN-GB: Confirm password
  \Resources\CloseButton\Content:
    Candidate Language=EN-GB: Close
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=EN-GB: Choose a certificate
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=EN-GB: Certificate details
  \Resources\CannotConnectLabel\Text:
    Candidate Language=EN-GB: Can’t connect to this network
  \Resources\Blocked:
    Candidate Language=EN-GB: Blocked
  \Resources\AutoRoamLabel\Text:
    Candidate Language=EN-GB: Allow roaming
  \Resources\AutoConnectLabel\Text:
    Candidate Language=EN-GB: Connect automatically
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=EN-GB: Your proxy server sign-in info is required
  \Resources\AppDisplayName:
    Candidate Language=EN-GB: Network Connection Flow
  \Resources\AppDescription:
    Candidate Language=EN-GB: Network Connection Flow
  \Resources\ActionRequired:
    Candidate Language=EN-GB: Action needed
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 1483872275
