Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1512

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=SR-LATN-RS: Trenutno ne možemo da se povežemo kako bismo zatražili dozvolu. Uverite se da ste povezani sa internetom i pokušajte ponovo.
  \resources\VerifyTitle\Text:
    Candidate Language=SR-LATN-RS: Prijavite se da ne biste propustili
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=SR-LATN-RS: Potrebno je da se ponovo prijavite na Microsoft nalog da biste mogli da pošaljete zahteve roditeljima kada želite da provodite više vremena ispred ekrana ili kada vam je potrebna dozvola za određene aplikacije i lokacije.
  \resources\VerifyButton\Content:
    Candidate Language=SR-LATN-RS: Prijava
  \resources\TryAgainBtn\Content:
    Candidate Language=SR-LATN-RS: Pokušaj ponovo
  \resources\SignInTitle:
    Candidate Language=SR-LATN-RS: Prijava
  \resources\PublisherDisplayName:
    Candidate Language=SR-LATN-RS: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=SR-LATN-RS:  Nema ograničenja za ovu aplikaciju 
  \resources\ExplanatoryText\Text:
    Candidate Language=SR-LATN-RS: Potrebno je da zatražite dozvolu za korišćenje od neke odrasle osobe iz svoje porodice:
  \resources\DisplayName:
    Candidate Language=SR-LATN-RS: Microsoft Family Safety
  \resources\AskForPermission\Text:
    Candidate Language=SR-LATN-RS: Zatraži dozvolu
  \resources\AskForPermissionTitle:
    Candidate Language=SR-LATN-RS: Zatraži dozvolu
  \resources\AppTimeTryAgainBtn:
    Candidate Language=SR-LATN-RS: Pokušaj ponovo
  \resources\AppTimeEndsString:
    Candidate Language=SR-LATN-RS: Vreme za {0} je isteklo 
  \resources\AppTimeCloseBtn:
    Candidate Language=SR-LATN-RS: Zatvori
  \resources\AppPolicyString:
    Candidate Language=SR-LATN-RS: Vreme za {0} se završava u {1} 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=SR-LATN-RS:  Vaši roditelji su vam dali vreme od {0} do {1} za korišćenje. 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=SR-LATN-RS:  Vaši roditelji su vam dali {0} minut/a za korišćenje. 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=SR-LATN-RS:  Vaši roditelji su vam dali {0} minut/a, od {1} do {2}. 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=SR-LATN-RS: Možete da koristite {0} kada god zaželite. Uživajte!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=SR-LATN-RS: Ne možete da koristite aplikaciju kada vreme istekne. Da biste zatražili više vremena, povežite uređaj sa internetom i pokušajte ponovo.
  \resources\AppLimitExplanatoryString1:
    Candidate Language=SR-LATN-RS: Nećete moći da koristite aplikaciju kada vreme istekne. Da biste zatražili više vremena, povežite uređaj sa internetom i pokušajte ponovo.
  \resources\AppLimitBlockedString:
    Candidate Language=SR-LATN-RS: Ne možete da koristite {0} 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=SR-LATN-RS: Ako želite da ga koristite, moraćete da se povežete sa internetom i da zatražite od njih.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 1414521445
