Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 24152

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=TH-TH: รอบนพีซีเฉพาะที่
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=TH-TH: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
ถ้าปัญหานี้ยังคงมีอยู่ ให้ติดต่อผู้ดูแลระบบของคุณและให้ ID ความสัมพันธ์กับพวกเขา
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=TH-TH: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ ถ้าปัญหานี้ยังคงมีอยู่ ให้ติดต่อ
ผู้ดูแลระบบของคุณและให้ ID สหสัมพันธ์แก่พวกเขา
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=TH-TH: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ แล้วลองอีกครั้งในภายหลัง
ติดต่อฝ่ายสนับสนุนด้วย ID สหสัมพันธ์ถ้าเกิดข้อผิดพลาดซ้ํา
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=TH-TH: การดำเนินการนี้ใช้เวลานานกว่าที่คาดไว้…
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=TH-TH: ใช้เวลาสักครู่ในการเชื่อมต่อ...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=TH-TH: ยังคงทํางานบางอย่างอยู่...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=TH-TH: ใน %1!s! วินาที ระบบจะนำคุณกลับมาเพื่อลงชื่อเข้าใช้
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=TH-TH: ยกเลิกการเชื่อมต่อคลาวด์พีซีแล้ว
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=TH-TH: เชื่อมต่อคลาวด์พีซีแล้ว
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=TH-TH: ความพยายามในการเชื่อมต่อจะหมดเวลาใน: %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=TH-TH: ความพยายามในการเชื่อมต่อจะหมดเวลาใน: %1!s! นาที %2!s! วินาที
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=TH-TH: การเชื่อมต่อล้มเหลวเนื่องจากปัญหาเครือข่าย
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=TH-TH: ตรวจสอบการเชื่อมต่อเครือข่ายของคุณแล้วลองอีกครั้ง
ถ้าปัญหายังคงมีอยู่ ให้ติดต่อผู้ดูแลระบบ
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=TH-TH: อุปกรณ์นี้ไม่สามารถเชื่อมต่อกับคลาวด์พีซีได้
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=TH-TH: ไม่สามารถเชื่อมต่อกับคลาวด์พีซีจากอุปกรณ์นี้
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=TH-TH: ขอให้ผู้ดูแลระบบของคุณติดตั้งแอปที่จําเป็นบนอุปกรณ์นี้หรือใช้อุปกรณ์อื่นเพื่อ
    เชื่อมต่อกับพีซีระบบคลาวด์ของคุณ
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=TH-TH: ไม่พบแอปผู้ให้บริการ ลองลงชื่อเข้าใช้จากอุปกรณ์อื่น
เมื่อต้องการแก้ไขปัญหาที่นี่ ให้ติดต่อฝ่ายสนับสนุน
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=TH-TH: กลับไปยังพีซีเฉพาะที่
  \TransitionScreenUI\ExitContent:
    Candidate Language=TH-TH: กลับไปยังการลงชื่อเข้าใช้
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=TH-TH: ไม่สามารถเชื่อมต่อกับคลาวด์พีซีได้...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=TH-TH: ปัญหาการเชื่อมต่อกับคลาวด์พีซีของคุณ
  \TransitionScreenUI\ErrorText:
    Candidate Language=TH-TH: คลิกตกลงเพื่อกลับไปยังพีซีภายในเครื่องของคุณ
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=TH-TH: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=TH-TH: กำลังยกเลิกการเชื่อมต่อคลาวด์พีซี
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=TH-TH: ID สหสัมพันธ์ :
  \TransitionScreenUI\CorrelationId:
    Candidate Language=TH-TH: ID สหสัมพันธ์: %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=TH-TH: คัดลอกแล้ว ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=TH-TH: คัดลอก
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=TH-TH: คัดลอก ID สหสัมพันธ์
  \TransitionScreenUI\ConnectingText:
    Candidate Language=TH-TH: กําลังเชื่อมต่อกับคลาวด์พีซีของคุณ...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=TH-TH: ยกเลิกเพื่อสิ้นสุดกระบวนการและกลับไปยังการลงชื่อเข้าใช้
  \TransitionScreenUI\CancelContent:
    Candidate Language=TH-TH: ยกเลิก
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=TH-TH: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=TH-TH: การดำเนินการนี้ใช้เวลานานกว่าที่คาดไว้…
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=TH-TH: ใช้เวลาสักครู่ในการเชื่อมต่อ...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=TH-TH: ยังคงทํางานบางอย่างอยู่...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=TH-TH: ใช้พีซีเฉพาะที่ของคุณต่อไป และเราจะแจ้งให้คุณทราบเมื่อคลาวด์พีซีของคุณพร้อมใช้งาน
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=TH-TH: เกือบเสร็จแล้ว ยังคงทำงานอยู่กับบางสิ่ง
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=TH-TH: กําลังเตรียมสิ่งต่างๆ ให้พร้อมสําหรับคุณ...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=TH-TH: ไปที่การตั้งค่าการแจ้งให้ทราบ
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=TH-TH: ปิดการแจ้งให้ทราบของกลุ่มนี้
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ปิดการแจ้งให้ทราบนี้
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ปิดเสียงเตือน
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ส่ง (Ctrl + Enter)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การตั้งค่าของการแจ้งเตือนนี้
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=TH-TH: การตั้งค่า
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ล้างการแจ้งให้ทราบนี้
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ล้างการแจ้งให้ทราบ
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=TH-TH: ศูนย์ปฏิบัติการ
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ล้างกลุ่ม
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=TH-TH: ยุบ
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ขยาย
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=TH-TH: ไม่มีการแจ้งให้ทราบใหม่
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=TH-TH: ขยาย
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ล้างการแจ้งเตือนทั้งหมด
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=TH-TH: ล้างทั้งหมด
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=TH-TH: การแจ้งให้ทราบใหม่จาก %1, %2, %3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=TH-TH: การแจ้งให้ทราบใหม่
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=TH-TH: เคล็ดลับใหม่
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=TH-TH: เคล็ดลับใหม่จาก Windows, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=TH-TH: เคล็ดลับใหม่ %3, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=TH-TH: เคล็ดลับใหม่ %3, %1, %4, %5, %2
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=TH-TH: คะแนน %1 จาก 5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=TH-TH: ปิดเคล็ดลับนี้
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=TH-TH: ราคา %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=TH-TH: ขยายการดำเนินการด่วน
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=TH-TH: ขยาย
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=TH-TH: ยุบการดำเนินการด่วน
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=TH-TH: ยุบ
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=TH-TH: การดำเนินการด่วน
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=TH-TH: ศูนย์ปฏิบัติการ
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=TH-TH: ดูเพิ่มเติม (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=TH-TH: แสดงน้อยลง
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=TH-TH: กำหนดให้กลุ่มนี้มีความสำคัญมาก
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=TH-TH: ได้รับเมื่อ %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=TH-TH: ขยายการแจ้งให้ทราบนี้
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=TH-TH: ยุบการแจ้งให้ทราบนี้
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=TH-TH: การแจ้งให้ทราบจาก %1
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=TH-TH: ล้างการแจ้งให้ทราบทั้งหมดจาก %1
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=TH-TH: นำลำดับความสำคัญออกจากกลุ่มนี้
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=TH-TH: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=TH-TH: รูปภาพ, %1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=TH-TH: เลือก
  \SoftLanding\AC_Concatenator:
    Candidate Language=TH-TH: %1. %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=TH-TH: %1 ได้ส่งการแจ้งเตือนคนของฉันให้คุณบนแถบงาน โดยใช้ %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=TH-TH: %1 ได้ส่งการแจ้งเตือนคนของฉันให้คุณบนแถบงาน โดยใช้ %2 คำอธิบาย %3
  \Resources\DisplayName:
    Candidate Language=TH-TH: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การสนทนาทางวิดีโอ
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: การสนทนาทางวิดีโอ
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=TH-TH: กำลังใช้งาน
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: คลิกเพื่อดูตัวเลือก
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: โทรศัพท์
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: โทรศัพท์
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ข้อมูลองค์กร
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ข้อมูลองค์กร
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=TH-TH: เปิดที่ติดต่อ
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: เปิดข้อมูลที่ติดต่ออย่างครบถ้วน
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การส่งข้อความ
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: การส่งข้อความ
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: อีเมล
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: อีเมล
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=TH-TH: คัดลอก
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: กำลังค้นหารายละเอียดของที่ติดต่อ
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ปิดบัตรข้อมูลที่ติดต่อ
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ขยาย
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=TH-TH: บัตรข้อมูลที่ติดต่อ
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=TH-TH: ที่ทำงาน
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=TH-TH: วิทยุ
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=TH-TH: ส่วนบุคคล
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=TH-TH: เพจเจอร์
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=TH-TH: อื่น
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=TH-TH: มือถือ
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=TH-TH: โทรสารที่บ้าน
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=TH-TH: หน้าแรก
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=TH-TH: บริษัท
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=TH-TH: โทรสารธุรกิจ
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=TH-TH: ผู้ช่วย
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=TH-TH: ผู้จัดการ: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=TH-TH: ผู้จัดการ %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา %1!u! คน
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=TH-TH: องค์กร
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=TH-TH: มีผู้จัดการคนเดียวกัน
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=TH-TH: ผู้จัดการ
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=TH-TH: ผู้จัดการ
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=TH-TH: ผู้ใต้บังคับบัญชา
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=TH-TH: มีข้อมูลใหม่แล้ว
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=TH-TH: ยังไม่มีข้อมูลขององค์กร
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=TH-TH: กำลังดาวน์โหลดข้อมูล...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=TH-TH: ไม่สามารถดาวน์โหลดข้อมูลองค์กรได้ในขณะนี้
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=TH-TH: ปุ่ม
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=TH-TH: การสนทนาทางวิดีโอ
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=TH-TH: การสนทนาด้วยเสียง
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=TH-TH: ข้อความ
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=TH-TH: อีเมล
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=TH-TH: ที่ติดต่อที่ไม่รู้จัก
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=TH-TH: %1!s!, %2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: รับแอปเพิ่มเติมใน Store
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=TH-TH: แนะนำ
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แอปที่ใช้งานคนของฉันได้ที่แนะนำ
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=TH-TH: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=TH-TH: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=TH-TH: รวมผู้ติดต่อที่ซ้ำกันสำหรับบุคคลนี้เพื่อดูแอปทั้งหมดที่คุณมีเหมือนกัน
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=TH-TH: รวมผู้ติดต่อ
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=TH-TH: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=TH-TH: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การดำเนินการเพิ่มเติม
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ตัวเลือกเพิ่มเติม
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=TH-TH: ติดตั้งแอปจดหมายเพื่อแบ่งปันกับผู้ติดต่อของคุณ
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=TH-TH: รับแอปเพิ่มเติมใน Store
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=TH-TH: ข้อผิดพลาด
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=TH-TH: ตกลง
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=TH-TH: example@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=TH-TH: เพิ่มที่อยู่อีเมล
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=TH-TH: ดำเนินการต่อ
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=TH-TH: เลือกอีเมลที่ต้องการส่งไปหา:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: รายการที่อยู่อีเมล
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=TH-TH: แก้ไขผู้ติดต่อ
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: สลับแอป
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แอปที่ใช้งานคนของฉันได้
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=TH-TH: แบ่งปันกับ %1
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=TH-TH: %1 - %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=TH-TH: ถอนหมุดจากแถบงาน
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=TH-TH: บุคคล
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=TH-TH: ปักหมุดกับแถบงาน
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=TH-TH: เปิดใช้ %1
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=TH-TH: แอปแบบเต็ม
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=TH-TH: บุคคลที่ไม่รู้จัก
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=TH-TH: แอปนี้
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=TH-TH: กำลังโหลด %1
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=TH-TH: มีปัญหาในการเปิดใช้ %1  กรุณาตรวจสอบให้แน่ใจว่าแอปไม่ได้กำลังอัปเดตและลองอีกครั้งในภายหลัง (รหัสข้อผิดพลาด %2)
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=TH-TH: สลับแอป, การแจ้งเตือนที่ยังไม่ได้อ่าน %1!u! รายการ
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=TH-TH: สลับแอป, การแจ้งเตือนที่ยังไม่ได้อ่าน %1!u! รายการ
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=TH-TH: สลับแอป
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=TH-TH: %1, การแจ้งเตือนที่ยังไม่ได้อ่าน %2!u! รายการ
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=TH-TH: %1, การแจ้งเตือนที่ยังไม่ได้อ่าน %2!u! รายการ
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=TH-TH: เปิด Store
  \PeoplePane\MailAppName:
    Candidate Language=TH-TH: จดหมาย
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=TH-TH: เราไม่มีที่อยู่อีเมลสำหรับ %1 กรุณาป้อนที่อยู่อีเมลเพื่อดำเนินการต่อ
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=TH-TH: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=TH-TH: ที่ทำงาน
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=TH-TH: ส่วนบุคคล
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=TH-TH: อื่นๆ
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=TH-TH: %1, %2 ใน Store
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=TH-TH: ปิดหน้าต่าง
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=TH-TH: รายการทางลัดสำหรับ %1
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=TH-TH: ปักหมุด %1 ไปยังแถบงาน
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: รับแอปเพิ่มเติมใน Store
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แนะนำ
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=TH-TH: แนะนำ
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=TH-TH: แนะนำ
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=TH-TH: ไม่มีข้อเสนอแนะใหม่ ตรวจสอบอีกครั้งในภายหลัง
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แอปที่ใช้งานคนของฉันได้ที่แนะนำ
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=TH-TH: บุคคล
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=TH-TH: แอป
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=TH-TH: เลือกจากคำแนะนำ หรือค้นหารายชื่อติดต่อเพิ่มเติมเพื่อปักหมุด
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=TH-TH: ปักหมุดรายชื่อติดต่อกับแถบงานของคุณ
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ปักหมุดที่ติดต่อไปยังแถบงานของคุณ เลือกจากคำแนะนำ หรือค้นหาที่ติดต่อเพิ่มเติมที่จะปักหมุด
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: รายการรายชื่อติดต่อ
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แอปที่ใช้งานคนของฉันได้
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ค้นหาและปักหมุดรายชื่อผู้ติดต่อ
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=TH-TH: ค้นหาและปักหมุดรายชื่อผู้ติดต่อ
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=TH-TH: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติม
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=TH-TH: ที่แนะนำ
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=TH-TH: เริ่มต้นใช้งาน
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=TH-TH: รับแอปเพิ่มเติมใน Store
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=TH-TH: การเชื่อมต่อบุคคลของคุณ
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=TH-TH: ปักหมุดผู้ติดต่อกับแถบงานของคุณ เพื่อที่คุณจะได้คุยกับพวกเขาได้ทุกเมื่อ
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=TH-TH: เห็นที่ติดต่อซ้ำกันใช่หรือไม่
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=TH-TH: ไปที่แอปการเชื่อมต่อบุคคลเพื่อรวมที่ติดต่อ
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=TH-TH: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=TH-TH: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: พบรายการที่ซ้ำกัน? ไปที่แอป People เพื่อรวมรายการเข้าด้วยกัน
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ปิดเคล็ดลับนี้
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ปิด
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ปิดเคล็ดลับนี้
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ปิด
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ย้อนกลับ
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=TH-TH: ย้อนกลับ
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=TH-TH: เชื่อมต่อแอปเพื่อเพิ่มบุคคลจากแอปนั้นไปยังรายชื่อผู้ติดต่อของคุณ
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=TH-TH: เชื่อมต่อต่อไป
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: คงการเชื่อมต่อ เชื่อมต่อแอปเพื่อเพิ่มบุคคลจากแอปนั้นไปยังรายชื่อที่ติดต่อของคุณ
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=TH-TH: ส่งคำติชม
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=TH-TH: การตั้งค่า
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=TH-TH: รายชื่อติดต่อใหม่
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=TH-TH: รายชื่อผู้ติดต่อที่ปักหมุดเพิ่มเติม
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=TH-TH: ผู้ติดต่อที่ปักหมุด
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=TH-TH: คลิกเพื่อเชื่อมต่อแอปนี้
  \PeopleBarFlyout\AppName:
    Candidate Language=TH-TH: แถบลอยของบุคคล
  \PeopleBarFlyout\AppConnected:
    Candidate Language=TH-TH: เชื่อมต่อแล้ว
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=TH-TH: %1, %2 ใน Store
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=TH-TH: %1 เปิดใช้งานเพื่อเชื่อมต่อแอปนี้
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=TH-TH: %1 เชื่อมต่อแล้ว
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=TH-TH: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=TH-TH: แอปที่แนะนำ
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=TH-TH: รายการแนะนำ
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=TH-TH: เพิ่มล่าสุด
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=TH-TH: แอปเพิ่มเติม
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=TH-TH: แผ่นภาพร่าง
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=TH-TH: สนิปและภาพร่าง
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=TH-TH: ไม่สามารถแชร์เนื้อหาจากพื้นที่ทำงาน Windows Ink
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=TH-TH: สร้างด้วยพื้นที่ทำงาน Windows Ink
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=TH-TH: อัปเกรดประสบการณ์การวาดภาพร่างของคุณ
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=TH-TH: อัปเกรดแผ่นภาพร่าง
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=TH-TH: ขณะนี้คุณสามารถแทนที่ แผ่นภาพร่าง ได้ด้วย Microsoft Whiteboard ซึ่งมีคุณสมบัติที่ยอดเยี่ยมมากกว่า
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=TH-TH: แชร์
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=TH-TH: บันทึกเป็น
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=TH-TH: คัดลอก
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=TH-TH: ล้างทั้งหมด
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=TH-TH: เพิ่มเติม
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=TH-TH: ไม่ได้ติดตั้งบันทึกย่อช่วยเตือนบนอุปกรณ์นี้
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=TH-TH: ไม่ได้ติดตั้งบันทึกย่อช่วยเตือนบนอุปกรณ์นี้ ไปที่ Store เพื่อดาวน์โหลด
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=TH-TH: การตั้งค่าปากกาและ Windows Ink
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=TH-TH: การตั้งค่าปากกาและ Windows Ink
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=TH-TH: สร้างตัวเตือนด้วยบันทึกย่อช่วยเตือนอย่างรวดเร็ว
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=TH-TH: ที่ใช้ล่าสุด
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=TH-TH: ที่ใช้ล่าสุด
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=TH-TH: พื้นที่ทำงาน Windows Ink
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=TH-TH: พื้นที่ทำงาน Windows Ink
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ปิด
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ปิด
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=TH-TH: การตั้งค่าปากกา
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติมเกี่ยวกับปากกา
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติมเกี่ยวกับปากกา
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติมเกี่ยวกับปากกา
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=TH-TH: เพิ่มแอปเพิ่มเติมไปยังเมนูปากกา
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=TH-TH: เมื่อต้องการเลือกแอป ให้เลือกการตั้งค่า จากนั้นเลือกแก้ไขเมนูปากกา
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=TH-TH: รายการแอปที่ปักหมุด
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ดูเพิ่มเติม
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ดูเพิ่มเติม
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=TH-TH: ดูเพิ่มเติม
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=TH-TH: แตะ + เพื่อเพิ่มแอป
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=TH-TH: เพิ่มแอปไปยังเมนูปากกา
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=TH-TH: แอปที่ปักหมุดไว้
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=TH-TH: แอปที่แนะนำ
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=TH-TH: ดูแอปทั้งหมด
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=TH-TH: แอปทั้งหมด
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติมเกี่ยวกับปากกา
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=TH-TH: ติดตั้ง Microsoft Whiteboard
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: กลับไป
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=TH-TH: รับแอปปากกาเพิ่มเติม
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=TH-TH: รับแอปปากกาเพิ่มเติม
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=TH-TH: ขนาด
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=TH-TH: สี
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=TH-TH: แก้ไขเมนูปากกา
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=TH-TH: เพิ่มแอปเพิ่มเติมไปยังเมนูปากกา
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=TH-TH: เลือกการตั้งค่า จากนั้นเลือกแก้ไขเมนูปากกา
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=TH-TH: ดาวน์โหลดจาก Store
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=TH-TH: ร่างแนวคิดบนไวท์บอร์ด
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: เลิกทำ
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=TH-TH: เลิกทำ
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: แตะอักษร
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=TH-TH: แตะอักษร
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: แชร์
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=TH-TH: แชร์
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=TH-TH: บันทึกและใช้ร่วมกัน
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: บันทึกเป็น
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=TH-TH: บันทึก
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=TH-TH: กลับดำเนินการภาพร่างก่อนหน้า
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: กลับดำเนินการก่อนหน้า
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=TH-TH: แสดงตัวอย่างรูปของภาพร่างก่อนหน้า
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: กลับดำเนินการก่อนหน้า
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=TH-TH: กลับดำเนินการก่อนหน้า
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ทำซ้ำ
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ทำซ้ำ
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แถบเครื่องมือหมึก
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ยกเลิก
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ยกเลิก
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=TH-TH: คลิกปุ่มลบปากกาเพื่อย้อนกลับไปยังหน้าจอหลัก
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ครอบตัด
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ครอบตัด
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: คัดลอก
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=TH-TH: คัดลอก
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=TH-TH: ทำสำเนาแล้ว
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: นำไปใช้
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=TH-TH: นำไปใช้
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=TH-TH: เปลี่ยนสีปากกาและรูปร่าง ลบและอื่นๆ อีกมากมาย
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=TH-TH: แตะยางลบสองครั้งเพื่อล้างแผ่นภาพร่างของคุณ
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ล้างทั้งหมด
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ล้างทั้งหมด
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=TH-TH: ดำเนินการต่อ
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=TH-TH: ล้างทั้งหมด
  \PenWorkspace\Remember_Title:
    Candidate Language=TH-TH: บันทึกย่อช่วยเตือน
  \PenWorkspace\Journal_Title:
    Candidate Language=TH-TH: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=TH-TH: ไม่สามารถติดตั้ง Microsoft Journal ได้ในเวลานี้ Microsoft Store ไม่พร้อมใช้งานในอุปกรณ์เครื่องนี้
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=TH-TH: เชื่อมต่ออินเทอร์เน็ตเพื่อติดตั้ง Microsoft Journal
  \PenWorkspace\InstallingTitle:
    Candidate Language=TH-TH: กำลังติดตั้ง...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=TH-TH: รูปวาดบนแผ่นภาพร่างล่าสุดของคุณได้รับการบันทึกใน รูปภาพ แล้ว
  \PenWorkspace\InkGrab_Title:
    Candidate Language=TH-TH: การถอดความจากภาพเป็นหมึก
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=TH-TH: กลับไป
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=TH-TH: สนิปแบบเต็มหน้าจอ
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=TH-TH: ภาพร่าง
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=TH-TH: ภาพร่าง
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=TH-TH: ไมสามารถบันทึกรูปนั้น
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=TH-TH: ไม่สามารถแสดงรูปนั้น
  \PenWorkspace\Discover_Title:
    Candidate Language=TH-TH: สำรวจ
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=TH-TH: ตั้งตัวเตือนโดยใช้บันทึกย่อช่วยเตือน
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=TH-TH: แค่จดบันทึกการนัดหมายไว้ แล้ว Cortana ก็จะติดตามให้คุณ
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=TH-TH: ตอนนี้บันทึกย่อช่วยเตือนของคุณชาญฉลาดขึ้นแล้ว
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=TH-TH: เขียนหมายเลขเที่ยวบินหรือสถานที่แล้ว Bing จะแสดงข้อมูลที่คุณต้องการ
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=TH-TH: กลับไปยังสิ่งที่คุณกำลังทำก่อนหน้านี้
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=TH-TH: กดแอปล่าสุดค้างไว้เพื่อดูรายชื่อไฟล์ที่เปิดล่าสุด
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=TH-TH: แชร์ลายเส้นของคุณ บันทึกย่อช่วยเตือน และโน้ตบนหน้าจอ
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=TH-TH: เลือกไอคอนแชร์บนแถบเครื่องมือ
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=TH-TH: เขียนโดยไม่ต้องปลดล็อกพีซีของคุณ
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=TH-TH: สร้างทางลัดไปยังพื้นที่ทำงาน Windows Ink ในการตั้งค่า
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=TH-TH: ถนัดทั้งสองมือใช่หรือไม่
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=TH-TH: สลับมือที่คุณใช้เขียนในการตั้งค่า
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=TH-TH: เลือกปุ่ม
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=TH-TH: กำหนดให้ปุ่มยางลบทำอะไรก็ตามที่คุณต้องการในการตั้งค่า
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=TH-TH: ถ้าต้องการความแม่นยำเพิ่มขึ้น...ก็ใช้ปากกาสิ!
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=TH-TH: ถ้ายังไม่มีปากกา สามารถหาซื้อได้จากร้านค้าปลีก
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=TH-TH: เข้าถึงประสบการณ์การใช้งานหมึกที่คุณชื่นชอบอย่างรวดเร็ว
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=TH-TH: จับคู่ปากกาของคุณทาง Bluetooth ในการตั้งค่า
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=TH-TH: เหมือนเขียนลงสมุดบันทึก
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=TH-TH: คุณสามารถวางมือของคุณไว้บนหน้าจอได้ในขณะที่คุณเขียน
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=TH-TH: ซื้อแอปปากกาใน Microsoft Store
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=TH-TH: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=TH-TH: คุณสามารถกำหนด Pen และพื้นที่ทำงาน Windows Ink ได้เองในการตั้งค่า
  \PenWorkspace\Create_Title:
    Candidate Language=TH-TH: แผ่นภาพร่าง
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=TH-TH: ไม่สามารถส่งออกแผ่นภาพร่างได้ในขณะนี้
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=TH-TH: ไม่สามารถติดตั้ง Microsoft Whiteboard ได้ในเวลานี้ Microsoft Store ไม่พร้อมใช้งานในอุปกรณ์เครื่องนี้
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=TH-TH: เชื่อมต่ออินเทอร์เน็ตเพื่อติดตั้ง Microsoft Whiteboard
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=TH-TH: ปิด
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=TH-TH: จุดจับครอบตัดบนขวา
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=TH-TH: จุดจับครอบตัดบนซ้าย
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=TH-TH: ขนาดการครอบตัดถึงขีดจำกัดต่ำสุดแล้ว
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=TH-TH: จุดจับครอบตัดล่างขวา
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=TH-TH: จุดจับครอบตัดล่างซ้าย
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=TH-TH: พื้นที่ครอบตัด
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=TH-TH: ตกลง
  \PenWorkspace\Capture_Title:
    Candidate Language=TH-TH: สนิปและภาพร่าง
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=TH-TH: ไม่สามารถแชร์ภาพร่างบนหน้าจอได้ในขณะนี้
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=TH-TH: ไม่สามารถจับภาพหน้าจอได้ เนื้อหาขององค์กรของคุณเปิดอยู่ โปรดปิดเนื้อหาแล้วลองใหม่
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=TH-TH: ไม่สามารถใช้ สนิปและภาพร่าง ได้ในตอนนี้
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติและเราต้องปิดภาพร่างนี้
  \PenWorkspace\AppName:
    Candidate Language=TH-TH: เมนูปากกาของ Windows
  \PenWorkspace\AllAppsTitle:
    Candidate Language=TH-TH: แอปทั้งหมด
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=TH-TH: ใช้แอปปัจจุบัน
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=TH-TH: ใช้แอป
  \OpenWithUI\UrlHeaderText:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิดลิงก์ “%1!s!” นี้
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=TH-TH: เลือกแอปเริ่มต้นสำหรับลิงก์ “%1!s!”
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=TH-TH: พีซีของคุณไม่มีแอปที่สามารถเปิดลิงก์นี้ได้ ลองค้นหาแอปที่เข้ากันได้ใน Microsoft Store
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=TH-TH: อุปกรณ์ของคุณต้องการแอปใหม่เพื่อเปิดลิงก์นี้
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=TH-TH: เราไม่สามารถเปิดลิงก์ “%1!s!” นี้ได้
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=TH-TH: รับแอปเพื่อเปิดลิงก์ “%1!s!” นี้
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิดไฟล์ระบบ %1!s! นี้
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=TH-TH: แอปที่แนะนำ
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=TH-TH: เลือกแอปเริ่มต้นสําหรับไฟล์ระบบ %1!s!
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=TH-TH: เลือกแอปเริ่มต้นสําหรับ %1!s! ไฟล์
  \OpenWithUI\SetDefault:
    Candidate Language=TH-TH: ตั้งเป็นค่าเริ่มต้น
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=TH-TH: แฟ้มเหล่านี้จะถูกใช้โดย Windows และโปรแกรมอื่นๆ การแก้ไขหรือการปรับเปลี่ยนอาจส่งผลกระทบต่อระบบปฏิบัติการของคุณ
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=TH-TH: เพียงครั้งเดียว
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=TH-TH: ใหม่
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=TH-TH: หน้าต่าง
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=TH-TH: เลือกแอปบนพีซีของคุณ
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=TH-TH: เรียกดูแอปใน Microsoft Store
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=TH-TH: ตลอดเวลา
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=TH-TH: เปิดด้วย…
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=TH-TH: โปรแกรม#*.exe;*.pif;*.com;*.bat;*.cmd#แฟ้มทั้งหมด#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=TH-TH: ไม่สามารถกำหนดความสัมพันธ์ชนิดไฟล์กับโปรแกรมนี้ได้
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=TH-TH: ไม่สามารถกำหนดความสัมพันธ์โปรแกรมที่คุณเลือกกับชนิดแฟ้มนี้ได้ โปรดเลือกโปรแกรมอื่น
  \OpenWithUI\OkButtonText:
    Candidate Language=TH-TH: ตกลง
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิด “%1!s!”
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=TH-TH: ตัวเลือกเพิ่มเติม
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=TH-TH: เพียงครั้งเดียว
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิดไฟล์ %1!s! นี้
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=TH-TH: แอปที่แนะนํา
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิดไฟล์งานนี้
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิดไฟล์ส่วนบุคคลนี้
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=TH-TH: เปลี่ยนไฟล์ส่วนบุคคลเป็นไฟล์งาน
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=TH-TH: เปิดไฟล์ส่วนบุคคลเท่านั้น
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=TH-TH: เปิดไฟล์งานและไฟล์ส่วนบุคคล
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=TH-TH: แต่งรูป จัดเรียงให้คุณได้ง่ายๆ และพร้อมแก้ไขและแชร์
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=TH-TH: ขอเส้นทาง ดูรายละเอียดตำแหน่งที่ตั้ง และเพิ่มบันทึกย่อ
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=TH-TH: สื่อสารได้อย่างรวดเร็ว และเน้นในสิ่งที่สำคัญ
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=TH-TH: เปิด PDF ในเว็บเบราว์เซอร์ของคุณโดยตรง
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=TH-TH: ทำสิ่งต่างๆ บนออนไลน์ได้มากขึ้นด้วยเบราว์เซอร์ใหม่จาก Microsoft
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=TH-TH: เบราว์เซอร์เริ่มต้น
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=TH-TH: แอปเริ่มต้น
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=TH-TH: %1!s! จะถูกตั้งค่าเป็นแอปเริ่มต้นสําหรับลิงก์ '%2!s!'
  \OpenWithUI\CredPromptHeader:
    Candidate Language=TH-TH: เปลี่ยนแอปเริ่มต้นหรือไม่
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=TH-TH: %1!s! จะถูกตั้งค่าเป็นแอปเริ่มต้นสําหรับไฟล์ %2!s!
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=TH-TH: เลือกแอปอื่น
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=TH-TH: เรียกดู Microsoft Store
  \OpenWithUI\AppWithNewTag:
    Candidate Language=TH-TH: %1!s!, ใหม่
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=TH-TH: %1!s!, %2!s!, ใหม่
  \OpenWithUI\AppWithDescription:
    Candidate Language=TH-TH: %1!s!, %2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=TH-TH: เลือกแอปเพื่อเปิดเว็บไซต์นี้
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=TH-TH: ถอนหมุด
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=TH-TH: ปักหมุด
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=TH-TH: ดูข้อมูลเพิ่มเติมใน Bing
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=TH-TH: รูปที่เกี่ยวข้อง
  \Insights\Resources\LoadingText\Text:
    Candidate Language=TH-TH: กำลังค้นหารายการที่ตรงกัน...
  \Insights\Resources\Insights\Text:
    Candidate Language=TH-TH: ข้อมูลเชิงลึก
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ปิด
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=TH-TH: ปิด
  \Insights\Resources\ErrorText\Text:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ โปรดลองอีกครั้ง :(
  \Insights\RelatedRecipesText:
    Candidate Language=TH-TH: สูตรอาหารที่เกี่ยวข้อง
  \Insights\RelatedProductsText:
    Candidate Language=TH-TH: ผลิตภัณฑ์ที่เกี่ยวข้อง
  \Insights\RelatedItemsText:
    Candidate Language=TH-TH: รายการที่เกี่ยวข้องที่เป็นไปได้
  \Insights\RelatedBusinessText:
    Candidate Language=TH-TH: ธุรกิจที่เกี่ยวข้อง
  \Insights\FeedbackMenuItemText:
    Candidate Language=TH-TH: คำติชม
  \Insights\CopyResultText:
    Candidate Language=TH-TH: คัดลอก
  \Insights\BestMatchText:
    Candidate Language=TH-TH: รายการที่ตรงกันมากที่สุด
  \Insights\AppWindowName:
    Candidate Language=TH-TH: ข้อมูลเชิงลึก
  \InputDial\SelectedToolTemplate:
    Candidate Language=TH-TH: %1 ถูกเลือก
  \InputDial\DisplayName:
    Candidate Language=TH-TH: InputDial
  \InputDial\AppName:
    Candidate Language=TH-TH: เมนูแบบวงล้อ
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=TH-TH: ระดับเสียง
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=TH-TH: ความสว่าง
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=TH-TH: เปิดใช้งานกล้องอยู่
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=TH-TH: ปิดใช้งานกล้องอยู่
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=TH-TH: กล้องเปิดอยู่
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=TH-TH: กล้องปิด
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=TH-TH: ระดับความสว่าง %u
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=TH-TH: ระดับเสียง %u
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=TH-TH: เปิดโหมดใช้งานบนเครื่องบิน
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=TH-TH: ปิดโหมดใช้งานบนเครื่องบิน
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=TH-TH: เขียนได้ทุกที่ที่คุณสามารถพิมพ์ได้
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=TH-TH: ขณะนี้คุณสามารถใช้ปากกาของคุณเพื่อป้อนข้อความลงในเขตข้อมูลข้อความได้โดยตรง
  \HandwritingUI\LearnMoreButton:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติม
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=TH-TH: ตกลง เข้าใจแล้ว
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=TH-TH: 1 นาที 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=TH-TH: 1 ชั่วโมง 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=TH-TH: 1 วัน 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=TH-TH: %1!u! นาที 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=TH-TH: %1!u! ชั่วโมง 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=TH-TH: %1!u! วัน 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=TH-TH: เหลืออีก%n%1!s!%2!s!
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=TH-TH: ที่ชาร์จไม่ได้รับการสนับสนุน
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=TH-TH: ที่ชาร์จแบบช้า
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=TH-TH: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=TH-TH: ไม่มีแบตเตอรี่
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=TH-TH: กำลังใช้งานที่ชาร์จกำลังต่ำ เมื่อต้องการเพิ่มความเร็วในการชาร์จ ให้ใช้ที่ชาร์จที่มาพร้อมกับอุปกรณ์ของคุณ
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=TH-TH: ชาร์จเต็มแล้ว
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=TH-TH: ที่ชาร์จแบบช้า
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=TH-TH: เสียบปลั๊กอยู่
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=TH-TH: อีก %1!s!%2!s!%nจะชาร์จเต็ม
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=TH-TH: ชาร์จอัจฉริยะอย่างเต็มรูปแบบแล้ว
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=TH-TH: การชาร์จอัจฉริยะเปิดอยู่
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติม
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=TH-TH: การตั้งค่าแบตเตอรี่
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=TH-TH: ประสิทธิภาพที่ดีที่สุด
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=TH-TH: อายุแบตเตอรี่นานที่สุด
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=TH-TH: โหมดพลังงาน (ใช้แบตเตอรี่): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=TH-TH: ประสิทธิภาพดียิ่งขึ้น
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=TH-TH: แบตเตอรี่ที่ดีขึ้น
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=TH-TH: ประสิทธิภาพที่ดีที่สุด
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=TH-TH: ประหยัดพลังงาน
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=TH-TH: แนะนำ
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=TH-TH: โหมดพลังงาน (เสียบปลั๊ก): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=TH-TH: แบตเตอรี่ %1!u!: ไม่มีอยู่
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=TH-TH: แบตเตอรี่ %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=TH-TH: แบตเตอรี่ %1!u!: เหลืออยู่ %2!u!%% และชาร์จเต็มแล้ว
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=TH-TH: แบตเตอรี่ %1!u!: เหลืออยู่ %2!u!%% และใช้งานอยู่
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=TH-TH: แบตเตอรี่ %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=TH-TH: ทำไมแบตเตอรี่ของฉันถึงไม่ชาร์จ
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=TH-TH: เรียนรู้เพิ่มเติม
  \BatteryFlyoutExperience\AppName:
    Candidate Language=TH-TH: ข้อมูลแบตเตอรี่
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=TH-TH: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 404881392
