Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 27888
  [mrm_res_map2_] length: 3896
  [mrm_dataitem] length: 16216

Candidates:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveUserNotAssigned:
    Candidate Language=PT-PT: Não atribuído
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTpmTimeoutError:
    Candidate Language=PT-PT: Ocorreu um erro e o atestado de TPM excedeu o limite de tempo.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTitle:
    Candidate Language=PT-PT: Pré-aprovisionamento com Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeText:
    Candidate Language=PT-PT: {0} h {1} min
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeOutError:
    Candidate Language=PT-PT: Ocorreu um erro e não foi possível concluir o processo de aprovisionamento no período de tempo necessário.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSucceeded:
    Candidate Language=PT-PT: Êxito
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSelectText:
    Candidate Language=PT-PT: Selecionar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveScanQRCodeWithAppText:
    Candidate Language=PT-PT: Leia o código QR com a aplicação complementar no seu telemóvel.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRetryButtonText:
    Candidate Language=PT-PT: Tentar novamente
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultSuccessTitle:
    Candidate Language=PT-PT: A configuração do seu dispositivo está concluída
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultFailureTitle:
    Candidate Language=PT-PT: Algo correu mal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResetButtonText:
    Candidate Language=PT-PT: Repor
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResealButtonText:
    Candidate Language=PT-PT: Resselar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRefreshButtonText:
    Candidate Language=PT-PT: Atualizar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeMessageBlob:
    Candidate Language=PT-PT: Leia o código QR para rever o resultado de aprovisionamento:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeError:
    Candidate Language=PT-PT: Não foi possível localizar informações de aprovisionamento. Contacte o administrador de TI do cliente para resolver os problemas.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCode:
    Candidate Language=PT-PT: Código QR
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileTitle:
    Candidate Language=PT-PT: Perfil de implementação:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileNotFound:
    Candidate Language=PT-PT: Nenhum perfil encontrado
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationTitle:
    Candidate Language=PT-PT: Organização:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationNotFound:
    Candidate Language=PT-PT: Nenhuma organização encontrada
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoProfileError:
    Candidate Language=PT-PT: Não foi possível encontrar um perfil de Autopilot. Verifique se o seu dispositivo tem um perfil Autopilot atribuído.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoInternetText:
    Candidate Language=PT-PT: Sem ligação de rede. Ligue-se à Ethernet e, em seguida, clique em Tentar Novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNextButtonText:
    Candidate Language=PT-PT: Seguinte
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMdmEnrollmentError:
    Candidate Language=PT-PT: Não foi possível concluir a inscrição de MDM. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMakeAnyNeededChangesText:
    Candidate Language=PT-PT: Faça as alterações necessárias.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingTextLite:
    Candidate Language=PT-PT: Selecione <b>Next</b> para começar a utilizar o pré-aprovisionamento.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingText:
    Candidate Language=PT-PT: Digitalize o código QR para obter informações sobre o aprovisionamento de dispositivos.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabelContent:
    Candidate Language=PT-PT: Pré-aprovisionar este dispositivo com as definições e aplicações
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabel:
    Candidate Language=PT-PT: Pré-aprovisionamento com Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveInstructionsIntroText:
    Candidate Language=PT-PT: Para rever ou alterar as configurações de pré-aprovisionamento:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveGenericEnrollmentError:
    Candidate Language=PT-PT: Não foi possível inscrever este dispositivo em MDM. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureText:
    Candidate Language=PT-PT: Para obter mais detalhes, selecione <b>Ver diagnóstico</b>. Para repor este dispositivo de fábrica e recomeçar, selecione <b>Repor</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureForMoreDetails:
    Candidate Language=PT-PT: Para mais detalhes,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureDiagnosticsDisabledText:
    Candidate Language=PT-PT: Para repor este dispositivo de fábrica e recomeçar, selecione <b>Repor</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEspProviderError:
    Candidate Language=PT-PT: Ocorreu um erro e não foi possível instalar o fornecedor de políticas do estado de inscrição. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveErrorText:
    Candidate Language=PT-PT: Erro ao obter valor
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabledTitle:
    Candidate Language=PT-PT: Pré-provisionamento:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabled:
    Candidate Language=PT-PT: Ativado
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveElapsedTimeTitle:
    Candidate Language=PT-PT: Tempo decorrido:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPLoading:
    Candidate Language=PT-PT: Dispositivo de pré-provisionamento...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPFailed:
    Candidate Language=PT-PT: Falhou
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsHyperlinkText:
    Candidate Language=PT-PT: ver diagnósticos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsButtonText:
    Candidate Language=PT-PT: Ver diagnósticos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompleteTitle:
    Candidate Language=PT-PT: Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompletedText:
    Candidate Language=PT-PT: Imprima uma carta de boas-vindas e uma etiqueta de correio. Em seguida, selecione <b>Resselar</b> para voltar a selar o dispositivo.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveBackButtonText:
    Candidate Language=PT-PT: Cancelar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAutopilotResetNotSupported:
    Candidate Language=PT-PT: O pré-provisionamento do piloto automático não é suportado no âmbito do Autopilot Reset.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAssignedUserTitle:
    Candidate Language=PT-PT: Utilizador atribuído:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdJoinError:
    Candidate Language=PT-PT: Não foi possível efetuar a associação ao domínio do Active Directory. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdControllerNotReachedError:
    Candidate Language=PT-PT: As informações da associação a um domínio offline do Active Directory não foram recebidas.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadTicketError:
    Candidate Language=PT-PT: Não foi possível criar uma permissão do dispositivo Azure AD para MDM. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadJoinError:
    Candidate Language=PT-PT: Não foi possível efetuar uma associação do Azure AD com base no dispositivo. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadDeviceDiscoveryError:
    Candidate Language=PT-PT: Não foi possível encontrar as informações de MDM correspondentes para este dispositivo Azure AD. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadConfigureError:
    Candidate Language=PT-PT: Não foi possível encontrar uma configuração válida do Azure AD para este dispositivo. Erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WebAuthError:
    Candidate Language=PT-PT: Não foi possível iniciar a sessão do utilizador. Verifique se está ligado à Internet e experimente introduzir novamente as credenciais do trabalho ou escola.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WABProgressText:
    Candidate Language=PT-PT: Vamos encaminhá-lo para a página de início de sessão da sua organização.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle_param:
    Candidate Language=PT-PT: Bem-vindo ao {0}! Trataremos de tudo a partir daqui.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle:
    Candidate Language=PT-PT: Bem-vindo(a)! Vamos preparar a configuração.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeDetails:
    Candidate Language=PT-PT: Isto pode demorar um pouco, mas deixe tudo connosco.<br/>Não desligue este dispositivo.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton_param:
    Candidate Language=PT-PT: Não é um dispositivo {0}?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton:
    Candidate Language=PT-PT: Configurar manualmente
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNextButton:
    Candidate Language=PT-PT: Seguinte
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageTitle:
    Candidate Language=PT-PT: Pretende recomeçar e configurar manualmente?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageResetButton:
    Candidate Language=PT-PT: Sim
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageGobackButton:
    Candidate Language=PT-PT: Não
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails_param:
    Candidate Language=PT-PT: Não trabalha para {0}? Contacte o técnico de suporte de TI antes de selecionar Sim para que possam ajudá-lo a preparar-se para a sua organização. Alternativamente, selecione Não para continuar a configuração.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails:
    Candidate Language=PT-PT: Mesmo que a configuração automática tenha falhado, continua a ser possível configurar o dispositivo manualmente. Contacte o seu técnico de suporte de TI antes de selecionar Sim, de modo a obter ajuda a concluir tudo.<br/>Em alternativa, selecione Não para tentar efetuar a configuração automática novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserPlaceholder:
    Candidate Language=PT-PT: Endereço de e-mail
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserNarratorText:
    Candidate Language=PT-PT: Introduza o endereço de e-mail do seu trabalho ou escola para começar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageText:
    Candidate Language=PT-PT: A procurar mais atualizações...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageRestartText:
    Candidate Language=PT-PT: O dispositivo será reiniciado antes de continuar.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageInstallingText_param:
    Candidate Language=PT-PT: A instalar atualizações {0}%<br>Não desligue o dispositivo.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageDownloadingText_param:
    Candidate Language=PT-PT: A transferir atualizações {0}%<br>Não desligue o dispositivo.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageCompleteText:
    Candidate Language=PT-PT: Instalação concluída.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\TraceIdError:
    Candidate Language=PT-PT: ID de Rastreio: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Title:
    Candidate Language=PT-PT: Configurar uma conta escolar ou profissional
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlPlaceholder:
    Candidate Language=PT-PT: URL do Servidor MDM
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlNarratorText:
    Candidate Language=PT-PT: Introduza o URL do servidor de inscrição do seu trabalho ou escola para continuar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabelContent:
    Candidate Language=PT-PT: Repor o dispositivo, mas manter todas as contas de utilizador
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabel:
    Candidate Language=PT-PT: Repor dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningUnsafeToEject:
    Candidate Language=PT-PT: Não remova ainda o suporte de dados amovível.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningSinglePackageVoiceOver:
    Candidate Language=PT-PT: Muito bem, a configurar o seu PC...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageVoiceOver:
    Candidate Language=PT-PT: Não existem pacotes de aprovisionamento no suporte de dados amovível. Volte atrás e ligue novamente o suporte de dados amovível. Se isso não resultar, contacte o técnico de suporte.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageTitle:
    Candidate Language=PT-PT: Não foi possível encontrar quaisquer pacotes de aprovisionamento
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageLeadingText:
    Candidate Language=PT-PT: Retroceda e experimente ligar o suporte de dados amovível novamente. Se o problema não for resolvido, contacte o técnico de suporte.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabelContent:
    Candidate Language=PT-PT: Instalar um pacote de aprovisionamento para a empresa ou escola
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabel:
    Candidate Language=PT-PT: Instalar pacote de aprovisionamento
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabelContent:
    Candidate Language=PT-PT: Exportar os registos, incluindo informações de hardware
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabel:
    Candidate Language=PT-PT: Exportar registos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryVoiceOver:
    Candidate Language=PT-PT: Parece que existem alguns pacotes de aprovisionamento no suporte de dados amovível. Pretende instalá-los agora?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitleAlreadyStarted:
    Candidate Language=PT-PT: Configurar o seu PC
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitle:
    Candidate Language=PT-PT: Configurar o PC?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryNextButtonText:
    Candidate Language=PT-PT: Sim
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryLeadText:
    Candidate Language=PT-PT: Parece que existem alguns pacotes de aprovisionamento no suporte de dados amovível. Pretende instalá-los agora?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryBackButtonText:
    Candidate Language=PT-PT: Cancelar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationTitle:
    Candidate Language=PT-PT: O que pretende fazer?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationCancelButton:
    Candidate Language=PT-PT: Sair
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationAcceptButton:
    Candidate Language=PT-PT: Seguinte
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningApplyingText:
    Candidate Language=PT-PT: A instalar pacotes de aprovisionamento...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\PasswordPlaceholder:
    Candidate Language=PT-PT: Palavra-passe
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\NextButton:
    Candidate Language=PT-PT: &Seguinte
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PROV_UNKNOWN:
    Candidate Language=PT-PT: Ocorreu um problema ao aplicar as políticas da sua organização ao seu dispositivo. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PLATFORM_UNKNOWN_ERROR:
    Candidate Language=PT-PT: Ocorreu um problema ao configurar o seu dispositivo. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_UNKNOWN_ERROR:
    Candidate Language=PT-PT: Ocorreu um erro no servidor. Tente novamente. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_AUTHENTICATION_ERROR:
    Candidate Language=PT-PT: Ocorreu um problema ao efetuar a autenticação na sua organização. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICENOTSUPPORTED:
    Candidate Language=PT-PT: A sua organização não suporta esta versão do Windows. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICECAPREACHED:
    Candidate Language=PT-PT: A sua conta alcançou o limite máximo de dispositivo para ligar ao seu trabalho ou escola. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_CONNECTIVITY:
    Candidate Language=PT-PT: Ocorreu um problema ao encontrar o servidor. Verifique a sua ligação e tente novamente. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MAMWebAuthError:
    Candidate Language=PT-PT: Não foi possível iniciar sessão. Verifique se está ligado à Internet e tente novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LegacyBootstrapPageRebootWarning:
    Candidate Language=PT-PT: Esta ação pode demorar algum tempo e o dispositivo poderá ter de reiniciar.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LeadText:
    Candidate Language=PT-PT: Terá acesso a recursos como e-mail, aplicações e rede. Ao estabelecer ligação, a sua escola ou local trabalho podem controlar alguns aspetos neste dispositivo, como por exemplo, as definições que o utilizador pode alterar. Para obter informações específicas sobre este assunto, solicite-as.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertTitle:
    Candidate Language=PT-PT: Problema com o certificado do site
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertLeadText:
    Candidate Language=PT-PT: O site da sua organização está a utilizar um certificado não fidedigno ou expirado.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertDescription:
    Candidate Language=PT-PT: Certifique-se de que a data e hora estão corretas no seu dispositivo e tente novamente. Se receber esta mensagem novamente, contacte o técnico de suporte para determinar se esta situação é normal.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectTitle:
    Candidate Language=PT-PT: Esta ligação não é segura
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectLeadText:
    Candidate Language=PT-PT: O seu trabalho ou escola não estão a utilizar uma ligação segura (estão a direcionar para {0}).
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectDescription:
    Candidate Language=PT-PT: Contacte o técnico de suporte para determinar se esta situação é normal.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveMdmEnrollmentError:
    Candidate Language=PT-PT: Não foi possível concluir a inscrição de MDM. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveGenericEnrollmentError:
    Candidate Language=PT-PT: Não foi possível inscrever este dispositivo em MDM. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveEspProviderError:
    Candidate Language=PT-PT: Ocorreu um erro e não foi possível instalar o fornecedor de políticas do estado de inscrição. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadTicketError:
    Candidate Language=PT-PT: Não foi possível criar uma permissão do dispositivo Azure AD para MDM. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadJoinError:
    Candidate Language=PT-PT: Não foi possível efetuar uma associação do Azure AD com base no dispositivo. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadDeviceDiscoveryError:
    Candidate Language=PT-PT: Não foi possível encontrar as informações de MDM correspondentes para este dispositivo Azure AD. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadConfigureError:
    Candidate Language=PT-PT: Não foi possível encontrar uma configuração válida do Azure AD para este dispositivo. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FooterHeader:
    Candidate Language=PT-PT: Ações alternativas:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FinishedButton:
    Candidate Language=PT-PT: &OK
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainFailureMessage:
    Candidate Language=PT-PT: A exportação falhou. Tente novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainButton:
    Candidate Language=PT-PT: Tentar novamente
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTitle:
    Candidate Language=PT-PT: Exportação do Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=PT-PT: Parece que se esgotou o nosso tempo limite durante a exportação dos registos de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=PT-PT: Ultrapassou o tempo limite ao exportar os logs de diagnóstico. Tente novamente. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportSuccessText:
    Candidate Language=PT-PT: Registos exportados com êxito
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportInProgressText:
    Candidate Language=PT-PT: A exportar registos, aguarde...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=PT-PT: Ocorreu um problema ao exportar os registos de diagnóstico. Aguarde um pouco e tente novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=PT-PT: Algo correu mal quando tentámos exportar os dados de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessage:
    Candidate Language=PT-PT: Não foi possível exportar os logs de diagnóstico. Tente novamente. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailedTitle:
    Candidate Language=PT-PT: Falha de exportação
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageExportLogsButton:
    Candidate Language=PT-PT: Exportar registos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorDescription:
    Candidate Language=PT-PT: Descrição: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorCode:
    Candidate Language=PT-PT: Código de erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=PT-PT: Informações adicionais:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageDetailsHeading:
    Candidate Language=PT-PT: Detalhes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageCloseButton:
    Candidate Language=PT-PT: Fechar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_UsernameFormat:
    Candidate Language=PT-PT: Introduza o seu nome de utilizador como alguem@example.com
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_ProvisioningFailed:
    Candidate Language=PT-PT: Falha ao reaplicar pacotes de aprovisionamento.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_NoUsername:
    Candidate Language=PT-PT: Escreva o seu nome de utilizador.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Network:
    Candidate Language=PT-PT: Parece que não está ligado. Certifique-se de que está ligado à rede.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_StandardUser:
    Candidate Language=PT-PT: Não tem os privilégios adequados para executar esta operação. Contacte o administrador.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_DiscoveryError:
    Candidate Language=PT-PT: Não foi possível detetar automaticamente um ponto final de gestão correspondente ao nome de utilizador introduzido. Verifique o nome de utilizador e tente novamente. Se souber o URL do ponto final de gestão, introduza-o.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_AlreadyConnected:
    Candidate Language=PT-PT: O dispositivo já está a ser gerido por uma organização.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MAM_DiscoveryError:
    Candidate Language=PT-PT: Não foi possível detetar um ponto final de gestão. Verifique se está ligado à Internet e tente novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Generic:
    Candidate Language=PT-PT: Algo correu mal.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfilesText:
    Candidate Language=PT-PT: Rede
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileNotStartedText:
    Candidate Language=PT-PT: A aguardar instalação do perfil {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileInProgressText:
    Candidate Language=PT-PT: A instalar o perfil {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileFinishedText:
    Candidate Language=PT-PT: Instalado o perfil {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyNotStartedText:
    Candidate Language=PT-PT: A aguardar instalação da política {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyInProgressText:
    Candidate Language=PT-PT: A instalar a política {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyFinishedText:
    Candidate Language=PT-PT: Instalada a política {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPoliciesText:
    Candidate Language=PT-PT: Segurança
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressNotifyOfNotificationText:
    Candidate Language=PT-PT: Alguns recursos e ligações de rede não estarão disponíveis até a configuração estar concluída. Isto pode demorar vários minutos e enviar-lhe-emos uma notificação assim que tudo esteja pronto.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificatesText:
    Candidate Language=PT-PT: Certificados
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateNotStartedText:
    Candidate Language=PT-PT: A aguardar instalação {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateInProgressText:
    Candidate Language=PT-PT: A instalar {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateFinishedText:
    Candidate Language=PT-PT: Instalado {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressAppsText:
    Candidate Language=PT-PT: Aplicações
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationNotStartedText:
    Candidate Language=PT-PT: A aguardar instalação {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationInProgressText:
    Candidate Language=PT-PT: A instalar {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationFinishedText:
    Candidate Language=PT-PT: Instalado {0} de {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedTitle:
    Candidate Language=PT-PT: Configurar o dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedLeadText:
    Candidate Language=PT-PT: Irá demorar alguns minutos para se ligar à sua escola ou local de trabalho. Quaisquer aplicações da empresa, definições de rede, contas de e-mail, políticas de segurança ou outras definições que a sua escola ou local de trabalho tenham configurado para si, estarão em breve configuradas no seu dispositivo. Caso não tenha acesso depois de aguardar alguns minutos, abra a aplicação de Definições e selecione Contas > Acesso a trabalho ou escola > Informações > Sincronizar.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedTitle:
    Candidate Language=PT-PT: Ocorreu um problema
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedLeadText:
    Candidate Language=PT-PT: Ocorreu um problema ao registar o dispositivo na sua escola ou local de trabalho.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollerLeadText:
    Candidate Language=PT-PT: Aguarde enquanto registamos este dispositivo na sua empresa e aplicamos a política.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DomainUsernamePlaceholder:
    Candidate Language=PT-PT: Domínio\Nome de utilizador (opcional)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DjLink:
    Candidate Language=PT-PT: Adicionar este dispositivo a um domínio do Active Directory local
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiscoveryProgressText:
    Candidate Language=PT-PT: Estamos à procura da sua organização.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageUnexpectedCacheErrorMessage:
    Candidate Language=PT-PT: Ocorreu um erro ao restaurar o último erro. Feche a página e reinicie-a para tentar novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainFailureMessage:
    Candidate Language=PT-PT: A página de resolução de problemas deparou-se com um erro. Para tentar novamente, feche a página e a reinicie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainButton:
    Candidate Language=PT-PT: Tentar novamente
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTitle:
    Candidate Language=PT-PT: Diagnósticos do Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStatusHeading:
    Candidate Language=PT-PT: Estado
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStartTimeHeading:
    Candidate Language=PT-PT: Hora de Início
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageRenderingText:
    Candidate Language=PT-PT: A gerar relatório de diagnóstico...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPagePolicyInfoTitle:
    Candidate Language=PT-PT: Estado da Política
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageParsingApiOutputFailed:
    Candidate Language=PT-PT: Ocorreu um erro ao analisar o relatório de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=PT-PT: Parece que se esgotou o nosso tempo limite durante a exportação dos registos de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=PT-PT: Ultrapassou o tempo limite ao exportar os logs de diagnóstico. Tente novamente. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportSuccessText:
    Candidate Language=PT-PT: Registos exportados com êxito
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportInProgressText:
    Candidate Language=PT-PT: A exportar registos, aguarde...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=PT-PT: Ocorreu um problema ao exportar os registos de diagnóstico. Aguarde um pouco e tente novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=PT-PT: Parece que correu um erro quando tentámos exportar os registos de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessage:
    Candidate Language=PT-PT: Não foi possível exportar os logs de diagnóstico. Tente novamente. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailedTitle:
    Candidate Language=PT-PT: Falha de exportação
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageFinishTimeHeading:
    Candidate Language=PT-PT: Hora de Conclusão
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageExportLogsButton:
    Candidate Language=PT-PT: Exportar registos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageEventHeading:
    Candidate Language=PT-PT: Evento
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorDescription:
    Candidate Language=PT-PT: Descrição: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorCode:
    Candidate Language=PT-PT: Código de erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=PT-PT: Informações adicionais:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDetailsHeading:
    Candidate Language=PT-PT: Detalhes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDeploymentTitle:
    Candidate Language=PT-PT: Informações de implementação
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageConfigurationTitle:
    Candidate Language=PT-PT: Informações de configuração
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCloseButton:
    Candidate Language=PT-PT: Fechar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiTimedOut:
    Candidate Language=PT-PT: Parece que nosso tempo acabou ao recolher dados de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiFailed:
    Candidate Language=PT-PT: Ocorreu um erro ao compor o relatório de diagnóstico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppsAndPolicyTitle:
    Candidate Language=PT-PT: Estado da Política e Aplicações
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppInfoTitle:
    Candidate Language=PT-PT: Estado da Aplicação
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButtonDescription:
    Candidate Language=PT-PT: <b>Ignorar a configuração do dispositivo</b>: continuaremos a tentar instalar aplicações e definições, mas poderá não conseguir aceder aos recursos da sua organização até que a configuração esteja concluída.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButton:
    Candidate Language=PT-PT: Ignorar configuração do dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButtonDescription:
    Candidate Language=PT-PT: <b>Repor</b>: esta ação apagará todas as aplicações e definições aplicadas até agora e devolverá o dispositivo ao seu estado de fábrica. Terá de reiniciar a configuração desde o início.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButton:
    Candidate Language=PT-PT: Repor
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepRebootRequired:
    Candidate Language=PT-PT: Reiniciar é necessário para continuar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleSuccess:
    Candidate Language=PT-PT: A configuração necessária está concluída
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleInProgress:
    Candidate Language=PT-PT: Instalação para o trabalho ou escola
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleError:
    Candidate Language=PT-PT: Não conseguimos concluir a configuração do dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderSuccess:
    Candidate Language=PT-PT: As aplicações e definições necessárias para a sua organização foram instaladas. Pode começar a utilizar o computador.<p>O seu dispositivo poderá continuar a receber mais aplicações e definições da sua organização.</p>
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderInProgress:
    Candidate Language=PT-PT: Esta operação poderá demorar alguns minutos. Poderá ser necessário reiniciar o dispositivo enquanto concluímos a configuração.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderError:
    Candidate Language=PT-PT: Parece que não é possível continuar a configuração devido a um erro crítico.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderConnectivityError:
    Candidate Language=PT-PT: Conectividade não encontrada. Certifique-se de que o seu dispositivo consegue ligar a uma rede.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepNextButton:
    Candidate Language=PT-PT: Seguinte
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepExportLogsLink:
    Candidate Language=PT-PT: Exportar registos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextProvisioning:
    Candidate Language=PT-PT: Instalar aplicações e políticas necessárias para a sua organização...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextAgentInstalling:
    Candidate Language=PT-PT: A instalar a extensão de gestão...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepCompletionPercentage:
    Candidate Language=PT-PT: {0}% concluído
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePreparationErrorCode:
    Candidate Language=PT-PT: Código de erro: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CollectingLogsSpinnerText:
    Candidate Language=PT-PT: A recolher registos. Aguarde.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText_param:
    Candidate Language=PT-PT: Bem-vindo ao {0}!<br/>Vamos configurá-lo para o trabalho...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText:
    Candidate Language=PT-PT: Bem-vindo!<br/>Vamos configurá-lo para o trabalho...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWorking:
    Candidate Language=PT-PT: A resolver...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWaitingForPrevious:
    Candidate Language=PT-PT: A aguardar a conclusão do passo anterior
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsHyperlink:
    Candidate Language=PT-PT: ver diagnósticos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsButton:
    Candidate Language=PT-PT: Ver diagnósticos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnostics:
    Candidate Language=PT-PT: Ver diagnósticos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgainButton:
    Candidate Language=PT-PT: Tentar novamente
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgain:
    Candidate Language=PT-PT: Tentar novamente
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTPM:
    Candidate Language=PT-PT: A proteger o seu hardware ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTitle:
    Candidate Language=PT-PT: Instalação para o trabalho ou escola
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionLooking:
    Candidate Language=PT-PT: À procura da sua subscrição...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionActivation:
    Candidate Language=PT-PT: A ativar a sua subscrição...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscription:
    Candidate Language=PT-PT: Ativação de subscrição ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubcategoryTextTemplate:
    Candidate Language=PT-PT: {0} ({1})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStillWorking:
    Candidate Language=PT-PT: Continuamos a tratar do assunto...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYInstalled:
    Candidate Language=PT-PT: {0} de {1} instalados
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYApplied:
    Candidate Language=PT-PT: {0} de {1} aplicadas
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYAdded:
    Candidate Language=PT-PT: {0} de {1} adicionados
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWorking:
    Candidate Language=PT-PT: A resolver...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWaitingForPrevious:
    Candidate Language=PT-PT: A aguardar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusSuccess:
    Candidate Language=PT-PT: Está tudo pronto!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusRebootRequired:
    Candidate Language=PT-PT: Reiniciar é necessário para continuar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusPreviousStepFailed:
    Candidate Language=PT-PT: Falha no passo anterior
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusNoSetupNeeded:
    Candidate Language=PT-PT: Sem necessidade de configuração
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusIdentifying:
    Candidate Language=PT-PT: A identificar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusForMoreDetails:
    Candidate Language=PT-PT: Para obter mais detalhes,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusFailed:
    Candidate Language=PT-PT: Erro
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusComplete:
    Candidate Language=PT-PT: Concluído
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOutButton:
    Candidate Language=PT-PT: Terminar sessão
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOut:
    Candidate Language=PT-PT: Terminar sessão
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignInWait:
    Candidate Language=PT-PT: Esta ação é concluída depois de iniciar sessão
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailsButton:
    Candidate Language=PT-PT: Mostrar detalhes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailButton:
    Candidate Language=PT-PT: Mostrar detalhes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPoliciesSubcategoryTitle:
    Candidate Language=PT-PT: Políticas de segurança
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPolicies:
    Candidate Language=PT-PT: Políticas de segurança ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDeviceButton:
    Candidate Language=PT-PT: Repor dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDevice:
    Candidate Language=PT-PT: Repor Dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageRebootWarning:
    Candidate Language=PT-PT: Isto poderá demorar alguns minutos. Poderá ser necessário reiniciar o dispositivo como concluir a configuração.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrevStepFailed:
    Candidate Language=PT-PT: Falha no passo anterior
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrepareMDM:
    Candidate Language=PT-PT: A preparar o seu dispositivo para a gestão de dispositivos móveis ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePolicyTrack:
    Candidate Language=PT-PT: {0} de {1} aplicadas
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePatience:
    Candidate Language=PT-PT: Obrigado pela paciência...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNotSetUp:
    Candidate Language=PT-PT: Sem necessidade de configuração
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkTrack:
    Candidate Language=PT-PT: {0} de {1} adicionados
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkConnectionsSubcategoryTitle:
    Candidate Language=PT-PT: Ligações de rede
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetwork:
    Candidate Language=PT-PT: Ligações de rede ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageMDM:
    Candidate Language=PT-PT: A registar o seu dispositivo para a gestão de dispositivos móveis ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageIdentifying:
    Candidate Language=PT-PT: A identificar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageHideDetailsButton:
    Candidate Language=PT-PT: Ocultar detalhes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageGettingReady:
    Candidate Language=PT-PT: A preparar tudo...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageFailed:
    Candidate Language=PT-PT: Falhou
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDontClose:
    Candidate Language=PT-PT: Não desligue este dispositivo...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupTitle:
    Candidate Language=PT-PT: Configuração do dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupCategoryTitle:
    Candidate Language=PT-PT: Configuração do dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePrepTitle:
    Candidate Language=PT-PT: Preparação do dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmError:
    Candidate Language=PT-PT: Falha do atestado de TPM. Erro: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmAttestationSubcategoryTitle:
    Candidate Language=PT-PT: Proteger o seu hardware
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationReapplyingPpkgsErrorMessage:
    Candidate Language=PT-PT: Falha ao reaplicar pacotes de aprovisionamento.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationMdmEnrollmentSubcategoryTitle:
    Candidate Language=PT-PT: A registar o seu dispositivo para a gestão de dispositivos móveis
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationEspProviderInstallationSubcategoryTitle:
    Candidate Language=PT-PT: A preparar o seu dispositivo para a gestão de dispositivos móveis
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationCategoryTitle:
    Candidate Language=PT-PT: Preparação do dispositivo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationAadjSubcategoryTitle:
    Candidate Language=PT-PT: A ligar à rede da sua organização
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefualtError:
    Candidate Language=PT-PT: A instalação excedeu o limite de tempo definido pela sua organização. Tente novamente ou contacte o técnico de suporte de TI para obter ajuda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefaultErrorMessage:
    Candidate Language=PT-PT: Ocorreu um problema com um dos seguintes passos de configuração. Para obter mais ajuda, contacte o técnico de suporte da sua organização.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueMessage:
    Candidate Language=PT-PT: Pode continuar mesmo assim, mas primeiro deve contactar o departamento de TI.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueAnywayButton:
    Candidate Language=PT-PT: Continuar na mesma
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinue:
    Candidate Language=PT-PT: Continuar na mesma
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageComplete:
    Candidate Language=PT-PT: Concluir
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogsButton:
    Candidate Language=PT-PT: Recolher registos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogs:
    Candidate Language=PT-PT: Recolher registos
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificatesSubcategoryTitle:
    Candidate Language=PT-PT: Certificados
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificates:
    Candidate Language=PT-PT: Certificados ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOutMessage:
    Candidate Language=PT-PT: A configuração do Autopilot está quase concluída. Para concluir, termine sessão neste dispositivo e, em seguida, inicie sessão novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOut:
    Candidate Language=PT-PT: A Reposição do Autopilot está quase concluída. Para concluir, termine sessão neste dispositivo e, em seguida, inicie sessão novamente.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppTrack:
    Candidate Language=PT-PT: {0} de {1} instalados
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppsSubcategoryTitle:
    Candidate Language=PT-PT: Aplicações
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageApps:
    Candidate Language=PT-PT: Aplicações ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupWaitingForAadRegistrationSubcategoryTitle:
    Candidate Language=PT-PT: A ligar à rede da sua organização
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupTitle:
    Candidate Language=PT-PT: Configuração da conta
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupCategoryTitle:
    Candidate Language=PT-PT: Configuração da conta
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAADJ:
    Candidate Language=PT-PT: A ligar à rede da sua organização ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationText:
    Candidate Language=PT-PT: A verificar a ligação à Microsoft. Esta operação poderá demorar algum tempo.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationErrorText:
    Candidate Language=PT-PT: Ocorreu um erro. Vamos tentar restabelecer a ligação.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 263667283
