Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 368

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=ZH-CN: 帐户
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=ZH-CN: 帐户
  \Resources\SignInWindowTitle:
    Candidate Language=ZH-CN: 登录
  \Resources\MsaIdpLabel:
    Candidate Language=ZH-CN: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=ZH-CN: Outlook.com、Live.com、Hotmail、MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=ZH-CN: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=ZH-CN: POP、IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=ZH-CN: 其他帐户
  \Resources\InternetMailICloudAccountName:
    Candidate Language=ZH-CN: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=ZH-CN: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=ZH-CN: 还原帐户
  \Resources\FixAccountWindowTitle:
    Candidate Language=ZH-CN: 需要注意
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=ZH-CN: Exchange、Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=ZH-CN: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=ZH-CN: 选择证书
  \Resources\AdvancedAddAccountName:
    Candidate Language=ZH-CN: 高级安装程序
  \Resources\AddAccountWindowTitle:
    Candidate Language=ZH-CN: 添加帐户
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=ZH-CN: 帐户设置
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 1185115794
