Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 7632

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=CS-CZ: E-mail a účty
  \Resources\Description:
    Candidate Language=CS-CZ: E-mail a účty
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=CS-CZ: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=CS-CZ: E-mailová adresa, kterou jste použili k přihlášení, není e-mailová adresa Yahoo. Přihlásit se můžete jenom s adresou Yahoo, například someone@yahoo.com someone@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=CS-CZ: Upgraduje se účet...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=CS-CZ: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=CS-CZ: Opakovat
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=CS-CZ: Synchronizuje se váš obsah...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=CS-CZ: Změna nastavení synchronizace poštovní schránky. Možnosti synchronizace obsahu
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=CS-CZ: Nastavení synchronizace %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=CS-CZ: ručně
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=CS-CZ: každou hodinu
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=CS-CZ: každých 30 minut
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=CS-CZ: každé dvě hodiny
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=CS-CZ: každých 15 minut
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=CS-CZ: každý den
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=CS-CZ: podle mého používání
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=CS-CZ: při doručení položek
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=CS-CZ: Zkontrolujte svoje údaje a zkuste to znovu. Možná jste jenom udělali překlep v hesle.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=CS-CZ: Přihlásit se
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=CS-CZ: Nenašli jsme vaše nastavení.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=CS-CZ: Odesílat zprávy s tímto jménem
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=CS-CZ: Uživatelské jméno
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=CS-CZ: Příklady: petrk, petrk@contoso.com, doména\petrk
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Typy účtů, které se mají nastavit
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=CS-CZ: Změnit nastavení synchronizace poštovní schránky
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=CS-CZ: Synchronizuje se váš obsah...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=CS-CZ: Možnosti synchronizace obsahu
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=CS-CZ: Možnosti synchronizace
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Synchronizovat e-mail
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=CS-CZ: E-mail
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Synchronizovat kontakty
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=CS-CZ: Kontakty
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Synchronizovat kalendář
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=CS-CZ: Kalendář
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=CS-CZ: Přihlásit se
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=CS-CZ: Nastavení
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=CS-CZ: Server
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=CS-CZ: Server vyžaduje šifrované připojení (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=CS-CZ: Rozšířené nastavení
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=CS-CZ: Uložit
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=CS-CZ: Pokud přidáte firemní účet Exchange, bude správce sítě moct vzdáleně odstranit obsah a nastavení z vašeho zařízení.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=CS-CZ: Používat stejné uživatelské jméno a heslo k odesílání e-mailů
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=CS-CZ: Uživatelské jméno odchozího serveru
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=CS-CZ: Příklady: petrk, petrk@contoso.com, doména\petrk
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=CS-CZ: Odchozí e-mailový server (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=CS-CZ: Vyžadovat SSL pro odchozí e-maily
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=CS-CZ: Odchozí server vyžaduje ověření
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=CS-CZ: Heslo odchozího serveru
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=CS-CZ: Účet máte úspěšně nastavený, ale vaše společnost vám neumožňuje z tohoto účtu přijímat e-maily na tomto zařízení. Pokud vás zajímají další informace, kontaktujte pracovníky podpory ve vaší společnosti.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=CS-CZ: Další
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=CS-CZ: Název účtu
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=CS-CZ: Nedůvěryhodný certifikát
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=CS-CZ: Internetový e-mailový účet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=CS-CZ: Zvolte některý typ.
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=CS-CZ: Typ účtu
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=CS-CZ: Příchozí e-mailový server
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=CS-CZ: Vyžadovat SSL pro příchozí e-maily
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=CS-CZ: Ke stažení vašeho obsahu potřebujeme trochu víc informací.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=CS-CZ: Zjistili jsme následující informace.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Importované účty
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=CS-CZ: Změnit nastavení účtu
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=CS-CZ: Změňte si heslo nebo jiné nastavení účtu.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=CS-CZ: Tyto informace uložíme, abyste se nemuseli pokaždé přihlašovat.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Heslo
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=CS-CZ: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=CS-CZ: Zadejte prosím svou e-mailovou adresu. Poslouží nám k vyhledání nastavení vašeho účtu.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=CS-CZ: Stahovat e-maily z
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=CS-CZ: adresa@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=CS-CZ: E-mailová adresa
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=CS-CZ: Hotovo
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=CS-CZ: Doména
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=CS-CZ: Odstranit
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=CS-CZ: Odstranit účet
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=CS-CZ: Odebere tento účet ze zařízení.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=CS-CZ: Odstranit tento účet?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=CS-CZ: Když tento účet odstraníte, všechen k němu přidružený obsah se z tohoto zařízení odebere.

Určitě chcete pokračovat?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=CS-CZ: Pokračovat
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=CS-CZ: Kontaktní server (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=CS-CZ: Synchronizace kontaktů a kalendářů
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=CS-CZ: Zvolit certifikát
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=CS-CZ: Zvolte typ účtu, který chcete nastavit. Pokud nevíte, zeptejte se svého poskytovatele služeb.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=CS-CZ: Zrušit
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=CS-CZ: Kalendářový server (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=CS-CZ: Nenašli jsme informace pro tento účet. Ověřte, jestli je e-mailová adresa správná, a zkuste to znovu.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=CS-CZ: Automaticky pro mě zvolit certifikát
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=CS-CZ: Vyžaduje pozornost.
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=CS-CZ: Hotovo!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Zobrazit rozšířené nastavení poštovní schránky
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=CS-CZ: Rozšířené nastavení poštovní schránky
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=CS-CZ: Internetový e-mail
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=CS-CZ: Účty POP nebo IMAP, které umožňují prohlížet e-maily ve webovém prohlížeči.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=CS-CZ: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=CS-CZ: Sem patří Exchange a jiné účty, které používají protokol Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=CS-CZ: Heslo
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=CS-CZ: Název účtu
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=CS-CZ: Tyto informace uložíme, abyste se nemuseli pokaždé přihlašovat.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=CS-CZ: Aktualizujte prosím heslo pro tento účet.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=CS-CZ: Pokud chcete odeslat poštu, aktualizujte prosím heslo pro odchozí server.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=CS-CZ: Žádné připojení k internetu
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=CS-CZ: Ověřte, jestli jste připojení k internetu, a zkuste to znovu, nebo vyberte Zavřít a nastavte si účet později.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=CS-CZ: Je nám líto, ale nepovedlo se nám najít žádné certifikáty pro váš účet.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=CS-CZ: Jiné složky než Doručená pošta jsou většinou aktuální.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=CS-CZ: Hledáme nastavení vašeho účtu.
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=CS-CZ: Hledá se vaše nastavení...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=CS-CZ: Certifikát od %1!s! je neplatný.
To může značit, že se vás někdo snaží oklamat nebo ukradnout vaše údaje.

Nedoporučujeme se k tomuto serveru připojovat.

Chcete se přesto připojit?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=CS-CZ: Jiný účet
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=CS-CZ: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=CS-CZ: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=CS-CZ: Shromažďují se informace o vašich účtech...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=CS-CZ: Bohužel se nám nepovedlo nastavit vaše e-mailové účty.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=CS-CZ: Kód chyby: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=CS-CZ: Něco se nepovedlo
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=CS-CZ: Bohužel se nám to nepovedlo udělat.

Kód chyby: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=CS-CZ: Zavřít
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=CS-CZ: Našli jsme vaše nastavení!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=CS-CZ: Selhání připojení k internetu
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=CS-CZ: Máme problémy se serverem nebo s vaším připojením. Zkuste to prosím znovu později.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=CS-CZ: Opravuje se účet...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=CS-CZ: Stahovat nové e-maily
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=CS-CZ: poslední měsíc
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=CS-CZ: posledních 7 dní
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=CS-CZ: poslední 3 měsíce
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=CS-CZ: poslední 3 dny
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=CS-CZ: poslední 2 týdny
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=CS-CZ: poslední den
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=CS-CZ: kdykoli
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=CS-CZ: Všimli jsme si, že e-mailová adresa, kterou jste použili k přihlášení, se neshoduje s e-mailovou adresou, kterou máme u tohoto účtu.

Pokud chcete tento problém vyřešit, odstraňte tento účet a znovu ho přidejte. Tím nejlépe zajistíte, aby byl účet nastavený tak, jak chcete.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=CS-CZ: Vždycky stáhnout celou zprávu a obrázky z internetu
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=CS-CZ: Momentálně se synchronizuje:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=CS-CZ: Vytváří se účet...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=CS-CZ: Stahovat nový obsah
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=CS-CZ: Právě probíhá nějaký příkaz.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=CS-CZ: Platnost: od %1!s! do %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=CS-CZ: Vystavitel: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=CS-CZ: Pokud některý den dostanete hodně zpráv nebo svůj účet několik dní nezkontrolujete, změníme nastavení synchronizace tak, abychom vám šetřili data a baterii.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=CS-CZ: Opakovat
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=CS-CZ: Nenašli jsme informace pro tento účet. Ověřte, jestli je e-mailová adresa správná, a zkuste to znovu.

Pokud chcete účet přidat ručně, vyberte Upřesnit.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=CS-CZ: Upřesnit
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=CS-CZ: Váš účet byl úspěšně aktualizován.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=CS-CZ: Váš účet byl úspěšně nastaven.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=CS-CZ: Informace o příchozím a odchozím poštovním serveru
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=CS-CZ: Nastavení kontaktního (CardDAV) a kalendářového (CalDAV) serveru
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=CS-CZ: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=CS-CZ: Nastavení účtu %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=CS-CZ: Účet nejde vytvořit.
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=CS-CZ: Vaše firma vám neumožní vytvořit tento typ účtu. Pokud chcete vědět víc, obraťte se na pracovníka podpory ve firmě.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=CS-CZ: Účet už existuje.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=CS-CZ: Už je nastavený účet, který používá %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=CS-CZ: Přihlaste se prosím znovu
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=CS-CZ: Pokud chcete pokračovat v nastavování, budeme ještě jednou potřebovat vaše jméno a heslo.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=CS-CZ: Něco se nepovedlo
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=CS-CZ: Potřebujeme od vás vaše informace ještě jednou.
  \AccountsControlUI\UseThisOne:
    Candidate Language=CS-CZ: Použít tento účet
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=CS-CZ: Použít jeden z těchto účtů
  \AccountsControlUI\UseNewAccount:
    Candidate Language=CS-CZ: Použít jiný účet
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=CS-CZ: Přihlásit se pomocí jiného účtu
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=CS-CZ: Účastníci
  \AccountsControlUI\Searching:
    Candidate Language=CS-CZ: Hledání...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=CS-CZ: Odhlásit se
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=CS-CZ: Pokračovat
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=CS-CZ: Zavřít
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=CS-CZ: Zpět
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=CS-CZ: Přidat účet
  \AccountsControlUI\NoResultFound:
    Candidate Language=CS-CZ: Pro aktuální hledání se nenašly žádné výsledky.
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=CS-CZ: Zadejte nejméně 4 znaky.
  \AccountsControlUI\NeedAttention:
    Candidate Language=CS-CZ: Vyžaduje pozornost.
  \AccountsControlUI\ManageButtonText:
    Candidate Language=CS-CZ: Spravovat
  \AccountsControlUI\FixButtonText:
    Candidate Language=CS-CZ: Opravit
  \AccountsControlUI\Expanded:
    Candidate Language=CS-CZ: Rozbaleno
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=CS-CZ: Zadejte jméno nebo e-mailovou adresu.
  \AccountsControlUI\Collapsed:
    Candidate Language=CS-CZ: Sbaleno
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=CS-CZ: Teď Vás přihlásíme
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=CS-CZ: Zvolit účet
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=CS-CZ: Teď Vás přihlásíme
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=CS-CZ: Účet přidaný do této aplikace
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=CS-CZ: Účet, který jste přidali do této aplikace
  \AccountsControlUI\AccountTitle:
    Candidate Language=CS-CZ: Účet
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=CS-CZ: Účty, které jste přidali do této aplikace
  \AccountsControlUI\AccountsTitle:
    Candidate Language=CS-CZ: Účty
  \AccountsControlUI\AccessDenied:
    Candidate Language=CS-CZ: Nejde získat přístup ke kontaktům.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 1150129319
