Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 544
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 144

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=HR-HR: Tvrtka Microsoft
  \resources\DisplayName:
    Candidate Language=HR-HR: Aplikacija za stolna računala Web-preglednik
  \resources\Description:
    Candidate Language=HR-HR: Aplikacija za stolna računala Web-preglednik
  \Files\Assets\solidsquare.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 1094799865
