Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1544

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=FR-CA: Nous ne pouvons pas vous connecter pour le moment pour demander l’autorisation. Veuillez vous assurer que vous êtes connecté à Internet, puis réessayez.
  \resources\VerifyTitle\Text:
    Candidate Language=FR-CA: Connectez-vous pour ne rien manquer
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=FR-CA: Vous devez vous reconnecter à votre compte Microsoft pour demander à vos parents la permission d’obtenir plus de temps d’écran ou d’accéder à des applications ou à des sites.
  \resources\VerifyButton\Content:
    Candidate Language=FR-CA: Se connecter
  \resources\TryAgainBtn\Content:
    Candidate Language=FR-CA: Réessayer
  \resources\SignInTitle:
    Candidate Language=FR-CA: Se connecter
  \resources\PublisherDisplayName:
    Candidate Language=FR-CA: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=FR-CA:  Aucune limite pour cette appli 
  \resources\ExplanatoryText\Text:
    Candidate Language=FR-CA: Tu dois demander à un adulte dans ta famille si tu peux utiliser :
  \resources\DisplayName:
    Candidate Language=FR-CA: Microsoft Family Safety
  \resources\AskForPermission\Text:
    Candidate Language=FR-CA: Demander l’autorisation
  \resources\AskForPermissionTitle:
    Candidate Language=FR-CA: Demander l’autorisation
  \resources\AppTimeTryAgainBtn:
    Candidate Language=FR-CA: Réessayer
  \resources\AppTimeEndsString:
    Candidate Language=FR-CA: Le temps est écoulé pour {0} 
  \resources\AppTimeCloseBtn:
    Candidate Language=FR-CA: Fermer
  \resources\AppPolicyString:
    Candidate Language=FR-CA: La période {0} se termine à {1} 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=FR-CA:  Vos parents vous ont donné du temps de {0} à {1} pour l’utiliser. 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=FR-CA:  Vos parents vous ont donné {0} minutes pour l’utiliser. 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=FR-CA:  Vos parents vous ont donné {0} minutes de {1} à {2}. 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=FR-CA: Vous pouvez utiliser {0} chaque fois que vous le souhaitez. Profitez-en!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=FR-CA: Vous ne pouvez pas utiliser l’appli une fois le délai écoulé. Pour demander plus de temps, connectez votre appareil à Internet et réessayez.
  \resources\AppLimitExplanatoryString1:
    Candidate Language=FR-CA: Il se peut que vous ne puissiez pas utiliser l’appli une fois le délai écoulé. Pour demander plus de temps, connectez votre appareil à Internet et réessayez.
  \resources\AppLimitBlockedString:
    Candidate Language=FR-CA: Vous ne pouvez pas utiliser {0} 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=FR-CA: Si vous voulez l’utiliser, vous devrez vous connecter à Internet et en formuler la demande.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 1414521445
