Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5184
  [mrm_res_map2_] length: 464
  [mrm_dataitem] length: 752

Candidates:
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopWallpaperLabel:
    Candidate Language=SK-SK: Vybrať pozadie
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Pracovné plochy
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zavrieť
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskviewTooltip:
    Candidate Language=SK-SK: %1!s! – zobrazenie úloh
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewNarratorText:
    Candidate Language=SK-SK: Okno Zobrazenie úloh
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptyStateString\Text:
    Candidate Language=SK-SK: Žiadne otvorené aplikácie
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptySnappedStateString\Text:
    Candidate Language=SK-SK: Nie sú otvorené žiadne ďalšie aplikácie
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitchItemListNarratorText:
    Candidate Language=SK-SK: Spustené aplikácie
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitcherContextMenuClose\Text:
    Candidate Language=SK-SK: Zavrieť
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RenameVirtualDesktopLabel:
    Candidate Language=SK-SK: Premenovať
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectItem\Text:
    Candidate Language=SK-SK: Odpojiť
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectingText\Text:
    Candidate Language=SK-SK: Odpája sa cloudový počítač
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteSessionSettingsItem\Text:
    Candidate Language=SK-SK: Nastavenia ochrany osobných údajov a zabezpečenia cloudového počítača
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Cloudové počítače
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItem\Text:
    Candidate Language=SK-SK: Nastavenia aplikácie Windows 365
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItemLabel:
    Candidate Language=SK-SK: Nastavenie aplikácií
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopConnectButtonText:
    Candidate Language=SK-SK: Pripojiť k %1!s!
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopLabel\Text:
    Candidate Language=SK-SK: Nová pracovná plocha
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Nová pracovná plocha
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardShortcut:
    Candidate Language=SK-SK: Alt + Shift + doprava
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardLabel:
    Candidate Language=SK-SK: Posunúť doprava
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardShortcut:
    Candidate Language=SK-SK: Alt + Shift + doľava
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardLabel:
    Candidate Language=SK-SK: Posunúť doľava
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\LocalDesktopsButtonLabel:
    Candidate Language=SK-SK: Lokálne počítače
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopShortcut:
    Candidate Language=SK-SK: Delete
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopLabel:
    Candidate Language=SK-SK: Zavrieť
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 3164715983
