Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 6368

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=IT-IT: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=IT-IT: Configurazione di Windows Hello
  \Resources\AppDescription:
    Candidate Language=IT-IT: Configurazione di Windows Hello
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=IT-IT: Imposta PIN
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=IT-IT: PIN chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=IT-IT: Verifica dell'identità in corso
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=IT-IT: Imposta un PIN della chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=IT-IT: Reimposta chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=IT-IT: Verranno ripristinate le impostazioni predefinite della chiave di sicurezza. Tutti i dati e le credenziali in questa chiave verranno cancellati.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=IT-IT: Rimuovi tutto dalla chiave di sicurezza e reimposta i valori predefiniti di fabbrica
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=IT-IT: Reimposta
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=IT-IT: Impossibile completare la reimpostazione della chiave di sicurezza.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=IT-IT: Reimpostazione completata.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=IT-IT: PIN chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=IT-IT: La creazione di un PIN per la tua chiave di sicurezza garantisce una maggiore protezione
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=IT-IT: Hai immesso un PIN errato troppe volte. Usa un'altra opzione di accesso o contatta il tuo referente per il supporto IT.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=IT-IT: Nuovo PIN chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=IT-IT: I PIN non corrispondono.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=IT-IT: Ulteriori informazioni
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=IT-IT: Si è verificato un problema.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=IT-IT: Impronta digitale chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=IT-IT: Dovrai configurare un PIN per la tua chiave di sicurezza prima di poter configurare un'impronta digitale
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=IT-IT: Rimuovi
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=IT-IT: Personalizza la chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=IT-IT: È tutto pronto!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=IT-IT: Usa la tua impronta digitale la prossima volta che vuoi sbloccare il dispositivo.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=IT-IT: Aggiungi un'altra impronta
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=IT-IT: Tutti i campi sono obbligatori.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=IT-IT: Conferma PIN chiave di sicurezza
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=IT-IT: Cambia il PIN della chiave di sicurezza
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=IT-IT: Modifica
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=IT-IT: Aggiungi
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=IT-IT: Aggiungi altro
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=IT-IT: Configura
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=IT-IT: Prova!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=IT-IT: Elimina i miei dati personali
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=IT-IT: Continua
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=IT-IT: Ancora un paio di cose…
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=IT-IT: OK
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=IT-IT: Successivo
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=IT-IT: Ignora per il momento
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=IT-IT: Altre informazioni
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=IT-IT: Benvenuto in Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=IT-IT: Il tuo dispositivo è appena diventato più personale. Puoi dire addio alle password complicate e iniziare a usare Windows Hello per sbloccare il dispositivo, verificare la tua identità e fare shopping nello Store con i tuoi occhi.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=IT-IT: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=IT-IT: Tieni il telefono di fronte ai tuoi occhi e quindi seleziona Avanti per continuare.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=IT-IT: Crea un PIN da usare se il riconoscimento degli occhi non è disponibile. Anche se forse non ne avrai mai bisogno, potrebbe essere utile come soluzione alternativa in caso di necessità.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=IT-IT: Dopo aver configurato il PIN, potrai accedere con i tuoi occhi.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=IT-IT: Modifica orientamento dello schermo
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=IT-IT: Chiudi Windows Hello e quindi prova a ripetere la configurazione.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=IT-IT: Si è verificato un problema
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=IT-IT: Suggerimento: se indossavi gli occhiali durante l'impostazione di Windows Hello, seleziona Migliora riconoscimento per eseguire di nuovo la configurazione senza portarli. In questo modo sarà possibile riconoscerti in entrambi i casi.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=IT-IT: Fatto!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=IT-IT: Usa i tuoi occhi la prossima volta che vuoi sbloccare il dispositivo.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=IT-IT: Anteprima videocamera live
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=IT-IT: Visualizza di nuovo l'esercitazione
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=IT-IT: Ignora
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=IT-IT: Ruota il dispositivo in modo che la fotocamera sia nella parte superiore.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=IT-IT: È in corso l'apprendimento del tuo aspetto...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=IT-IT: Tieni il telefono direttamente di fronte ai tuoi occhi e assicurati che entrambi gli occhi siano visibili sullo schermo.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=IT-IT: Avvicinati lentamente fino a quando i tuoi occhi non toccano i bordi della cornice.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=IT-IT: Migliora riconoscimento
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=IT-IT: Inizia
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=IT-IT: Altre informazioni
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=IT-IT: Benvenuto in Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=IT-IT: Il tuo dispositivo è appena diventato più personale. Puoi dire addio alle password complicate e iniziare a usare l'impronta digitale per sbloccare il dispositivo, verificare la tua identità e fare shopping nello Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=IT-IT: Crea un PIN da usare se il riconoscimento dell'impronta digitale non è disponibile. Anche se forse non ne avrai mai bisogno, potrebbe essere utile come soluzione alternativa in caso di necessità.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=IT-IT: Dopo aver configurato il PIN, potrai accedere con l'impronta digitale.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=IT-IT: Fatto!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=IT-IT: Usa la tua impronta digitale la prossima volta che vuoi sbloccare il dispositivo.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=IT-IT: Animazione scansione impronta digitale
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=IT-IT: Aggiungi un'altra impronta
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=IT-IT: Altre informazioni
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=IT-IT: Benvenuto in Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=IT-IT: Il tuo dispositivo è appena diventato più personale. Inizia a usare il riconoscimento del volto per sbloccare il dispositivo, verificare la tua identità e acquistare articoli nello Store.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=IT-IT: Le password sono cose del passato
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=IT-IT: Tutti i dati biometrici usati in questa demo verranno crittografati e quindi eliminati dopo due minuti di inattività.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=IT-IT: Il tuo dispositivo ti riconosce quasi immediatamente dal volto o dalle impronte digitali.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=IT-IT: Come vuoi essere chiamato?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=IT-IT: Tutto pronto! Prova questa funzionalità.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=IT-IT: Crea un PIN da usare se il riconoscimento del volto non è disponibile. Anche se forse non ne avrai mai bisogno, potrebbe essere utile come soluzione alternativa in caso di necessità.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=IT-IT: Dopo aver configurato il PIN, potrai accedere con il tuo volto.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=IT-IT: Chiudi Windows Hello e quindi prova a ripetere la configurazione.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=IT-IT: Sembra che sia già stato configurato Windows Hello in un altro account. Rimuovere il riconoscimento volto da altri account e riprovare.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=IT-IT: Al momento la fotocamera è usata da un'altra app. Chiudere l'app e riprovare.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=IT-IT: Non è possibile attivare la fotocamera. Assicurati che funzioni correttamente.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=IT-IT: Si è verificato un problema
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=IT-IT: Suggerimento: se indossavi gli occhiali durante la configurazione del riconoscimento del volto, seleziona Migliora riconoscimento per eseguire di nuovo la configurazione senza portarli. In questo modo sarà possibile riconoscerti in entrambi i casi.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=IT-IT: Fatto!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=IT-IT: Usa la tua faccia la prossima volta che vuoi sbloccare il dispositivo.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=IT-IT: Anteprima videocamera live
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=IT-IT: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=IT-IT: Più di un volto rilevato. Solo una persona alla volta può eseguire la configurazione.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=IT-IT: Assicurati che la tua faccia sia centrata nella cornice.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=IT-IT: Spostati più vicino alla fotocamera.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=IT-IT: Spostati più lontano rispetto alla fotocamera.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=IT-IT: Continua a guardare avanti con il viso rivolto verso la fotocamera.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=IT-IT: Troppo lontano. Avvicinati un po'.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=IT-IT: Troppo buio. Accendi qualche luce o spostati in una posizione più luminosa.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=IT-IT: Troppo vicino. Allontanati un po'.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=IT-IT: Troppa luce. Spegni qualche luce oppure spostati all'interno.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=IT-IT: Il dispositivo non è riuscito a rilevarti. Controlla che l'obiettivo della fotocamera sia pulito.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=IT-IT: Abbiamo un problema a vederti. Prova a rimuovere ciò che potrebbe ostacolare la vista del tuo volto.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=IT-IT: Fatto! Sei pronto per iniziare a usare Windows Hello!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=IT-IT: Non è stato possibile rilevare il volto. Assicurati che vi sia illuminazione sufficiente e il viso sia centrato nella cornice.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=IT-IT: Continua a guardare direttamente la fotocamera.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=IT-IT: Fatto
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=IT-IT: Chiudi
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=IT-IT: Annulla
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 645523582
