Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 10416

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=ZH-TW: {0} 年前
  \resources\TimeAgo_Year:
    Candidate Language=ZH-TW: {0} 年前
  \resources\TimeAgo_Weeks:
    Candidate Language=ZH-TW: {0} 週前
  \resources\TimeAgo_Week:
    Candidate Language=ZH-TW: {0} 週前
  \resources\TimeAgo_Minutes:
    Candidate Language=ZH-TW: {0} 分鐘前
  \resources\TimeAgo_Minute:
    Candidate Language=ZH-TW: {0} 分鐘前
  \resources\TimeAgo_Hours:
    Candidate Language=ZH-TW: {0} 小時前
  \resources\TimeAgo_Hour:
    Candidate Language=ZH-TW: {0} 小時前
  \resources\TimeAgo_Days:
    Candidate Language=ZH-TW: {0} 天前
  \resources\TimeAgo_Day:
    Candidate Language=ZH-TW: {0} 天前
  \resources\PublisherDisplayName:
    Candidate Language=ZH-TW: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=ZH-TW: 在 Xbox 應用程式中檢視設定檔
  \resources\ProfileCard_Unmute:
    Candidate Language=ZH-TW: 解除靜音
  \resources\ProfileCard_Unblock:
    Candidate Language=ZH-TW: 解除封鎖
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=ZH-TW: 派對邀請
  \resources\ProfileCard_Send_Message:
    Candidate Language=ZH-TW: 訊息
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=ZH-TW: 遊戲邀請
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=ZH-TW: 遊戲和派對邀請
  \resources\ProfileCard_SendPrefix:
    Candidate Language=ZH-TW: 傳送： 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 的語音通訊
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=ZH-TW: 語音通訊
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 的行為缺乏運動家精神
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=ZH-TW: 缺乏運動家精神的行為
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=ZH-TW: 告訴我們更多意見 (非必需的)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=ZH-TW: 謝謝您花時間幫助 Xbox 有更好的遊戲空間。
  \resources\ProfileCard_Report_Success:
    Candidate Language=ZH-TW: 您的意見反應已傳送至 Xbox。
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=ZH-TW: 舉報給 Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=ZH-TW: 選取一個理由
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 提早退出
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=ZH-TW: 提早退出
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 的玩家圖片
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=ZH-TW: 玩家圖片
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 帶有冒犯性的名稱
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=ZH-TW: 玩家名稱或玩家代號
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=ZH-TW: 您舉報 {0} 的原因是什麼？
  \resources\ProfileCard_Report_Error:
    Candidate Language=ZH-TW: 我們無法傳送您的舉報，請按 [舉報給 Xbox] 再試一次。
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 作弊
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=ZH-TW: 作弊
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=ZH-TW: 您即將舉報 {0} 不適當的簡歷和位置
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=ZH-TW: 簡歷或位置
  \resources\ProfileCard_Report:
    Candidate Language=ZH-TW: 舉報
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=ZH-TW: 您確定嗎？
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=ZH-TW: 您確定要將此使用者從您的好友清單中移除嗎？ 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=ZH-TW: 移除好友
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=ZH-TW: 從我的最愛中移除
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=ZH-TW: 傳送
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=ZH-TW: 舉報或封鎖
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=ZH-TW: 加入
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=ZH-TW: 變更好友關係
  \resources\ProfileCard_MuteInChat:
    Candidate Language=ZH-TW: 在交談中靜音
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=ZH-TW: 若要新增好友，您需要將您目前的其中一位好友移除。
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=ZH-TW: 您已達好友人數上限
  \resources\ProfileCard_Join_Game:
    Candidate Language=ZH-TW: 加入遊戲
  \resources\ProfileCard_Join:
    Candidate Language=ZH-TW: 加入 {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=ZH-TW: 邀請至 {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=ZH-TW: 您將不再收到他們的訊息或邀請。您不會在遊戲中與他們配對，他們也不會再看到您的線上活動。如果他們曾在您的好友清單上，我們已將其移除。
  \resources\ProfileCard_Block_Success:
    Candidate Language=ZH-TW: 您已封鎖 {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=ZH-TW: 您即將封鎖 {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=ZH-TW: 抱歉，我們目前無法封鎖此使用者。按封鎖以再試一次。
  \resources\ProfileCard_Block:
    Candidate Language=ZH-TW: 封鎖
  \resources\ProfileCard_AppearOnline:
    Candidate Language=ZH-TW: 顯示上線
  \resources\ProfileCard_AppearOffline:
    Candidate Language=ZH-TW: 顯示離線
  \resources\ProfileCard_AddFriend:
    Candidate Language=ZH-TW: 新增好友
  \resources\ProfileCard_AddFavorite:
    Candidate Language=ZH-TW: 新增至我的最愛
  \resources\PkgDisplayName:
    Candidate Language=ZH-TW: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=ZH-TW: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=ZH-TW: {0} - {1}
  \resources\People_PresenceOffline:
    Candidate Language=ZH-TW: 離線
  \resources\People_PresenceLastSeen:
    Candidate Language=ZH-TW: 上次上線: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=ZH-TW: 正在 {1} 直播 {0}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=ZH-TW: 已選取：{0} (最多 {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=ZH-TW: 選擇一個要加入的遊戲
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=ZH-TW: 選擇一個要邀請好友加入的遊戲
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=ZH-TW: 加入串流遊戲和派對
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=ZH-TW: 加入串流遊戲
  \resources\InviteFriends_TitleBarText:
    Candidate Language=ZH-TW: 傳送遊戲邀請
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=ZH-TW: 您可能認識的人
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=ZH-TW: 邀請至： 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=ZH-TW: 搜尋您可能認識的使用者
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=ZH-TW: 清單中沒有任何人。
  \resources\InviteFriends_Search_Friends:
    Candidate Language=ZH-TW: 搜尋好友
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=ZH-TW: 新增更多 Facebook 好友！
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=ZH-TW: 重新連結 Facebook 帳戶
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=ZH-TW: 收件者： 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=ZH-TW: 清單中沒有任何人。
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=ZH-TW: 尋找 Facebook 好友
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=ZH-TW: 連結 Facebook 帳戶
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=ZH-TW: 派對
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=ZH-TW: 遊戲和派對
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=ZH-TW: 遊戲
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=ZH-TW: 傳送邀請失敗。
  \resources\InviteFriends_InvitesSent:
    Candidate Language=ZH-TW: 已送出邀請。
  \resources\InviteFriends_InviteSentError:
    Candidate Language=ZH-TW: 傳送邀請失敗。
  \resources\InviteFriends_InviteSent:
    Candidate Language=ZH-TW: 已送出邀請。
  \resources\InviteFriends_FriendsTab:
    Candidate Language=ZH-TW: 好友
  \resources\Global_UnknownValue_Dash:
    Candidate Language=ZH-TW: --
  \resources\Global_Percentage:
    Candidate Language=ZH-TW: {0}%
  \resources\Global_OneMinute:
    Candidate Language=ZH-TW: 1 分鐘
  \resources\Global_OneHour_Text:
    Candidate Language=ZH-TW: 1 小時
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=ZH-TW: {0} 分鐘前
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=ZH-TW: {0} 小時前
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=ZH-TW: {0} 天前
  \resources\Global_Now:
    Candidate Language=ZH-TW: 現在
  \resources\Global_NMinutesText:
    Candidate Language=ZH-TW: {0} 分鐘
  \resources\Global_NHoursText:
    Candidate Language=ZH-TW: {0} 小時
  \resources\Generic_WarningTitle:
    Candidate Language=ZH-TW: 離開？
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=ZH-TW: 載入此節時發生錯誤。:(
  \resources\Generic_OK:
    Candidate Language=ZH-TW: 確定
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法存取此功能。您可以透過修改您的隱私權設定進行變更此設定。
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=ZH-TW: 這會取代主機正在執行的項目。確定嗎？
  \resources\Generic_Error:
    Candidate Language=ZH-TW: 請稍後再試
  \resources\Generic_ConfirmButton:
    Candidate Language=ZH-TW: 確認
  \resources\Generic_Close:
    Candidate Language=ZH-TW: 關掉
  \resources\Generic_CancelButton:
    Candidate Language=ZH-TW: 取消
  \resources\Generic_Cancel:
    Candidate Language=ZH-TW: 取消
  \resources\Generic_Back:
    Candidate Language=ZH-TW: 返回
  \resources\GameData_TimePlayed:
    Candidate Language=ZH-TW: 遊戲時間
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=ZH-TW: 繼續玩此遊戲以解除鎖定此秘密成就。
  \resources\GameData_SecretAchievement:
    Candidate Language=ZH-TW: 秘密成就
  \resources\GameData_RewardsTitle:
    Candidate Language=ZH-TW: 獎勵
  \resources\GameData_RewardInGame:
    Candidate Language=ZH-TW: 遊戲中的獎勵
  \resources\GameData_RewardInApp:
    Candidate Language=ZH-TW: 應用程式中的獎勵
  \resources\GameData_NoAchievementData:
    Candidate Language=ZH-TW: 沒有此標題的成就資料可用。
  \resources\GameData_LastPlayedDate:
    Candidate Language=ZH-TW: 上次進行為 {0}
  \resources\GameData_HeroStats:
    Candidate Language=ZH-TW: 英雄統計資料
  \resources\GameData_Gamerscore:
    Candidate Language=ZH-TW: 玩家分數
  \resources\GameData_GameProgress:
    Candidate Language=ZH-TW: 遊戲進度
  \resources\GameData_GameDetails:
    Candidate Language=ZH-TW: 遊戲詳細資料
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=ZH-TW: 解除鎖定此成就的好友 (最近 90 天)
  \resources\GameData_CountdownOneDay:
    Candidate Language=ZH-TW: 1 天
  \resources\GameData_CountdownDays:
    Candidate Language=ZH-TW: {0} 天
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=ZH-TW: 剩餘時間：
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=ZH-TW: 挑戰進入倒數
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=ZH-TW: 解除鎖定此遊戲挑戰以揭開此獎勵。
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=ZH-TW: 解除鎖定此應用程式挑戰以揭開此獎勵。
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=ZH-TW: 解除鎖定此挑戰以揭開此圖像獎勵。
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=ZH-TW: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=ZH-TW: 圖像獎勵
  \resources\GameData_AppProgress:
    Candidate Language=ZH-TW: 應用程式進度
  \resources\GameData_AppDetails:
    Candidate Language=ZH-TW: 應用程式詳細資料
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=ZH-TW: 恭喜！
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=ZH-TW: 您是好友中唯一一位在最近解除鎖定此成就的人。
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=ZH-TW: 您的好友中沒有人在最近解除鎖定此成就
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=ZH-TW: 繼續玩此遊戲以將它解除鎖定！
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=ZH-TW: 已解除鎖定 {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=ZH-TW: 獲得的成就
  \resources\GameData_AchievementsCompare:
    Candidate Language=ZH-TW: 與好友比較
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=ZH-TW: 解除鎖定此遊戲成就以取得此獎勵。
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=ZH-TW: 解除鎖定此應用程式成就以取得此獎勵。
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=ZH-TW: 解除鎖定此成就以取得此圖像獎勵。
  \resources\GameData_AchievementLocked:
    Candidate Language=ZH-TW: 已鎖定
  \resources\GameData_AchievementEarned:
    Candidate Language=ZH-TW: 已解除鎖定
  \resources\GameData_AchievementCompleted:
    Candidate Language=ZH-TW: 已完成
  \resources\GameData_AchievementAll:
    Candidate Language=ZH-TW: 所有
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=ZH-TW: 離線遊戲
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=ZH-TW: 正在同步資料...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=ZH-TW: 我們現在無法將您的資料與雲端同步。
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=ZH-TW: 我們很快就會完成！
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=ZH-TW: 是否停止同步資料？
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=ZH-TW: 如果您現在停止同步，此裝置將會有不完整的遊戲資料。
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=ZH-TW: 繼續同步
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=ZH-TW: 您其他的裝置花了較長的時間同步至雲端。
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=ZH-TW: 同步最後儲存的資料
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=ZH-TW: 若要我們檢查其他裝置是否已完成同步，選擇「再試一次」。若不用，您可選擇從雲端同步最近的資料，但此動作會取消同步其他裝置。
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=ZH-TW: 再試一次
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=ZH-TW: 停止同步
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=ZH-TW: 下一次選擇
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=ZH-TW: 您想要使用哪一個？
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=ZH-TW: 我們儲存在雲端中的資料與此裝置上的資料不同。
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=ZH-TW: 儲存時間: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=ZH-TW: 較舊
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=ZH-TW: 較新
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=ZH-TW: 在此裝置上的 ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=ZH-TW: 在雲端上的 ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=ZH-TW: 選擇其他動作
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=ZH-TW: 您目前沒有執行的權限。
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=ZH-TW: 變更您的設定以新增好友
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=ZH-TW: 變更您的設定以進行
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=ZH-TW: 變更您的設定以傳送訊息
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=ZH-TW: 變更您的設定以檢視設定檔
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=ZH-TW: 變更您的設定以玩遊戲
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=ZH-TW: 變更您的設定以購買項目
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=ZH-TW: 變更您的設定以交易內容
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=ZH-TW: 變更您的設定以進行視訊交談
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=ZH-TW: 變更您的設定以存取付費影片內容
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=ZH-TW: 變更您的設定以分享
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=ZH-TW: 變更您的設定以存取付費訂閱內容
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=ZH-TW: 變更您的設定以存取付費內容
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=ZH-TW: 變更您的設定以分享
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=ZH-TW: 變更您的設定以儲存您的線上遊戲
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=ZH-TW: 變更您的設定以加入一個線上遊戲
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=ZH-TW: 變更您的設定以管理您的線上遊戲
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=ZH-TW: 變更您的設定以交談
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=ZH-TW: 變更您的設定以交談
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=ZH-TW: 變更您的設定以加入派對
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=ZH-TW: 變更您的設定以分享
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=ZH-TW: 變更您的設定以上傳遊戲短片
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=ZH-TW: 變更您的設定以檢視您的好友
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=ZH-TW: 變更您的設定以執行此動作
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=ZH-TW: 變更您的設定以進行直播
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=ZH-TW: 變更您的設定以執行此動作
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=ZH-TW: 變更您的設定以執行此動作
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法執行此動作。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法新增好友。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法玩多人遊戲。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法傳送訊息。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法檢視設定檔。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法玩其他人製作的內容。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法購買內容。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法存交易內容。
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法交談。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法存取付費影片內容。
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法分享至社交網路。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法存取付費訂閱內容。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法存取付費內容。
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法分享。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法儲存您的線上遊戲。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法加入線上遊戲。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法管理您的線上遊戲。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法交談。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法交談。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法加入派對。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法分享此項目。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法上傳遊戲短片。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法檢視您的好友清單。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法上傳健身資料。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法進行直播。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=ZH-TW: 您帳戶的設定讓您無法與其他玩家互動。前往 Xbox.com 中您的隱私權和線上安全設定以變更此設定。
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=ZH-TW: 選擇其他動作
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法執行此動作。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法新增好友。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法在線上玩多人遊戲。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法傳送訊息。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法檢視設定檔。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法玩其他人製作的內容。
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法購買內容。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法交易內容。前往 enforcement.xbox.com 深入瞭解。.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=ZH-TW: 因為您過去的行為，您現在無法進行視訊交談。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法存取付費影片內容。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法分享至社交網路。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法存取付費訂閱內容。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法存取付費內容。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法分享。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法儲存您的線上遊戲。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法加入線上遊戲。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法管理您的線上遊戲。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=ZH-TW: 因為您過去的行為，您現在無法進行交談。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=ZH-TW: 因為您過去的行為，您現在無法進行交談。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法加入派對。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法分享此項目。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法上傳遊戲短片。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法檢視您的好友清單。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法上傳健身資料。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法直播。前往 enforcement.xbox.com 深入瞭解。
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=ZH-TW: 因為您過去的行為，您無法與其他玩家互動。前往 enforcement.xbox.com 深入瞭解。
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=ZH-TW: {0} 已不是您的好友
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=ZH-TW: 移除好友
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=ZH-TW: 好友將顯示在您的好友清單。您將可以在您的活動摘要上查看他們，而他們將會視您為新的粉絲。
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=ZH-TW: 在您的好友清單中，我的最愛中的好友將會顯示在最上面，您將看到他們何時上線或開始直播。
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=ZH-TW: 選項
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=ZH-TW: 好友
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=ZH-TW: 我的最愛
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=ZH-TW: 讓 {0} 在他們的好友清單和首頁中查看我的真實姓名。
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=ZH-TW: 您已與您 Xbox 上的好友分享您的真實姓名。您可以在 [設定] 中做任何變更。
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=ZH-TW: 您已與 Xbox 上的所有人分享您的姓名。您可以在 [設定] 中做任何變更。
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=ZH-TW: 分享我的真實姓名
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=ZH-TW: 變更好友關係
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=ZH-TW: 您的變更已儲存
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=ZH-TW: 您現在無法新增或變更您與此使用者的關係。請稍後再試。
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=ZH-TW: 新增至好友清單
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=ZH-TW: {0} 已成為您的好友
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=ZH-TW: {0} 已成為您的最愛
  \resources\AppName\Text:
    Candidate Language=ZH-TW: 可呼叫遊戲的使用者介面
  \resources\AppDescription:
    Candidate Language=ZH-TW: 可呼叫遊戲的使用者介面
  \resources\Achievement_GamerscoreCount:
    Candidate Language=ZH-TW: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 1066305750
