Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 7624

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=NL-NL: Ja
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=NL-NL: In plaats daarvan verbinding maken met een wachtwoord
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=NL-NL: Pincode van router invoeren
(gewoonlijk 8 cijfers)
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=NL-NL: De pincode is een getal met 4 of 8 cijfers.
Deze code staat op het apparaat.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=NL-NL: De pincode is onjuist. Probeer het opnieuw.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=NL-NL: Instellingen ophalen van de router
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=NL-NL: U kunt ook de knop op de router indrukken om verbinding te maken.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=NL-NL: De instellingen kunnen niet automatisch worden opgehaald. Voer in plaats daarvan het wachtwoord in.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=NL-NL: Gebruikersnaam
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=NL-NL: Voer de naam (SSID) in voor het netwerk
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=NL-NL: WLAN opnieuw inschakelen
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=NL-NL: Wi-Fi opnieuw inschakelen
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Wachtwoord
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=NL-NL: Sommige gegevens zijn gewijzigd nadat u de laatste keer verbinding hebt gemaakt. We hebben extra informatie nodig om de verbinding tot stand te brengen.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=NL-NL: Het wachtwoord is onjuist. Probeer het opnieuw.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=NL-NL: Voer het wachtwoord in
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=NL-NL: Kan geen verbinding maken. Controleer de netwerknaam
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=NL-NL: Proxyserver: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=NL-NL: Referenties voor proxyserver invoeren
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=NL-NL: Gebruikersnaam of wachtwoord onjuist. Probeer het opnieuw.
  \Resources\WelcomeVoiceOver:
    Candidate Language=NL-NL: Now let's get you connected to a network.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=NL-NL: That way you can get updates, apps, and cat videos as soon as possible.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=NL-NL: De netwerkinstellingen kunnen niet door Windows worden opgehaald van de router
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=NL-NL: Huidige provider gebruiken
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=NL-NL: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=NL-NL: Aan
  \Resources\ToggleSwitchOffContent:
    Candidate Language=NL-NL: Uit
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=NL-NL: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=NL-NL: Laten we verbinding maken
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=NL-NL: Kan de mobiele hotspot niet vinden.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken met de mobiele hotspot.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=NL-NL: Er kan geen mobiele hotspot worden ingesteld.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=NL-NL: Kan geen koppeling tot stand brengen met uw apparaat via Bluetooth. Probeer opnieuw te koppelen.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken met uw apparaat via Bluetooth. Probeer het opnieuw.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=NL-NL: Van provider wisselen
  \Resources\SubtitleNoInternet:
    Candidate Language=NL-NL: Kies uw netwerk en selecteer of zeg Verbinden om door te gaan
  \Resources\SubtitleInternet:
    Candidate Language=NL-NL: Selecteer of zeg Volgende om door te gaan
  \Resources\StopGuessingVoiceOver:
    Candidate Language=NL-NL: Zero for two. I'll quit guessing now. Go ahead and select the one you'd like to use.
  \Resources\SkipSpeechConstraint:
    Candidate Language=NL-NL: Skip;Skip for now
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=NL-NL: Als u dit liever later doet, selecteert u Nu overslaan.
  \Resources\SkipButton\Content:
    Candidate Language=NL-NL: Voorlopig overslaan
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=NL-NL: Resterende pogingen:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Pincode
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=NL-NL: Voer de pincode in om het apparaat te ontgrendelen
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=NL-NL: De simkaart is ongeldig
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=NL-NL: De simkaart is geblokkeerd
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=NL-NL: Er zijn geen geldige simkaarten gevonden
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=NL-NL: Een simkaart kiezen
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=NL-NL: Er is te vaak een onjuiste pincode ingevoerd. Neem contact op met uw mobiele provider om een code voor het opheffen van de blokkering (PUK-code) aan te vragen.
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=NL-NL: Er is te vaak een onjuiste pincode ingevoerd voor dit apparaat. Kies een andere simkaart of neem contact op met uw mobiele provider om een code voor het opheffen van de blokkering (PUK-code) aan te vragen.
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=NL-NL: De mobiele provider van deze simkaart komt niet overeen met de provider die in het netwerkprofiel van de mobiele netwerkverbinding is gekozen. Gebruik een andere simkaart.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=NL-NL: Plaats een simkaart om door te gaan.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=NL-NL: De pincode mag alleen cijfers bevatten (0-9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=NL-NL: De pincode is onjuist. Probeer het opnieuw. Als u een onjuiste pincode invoert, wordt de pincode mogelijk geblokkeerd.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=NL-NL: De pincode is onjuist. Probeer het opnieuw.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=NL-NL: Uw simkaart wordt geblokkeerd als u opnieuw een onjuiste pincode opgeeft.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=NL-NL: Het mobiele apparaat reageert niet.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=NL-NL: Ontgrendelen
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=NL-NL: Leesapparaten
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=NL-NL: Mobiel nummer:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=NL-NL: SIM ICC-id:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=NL-NL: Apparaatnaam:
  \Resources\Shared:
    Candidate Language=NL-NL: Gedeeld
  \Resources\SettingsLink\Content:
    Candidate Language=NL-NL: Netwerkinstellingen
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=NL-NL: Selecteer een provider om verbinding te maken:
  \Resources\Roaming:
    Candidate Language=NL-NL: Roaming
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=NL-NL: SSTP (Secure Socket Tunneling Protocol)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=NL-NL: PPTP (Point to Point Tunneling Protocol)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=NL-NL: L2TP/IPsec met vooraf gedeelde sleutel
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=NL-NL: L2TP/IPsec met certificaat
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=NL-NL: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=NL-NL: Automatisch
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=NL-NL: De verbinding voltooien
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=NL-NL: Verbinding met %1!s! maken
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=NL-NL: Informatie over netwerkaanmelding
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken met %1!s!
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=NL-NL: Uw aanmeldingsreferenties verifiëren
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Tokencode
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Pincode
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Code
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=NL-NL: Er is iets foutgegaan. Probeer het opnieuw.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=NL-NL: Automatisch verbinding maken
  \Resources\Resources\ActionNeeded:
    Candidate Language=NL-NL: Actie vereist
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=NL-NL: Smartcard lezen
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=NL-NL: Certificaatarchief lezen
  \Resources\PublisherDisplayName:
    Candidate Language=NL-NL: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=NL-NL: Eigenschappen
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=NL-NL: Het wachtwoord is onjuist. Probeer het opnieuw.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=NL-NL: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=NL-NL: De gegevens die u via dit netwerk verstuurt kunnen door anderen worden bekeken
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Oud wachtwoord
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=NL-NL: Dit WLAN-netwerk maakt gebruik van een oudere beveiligingsstandaard die u mogelijk niet beschermt
  \Resources\OldCipherNetworkWarning:
    Candidate Language=NL-NL: Dit Wi-Fi-netwerk maakt gebruik van een oudere beveiligingsstandaard die u mogelijk niet beschermt
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=NL-NL: Uitgeschakeld
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=NL-NL: Er zijn geen WLAN-netwerken gevonden
  \Resources\NoWiFiNetworksFound:
    Candidate Language=NL-NL: Er zijn geen Wi-Fi-netwerken gevonden
  \Resources\NotActive:
    Candidate Language=NL-NL: Account niet actief
  \Resources\NoService:
    Candidate Language=NL-NL: Geen bereik
  \Resources\NoInternet:
    Candidate Language=NL-NL: Geen internettoegang
  \Resources\NoButton\Content:
    Candidate Language=NL-NL: Nee
  \Resources\NextButton\Content:
    Candidate Language=NL-NL: Volgende
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=NL-NL: Volgende
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Nieuw wachtwoord
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=NL-NL: Als u verwacht dat %1!s! zich op deze locatie bevindt, kunt u doorgaan en de verbinding tot stand brengen. Zo niet, gaat het mogelijk om een ander netwerk met dezelfde naam.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=NL-NL: Gebruikersnaam
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=NL-NL: Gebruikersnaam
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=NL-NL: Mijn Windows-gebruikersaccount gebruiken
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=NL-NL: Certificaatgegevens weergeven
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=NL-NL: Wachtwoord
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=NL-NL: De gebruikersnaam of het wachtwoord is onjuist.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=NL-NL: De bevestiging komt niet overeen met het wachtwoord. Typ het wachtwoord en de bevestiging opnieuw.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=NL-NL: Voer een nieuw wachtwoord in en bevestig dit. Klik daarna op OK om door te gaan.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=NL-NL: Uw wachtwoord op het externe netwerk is verlopen
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Wachtwoord
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=NL-NL: OK
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=NL-NL: Certificaatgegevens verbergen
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=NL-NL: Uw gebruikersnaam en wachtwoord invoeren
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=NL-NL: Annuleren
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=NL-NL: Doorgaan met verbinding maken?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=NL-NL: Verbinding maken
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=NL-NL: Neem contact op met uw mobiele provider voor ondersteuning
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=NL-NL: Er zijn onvoldoende gegevens beschikbaar om de server te valideren. U kunt toch verbinding maken als u deze server vertrouwt.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=NL-NL: Annuleren
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=NL-NL: Voer een APN in en probeer het opnieuw.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=NL-NL: Ontgrendelen
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=NL-NL: Verbinding %1!s! wordt geprobeerd
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=NL-NL: Signaal zoeken
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=NL-NL: Resterende pogingen: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=NL-NL: Voer uw pincode in om het apparaat te ontgrendelen en verbinding met het netwerk te maken
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=NL-NL: Er kan geen verbinding worden gemaakt met internet. Wilt u het proberen met andere instellingen?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=NL-NL: Verbinding maken
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=NL-NL: Geen toegang tot de kaart, omdat het maximale aantal pogingen voor het invoeren van de pincode is bereikt.
  \Resources\Locked:
    Candidate Language=NL-NL: Vergrendeld
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=NL-NL: Geen internettoegang
  \Resources\Limited:
    Candidate Language=NL-NL: Geen internet
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=NL-NL: Mijn account weergeven
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=NL-NL: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=NL-NL: De aanbevolen app downloaden
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=NL-NL: Plaats een smartcard
  \Resources\InsertSim:
    Candidate Language=NL-NL: Simkaart plaatsen
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=NL-NL: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=NL-NL: De pincode is onjuist.
  \Resources\Global_TextTrimming:
    Candidate Language=NL-NL: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken met dit netwerk
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=NL-NL: Now type your credentials.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken omdat er geen geldige simkaart is gevonden. Plaats de simkaart en probeer het opnieuw.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken omdat de aanmeldingsvereisten voor uw apparaat en het netwerk niet compatibel zijn. Neem contact op met uw IT-ondersteuningsmedewerker.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken, omdat u een certificaat nodig hebt om u aan te melden. Neem contact op met uw IT-ondersteuningsmedewerker.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=NL-NL: Kan geen verbinding maken omdat het certificaat waarmee u zich hebt aangemeld, is verlopen. Neem contact op met uw IT-ondersteuningsmedewerker.
  \Resources\Disconnecting:
    Candidate Language=NL-NL: Verbinding verbreken
  \Resources\DisconnectButton\Content:
    Candidate Language=NL-NL: Verbinding verbreken
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=NL-NL: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=NL-NL: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=NL-NL: Doorgaan
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=NL-NL: Verbinding maken via een simkaart
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=NL-NL: Verbinding maken via een certificaat
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=NL-NL: Ok, how about this next one on the list?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=NL-NL: How about the first one on the list? Want to use that one?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=NL-NL: Connect
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=NL-NL: Mission accomplished. You're all linked up.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=NL-NL: Verbindingen beschikbaar
  \Resources\ConnectionsAvailable:
    Candidate Language=NL-NL: Verbindingen beschikbaar
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=NL-NL: De netwerkbeheerder staat gelijktijdige verbindingen met het netwerk van uw werkplek en een ander netwerk niet toe.
  \Resources\Connecting:
    Candidate Language=NL-NL: Verbinding maken
  \Resources\Connected:
    Candidate Language=NL-NL: Verbonden
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=NL-NL: De netwerkbeheerder heeft de verbinding met dit netwerk geblokkeerd.
  \Resources\ConnectButton\Content:
    Candidate Language=NL-NL: Verbinding maken
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=NL-NL: Wachtwoord bevestigen
  \Resources\CloseButton\Content:
    Candidate Language=NL-NL: Sluiten
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=NL-NL: Een certificaat kiezen
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=NL-NL: Certificaatdetails
  \Resources\CannotConnectLabel\Text:
    Candidate Language=NL-NL: Kan geen verbinding maken met dit netwerk
  \Resources\Blocked:
    Candidate Language=NL-NL: Geblokkeerd
  \Resources\AutoRoamLabel\Text:
    Candidate Language=NL-NL: Roaming toestaan
  \Resources\AutoConnectLabel\Text:
    Candidate Language=NL-NL: Automatisch verbinding maken
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=NL-NL: Uw aanmeldingsgegevens voor de proxyserver zijn vereist
  \Resources\AppDisplayName:
    Candidate Language=NL-NL: Netwerkverbindingsstroom
  \Resources\AppDescription:
    Candidate Language=NL-NL: Netwerkverbindingsstroom
  \Resources\ActionRequired:
    Candidate Language=NL-NL: Actie vereist
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NL-NL: 1483872275
