Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 8184

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=ES-ES: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=ES-ES: Correo electrónico y cuentas
  \Resources\Description:
    Candidate Language=ES-ES: Correo electrónico y cuentas
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=ES-ES: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=ES-ES: La dirección de correo electrónico que estás usando para iniciar sesión no es una dirección de correo electrónico de Yahoo. Solo puedes iniciar sesión con una dirección de Yahoo, como alguien@yahoo.com o alguien@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=ES-ES: Actualizando cuenta...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=ES-ES: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=ES-ES: Intentar de nuevo
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=ES-ES: Sincronizando tu contenido...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=ES-ES: Cambia la configuración de sincronización del buzón. Opciones de sincronización de tu contenido.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=ES-ES: Configuración de sincronización de %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=ES-ES: manualmente
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=ES-ES: cada hora
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=ES-ES: cada 30 minutos
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=ES-ES: cada 2 horas
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=ES-ES: cada 15 minutos
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=ES-ES: diariamente
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=ES-ES: según mi uso
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=ES-ES: al recibir elementos
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=ES-ES: Comprueba tu información e inténtalo de nuevo. Es posible que no hayas escrito correctamente la contraseña.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=ES-ES: Iniciar sesión
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=ES-ES: No se encontró la configuración.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=ES-ES: Envía tus mensajes con este nombre
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=ES-ES: Nombre de usuario
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=ES-ES: Ejemplos: arturol, arturol@contoso.com, domain\arturol
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Tipos de cuentas que puedes configurar.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=ES-ES: Cambiar la configuración de sincronización de buzón de correo
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=ES-ES: Sincronizando tu contenido...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=ES-ES: Opciones de sincronización de tu contenido.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=ES-ES: Opciones de sincronización
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Sincronizar el correo electrónico
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=ES-ES: Correo electrónico
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Sincronizar contactos
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=ES-ES: Contactos
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Sincronizar calendario
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=ES-ES: Calendario
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=ES-ES: Iniciar sesión
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=ES-ES: Configuración
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=ES-ES: Servidor
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=ES-ES: El servidor requiere conexión cifrada (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=ES-ES: Configuración avanzada
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=ES-ES: Guardar
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=ES-ES: Si vas a agregar una cuenta de empresa de Exchange, el administrador de red podrá eliminar remotamente la configuración y el contenido del dispositivo.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=ES-ES: Usar el mismo nombre de usuario y contraseña para el envío de correo electrónico
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=ES-ES: Nombre de usuario del servidor de salida
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=ES-ES: Ejemplos: arturol, arturol@contoso.com, domain\arturol
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=ES-ES: Servidor de correo saliente (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=ES-ES: Requerir SSL para correo saliente
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=ES-ES: El servidor de correo saliente requiere autenticación
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=ES-ES: Contraseña del servidor de salida
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=ES-ES: Tu cuenta se configuró correctamente, pero su empresa no permite que recibas correo electrónico desde esa cuenta en este dispositivo. Para más información, ponte en contacto con la persona de soporte técnico de tu empresa.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=ES-ES: Siguiente
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=ES-ES: Nombre de cuenta
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=ES-ES: Certificado que no es de confianza
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=ES-ES: Cuenta de correo electrónico de Internet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=ES-ES: Elegir uno
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=ES-ES: Tipo de cuenta
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=ES-ES: Servidor de correo entrante
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=ES-ES: Requerir SSL para correo entrante
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=ES-ES: Para descargar tu contenido, necesitaremos un poco más de información.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=ES-ES: Esto es lo que encontramos
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Cuentas importadas
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=ES-ES: Cambiar la configuración de la cuenta
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=ES-ES: Cambia tu contraseña u otros valores de configuración de la cuenta.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=ES-ES: Guardaremos esta información para que no tengas que iniciar sesión cada vez.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=ES-ES: Contraseña
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=ES-ES: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=ES-ES: Escribe tu dirección de correo electrónico. La usaremos para buscar la configuración de tu cuenta.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=ES-ES: Descargar correo electrónico desde
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=ES-ES: alguien@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=ES-ES: Dirección de correo electrónico
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=ES-ES: Listo
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=ES-ES: Dominio
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=ES-ES: Eliminar
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=ES-ES: Eliminar cuenta
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=ES-ES: Quitar esta cuenta de tu dispositivo.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=ES-ES: ¿Eliminar esta cuenta?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=ES-ES: Si eliminas esta cuenta, se quitará de este dispositivo todo el contenido asociada con ella.

¿Seguro que quieres continuar?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=ES-ES: Continuar
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=ES-ES: Servidor de contactos (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=ES-ES: Sincronizar contactos y calendarios
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=ES-ES: Elegir un certificado
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=ES-ES: Elige el tipo de cuenta que deseas configurar. Si no estás seguro, consulta con el proveedor de servicios.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=ES-ES: Cancelar
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=ES-ES: Servidor de calendario (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=ES-ES: No hemos podido encontrar información para esa cuenta. Asegúrate de que la dirección de correo sea correcta y prueba otra vez.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=ES-ES: Elegir automáticamente un certificado para mí
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=ES-ES: Requiere atención
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=ES-ES: ¡Hecho!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Mostrar la configuración avanzada del buzón de correo
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=ES-ES: Configuración avanzada del buzón de correo
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=ES-ES: Correo electrónico de Internet
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=ES-ES: Cuentas POP o IMAP que te permiten ver el correo electrónico en un explorador web.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=ES-ES: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=ES-ES: Incluye Exchange y otras cuentas que usan Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=ES-ES: Contraseña
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=ES-ES: Nombre de cuenta
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=ES-ES: Guardaremos esta información para que no tengas que iniciar sesión cada vez.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=ES-ES: Actualiza la contraseña de esta cuenta.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=ES-ES: Para enviar correo, actualiza la contraseña del servidor de correo saliente.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=ES-ES: No hay conexión a Internet
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=ES-ES: Asegúrate de que estás conectado a Internet, a continuación, inténtalo de nuevo, o selecciona Cerrar y configura tu cuenta más tarde.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=ES-ES: Lo sentimos, pero no hemos podido encontrar ningún certificado para la cuenta.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=ES-ES: Las carpetas que no sean la Bandeja de entrada se mantienen actualizadas en general.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=ES-ES: Estamos buscando la configuración de tu cuenta
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=ES-ES: Buscando tu configuración...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=ES-ES: El certificado de %1!s! no es válido.
Esto podría indicar un intento de engañarte o de tener acceso a tu información.

No es recomendable que te conectes a este servidor.

¿Deseas conectarte de todas formas?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=ES-ES: Otra cuenta
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=ES-ES: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=ES-ES: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=ES-ES: Recopilando la información sobre tus cuentas...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=ES-ES: Lo sentimos, pero no hemos podido configurar tus cuentas de correo electrónico.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=ES-ES: Código de error: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=ES-ES: Algo salió mal
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=ES-ES: No hemos podido llevar a cabo la operación.

Código de error: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=ES-ES: Cerrar
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=ES-ES: ¡Hemos encontrado tu configuración!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=ES-ES: Error de conexión a Internet
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=ES-ES: Tenemos problemas con el servidor o con tu conexión. Vuelve a intentarlo más tarde.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=ES-ES: Reparando la cuenta...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=ES-ES: Descargar correo electrónico nuevo
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=ES-ES: el mes pasado
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=ES-ES: los últimos 7 días
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=ES-ES: los últimos 3 meses
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=ES-ES: los últimos 3 días
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=ES-ES: las últimas 2 semanas
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=ES-ES: el último día
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=ES-ES: en cualquier momento
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=ES-ES: Hemos detectado que la dirección de correo que usaste para iniciar sesión no coincide con la dirección que nos consta para esta cuenta.

Para solucionar el problema, elimina esta cuenta y vuelve a agregarla. Es la mejor manera para asegurarse de que la cuenta está configurada como lo deseas.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=ES-ES: Descargar siempre las imágenes de Internet y los mensajes completos
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=ES-ES: Actualmente sincronizando:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=ES-ES: Creando cuenta...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=ES-ES: Descargar contenido nuevo
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=ES-ES: Hay un comando en curso.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=ES-ES: Validez: desde %1!s! hasta %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=ES-ES: Emisor: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=ES-ES: Si un día recibes muchos correos o no compruebas tu cuenta durante unos días, cambiaremos la configuración de sincronización en consecuencia para ahorrar batería y datos.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=ES-ES: intentar de nuevo
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=ES-ES: No se encontró información de la cuenta. Asegúrate de que la dirección de correo electrónico sea correcta y, a continuación, inténtalo de nuevo. 

Para agregar manualmente la información de cuenta, selecciona Avanzada.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=ES-ES: Avanzada
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=ES-ES: Tu cuenta se ha actualizado correctamente.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=ES-ES: Tu cuenta se ha configurado correctamente.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=ES-ES: Información de servidor de correo entrante y saliente
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=ES-ES: Configuración de servidor de contactos (CardDAV) y calendario (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=ES-ES: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=ES-ES: Configuración de la cuenta %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=ES-ES: No se puede crear la cuenta
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=ES-ES: Tu organización no te permitirá crear este tipo de cuenta. Para obtener más información, ponte en contacto con el personal de soporte técnico de tu empresa.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=ES-ES: La cuenta ya existe
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=ES-ES: Ya hay una cuenta configurada para usar %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=ES-ES: Vuelve a iniciar sesión
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=ES-ES: Para continuar configurando cosas, deberás indicarnos tu nombre y tu contraseña una vez más.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=ES-ES: Algo salió mal
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=ES-ES: Necesitamos tu información una vez más.
  \AccountsControlUI\UseThisOne:
    Candidate Language=ES-ES: Usar esta cuenta
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=ES-ES: Usar una de estas cuentas
  \AccountsControlUI\UseNewAccount:
    Candidate Language=ES-ES: Usar otra cuenta
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=ES-ES: Iniciar sesión con otra cuenta
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=ES-ES: Asistentes
  \AccountsControlUI\Searching:
    Candidate Language=ES-ES: Buscando...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=ES-ES: Cerrar sesión
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=ES-ES: Continuar
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=ES-ES: Cerrar
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=ES-ES: Atrás
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=ES-ES: Agregar cuenta
  \AccountsControlUI\NoResultFound:
    Candidate Language=ES-ES: No se encontraron resultados para la búsqueda actual
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=ES-ES: Especifique al menos cuatro caracteres
  \AccountsControlUI\NeedAttention:
    Candidate Language=ES-ES: Requiere atención
  \AccountsControlUI\ManageButtonText:
    Candidate Language=ES-ES: Administrar
  \AccountsControlUI\FixButtonText:
    Candidate Language=ES-ES: Reparar
  \AccountsControlUI\Expanded:
    Candidate Language=ES-ES: Expandido
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=ES-ES: Escribe el nombre o la dirección de correo electrónico
  \AccountsControlUI\Collapsed:
    Candidate Language=ES-ES: Contraído
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=ES-ES: Vamos a iniciar sesión
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=ES-ES: Elegir una cuenta
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=ES-ES: Vamos a iniciar sesión
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=ES-ES: Se agregó la cuenta a la aplicación.
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=ES-ES: Cuenta que has agregado a esta aplicación
  \AccountsControlUI\AccountTitle:
    Candidate Language=ES-ES: Cuenta
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=ES-ES: Cuentas que has agregado a esta aplicación
  \AccountsControlUI\AccountsTitle:
    Candidate Language=ES-ES: Cuentas
  \AccountsControlUI\AccessDenied:
    Candidate Language=ES-ES: No puedo acceder a los contactos
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-ES: 1150129319
