Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 176

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=FR-FR: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=FR-FR: Expérience Windows Shell
  \resources\AppName\Text:
    Candidate Language=FR-FR: Hôte de l’expérience Windows Shell
  \resources\AppDescription:
    Candidate Language=FR-FR: Hôte de l’expérience Windows Shell
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-FR: 83372694
