Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 168

Candidates:
  \resources\EmptyStateText:
    Candidate Language=ET-EE: Üksusi pole saadaval.
  \resources\ComboTextWindow:
    Candidate Language=ET-EE: Akna ühiskasutus
  \resources\ComboTextDisplay:
    Candidate Language=ET-EE: Kuva ühiskasutus
  \resources\CancelButtonText:
    Candidate Language=ET-EE: Loobu
  \resources\AcceptButtonText:
    Candidate Language=ET-EE: OK
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 1578077458
