Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 15712

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=TR-TR: {0} yıl önce
  \resources\TimeAgo_Year:
    Candidate Language=TR-TR: {0} yıl önce
  \resources\TimeAgo_Weeks:
    Candidate Language=TR-TR: {0} hafta önce
  \resources\TimeAgo_Week:
    Candidate Language=TR-TR: {0} hafta önce
  \resources\TimeAgo_Minutes:
    Candidate Language=TR-TR: {0} dakika önce
  \resources\TimeAgo_Minute:
    Candidate Language=TR-TR: {0} dakika önce
  \resources\TimeAgo_Hours:
    Candidate Language=TR-TR: {0} saat önce
  \resources\TimeAgo_Hour:
    Candidate Language=TR-TR: {0} saat önce
  \resources\TimeAgo_Days:
    Candidate Language=TR-TR: {0} gün önce
  \resources\TimeAgo_Day:
    Candidate Language=TR-TR: {0} gün önce
  \resources\PublisherDisplayName:
    Candidate Language=TR-TR: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=TR-TR: Xbox uygulamada profili görüntüle
  \resources\ProfileCard_Unmute:
    Candidate Language=TR-TR: Sesi aç
  \resources\ProfileCard_Unblock:
    Candidate Language=TR-TR: Engeli kaldır
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=TR-TR: Grup daveti
  \resources\ProfileCard_Send_Message:
    Candidate Language=TR-TR: Mesaj
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=TR-TR: Oyun daveti
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=TR-TR: Grup ve oyun daveti
  \resources\ProfileCard_SendPrefix:
    Candidate Language=TR-TR: Gönder: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi sesli iletişim sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=TR-TR: Sesli iletişim
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi centilmenlik dışı davranışı sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=TR-TR: Centilmenlik dışı davranış
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=TR-TR: Biraz daha bilgi verin (isteğe bağlı)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=TR-TR: Xbox'ı daha iyi bir oyun ortamı haline getirmeye zaman ayırdığınız için teşekkürler.
  \resources\ProfileCard_Report_Success:
    Candidate Language=TR-TR: Geri bildiriminiz Xbox'a gönderildi.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=TR-TR: Xbox'a şikayet et
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=TR-TR: Bir neden seçin
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi erken bırakması sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=TR-TR: Erken bırakma
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi oyuncu resmi sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=TR-TR: Oyuncu resmi
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi adının rahatsız edici olması sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=TR-TR: Oyuncu adı veya oyuncu etiketi
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi neden şikayet ediyorsunuz?
  \resources\ProfileCard_Report_Error:
    Candidate Language=TR-TR: Şikayetinizi gönderemedik. Xbox'a Şikayet Et'e tıklayarak yeniden deneyin.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi hile sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=TR-TR: Hile
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi uygunsuz biyografisi veya konumu sebebiyle şikayet etmek üzeresiniz
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=TR-TR: Biyografi veya konum
  \resources\ProfileCard_Report:
    Candidate Language=TR-TR: Şikayet et
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=TR-TR: Emin misiniz?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=TR-TR: Bu kişiyi arkadaş listenizden kaldırmak istediğinizden emin misiniz? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=TR-TR: Arkadaşlıktan kaldır
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=TR-TR: Favorilerden kaldır
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=TR-TR: Gönder
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=TR-TR: Şikayet et veya engelle
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=TR-TR: Katıl
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=TR-TR: Arkadaşlığı değiştir
  \resources\ProfileCard_MuteInChat:
    Candidate Language=TR-TR: Sohbette sesi kapat
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=TR-TR: Yeni bir arkadaş eklemek için, şu anki arkadaşlarınızdan birini kaldırmak gerekir.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=TR-TR: Arkadaş sınırınızı doldurdunuz
  \resources\ProfileCard_Join_Game:
    Candidate Language=TR-TR: Oyuna katıl
  \resources\ProfileCard_Join:
    Candidate Language=TR-TR: {0} kişi katıldı
  \resources\ProfileCard_InviteTo:
    Candidate Language=TR-TR: {0} adlı kişiyi davet et
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=TR-TR: Artık bu kişinin mesajlarını veya davetlerini almayacaksınız. Oyunlarda eşleştirilmeyeceksiniz ve artık çevrimiçi etkinliklerinizi göremeyecek. Arkadaş listenizdeyse, bu kişiyi listenizden kaldırdık.
  \resources\ProfileCard_Block_Success:
    Candidate Language=TR-TR: {0} adlı kişiyi engellediniz
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=TR-TR: {0} adlı kişiyi engelliyorsunuz
  \resources\ProfileCard_Block_Error:
    Candidate Language=TR-TR: Üzgünüz, şu anda bu kişiyi engelleyemeyiz. Yeniden denemek için Engelle'yi tıklayın.
  \resources\ProfileCard_Block:
    Candidate Language=TR-TR: Engelle
  \resources\ProfileCard_AppearOnline:
    Candidate Language=TR-TR: Çevrimiçi görün
  \resources\ProfileCard_AppearOffline:
    Candidate Language=TR-TR: Çevrimdışı görün
  \resources\ProfileCard_AddFriend:
    Candidate Language=TR-TR: Arkadaş ekle
  \resources\ProfileCard_AddFavorite:
    Candidate Language=TR-TR: Favorilere ekle
  \resources\PkgDisplayName:
    Candidate Language=TR-TR: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=TR-TR: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=TR-TR: {0} - {1}
  \resources\People_PresenceOffline:
    Candidate Language=TR-TR: Çevrimdışı
  \resources\People_PresenceLastSeen:
    Candidate Language=TR-TR: Son görülme: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=TR-TR: {1} üzerinden {0} yayınlanıyor
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=TR-TR: Seçilen kişi: {0} (maks {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=TR-TR: Katılmak için bir oyun seçin
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=TR-TR: Arkadaşları davet etmek için bir oyun seçin
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=TR-TR: Çevrimiçi oyun ve grup yürütmeye katıl
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=TR-TR: Çevrimiçi oyun yürütmeye katıl
  \resources\InviteFriends_TitleBarText:
    Candidate Language=TR-TR: Oyun daveti gönder
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=TR-TR: Tanıyabileceğiniz kişiler
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=TR-TR: Davet et: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=TR-TR: Tanıyabileceğiniz kişileri arayın
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=TR-TR: Listede hiç kimse yok.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=TR-TR: Arkadaşları ara
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=TR-TR: Daha fazla Facebook arkadaşı ekle!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=TR-TR: Facebook hesabınızı yeniden bağlayın
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=TR-TR: Kime: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=TR-TR: Listede hiç kimse yok.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=TR-TR: Facebook arkadaşları bul
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=TR-TR: Facebook hesabına bağlanın
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=TR-TR: Grup
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=TR-TR: Oyun ve grup
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=TR-TR: Oyun
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=TR-TR: Davetleri gönderme başarısız oldu.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=TR-TR: Davetler gönderildi.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=TR-TR: Davet gönderme başarısız oldu.
  \resources\InviteFriends_InviteSent:
    Candidate Language=TR-TR: Davet gönderildi.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=TR-TR: Arkadaşlar
  \resources\Global_UnknownValue_Dash:
    Candidate Language=TR-TR: --
  \resources\Global_Percentage:
    Candidate Language=TR-TR: %{0}
  \resources\Global_OneMinute:
    Candidate Language=TR-TR: 1 dakika
  \resources\Global_OneHour_Text:
    Candidate Language=TR-TR: 1 saat
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=TR-TR: {0} dk. önce
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=TR-TR: {0} sa. önce
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=TR-TR: {0} gün önce
  \resources\Global_Now:
    Candidate Language=TR-TR: Şimdi
  \resources\Global_NMinutesText:
    Candidate Language=TR-TR: {0} dakika
  \resources\Global_NHoursText:
    Candidate Language=TR-TR: {0} saat
  \resources\Generic_WarningTitle:
    Candidate Language=TR-TR: Çıkış?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=TR-TR: Bu bölümü yüklerken bir şeyler ters gitti. :(
  \resources\Generic_OK:
    Candidate Language=TR-TR: Tamam
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=TR-TR: Hesabınızın ayarlanış şekli nedeniyle bu özelliğe erişemezsiniz. Gizlilik ayarlarınızı değiştirerek bu durumu değiştirebilirsiniz.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=TR-TR: Bu, konsolda ne çalışıyorsa değiştirecek. Tamam m?
  \resources\Generic_Error:
    Candidate Language=TR-TR: Bir süre sonra yeniden deneyin
  \resources\Generic_ConfirmButton:
    Candidate Language=TR-TR: Onayla
  \resources\Generic_Close:
    Candidate Language=TR-TR: Kapat
  \resources\Generic_CancelButton:
    Candidate Language=TR-TR: İptal
  \resources\Generic_Cancel:
    Candidate Language=TR-TR: İptal
  \resources\Generic_Back:
    Candidate Language=TR-TR: Geri
  \resources\GameData_TimePlayed:
    Candidate Language=TR-TR: Oynanan süre
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=TR-TR: Gizli başarı kilidini açmak için oynamaya devam edin.
  \resources\GameData_SecretAchievement:
    Candidate Language=TR-TR: Gizli başarı
  \resources\GameData_RewardsTitle:
    Candidate Language=TR-TR: Ödüller
  \resources\GameData_RewardInGame:
    Candidate Language=TR-TR: OYUN-İÇİ ÖDÜL
  \resources\GameData_RewardInApp:
    Candidate Language=TR-TR: UYGULAMA-İÇİ ÖDÜL
  \resources\GameData_NoAchievementData:
    Candidate Language=TR-TR: Bu başlık için başarı verileri bulunmuyor.
  \resources\GameData_LastPlayedDate:
    Candidate Language=TR-TR: Son oynanan {0}
  \resources\GameData_HeroStats:
    Candidate Language=TR-TR: Önemli istatistikler
  \resources\GameData_Gamerscore:
    Candidate Language=TR-TR: Oyuncu puanı
  \resources\GameData_GameProgress:
    Candidate Language=TR-TR: Oyunda ilerleme
  \resources\GameData_GameDetails:
    Candidate Language=TR-TR: Oyun ayrıntıları
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=TR-TR: Bunun kilidini açan arkadaşlar (Son 90 gün)
  \resources\GameData_CountdownOneDay:
    Candidate Language=TR-TR: 1 gün
  \resources\GameData_CountdownDays:
    Candidate Language=TR-TR: {0} gün
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=TR-TR: Kalan süre:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=TR-TR: Görev başlıyor:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=TR-TR: Bu ödülü ortaya çıkarmak için oyun görev kilidini açın.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=TR-TR: Bu ödülü ortaya çıkarmak için uygulama görev kilidini açın.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=TR-TR: Bu resim ödülünü ortaya çıkarmak için görev kilidini açın.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=TR-TR: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=TR-TR: RESİM ÖDÜLÜ
  \resources\GameData_AppProgress:
    Candidate Language=TR-TR: Uygulamada ilerleme
  \resources\GameData_AppDetails:
    Candidate Language=TR-TR: Uygulama ayrıntıları
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=TR-TR: Tebrikler!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=TR-TR: Son zamanlarda arkadaşlarınız arasında bu başarı kilidini açan tek kişi sizsiniz.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=TR-TR: Son zamanlarda hiçbir arkadaşınız bu başarı kilidini açamadı
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=TR-TR: Kilidi açmak için oynamaya devam edin!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=TR-TR: {0} kilit açıldı
  \resources\GameData_AchievementsEarned:
    Candidate Language=TR-TR: Kazanılan başarılar
  \resources\GameData_AchievementsCompare:
    Candidate Language=TR-TR: Arkadaşlarınla karşılaştır
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=TR-TR: Bu ödülü almak için oyun başarı kilidini açın.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=TR-TR: Bu ödülü almak için uygulamanın başarı kilidini açın.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=TR-TR: Bu resim ödülünü almak için başarı kilidini açın.
  \resources\GameData_AchievementLocked:
    Candidate Language=TR-TR: Kilitli
  \resources\GameData_AchievementEarned:
    Candidate Language=TR-TR: Kilit açıldı
  \resources\GameData_AchievementCompleted:
    Candidate Language=TR-TR: Tamamlandı
  \resources\GameData_AchievementAll:
    Candidate Language=TR-TR: Hepsi
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=TR-TR: Çevrimdışı yürüt
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=TR-TR: Veri eşitleniyor...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=TR-TR: Şu anda bulutla verilerinizi eşitleyemiyoruz.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=TR-TR: Bitmek üzere!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=TR-TR: Veri eşitlemesi durdurulsun mu?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=TR-TR: Eşitlemeyi şimdi durdurursanız, bu oyun için, bu cihazda tamamlanmamış veriler olacak.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=TR-TR: Eşitlemeye devam
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=TR-TR: Diğer cihazınızın bulutla eşitleme yapması uzun zaman alıyor.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=TR-TR: Son kaydedilen verileri eşitle
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=TR-TR: Diğer cihazın eşitlemeyi bitirip bitirmediğini kontrol etmemiz için, yeniden denemeyi seçin. Bunun dışında, diğer cihazınızdan eşitlenmesi iptal edilecek olan son verileri buluttan eşitlemeyi seçebilirsiniz.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=TR-TR: Yeniden dene
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=TR-TR: Eşitlemeyi durdur
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=TR-TR: Bir dahaki sefere seç
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=TR-TR: Hangisini kullanmak istiyorsunuz?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=TR-TR: Bulutta bulunan verilerimiz bu cihazdaki verilerden farklı.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=TR-TR: Kaydedildi: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=TR-TR: daha eski
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=TR-TR: daha yeni
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=TR-TR: Bu cihazdaki ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=TR-TR: Buluttaki ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=TR-TR: Yapılacak başka bir şey seçin
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=TR-TR: Şu anda bunu yapma ayrıcalığına sahip değilsiniz.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=TR-TR: Arkadaşlar eklemek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=TR-TR: Yürütmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=TR-TR: Mesaj göndermek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=TR-TR: Profilleri görüntülemek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=TR-TR: Yürütmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=TR-TR: Bir şeyler satın almak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=TR-TR: İçerik alıp satmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=TR-TR: Video sohbeti için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=TR-TR: Premium video içeriğe erişmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=TR-TR: Paylaşmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=TR-TR: Premium abonelik içeriğe erişmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=TR-TR: Premium içeriğe erişmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=TR-TR: Paylaşmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=TR-TR: Çevrimiçi oyununuzu kaydetmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=TR-TR: Bir çevrimiçi oyuna katılmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=TR-TR: Çevrimiçi oyununuzu yönetmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=TR-TR: Sohbet etmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=TR-TR: Sohbet etmek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=TR-TR: Gruplara katılmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=TR-TR: Paylaşmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=TR-TR: Oyun klipleri yüklemek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=TR-TR: Arkadaşlarınızı görüntülemek için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=TR-TR: Bunu yapmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=TR-TR: Yayınlamak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=TR-TR: Bunu yapmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=TR-TR: Bunu yapmak için ayarlarınızı değiştirin
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle bunu yapamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle arkadaşlar ekleyemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle çok oyunculu oyunları yürütemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle mesaj gönderemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle profilleri görüntüleyemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle diğer oyuncular tarafından oluşturulan içeriği yürütemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle içerik satın alamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle içerik alıp satamazsınız.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle şu anda sohbet edemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle premium video içeriğe erişemezsiniz.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle sosyal ağlarda paylaşamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle premium abonelik içeriğe erişemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle premium içeriğe erişemezsiniz.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle paylaşamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle çevrimiçi oyununuzu kaydedemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle bir çevrimiçi oyuna katılamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle çevrimiçi oyununuzu yönetemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle şu anda sohbet edemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle şu anda sohbet edemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle gruplara katılamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle bunu paylaşamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle oyun klipleri yükleyemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle arkadaşlar listenizi görüntüleyemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle fitnes verilerinizi yükleyemezsiniz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle yayınlayamazsınız. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=TR-TR: Hesabınızın ayarlanma şekli nedeniyle diğer oyuncularla etkileşiminiz olamaz. Bunu değiştirmek için, Xbox.com'da gizlilik ve çevrimiçi güvenlik ayarlarınıza gidin.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=TR-TR: Yapılacak başka bir şey seçin
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle bunu yapamazsınız. Daha fazla bilgi için, enforcement.xbox.com adresine gidin.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle arkadaşlar ekleyemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle çevrimiçi çok oyunculu oyun oynayamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle mesaj gönderemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle profilleri görüntüleyemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle diğer oyuncular tarafından oluşturulan içeriği yürütemezsiniz.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle içerik satın alamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle içerik alıp satamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle şu anda video sohbeti yapamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle premium video içeriğe erişemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle sosyal ağlarda paylaşamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle premium abonelik içeriğe erişemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle premium içeriğe erişemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle paylaşamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle çevrimiçi oyununuzu kaydedemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle çevrimiçi bir oyuna katılamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle çevrimiçi oyununuzu yönetemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle şu anda sohbet edemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle şu anda sohbet edemezsiniz. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle gruplara katılamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle bunu paylaşamazsınız. Daha fazla bilgi için, enforcement.xbox.com'a gidin.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle oyun kliplerinizi yükleyemezsiniz. Daha fazla bilgi, enforcement.xbox.com'da.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle arkadaşlar listenizi görüntüleyemezsiniz. Daha fazla bilgi, enforcement.xbox.com'da.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle fitnes verilerinizi yükleyemezsiniz. Daha fazla bilgi, enforcement.xbox.com'da.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle yayınlayamazsınız. Daha fazla bilgi, enforcement.xbox.com'da.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=TR-TR: Geçmişteki davranışınız nedeniyle diğer oyuncularla etkileşime geçemezsiniz. Daha fazla bilgi, enforcement.xbox.com'da.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=TR-TR: {0} arkadaşınız değil
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=TR-TR: Arkadaşlıktan kaldır
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=TR-TR: Arkadaşlar arkadaş listenizde görünür. Onların etkinliklerini haber akışınızda görürken onlar da sizi yeni takipçisi olarak göreceklerdir.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=TR-TR: Favori arkadaşlar arkadaş listenizde en başta yer alır ve çevrimiçi olduklarında veya yayına başladıklarında onları görürsünüz.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=TR-TR: SEÇENEKLER
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=TR-TR: Arkadaş
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=TR-TR: Favori
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=TR-TR: {0} onların arkadaş listesinde ve girişte gerçek adımı görebilir.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=TR-TR: Xbox'ta Arkadaşlar ile gerçek adınız paylaşılır. Ayarlar'dan değişiklikleri yapabilirsiniz.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=TR-TR: Xbox'ta Herkes ile gerçek adınız paylaşılır. Ayarlar'dan değişiklikleri yapabilirsiniz.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=TR-TR: Gerçek adımı paylaş
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=TR-TR: Arkadaşlığı değiştir
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=TR-TR: Değişiklikleriniz kaydedildi
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=TR-TR: Şu anda bu kişiyi ekleyemez veya ilişkinizi değiştiremezsiniz. Daha sonra yeniden deneyin.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=TR-TR: Arkadaşlar listesine ekle
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=TR-TR: {0} senin arkadaşın
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=TR-TR: {0} senin favorin
  \resources\AppName\Text:
    Candidate Language=TR-TR: Oyun Arabirimi Çağrılabilir
  \resources\AppDescription:
    Candidate Language=TR-TR: Oyun Arabirimi Çağrılabilir
  \resources\Achievement_GamerscoreCount:
    Candidate Language=TR-TR: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 1066305750
