Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 9112
  [mrm_res_map2_] length: 1512
  [mrm_dataitem] length: 3616

Candidates:
  \resources\WiFiPageTooltip_WLANAlternative:
    Candidate Language=SV-SE: Hantera WLAN-anslutningar
  \resources\WiFiPageTooltip:
    Candidate Language=SV-SE: Hantera Wi-Fi-anslutningar
  \resources\VpnPageTooltip:
    Candidate Language=SV-SE: Hantera VPN-anslutningar
  \resources\VolumePage_Troubleshooter\Text:
    Candidate Language=SV-SE: Felsök ljudproblem
  \resources\VolumePage_SpatialTitle\Text:
    Candidate Language=SV-SE: Spatialljud
  \resources\VolumePage_NoOutputFound\Text:
    Candidate Language=SV-SE: Inga utdataenheter hittades
  \resources\VolumePage_MoreSettingsLink\QuickActionTitle:
    Candidate Language=SV-SE: Fler volyminställningar
  \resources\VolumePage_MixerTitle\Text:
    Candidate Language=SV-SE: Volymkontroll
  \resources\VolumePage_HotkeyText:
    Candidate Language=SV-SE: V
  \resources\VolumePage_AudioOutputTitle\Text:
    Candidate Language=SV-SE: Utdataenhet
  \resources\VolumePage_AppVolumeLevel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Volym
  \resources\VolumePageTooltip:
    Candidate Language=SV-SE: Välj en ljudutgång
  \resources\StudioEffects_UnavailableHeader\Text:
    Candidate Language=SV-SE: Studioeffekter är inte tillgängliga
  \resources\StudioEffects_ToastTitle:
    Candidate Language=SV-SE: Windows studioeffekter
  \resources\StudioEffects_TextMicPrivacyDisabled\Text:
    Candidate Language=SV-SE: Kontrollera att mikrofonsekretessen är aktiverad i appen Inställningar.
  \resources\StudioEffects_TextMicDisabled\Text:
    Candidate Language=SV-SE: Kontrollera att mikrofonåtkomsten är aktiverad i appen Inställningar.
  \resources\StudioEffects_TextCameraPrivacyDisabled\Text:
    Candidate Language=SV-SE: Kontrollera att kamerasekretessen är aktiverad i appen Inställningar.
  \resources\StudioEffects_TextCameraDisabled\Text:
    Candidate Language=SV-SE: Kontrollera att kameraåtkomsten är aktiverad i appen Inställningar.
  \resources\StudioEffects_SelectedMessage:
    Candidate Language=SV-SE: %1 har markerats
  \resources\StudioEffects_ResetButton\Content:
    Candidate Language=SV-SE: Återställ effekter
  \resources\StudioEffects_PreviewUsingCamera:
    Candidate Language=SV-SE: Kamera som används för att visa förhandsgranskning
  \resources\StudioEffects_NoAppUsingCamera\Text:
    Candidate Language=SV-SE: Inga appar använder din kamera
  \resources\StudioEffects_InfoMessage_Loaded:
    Candidate Language=SV-SE: Välj effekter för att använda dem på datorns kamera
  \resources\StudioEffects_InfoMessage_EyeChanged:
    Candidate Language=SV-SE: Endast en ögonkontakteffekt kan användas åt gången
  \resources\StudioEffects_InfoMessage_Effect2Changed:
    Candidate Language=SV-SE: Endast ett kreativt filter kan användas åt gången
  \resources\StudioEffects_InfoMessage_BlurChanged:
    Candidate Language=SV-SE: Endast en oskärpeeffekt åt gången kan användas
  \resources\StudioEffects_EyeStandard_Tooltip:
    Candidate Language=SV-SE: Gör ögonkontakt även när du tittar på skärmen
  \resources\StudioEffects_EyeStandard:
    Candidate Language=SV-SE: Ögonkontakt: Standard
  \resources\StudioEffects_EyeEnhanced_Tooltip:
    Candidate Language=SV-SE: Behåll ögonkontakt även när du läser innehåll på skärmen
  \resources\StudioEffects_EyeEnhanced:
    Candidate Language=SV-SE: Ögonkontakt: Teleprompter
  \resources\StudioEffects_Effect2W_Tooltip:
    Candidate Language=SV-SE: Videon ser ut som en vattenfärgsmålning
  \resources\StudioEffects_Effect2W:
    Candidate Language=SV-SE: Kreativt filter: Vattenfärg
  \resources\StudioEffects_Effect2I_Tooltip:
    Candidate Language=SV-SE: Videon ser ut som en illustrerad teckning
  \resources\StudioEffects_Effect2I:
    Candidate Language=SV-SE: Kreativt filter: Illustrerad
  \resources\StudioEffects_Effect2A_Tooltip:
    Candidate Language=SV-SE: Videon ser ut som en animerad teckning
  \resources\StudioEffects_Effect2A:
    Candidate Language=SV-SE: Kreativt filter: animerat
  \resources\StudioEffects_Effect1_Tooltip:
    Candidate Language=SV-SE: Använd ett mer naturligt utseende
  \resources\StudioEffects_Effect1:
    Candidate Language=SV-SE: Porträttljus
  \resources\StudioEffects_CameraTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Kamera
  \resources\StudioEffects_CameraTab_Title\ToolTipService\ToolTip:
    Candidate Language=SV-SE: Välj kameraeffekter
  \resources\StudioEffects_CameraPage_SettingsLink\Text:
    Candidate Language=SV-SE: Fler inställningar för kameraeffekter
  \resources\StudioEffects_CameraPage_OpenSettingsLink\Content:
    Candidate Language=SV-SE: Öppna kamerainställningar
  \resources\StudioEffects_CameraAppInUseIcon_Tooltip\Content:
    Candidate Language=SV-SE: Inställningar som ändras här eller i appen påverkar förhandsgranskningen av kamera
  \resources\StudioEffects_CameraAppInUseIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Inställningar som ändras här eller i appen påverkar förhandsgranskningen av kamera
  \resources\StudioEffects_BlurStandard_Tooltip:
    Candidate Language=SV-SE: Använd stor oskärpa för att dölja bakgrundsobjekt
  \resources\StudioEffects_BlurStandard:
    Candidate Language=SV-SE: Standardoskärpa
  \resources\StudioEffects_BlurPortrait_Tooltip:
    Candidate Language=SV-SE: Använd ljus oskärpa så att du alltid är i fokus
  \resources\StudioEffects_BlurPortrait:
    Candidate Language=SV-SE: Porträttoskärpa
  \resources\StudioEffects_AutomaticFraming_Tooltip:
    Candidate Language=SV-SE: Kameran håller dig i bild och i fokus
  \resources\StudioEffects_AutomaticFraming:
    Candidate Language=SV-SE: Automatisk inramning
  \resources\StudioEffects_AudioTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Mikrofon
  \resources\StudioEffects_AudioTab_Title\ToolTipService\ToolTip:
    Candidate Language=SV-SE: Välj ljudeffekter
  \resources\StudioEffects_AudioPage_SettingsLink\Text:
    Candidate Language=SV-SE: Fler inställningar för ljudeffekter
  \resources\StudioEffects_AudioPage_OpenSettingsLink\Content:
    Candidate Language=SV-SE: Öppna mikrofoninställningar
  \resources\StudioEffects_AppUsingCamera:
    Candidate Language=SV-SE: %1 använder din kamera
  \resources\StudioEffects_AppliedEffectsTooltip_Start:
    Candidate Language=SV-SE: Effekter som visas: %1
  \resources\StudioEffects_AppliedEffectsTooltip_Middle:
    Candidate Language=SV-SE: %1, %2
  \resources\StudioEffects_AppliedEffectsTooltip_End:
    Candidate Language=SV-SE: %1 och %2
  \resources\QuickSettings_WindowTitle:
    Candidate Language=SV-SE: Snabbinställningar
  \resources\QuickSettings_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Snabbinställningar
  \resources\QuickAction_VoiceFocusToolTip:
    Candidate Language=SV-SE: Hjälp din röst att sticka ut och höras tydligt
  \resources\QuickAction_UnpinButton_AccessibleName:
    Candidate Language=SV-SE: %1!s! - Ta bort
  \resources\QuickAction_StudioEffects_Standard:
    Candidate Language=SV-SE: Standard
  \resources\QuickAction_StudioEffects_Portrait:
    Candidate Language=SV-SE: Porträtt
  \resources\QuickAction_StudioEffects_None:
    Candidate Language=SV-SE: Inget
  \resources\QuickAction_StudioEffects_Enhanced:
    Candidate Language=SV-SE: Teleprompter
  \resources\QuickAction_EyeGazeCorrectionToolTip:
    Candidate Language=SV-SE: Hjälp till att ge dina tittare intrycket att du tittar på kameran
  \resources\QuickAction_ContextMenuItem_Open:
    Candidate Language=SV-SE: Öppna %1!s!
  \resources\QuickAction_ContextMenuItem_GoToSettings:
    Candidate Language=SV-SE: Gå till Inställningar
  \resources\QuickAction_BackgroundBlurTooltip:
    Candidate Language=SV-SE: Använd oskärpa för att skilja dig från din bakgrund
  \resources\QuickAction_AutomaticFramingTooltip:
    Candidate Language=SV-SE: Kameran håller dig i bild och i fokus
  \resources\QuickActionStatus_On:
    Candidate Language=SV-SE: På
  \resources\QuickActionStatus_Off:
    Candidate Language=SV-SE: Av
  \resources\QuickActionRemoved_AccessibleMessage:
    Candidate Language=SV-SE: Tog bort %1!s!
  \resources\QuickActionOnMessage\Text:
    Candidate Language=SV-SE: På
  \resources\QuickActionOffMessage\Text:
    Candidate Language=SV-SE: Av
  \resources\QuickActionAdded_AccessibleMessage:
    Candidate Language=SV-SE: Lade till %1!s!
  \resources\ProjectPage_HotkeyText\QuickActionTitle:
    Candidate Language=SV-SE: P
  \resources\ProjectPage_HotkeyText\FriendlyName:
    Candidate Language=SV-SE: Snabbtangenten för detta är Windows-tangenten + P
  \resources\PercentFormat:
    Candidate Language=SV-SE: %1!s!%%
  \resources\OEMLaunchButtonMessage:
    Candidate Language=SV-SE: %1, starta programmet
  \resources\MTC_SessionSwitchButton\AutomationProperties\Name:
    Candidate Language=SV-SE: Sessionsväxel, klicka för att ändra källapp.
  \resources\MTC_SessionAppNotFoundFallbackString:
    Candidate Language=SV-SE: Okänd app
  \resources\MTC_PreviousButton\AutomationProperties\Name:
    Candidate Language=SV-SE: Föregående
  \resources\MTC_PlayButtonAutomationName:
    Candidate Language=SV-SE: Spela
  \resources\MTC_PauseButtonAutomationName:
    Candidate Language=SV-SE: Pause
  \resources\MTC_NextButton\AutomationProperties\Name:
    Candidate Language=SV-SE: Nästa
  \resources\MTC_MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=SV-SE: Panelen Media, klicka för att gå till källprogrammet.
  \resources\MoreSettingsLinkWiFi_WLANAlternative:
    Candidate Language=SV-SE: Fler WLAN-inställningar
  \resources\MoreSettingsLinkWiFi:
    Candidate Language=SV-SE: Fler Wi-Fi-inställningar
  \resources\MoreSettingsLinkVpn\QuickActionTitle:
    Candidate Language=SV-SE: Fler VPN-inställningar
  \resources\MoreSettingsLinkProject\QuickActionTitle:
    Candidate Language=SV-SE: Fler bildskärmsinställningar
  \resources\MoreSettingsLinkCellular\QuickActionTitle:
    Candidate Language=SV-SE: Fler mobilnätsinställningar
  \resources\MoreSettingsLinkBluetooth\QuickActionTitle:
    Candidate Language=SV-SE: Fler Bluetooth-inställningar
  \resources\MoreSettingsLinkAccessibility\QuickActionTitle:
    Candidate Language=SV-SE: Fler hjälpmedelsinställningar
  \resources\MediaTransportControls_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Medietransportkontroller
  \resources\L2Page_CtrlModifier\Text:
    Candidate Language=SV-SE: CTRL
  \resources\L2Page_BackButton\AutomationProperties\Name:
    Candidate Language=SV-SE: Tillbaka
  \resources\KeyboardShortcutWinMessage:
    Candidate Language=SV-SE: Tangenten med Windows-logotypen %1
  \resources\KeyboardShortcutWinCtrlMessage:
    Candidate Language=SV-SE: Windows-tangenten, Ctrl, %1
  \resources\Footer_LandmarkType\[using:Windows.UI.Xaml.Automation]AutomationProperties\LocalizedLandmarkType:
    Candidate Language=SV-SE: Sidfot
  \resources\EditQuickActions\Text:
    Candidate Language=SV-SE: Redigera snabbinställningar
  \resources\EditButton:
    Candidate Language=SV-SE: Redigera snabbinställningar
  \resources\DoneEditingButton_Tooltip\Content:
    Candidate Language=SV-SE: Klar
  \resources\DoneEditingButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Snabbinställningarna har redigerats
  \resources\DoneEditingButton\Label:
    Candidate Language=SV-SE: Klar
  \resources\ConnectPage_HotkeyText\QuickActionTitle:
    Candidate Language=SV-SE: K
  \resources\ConnectPage_HotkeyText\FriendlyName:
    Candidate Language=SV-SE: Snabbtangenten för detta är Windows-tangenten + K
  \resources\CellularPageTooltip:
    Candidate Language=SV-SE: Hantera mobilnätsanslutningar
  \resources\BluetoothPageTooltip:
    Candidate Language=SV-SE: Hantera Bluetooth-enheter
  \resources\AddQuickActionButton_Tooltip\Content:
    Candidate Language=SV-SE: Lägg till
  \resources\AddQuickActionButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Lägg till snabbinställningar
  \resources\AddQuickActionButton\Label:
    Candidate Language=SV-SE: Lägg till
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 1933088952
