Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 4536

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=CS-CZ: Novinky
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=CS-CZ: Pokud si chcete zobrazit novinky pro program Předčítání, musíte se připojit k internetu. Zkuste to znovu, až budete online.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=CS-CZ: Na naší straně se něco stalo a stránka Novinky teď není dostupná. Pokud chcete zjistit, co je v Předčítání nového, zobrazte si online verzi <Hyperlink url="http://aka.ms/NarratorGuide">úplného průvodce pro program Přečítání</Hyperlink>.
  \Resources\TextBlock9_Text:
    Candidate Language=CS-CZ: Další nápověda k programu Předčítání
  \Resources\TextBlock8_Text:
    Candidate Language=CS-CZ: Pokud chcete nějakou aplikaci ukončit, stiskněte <bold>Alt+F4</bold>.
  \Resources\TextBlock7_Text:
    Candidate Language=CS-CZ: Pokud chcete najít aplikaci, stiskněte <bold>klávesu s logem Windows</bold>, zadejte název aplikace a vyberte ji ze seznamu. Seznamy můžete procházet pomocí kláves se šipkami <bold>nahoru</bold> a <bold>dolů</bold>.
  \Resources\TextBlock6_Text:
    Candidate Language=CS-CZ: Pokud chcete přepnout mezi aplikacemi, stiskněte <bold>Alt+Tab</bold>. Než najdete požadovanou aplikaci, bude možná nutné podržet <bold>Alt</bold> a stisknout <bold>Tab</bold> několikrát.
  \Resources\TextBlock5_Text:
    Candidate Language=CS-CZ: Pokud chcete přejít mezi ovládacími prvky na stránce, jako jsou zaškrtávací políčka a tlačítka, stiskněte <bold>Tab</bold>  nebo <bold>Shift+Tab</bold>.
  \Resources\TextBlock4_Text:
    Candidate Language=CS-CZ: Po stránkách a v aplikacích se můžete pohybovat pomocí klávesnice, i když nepoužíváte čtečku obrazovky, jako je Předčítání.
  \Resources\TextBlock3_Text:
    Candidate Language=CS-CZ: Navigace na stránkách a v aplikacích
  \Resources\TextBlock2_Text:
    Candidate Language=CS-CZ: Klávesnice je nástroj, který vám může pomoct ovládat program Předčítání. Příkazy programu Předčítání se často zkracují takto: <bold>klávesa Předčítání+1</bold>. To znamená, že stisknete a podržíte <bold>klávesu Předčítání</bold> a potom stiskněte klávesu s číslem <bold>1</bold>. Tento příkaz zapne učení na základě vstupu, které vám bude říkat, které klávesy jste stiskli, a také příkaz Předčítání, který je k nim přidružený. Pokud to chcete vypnout, stiskněte <bold>klávesu Předčítání+1</bold> dvakrát. Jako klávesu Předčítání můžete použít klávesu Caps Lock nebo Insert.
  \Resources\TextBlock1_Text:
    Candidate Language=CS-CZ: Seznámení s klávesnicí
  \Resources\TextBlock10_Text:
    Candidate Language=CS-CZ: Stisknutím kláves <bold>Caps+F1</bold> si přehrajete úplný seznam příkazů programu Předčítání. Pokud chcete získat další informace, otevřete nastavení Předčítání stisknutím <bold>klávesy s logem Windows+Ctrl+N</bold> a přejděte do online uživatelské příručky.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=CS-CZ: Tato příručka je k dispozici v podrobné verzi online. Až budete připojení k internetu, restartujte program Předčítání a zobrazte si ji.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=CS-CZ: Přejít na domovskou stránku programu Předčítání
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=CS-CZ: Na naší straně se něco stalo a zbytek rychlého zprovoznění programu Předčítání teď není dostupný. Kdykoli si můžete zobrazit online verzi <Hyperlink url="http://aka.ms/NarratorGuide">uživatelskéh příručky pro program Předčítání</Hyperlink>.
  \Resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=CS-CZ: Seznamte se základy programu Předčítání
  \Resources\NoResultFound_Text:
    Candidate Language=CS-CZ: Nenalezeny žádné výsledky
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=CS-CZ: Novinky
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=CS-CZ: Získejte přehled o nových a aktualizovaných funkcích.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=CS-CZ: Průvodce programem Předčítání
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=CS-CZ: Zobrazí kompletní příručku k Předčítání online.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=CS-CZ: Vítá vás Předčítání
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=CS-CZ: Spouštět Předčítání po přihlášení
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=CS-CZ: Nastavení
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=CS-CZ: Přizpůsobte si Předčítání. Stisknutím klávesy s logem Windows+Ctrl+N získáte kdykoli přístup k nastavení.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=CS-CZ: Ukončit program Předčítání
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=CS-CZ: Rychlý start
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=CS-CZ: Seznamte se základy programu Předčítání.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=CS-CZ: Minimalizovat domovskou stránku Předčítání na hlavním panelu systému
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=CS-CZ: Minimalizovat
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=CS-CZ: Zpětná vazba
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=CS-CZ: Pomozte vylepšovat program Předčítání. Kdykoli můžete stisknout kombinaci kláves Předčítání + Alt + F a poslat nám svůj názor.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=CS-CZ: Toto je domovská stránka Předčítání, kde najdete nápovědu, získáte přístup k nastavení a seznámíte se s novými funkcemi. Předčítání je čtečka obrazovky, která nahlas popisuje,  co je na obrazovce. Na základě těchto informací se můžete v zařízení pohybovat. Pokud chcete Předčítání spustit nebo zastavit, stiskněte <bold>klávesu s logem Windows+Ctrl+Enter</bold>.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=CS-CZ: Zobrazovat domovskou stránku Předčítání při spuštění tohoto programu
  \Resources\FlowDirection:
    Candidate Language=CS-CZ: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=CS-CZ: cs-cz
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=CS-CZ: Kliknutím na OK ukončíte Předčítání.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=CS-CZ: Tuto zprávu už nezobrazovat
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=CS-CZ: Vypnout Předčítání?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=CS-CZ: Zrušit
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=CS-CZ: OK
  \Resources\CloseButton_Text:
    Candidate Language=CS-CZ: OK
  \Resources\AppDisplayName:
    Candidate Language=CS-CZ: Předčítání
  \Resources\AppDescription:
    Candidate Language=CS-CZ: Domovská stránka programu Předčítání
  \Resources\AddressBarAccessibleName:
    Candidate Language=CS-CZ: Vyhledat nebo zadat webovou adresu
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 3328535717
