Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 544
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 136

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=ET-EE: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=ET-EE: Töölauarakenduse veebivaatur
  \resources\Description:
    Candidate Language=ET-EE: Töölauarakenduse veebivaatur
  \Files\Assets\solidsquare.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 1094799865
