Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 248

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=ES-ES: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=ES-ES: Consigue los mejores resultados
  \resources\TileGrid_PlayFolder:
    Candidate Language=ES-ES: Entretenimiento
  \resources\TileGrid_OfficeGroup:
    Candidate Language=ES-ES: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=ES-ES: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=ES-ES: Elementos educativos esenciales
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=ES-ES: Explorar
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=ES-ES: Productividad
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-ES: 1347776278
