Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 288

Candidates:
  \resources\VendorName:
    Candidate Language=HU-HU: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=HU-HU: Gépház
  \resources\TileDisplayName:
    Candidate Language=HU-HU: Gépház
  \resources\TileDescription:
    Candidate Language=HU-HU: Beállítások módosítása és a számítógép használatának testreszabása.
  \resources\ShortItemName:
    Candidate Language=HU-HU: Gépház
  \resources\PublisherDisplayName:
    Candidate Language=HU-HU: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=HU-HU: Gépház
  \resources\Description:
    Candidate Language=HU-HU: Beállítások módosítása és a számítógép használatának testreszabása.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 1806885599
