Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 6080

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=AR-SA: طابعة تابعة للعمل أو المؤسسة التعليمية
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=AR-SA: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=AR-SA: إغلاق
  \Resources\VendorName:
    Candidate Language=AR-SA: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \Resources\UseAppFeatures\Content:
    Candidate Language=AR-SA: دع التطبيق يقوم بتغيير تفضيلات الطباعة
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=AR-SA: طابعة USB أو طابعة شبكية
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=AR-SA: البحث في "طباعة عالمية" عن الطابعات
  \Resources\UncollatedDescription:
    Candidate Language=AR-SA: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=AR-SA: الطباعة على الوجهين
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=AR-SA: انعكاس عند الحافة القصيرة
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=AR-SA: انعكاس عند الحافة الطويلة
  \Resources\TileShortcutName:
    Candidate Language=AR-SA: طباعة Windows
  \Resources\TileDisplayName:
    Candidate Language=AR-SA: طباعة Windows
  \Resources\TileDescription:
    Candidate Language=AR-SA: طباعة Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=AR-SA: بحث عن %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=AR-SA: لم يتم إرسال شيء إلى الطباعة. افتح مستندًا وحاول الطباعة مرة أخرى.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=AR-SA: هذه الطابعة لا تعمل مع هذا الجهاز. جرّب الطباعة من كمبيوتر أو حاول استخدام طابعة أخرى.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=AR-SA: يتعذر الاتصال بـ %1!s!. تأكد من أن الطابعة قيد التشغيل وأنك متصل بالشبكة الخاصة بالطابعة، أو حاول استخدام طابعة أخرى.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=AR-SA: لا تتوفر أية طابعات. قم بتوصيل طابعة USB مباشرة بالكمبيوتر الشخصي أو اتصل بالمسؤول لإضافة طابعة شبكة.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=AR-SA: لا تتوفر أية طابعات. تأكد من اتصال الطابعة بالشبكة.
  \Resources\StatusString_NoPrinters:
    Candidate Language=AR-SA: لم يتم العثور على أية طابعات.
  \Resources\StatusString_Installing:
    Candidate Language=AR-SA: يتم الآن تثبيت %1!s!
  \Resources\StatusString_Connecting:
    Candidate Language=AR-SA: يتم الآن الاتصال
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=AR-SA: واجهت الطابعة مشكلة تكوين غير متوقعة. %1!s!
  \Resources\ShortItemName:
    Candidate Language=AR-SA: طباعة Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=AR-SA: حسناً
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=AR-SA: إلغاء الأمر
  \Resources\Select_Printer_Button\Content:
    Candidate Language=AR-SA: تحديد طابعة
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=AR-SA: إضافة جهاز
  \Resources\Select_A_Search_Location:
    Candidate Language=AR-SA: تحديد موقع البحث
  \Resources\Search_This_List:
    Candidate Language=AR-SA: بحث في هذه القائمة
  \Resources\PublisherDisplayName:
    Candidate Language=AR-SA: Microsoft Corporation
  \Resources\ProgressPageStatus\Text:
    Candidate Language=AR-SA: لا تنتقل إلى أي مكان. نحن نستعد للطباعة.
  \Resources\Print_Error_Generic:
    Candidate Language=AR-SA: حدث خطأ ما
  \Resources\Print_Button\Content:
    Candidate Language=AR-SA: طباعة
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: معاينة الطباعة
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=AR-SA: تحرير تفضيلاتك لـ %1!s!
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=AR-SA: تحرير تفضيلات الطباعة الافتراضية
  \Resources\PrintOptionNotSet:
    Candidate Language=AR-SA: [لم يتم التعيين]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=AR-SA: ‏‏تم تغيير %1 لوجود تعارض مع إعداد آخر بالطابعة.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=AR-SA: حالة الطابعة غير معروفة
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=AR-SA: الطابعة غير متصلة/يتعذر الوصول إليها
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=AR-SA: طباعة...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=AR-SA: طباعة...
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=AR-SA: طباعة...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=AR-SA: يلزم تدخل المستخدم
  \Resources\PrintJobStatus_Queued:
    Candidate Language=AR-SA: مُدرج في قائمة الانتظار...
  \Resources\PrintJobStatus_Printing:
    Candidate Language=AR-SA: طباعة...
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=AR-SA: طباعة...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=AR-SA: متوقف مؤقتًا
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=AR-SA: علبة الورق ممتلئة
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=AR-SA: ‏‏علبة الورق ممتلئة تقريباً
  \Resources\PrintJobStatus_Other:
    Candidate Language=AR-SA: اكتشفت الطابعة خطأ ما
  \Resources\PrintJobStatus_None:
    Candidate Language=AR-SA: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=AR-SA: أضف مزيد من الورق للمتابعة
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=AR-SA: الورق قليل
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=AR-SA: ازدحام الورق
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=AR-SA: نفاد الورق
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=AR-SA: مسحوق الحبر/الحبر منخفض
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=AR-SA: مسحوق الحبر/الحبر فارغ
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=AR-SA: باب الطابعة مفتوح
  \Resources\PrintJobStatus_Completed:
    Candidate Language=AR-SA: اكتملت الطباعة
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=AR-SA: تم الإلغاء
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=AR-SA: تسجيل الدخول للطباعة
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=AR-SA: يتم الآن تسجيل الدخول إلى الطباعة العالمية
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=AR-SA: تحتاج الطابعة لانتباهك
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=AR-SA: يتم الآن إلغاء مهمة الطباعة...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=AR-SA: تم اكتشاف مشكلة
  \Resources\Printer_List_label\Text:
    Candidate Language=AR-SA: الطابعة
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=AR-SA: يتم الآن الاتصال
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=AR-SA: غير معتمد
  \Resources\PrinterUnavailableStatus:
    Candidate Language=AR-SA: غير متوفر
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=AR-SA: تحديد نوع الطابعة المراد البحث عنها
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=AR-SA: الطابعات
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=AR-SA: غير معتمد عبر USB
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=AR-SA: فشل تثبيت الطابعة
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=AR-SA: تأكد من تشغيل الطابعة وحاول إضافتها مرة أخرى.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=AR-SA: فشل تثبيت الطابعة %s.
  \Resources\PrintDialogTitle:
    Candidate Language=AR-SA: %1!s! - طباعة
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: الصفحة السابقة
  \Resources\PreviewLoadingText\Text:
    Candidate Language=AR-SA: يتم تحميل المعاينة الآن
  \Resources\PpdWindowTitle:
    Candidate Language=AR-SA: %1!s! - طباعة
  \Resources\PinValidationErrorFormat2:
    Candidate Language=AR-SA: يجب أن يكون رمز PIN‏ %1!d! أرقام.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=AR-SA: يجب أن يكون رمز PIN‏ %1!d! أرقام على الأقل.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=AR-SA: تشغيل
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=AR-SA: إيقاف تشغيل
  \Resources\PinLabelFormat2:
    Candidate Language=AR-SA: رمز PIN (%1!d! أرقام)
  \Resources\PinLabelFormat1:
    Candidate Language=AR-SA: رمز PIN‏ (%1!d! – %2!d! أرقام)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=AR-SA: تمكين %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=AR-SA: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=AR-SA: الصفحات
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=AR-SA: أحد نطاقات الصفحة غير صالح. حاول كتابة شيء من هذا القبيل 1-2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=AR-SA: أحد نطاقات الصفحة غير صالح. حاول كتابة شيء من هذا القبيل 1-2، 5
  \Resources\PageRangeDownButton\Content:
    Candidate Language=AR-SA: 
  \Resources\PageNumberLabelString:
    Candidate Language=AR-SA: الصفحة %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=AR-SA: اطبع على جانب واحد
  \Resources\OneSidedDescription:
    Candidate Language=AR-SA: الطباعة على وجه واحد فقط من الصفحة
  \Resources\Ok_Button\Content:
    Candidate Language=AR-SA: موافق
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=AR-SA: زيادة %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=AR-SA: إنقاص %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=AR-SA: لا يدعم هذا التطبيق معاينة الطباعة
  \Resources\NoJobsMessage\Text:
    Candidate Language=AR-SA: لا توجد مهام طباعة. تم الانتهاء من كل شيء.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: الصفحة التالية
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=AR-SA: حدد طابعة للمتابعة.
  \Resources\MpdWindowTitle:
    Candidate Language=AR-SA: %1!s! - طباعة
  \Resources\MoreOptions_Button\Content:
    Candidate Language=AR-SA: مزيد من الإعدادات
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=AR-SA: تطبيق دعم الطباعة مطلوب للطباعة إلى هذه الطابعة.
  \Resources\Location_label\Text:
    Candidate Language=AR-SA: الموقع
  \Resources\LocationTitle_label\Text:
    Candidate Language=AR-SA: تحديد موقع
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=AR-SA: يتم استرداد المواقع
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: قائمة المهام
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: إعادة تعيين مستوي تكبير/تصغير المعاينة
  \Resources\FilePickerSaveButton:
    Candidate Language=AR-SA: طباعة
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=AR-SA: الورق والجودة
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=AR-SA: خيارات الإخراج
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=AR-SA: تخطيط الصفحة
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=AR-SA: تم تغيير %1!s! من %2!s! بسبب تعارضه مع إعدادات طابعة أخرى.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=AR-SA: نص
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=AR-SA: ‏‏الاسم
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=AR-SA: إضافة رسالة
  \Resources\Done_Button\Content:
    Candidate Language=AR-SA: تم
  \Resources\DisplayName:
    Candidate Language=AR-SA: طباعة Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=AR-SA: أين طابعتي؟
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=AR-SA: إضافة طابعة
  \Resources\Description:
    Candidate Language=AR-SA: طباعة Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=AR-SA: على سبيل المثال، 1-2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=AR-SA: على سبيل المثال، 1-2،5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=AR-SA: نطاق الصفحة
  \Resources\CustomSetOfPages:
    Candidate Language=AR-SA: نطاق مخصص
  \Resources\CurrentPageDescription:
    Candidate Language=AR-SA: هذه الصفحة فقط
  \Resources\CurrentPage:
    Candidate Language=AR-SA: الصفحة الحالية
  \Resources\CurrentNetwork:
    Candidate Language=AR-SA: الاتصال بالشبكة الحالية
  \Resources\CollatedDescription:
    Candidate Language=AR-SA: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=AR-SA: لم يتم العثور على مواقع طابعات
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=AR-SA: بحث
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=AR-SA: حسناً
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=AR-SA: إلغاء الأمر
  \Resources\Close_Button\Content:
    Candidate Language=AR-SA: إلغاء الأمر
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=AR-SA: تحديد موقع البحث
  \Resources\Change_Printer_Button\Content:
    Candidate Language=AR-SA: تغيير الطابعة
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=AR-SA: تسجيل الدخول للبحث في "طباعة عالمية" عن الطابعات
  \Resources\AuthNeededButton\Content:
    Candidate Language=AR-SA: تسجيل الدخول للطباعة
  \Resources\AllPagesDescription:
    Candidate Language=AR-SA: المستند بالكامل
  \Resources\AllPages:
    Candidate Language=AR-SA: كل الصفحات
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=AR-SA: بحث متقدم
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=AR-SA: تضييق نطاق البحث بإدخال كلمات أساسية
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=AR-SA: إضافة طابعة أو ماسح ضوئي
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 3732725378
