Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1744

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=TR-TR: Başlat
  \Resources\PublisherDisplayName:
    Candidate Language=TR-TR: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=TR-TR: Yazıcı Hatası
  \Resources\printTaskErrorDescription:
    Candidate Language=TR-TR: Belge yazdırılamadı.
  \Resources\printerErrorOkButtonText:
    Candidate Language=TR-TR: Tamam
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=TR-TR: Yazdır
  \Resources\PackageDisplayName:
    Candidate Language=TR-TR: Sınav Zamanı
  \Resources\PackageDescription:
    Candidate Language=TR-TR: Sınav Zamanı
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=TR-TR: Kağıda yazabilen bir yazıcı yükleyin
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=TR-TR: Bu testi yapmak ve yazdırmak için, Başlat > Ayarlar > Cihazlar > Yazıcılar & tarayıcılar > Bir yazıcı veya tarayıcı ekle'yi tıklatarak bir kağıt yazıcısı yüklemeniz gerekir.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=TR-TR: Bağlantınız yok
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=TR-TR: Hadi sizi tekrar çevrimiçi hale getirelim

 • Ağ kablolarınızın takılı olduğundan emin olun.

 • Uçuş modunda olmadığınızdan emin olun.

 • Kablosuz anahtarınızın açık olup olmadığını kontrol edin.

 • Yönlendiricinizi yeniden başlatın.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Git
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=TR-TR: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x41f
  \Resources\learnMoreLink\Content:
    Candidate Language=TR-TR: Daha fazla bilgi edinin
  \Resources\informationalAlertRemote:
    Candidate Language=TR-TR: Testi yapmayı bırakmanız gerekirse, Ctrl+Alt+End tuşlarına basın.
  \Resources\informationalAlertLocal:
    Candidate Language=TR-TR: Testi yapmayı bırakmanız gerekirse, Ctrl+Alt+Delete tuşlarına basın.
  \Resources\greetingTitle\Text:
    Candidate Language=TR-TR: Sınav Zamanı
  \Resources\errorPageTitle\Text:
    Candidate Language=TR-TR: Hımm, bu sayfaya ulaşamıyoruz
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=TR-TR: Bu sayfaya ulaşaılamıyor. Doğru URL'ye sahip olduğunuzdan emin olun.
  \Resources\errorPageInformation\Text:
    Candidate Language=TR-TR: Doğru URL’yi kullandığınızdan emin olun.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=TR-TR: Testin web adresini girin
  \Resources\disclaimerTitle\Text:
    Candidate Language=TR-TR: Test, bilgisayarınızın kontrolünü alabilir, bu yüzden başlamadan önce üzerinde çalışmakta olduğunuz işleri kaydedin ve uygulamaları kapatın.

Testi bitirmeden önce bırakmanız gerekirse, Ctrl+Alt+Delete tuşlayın.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Bilgi uyarısını kapatma
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=TR-TR: Tarayıcıyı kapatıp yeniden deneyin
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=TR-TR: Başlamak için bir test seçin
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=TR-TR: Test ara
  \Resources\appTitleBar\Text:
    Candidate Language=TR-TR: Sınav Zamanı
  \Resources\activationErrorTitle\Text:
    Candidate Language=TR-TR: Etkinleştirme hatası
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=TR-TR: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=TR-TR: Daha fazla bilgi edinin
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=TR-TR: Kapat
  \Resources\activationErrorCaption\Text:
    Candidate Language=TR-TR: Lütfen uygulama parametrelerine bir URL ekleyin ve yeniden deneyin.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 3899623506
