Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 35776

Candidates:
  \resources\Yes:
    Candidate Language=FI-FI: Kyllä
  \resources\WiFiPassword:
    Candidate Language=FI-FI: Salasana:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=FI-FI: Tiedostot, joita tarvitaan edelliseen Windowsin versioon palaamiseen, on poistettu tästä tietokoneesta.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=FI-FI: Kerro lisää
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=FI-FI: Kerro lisää
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=FI-FI: Vianmääritystä varten, ota yhteyttä tukeen
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=FI-FI: Avaa Palautekeskus
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=FI-FI: Muu syy
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=FI-FI: Windows 8.1 oli luotettavampi
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=FI-FI: Windows 8 oli luotettavampi
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=FI-FI: Windows 7 oli luotettavampi
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=FI-FI: Windows 10 oli luotettavampi
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=FI-FI: Windowsin vanhempi versio oli luotettavampi
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=FI-FI: Aiemmat versiot olivat luotettavampia
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=FI-FI: Windows 8.1 oli nopeampi
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=FI-FI: Windows 8 oli nopeampi
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=FI-FI: Windows 7 oli nopeampi
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=FI-FI: Windows 10 oli nopeampi
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=FI-FI: Windowsin vanhempi versio oli nopeampi
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=FI-FI: Aiemmat versiot olivat nopeampia
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=FI-FI: Windows 8.1:tä oli helpompi käyttää
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=FI-FI: Windows 8:aa oli helpompi käyttää
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=FI-FI: Windows 7:ää oli helpompi käyttää
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=FI-FI: Windows 10:tä oli helpompi käyttää
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=FI-FI: Windowsin vanhempi versio oli helpompi käyttää
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=FI-FI: Aiempia versioita oli helpompi käyttää
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=FI-FI: Sovellukseni tai laitteeni eivät toimi tässä koontiversiossa
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=FI-FI: Sovellukseni tai laitteeni eivät toimi Windows 11:sta
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=FI-FI: Sovellukseni tai laitteeni eivät toimi tässä koontiversiossa
  \resources\Uninstall_Reason_Header:
    Candidate Language=FI-FI: Jaa palautetta
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=FI-FI: Haluaisimme mielellämme lisätietoja siitä, miksi palaat takaisin.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=FI-FI: Valmistellaan
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=FI-FI: Tähän menee vain hetki
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=FI-FI: Et voi kirjautua sisään ilman sitä.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=FI-FI: Älä lukitse itseäsi ulos
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=FI-FI: Jos käytit salasanaa Windows 8.1:een kirjautumiseen, varmista, että muistat sen.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=FI-FI: Jos käytit salasanaa Windows 8:aan kirjautumiseen, varmista, että muistat sen.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=FI-FI: Jos käytit salasanaa Windows 7:ään kirjautumiseen, varmista, että muistat sen.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=FI-FI: Jos käytit salasanaa Windows 10:een kirjautumiseen, varmista, että muistat sen.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=FI-FI: Jos käytit salasanaa Windowsin aiempaan versioon kirjautumiseen, varmista, että muistat sen.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=FI-FI: Jos käytit salasanaa aiempaan versioon kirjautumiseen, varmista, että muistat sen.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=FI-FI: Olet luonut yhden tilin:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=FI-FI: Poista nämä tilit kohdassa Asetukset > Tilit > Muut henkilöt ja yritä sitten uudelleen.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=FI-FI: Poista uudet tilit
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=FI-FI: Olet luonut %d tiliä:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=FI-FI: Ennen kuin palaat Windowsin edelliseen versioon, sinun on poistettava uusimman päivityksesi jälkeen lisäämäsi käyttäjätilit. Tilit on poistettava kokonaan, mukaan lukien niiden profiilit.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=FI-FI: Olet siirtänyt yhden tilin:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=FI-FI: Siirrä tilit takaisin
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=FI-FI: Olet siirtänyt %d tiliä:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=FI-FI: Ennen kuin voit palata edelliseen Windowsin versioon, sinun on palautettava uusimman päivityksen jälkeen siirtämäsi tilit takaisin alkuperäiseen sijaintiinsa.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=FI-FI: Et voi palata edelliseen Windowsin versioon, koska viimeisimmän päivityksen aikana käytetty USB-muistitikku tai muu ulkoinen asema puuttuu. Aseta levy paikalleen ja yritä uudelleen.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=FI-FI: Jos haluat palata, tarvitset %ws vapaata tilaa asemassa, jossa Windows on asennettuna.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=FI-FI: Vapauta tilaa ja yritä uudelleen.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=FI-FI: •  Sinun on asennettava uudelleen joitakin ohjelmia.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=FI-FI: •  Menetät kaikki uusimmaksi versioksi päivittämisen jälkeen asetuksiin tekemäsi muutokset.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=FI-FI: •  Menetät kaikki uusimmaksi versioksi päivittämisen jälkeen asetuksiin tekemäsi muutokset.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=FI-FI: • Menetät kaikki Windows 11:een päivittämisen jälkeen asetuksiin tekemäsi muutokset.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=FI-FI: Palauttamisen jälkeen:
  \resources\Uninstall_Information_Header:
    Candidate Language=FI-FI: Huomioon otettavat asiat
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=FI-FI: Toiminnon suorittaminen voi kestää jonkin aikaa, etkä voi käyttää tietokonettasi, ennen kuin toiminto on valmis. Liitä tietokone verkkovirtaan ja jätä se käyntiin.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=FI-FI: Oletko varmuuskopioinut tiedostosi? Tämän ei pitäisi vaikuttaa niihin, mutta se kannattaa tehdä kaiken varalta.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=FI-FI: •  Sinun on asennettava uudelleen joitakin sovelluksia ja ohjelmia.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=FI-FI: Palaa Windows 8.1:een
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=FI-FI: Palaa Windows 8:aan
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=FI-FI: Palaa Windows 7:ään
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=FI-FI: Palaa Windows 10:een
  \resources\Uninstall_GoBack_Other:
    Candidate Language=FI-FI: Palaa aiempaan koontiversioon
  \resources\Uninstall_GoBack_Default:
    Candidate Language=FI-FI: Palaa Windowsin aiempaan versioon
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=FI-FI: Et voi palata Windowsin edelliseen versioon, koska päivityksestä on kulunut yli 10 päivää.
  \resources\Uninstall_Error_Header:
    Candidate Language=FI-FI: Valitettavasti et voi palata
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=FI-FI: Muutoksia ei tehty.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=FI-FI: Kiitos, että kokeilit Windows 11:ta
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=FI-FI: Jos alat taas kaivata parannettuja haun, suojauksen ja käynnistyksen ominaisuuksia, voit palata käyttämään Windows 11:ta milloin tahansa.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=FI-FI: Kiitos tämän koontiversion kokeilemisesta
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=FI-FI: Seuraava esiversio asennetaan, kun se tulee saataville.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=FI-FI: Tarkista päivitysten saatavuus
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=FI-FI: Ei kiitos
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=FI-FI: Haluatko tarkistaa päivitysten saatavuuden?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=FI-FI: Ennen kuin palaat takaisin, yritä asentaa uusimmat päivitykset. Tämä saattaa korjata ongelmat, joita sinulla on.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=FI-FI: Päivityksistä ei saatu tietoja
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=FI-FI: Jos haluat tarkistaa päivitykset, siirry Asetukset > Windows Update ja valitse Tarkista päivitykset.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=FI-FI: Poista BitLocker käytöstä
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=FI-FI: BitLocker otettiin käyttöön päivityksen jälkeen. Jos haluat palata takaisin, poista BitLocker käytöstä.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=FI-FI: Aiempaa versiota ei voi palauttaa käyttäen pelkkää akkuvirtaa. Liitä tietokone verkkovirtaan ja yritä sitten uudelleen.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=FI-FI: Olen muuttanut tähän laitteeseen liitettyä laitteistoa äskettäin
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=FI-FI: Windows-versiotasi ei voi aktivoida. Tarkista Internet-yhteytesi ja yritä uudelleen.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=FI-FI: Windowsia ei voitu aktivoida tässä laitteessa.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=FI-FI: Windows-versiotasi ei voi aktivoida. Tarkista Internet-yhteytesi ja yritä uudelleen. Jos olet yhteydessä Internetiin, mutta ongelma esiintyy silti, pyydä järjestelmänvalvojalta lisätietoja.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=FI-FI: Tälle laitteelle, jossa on %2, löytyi kohteen %1 digitaalinen käyttöoikeus. Jotta voit käyttää aktivointiin tätä digitaalista käyttöoikeutta, sinun on asennettava %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=FI-FI: Lue lisätietoja Windowsin aktivoinnista
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=FI-FI: Windowsia ei voi juuri nyt aktivoida uudelleen. Yritä myöhemmin uudelleen.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=FI-FI: Voit aktivoida tämän laitteen siirtymällä Storeen ja ostamalla aidon Windows-version.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=FI-FI: Ota yhteyttä tukeen, jos tarvitset apua
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=FI-FI: Vianmääritys on tehty loppuun
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=FI-FI: Jokin esti yhteyden aktivointipalvelimille. Odota muutama minuutti ja yritä sitten uudelleen. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=FI-FI: Tärkeää Windows-palvelua ei voitu saavuttaa. Tarkista Internet-yhteytesi, odota muutama minuutti ja yritä aktivointia uudelleen myöhemmin. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=FI-FI: Tietokoneesi laitteisto näyttäisi muuttuneen. Varmista, että käytössäsi on Internet-yhteys ja yritä myöhemmin uudelleen. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=FI-FI: Tälle laitteelle, jossa on %2, löytyi kohteen %1 digitaalinen käyttöoikeus. Jotta voit käyttää aktivointiin tätä digitaalista käyttöoikeutta, päivitä Windows-versiosi.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=FI-FI: Päivitä Windows-versiosi
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=FI-FI: Vianmääritys
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=FI-FI: Havaitaan aktivointiongelmia...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=FI-FI: Windowsin aktivointi
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=FI-FI: Jokin on keskeyttänyt vianmäärityksen. Tarkista Internet-yhteytesi, odota muutama minuutti ja yritä uudelleen. Pyydä lisätietoja järjestelmänvalvojaltasi. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=FI-FI: Jokin on keskeyttänyt vianmäärityksen. Tarkista Internet-yhteytesi, odota muutama minuutti ja yritä uudelleen. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=FI-FI: Löytyi digitaalinen käyttöoikeus kohteelle %1. Voit aktivoida tämän laitteen valitsemalla Aktivoi Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=FI-FI: Aktivoi Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=FI-FI: Tämä Windows-versio on aktivoitu.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=FI-FI: Verkon %1 salasana ja QR-koodi
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen kameran käyttö
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=FI-FI: Videokirjaston käyttö tälle laitteelle
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=FI-FI: Käyttäjäilmoitusten käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=FI-FI: Tehtävien käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=FI-FI: Tilitietojen käyttö tälle laitteelle
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen radioiden hallinnan käyttö
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=FI-FI: Kuvakirjaston käyttö tälle laitteelle
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen puhelujen käyttö
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=FI-FI: Puheluhistorian käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=FI-FI: Musiikkikirjaston käyttö tälle laitteelle
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen mikrofonin käyttö
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen sijainnin käyttö
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=FI-FI: Läsnäolon tunnistuskäyttö tälle laitteelle
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=FI-FI: Käyttöoikeus ottaa näyttökuvan reunukset pois käytöstä tässä laitteessa
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=FI-FI: Käyttöoikeus näyttökuvien ottamiseen eri ikkunoista tai näytöistä tässä laitteessa
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=FI-FI: Silmänseurannan käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=FI-FI: Sähköpostin käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen Ladatut tiedostot -kansion käyttö
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=FI-FI: Tiedostokirjaston käyttö tälle laitteelle
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=FI-FI: Yhteystietojen käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=FI-FI: Viestintäominaisuuksien käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen tiedostojärjestelmän käyttöoikeus
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=FI-FI: Kalenterin käytettävyys tällä laitteella
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=FI-FI: Tämän laitteen sovellusten diagnostiikkakäyttö
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=FI-FI: Liiketunnistusdatan käytettävyys tällä laitteella
  \resources\Skip:
    Candidate Language=FI-FI: Ohita
  \resources\SetWPP_Cancel:
    Candidate Language=FI-FI: Peruuta
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=FI-FI: Tämän laitteen sijainti
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=FI-FI: Tallenna laitteeni sijainti ajoittain
  \resources\ScanToConnect:
    Candidate Language=FI-FI: Muodosta yhteys skannaamalla:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=FI-FI: Myymäläesittelytila
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=FI-FI: Määritä uudelleen
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=FI-FI: Määritä esittelytietokone uudelleen
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=FI-FI: Määrittämällä tietokoneen uudelleen voit muuttaa laitteen jälleenmyynnin käyttökoodia (RAC) mukautetun esittelysisällön hankkimiseksi.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=FI-FI: Siirry
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=FI-FI: Siirry myymäläesittelytilaan
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=FI-FI: Tietokoneella on oltava Internet-yhteys. Myymäläesittelytilaan siirtyminen poistaa kaiken henkilökohtaisen sisällön ja palauttaa tietokoneen oletusasetukset.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=FI-FI: Olet ottamassa käyttöön myymäläesittelytilan, joka on tarkoitettu vain jälleenmyyntikäyttöön.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=FI-FI: Esittelytietokonetta ei voida uudelleenmäärittää
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=FI-FI: Internet-yhteyttä ei voida muodostaa. Tietokoneesi tarvitsee yhteyden myymäläesittelytilan uudelleenmäärittämiseksi.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=FI-FI: Myymäläesittelytilaan siirtyminen ei onnistu
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=FI-FI: Sulje
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=FI-FI: Tarkista yhteys ja yritä uudelleen.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=FI-FI: Internetiin ei saada yhteyttä, ja tietokone tarvitsee yhteyden myymäläesittelytilaan siirtymistä varten.
  \resources\RestartNow:
    Candidate Language=FI-FI: Käynnistä uudelleen nyt
  \resources\RestartLater:
    Candidate Language=FI-FI: Käynnistä uudelleen myöhemmin
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=FI-FI: Tämä on jaettu tulostin. Jos nimeät jaetun tulostimen uudelleen, muiden tietokoneiden nykyiset yhteydet tähän tulostimeen katkeavat, ja ne on luotava uudelleen. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=FI-FI: Tallenna
  \resources\RenamePrinter_SameNameText:
    Candidate Language=FI-FI: Tämä on nykyinen tulostimen nimi. Anna toinen nimi.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=FI-FI: Odottamaton virhe. Yritä uudelleen.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=FI-FI: Tämä nimi on jo käytössä. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=FI-FI: Nimeä laite
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=FI-FI: Vähintään yksi kirjoittamasi merkki on vääränlainen. Kokeile jotakin muuta.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=FI-FI: Nimeä tulostin uudelleen
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=FI-FI: Anna tämän tulostimen nimi.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=FI-FI: Nykyinen tulostimen nimi: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\RenamePrinter_BodyText:
    Candidate Language=FI-FI: Voit käyttää kirjainten, tavuviivojen ja numeroiden yhdistelmää.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=FI-FI: Tulostimen nimi ei voi alkaa välilyönnillä.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=FI-FI: Tämä tietokoneen nimi on jo käytössä. Anna jokin muu nimi.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=FI-FI: Valitettavasti tietokoneesi nimeä ei voi muuttaa.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=FI-FI: Tietokoneen nimi ei kelpaa.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=FI-FI: Tietokoneen nimi ei kelpaa.
  \resources\RenamePC_NextButtonText:
    Candidate Language=FI-FI: Tallenna
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=FI-FI: Nimeä laite
  \resources\RenamePC_HeaderText:
    Candidate Language=FI-FI: Nimeä tietokone uudelleen
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=FI-FI: Kyseiset tilitiedot eivät toimineet. Tarkista tilisi nimi sekä salasanasi ja yritä uudelleen.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=FI-FI: Anna nimi tietokoneellesi.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=FI-FI: Tämä tietokoneen nimi on jo käytössä. Anna jokin muu nimi.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=FI-FI: Kyseinen tietokoneen nimi ei toimi. Valitse nimi, joka ei ala numerolla, ja yritä uudelleen.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=FI-FI: Tietokoneen nykyinen nimi: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=FI-FI: Käynnistä uudelleen nyt
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=FI-FI: Nimeä tietokone uudelleen
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=FI-FI: Käynnistä uudelleen myöhemmin
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=FI-FI: Uudelleenkäynnistyksen jälkeen tietokoneen nimeksi tulee seuraava: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=FI-FI: Kirjoittamasi tietokoneen nimi on liian pitkä.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=FI-FI: Tämä on nykyinen tietokoneen nimi. Anna jokin muu nimi.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=FI-FI: Tietokoneen nimessä on oltava vähintään yksi kirjain.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=FI-FI: Vähintään yksi kirjoittamasi merkki on vääränlainen. Kokeile jotakin muuta.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=FI-FI: Tietokoneesi nimessä on oltava vähintään yksi kirjain.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\RenamePC_BodyText:
    Candidate Language=FI-FI: Voit käyttää kirjainten, tavuviivojen ja numeroiden yhdistelmää.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=FI-FI: Tietokoneen nimi ei kelpaa.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=FI-FI: Anna toimialuetilitietosi, jotta voit varmistaa, että sinulla on oikeus muuttaa nimeä.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=FI-FI: Tietokoneen nimeä ei voi muuttaa tämän tilin avulla.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=FI-FI: Tietokoneen nimeä ei voi päivittää Azure Active Directoryssä.
  \resources\RemoveUser_HeaderText:
    Candidate Language=FI-FI: Poistetaanko tili ja tiedot?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=FI-FI: Valitun käyttäjän poistaminen kokonaan ei onnistu. Joitakin käyttäjän tietoja voi vielä olla levyllä.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=FI-FI: Poista tili ja tiedot
  \resources\RemoveUser_BodyText:
    Candidate Language=FI-FI: Tämän henkilön tilin poistaminen poistaa tästä tietokoneesta kaikki hänen tietonsa, esimerkiksi työpöydän kohteet, lataukset, asiakirjat, valokuvat, musiikin ja muut tiedostot. Jos näitä tietoja ei ole varmuuskopioitu tai tallennettu muuhun sijaintiin, kuten toiseen tietokoneeseen, tiedot häviävät.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=FI-FI: Tiliä ei voi poistaa
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=FI-FI: Tämän henkilön on kirjauduttava ulos, ennen kuin voit poistaa hänen tilinsä. Voit myös käynnistää tietokoneen uudelleen, jolloin kirjautuminen ulos tapahtuu automaattisesti.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=FI-FI: Poista tämä perheenjäsen laitteesta
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=FI-FI: Jos poistat tämän perheenjäsenen tästä laitteesta, hän jää edelleen perheryhmääsi. Poistamme hänen tietonsa tästä laitteesta, joten varmista, että esimerkiksi työpöydän kohteet, lataukset, asiakirjat, valokuvat ja musiikki varmuuskopioidaan toiseen paikkaan. Äskettäin lisätyt perheenjäsenet eivät voi enää kirjautua tähän laitteeseen automaattisesti.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=FI-FI: Poista poikkeus
  \resources\RemoveExclusion_BodyText:
    Candidate Language=FI-FI: Haluatko varmasti poistaa tämän poikkeuksen?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=FI-FI: Poista tili
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=FI-FI: Poista
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=FI-FI: Jos poistat tämän tilin käyttöoikeuden, et välttämättä pysty kirjautumaan sillä tähän tietokoneeseen.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=FI-FI: Etätyöpöydän asetukset
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=FI-FI: Tarkista rekisteriasetukset
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=FI-FI: Jokin meni vikaan rekisteriä päivitettäessä.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=FI-FI: Jatka silti
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=FI-FI: Vahvista
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=FI-FI: Jokin meni vikaan
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=FI-FI: Sulje asetukset ja yritä uudelleen.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=FI-FI: Palomuuri estää etätyöpöydän toiminnan.
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=FI-FI: Päästä etätyöpöytä palomuurin läpi avaamalla portti 3389.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=FI-FI: Jokin meni vikaan etätyöpöydän palomuuriporttia suljettaessa
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=FI-FI: Poista etätyöpöytä käytöstä sulkemalla palomuurin portti 3389.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=FI-FI: Sulje
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=FI-FI: Siirry kirjautumisvaihtoehtoihin
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=FI-FI: Suojaa tili
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=FI-FI: Sinun on määritettävä todennusvaatimukset (kuten Windows Hello, salasana tai PIN) tiliä varten, jotta etätyöpöytä voidaan ottaa käyttöön.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=FI-FI: Tilisi ei vaadi, että tietokoneessa on käytettävä todentamista sisään kirjauduttaessa. Jos otat etätyöpöydän käyttöön niin, että todennusta ei tarvita, avaat tietokoneen luvattomalle etäkäytölle.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=FI-FI: Otetaanko etätyöpöytä käyttöön?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=FI-FI: Palomuurin lisäasetukset
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=FI-FI: Olet avaamassa palomuurissa olevaa etätyöpöydän porttia kaikille tämän tietokoneen verkkoyhteyksille. Jos haluat rajata yhteydet tiettyihin verkkoihin, avaa  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=FI-FI: Olet avaamassa palomuurissa olevaa etätyöpöydän porttia kaikille tämän tietokoneen verkkoyhteyksille. Jos haluat rajata yhteydet tiettyihin verkkoihin, avaa palomuurin lisäasetukset.
  \resources\RDP_Enable_BodyText:
    Candidate Language=FI-FI: Sinä pystyt sekä Käyttäjätilit-kohdassa valitut käyttäjät pystyvät muodostamaan etäyhteyden tähän tietokoneeseen.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=FI-FI: Poistetaanko etätyöpöytä käytöstä?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: QR-koodi
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=FI-FI: –
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=FI-FI: Ei saatavilla
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=FI-FI: Maksullinen:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=FI-FI: Maksuton:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=FI-FI: Windows käynnistyi vikasietotilassa. Aktivoi Windows käynnistämällä tietokoneesi normaalisti.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=FI-FI: Lue tietosuojatiedot
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=FI-FI: Windowsia ei voi vielä aktivoida puhelimitse.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=FI-FI: Toiminto on valmis.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=FI-FI: Sinulla on nyt käytössä aito Windows-versio.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=FI-FI: Windows on aktivoitu
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=FI-FI: Puhelinaktivointi
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=FI-FI: Voit kirjoittaa tähän vain numeron.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=FI-FI: Siirry aktivointisivulle Windowsin asetuksissa ja selvitä uusi aktivointitila.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=FI-FI: Käyttämäsi Windows-kopio ei läpäise aitoustarkistusta.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=FI-FI: Anna vahvistustunnus
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=FI-FI: Aktivoi Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=FI-FI: Tämä vahvistustunnus ei toiminut. Yritä uudelleen.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=FI-FI: Tämä vahvistustunnus ei toiminut. Anna toinen vahvistustunnus.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=FI-FI: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=FI-FI: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=FI-FI: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=FI-FI: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=FI-FI: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=FI-FI: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=FI-FI: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=FI-FI: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=FI-FI: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=FI-FI: Asennuksen tunnus:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=FI-FI: Soita johonkin näistä numeroista. Automaattinen puhelujärjestelmä pyytää sinulta asennustunnusta (IID). Tietyissä maissa ja tietyillä alueilla paikalliset operaattorit voivat veloittaa lisämaksuja maksuttomiin numeroihin soittamisesta.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=FI-FI: Soita ja anna asennustunnuksesi
  \resources\PhoneActivation_HeaderText:
    Candidate Language=FI-FI: Valitse maa tai alue:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=FI-FI: Pyydä lisätietoja järjestelmänvalvojalta.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=FI-FI: Windowsia ei voi aktivoida puhelimitse
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=FI-FI: Avaa ensin Asetukset ja kirjoita tuoteavain
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=FI-FI: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=FI-FI: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=FI-FI: A
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=FI-FI: V
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=FI-FI: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=FI-FI: Ä
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=FI-FI: S
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=FI-FI: t
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=FI-FI: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=FI-FI: Automaattinen puhelinjärjestelmä kertoo, mitä tietoja pitää antaa.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=FI-FI: Anna vahvistustunnuksesi
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=FI-FI: Virheellinen määritys. Pyydä lisätietoja järjestelmänvalvojalta.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=FI-FI: Näytä minulle luettelo asemista, joihin tämä vaikuttaa
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=FI-FI: Viimeisin päivitys
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=FI-FI: Tämä tieto kone päivitettiin äskettäin. Jos jatkat tieto koneen palauttamista, et voi kumota päivitystä.
  \resources\PBR_Title:
    Candidate Language=FI-FI: Palauta tietokoneen oletusasetukset
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=FI-FI: Valmistellaan
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=FI-FI: Tähän menee vain hetki
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=FI-FI: Poistaa kaikki henkilökohtaiset tiedostosi sekä sovellukset ja asetukset.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=FI-FI: Poista kaikki
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=FI-FI: Poistaa sovellukset ja asetukset, mutta säilyttää henkilökohtaiset tiedostosi.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=FI-FI: Säilytä tiedostoni
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=FI-FI: Valitse vaihtoehto
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=FI-FI: Nykyiset asetukset:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=FI-FI: Lisäasetukset
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=FI-FI: Muuta asetuksia
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=FI-FI: Peruutetaan
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=FI-FI: Tähän menee vain hetki
  \resources\PBR_Reset:
    Candidate Language=FI-FI: Palauta oletusasetukset
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=FI-FI: Poistettavien sovellusten luettelo
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=FI-FI: Monet sovellukset voi asentaa uudelleen Microsoft Storesta, mutta seuraavat sovellukset on asennettava uudelleen verkosta tai asennuslevyiltä. Sovellusluettelo tallennetaan työpöydällesi palauttamisen jälkeen.
  \resources\PBR_Note\Text:
    Candidate Language=FI-FI: Huomautus:
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=FI-FI: Muita käyttäjiä on kirjautuneena tähän tietokoneeseen
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=FI-FI: Haluatko jatkaa? Kun teet tämän, he menettävät tallentamattomat tietonsa.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=FI-FI: Pilvipalvelulataus voi käyttää yli 4 Gt dataa. Yhteytesi on käytön mukaan laskutettava, ja maksut ovat mahdollisia.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=FI-FI: Lisätietoja tietokoneen oletusasetusten palauttamisesta
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=FI-FI: Auta minua valitsemaan
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=FI-FI: Valmistellaan palauttamista
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=FI-FI: Tila: valmistellaan – %d %%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=FI-FI: Valmistellaan uudelleenkäynnistystä
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=FI-FI: Tämä laite käynnistetään automaattisesti uudelleen
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=FI-FI: Tila: ladataan – %d %%
  \resources\PBR_Error_Header:
    Candidate Language=FI-FI: Tietokoneen oletusasetusten palautuksessa ilmeni ongelma
  \resources\PBR_Error_Desc\Text:
    Candidate Language=FI-FI: Muutoksia ei tehty.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=FI-FI: Tietokoneen oletusasetuksia ei voi palauttaa, koska siinä on käytössä Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=FI-FI: Tämä ominaisuus ei ole käytettävissä vikasietotilassa
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=FI-FI: Voit palauttaa tämän tietokoneen oletusasetukset käynnistämällä Windowsin normaalisti ja yrittämällä uudelleen tai siirtymällä käynnistyksen lisäasetuksiin ja valitsemalla Vianmääritys.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=FI-FI: Tietokoneen oletusasetuksia ei voi palauttaa poistamatta tiedostoja
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=FI-FI: Tietokoneen oletusasetusten palauttaminen ja tiedostojen säilyttäminen edellyttävät, että käyttäjät, ohjelmatiedostot ja Windowsin hakemistot ovat samassa asemassa. Voit sen sijaan palauttaa tietokoneen oletusasetukset ja poistaa kaiken sisällön, mutta sinun kannattaa ensin varmuuskopioida henkilökohtaiset tiedostosi.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=FI-FI: Lataus on virheellinen. Yritä uudelleen ja valitse paikallinen uudelleenasennusvaihtoehto.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=FI-FI: Lataus keskeytettiin. Tarkista yhteys ja yritä uudelleen tai valitse paikallinen uudelleenasennusvaihtoehto.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=FI-FI: Yhteyden muodostaminen palvelimeen ei onnistu. Tarkista yhteys ja yritä uudelleen tai valitse paikallinen uudelleenasennusvaihtoehto.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=FI-FI: Tämä versio ei tue valittua palautusvaihtoehtoa. Yritä uudelleen toisella vaihtoehdolla.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=FI-FI: Palautusympäristöä ei löytynyt
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=FI-FI: Aseta tietokoneeseen Windowsin asennus- tai palautustietoväline ja käynnistä tietokone uudelleen sitä käyttäen.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=FI-FI: Latausta ei ole saatavilla. Yritä uudelleen ja valitse paikallinen uudelleenasennusvaihtoehto.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=FI-FI: Tämä palautusskenaario ei tue pilvipalvelun latausvaihtoehtoa. Yritä uudelleen ja valitse paikallinen uudelleenasennusvaihtoehto.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=FI-FI: Jos sinulla on Windowsin asennus- tai palautustietoväline, aseta se tietokoneeseen ja käynnistä tietokone tietovälineestä.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=FI-FI: • Poista ohjelmien asennuksia
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=FI-FI: • Kopioi tiedostot ulkoiseen laitteeseen ja poista ne tästä tietokoneesta
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=FI-FI: • Järjestä levy uudelleen
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=FI-FI: Voit vapauttaa levytilaa näin:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=FI-FI: Tarvitaan lisää levytilaa
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=FI-FI: Vapaata tilaa tarvitaan %1!ws! lisää asemassa (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=FI-FI: Pakollisiin tiedostoihin ei luoteta. Tiedostojen varmenne saattaa olla vanhentunut, tai muut käyttäjät saattavat muokata tiedostoa.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=FI-FI: Organisaatiosi käytäntö ei salli sitä. Voit kysyä lisätietoja tekniseltä tuelta tai IT-osastolta.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=FI-FI: Lataamisessa oli ongelma
  \resources\PBR_ErrorCant_Header:
    Candidate Language=FI-FI: Tietokoneen oletusasetuksia ei voi palauttaa
  \resources\PBR_DataWarning_Format:
    Candidate Language=FI-FI: Pilvipalvelulataus voi käyttää yli 4 Gt dataa.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=FI-FI: Asemat, joihin tämä vaikuttaa
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=FI-FI: Jos valitset tiedostojen poistamisen kaikista asemista, se vaikuttaa näihin asemiin:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=FI-FI: • poistetaan kaikki sovellukset ja ohjelmat
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=FI-FI: • poistetaan kaikki asetuksiin tehdyt muutokset
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=FI-FI: • poistetaan kaikki sovellukset ja ohjelmat, jotka eivät tulleet tietokoneen mukana
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=FI-FI: • poistetaan kaikki tietokoneessa olevat henkilökohtaiset tiedostot ja käyttäjätilit
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=FI-FI: Palauttamisessa
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=FI-FI: Näytä sovellukset, jotka tullaan poistamaan
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=FI-FI: • poistetaan kaikki sovellukset ja ohjelmat
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=FI-FI: • säilytetään henkilökohtaiset tiedostot
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=FI-FI: • palautetaan asetukset takaisin oletusasetuksiksi
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=FI-FI: • poistetaan kaikki sovellukset ja ohjelmat, jotka eivät tulleet tietokoneen mukana
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=FI-FI: Palauttamisessa
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=FI-FI: •  Pilvipalvelulataus voi käyttää yli %ws dataa. Yhteytesi on käytön mukaan laskutettava, ja maksut ovat mahdollisia.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=FI-FI: Valmiina palauttamaan tietokoneen oletusasetukset
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=FI-FI: •  Tähän kuuluu jonkin verran aikaa, ja tietokoneesi käynnistyy uudelleen.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=FI-FI: •  Pilvipalvelulataus voi käyttää yli %ws dataa.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=FI-FI: •  BitLocker-asemansalaus keskeytetään tilapäisesti, kunnes tämä on tehty.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=FI-FI: •  BitLocker-asemansalaus poistetaan käytöstä.
  \resources\PBR_BatteryError_Header:
    Candidate Language=FI-FI: Liitä tietokoneen virtajohto pistorasiaan
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=FI-FI: Tietokoneen oletusasetuksia ei voi palauttaa, kun tietokone käyttää akkuvirtaa.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=FI-FI: Poistetaanko työpaikan resurssit?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=FI-FI: •  Poista työpaikkasi valmistelupaketit
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=FI-FI: •  Säilytä työpaikkasi valmistelupaketit
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=FI-FI: Poista työpaikkasi valmistelupaketit
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=FI-FI: Säilytä työpaikkasi valmistelupaketit
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=FI-FI: Kyllä, kaikista asemista
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=FI-FI: Ei, vain Windows-asemasta
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=FI-FI: Poistetaanko tiedot kaikista asemista?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=FI-FI: •  Poista kaikki tiedostot kaikista asemista
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=FI-FI: •  Poista kaikki tiedostot vain Windows-asemasta
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=FI-FI: Poista kaikki tiedostot kaikista asemista. Puhdista tiedot -asetus koskee kaikkia levyasemia
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=FI-FI: Poista kaikki tiedostot vain Windows-asemasta
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=FI-FI: Palautetaanko esiasennetut sovellukset?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=FI-FI: • Palauta tämän tietokoneen mukana toimitetut sovellukset ja asetukset
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=FI-FI: • Älä palauta tämän tietokoneen mukana toimitettuja sovelluksia ja asetuksia
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=FI-FI: Palauta tämän tietokoneen mukana toimitetut sovellukset ja asetukset
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=FI-FI: Älä palauta tämän tietokoneen mukana toimitettuja sovelluksia ja asetuksia
  \resources\PBR_Advanced_Header:
    Candidate Language=FI-FI: Valitse asetukset
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=FI-FI: Poistetaanko eSIM-profiilit?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=FI-FI: •  Poista kaikki matkapuhelinverkon datayhteyksien tietojen eSIM-profiilit
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=FI-FI: •  Säilytä kaikki matkapuhelinverkon datayhteyksien tietojen eSIM-profiilit
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=FI-FI: Poista kaikki matkapuhelinverkon datayhteyksien tietojen eSIM-profiilit
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=FI-FI: Säilytä kaikki matkapuhelinverkon datayhteyksien tietojen eSIM-profiilit
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=FI-FI: Tyhjennetäänkö tiedot?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=FI-FI: •  Poista sovellukset ja tiedostot. Puhdista asema
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=FI-FI: •  Poista sovellukset ja tiedostot. Älä puhdista asemaa
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=FI-FI: Puhdista asema. Tämä saattaa kestää tunteja, mutta sen jälkeen tiedostojen palauttaminen on vaikeampaa.
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=FI-FI: Suorita vain tiedostojen poisto. Tämä on nopeampaa, mutta ei yhtä turvallista.
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=FI-FI: Vahvista
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=FI-FI: Lataa Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=FI-FI: •  Lataa Windows ja asenna se uudelleen
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=FI-FI: •  Asenna Windows tästä laitteesta uudelleen
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=FI-FI: Pilvipalvelulataus
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=FI-FI: Lataa Windows ja asenna se uudelleen
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=FI-FI: Paikallinen uudelleenasennus
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=FI-FI: Asenna Windows tästä laitteesta uudelleen
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=FI-FI: Miten haluat asentaa Windowsin uudelleen?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=FI-FI: Varmista, että olet yhteydessä Internetiin, ja yritä uudelleen.
  \resources\Password:
    Candidate Language=FI-FI: Salasana
  \resources\Ok:
    Candidate Language=FI-FI: OK
  \resources\No_GoBack:
    Candidate Language=FI-FI: Ei, palaa takaisin
  \resources\No:
    Candidate Language=FI-FI: Ei
  \resources\NLA_Enable_HeaderText:
    Candidate Language=FI-FI: Sallitaanko vain yhteydet, joissa on verkkotason todennus?
  \resources\NLA_Enable_BodyText:
    Candidate Language=FI-FI: Tämä on suositus.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=FI-FI: Sallitaanko yhteydet ilman verkkotason todennusta?
  \resources\NLA_Disable_BodyText:
    Candidate Language=FI-FI: Jos sallit yhteydet ilman NLA:ta, tietokoneen suojaus saattaa vaarantua.
  \resources\Next:
    Candidate Language=FI-FI: Seuraava
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=FI-FI: Poikkeusta ei voi tallentaa.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=FI-FI: Prosessin nimi ei voi sisältää seuraavia merkkejä: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=FI-FI: Tiedostotunniste ei voi sisältää seuraavia merkkejä: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=FI-FI: Kirjoita uuden poikkeuksen nimi.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=FI-FI: Anna toimialuetilitietosi, jotta voit varmistaa, että sinulla on oikeus hallita poikkeuksia.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=FI-FI: Tiedostotunniste ei voi olla tyhjä eikä ainoastaan välilyöntejä sisältävä merkkijono
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=FI-FI: Jos valittu tili on kirjautuneena, kirjaudu ulos ja takaisin sisään, jotta muutokset tulevat käyttöön. Määritetty käyttöoikeustili, joka on kirjautuneena, kirjataan ulos.
  \resources\LockdownUser_HeaderText:
    Candidate Language=FI-FI: Valitse tili
  \resources\LockdownUser_EmptyListText:
    Candidate Language=FI-FI: Tämän laitteen ainoa aktiivinen tili on nyt kirjautuneena oleva tili. Lisää tai luo uusi tili ja yritä uudelleen
  \resources\LockdownApp_HeaderText:
    Candidate Language=FI-FI: Valitse sovellus
  \resources\LockdownApp_EmptyListText:
    Candidate Language=FI-FI: Tällä tilillä ei ole sovelluksia. Asenna valitulle tilille vähintään yksi sovellus ja yritä uudelleen.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=FI-FI: Käynnistä tietokone uudelleen
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=FI-FI: Uudelleenkäynnistyksen jälkeen tietokoneesi ei ole yhteydessä toimialueeseen %1. Sinun on kirjauduttava sisään toisella käyttäjätilillä, kuten sillä, jonka määritit edellisellä sivulla.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=FI-FI: Uudelleenkäynnistyksen jälkeen tietokoneesi ei ole yhteydessä toimialueeseen %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=FI-FI: Antamasi tilitiedot eivät toimineet. Varmista, että annat paikallisen järjestelmänvalvojatilin tiedot, ja yritä uudelleen.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=FI-FI: Tätä tietokonetta ei ole liitetty toimialueeseen.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=FI-FI: Tapahtui jokin virhe. Yritä myöhemmin uudelleen.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=FI-FI: Kyseinen salasana ei toiminut. Tarkista se ja yritä uudelleen.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=FI-FI: Katkaise yhteys
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=FI-FI: Katkaise yhteys organisaatiosta
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=FI-FI: 
      Ennen yhteyden katkaisemista sinun on kirjauduttava sisään järjestelmänvalvojan tilillä, joka ei ole organisaation omistuksessa, kuten omalla Microsoft-tililläsi.

      Kun poistut organisaatiosta, et voi kirjautua sisään tähän tietokoneeseen organisaation tilillä.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=FI-FI: Kun yhteys on katkaistu, et voi kirjautua sisään tähän tietokoneeseen organisaatiosi tilillä.

Jos tähän tietokoneeseen on asennettu BitLocker ja se on käynnissä, varmista, että tallennat BitLocker-palautusavaimen kopion muuhun sijaintiin kuin tähän tietokoneeseen.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=FI-FI: Kirjoita vaihtoehtoisen tilin tiedot
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=FI-FI: Jotta voit kirjautua tähän tietokoneeseen sen jälkeen, kun yhteys organisaatioon on katkaistu, kirjoita paikallisen järjestelmänvalvojan tilin kirjautumistiedot. Tämä voi olla Microsoft-tili tai paikallinen tili. Jos sinulla ei ole tällaista tiliä, sinun on luotava sellainen.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=FI-FI: Toimialueeseen ei voi muodostaa yhteyttä juuri nyt. Varmista, että olet muodostanut yhteyden työpaikan verkkoon, ja yritä uudelleen.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=FI-FI: Tämä tietokone on jo muodostamassa yhteyttä toimialueeseen. Käynnistä tietokoneesi uudelleen ja yritä uudelleen.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=FI-FI: Käynnistä tietokoneesi uudelleen
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=FI-FI: Tämä toimialue on jo liitetty toimialueeseen.
  \resources\JoinDomain_HeaderText:
    Candidate Language=FI-FI: Liity toimialueeseen
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=FI-FI: Kyseistä toimialuetiliä ei löytynyt. Tarkista tilin nimi ja yritä uudelleen.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=FI-FI: Tämä tili on jo määritetty tässä tietokoneessa.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=FI-FI: Kyseistä toimialuetta ei löytynyt. Tarkista toimialueen nimi ja yritä uudelleen.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=FI-FI: Tämä tietokoneen nimi on jo käytössä. Valitse eri tietokoneen nimi ja yritä uudelleen.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=FI-FI: Toimialueeseen ei voi liittyä. Varmista, että sinulla on oikeus liittyä toimialueeseen, ja valitse sitten eri tietokoneen nimi ja yritä uudelleen.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=FI-FI: Toimialueen nimi
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=FI-FI: Kun olet käynnistänyt tietokoneesi uudelleen, se liitetään tähän toimialueeseen: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=FI-FI: Tähän toimialueeseen ei voi liittyä. Kysy lisätietoja järjestelmänvalvojaltasi.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=FI-FI: Kirjaudu sisään toimialueeseen
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=FI-FI: Anna toimialuetilitietosi, jotta voit tarkistaa, että sinulla on oikeus muodostaa yhteys toimialueeseen.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=FI-FI: Tapahtui jokin virhe. Yritä myöhemmin uudelleen.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=FI-FI: Lisää tili
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=FI-FI: Tilityyppi
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=FI-FI: Anna sen henkilön tilitiedot, josta tulee tämän tietokoneen käyttäjä. Jos ohitat tämän vaiheen, kyseisellä henkilöllä on toimialueen oletuskäyttöoikeudet.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=FI-FI: Käyttäjätili
  \resources\InPlaceUpgrade_Title:
    Candidate Language=FI-FI: Windows Update ongelmien korjaaminen
  \resources\InPlaceUpgrade_Header:
    Candidate Language=FI-FI: Korjaamme osat ja järjestelmätiedostot
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=FI-FI: Käynnistä tietokone automaattisesti uudelleen 15 minuuttia asentamisen jälkeen
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=FI-FI: Korjausratkaisun käynnistäminen epäonnistui (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=FI-FI: Varmista, että tietokoneeseen on kytketty virta, ja että se on yhdistetty verkkoon ja virtalähteeseen. Saat asentamisen jälkeen ilmoituksen, kun sinun on aika käynnistää tietokone uudelleen korjaustoimenpiteiden loppuun saattamiseksi.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=FI-FI: Jos korjausratkaisu on käytettävissä, vioittuneet järjestelmän osat yritetään korjata asentamalla Windowsin nykyinen versio uudelleen. Olemassa olevat sovelluksesi, tiedostosi ja asetuksesi säilytetään.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=FI-FI: Asennuksen poistaminen onnistui
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=FI-FI: Windows Mixed Realityn asennus on poistettu.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=FI-FI: Tarvitaan uudelleenkäynnistys
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=FI-FI: Viimeistele Windows Mixed Realityn asennuksen poisto käynnistämällä tietokone uudelleen.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=FI-FI: Lisätietoja
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=FI-FI: Poista Windows Mixed Realityn asennus
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=FI-FI: Windows Mixed Realityn poistamisen viimeistely ei onnistunut. Tietokoneessa voi edelleen olla joitakin ohjelmistoon liittyviä tiedostoja ja tietoja.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=FI-FI: Tämä poistaa Windows Mixed Realityn asennuksen.
  \resources\GetHelp:
    Candidate Language=FI-FI: Hae ohjeita
  \resources\Finish:
    Candidate Language=FI-FI: Valmis
  \resources\Exclusion_NameText:
    Candidate Language=FI-FI: Poikkeuksen nimi: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Microsoft-ohjelmiston käyttöoikeussopimuksen ehdot
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=FI-FI: %d%% valmiina
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=FI-FI: Tähän saattaa kulua jonkin verran aikaa. Älä katkaise virtaa tietokoneesta.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=FI-FI: Versiopäivitystä valmistellaan
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=FI-FI: Päivitä Windows-versiosi
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=FI-FI: Tässä versiopäivityksessä saattaa kulua jonkin verran aikaa, ja laite käynnistyy sen aikana uudelleen. Et voi käyttää laitetta, ennen kuin päivitys on valmis.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=FI-FI: Version päivittäminen lisää uusia ominaisuuksia Windowsiin. Tallenna työsi ja sulje sovellukset ennen aloittamista.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=FI-FI: Laite on yhdistettävä organisaatiosi aktivointipalveluun, jotta voit käyttää tätä tuoteavainta aktivointiin Windows-version päivityksen jälkeen.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=FI-FI: Windows-versiotasi ei voi päivittää. Yritä päivittää Windows-versiosi uudelleen. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=FI-FI: Versiotasi ei voi päivittää
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=FI-FI: Aloita
  \resources\EnterProductKey_TitleText:
    Candidate Language=FI-FI: Vaihda tuoteavain
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=FI-FI: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=FI-FI: Tuoteavain
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=FI-FI: Antamasi tuoteavain ei toimi. Tarkista tuoteavain ja yritä uudelleen tai anna toinen tuoteavain. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=FI-FI: Jotkin tuoteavaimen merkeistä eivät ole kelvollisia.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=FI-FI: Tuoteavain on sähköpostiviestissä, jonka sait Windowsin myyjältä tai jakelijalta, tai se on merkitty pakkaukseen, jossa Windowsin DVD-levy tai USB-muistitikku toimitettiin.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=FI-FI: Anna tuoteavain
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=FI-FI: Laite on yhdistettävä organisaatiosi aktivointipalveluun, jotta aktivointiin voi käyttää tätä tuoteavainta.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=FI-FI: Storen avaaminen ei onnistu juuri nyt. Yritä myöhemmin uudelleen.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=FI-FI: Voit aktivoida tämän laitteen myös siirtymällä Storeen ja ostamalla aidon Windows-version.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=FI-FI: Siirry Storeen
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=FI-FI: Lue Microsoft-ohjelmiston käyttöoikeussopimuksen ehdot
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=FI-FI: Microsoft-ohjelmiston käyttöoikeussopimuksen ehtoja ei voi ladata juuri nyt. Yritä myöhemmin uudelleen. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=FI-FI: Käytössäsi on %WINDOWS_LONG%. Antamallasi tuoteavaimella ei voi aktivoida tätä tuoteversiota. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=FI-FI: Windowsia ei voi aktivoida tässä laitteessa, koska antamaasi tuoteavainta on jo käytetty toisessa laitteessa. Anna toinen tuoteavain. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=FI-FI: Pahoittelemme – aktivointipalvelu ei juuri nyt toimi. Ongelmaa korjataan parhaillaan. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=FI-FI: Antamasi tuoteavain ei toimi. Tarkista tuoteavain ja yritä uudelleen tai anna toinen tuoteavain. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=FI-FI: Windowsia ei voi aktivoida tällä tuoteavaimella. Kokeile toista tuoteavainta. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=FI-FI: Windowsia ei voi aktivoida tällä tuoteavaimella. Lisätietoja saat Asetuksista. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=FI-FI: Windowsia ei voi aktivoida, koska aktivointipalvelimet eivät ole tällä hetkellä käytettävissä. Varmista, että olet muodostanut yhteyden Internetiin, niin yritämme automaattisesti aktivoida Windowsin, kun palvelu on jälleen käytettävissä. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=FI-FI: Windowsia ei voi aktivoida tässä laitteessa, koska antamasi tuoteavain ei ole enää voimassa. Anna toinen tuoteavain. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=FI-FI: Laitetta ei ole aktivoitu. Tuoteavaimen tarkistaminen päivitystä varten epäonnistui. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=FI-FI: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=FI-FI: Sulje
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=FI-FI: Windowsin aktivointi ei onnistunut
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=FI-FI: Aktivoi Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=FI-FI: Tämä Windowsin kopio on aktivoitu.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=FI-FI: Windows on aktivoitu
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=FI-FI: Aktivoi
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=FI-FI: Aktivoimalla Windowsin saat parhaan, keskeytyksettömän käyttökokemuksen.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=FI-FI: Seuraavat tulostimet poistetaan, minkä jälkeen ne eivät ole enää käytettävissä:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=FI-FI: Seuraavat tulostimet poistetaan, mutta ne ovat yhteensopivia Windowsin suojatun tulostuksen kanssa, kun ne asennetaan uudelleen:
  \resources\EnableWPP_Header:
    Candidate Language=FI-FI: Haluatko varmasti käyttää Windowsin suojattua tulostustilaa?
  \resources\EnableWPP_Description:
    Candidate Language=FI-FI: Tämä poistaa laitteista tulostimet, jotka eivät ole yhteensopivia Windowsin suojatun tulostustilan kanssa.
  \resources\EnableWPP_Continue:
    Candidate Language=FI-FI: Kyllä, jatka
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=FI-FI: Seuraavilla tulostimilla on aktiivisia tulostustöitä:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=FI-FI: Windowsin suojattua tulostustilaa ei voi ottaa käyttöön, kun tulostusjonot ovat aktiivisia.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=FI-FI: Peruuta aktiiviset tulostustyöt. Monet haluavat keskeyttää tulostimien lähettämisen, jotta uusia töitä ei lähetetä.
  \resources\EnableUser_OkButtonText:
    Candidate Language=FI-FI: Salli
  \resources\EnableUser_HeaderText:
    Candidate Language=FI-FI: Haluatko sallia tämä henkilön kirjautua sisään?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=FI-FI: Tapahtui virhe.
  \resources\EnableUser_BodyText:
    Candidate Language=FI-FI: He eivät voi enää kirjautua sisään ja käyttää tätä tietokonetta.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=FI-FI: Sudo-komennon suorittaminen saattaa altistaa laitteesi ja henkilötietosi tietoturvariskeille tai vahingoittaa laitettasi.
  \resources\EnableSudo_LinkText:
    Candidate Language=FI-FI: Lisätietoja
  \resources\EnableSudo_HeaderText:
    Candidate Language=FI-FI: Ota Windowsin sudo käyttöön
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=FI-FI: Otetaanko sudo-komento käyttöön?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=FI-FI: Tilityyppi
  \resources\EditUser_StandardUserText:
    Candidate Language=FI-FI: Tavallinen käyttäjä
  \resources\EditUser_HeaderText:
    Candidate Language=FI-FI: Vaihda tilityyppiä
  \resources\EditUser_GeneralErrorText:
    Candidate Language=FI-FI: Tapahtui virhe.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=FI-FI: Perheturvan sivustoon ei saada yhteyttä tämän lapsen tilin määrittämistä varten. Yritä myöhemmin uudelleen.
  \resources\EditUser_ChildUserText:
    Candidate Language=FI-FI: Lapsi
  \resources\EditUser_AdminUserText:
    Candidate Language=FI-FI: Järjestelmänvalvoja
  \resources\DisableWPP_Yes:
    Candidate Language=FI-FI: Kyllä
  \resources\DisableWPP_Header:
    Candidate Language=FI-FI: Haluatko varmasti poistaa Windowsin suojatun tulostustilan käytöstä?
  \resources\DisableWPP_Description:
    Candidate Language=FI-FI: Windowsin suojattu tulostustila on uusin tulostinohjelmistojen suojausstandardi. Jos poistat Windowsin suojatun tulostustilan käytöstä, laitteesi voivat käyttää tulostimia, jotka saattavat käyttää vanhentuneita suojausstandardeja.
  \resources\DisableUser_OkButtonText:
    Candidate Language=FI-FI: Estä
  \resources\DisableUser_HeaderText:
    Candidate Language=FI-FI: Estetäänkö tämän henkilön sisäänkirjautuminen?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=FI-FI: Tapahtui virhe.
  \resources\DisableUser_BodyText:
    Candidate Language=FI-FI: He eivät voi enää kirjautua sisään ja käyttää tätä tietokonetta. Voit poistaa heiltä eston milloin tahansa.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=FI-FI: Haluatko varmasti vaihtaa laiteportaalin käyttäjänimen ja salasanan?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=FI-FI: Vahvista muutos
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=FI-FI: Jos poistat todennuksen käytöstä, kuka tahansa lähistöllä oleva henkilö voi hallita laitettasi ja lukea sen sisällön.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=FI-FI: Poistetaanko todennus käytöstä?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=FI-FI: Laiteportaalitodennus
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=FI-FI: Poista käytöstä
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=FI-FI: Poistetaanko laitesalaus käytöstä?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\DeviceEncryption_BodyText:
    Candidate Language=FI-FI: Jos teet tämän, tiedostosi eivät ole suojattuja ja salauksen purkaminen voi kestää kauan.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=FI-FI: Tämä poistaa kaikkien tällä hetkellä tähän kohteeseen linkitettyjen laitteiden parin.  Huomaa, että kaikki nykyiset laiteyhteydet SSH:n kautta säilyvät järjestelmän uudelleenkäynnistyksen jälkeen.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=FI-FI: Haluatko varmasti poistaa laiteparin?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=FI-FI: Poista kaikkien laitteiden laiteparit
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=FI-FI: Haluatko ottaa kehittäjätilan käyttöön?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=FI-FI: Kehittäjätilan ottaminen käyttöön, mukaan lukien sovellusten asentaminen ja suorittaminen Microsoft Storen ulkopuolelta, saattaa altistaa laitteesi ja henkilökohtaiset tietosi tietoturvariskeille tai vahingoittaa laitettasi.
  \resources\DeveloperMode_LinkText:
    Candidate Language=FI-FI: Lisätietoja.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=FI-FI: Käytä kehittäjäominaisuuksia
  \resources\DateTime_TimeHeaderText:
    Candidate Language=FI-FI: Aika
  \resources\DateTime_PageHeaderText:
    Candidate Language=FI-FI: Muuta päivämäärää ja aikaa
  \resources\DateTime_DateHeaderText:
    Candidate Language=FI-FI: Päivämäärä
  \resources\DateTime_ChangeButtonText:
    Candidate Language=FI-FI: Muuta
  \resources\DateTime_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\Continue:
    Candidate Language=FI-FI: Jatka
  \resources\Close:
    Candidate Language=FI-FI: Sulje
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=FI-FI: Käynnistä uudelleen nyt
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=FI-FI: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=FI-FI: Korealainen näppäimistö (101 näppäintä), tyyppi 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=FI-FI: Korealainen näppäimistö (101 näppäintä), tyyppi 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=FI-FI: Korealainen näppäimistö (101 näppäintä), tyyppi 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=FI-FI: Korealainen näppäimistö (103/106 näppäintä)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=FI-FI: Japanilainen näppäimistö (106/109 näppäintä)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=FI-FI: Muuta laitenäppäimistöasettelua
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=FI-FI: Englantilainen näppäimistö (101/102 näppäintä)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=FI-FI: Hangul/englanti-vaihto: VAIHTO+VÄLILYÖNTI, hanja-muunnos: CTRL+VÄLILYÖNTI
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=FI-FI: Hangul/englanti-vaihto: oikea CTRL, hanja-muunnos: oikea ALT
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=FI-FI: Hangul/englanti-vaihto: oikea ALT, hanja-muunnos: oikea CTRL
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=FI-FI: Hangul/englanti-vaihto: Han/Eng, hanja-muunnos: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=FI-FI: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=FI-FI: Muutos tulee voimaan tietokoneen uudelleenkäynnistämisen jälkeen.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=FI-FI: Peruuta
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=FI-FI: Käytä yhdistettyä näppäimistöasettelua
  \resources\capslockOnWarning:
    Candidate Language=FI-FI: Caps Lock on päällä
  \resources\Cancel:
    Candidate Language=FI-FI: Peruuta
  \resources\Back:
    Candidate Language=FI-FI: Edellinen
  \resources\AddExclusion_HeaderText:
    Candidate Language=FI-FI: Lisää poikkeus
  \resources\AddDomainUser_HeaderText:
    Candidate Language=FI-FI: Tilitiedot
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=FI-FI: Käyttäjätili
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=FI-FI: Anna sen henkilön tilitiedot, josta tulee tämän tietokoneen käyttäjä.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=FI-FI: Työpaikan tai oppilaitoksen tiliä ei löytynyt. Tarkista tilin nimi ja yritä uudelleen.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=FI-FI: Tämä tili on jo määritetty tässä tietokoneessa.
  \resources\Add:
    Candidate Language=FI-FI: Lisää
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FI-FI: 671968669
