Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 424

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=PL-PL: Konto
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=PL-PL: Konta
  \Resources\SignInWindowTitle:
    Candidate Language=PL-PL: Zaloguj się
  \Resources\MsaIdpLabel:
    Candidate Language=PL-PL: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=PL-PL: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=PL-PL: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=PL-PL: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=PL-PL: Inne konto
  \Resources\InternetMailICloudAccountName:
    Candidate Language=PL-PL: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=PL-PL: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=PL-PL: Przywracanie kont
  \Resources\FixAccountWindowTitle:
    Candidate Language=PL-PL: Wymaga uwagi
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=PL-PL: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=PL-PL: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=PL-PL: Wybierz certyfikat
  \Resources\AdvancedAddAccountName:
    Candidate Language=PL-PL: Konfiguracja zaawansowana
  \Resources\AddAccountWindowTitle:
    Candidate Language=PL-PL: Dodaj konto
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=PL-PL: Ustawienia kont
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 1185115794
