Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1672

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=DA-DK: Start
  \Resources\PublisherDisplayName:
    Candidate Language=DA-DK: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=DA-DK: Printerfejl
  \Resources\printTaskErrorDescription:
    Candidate Language=DA-DK: Dokumentet blev ikke udskrevet.
  \Resources\printerErrorOkButtonText:
    Candidate Language=DA-DK: OK
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Udskriv
  \Resources\PackageDisplayName:
    Candidate Language=DA-DK: Tag en test
  \Resources\PackageDescription:
    Candidate Language=DA-DK: Tag en test
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=DA-DK: Installer en printer, der kan udskrive på papir
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=DA-DK: For at tage denne test og udskrive den skal du installere en printer til papir ved at vælge Start > Indstillinger > Enheder > Printere og scannere > Tilføj en printer eller scanner.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=DA-DK: Du har ikke forbindelse
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=DA-DK: Lad os få dig online igen

 • Kontrollér, at dine netværkskabler er tilsluttet.

 • Sørg for, at flytilstand ikke er slået til.

 • Tjek, om kontakten for trådløst netværk er slået til.

 • Genstart routeren.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Naviger
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=DA-DK: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=DA-DK: Få mere at vide
  \Resources\informationalAlertRemote:
    Candidate Language=DA-DK: Hvis du vil stoppe med at tage testen, skal du trykke på Ctrl + Alt + End.
  \Resources\informationalAlertLocal:
    Candidate Language=DA-DK: Hvis du vil stoppe med at tage testen, skal du trykke på Ctrl + Alt + Delete.
  \Resources\greetingTitle\Text:
    Candidate Language=DA-DK: Tag en test
  \Resources\errorPageTitle\Text:
    Candidate Language=DA-DK: Hmm, vi kan ikke åbne denne side
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=DA-DK: Vi kan ikke få adgang til denne side. Kontrollér, at du har den rigtige URL-adresse.
  \Resources\errorPageInformation\Text:
    Candidate Language=DA-DK: Kontrollér, at du har den rigtige URL-adresse.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=DA-DK: Angiv testens webadresse
  \Resources\disclaimerTitle\Text:
    Candidate Language=DA-DK: Testen kan overtage styringen af computeren, så gem dit arbejde, og luk apps, før du går i gang.

Hvis du er nødt til at stoppe testen, før den er færdig, skal du trykke på Ctrl + Alt + Delete.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Lukning af informativ meddelelse
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=DA-DK: Luk browseren, og prøv igen.
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=DA-DK: Vælg en test for at begynde
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=DA-DK: Søg efter en test
  \Resources\appTitleBar\Text:
    Candidate Language=DA-DK: Tag en test
  \Resources\activationErrorTitle\Text:
    Candidate Language=DA-DK: Fejl under aktivering
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=DA-DK: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=DA-DK: Få mere at vide
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=DA-DK: Luk
  \Resources\activationErrorCaption\Text:
    Candidate Language=DA-DK: Medtag en URL-adresse i app-parametrene, og prøv igen.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 3899623506
