Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 144

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=LT-LT: Ne
  \resources\PinningConfirmationDialogText:
    Candidate Language=LT-LT: Ar norite užduočių juostoje prisegti %1!s!?
  \resources\AcceptButton\Content:
    Candidate Language=LT-LT: Taip
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LT-LT: 1478159527
