Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 208

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=PL-PL: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=PL-PL: Środowisko powłoki systemu Windows
  \resources\AppName\Text:
    Candidate Language=PL-PL: Moje kontakty Windows
  \resources\AppDescription:
    Candidate Language=PL-PL: Aplikacja Moje kontakty Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 2465343751
