Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3904
  [mrm_res_map2_] length: 848
  [mrm_dataitem] length: 1120

Candidates:
  \Resources\ResumeJobMenuItem\Text:
    Candidate Language=EN-US: Resume
  \Resources\ResumeAllJobsMenuItem\Text:
    Candidate Language=EN-US: Resume all
  \Resources\RestartJobMenuItem\Text:
    Candidate Language=EN-US: Restart
  \Resources\RefreshAllPrinterJobsCompleted:
    Candidate Language=EN-US: Page Refreshed
  \Resources\RefreshAllPrinterJobsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Refresh Jobs
  \Resources\PrivacyStatementHyperlinkButton\Content:
    Candidate Language=EN-US: Microsoft Privacy Statement
  \Resources\PrintJobStatus_UserIntervention:
    Candidate Language=EN-US: Attention required
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=EN-US: Unknown status
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=EN-US: Spooling
  \Resources\PrintJobStatus_Retained:
    Candidate Language=EN-US: In queue
  \Resources\PrintJobStatus_Restarted:
    Candidate Language=EN-US: Restarted
  \Resources\PrintJobStatus_Printing:
    Candidate Language=EN-US: Printing
  \Resources\PrintJobStatus_Printed:
    Candidate Language=EN-US: Printed
  \Resources\PrintJobStatus_Paused:
    Candidate Language=EN-US: Paused
  \Resources\PrintJobStatus_PaperOut:
    Candidate Language=EN-US: Out of paper
  \Resources\PrintJobStatus_Offline:
    Candidate Language=EN-US: Offline
  \Resources\PrintJobStatus_Error:
    Candidate Language=EN-US: Error
  \Resources\PrintJobStatus_Deleting:
    Candidate Language=EN-US: Deleting
  \Resources\PrintJobStatus_Deleted:
    Candidate Language=EN-US: Deleted
  \Resources\PrintJobStatus_Completed:
    Candidate Language=EN-US: Sent to printer
  \Resources\PrintJobStatus_Blocked:
    Candidate Language=EN-US: Blocked by other job
  \Resources\PrintersDropDownButton\Content:
    Candidate Language=EN-US: Printers
  \Resources\PrinterOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Printer options
  \Resources\PreviewUnavailableTextBlock\Text:
    Candidate Language=EN-US: No preview available
  \Resources\PauseJobMenuItem\Text:
    Candidate Language=EN-US: Pause
  \Resources\PauseAllJobsMenuItem\Text:
    Candidate Language=EN-US: Pause all
  \Resources\NoPrintJobsTextBlock\Text:
    Candidate Language=EN-US: No print jobs
  \Resources\MoreOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: More options
  \Resources\JobViewMessageResume:
    Candidate Language=EN-US: resume
  \Resources\JobViewMessageRestart:
    Candidate Language=EN-US: restart
  \Resources\JobViewMessagePause:
    Candidate Language=EN-US: pause
  \Resources\JobViewMessageFailedSetJobFormat:
    Candidate Language=EN-US: Failed to %1$ls job
  \Resources\JobViewMessageDelete:
    Candidate Language=EN-US: cancel
  \Resources\JobSubmissionDetailsFormat:
    Candidate Language=EN-US: %1$ls, %2$ls
  \Resources\JobStatusDetailedFormat:
    Candidate Language=EN-US: %1$ls, %2$ls
  \Resources\JobPagesShortFormat:
    Candidate Language=EN-US: %lu pages
  \Resources\JobPagesLongFormat:
    Candidate Language=EN-US: %1$lu of %2$lu pages
  \Resources\JobDocumentDetailsFormat:
    Candidate Language=EN-US: %1$ls, %2$ls
  \Resources\JobDisplayNameFormat:
    Candidate Language=EN-US: %1$ls, Job %2$lu
  \Resources\FailedToRefreshJobsMessage:
    Candidate Language=EN-US: Failed to refresh jobs
  \Resources\DocumentPreviewImage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Print preview
  \Resources\CredentialPicker_Message:
    Candidate Language=EN-US: Enter your credentials to connect to: 
  \Resources\CredentialPicker_Caption:
    Candidate Language=EN-US: Enter Network Credentials
  \Resources\CopyRightTextBlock\Text:
    Candidate Language=EN-US: © 2022 Microsoft. All rights reserved.
  \Resources\ConfirmDeleteJobDialog\SecondaryButtonText:
    Candidate Language=EN-US: No
  \Resources\ConfirmDeleteJobDialog\PrimaryButtonText:
    Candidate Language=EN-US: Yes
  \Resources\ConfirmDeleteJobDialog\Content:
    Candidate Language=EN-US: Are you sure you want to cancel printing this document?
  \Resources\ConfirmDeleteAllDialog\SecondaryButtonText:
    Candidate Language=EN-US: No
  \Resources\ConfirmDeleteAllDialog\PrimaryButtonText:
    Candidate Language=EN-US: Yes
  \Resources\ConfirmDeleteAllDialog\Content:
    Candidate Language=EN-US: Are you sure you want to cancel printing all the selected documents?
  \Resources\CancelJobMenuItem\Text:
    Candidate Language=EN-US: Cancel
  \Resources\CancelAllJobsMenuItem\Text:
    Candidate Language=EN-US: Cancel all
  \Resources\AppxManifest_DisplayName:
    Candidate Language=EN-US: Print Queue
  \Resources\AppxManifest_Description:
    Candidate Language=EN-US: Print Queue
  \Resources\AppTitleTextBlock\Text:
    Candidate Language=EN-US: Print Queue
  \Resources\AboutContentDialog\Title:
    Candidate Language=EN-US: About this app
  \Resources\AboutContentDialog\PrimaryButtonText:
    Candidate Language=EN-US: OK
  \Resources\AboutAppMenuItem\Text:
    Candidate Language=EN-US: About this app
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 1095538361
