Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 808

Candidates:
  \resources\WindowTitle:
    Candidate Language=PL-PL: Zablokowane zamykanie
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=PL-PL: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=PL-PL: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=PL-PL: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=PL-PL: Ta aplikacja uniemożliwia zamknięcie.
  \resources\ReasonRestart:
    Candidate Language=PL-PL: Ta aplikacja uniemożliwia ponowne uruchomienie.
  \resources\ReasonLogoff:
    Candidate Language=PL-PL: Ta aplikacja uniemożliwia wylogowanie.
  \resources\OneRunningShutdown:
    Candidate Language=PL-PL: Zamykanie 1 aplikacji i wyłączanie komputera
  \resources\OneRunningRestart:
    Candidate Language=PL-PL: Zamykanie 1 aplikacji i ponowne uruchamianie komputera
  \resources\OneRunningLogoff:
    Candidate Language=PL-PL: Zamykanie 1 aplikacji i wylogowywanie
  \resources\ManyRunningShutdown:
    Candidate Language=PL-PL: Zamykanie %1 aplikacji i wyłączanie komputera
  \resources\ManyRunningRestart:
    Candidate Language=PL-PL: Zamykanie %1 aplikacji i ponowne uruchamianie komputera
  \resources\ManyRunningLogoff:
    Candidate Language=PL-PL: Zamykanie %1 aplikacji i wylogowywanie
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=PL-PL: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=PL-PL: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=PL-PL: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=PL-PL: Zamknij mimo to
  \resources\ForceRestart:
    Candidate Language=PL-PL: Uruchom ponownie mimo to
  \resources\ForceLogoff:
    Candidate Language=PL-PL: Wyloguj się mimo to
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Anuluj
  \resources\CancelButton\FontWeight:
    Candidate Language=PL-PL: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=PL-PL: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=PL-PL: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=PL-PL: Anuluj
  \resources\Body\Text:
    Candidate Language=PL-PL: Aby wrócić i zapisać swoją pracę, kliknij przycisk Anuluj i zakończ wykonywane zadania.
  \resources\Body\FontFamily:
    Candidate Language=PL-PL: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=PL-PL: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=PL-PL: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=PL-PL: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 838825856
