Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4632

Candidates:
  \Resources\Video_Label:
    Candidate Language=SL-SI: Videoposnetek
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=SL-SI: Uporabljeno: %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=SL-SI: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=SL-SI: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=SL-SI: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=SL-SI: Seznam
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=SL-SI: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=SL-SI: Ikone
  \Resources\StringProperties_Seperator:
    Candidate Language=SL-SI: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=SL-SI: Število izbranih elementov: %1!u!
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=SL-SI: Število izbranih elementov: %1!u!
  \Resources\StatusBar_FolderPicker:
    Candidate Language=SL-SI: Izberite mapo
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Vrstica stanja
  \Resources\SortMenuItemSelected:
    Candidate Language=SL-SI: Izbrano
  \Resources\SortDialog_Format:
    Candidate Language=SL-SI: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=SL-SI: Razvrsti po:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=SL-SI: Elementi: %1!u!
  \Resources\ShareErrorText:
    Candidate Language=SL-SI: Ni mogoče deliti z drugimi
  \Resources\ShareDescriptionText_Single:
    Candidate Language=SL-SI: Ta element boste delili z drugimi
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=SL-SI: Te elemente boste delili z drugimi
  \Resources\ShareCommand_Label:
    Candidate Language=SL-SI: Deli z drugimi
  \Resources\ShareCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=SL-SI: Nastavi za ozadje
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=SL-SI: Nastavite sliko za ozadje
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=SL-SI: Nekaj je bilo narobe. Preverite datoteko in poskusite znova pozneje.
  \Resources\SelectCommand_Label:
    Candidate Language=SL-SI: Izberi
  \Resources\SelectCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=SL-SI: Izberi vse
  \Resources\SearchPlaceholderText:
    Candidate Language=SL-SI: Poiščite ...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Besedilno polje za iskanje
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Kontrolnik besedilnega polja za iskanje
  \Resources\SearchCommand_Label:
    Candidate Language=SL-SI: Išči
  \Resources\SearchCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=SL-SI: Datoteke ni mogoče shraniti v »%1!s!«. Izberite drugo mesto in poskusite znova.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=SL-SI: Imena datotek ne smejo vsebovati teh znakov: 
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=SL-SI: Tukaj že obstaja mapa z istim imenom.
  \Resources\SaveFile_Error_Title:
    Candidate Language=SL-SI: Shrani datoteko
  \Resources\RenameTitle_Folder:
    Candidate Language=SL-SI: Preimenovanje mape
  \Resources\RenameTitle_File:
    Candidate Language=SL-SI: Preimenovanje datoteke
  \Resources\RenameTitle\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=SL-SI: Ime mape
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=SL-SI: Ime datoteke
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=SL-SI: Prekliči
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=SL-SI: V redu
  \Resources\RenameCommand_Label:
    Candidate Language=SL-SI: Preimenuj
  \Resources\RenameCommand_Error_Title:
    Candidate Language=SL-SI: Preimenovanje
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=SL-SI: Imena map ne smejo vsebovati teh znakov: 
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=SL-SI: Imena datotek ne smejo vsebovati teh znakov: 
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Mape ni bilo mogoče preimenovati.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Datoteke ni bilo mogoče preimenovati.
  \Resources\RefreshCommand_Label:
    Candidate Language=SL-SI: Osveži
  \Resources\PropertyValue\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=SL-SI: Lastnosti
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Vrstica napredovanja
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=SL-SI: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=SL-SI: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=SL-SI: Datoteka že obstaja
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=SL-SI: V redu
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=SL-SI: Datoteka z imenom »%1!s!« že obstaja v mapi »%2!s!«. Ali želite prepisati to datoteko?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=SL-SI: Prekliči
  \Resources\PickerDoneCommand_Label:
    Candidate Language=SL-SI: Opravljeno
  \Resources\PickerCancelCommand_Label:
    Candidate Language=SL-SI: Prekliči
  \Resources\PasteCommand_Tooltip:
    Candidate Language=SL-SI: Prilepi
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=SL-SI: Lepljenje datotek ...
  \Resources\PasteCommand_Label:
    Candidate Language=SL-SI: Prilepi
  \Resources\PasteCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=SL-SI: Napaka pri lepljenju datotek
  \Resources\PasteCommand_Error_Message:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Preverite datoteke in poskusite znova.
  \Resources\Origin_Label:
    Candidate Language=SL-SI: Izvor
  \Resources\NewFolderTitle\Text:
    Candidate Language=SL-SI: Ustvarjanje nove mape
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=SL-SI: Ime mape
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=SL-SI: Prekliči
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=SL-SI: V redu
  \Resources\NewFolderCommand_Label:
    Candidate Language=SL-SI: Nova mapa
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=SL-SI: Ustvarjanje nove mape
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=SL-SI: Imena map ne smejo vsebovati teh znakov: 
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=SL-SI: Ime je predolgo. Mape ni bilo mogoče ustvariti.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Mape ni bilo mogoče ustvariti.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=SL-SI: Odpni iz levega podokna
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Naslov podokna za krmarjenje
  \Resources\NavPane_Title\Text:
    Candidate Language=SL-SI: RAZISKOVALEC
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=SL-SI: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=SL-SI: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=SL-SI: Pripni v levo podokno
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Mape podokna za krmarjenje
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=SL-SI: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=SL-SI: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=SL-SI: Tega mesta ni mogoče odpreti
  \Resources\Navigation_Blocked_Message:
    Candidate Language=SL-SI: Mapa %1!s!' je blokirana in je ne moremo odpreti.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Navzgor
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Gumb za krmarjenje
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Pokaži meni za krmarjenje
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Gumb za krmarjenje
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=SL-SI: Pojdi na lokacijo
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=SL-SI: Pojdi na %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Gumb za krmarjenje
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Uredi pot
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Gumb za krmarjenje
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Naslovna vrstica
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Upravljanje krmarjenja
  \Resources\MoveCommand_Tooltip:
    Candidate Language=SL-SI: Premakni v %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=SL-SI: Premikam datoteke ...
  \Resources\MoveCommand_Label:
    Candidate Language=SL-SI: Premakni v
  \Resources\MoveCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=SL-SI: Premikanje
  \Resources\MoveCommand_Error_Message:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Datotek ali map ni bilo mogoče premakniti.
  \Resources\Media_Label:
    Candidate Language=SL-SI: Predstavnost
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=SL-SI: %1!s! – odpeto
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=SL-SI: %1!s! – pripeto
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Podokno za krmarjenje
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Upravljanje krmarjenja
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Vrstica za krmarjenje
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Upravljanje krmarjenja
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Brskalnik
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Upravljanje krmarjenja
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Vrstica okvirja aplikacije
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SL-SI: Upravljanje krmarjenja
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=SL-SI: Zaženi datoteko
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=SL-SI: Nekaj je bilo narobe. Datoteke ni bilo mogoče zagnati.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=SL-SI: Vrsta datoteke:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=SL-SI: Velikost datoteke:
  \Resources\ItemSize\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=SL-SI: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Število elementov
  \Resources\ItemCount\Text:
    Candidate Language=SL-SI: Vsebina:
  \Resources\ItemCount\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=SL-SI: Datoteke: %1!u!, mape: %2!u!
  \Resources\Image_Label:
    Candidate Language=SL-SI: Slika
  \Resources\Header_Text\FontWeight:
    Candidate Language=SL-SI: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=SL-SI: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=SL-SI: Nezasedeno: %1!s!
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Velikost mape
  \Resources\FolderSize\Text:
    Candidate Language=SL-SI: Velikost mape:
  \Resources\FolderSize\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Nova mapa
  \Resources\FolderNameTextBox\Text:
    Candidate Language=SL-SI: Nova mapa
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=SL-SI: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=SL-SI: Vstavite izmenljivo napravo za shranjevanje ali izberite drugo aplikacijo, iz katere boste izbirali.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=SL-SI: Vstavite izmenljivo napravo za shranjevanje.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=SL-SI: Vaša poizvedba ni vrnila ničesar.
  \Resources\EmptyHomePageContent:
    Candidate Language=SL-SI: Že nekaj časa niste odprli nobene datoteke.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=SL-SI: Ta mapa je prazna.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=SL-SI: Izbiranje nastavitve lastništva
  \Resources\DiskFull_Error_Title:
    Candidate Language=SL-SI: Ni dovolj prostora
  \Resources\DiskFull_Error_Message:
    Candidate Language=SL-SI: Sprostite nekaj prostora na tem mestu in poskusite znova.
  \Resources\Description_Label:
    Candidate Language=SL-SI: Opis
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=SL-SI: Odstrani iz nedavnih
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=SL-SI: Odstranjevanje
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=SL-SI: Odstrani
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=SL-SI: S tem boste ta element trajno odstranili s seznama nedavnih datotek. Ali ste prepričani, da želite to narediti?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=SL-SI: Brišem datoteke ...
  \Resources\DeleteCommand_Label:
    Candidate Language=SL-SI: Izbriši
  \Resources\DeleteCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=SL-SI: Brisanje
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Datotek ali map ni bilo mogoče izbrisati.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=SL-SI: V redu
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=SL-SI: Datoteka ali mapa bo trajno odstranjena. Ali ste prepričani, da jo želite izbrisati?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=SL-SI: Prekliči
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=SL-SI: Izbriši jo
  \Resources\DeadShortcutCancelButton:
    Candidate Language=SL-SI: Prekliči
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=SL-SI: Težava z bližnjico
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=SL-SI: Element »%1!s!«, na katerega se ta bližnjica sklicuje, je bil izbrisan. Želite izbrisati to bližnjico?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=SL-SI: Datum spremembe:
  \Resources\DateModified\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=SL-SI: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=SL-SI: Kopiraj v %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=SL-SI: Kopiram datoteke ...
  \Resources\CopyCommand_Label:
    Candidate Language=SL-SI: Kopiraj v
  \Resources\CopyCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=SL-SI: Kopiranje
  \Resources\CopyCommand_Error_Message:
    Candidate Language=SL-SI: Nekaj je šlo narobe. Datotek ali map ni bilo mogoče kopirati.
  \Resources\Content_Label:
    Candidate Language=SL-SI: Vsebina
  \Resources\Connection_Error_Title:
    Candidate Language=SL-SI: Ni mogoče dostopati do %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=SL-SI: Preverite črkovanje in poskusite znova. Če je pravilno, gre morda za težave z omrežno povezavo.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=SL-SI: Prekliči
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=SL-SI: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=SL-SI: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=SL-SI: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=SL-SI: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=SL-SI: Izreži
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=SL-SI: Kopiraj
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=SL-SI: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=SL-SI: Počisti izbor
  \Resources\Camera_Label:
    Candidate Language=SL-SI: Kamera
  \Resources\Audio_Label:
    Candidate Language=SL-SI: Zvok
  \Resources\AppxManifest_ShortName:
    Candidate Language=SL-SI: Raziskovalec
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=SL-SI: Izmenljivi medij
  \Resources\AppxManifest_DisplayName:
    Candidate Language=SL-SI: Raziskovalec
  \Resources\AppxManifest_Description:
    Candidate Language=SL-SI: Aplikacija Raziskovalec
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=SL-SI: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=SL-SI: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=SL-SI: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=SL-SI: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=SL-SI: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=SL-SI: A
  \Resources\Accelerator_Search_F:
    Candidate Language=SL-SI: F
  \Resources\Accelerator_Search_E:
    Candidate Language=SL-SI: E
  \Resources\Accelerator_Refresh:
    Candidate Language=SL-SI: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=SL-SI: N
  \Resources\Accelerator_Delete:
    Candidate Language=SL-SI: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 2339651584
