Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 488

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=TR-TR: Sekme kapatılıyor
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=TR-TR: Sekme önizlemelerini göster
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Sekme önizlemelerini göster
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=TR-TR: Sekme önizlemelerini gizle
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Sekme önizlemelerini gizle
  \resources\TabPinned:
    Candidate Language=TR-TR: Sabitlendi
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=TR-TR: Yeni Pencereye Taşı
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Sekmeyi kapat
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=TR-TR: Sekmeyi kapat (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=TR-TR: Sekmeyi kapat (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=TR-TR: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=TR-TR: Sekme listesini ileri kaydır
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Sekme listesini ileri kaydır
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Sekmeyi kapat
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=TR-TR: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=TR-TR: Sekme listesini geri kaydır
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Sekme listesini geriye kaydır
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=TR-TR: Kapat
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TR-TR: Yeni sekme
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=TR-TR: Yeni sekme (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=TR-TR: Yeni sekme (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 2648909672
