Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 448

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=FR-FR: Compte
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=FR-FR: Comptes
  \Resources\SignInWindowTitle:
    Candidate Language=FR-FR: Se connecter
  \Resources\MsaIdpLabel:
    Candidate Language=FR-FR: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=FR-FR: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=FR-FR: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=FR-FR: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=FR-FR: Autre compte
  \Resources\InternetMailICloudAccountName:
    Candidate Language=FR-FR: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=FR-FR: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=FR-FR: Restaurer les comptes
  \Resources\FixAccountWindowTitle:
    Candidate Language=FR-FR: Attention requise
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=FR-FR: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=FR-FR: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=FR-FR: Choisir un certificat
  \Resources\AdvancedAddAccountName:
    Candidate Language=FR-FR: Configuration avancée
  \Resources\AddAccountWindowTitle:
    Candidate Language=FR-FR: Ajouter un compte
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=FR-FR: Paramètres du compte
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-FR: 1185115794
