Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1520

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=CA-ES: Abans de fer servir l'opció de toca i paga, ens hem d'assegurar que siguis tu.
  \Windows-NFC-SEManagement\121:
    Candidate Language=CA-ES: És possible que l'NFC mitjançant la targeta SIM no funcioni a causa dels límits d'emmagatzematge.
  \Windows-NFC-SEManagement\120:
    Candidate Language=CA-ES: L'emmagatzematge de l'NFC està ple.
  \Windows-NFC-SEManagement\119:
    Candidate Language=CA-ES: D'acord
  \Windows-NFC-SEManagement\118:
    Candidate Language=CA-ES: No es pot activar l'NFC per a %s a causa dels límits d'emmagatzematge.
Considera la possibilitat de desinstal·lar algunes de les aplicacions següents per alliberar espai d'emmagatzematge:
  \Windows-NFC-SEManagement\117:
    Candidate Language=CA-ES: No es pot activar l'NFC per a %s a causa dels límits d'emmagatzematge.
  \Windows-NFC-SEManagement\116:
    Candidate Language=CA-ES: L'emmagatzematge de l'NFC està ple.
  \Windows-NFC-SEManagement\115:
    Candidate Language=CA-ES: 
- %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=CA-ES: Si ho acceptes, pot ser que es desactivi l'NFC per a les aplicacions següents:
  \Windows-NFC-SEManagement\113:
    Candidate Language=CA-ES: Vols activar %s amb l'NFC?
  \Windows-NFC-SEManagement\112:
    Candidate Language=CA-ES: No hi ha cap aplicació de pagament per defecte configurada al teu dispositiu.
Defineix-ne una o descarrega'n una de l'Store.
  \Windows-NFC-SEManagement\111:
    Candidate Language=CA-ES: Tria una aplicació de pagament.
  \Windows-NFC-SEManagement\110:
    Candidate Language=CA-ES: Vols definir %s com a aplicació de pagament per defecte en lloc de %s?
Si ho acceptes, pot ser que es desactivi l'NFC per a les aplicacions següents:
  \Windows-NFC-SEManagement\109:
    Candidate Language=CA-ES: Vols canviar l'aplicació de pagament per defecte?
  \Windows-NFC-SEManagement\108:
    Candidate Language=CA-ES: Vols definir l'aplicació %s com a aplicació de pagament per defecte en lloc de l'aplicació %s?
  \Windows-NFC-SEManagement\107:
    Candidate Language=CA-ES: Vols canviar l'aplicació de pagament per defecte?
  \Windows-NFC-SEManagement\106:
    Candidate Language=CA-ES: %s sol·licita convertir-se en l'aplicació de pagament per defecte.
Si ho acceptes, pot ser que es desactivi l'NFC per a les aplicacions següents:
  \Windows-NFC-SEManagement\105:
    Candidate Language=CA-ES: Vols definir-la com a aplicació de pagament per defecte?
  \Windows-NFC-SEManagement\104:
    Candidate Language=CA-ES: L'aplicació %s vol ser l'aplicació de pagament per defecte.
  \Windows-NFC-SEManagement\103:
    Candidate Language=CA-ES: Vols definir-la com a aplicació de pagament per defecte?
  \Windows-NFC-SEManagement\102:
    Candidate Language=CA-ES: Cancel·la
  \Windows-NFC-SEManagement\101:
    Candidate Language=CA-ES: Accepta
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 2158901787
