Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 21264

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=VI-VN: {0} năm trước
  \resources\TimeAgo_Year:
    Candidate Language=VI-VN: {0} năm trước
  \resources\TimeAgo_Weeks:
    Candidate Language=VI-VN: {0} tuần trước
  \resources\TimeAgo_Week:
    Candidate Language=VI-VN: {0} tuần trước
  \resources\TimeAgo_Minutes:
    Candidate Language=VI-VN: {0} phút trước
  \resources\TimeAgo_Minute:
    Candidate Language=VI-VN: {0} phút trước
  \resources\TimeAgo_Hours:
    Candidate Language=VI-VN: {0} giờ trước
  \resources\TimeAgo_Hour:
    Candidate Language=VI-VN: {0} giờ trước
  \resources\TimeAgo_Days:
    Candidate Language=VI-VN: {0} ngày trước
  \resources\TimeAgo_Day:
    Candidate Language=VI-VN: {0} ngày trước
  \resources\PublisherDisplayName:
    Candidate Language=VI-VN: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=VI-VN: Xem hồ sơ trong ứng dụng Xbox
  \resources\ProfileCard_Unmute:
    Candidate Language=VI-VN: Bật tiếng
  \resources\ProfileCard_Unblock:
    Candidate Language=VI-VN: Bỏ chặn
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=VI-VN: Lời mời dự tiệc
  \resources\ProfileCard_Send_Message:
    Candidate Language=VI-VN: Tin nhắn
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=VI-VN: Lời mời tham gia trò chơi
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=VI-VN: Lời mời tham gia trò chơi & dự tiệc
  \resources\ProfileCard_SendPrefix:
    Candidate Language=VI-VN: Gửi: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo hành vi giao tiếp bằng lời nói của {0}
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=VI-VN: Giao tiếp bằng lời nói
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo {0} về hành vi phi thể thao
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=VI-VN: Hành vi phi thể thao
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=VI-VN: Cho chúng tôi biết thêm (tùy chọn)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=VI-VN: Xin cảm ơn bạn đã dành thời gian giúp cho Xbox trở thành một nơi giải trí hoàn thiện hơn.
  \resources\ProfileCard_Report_Success:
    Candidate Language=VI-VN: Phản hồi của bạn đã được gửi tới Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=VI-VN: Báo cáo cho Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=VI-VN: Chọn lý do
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo {0} về hành vi bỏ cuộc sớm
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=VI-VN: Bỏ cuộc sớm
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo ảnh người chơi của {0}
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=VI-VN: Ảnh của người chơi
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo tên có tính xúc phạm của {0}
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=VI-VN: Tên hoặc gamertag của người chơi
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=VI-VN: Tại sao bạn báo cáo {0}?
  \resources\ProfileCard_Report_Error:
    Candidate Language=VI-VN: Chúng tôi không thể gửi báo cáo của bạn. Bấm vào Báo cáo cho Xbox để thử lại.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo {0} về hành vi lừa đảo
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=VI-VN: Lừa đảo
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=VI-VN: Bạn sắp báo cáo {0} về tiểu sử hoặc vị trí không phù hợp
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=VI-VN: Tiểu sử hoặc vị trí
  \resources\ProfileCard_Report:
    Candidate Language=VI-VN: Báo cáo
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=VI-VN: Bạn có chắc chắn không?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=VI-VN: Bạn có chắc chắn muốn xóa người này khỏi danh sách bạn bè của bạn không? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=VI-VN: Xóa bạn bè
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=VI-VN: Xóa khỏi bạn bè yêu thích
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=VI-VN: Gửi
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=VI-VN: Báo cáo hoặc chặn
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=VI-VN: Tham gia
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=VI-VN: Thay đổi quan hệ bạn bè
  \resources\ProfileCard_MuteInChat:
    Candidate Language=VI-VN: Tắt tiếng trong trò chuyện
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=VI-VN: Để thêm một bạn mới, bạn cần xóa một người trong số bạn bè hiện tại.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=VI-VN: Bạn đã đạt đến giới hạn số lượng bạn bè
  \resources\ProfileCard_Join_Game:
    Candidate Language=VI-VN: Tham gia trò chơi
  \resources\ProfileCard_Join:
    Candidate Language=VI-VN: Tham gia {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=VI-VN: Mời vào {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=VI-VN: Bạn sẽ không nhận được tin nhắn hoặc lời mời của họ nữa. Bạn sẽ không được đọ sức trong các trò chơi và họ sẽ không xem được hoạt động trực tuyến của bạn nữa. Nếu họ nằm trong danh sách bạn bè của bạn, chúng tôi sẽ xóa họ.
  \resources\ProfileCard_Block_Success:
    Candidate Language=VI-VN: Bạn đã chặn {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=VI-VN: Bạn sắp chặn {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=VI-VN: Rất tiếc, chúng tôi không thể chặn người này ngay bây giờ. Hãy bấm vào Chặn để thử lại.
  \resources\ProfileCard_Block:
    Candidate Language=VI-VN: Chặn
  \resources\ProfileCard_AppearOnline:
    Candidate Language=VI-VN: Xuất hiện trực tuyến
  \resources\ProfileCard_AppearOffline:
    Candidate Language=VI-VN: Xuất hiện ngoại tuyến
  \resources\ProfileCard_AddFriend:
    Candidate Language=VI-VN: Thêm bạn bè
  \resources\ProfileCard_AddFavorite:
    Candidate Language=VI-VN: Thêm vào bạn bè yêu thích
  \resources\PkgDisplayName:
    Candidate Language=VI-VN: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=VI-VN: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=VI-VN: {0} - {1}
  \resources\People_PresenceOffline:
    Candidate Language=VI-VN: Ngoại tuyến
  \resources\People_PresenceLastSeen:
    Candidate Language=VI-VN: Xem lần cuối: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=VI-VN: Đang truyền phát {0} trên {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=VI-VN: Đã chọn: {0} (tối đa {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=VI-VN: Chọn một trò chơi để tham gia
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=VI-VN: Chọn một trò chơi để mời bạn bè tham gia
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=VI-VN: Tham gia trò chơi phát trực tuyến và tiệc
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=VI-VN: Tham gia trò chơi phát trực tuyến
  \resources\InviteFriends_TitleBarText:
    Candidate Language=VI-VN: Gửi lời mời tham gia trò chơi
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=VI-VN: Những người mà bạn có thể biết
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=VI-VN: Mời vào: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=VI-VN: Tìm kiếm những người bạn có thể biết
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=VI-VN: Không có ai trong danh sách.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=VI-VN: Tìm kiếm bạn bè
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=VI-VN: Hãy thêm bạn bè khác trên Facebook!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=VI-VN: Liên kết lại tài khoản Facebook của bạn
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=VI-VN: Tới: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=VI-VN: Không có ai trong danh sách.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=VI-VN: Tìm bạn bè trên Facebook
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=VI-VN: Liên kết tài khoản Facebook
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=VI-VN: Bữa tiệc
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=VI-VN: Trò chơi & tiệc
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=VI-VN: Trò chơi
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=VI-VN: Không gửi được các lời mời.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=VI-VN: Đã gửi các lời mời.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=VI-VN: Không gửi được lời mời.
  \resources\InviteFriends_InviteSent:
    Candidate Language=VI-VN: Đã gửi lời mời.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=VI-VN: Bạn bè
  \resources\Global_UnknownValue_Dash:
    Candidate Language=VI-VN: --
  \resources\Global_Percentage:
    Candidate Language=VI-VN: {0}%
  \resources\Global_OneMinute:
    Candidate Language=VI-VN: 1 phút
  \resources\Global_OneHour_Text:
    Candidate Language=VI-VN: 1 giờ
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=VI-VN: {0} phút trước
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=VI-VN: {0} giờ trước
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=VI-VN: {0} ngày trước
  \resources\Global_Now:
    Candidate Language=VI-VN: Bây giờ
  \resources\Global_NMinutesText:
    Candidate Language=VI-VN: {0} phút
  \resources\Global_NHoursText:
    Candidate Language=VI-VN: {0} giờ
  \resources\Generic_WarningTitle:
    Candidate Language=VI-VN: Thoát?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=VI-VN: Đã xảy ra sự cố khi tải phần này. :(
  \resources\Generic_OK:
    Candidate Language=VI-VN: OK
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=VI-VN: Bạn không thể truy nhập tính năng này do cách thiết lập tài khoản của bạn. Bạn có thể thay đổi bằng cách sửa đổi thiết đặt quyền riêng tư của mình.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=VI-VN: Tác vụ này sẽ thay thế mục đang chạy trên bảng điều khiển. Ok?
  \resources\Generic_Error:
    Candidate Language=VI-VN: Hãy thử lại sau một lúc
  \resources\Generic_ConfirmButton:
    Candidate Language=VI-VN: Xác nhận
  \resources\Generic_Close:
    Candidate Language=VI-VN: Đóng
  \resources\Generic_CancelButton:
    Candidate Language=VI-VN: Hủy
  \resources\Generic_Cancel:
    Candidate Language=VI-VN: Hủy
  \resources\Generic_Back:
    Candidate Language=VI-VN: Quay lại
  \resources\GameData_TimePlayed:
    Candidate Language=VI-VN: Thời gian đã chơi
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=VI-VN: Chơi liên tục để mở khóa thành tích bí mật này.
  \resources\GameData_SecretAchievement:
    Candidate Language=VI-VN: Thành tích bí mật
  \resources\GameData_RewardsTitle:
    Candidate Language=VI-VN: Phần thưởng
  \resources\GameData_RewardInGame:
    Candidate Language=VI-VN: PHẦN THƯỞNG TRONG TRÒ CHƠI
  \resources\GameData_RewardInApp:
    Candidate Language=VI-VN: PHẦN THƯỞNG ỨNG DỤNG
  \resources\GameData_NoAchievementData:
    Candidate Language=VI-VN: Không có dữ liệu thành tích nào cho tiêu đề này.
  \resources\GameData_LastPlayedDate:
    Candidate Language=VI-VN: Lần chơi cuối {0}
  \resources\GameData_HeroStats:
    Candidate Language=VI-VN: Thống kê về anh hùng
  \resources\GameData_Gamerscore:
    Candidate Language=VI-VN: Điểm số của người chơi
  \resources\GameData_GameProgress:
    Candidate Language=VI-VN: Tiến độ trò chơi
  \resources\GameData_GameDetails:
    Candidate Language=VI-VN: Thông tin trò chơi
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=VI-VN: Những người bạn đã mở khóa thành tích này (90 ngày qua)
  \resources\GameData_CountdownOneDay:
    Candidate Language=VI-VN: 1 ngày
  \resources\GameData_CountdownDays:
    Candidate Language=VI-VN: {0} ngày
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=VI-VN: Thời gian còn lại:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=VI-VN: Thử thách bắt đầu sau:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=VI-VN: Mở khóa thử thách của trò chơi để hé lộ phần thưởng này.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=VI-VN: Mở khóa thử thách của ứng dụng để hé lộ phần thưởng này.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=VI-VN: Mở khóa thử thách để tiết lộ phần thưởng nghệ thuật này.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=VI-VN: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=VI-VN: PHẦN THƯỞNG NGHỆ THUẬT
  \resources\GameData_AppProgress:
    Candidate Language=VI-VN: Tiến độ ứng dụng
  \resources\GameData_AppDetails:
    Candidate Language=VI-VN: Thông tin ứng dụng
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=VI-VN: Chúc mừng!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=VI-VN: Bạn là người duy nhất trong số các bạn bè của mình mở khóa thành tích này gần đây.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=VI-VN: Không có người bạn nào của bạn mở khóa thành tích này gần đây
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=VI-VN: Hãy tiếp tục chơi để mở khóa thành tích!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=VI-VN: Đã mở khóa {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=VI-VN: Thành tích đã đạt được
  \resources\GameData_AchievementsCompare:
    Candidate Language=VI-VN: So sánh với bạn bè
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=VI-VN: Mở khóa thành tích của trò chơi để nhận được phần thưởng này.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=VI-VN: Mở khóa thành tích của ứng dụng để nhận được phần thưởng này.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=VI-VN: Mở khóa thành tích để nhận phần thưởng nghệ thuật này.
  \resources\GameData_AchievementLocked:
    Candidate Language=VI-VN: Đã khóa
  \resources\GameData_AchievementEarned:
    Candidate Language=VI-VN: Đã mở khóa
  \resources\GameData_AchievementCompleted:
    Candidate Language=VI-VN: Đã hoàn tất
  \resources\GameData_AchievementAll:
    Candidate Language=VI-VN: Tất cả
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=VI-VN: Phát ngoại tuyến
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=VI-VN: Đang đồng bộ hóa dữ liệu...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=VI-VN: Chúng tôi không thể đồng bộ hóa dữ liệu của bạn với đám mây ngay bây giờ.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=VI-VN: Chúng tôi sẽ sớm hoàn tất!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=VI-VN: Dừng đồng bộ hóa dữ liệu?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=VI-VN: Nếu bạn dừng đồng bộ hóa ngay bây giờ, thiết bị này sẽ có dữ liệu không hoàn chỉnh cho trò chơi này.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=VI-VN: Tiếp tục đồng bộ hóa
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=VI-VN: Thiết bị còn lại của bạn mất nhiều thời gian để đồng bộ hóa với đám mây.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=VI-VN: Đồng bộ hóa dữ liệu lưu lần cuối
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=VI-VN: Để yêu cầu chúng tôi kiểm tra xem thiết bị còn lại đã đồng bộ hóa xong hay chưa, hãy chọn "Thử lại". Nếu không thì bạn có thể chọn đồng bộ hóa dữ liệu gần đây nhất từ đám mây, điều này sẽ hủy quá trình đồng bộ hóa từ thiết bị còn lại của bạn.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=VI-VN: Thử lại
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=VI-VN: Dừng đồng bộ hóa
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=VI-VN: Chọn lần sau
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=VI-VN: Bạn muốn sử dụng dữ liệu nào?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=VI-VN: Dữ liệu chúng tôi có trong đám mây khác với dữ liệu trên thiết bị này.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=VI-VN: Đã lưu vào: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=VI-VN: cũ hơn
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=VI-VN: mới hơn
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=VI-VN: Dữ liệu trên thiết bị này ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=VI-VN: Dữ liệu trong đám mây ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=VI-VN: Chọn hoạt động khác để thực hiện
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=VI-VN: Bạn không có đặc quyền để thực hiện điều này ngay bây giờ.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để thêm bạn bè
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để phát
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để nhắn tin
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để xem hồ sơ
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để phát
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để mua nội dung
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để kinh doanh nội dung
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để trò chuyện video
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để truy cập nội dung video cao cấp
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để chia sẻ
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để truy cập nội dung đăng ký cao cấp
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để truy cập nội dung cao cấp
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để chia sẻ
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để lưu trò chơi trực tuyến của bạn
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để tham gia trò chơi trực tuyến
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để quản lý trò chơi trực tuyến của bạn
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để trò chuyện
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để trò chuyện
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để tham gia các nhóm
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để chia sẻ
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để tải lên các clip trò chơi
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để xem bạn bè của bạn
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để thực hiện điều này
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để phát
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để thực hiện điều này
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=VI-VN: Hãy thay đổi cài đặt của bạn để thực hiện điều này
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=VI-VN: Bạn không thể thực hiện điều này do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=VI-VN: Bạn không thể thêm bạn bè do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=VI-VN: Bạn không thể chơi các trò chơi trực tuyến có nhiều người chơi do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=VI-VN: Bạn không thể nhắn tin do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=VI-VN: Bạn không thể xem hồ sơ do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=VI-VN: Bạn không thể phát nội dung được tạo bởi người khác do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=VI-VN: Bạn không thể mua nội dung do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=VI-VN: Bạn không thể kinh doanh nội dung do cách tài khoản của bạn được thiết lập.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=VI-VN: Bạn không thể trò chuyện video ngay lúc này do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=VI-VN: Bạn không thể truy cập nội dung video cao cấp do cách tài khoản của bạn được thiết lập.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=VI-VN: Bạn không thể chia sẻ với các mạng xã hội do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=VI-VN: Bạn không thể truy cập nội dung đăng ký cao cấp do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=VI-VN: Bạn không thể truy cập nội dung cao cấp do cách tài khoản của bạn được thiết lập.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=VI-VN: Bạn không thể chia sẻ do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=VI-VN: Bạn không thể lưu trò chơi trực tuyến của mình do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=VI-VN: Bạn không thể tham gia trò chơi trực tuyến do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=VI-VN: Bạn không thể quản lý trò chơi trực tuyến của mình do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=VI-VN: Bạn không thể trò chuyện ngay lúc này do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=VI-VN: Bạn không thể trò chuyện ngay lúc này do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=VI-VN: Bạn không thể tham gia các nhóm do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=VI-VN: Bạn không thể chia sẻ nội dung này do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=VI-VN: Bạn không thể tải lên các clip trò chơi do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=VI-VN: Bạn không thể xem danh sách bạn bè do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=VI-VN: Bạn không thể tải lên dữ liệu thể dục do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=VI-VN: Bạn không thể phát do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=VI-VN: Bạn không thể tương tác với những người chơi khác do cách tài khoản của bạn được thiết lập. Hãy chuyển đến cài đặt quyền riêng tư & an toàn trực tuyến trên Xbox.com để thay đổi cài đặt này.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=VI-VN: Chọn hoạt động khác để thực hiện
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể thực hiện điều này. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể thêm bạn bè. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể chơi các trò chơi trực tuyến có nhiều người chơi. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể nhắn tin. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể xem hồ sơ. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể phát nội dung được tạo bởi những người chơi khác.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể mua nội dung. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể kinh doanh nội dung. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể trò chuyện video ngay lúc này. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể truy cập nội dung video cao cấp. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể chia sẻ với các mạng xã hội. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể truy cập nội dung đăng ký cao cấp. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể truy cập nội dung cao cấp. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể chia sẻ. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể lưu trò chơi trực tuyến của mình. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể tham gia trò chơi trực tuyến. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể quản lý trò chơi trực tuyến của mình. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể trò chuyện ngay lúc này. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể trò chuyện ngay lúc này. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể tham gia các nhóm. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể chia sẻ nội dung này. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể tải lên các clip trò chơi. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể xem danh sách bạn bè của mình. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể tải lên dữ liệu thể dục. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể phát. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=VI-VN: Do hành vi trước đây của bạn, bạn không thể tương tác với những người chơi khác. Hãy tìm hiểu thêm trên enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=VI-VN: {0} không phải là bạn bè của bạn
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=VI-VN: Xóa bạn bè
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=VI-VN: Bạn bè xuất hiện trên danh sách bạn bè của bạn. Bạn nhìn thấy họ trong nguồn cấp dữ liệu hoạt động của bạn và họ nhìn thấy bạn với tư cách là người theo dõi mới.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=VI-VN: Bạn bè yêu thích xuất hiện đầu tiên trong danh sách bạn bè của bạn và bạn sẽ nhìn thấy bất cứ khi nào họ trực tuyến hoặc bắt đầu truyền phát.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=VI-VN: TÙY CHỌN
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=VI-VN: Bạn bè
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=VI-VN: Yêu thích
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=VI-VN: Cho phép {0} nhìn thấy tên thực của tôi trong danh sách bạn bè của họ và trên trang chủ.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=VI-VN: Tên thật của bạn được chia sẻ với Bạn bè trên Xbox. Bạn có thể thực hiện thay đổi trong Cài đặt.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=VI-VN: Tên thật của bạn được chia sẻ với Mọi người trên Xbox. Bạn có thể thực hiện thay đổi trong Cài đặt.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=VI-VN: Chia sẻ tên thực của tôi
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=VI-VN: Thay đổi quan hệ bạn bè
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=VI-VN: Thay đổi của bạn đã được lưu
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=VI-VN: Bạn không thể thêm hoặc thay đổi quan hệ của bạn với người này ngay bây giờ. Hãy thử lại sau.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=VI-VN: Thêm vào danh sách bạn bè
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=VI-VN: {0} là bạn bè của bạn
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=VI-VN: {0} là bạn yêu thích của bạn
  \resources\AppName\Text:
    Candidate Language=VI-VN: UI Có thể gọi của Trò chơi
  \resources\AppDescription:
    Candidate Language=VI-VN: UI Có thể gọi của Trò chơi
  \resources\Achievement_GamerscoreCount:
    Candidate Language=VI-VN: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=VI-VN: 1066305750
