Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 4760

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=ES-ES: Ayer
  \resources\WebViewSearchHeaderText:
    Candidate Language=ES-ES: Buscar más actividades
  \resources\WebViewSearchDescriptionText:
    Candidate Language=ES-ES: Consulta y busca en todas tus actividades en línea.
  \resources\WebViewHeaderText:
    Candidate Language=ES-ES: Ver más actividades
  \resources\WebViewDescriptionText:
    Candidate Language=ES-ES: Tus actividades se pueden ver en línea. Abre la línea de tiempo en la nube para consultarlas.
  \resources\WebViewButtonText:
    Candidate Language=ES-ES: Abrir
  \resources\WebViewButtonLink:
    Candidate Language=ES-ES: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=ES-ES: Nivel de volumen %1
  \resources\VibrateOnToggleLabel:
    Candidate Language=ES-ES: Vibración activada
  \resources\VibrateOffToggleLabel:
    Candidate Language=ES-ES: Vibración desactivada
  \resources\UserConnectedText:
    Candidate Language=ES-ES: %1!s! se ha conectado a esta pantalla.
  \resources\USBLabel:
    Candidate Language=ES-ES: Pantalla externa
  \resources\UninstalledAutomationText:
    Candidate Language=ES-ES: La aplicación no está instalada. Pulsa para instalar la aplicación desde Store.
  \resources\TurnOn:
    Candidate Language=ES-ES: Sí
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=ES-ES: Para mostrar contenido, desactiva la opción para ocultar la pantalla, o bien elije el acoplamiento en la configuración rápida.
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=ES-ES: Imagen en miniatura del álbum
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=ES-ES: Desactivar esta sugerencia
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=ES-ES: Desactivar todas las sugerencias
  \resources\TargetedContentOpenVerbText:
    Candidate Language=ES-ES: Abrir
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=ES-ES: Sugerencias
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=ES-ES: Normalmente, abres este elemento alrededor de la(s) %1!s!
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=ES-ES: Abres este elemento a menudo
  \resources\SuggestedContentGroupTitle:
    Candidate Language=ES-ES: Sugerencias
  \resources\SignIn:
    Candidate Language=ES-ES: Iniciar sesión
  \resources\ShowPreviousVerbText:
    Candidate Language=ES-ES: Mostrar anterior
  \resources\ShowNextVerbText:
    Candidate Language=ES-ES: Mostrar siguiente
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, de %4!s!, %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, de %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, %4!s!, %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, %4!s!, de %5!s!, %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, %4!s!, de %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=ES-ES: Conjunto de %1!d! elementos, incluidos %2!s!, %3!s!
  \resources\SeeTopLabel:
    Candidate Language=ES-ES: Ver solo las actividades principales
  \resources\SeeAllLabel:
    Candidate Language=ES-ES: Ver las %1!d! actividades
  \resources\SearchLinkText:
    Candidate Language=ES-ES: Intenta buscar con Cortana
  \resources\SearchFooterMessage:
    Candidate Language=ES-ES: ¿No has encontrado lo que buscabas?
  \resources\SearchButtonAutomationString:
    Candidate Language=ES-ES: Buscar
  \resources\SearchBoxPlaceholderText:
    Candidate Language=ES-ES: Buscar actividades
  \resources\RingerOnToggleLabel:
    Candidate Language=ES-ES: Tono activado
  \resources\RingerOffToggleLabel:
    Candidate Language=ES-ES: Tono desactivado
  \resources\RemoveVerbText:
    Candidate Language=ES-ES: Quitar
  \resources\PrivacyStatementText:
    Candidate Language=ES-ES: Declaración de privacidad
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=ES-ES: Anterior
  \resources\PlayButtonAutomationName:
    Candidate Language=ES-ES: Reproducir
  \resources\PauseButtonAutomationName:
    Candidate Language=ES-ES: Pausar
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días de búsquedas en la escala de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft.
  \resources\OptInMSADescriptionText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días en la línea de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días de resultados de búsqueda en la escala de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft y decides enviar a Microsoft el historial de actividades, incluida la información sobre los sitios web que exploras y la forma en que usas las aplicaciones y los servicios.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=ES-ES: Para obtener más información acerca de cómo los servicios y productos de Microsoft usan estos datos para personalizar experiencias mientras respetan tu privacidad, consulta lo siguiente:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=ES-ES: Ver más días en la escala de tiempo
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días en la escala de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft y decides enviar a Microsoft el historial de actividades, incluida la información sobre los sitios web que exploras y la forma en que usas las aplicaciones y los servicios.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días de resultados de búsqueda en la escala de tiempo y hacer más cosas entre dispositivos si decides enviar a Microsoft el historial de actividades, incluida la información sobre los sitios web que exploras y la forma en que usas las aplicaciones y los servicios.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=ES-ES: Consulta tus actividades en todos tus dispositivos
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días en la escala de tiempo y hacer más cosas entre dispositivos si decides enviar a Microsoft el historial de actividades, incluida la información sobre los sitios web que exploras y la forma en que usas las aplicaciones y los servicios.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=ES-ES: Podrás ver hasta 30 días en la escala de tiempo y hacer más cosas entre dispositivos si decides enviar a Microsoft el historial de actividades, incluida la información sobre los sitios web que exploras y la forma en que usas las aplicaciones y los servicios.
  \resources\OpenVerbText:
    Candidate Language=ES-ES: Abrir
  \resources\NowLabel:
    Candidate Language=ES-ES: Ahora
  \resources\NoSearchResultMessage:
    Candidate Language=ES-ES: No hay ningún resultado para "%1!s!" en tu línea de tiempo.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=ES-ES: Usa más el equipo para ver las actividades aquí.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=ES-ES: Siguiente
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=ES-ES: Activación/desactivación de silencio
  \resources\MultiSetHeader:
    Candidate Language=ES-ES: %1!d! pestañas
  \resources\MiracastLabel:
    Candidate Language=ES-ES: Pantalla externa
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=ES-ES: Panel multimedia, haga clic para ir a la aplicación de origen.
  \resources\LocationsSeparator:
    Candidate Language=ES-ES: /
  \resources\LocationLabelForMore:
    Candidate Language=ES-ES: (y %1!d! más)
  \resources\LearnMoreText:
    Candidate Language=ES-ES: Más información
  \resources\InstallingAutomationText:
    Candidate Language=ES-ES: Instalando
  \resources\HeadphonesLabel:
    Candidate Language=ES-ES: Auriculares
  \resources\GetFileButton\Content:
    Candidate Language=ES-ES: Abrir
  \resources\FeedbackButtonAutomationString:
    Candidate Language=ES-ES: Enviar comentarios
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=ES-ES: Expandir
  \resources\EarlierTodayLabel:
    Candidate Language=ES-ES: Hoy
  \resources\DisabledAutomationText:
    Candidate Language=ES-ES: Deshabilitado
  \resources\DefaultConnectedText:
    Candidate Language=ES-ES: Estás conectado
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=ES-ES: Contraer
  \resources\ClearGroupVerbText:
    Candidate Language=ES-ES: Borrar todo de %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=ES-ES: Sí
  \resources\ClearGroupDialogMessage:
    Candidate Language=ES-ES: ¿Confirmas que quieres borrar todas las actividades de %1!d! de %2!s!?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=ES-ES: No
  \resources\CardAutomationFormatWithState:
    Candidate Language=ES-ES: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=ES-ES: %1!s!, %2!s!, de %3!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=ES-ES: %1!s!, %2!s!, de %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=ES-ES: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=ES-ES: %1!s!, %2!s!, %3!s!, de %4!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=ES-ES: %1!s!, %2!s!, %3!s!, de %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=ES-ES: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=ES-ES: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=ES-ES: Cancelar
  \resources\BluetoothLabel:
    Candidate Language=ES-ES: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=ES-ES: %1!s! - %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=ES-ES: Más información
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=ES-ES: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=ES-ES: Solo puedes ver o almacenar el historial de actividad desde este dispositivo. La sincronización de actividades entre varios dispositivos ya no está disponible.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=ES-ES: Cerrar
  \resources\Accelerator_Search_F:
    Candidate Language=ES-ES: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-ES: 2147113007
