Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 21656

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=AR-SA: ‏‏منذ {0} سنوات
  \resources\TimeAgo_Year:
    Candidate Language=AR-SA: ‏‏منذ {0} سنة
  \resources\TimeAgo_Weeks:
    Candidate Language=AR-SA: ‏‏منذ {0} أسابيع
  \resources\TimeAgo_Week:
    Candidate Language=AR-SA: ‏‏منذ {0} أسبوع
  \resources\TimeAgo_Minutes:
    Candidate Language=AR-SA: ‏‏منذ {0} دقائق
  \resources\TimeAgo_Minute:
    Candidate Language=AR-SA: ‏‏منذ {0} دقيقة
  \resources\TimeAgo_Hours:
    Candidate Language=AR-SA: ‏‏منذ {0} ساعات
  \resources\TimeAgo_Hour:
    Candidate Language=AR-SA: ‏‏منذ {0} ساعة
  \resources\TimeAgo_Days:
    Candidate Language=AR-SA: ‏‏منذ {0} أيام
  \resources\TimeAgo_Day:
    Candidate Language=AR-SA: ‏‏منذ {0} يوم
  \resources\PublisherDisplayName:
    Candidate Language=AR-SA: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=AR-SA: ‏‏عرض ملف التعريف في تطبيق Xbox
  \resources\ProfileCard_Unmute:
    Candidate Language=AR-SA: إلغاء الكتم
  \resources\ProfileCard_Unblock:
    Candidate Language=AR-SA: إلغاء حظر
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=AR-SA: دعوة إلى المجموعة
  \resources\ProfileCard_Send_Message:
    Candidate Language=AR-SA: رسالة
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=AR-SA: دعوة إلى اللعبة
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=AR-SA: دعوة إلى اللعبة والمجموعة
  \resources\ProfileCard_SendPrefix:
    Candidate Language=AR-SA: إرسال: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن الاتصال الصوتي الخاص باللاعب {0}
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=AR-SA: الاتصال الصوتي
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن {0} بسبب تصرف غير لائق
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=AR-SA: تصرف غير لائق
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=AR-SA: أخبرنا بالمزيد (اختياري)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=AR-SA: شكرًا لك على اقتطاع جزء من وقتك لمساعدتنا في جعل Xbox مكانًا أفضل للعب.
  \resources\ProfileCard_Report_Success:
    Candidate Language=AR-SA: تم إرسال ملاحظاتك إلى Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=AR-SA: إرسال بلاغ إلى Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=AR-SA: تحديد سبب
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن {0} لأنه يغادر اللعبة مبكرًا
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=AR-SA: المغادرة مبكرًا
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن صورة اللاعب {0}
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=AR-SA: صورة اللاعب
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن الاسم المسيء للاعب {0}
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=AR-SA: اسم اللاعب أو علامة تعريفه
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=AR-SA: لماذا تعزم على الإبلاغ عن {0}؟
  \resources\ProfileCard_Report_Error:
    Candidate Language=AR-SA: تعذر علينا إرسال بلاغك. انقر فوق "إرسال بلاغ إلى Xbox" لإعادة المحاولة.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن {0} بسبب الخداع
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=AR-SA: الخداع
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=AR-SA: أنت على وشك الإبلاغ عن {0} بسبب سيرة ذاتية أو موقع غير ملائم
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=AR-SA: السيرة الذاتية أو الموقع
  \resources\ProfileCard_Report:
    Candidate Language=AR-SA: إبلاغ
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=AR-SA: هل ترغب في ذلك بالفعل؟
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=AR-SA: هل تريد بالتأكيد إزالة هذا الشخص من قائمة أصدقائك؟ 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=AR-SA: إزالة الصديق
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=AR-SA: إزالة من المفضلة
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=AR-SA: إرسال
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=AR-SA: إبلاغ أو حظر
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=AR-SA: انضمام إلى
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=AR-SA: تغيير الصداقة
  \resources\ProfileCard_MuteInChat:
    Candidate Language=AR-SA: كتم صوت الدردشة
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=AR-SA: لتتمكن من إضافة صديق جديد، يجب إزالة أحد أصدقائك الحاليين.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=AR-SA: لقد بلغت الحد الأقصى لعدد الأصدقاء
  \resources\ProfileCard_Join_Game:
    Candidate Language=AR-SA: ‏‏الانضمام إلى اللعبة
  \resources\ProfileCard_Join:
    Candidate Language=AR-SA: ‏‏الانضمام إلى {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=AR-SA: دعوة إلى {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=AR-SA: لن تصلك رسائل أو دعوات منه بعد الآن. ولن يتم جمعكما معًا في الألعاب، ولن يتمكن هو من رؤية نشاطك أثناء الاتصال. وإذا كان في قائمة أصدقائك، فقد حذفناه.
  \resources\ProfileCard_Block_Success:
    Candidate Language=AR-SA: لقد قمت بحظر {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=AR-SA: أنت على وشك حظر {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=AR-SA: عذرًا، يتعذر حظر هذا الشخص الآن. انقر فوق "حظر" لإعادة المحاولة.
  \resources\ProfileCard_Block:
    Candidate Language=AR-SA: حظر
  \resources\ProfileCard_AppearOnline:
    Candidate Language=AR-SA: ‏‏ظهور بحالة متصل
  \resources\ProfileCard_AppearOffline:
    Candidate Language=AR-SA: ‏‏ظهور بحالة غير متصل
  \resources\ProfileCard_AddFriend:
    Candidate Language=AR-SA: إضافة صديق
  \resources\ProfileCard_AddFavorite:
    Candidate Language=AR-SA: إضافة إلى المفضلة
  \resources\PkgDisplayName:
    Candidate Language=AR-SA: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=AR-SA: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=AR-SA: {0} - {1}
  \resources\People_PresenceOffline:
    Candidate Language=AR-SA: غير متصل
  \resources\People_PresenceLastSeen:
    Candidate Language=AR-SA: آخر ظهور: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=AR-SA: بث {0} على {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=AR-SA: المحدد: {0} (الحد الأقصى {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=AR-SA: اختيار لعبة للانضمام إليها
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=AR-SA: اختيار لعبة لدعوة أصدقاء للانضمام إليها
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=AR-SA: انضمام إلى دفق لعبة أو مجموعة
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=AR-SA: انضمام إلى دفق لعبة
  \resources\InviteFriends_TitleBarText:
    Candidate Language=AR-SA: إرسال دعوة للمشاركة في اللعبة
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=AR-SA: أشخاص قد تعرفهم
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=AR-SA: دعوة إلى: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=AR-SA: ‏‏البحث عن أشخاص قد تعرفهم
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=AR-SA: لا يوجد أي شخص في القائمة.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=AR-SA: ‏‏البحث عن الأصدقاء
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=AR-SA: إضافة المزيد من أصدقاء Facebook!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=AR-SA: إعادة ربط حسابك على Facebook
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=AR-SA: إلى: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=AR-SA: لا يوجد أي شخص في القائمة.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=AR-SA: البحث عن أصدقاء Facebook
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=AR-SA: ربط حساب Facebook
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=AR-SA: المجموعة
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=AR-SA: اللعبة والمجموعة
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=AR-SA: اللعبة
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=AR-SA: فشل إرسال الدعوات.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=AR-SA: تم إرسال الدعوات.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=AR-SA: فشل إرسال الدعوة.
  \resources\InviteFriends_InviteSent:
    Candidate Language=AR-SA: تم إرسال الدعوة.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=AR-SA: الأصدقاء
  \resources\Global_UnknownValue_Dash:
    Candidate Language=AR-SA: --
  \resources\Global_Percentage:
    Candidate Language=AR-SA: ‏‏{0}%
  \resources\Global_OneMinute:
    Candidate Language=AR-SA: ‏‏دقيقة واحدة
  \resources\Global_OneHour_Text:
    Candidate Language=AR-SA: ‏‏ساعة واحدة
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=AR-SA: ‏‏منذ {0} دقيقة
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=AR-SA: ‏‏منذ {0} ساعة
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=AR-SA: ‏‏منذ {0} يوم
  \resources\Global_Now:
    Candidate Language=AR-SA: ‏‏الآن
  \resources\Global_NMinutesText:
    Candidate Language=AR-SA: ‏‏{0} دقائق
  \resources\Global_NHoursText:
    Candidate Language=AR-SA: ‏‏{0} ساعات
  \resources\Generic_WarningTitle:
    Candidate Language=AR-SA: خروج؟
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=AR-SA: حدث خطأ أثناء تحميل هذا القسم. :(
  \resources\Generic_OK:
    Candidate Language=AR-SA: موافق
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=AR-SA: لا يمكنك الوصول إلى هذه الميزة بسبب طريقة إعداد حسابك. يمكنك تغيير هذا بتعديل إعدادات الخصوصية.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=AR-SA: سيؤدي هذا إلى استبدال ما هو قيد التشغيل في وحدة التحكم. موافق؟
  \resources\Generic_Error:
    Candidate Language=AR-SA: أعد المحاولة بعد قليل
  \resources\Generic_ConfirmButton:
    Candidate Language=AR-SA: تأكيد
  \resources\Generic_Close:
    Candidate Language=AR-SA: ‏‏إغلاق
  \resources\Generic_CancelButton:
    Candidate Language=AR-SA: إلغاء
  \resources\Generic_Cancel:
    Candidate Language=AR-SA: إلغاء
  \resources\Generic_Back:
    Candidate Language=AR-SA: الخلف
  \resources\GameData_TimePlayed:
    Candidate Language=AR-SA: ‏‏وقت اللعب
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=AR-SA: ‏‏استمر في اللعب لإلغاء قفل هذا الإنجاز السري.
  \resources\GameData_SecretAchievement:
    Candidate Language=AR-SA: ‏‏الإنجاز السري
  \resources\GameData_RewardsTitle:
    Candidate Language=AR-SA: ‏‏المكافآت
  \resources\GameData_RewardInGame:
    Candidate Language=AR-SA: ‏‏مكافأة داخل اللعبة
  \resources\GameData_RewardInApp:
    Candidate Language=AR-SA: ‏‏مكافأة داخل التطبيق
  \resources\GameData_NoAchievementData:
    Candidate Language=AR-SA: ‏‏لا توجد بيانات إنجازات متاحة لهذا اللقب.
  \resources\GameData_LastPlayedDate:
    Candidate Language=AR-SA: ‏‏آخر مرة تم لعبها في {0}
  \resources\GameData_HeroStats:
    Candidate Language=AR-SA: ‏‏إحصائيات الأبطال
  \resources\GameData_Gamerscore:
    Candidate Language=AR-SA: ‏‏نقاط اللاعب
  \resources\GameData_GameProgress:
    Candidate Language=AR-SA: ‏‏تقدم اللعبة
  \resources\GameData_GameDetails:
    Candidate Language=AR-SA: ‏‏تفاصيل اللعبة
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=AR-SA: ‏‏الأصدقاء الذين ألغوا قفل هذا (آخر 90 يومًا)
  \resources\GameData_CountdownOneDay:
    Candidate Language=AR-SA: ‏‏يوم واحد
  \resources\GameData_CountdownDays:
    Candidate Language=AR-SA: ‏‏{0} من الأيام
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=AR-SA: ‏‏الوقت المتبقي:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=AR-SA: ‏‏يبدأ التحدي خلال:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=AR-SA: ‏‏قم بإلغاء حظر تحدي اللعبة للكشف عن هذه المكافأة.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=AR-SA: قم بإلغاء حظر تحدي التطبيق للكشف عن هذه المكافأة.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=AR-SA: ‏‏إلغاء قفل التحدي للكشف عن مكافأة القصاصة الفنية هذه.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=AR-SA: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=AR-SA: ‏‏مكافأة القصاصة الفنية
  \resources\GameData_AppProgress:
    Candidate Language=AR-SA: ‏‏تقدم التطبيق
  \resources\GameData_AppDetails:
    Candidate Language=AR-SA: ‏‏تفاصيل التطبيق
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=AR-SA: ‏‏تهانينا!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=AR-SA: ‏‏أنت الشخص الوحيد من بين أصدقائك الذي قام بإلغاء قفل هذا الإنجاز مؤخرًا.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=AR-SA: ‏‏لم يستطع أي من أصدقائك إلغاء قفل هذا الإنجاز مؤخرًا
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=AR-SA: ‏‏استمر في اللعب حتى تتمكن من إلغاء قفله!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=AR-SA: ‏‏تم إلغاء القفل في {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=AR-SA: ‏‏الإنجازات المحققة
  \resources\GameData_AchievementsCompare:
    Candidate Language=AR-SA: مقارنة مع الأصدقاء
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=AR-SA: قم بإلغاء حظر إنجاز اللعبة للحصول على هذه المكافأة.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=AR-SA: ‏‏قم بإلغاء حظر إنجاز التطبيق للحصول على هذه المكافأة.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=AR-SA: ‏‏إلغاء قفل الإنجاز للحصول على مكافأة القصاصة الفنية هذه.
  \resources\GameData_AchievementLocked:
    Candidate Language=AR-SA: ‏‏مقفل
  \resources\GameData_AchievementEarned:
    Candidate Language=AR-SA: ‏‏غير مقفل
  \resources\GameData_AchievementCompleted:
    Candidate Language=AR-SA: ‏‏اكتمل
  \resources\GameData_AchievementAll:
    Candidate Language=AR-SA: الكل
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=AR-SA: اللعب دون اتصال
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=AR-SA: جارٍ مزامنة البيانات...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=AR-SA: لا يمكننا مزامنة البيانات مع مجموعة النظراء الآن.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=AR-SA: سوف ننتهي قريبًا!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=AR-SA: هل تريد إيقاف مزامنة البيانات؟
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=AR-SA: إذا أوقفت المزامنة الآن، فستكون البيانات الخاصة بهذه اللعبة غير مكتملة على هذا الجهاز.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=AR-SA: متابعة المزامنة
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=AR-SA: جهازك الآخر يستغرق وقتًا طويلاً للمزامنة إلى مجموعة النظراء.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=AR-SA: مزامنة آخر بيانات تم حفظها
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=AR-SA: لكي نتمكن من التحقق مما إذا كان الجهاز الآخر قد أنهى المزامنة أم لا، اختر "إعادة المحاولة". وإلا، فيمكنك اختيار مزامنة البيانات الأخيرة من مجموعة النظراء، مما سيلغي المزامنة من جهازك الآخر.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=AR-SA: إعادة المحاولة
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=AR-SA: إيقاف المزامنة
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=AR-SA: اختيار في المرة القادمة
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=AR-SA: أي البيانات تريد استخدامها؟
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=AR-SA: البيانات التي لدينا على مجموعة النظراء تختلف عن البيانات التي على هذا الجهاز.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=AR-SA: تاريخ الحفظ: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=AR-SA: أقدم
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=AR-SA: أحدث
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=AR-SA: التي على هذا الجهاز ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=AR-SA: التي لدينا على مجموعة النظراء ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=AR-SA: ‏‏اختيار شيء آخر لفعله
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=AR-SA: ‏‏ليس لديك الامتياز لفعل ذلك الآن.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لإضافة أصدقاء
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للعب
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لإرسال الرسائل
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لعرض ملفات التعريف
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للعب
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=AR-SA: ‏‏ تغيير إعداداتك لشراء الأشياء
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لمبادلة المحتوى
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لإجراء دردشة فيديو
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للدخول إلى محتوى فيديو متميز
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للمشاركة
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للدخول إلى محتوى اشتراك متميز
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للدخول إلى محتوى متميز
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للمشاركة
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لحفظ لعبتك على الإنترنت
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للانضمام إلى لعبة على الإنترنت
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لإدارة ألعابك على الإنترنت
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=AR-SA: ‏‏ تغيير إعداداتك للدردشة
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=AR-SA: ‏‏ تغيير إعداداتك للدردشة
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=AR-SA: ‏‏ تغيير إعداداتك للانضمام إلى الاتصالات الجماعية
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للمشاركة
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لتحميل مقاطع الألعاب
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لعرض الأصدقاء
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لفعل هذا
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك للبث
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لفعل هذا
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=AR-SA: ‏‏تغيير إعداداتك لفعل هذا
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=AR-SA: ‏‏لا يمكنك فعل هذا بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=AR-SA: ‏‏لا يمكنك إضافة أصدقاء بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=AR-SA: ‏‏لا يمكنك لعب ألعاب متعددة اللاعبين بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=AR-SA: ‏‏لا يمكنك إرسال الرسائل بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=AR-SA: ‏‏لا يمكنك عرض ملفات التعريف بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=AR-SA: ‏‏لا يمكنك اللعب بمحتوى أنشأه لاعبون آخرون بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=AR-SA: ‏‏لا يمكنك شراء محتوى بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=AR-SA: ‏‏لا يمكنك مبادلة المحتوى بسبب كيفية إعداد حسابك.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=AR-SA: ‏‏لا يمكنك إجراء دردشة فيديو الآن بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=AR-SA: ‏‏لا يمكنك الدخول إلى محتوى فيديو مميز بسبب كيفية إعداد حسابك.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=AR-SA: ‏‏لا يمكنك المشاركة في الشبكات الاجتماعية بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=AR-SA: ‏‏لا يمكنك الدخول إلى محتوى الاشتراك المميز بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=AR-SA: ‏‏لا يمكنك الدخول إلى محتوى متميز بسبب كيفية إعداد حسابك.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=AR-SA: ‏‏لا يمكنك المشاركة بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=AR-SA: ‏‏لا يمكنك حفظ الألعاب على الإنترنت بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=AR-SA: ‏‏لا يمكنك الانضمام إلى الألعاب على الإنترنت بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=AR-SA: ‏‏لا يمكنك إدارة لعبتك على الإنترنت الآن بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=AR-SA: ‏‏لا يمكنك الدردشة الآن بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=AR-SA: ‏‏لا يمكنك الدردشة الآن بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=AR-SA: ‏‏لا يمكنك الانضمام إلى الاتصالات الجماعية بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=AR-SA: ‏‏لا يمكنك المشاركة بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=AR-SA: ‏‏لا يمكنك تحميل مقاطع الألعاب بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=AR-SA: ‏‏لا يمكنك عرض قائمة أصدقائك بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=AR-SA: ‏‏لا يمكنك تحميل بيانات اللياقة بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=AR-SA: ‏‏لا يمكنك البث بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=AR-SA: ‏‏لا يمكنك التفاعل مع لاعبين آخرين بسبب كيفية إعداد حسابك. انتقل إلى إعدادات الخصوصية والأمان على الإنترنت على موقع Xbox.com لتغيير هذا.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=AR-SA: ‏‏اختيار شيء آخر تفعله
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك فعل هذا. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك إضافة أصدقاء. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك لعب الألعاب متعددة اللاعبين عبر الإنترنت. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك إرسال الرسائل. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك رؤية ملفات التعريف. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك اللعب بمحتوى أنشأه لاعبون آخرون.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك شراء محتوى. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك مبادلة المحتوى. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك إجراء دردشة فيديو الآن. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الوصول إلى محتوى فيديو متميز. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك المشاركة على الشبكات الاجتماعية.. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الدخول إلى محتوى اشتراك متميز. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الدخول إلى محتوى متميز. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك المشاركة. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك حفظ ألعابك على الإنترنت. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الانضمام إلى إحدى الألعاب على الإنترنت. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك إدارة ألعابك على الإنترنت. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الدردشة الآن. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الدردشة الآن. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك الانضمام إلى الاتصالات الجماعية. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك مشاركة هذا. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك تحميل مقاطع الألعاب. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك مشاهدة قائمة أصدقائك. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك تحميل بيانات اللياقة. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك البث. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=AR-SA: ‏‏بسبب سلوكك السابق، لا يمكنك التفاعل مع اللاعبين الآخرين. لمعرفة المزيد، زُر موقعنا enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=AR-SA: تمت إزالة {0} من قائمة الأصدقاء
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=AR-SA: إزالة صديق
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=AR-SA: يظهر الأصدقاء في قائمة أصدقائك. ويمكنك رؤيتهم في موجز نشاطك كما أنهم يرونك كمتابع جديد.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=AR-SA: يظهر الأصدقاء المفضلون أعلى قائمة أصدقائك، وستتمكن من متابعة توقيت اتصالهم أو بدئهم البث.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=AR-SA: خيارات
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=AR-SA: صديق
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=AR-SA: المفضلة
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=AR-SA: السماح للمستخدم {0} برؤية اسمي الحقيقي في قائمة أصدقائه وفي صفحته الرئيسية.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=AR-SA: تتم مشاركة اسمك الحقيقي مع الأصدقاء في Xbox. يمكنك إجراء التغييرات في الإعدادات.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=AR-SA: تتم مشاركة اسمك الحقيقي مع الجميع في Xbox. يمكنك إجراء التغييرات في الإعدادات.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=AR-SA: مشاركة اسمي الحقيقي
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=AR-SA: تغيير الصداقة
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=AR-SA: تم حفظ التغييرات
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=AR-SA: لا يمكنك إضافة علاقتك بهذا الشخص أو تغييرها الآن. حاول مرة أخرى لاحقًا.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=AR-SA: إضافة إلى قائمة الأصدقاء
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=AR-SA: تمت إضافة {0} إلى قائمة الأصدقاء
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=AR-SA: {0} موجود بالمفضلة لديك
  \resources\AppName\Text:
    Candidate Language=AR-SA: Game Callable واجهة مستخدم
  \resources\AppDescription:
    Candidate Language=AR-SA: Game Callable User Interface
  \resources\Achievement_GamerscoreCount:
    Candidate Language=AR-SA: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 1066305750
