Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1632
  [mrm_res_map2_] length: 384
  [mrm_dataitem] length: 880

Candidates:
  \Resources\WindowTitle:
    Candidate Language=IT-IT: Aggiungi cartelle
  \Resources\SelectAll\Text:
    Candidate Language=IT-IT: Seleziona tutto
  \Resources\NotNowExitButton\Content:
    Candidate Language=IT-IT: Non ora
  \Resources\NeverExitButton\Content:
    Candidate Language=IT-IT: Non visualizzare più questo messaggio
  \Resources\MainTitleVideo:
    Candidate Language=IT-IT: Sono state trovate cartelle con video
  \Resources\MainTitlePictures:
    Candidate Language=IT-IT: Sono state trovate cartelle con immagini
  \Resources\MainTitleMusic:
    Candidate Language=IT-IT: Sono state trovate cartelle con file musicali
  \Resources\MainQuestionVideo:
    Candidate Language=IT-IT: Aggiungere queste cartelle al tuo catalogo video in modo che siano visibili alle app?
  \Resources\MainQuestionPictures:
    Candidate Language=IT-IT: Aggiungere queste cartelle al tuo catalogo di immagini in modo che siano visibili alle app?
  \Resources\MainQuestionMusic:
    Candidate Language=IT-IT: Aggiungere queste cartelle al tuo catalogo musicale in modo che siano visibili alle app?
  \Resources\LearnMore\Text:
    Candidate Language=IT-IT: Come funzionano le raccolte?
  \Resources\LearnMoreHyperLink\NavigateUri:
    Candidate Language=IT-IT: https://go.microsoft.com/fwlink/p/?linkid=846810
  \Resources\FolderLink\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Seleziona un collegamento per aprire la cartella
  \Resources\FolderLink\AutomationProperties\Name:
    Candidate Language=IT-IT: Seleziona un collegamento per aprire la cartella
  \Resources\FindMore\ToolTipService\ToolTip:
    Candidate Language=IT-IT: 
  \Resources\FindMore\Text:
    Candidate Language=IT-IT: Aggiungi un'altra cartella
  \Resources\AppxManifest_DisplayName:
    Candidate Language=IT-IT: Finestra di dialogo Aggiungi suggerimenti cartella
  \Resources\AppxManifest_Description:
    Candidate Language=IT-IT: finestra di dialogo che mostra UX
  \Resources\AddSelectedFolders\Content:
    Candidate Language=IT-IT: Aggiungi cartelle
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 1882693542
