Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1520

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=EN-GB: Start
  \Resources\PublisherDisplayName:
    Candidate Language=EN-GB: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=EN-GB: Printer error
  \Resources\printTaskErrorDescription:
    Candidate Language=EN-GB: The document failed to print.
  \Resources\printerErrorOkButtonText:
    Candidate Language=EN-GB: OK
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Print
  \Resources\PackageDisplayName:
    Candidate Language=EN-GB: Take a Test
  \Resources\PackageDescription:
    Candidate Language=EN-GB: Take a Test
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=EN-GB: Install a printer that can print to paper
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=EN-GB: To take this test and print it, you’ll need to install a paper printer by selecting Start > Settings > Devices > Printers & scanners > Add a printer or scanner.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=EN-GB: You’re not connected
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=EN-GB: Let’s get you back online

 • Check that your network cables are plugged in.

 • Make sure that you’re not in flight mode.

 • See if your wireless switch is turned on.

 • Restart your router.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Navigate
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=EN-GB: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=EN-GB: Learn more
  \Resources\informationalAlertRemote:
    Candidate Language=EN-GB: If you need to stop taking the test, press Ctrl+Alt+End.
  \Resources\informationalAlertLocal:
    Candidate Language=EN-GB: If you need to stop taking the test, press Ctrl+Alt+Delete.
  \Resources\greetingTitle\Text:
    Candidate Language=EN-GB: Take a Test
  \Resources\errorPageTitle\Text:
    Candidate Language=EN-GB: Hmm, we can’t reach this page
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=EN-GB: We can't reach this page. Make sure you've got the right URL.
  \Resources\errorPageInformation\Text:
    Candidate Language=EN-GB: Make sure that you’ve got the right URL.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=EN-GB: Enter the test’s web address
  \Resources\disclaimerTitle\Text:
    Candidate Language=EN-GB: The test might take control of your PC, so save your work and close apps before you begin.

If you need to stop taking the test before you’ve finished, press Ctrl+Alt+Delete.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Informational alert close
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=EN-GB: Close the browser and try again
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=EN-GB: Select a test to begin
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=EN-GB: Search a test
  \Resources\appTitleBar\Text:
    Candidate Language=EN-GB: Take a Test
  \Resources\activationErrorTitle\Text:
    Candidate Language=EN-GB: Activation error
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=EN-GB: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=EN-GB: Learn more
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=EN-GB: Close
  \Resources\activationErrorCaption\Text:
    Candidate Language=EN-GB: Please include a URL in the app parameters and try again.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 3899623506
