Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 4272

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=RO-RO: Noutăți
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=RO-RO: Va trebui să vă conectați la internet pentru a vedea Noutăți despre Narator. Încercați din nou când sunteți online.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=RO-RO: S-a întâmplat ceva la noi și pagina Noutăți nu este disponibilă momentan. Pentru a afla noutățile din Narator, vedeți online <Hyperlink url="http://aka.ms/NarratorGuide">ghidul complet pentru Narator</Hyperlink>.
  \Resources\TextBlock9_Text:
    Candidate Language=RO-RO: Mai mult ajutor pentru Narator
  \Resources\TextBlock8_Text:
    Candidate Language=RO-RO: Pentru a închide o aplicație, apăsați <bold>Alt + F4</bold>.
  \Resources\TextBlock7_Text:
    Candidate Language=RO-RO: Pentru a căuta o aplicație, apăsați <bold>tasta cu sigla Windows</bold>, tastați numele aplicației și alegeți-o din listă. Utilizați tastele cu săgețile <bold>în sus</bold> și <bold>în jos</bold> pentru a explora listele.
  \Resources\TextBlock6_Text:
    Candidate Language=RO-RO: Pentru a comuta între aplicații, apăsați <bold>Alt + Tab</bold>. Este posibil să trebuiască să țineți apăsat <bold>Alt</bold> și să apăsați <bold>Tab</bold>  de mai multe ori pentru a găsi aplicația dorită.
  \Resources\TextBlock5_Text:
    Candidate Language=RO-RO: Pentru a comuta între comenzile dintr-o pagină, cum ar fi casetele de selectare și butoanele, apăsați <bold>Tab</bold> sau <bold>Shift + Tab</bold>.
  \Resources\TextBlock4_Text:
    Candidate Language=RO-RO: Chiar dacă nu folosiți un cititor de ecran precum Naratorul, puteți folosi tastatura pentru a naviga pe pagini și în aplicații.
  \Resources\TextBlock3_Text:
    Candidate Language=RO-RO: Navigarea în pagini și aplicații
  \Resources\TextBlock2_Text:
    Candidate Language=RO-RO: Tastatura este un instrument care vă poate ajuta să controlați Naratorul. Comenzile naratorului sunt deseori abreviate astfel: <bold>tasta Naratorului + 1</bold>. Aceasta înseamnă să apăsați lung <bold>tasat Naratorului</bold>, apoi să apăsați tasta cu numărul <bold>1</bold>. Această comandă activează învățarea introducerii, care vă spune ce taste apăsați, precum și comanda Naratorului asociată acestora. Pentru a o dezactiva, apăsați <bold>tasta Naratorului + 1</bold> de două ori. Puteți utiliza Caps Lock sau Insert ca tastă pentru Narator.
  \Resources\TextBlock1_Text:
    Candidate Language=RO-RO: Explorați tastatura
  \Resources\TextBlock10_Text:
    Candidate Language=RO-RO: Apăsați <bold>Caps + F1</bold> pentru a auzi o listă completă de comenzi ale Naratorului. Pentru a afla mai multe, apăsați <bold>tasta cu sigla Windows + Ctrl + N</bold> pentru a deschide setările Naratorului și pentru a accesa ghidul utilizatorului online.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=RO-RO: Există o versiune detaliată a acestui ghid online. După ce vă conectați la internet, reporniți Naratorul pentru a-l vizualiza.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=RO-RO: Mergeți la pagina de pornire a Naratorului
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=RO-RO: S-a întâmplat ceva la noi și restul Ghidului de inițiere pentru Narator nu este disponibil momentan. Accesați oricând o versiune online a <Hyperlink url="http://aka.ms/NarratorGuide">ghidului pentru utilizatorul online</Hyperlink>.
  \Resources\PublisherDisplayName:
    Candidate Language=RO-RO: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=RO-RO: Învățați noțiunile de bază ale Naratorului
  \Resources\NoResultFound_Text:
    Candidate Language=RO-RO: Niciun rezultat găsit
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=RO-RO: Noutăți
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=RO-RO: Consultați o prezentare generală a caracteristicilor noi și actualizate.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=RO-RO: Ghidul Naratorului
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=RO-RO: Vizualizați online Ghidul complet al Naratorului.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=RO-RO: Bun venit la Narator
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=RO-RO: Porniți Naratorul după conectare
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=RO-RO: Setări
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=RO-RO: Particularizați Naratorul. Apăsați tasta siglă Windows + Ctrl + N pentru a accesa oricând setările.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=RO-RO: Ieșiți din Narator
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=RO-RO: Pornire rapidă
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=RO-RO: Aflați noțiunile de bază despre Narator.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=RO-RO: Minimizați pagina de pornire a Naratorului în bara de sistem
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=RO-RO: Minimizare
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=RO-RO: Feedback
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=RO-RO: Ajutați la îmbunătățirea Naratorului. Apăsați tasta Narator + Alt + F pentru a oferi oricând feedback.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=RO-RO: Aceasta este pagina de pornire a Naratorului, unde puteți să obțineți ajutor, să vă accesați setările și să învățați despre noile caracteristici. Naratorul este un cititor de ecran care descrie cu voce tare ce se află pe ecranul dvs., astfel încât să puteți utiliza aceste informații pentru a naviga pe dispozitivul dvs. Pentru a porni sau a opri Naratorul, apăsați <bold>tasta siglă Windows + Ctrl + Enter</bold>. Explorați secțiunile de mai jos pentru a începe.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=RO-RO: Afișați pagina de pornire a Naratorului atunci când pornește Naratorul
  \Resources\FlowDirection:
    Candidate Language=RO-RO: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=RO-RO: ro-ro
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=RO-RO: Dacă selectați OK, Naratorul se va închide.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=RO-RO: Nu se mai afișează acest mesaj
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=RO-RO: Dezactivați Naratorul?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=RO-RO: Anulare
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=RO-RO: OK
  \Resources\CloseButton_Text:
    Candidate Language=RO-RO: OK
  \Resources\AppDisplayName:
    Candidate Language=RO-RO: Narator
  \Resources\AppDescription:
    Candidate Language=RO-RO: Pagină de pornire Narator
  \Resources\AddressBarAccessibleName:
    Candidate Language=RO-RO: Căutați sau introduceți adresa web
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 3328535717
