Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2424

Candidates:
  \resources\Yes\Content:
    Candidate Language=KO-KR: 예
  \resources\WindowTitle:
    Candidate Language=KO-KR: Windows 로그인
  \resources\WindowsSecurityString:
    Candidate Language=KO-KR: Windows 보안
  \resources\UserOrCredListSwitch:
    Candidate Language=KO-KR: %1(으)로 전환
  \resources\TaskManager\Text:
    Candidate Language=KO-KR: 작업 관리자
  \resources\SwitchUser\Text:
    Candidate Language=KO-KR: 사용자 전환
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=KO-KR: 이 사용자가 로그아웃해야 다른 사용자가 이 PC를 사용할 수 있습니다. 저장하지 않은 작업이 손실될 수 있습니다.
  \resources\SwitchUserLink\Text:
    Candidate Language=KO-KR: 사용자 전환
  \resources\SwitchUserButton\Content:
    Candidate Language=KO-KR: 사용자 전환
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: 제출
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 제출
  \resources\StartOver\Content:
    Candidate Language=KO-KR: 다시 시작
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=KO-KR: 저속 연결로 내 프로필 다운로드
  \resources\SignOut\Text:
    Candidate Language=KO-KR: 로그아웃
  \resources\SignOutAnywayButton\Content:
    Candidate Language=KO-KR: 로그아웃
  \resources\SignInOptions\Text:
    Candidate Language=KO-KR: 로그인 옵션
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=KO-KR: 선택되지 않음
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=KO-KR: 선택
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=KO-KR: 선택한 사용자에 대해 사용 가능한 로그인 옵션 목록 숨기기
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=KO-KR: 선택한 사용자에 대해 사용 가능한 로그인 옵션 목록 표시
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=KO-KR: T
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=KO-KR: W
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=KO-KR: S
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=KO-KR: K
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=KO-KR: C
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=KO-KR: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=KO-KR: 테스트로 돌아가기
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=KO-KR: 상태: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: Windows 클라우드 PC 로고
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: 전원
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 전원
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=KO-KR: 전원 옵션
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: 네트워크 로그인
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 네트워크 로그인
  \resources\PLAPConnecting:
    Candidate Language=KO-KR: 연결 중...
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: 사진
  \resources\OK\Content:
    Candidate Language=KO-KR: 확인
  \resources\No\Content:
    Candidate Language=KO-KR: 아니요
  \resources\NoPowerOptionsAvailable:
    Candidate Language=KO-KR: 현재 사용 가능한 전원 옵션이 없습니다.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 인터넷
  \resources\Lock\Text:
    Candidate Language=KO-KR: 잠금
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=KO-KR: %1!s!
%2!s!

입력 방법을 전환하려면
Windows 키+스페이스를 누르세요.

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=KO-KR: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=KO-KR: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=KO-KR: 즉시 다시 시작하려면 [확인]을 클릭하세요. 저장되지 않은 데이터는 손실됩니다. 최후의 방법으로만 사용하세요.
  \resources\EmergencyRestartCaption:
    Candidate Language=KO-KR: 응급 다시 시작
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: 연결 끊기
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 연결 끊기
  \resources\DirectSignIn\Content:
    Candidate Language=KO-KR: 로그인
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=KO-KR: 데이터는 클라우드 PC에 저장됩니다.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=KO-KR: 클라우드 PC 데이터는 클라우드에 저장됩니다. 해당 데이터는 물리적 장치에 저장되지 않습니다.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=KO-KR: 클라우드 PC 데이터는 클라우드에 저장됩니다. 이 로컬 장치에는 저장되지 않습니다.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=KO-KR: 데이터는 클라우드 PC에 저장됩니다.
  \resources\ChangeUserButton\Content:
    Candidate Language=KO-KR: 로그아웃
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=KO-KR: 연결 끊기
  \resources\ChangePassword\Text:
    Candidate Language=KO-KR: 암호 변경
  \resources\ChangeCloudPassword\Text:
    Candidate Language=KO-KR: 계정 관리
  \resources\CapsLockWarning\Text:
    Candidate Language=KO-KR: <Caps Lock>이 켜져 있습니다.
  \resources\Cancel\Content:
    Candidate Language=KO-KR: 취소
  \resources\CancelPLAP\Content:
    Candidate Language=KO-KR: 뒤로
  \resources\CancelChangePassword\Content:
    Candidate Language=KO-KR: 취소
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=KO-KR: 이제 이 디바이스를 클라우드 PC에 연결할 수 있습니다.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=KO-KR: 이 장치는 클라우드 PC에 연결할 수 없습니다. 관리자가 필요한 앱을 설치해야 합니다.
  \resources\B2CAccessibilityText:
    Candidate Language=KO-KR: 조직의 클라우드 PC에 로그인합니다. 데이터는 클라우드 PC에 저장됩니다.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=KO-KR: %1!s!. 클라우드 PC 데이터는 클라우드에 저장됩니다. 해당 데이터는 로컬 장치에 저장되지 않습니다. 로그인하여 클라우드 PC에 연결하세요.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=KO-KR: %1!s!. 이 장치는 클라우드 PC에 연결할 수 없습니다. 관리자가 필요한 앱을 설치해야 합니다.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=KO-KR: %1!s!. 로그인하여 클라우드 PC에 연결하세요.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=KO-KR: %1!s!. 클라우드 PC 데이터는 클라우드에 저장됩니다. 이 로컬 장치에는 저장되지 않습니다.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=KO-KR: %1!s!. 클라우드 PC 데이터는 클라우드에 저장됩니다. 해당 데이터는 물리적 장치에 저장되지 않습니다.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=KO-KR: 접근성
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 접근성
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 1146482907
