Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 368

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=ZH-TW: 帳戶
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=ZH-TW: 帳戶
  \Resources\SignInWindowTitle:
    Candidate Language=ZH-TW: 登入
  \Resources\MsaIdpLabel:
    Candidate Language=ZH-TW: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=ZH-TW: Outlook.com、Live.com、Hotmail、MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=ZH-TW: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=ZH-TW: POP、IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=ZH-TW: 其他帳戶
  \Resources\InternetMailICloudAccountName:
    Candidate Language=ZH-TW: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=ZH-TW: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=ZH-TW: 還原帳戶
  \Resources\FixAccountWindowTitle:
    Candidate Language=ZH-TW: 需要注意
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=ZH-TW: Exchange、Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=ZH-TW: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=ZH-TW: 選擇憑證
  \Resources\AdvancedAddAccountName:
    Candidate Language=ZH-TW: 進階設定
  \Resources\AddAccountWindowTitle:
    Candidate Language=ZH-TW: 新增帳戶
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=ZH-TW: 帳戶設定
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 1185115794
