Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 16016

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=IT-IT: Attendi nel PC locale
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=IT-IT: Controlla la connessione Internet.
Se il problema persiste, contattare l'amministratore e fornire l'ID correlazione.
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=IT-IT: Controlla la connessione Internet. Se il problema persiste, contattare
l'amministratore e fornire l'ID di correlazione.
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=IT-IT: Controlla la connessione Internet e riprova più tardi.
Se l'errore si ripete, contattare il supporto tecnico con l'ID di correlazione.
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=IT-IT: L'operazione richiede più tempo del previsto…
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=IT-IT: La connessione richiede un po' di tempo...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=IT-IT: Stiamo completando alcune operazioni...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=IT-IT: Tra %1!s! secondi, verrai reindirizzato all'accesso.
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=IT-IT: Cloud PC disconnesso
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=IT-IT: Cloud PC connesso
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=IT-IT: Timeout del tentativo di connessione tra: %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=IT-IT: Timeout del tentativo di connessione tra: %1!s! minuti %2!s! secondi
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=IT-IT: Connessione non riuscita a causa di un problema di rete
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=IT-IT: Controllare la connessione di rete e riprovare.
Se il problema persiste, contattare l'amministratore.
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=IT-IT: Questo dispositivo non può connettersi ai cloud PC
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=IT-IT: Non è possibile connettersi a Cloud PC da questo dispositivo
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=IT-IT: Chiedere all'amministratore di installare le app necessarie in questo dispositivo o usare un altro dispositivo per
    connettersi a Cloud PC.
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=IT-IT: L'app del provider non è stata trovata. Prova ad accedere da un altro dispositivo.
Per risolvere il problema, contatta il servizio clienti.
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=IT-IT: Torna al PC locale
  \TransitionScreenUI\ExitContent:
    Candidate Language=IT-IT: Torna all'accesso
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=IT-IT: Non è stato possibile connettersi a Cloud PC...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=IT-IT: Problema di connessione con cloud PC
  \TransitionScreenUI\ErrorText:
    Candidate Language=IT-IT: Fare clic su OK per tornare al PC locale
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=IT-IT: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=IT-IT: Disconnessione di Cloud PC
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=IT-IT: ID correlazione:
  \TransitionScreenUI\CorrelationId:
    Candidate Language=IT-IT: ID correlazione: %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=IT-IT: Copiato ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=IT-IT: Copia
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=IT-IT: Copia ID correlazione
  \TransitionScreenUI\ConnectingText:
    Candidate Language=IT-IT: Connessione al Cloud PC in corso...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=IT-IT: Annulla per terminare il processo e torna all'accesso
  \TransitionScreenUI\CancelContent:
    Candidate Language=IT-IT: Annulla
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=IT-IT: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=IT-IT: L'operazione richiede più tempo del previsto…
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=IT-IT: La connessione richiede un po' di tempo...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=IT-IT: Stiamo completando alcune operazioni...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=IT-IT: Continua a usare il PC locale e riceverai una notifica quando Cloud PC sarà pronto
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=IT-IT: È quasi tutto pronto. Stiamo completando alcune operazioni...
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=IT-IT: Preparazione degli elementi in corso...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=IT-IT: Vai alle impostazioni di notifica
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=IT-IT: Disattiva le notifiche per questo gruppo
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Ignora questa notifica
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ignora
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Invio (CTRL+INVIO)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Impostazioni per questa notifica
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Impostazioni
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Cancella questa notifica
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cancella notifica
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=IT-IT: Centro notifiche
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Deseleziona gruppo
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=IT-IT: Comprimi
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Espandi
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=IT-IT: Nessuna nuova notifica
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=IT-IT: Espandi
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Cancella le notifiche
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=IT-IT: Cancella tutto
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=IT-IT: Nuova notifica da %1, %2, %3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=IT-IT: Nuova notifica
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=IT-IT: Nuovo suggerimento
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=IT-IT: Nuovo suggerimento da Windows, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=IT-IT: Nuovo suggerimento %3, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=IT-IT: Nuovo suggerimento %3, %1, %4, %5, %2.
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=IT-IT: Valutazione: %1 su 5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=IT-IT: Chiudi questo suggerimento
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=IT-IT: Prezzo %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=IT-IT: Espandi azioni rapide
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=IT-IT: Espandi
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=IT-IT: Comprimi azioni rapide
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=IT-IT: Comprimi
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=IT-IT: Azione rapida
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=IT-IT: Centro notifiche
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=IT-IT: Mostra altro (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=IT-IT: Mostra meno
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=IT-IT: Rendi questo gruppo ad alta priorità
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=IT-IT: Data ricezione: %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=IT-IT: Espandi questa notifica
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=IT-IT: Comprimi questa notifica
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=IT-IT: Notifiche da %1
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=IT-IT: Cancella tutte le notifiche da %1
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=IT-IT: Rimuovi la priorità per questo gruppo
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=IT-IT: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=IT-IT: Immagine, %1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=IT-IT: Seleziona
  \SoftLanding\AC_Concatenator:
    Candidate Language=IT-IT: %1. %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=IT-IT: %1 ti ha inviato una notifica I miei contatti sulla barra delle applicazioni tramite %2.
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=IT-IT: %1 ti ha inviato una notifica I miei contatti sulla barra delle applicazioni tramite %2. Descrizione %3.
  \Resources\DisplayName:
    Candidate Language=IT-IT: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Videochiamata
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Videochiamata
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=IT-IT: tramite
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Fai clic per visualizzare le opzioni
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Telefono
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Telefono
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Informazioni sull'organizzazione
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Informazioni sull'organizzazione
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=IT-IT: Apri contatto
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Apri scheda completa contatto
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Messaggistica
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Messaggistica
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: E-mail
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Posta elettronica
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=IT-IT: Copia
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Ricerca di dettagli sul contatto in corso
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Chiudi scheda contatto
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Espandi
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=IT-IT: Scheda contatto
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=IT-IT: Ufficio
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=IT-IT: Radio
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=IT-IT: Personale
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=IT-IT: Cercapersone
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=IT-IT: Altro
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=IT-IT: Cellulare
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=IT-IT: Fax casa
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=IT-IT: Casa
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=IT-IT: Società
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=IT-IT: Fax ufficio
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=IT-IT: Assistente
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=IT-IT: Manager: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=IT-IT: %1!u! manager
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=IT-IT: %1!u! dipendente diretto
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=IT-IT: %1!u! dipendenti diretti
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=IT-IT: Organizzazione
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=IT-IT: Condivide lo stesso manager
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=IT-IT: Manager
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=IT-IT: Manager
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=IT-IT: Dipendente diretto
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=IT-IT: Dipendenti diretti
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=IT-IT: Nuove informazioni disponibili
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=IT-IT: Informazioni sull'organizzazione non disponibili
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=IT-IT: Recupero delle informazioni in corso...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=IT-IT: Al momento non è possibile recuperare le informazioni sull'organizzazione.
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=IT-IT: Pulsante
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=IT-IT: Videochiamata
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=IT-IT: Chiamata vocale
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=IT-IT: Messaggio
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=IT-IT: Email
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=IT-IT: Contatto sconosciuto
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=IT-IT: %1!s!, %2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Ottieni altre app nello Store
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=IT-IT: Consigliate
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: App che supportano I miei contatti consigliate
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=IT-IT: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=IT-IT: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=IT-IT: Combina i contatti duplicati di questa persona per vedere tutte le app in comune.
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=IT-IT: Combina contatti
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=IT-IT: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=IT-IT: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Altre azioni
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Altre opzioni
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=IT-IT: Installa l'app di posta elettronica da condividere con i tuoi contatti.
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=IT-IT: Ottieni altre app nello Store
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=IT-IT: Errore
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=IT-IT: OK
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=IT-IT: example@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=IT-IT: Aggiungi indirizzo e-mail
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=IT-IT: Continua
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=IT-IT: Scegli a quale indirizzo e-mail inviare:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Elenco di indirizzi e-mail
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=IT-IT: Modifica contatto
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cambia app
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: App idonee I miei contatti
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=IT-IT: Condividi con %1
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=IT-IT: %1 - %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=IT-IT: Rimuovi dalla barra delle applicazioni
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=IT-IT: Contatti
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=IT-IT: Aggiungi alla barra delle applicazioni
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=IT-IT: Avvia %1
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=IT-IT: App completa
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=IT-IT: Contatto anonimo
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=IT-IT: questa app
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=IT-IT: Caricamento in corso di %1
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=IT-IT: Si è verificato un problema nell'avvio di %1. Assicurati che l'app non sia in fase di aggiornamento e riprova in un secondo momento (codice errore %2).
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=IT-IT: Cambia app, %1!u! notifica non letta
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=IT-IT: Cambia app, %1!u! notifiche non lette
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=IT-IT: Cambia app
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=IT-IT: %1, %2!u! notifica non letta
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=IT-IT: %1, %2!u! notifiche non lette
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=IT-IT: Apri lo Store
  \PeoplePane\MailAppName:
    Candidate Language=IT-IT: Mail
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=IT-IT: Nessun indirizzo e-mail per %1. Immettere uno per continuare.
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=IT-IT: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=IT-IT: Lavoro
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=IT-IT: Personale
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=IT-IT: Altro
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=IT-IT: %1, %2 nello Store
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=IT-IT: Chiudi finestra
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=IT-IT: Jump List per %1
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=IT-IT: Aggiungi %1 alla barra delle applicazioni
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Ottieni altre app nello Store
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Suggerito
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=IT-IT: Suggerito
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=IT-IT: Suggerito
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=IT-IT: Nessun nuovo suggerimento, riprova più tardi.
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: App che supportano I miei contatti consigliate
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=IT-IT: Contatti
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=IT-IT: App
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=IT-IT: Scegli tra i suggerimenti o trova altri contatti da aggiungere.
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=IT-IT: Aggiungi i contatti alla barra delle applicazioni
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Aggiungi i contatti alla barra delle applicazioni. Scegli i suggerimenti o trova altri contatti da aggiungere.
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Elenco dei contatti
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: App idonee I miei contatti
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Trova e aggiungi contatti
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=IT-IT: Trova e aggiungi contatti
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=IT-IT: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=IT-IT: Altre informazioni
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=IT-IT: Suggerimenti
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=IT-IT: Cominciamo
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=IT-IT: Ottieni altre app nello Microsoft Store
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=IT-IT: I tuoi contatti
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=IT-IT: Aggiungi i contatti alla barra delle applicazioni per comunicare con loro in qualsiasi momento.
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=IT-IT: Vedi contatti duplicati?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=IT-IT: Passa all'app Contatti per combinarli.
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=IT-IT: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=IT-IT: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Vedi contatti duplicati? Passa all'app Contatti per combinarli.
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Ignora questo suggerimento
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ignora
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Ignora questo suggerimento
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ignora
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Indietro
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=IT-IT: Indietro
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=IT-IT: Connessione App per aggiungere utenti da quell'app all'elenco dei contatti.
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=IT-IT: Rimani connesso
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Rimani connesso. Connetti le app per aggiungere i contatti dall'app all'elenco dei contatti.
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=IT-IT: Invia feedback
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=IT-IT: Impostazioni
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=IT-IT: Nuovo contatto
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=IT-IT: Altri contatti aggiunti
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=IT-IT: Contatti aggiunti
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=IT-IT: Fai clic per connettere questa app
  \PeopleBarFlyout\AppName:
    Candidate Language=IT-IT: Riquadro a comparsa barra Contatti
  \PeopleBarFlyout\AppConnected:
    Candidate Language=IT-IT: Connesso
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=IT-IT: %1, %2 nello Store
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=IT-IT: %1, attiva per connettere questa app
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=IT-IT: %1, connessa
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=IT-IT: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=IT-IT: App consigliate
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=IT-IT: Suggerimenti
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=IT-IT: Aggiunti di recente
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=IT-IT: Altre app
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=IT-IT: Blocco da disegno
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=IT-IT: Cattura e annota
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=IT-IT: Non è possibile condividere il contenuto dall'area Windows Ink
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=IT-IT: Creato con l'area Windows Ink
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=IT-IT: Aggiorna la tua esperienza di disegno
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=IT-IT: Aggiorna Blocco da disegno
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=IT-IT: Ora puoi sostituire Blocco da disegno con Microsoft Whiteboard per sfruttare altre eccezionali funzionalità.
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=IT-IT: Condividi
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=IT-IT: Salva con nome
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=IT-IT: Copia
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=IT-IT: Cancella tutto
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=IT-IT: Altro
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=IT-IT: Memo non è installato in questo dispositivo.
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=IT-IT: Memo non è installato in questo dispositivo. Vai allo Store per scaricarlo.
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Impostazioni della penna e di Windows Ink
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=IT-IT: Impostazioni della penna e di Windows Ink
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=IT-IT: Crea velocemente un promemoria con Memo
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=IT-IT: Usati di recente
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=IT-IT: Usati di recente
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=IT-IT: AREA WINDOWS INK
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=IT-IT: Area Windows Ink
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Chiudi
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Chiudi
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=IT-IT: Impostazioni penna
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Altre informazioni sulla penna
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Altre informazioni sulla penna
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=IT-IT: Ulteriori informazioni sulla penna
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=IT-IT: Aggiungi altre app al menu Penna
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=IT-IT: Per scegliere un'app, seleziona Impostazioni e scegli Modifica menu Penna.
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=IT-IT: Elenco app aggiunte in alto
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Visualizza altre info
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Visualizza altre info
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=IT-IT: Visualizza altre info
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=IT-IT: Tocca il segno + per aggiungere un’app
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=IT-IT: Aggiungi app al menu Penna
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=IT-IT: App preferite
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=IT-IT: App consigliate
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=IT-IT: Visualizza tutte le app
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=IT-IT: Tutte le app
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=IT-IT: Ulteriori informazioni sulla penna
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=IT-IT: Installa Microsoft Whiteboard
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Indietro
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=IT-IT: Ottieni altre app per la penna
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Ottieni altre app per la penna
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=IT-IT: Dimensioni
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=IT-IT: Colore
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=IT-IT: Modifica menu Penna
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=IT-IT: Aggiungi altre app al menu Penna
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=IT-IT: Seleziona Impostazioni, quindi scegli Modifica menu Penna
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=IT-IT: Scarica dallo Store
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=IT-IT: Annota le tue idee sulla lavagna
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Annulla
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Annulla
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Scrittura con tocco
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Scrittura con tocco
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Condividi
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Condividi
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=IT-IT: Salva e condividi
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Salva con nome
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Salva
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=IT-IT: Riprendi schizzo precedente
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riprendi precedente
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Immagine di anteprima dello schizzo precedente
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riprendi precedente
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Riprendi precedente
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ripeti
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Ripeti
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Barra degli strumenti Input penna
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Annulla
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Annulla
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=IT-IT: Fai clic sul pulsante Gomma della penna per tornare alla schermata iniziale
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ritaglia
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Ritaglia
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Copia
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Copia
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=IT-IT: Copiato
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Applica
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Applica
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=IT-IT: Cambia colori e forme della penna, cancella ed esegui altre operazioni.
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=IT-IT: Tocca due volte la gomma per cancellare il blocco da disegno.
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cancella tutto
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Cancella tutto
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=IT-IT: Riprendi
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=IT-IT: Cancella tutto
  \PenWorkspace\Remember_Title:
    Candidate Language=IT-IT: Memo
  \PenWorkspace\Journal_Title:
    Candidate Language=IT-IT: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=IT-IT: Impossibile installare Microsoft Journal. in questo momento. Microsoft Store non è disponibile in questo dispositivo.
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=IT-IT: Esegui la connessione a Internet per installare Microsoft Journal.
  \PenWorkspace\InstallingTitle:
    Candidate Language=IT-IT: Installazione in corso...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=IT-IT: Il tuo ultimo disegno del blocco da disegno è stato salvato in Immagini.
  \PenWorkspace\InkGrab_Title:
    Candidate Language=IT-IT: Acquisizione dell'input penna
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=IT-IT: Indietro
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=IT-IT: Cattura schermo intero
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=IT-IT: Schizzo
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=IT-IT: Schizzo
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=IT-IT: Non è possibile salvare l'immagine.
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=IT-IT: Non è possibile eseguire il rendering dell'immagine.
  \PenWorkspace\Discover_Title:
    Candidate Language=IT-IT: Esplora
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=IT-IT: Imposta un promemoria usando Memo
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=IT-IT: Annota un appuntamento e Cortana ne terrà traccia per te.
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=IT-IT: Le tue note in Memo ora sono più intelligenti
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=IT-IT: Scrivi il numero di un volo o un luogo e Bing ti mostrerà le informazioni che ti occorrono.
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=IT-IT: Torna a quello che stavi facendo
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=IT-IT: Tieni premuta un'app per visualizzare un elenco dei file aperti di recente.
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=IT-IT: Condividi disegni, appunti e note su schermo
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=IT-IT: Seleziona l'icona Condividi sulla barra degli strumenti.
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=IT-IT: Scrivi senza sbloccare il PC
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=IT-IT: Crea un collegamento all'area Windows Ink in Impostazioni
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=IT-IT: Sei ambidestro?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=IT-IT: Cambia la mano con cui scrivi in Impostazioni
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=IT-IT: Scegli un pulsante
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=IT-IT: Personalizza il pulsante Gomma in base alle tue esigenze in Impostazioni
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=IT-IT: Se vuoi maggiore precisione, usa una penna!
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=IT-IT: Non ne hai una? Acquistala da un negozio
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=IT-IT: Accedi velocemente alle tue esperienze preferite con l'input penna
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=IT-IT: Associa la tua penna tramite Bluetooth in Impostazioni
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=IT-IT: È come scrivere su un blocco appunti
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=IT-IT: Puoi appoggiare la mano sullo schermo mentre scrivi.
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=IT-IT: Acquista app per la penna nello Store
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=IT-IT: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=IT-IT: Puoi personalizzare la penna e l'area Windows Ink in Impostazioni
  \PenWorkspace\Create_Title:
    Candidate Language=IT-IT: Blocco da disegno
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=IT-IT: Al momento non è possibile esportare il blocco da disegno.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=IT-IT: Impossibile installare Microsoft Whiteboard in questo momento. Microsoft Store non è disponibile in questo dispositivo.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=IT-IT: Esegui la connessione a Internet per installare Whiteboard.
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=IT-IT: Chiudi
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=IT-IT: Quadratino di taglio superiore destro
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=IT-IT: Quadratino di taglio superiore sinistro
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=IT-IT: È stata raggiunta la dimensione di taglio minima
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=IT-IT: Quadratino di taglio inferiore destro
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=IT-IT: Quadratino di taglio inferiore sinistro
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=IT-IT: Area di taglio
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=IT-IT: OK
  \PenWorkspace\Capture_Title:
    Candidate Language=IT-IT: Cattura e annota
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=IT-IT: Al momento non è possibile condividere le note su schermo.
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=IT-IT: Non è possibile acquisire uno screenshot. È aperto contenuto dell'organizzazione. Chiudilo e riprova.
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=IT-IT: Non è possibile utilizzare Cattura e annota in questo momento.
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=IT-IT: C'è un problema. Lo schizzo verrà chiuso.
  \PenWorkspace\AppName:
    Candidate Language=IT-IT: Menu Penna di Windows
  \PenWorkspace\AllAppsTitle:
    Candidate Language=IT-IT: Tutte le app
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=IT-IT: Usa l'app corrente
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=IT-IT: Usa un'app
  \OpenWithUI\UrlHeaderText:
    Candidate Language=IT-IT: Seleziona un'app per aprire questo collegamento '%1!s!'
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=IT-IT: Seleziona un'app predefinita per collegamenti ‘%1!s!’
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=IT-IT: Il PC non dispone di un'app in grado di aprire questo collegamento. Prova a cercare un'app compatibile su Microsoft Store.
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=IT-IT: Il dispositivo richiede una nuova app per aprire questo collegamento.
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=IT-IT: Non è possibile aprire questo collegamento ‘%1!s!’
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=IT-IT: Ottieni un'app per aprire questo collegamento '%1!s!'
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=IT-IT: Selezionare un'app per aprire questo file di sistema %1!s!
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=IT-IT: App consigliate
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=IT-IT: Selezionare un'app predefinita per %1!s! file di sistema
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=IT-IT: Seleziona un'app predefinita per %1!s! File
  \OpenWithUI\SetDefault:
    Candidate Language=IT-IT: Imposta predefinito
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=IT-IT: Questi file sono usati da Windows e da altri programmi. Editarli o modificarli potrebbe avere un impatto sul tuo sistema operativo.
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=IT-IT: Solo una volta
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=IT-IT: Nuovo
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=IT-IT: finestra
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=IT-IT: Scegli un'app nel PC
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=IT-IT: Esplora le app in Microsoft Store.
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=IT-IT: Sempre
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=IT-IT: Apri con…
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=IT-IT: Programmi#*.exe;*.pif;*.com;*.bat;*.cmd#Tutti i file#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=IT-IT: Non è possibile associare il tipo di file a questo programma
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=IT-IT: Impossibile associare il programma selezionato a questo tipo di file. Scegliere un altro programma.
  \OpenWithUI\OkButtonText:
    Candidate Language=IT-IT: OK
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=IT-IT: Seleziona un'app per aprire ‘%1!s!’
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=IT-IT: Altre opzioni
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=IT-IT: Solo una volta
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=IT-IT: Selezionare un'app per aprire questo file %1!s!
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=IT-IT: App in primo piano
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=IT-IT: Selezionare un'app per aprire questo file di lavoro
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=IT-IT: Seleziona un'app per aprire questo file personale
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=IT-IT: Modifica i file personali in file di lavoro
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=IT-IT: Apre solo i file personali
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=IT-IT: Apre i file di lavoro e personali
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=IT-IT: Migliora le foto con la massima facilità, organizzale al meglio, modificale e condividile in un istante.
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=IT-IT: Ottieni indicazioni stradali, visualizza dettagli sulla posizione e aggiungi note.
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=IT-IT: Comunica velocemente e concentrati sugli elementi più importanti.
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=IT-IT: Puoi aprire i file PDF direttamente nel Web browser.
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=IT-IT: Fai di più online con il nuovo browser di Microsoft.
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=IT-IT: Browser predefinito
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=IT-IT: App predefinita
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=IT-IT: %1!s! verrà impostata come app predefinita per i collegamenti '%2!s!'.
  \OpenWithUI\CredPromptHeader:
    Candidate Language=IT-IT: Modificare l'app predefinita?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=IT-IT: %1!s! verrà impostata come app predefinita per i file %2!s!.
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=IT-IT: Scegli un'altra app
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=IT-IT: Cerca in Microsoft Store
  \OpenWithUI\AppWithNewTag:
    Candidate Language=IT-IT: %1!s!, nuovo
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=IT-IT: %1!s!, %2!s!, nuovi
  \OpenWithUI\AppWithDescription:
    Candidate Language=IT-IT: %1!s!, %2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=IT-IT: Seleziona un'app per aprire questo sito Web
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=IT-IT: Rimuovi
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=IT-IT: Aggiungi
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=IT-IT: Altre informazioni su Bing
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=IT-IT: Immagini correlate
  \Insights\Resources\LoadingText\Text:
    Candidate Language=IT-IT: Ricerca corrispondenze in corso...
  \Insights\Resources\Insights\Text:
    Candidate Language=IT-IT: Informazioni dettagliate
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Chiudi
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Chiudi
  \Insights\Resources\ErrorText\Text:
    Candidate Language=IT-IT: Si è verificato un problema, riprova :(
  \Insights\RelatedRecipesText:
    Candidate Language=IT-IT: Ricette correlate
  \Insights\RelatedProductsText:
    Candidate Language=IT-IT: Prodotti correlati
  \Insights\RelatedItemsText:
    Candidate Language=IT-IT: Possibili elementi correlati
  \Insights\RelatedBusinessText:
    Candidate Language=IT-IT: Azienda correlata
  \Insights\FeedbackMenuItemText:
    Candidate Language=IT-IT: Feedback
  \Insights\CopyResultText:
    Candidate Language=IT-IT: Copia
  \Insights\BestMatchText:
    Candidate Language=IT-IT: Corrispondenza migliore
  \Insights\AppWindowName:
    Candidate Language=IT-IT: Informazioni dettagliate
  \InputDial\SelectedToolTemplate:
    Candidate Language=IT-IT: %1, selezionato
  \InputDial\DisplayName:
    Candidate Language=IT-IT: InputDial
  \InputDial\AppName:
    Candidate Language=IT-IT: Menu selettore circolare
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=IT-IT: Volume
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=IT-IT: Luminosità
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=IT-IT: Fotocamera abilitata
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=IT-IT: Fotocamera disabilitata
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=IT-IT: Fotocamera accesa
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=IT-IT: Fotocamera spenta
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=IT-IT: %u Livello di luminosità
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=IT-IT: %u Livello volume
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=IT-IT: Modalità aereo attivata
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=IT-IT: Modalità aereo disattivata
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=IT-IT: Scrivi ovunque puoi digitare
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=IT-IT: Ora puoi usare la penna per immettere il testo direttamente nei campi di testo
  \HandwritingUI\LearnMoreButton:
    Candidate Language=IT-IT: Altre informazioni
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=IT-IT: Ok, ho capito
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=IT-IT: 1 minuto 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=IT-IT: 1 ora 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=IT-IT: 1 giorno 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=IT-IT: %1!u! minuti 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=IT-IT: %1!u! ore 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=IT-IT: %1!u! giorni 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=IT-IT: %1!s!%2!s!%nrimanente
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=IT-IT: Caricabatterie non supportato
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=IT-IT: Caricabatterie lento
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=IT-IT: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=IT-IT: Nessuna batteria presente
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=IT-IT: Caricabatterie quasi scarico in uso. Per velocizzare la carica, usa il caricabatterie fornito con il dispositivo.
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=IT-IT: Carica completa
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=IT-IT: Caricabatterie lento
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=IT-IT: Alimentazione da rete elettrica
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=IT-IT: %1!s!%2!s!%nfino a carica completa
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=IT-IT: Carica intelligente completata
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=IT-IT: Carica intelligente attivata
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=IT-IT: Ulteriori informazioni
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=IT-IT: Impostazioni della batteria
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=IT-IT: Massime prestazioni
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=IT-IT: Massima durata della batteria
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=IT-IT: Modalità risparmio energia (a batteria): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=IT-IT: Prestazioni migliori
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=IT-IT: Batteria migliorata
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=IT-IT: Massime prestazioni
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=IT-IT: Risparmio batteria
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=IT-IT: Consigliato
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=IT-IT: Modalità risparmio energia (alimentazione da rete elettrica): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=IT-IT: Batteria %1!u!: non presente
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=IT-IT: Batteria %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=IT-IT: Batteria %1!u!: %2!u!%% e carica completa
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=IT-IT: Batteria %1!u!: %2!u!%% e in uso
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=IT-IT: Batteria %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=IT-IT: Perché la batteria si scarica?
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=IT-IT: Scopri di più
  \BatteryFlyoutExperience\AppName:
    Candidate Language=IT-IT: Informazioni batteria
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=IT-IT: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 404881392
