Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 4016

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=KO-KR: 새로운 기능
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=KO-KR: 내레이터의 새로운 기능을 보려면 인터넷에 연결해야 합니다. 온라인 상태에서 다시 시도하세요.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=KO-KR: 문제가 발생하여 현재 새로운 기능 페이지를 사용할 수 없습니다. 내레이터의 새로운 기능에 대해 알아보려면 <Hyperlink url="http://aka.ms/NarratorGuide">내레이터에 대한 전체 가이드</Hyperlink> 온라인을 확인하세요.
  \Resources\TextBlock9_Text:
    Candidate Language=KO-KR: 내레이터 도움말 더 보기
  \Resources\TextBlock8_Text:
    Candidate Language=KO-KR: 앱을 닫으려면 <bold>Alt + F4</bold>를 누르세요.
  \Resources\TextBlock7_Text:
    Candidate Language=KO-KR: 앱을 검색하려면 <bold>Windows 로고 키</bold>를 누르고 앱의 이름을 입력한 다음 목록에서 선택하세요. <bold>위쪽</bold> 및<bold>아래쪽</bold> 화살표 키를 사용하여 목록을 탐색하세요.
  \Resources\TextBlock6_Text:
    Candidate Language=KO-KR: 앱 간에 전환하려면 <bold>Alt + Tab</bold>을 누르세요. 원하는 앱을 찾으려면 <bold>Alt</bold>를 누른 상태에서 <bold>Tab</bold>키를 여러 번 눌러야 할 수도 있습니다.
  \Resources\TextBlock5_Text:
    Candidate Language=KO-KR: 확인란 및 단추와 같은 페이지의 컨트롤 간에 이동하려면 <bold>Tab</bold> 또는 <bold>Shift + Tab</bold>를 누르세요.
  \Resources\TextBlock4_Text:
    Candidate Language=KO-KR: 내레이터와 같은 화면 읽기 프로그램을 사용하지 않아도 키보드를 사용하여 페이지와 앱을 둘러볼 수 있습니다.
  \Resources\TextBlock3_Text:
    Candidate Language=KO-KR: 페이지 및 앱 탐색
  \Resources\TextBlock2_Text:
    Candidate Language=KO-KR: 키보드는 내레이터를 제어할 수 있도록 도와주는 도구입니다. 내레이터 명령은 대개 <bold>내레이터 키 + 1 </bold>처럼 간략하게 표시됩니다. 즉, <bold>내레이터 키 </bold>를 길게 누른 다음 숫자 <bold>1</bold> 키를 누르는 것입니다. 이 명령은 사용자가 누르고 있는 키와 연결된 내레이터 명령을 알려주는 입력 학습을 켭니다. 이 기능을 끄려면 <bold>내레이터 키 + 1 </bold>을 두 번 누릅니다. Caps lock 또는 Insert를 내레이터 키로 사용할 수 있습니다.
  \Resources\TextBlock1_Text:
    Candidate Language=KO-KR: 키보드 탐색
  \Resources\TextBlock10_Text:
    Candidate Language=KO-KR: <bold>Caps + F1</bold>를 누르면 내레이터 명령의 전체 목록을 들을 수 있습니다. 자세한 내용을 보려면 <bold>Windows 로고 키+ Ctrl + N</bold>를 눌러 내레이터 설정을 열고 온라인 사용자 가이드에 액세스하세요.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=KO-KR: 온라인에 이 가이드의 심층 버전이 있습니다. 인터넷에 연결된 후 내레이터를 다시 시작하면 볼 수 있습니다.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=KO-KR: 내레이터 홈으로 이동
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=KO-KR: 문제가 발생하여 현재 내레이터 퀵스타트를 사용할 수 없습니다. 언제든지 <Hyperlink url="http://aka.ms/NarratorGuide">내레이터 사용자 가이드 온라인 버전에</Hyperlink> 액세스하세요.
  \Resources\PublisherDisplayName:
    Candidate Language=KO-KR: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=KO-KR: 내레이터 기본 사항 알아보기
  \Resources\NoResultFound_Text:
    Candidate Language=KO-KR: 결과를 찾을 수 없습니다.
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=KO-KR: 새로운 기능
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=KO-KR: 새로운 기능 및 업데이트된 기능에 대한 개요를 확인합니다.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=KO-KR: 내레이터 가이드
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=KO-KR: 온라인에서 전체 내레이터 가이드를 봅니다.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=KO-KR: 내레이터 시작
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=KO-KR: 로그인 후 내레이터 시작
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=KO-KR: 설정
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=KO-KR: 내레이터를 사용자 지정합니다. 언제든지 Windows 로고 키+Ctrl+N을 눌러 설정에 액세스할 수 있습니다.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=KO-KR: 내레이터 끝내기
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=KO-KR: 빠른 시작
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=KO-KR: 내레이터 기본 사항 알아보기.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=KO-KR: 내레이터 홈을 시스템 트레이로 최소화
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=KO-KR: 최소화
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=KO-KR: 피드백
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=KO-KR: 내레이터를 개선하는 데 도움을 주세요. 언제든지 내레이터 키+Alt+F를 눌러 피드백을 제공할 수 있습니다.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=KO-KR: 여기는 사용자가 도움을 받고, 설정에 액세스하고, 새로운 기능에 대해 배울 수 있는 내레이터 홈입니다. 내레이터는 화면의 내용을 소리내어 설명하는 화면 읽기 프로그램으로, 사용자는 해당 정보를 활용하여 장치를 탐색할 수 있습니다. 내레이터를 시작하거나 중지하려면 <bold>Windows 로고 키+Ctrl+Enter</bold>를 누르세요. 시작하려면 아래의 섹션을 참조하세요.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=KO-KR: 내레이터가 시작될 때 내레이터 홈 표시
  \Resources\FlowDirection:
    Candidate Language=KO-KR: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=KO-KR: ko-kr
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=KO-KR: [확인]을 선택하면 내레이터가 닫힙니다.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=KO-KR: 이 메시지를 다시 표시 안 함
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=KO-KR: 내레이터를 끌까요?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=KO-KR: 취소
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=KO-KR: 확인
  \Resources\CloseButton_Text:
    Candidate Language=KO-KR: 확인
  \Resources\AppDisplayName:
    Candidate Language=KO-KR: 내레이터
  \Resources\AppDescription:
    Candidate Language=KO-KR: 내레이터 홈
  \Resources\AddressBarAccessibleName:
    Candidate Language=KO-KR: 웹 주소 검색 또는 입력
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 3328535717
