Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 16608

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=SK-SK: Pred {0} rokmi
  \resources\TimeAgo_Year:
    Candidate Language=SK-SK: Pred {0} rokom
  \resources\TimeAgo_Weeks:
    Candidate Language=SK-SK: Pred {0} týždňami
  \resources\TimeAgo_Week:
    Candidate Language=SK-SK: Pred {0} týždňom
  \resources\TimeAgo_Minutes:
    Candidate Language=SK-SK: Pred {0} minútami
  \resources\TimeAgo_Minute:
    Candidate Language=SK-SK: Pred {0} minútou
  \resources\TimeAgo_Hours:
    Candidate Language=SK-SK: Pred {0} hodinami
  \resources\TimeAgo_Hour:
    Candidate Language=SK-SK: Pred {0} hodinou
  \resources\TimeAgo_Days:
    Candidate Language=SK-SK: Pred {0} dňami
  \resources\TimeAgo_Day:
    Candidate Language=SK-SK: Pred {0} dňom
  \resources\PublisherDisplayName:
    Candidate Language=SK-SK: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=SK-SK: Zobraziť profil v aplikácii Xbox
  \resources\ProfileCard_Unmute:
    Candidate Language=SK-SK: Zrušiť stlmenie
  \resources\ProfileCard_Unblock:
    Candidate Language=SK-SK: Odblokovať
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=SK-SK: Pozvánka na večierok
  \resources\ProfileCard_Send_Message:
    Candidate Language=SK-SK: Správa
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=SK-SK: Pozvánka do hry
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=SK-SK: Pozvánka do hry a na večierok
  \resources\ProfileCard_SendPrefix:
    Candidate Language=SK-SK: Odoslať: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť hlasovú komunikáciu používateľa {0}
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=SK-SK: Hlasová komunikácia
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť nešportové správanie používateľa {0}
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=SK-SK: Nešportové správanie
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=SK-SK: Povedzte nám viac (voliteľné)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=SK-SK: Ďakujeme za váš čas, ktorý venujete zlepšeniu hrania v aplikácii Xbox.
  \resources\ProfileCard_Report_Success:
    Candidate Language=SK-SK: Vaše pripomienky sa odoslali do služby Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=SK-SK: Nahlásiť službe Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=SK-SK: Vyberte dôvod
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť predčasné ukončenie používateľa {0}
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=SK-SK: Predčasné ukončenie
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť obrázok hráča {0}
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=SK-SK: Obrázok hráča
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť neprístojné meno používateľa {0}
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=SK-SK: Meno hráča alebo gamertag
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=SK-SK: Prečo nahlasujete používateľa {0}?
  \resources\ProfileCard_Report_Error:
    Candidate Language=SK-SK: Vaše nahlásenie sa nepodarilo odoslať. Skúste to znova kliknutím na položku Nahlásiť službe Xbox.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť podvádzanie používateľa {0}
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=SK-SK: Podvádzanie
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=SK-SK: Chystáte sa nahlásiť nevhodný životopis alebo miesto pobytu používateľa {0}
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=SK-SK: Životopis alebo miesto pobytu
  \resources\ProfileCard_Report:
    Candidate Language=SK-SK: Nahlásiť
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=SK-SK: Ste si istí?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=SK-SK: Naozaj chcete odstrániť túto osobu zo zoznamu priateľov? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=SK-SK: Odstrániť priateľa
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=SK-SK: Odstrániť z obľúbených osôb
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=SK-SK: Odoslať
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=SK-SK: Nahlásiť alebo blokovať
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=SK-SK: Pridať sa
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=SK-SK: Zmeniť priateľstvo
  \resources\ProfileCard_MuteInChat:
    Candidate Language=SK-SK: Stlmiť počas konverzácie
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=SK-SK: Ak chcete pridať nového priateľa, musíte odstrániť niektorého z existujúcich priateľov.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=SK-SK: Dosiahli ste limit pre počet priateľov
  \resources\ProfileCard_Join_Game:
    Candidate Language=SK-SK: Pripojiť sa k hre
  \resources\ProfileCard_Join:
    Candidate Language=SK-SK: Pripojiť sa k hre {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=SK-SK: Pozvať do {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=SK-SK: Od tohto používateľa viac nedostanete správy ani pozvánky. Nestretne sa s vami v hrách ani viac neuvidí vašu aktivitu online. Ak bol daný používateľ na vašom zozname priateľov, odstránili sme ho.
  \resources\ProfileCard_Block_Success:
    Candidate Language=SK-SK: Zablokovali ste používateľa {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=SK-SK: Chystáte sa zablokovať používateľa {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=SK-SK: Ľutujeme, túto osobu momentálne nemožno zablokovať. Skúste to znova kliknutím na tlačidlo Blokovať.
  \resources\ProfileCard_Block:
    Candidate Language=SK-SK: Blokovať
  \resources\ProfileCard_AppearOnline:
    Candidate Language=SK-SK: Vzhľad online
  \resources\ProfileCard_AppearOffline:
    Candidate Language=SK-SK: Vzhľad offline
  \resources\ProfileCard_AddFriend:
    Candidate Language=SK-SK: Pridať priateľa
  \resources\ProfileCard_AddFavorite:
    Candidate Language=SK-SK: Pridať medzi obľúbené osoby
  \resources\PkgDisplayName:
    Candidate Language=SK-SK: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=SK-SK: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=SK-SK: {0} – {1}
  \resources\People_PresenceOffline:
    Candidate Language=SK-SK: Offline
  \resources\People_PresenceLastSeen:
    Candidate Language=SK-SK: Naposledy videné: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=SK-SK: Vysiela sa hra {0} v aplikácii {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=SK-SK: Počet vybratých osôb: {0} (max. {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=SK-SK: Vyberte hru, do ktorej sa chcete pridať
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=SK-SK: Vyberte hru, do ktorej chcete pozvať priateľov
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=SK-SK: Pridať sa k vysielanej hre a na večierok
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=SK-SK: Pridať sa k vysielanej hre
  \resources\InviteFriends_TitleBarText:
    Candidate Language=SK-SK: Odoslať pozvánku do hry
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=SK-SK: Osoby, ktoré možno poznáte
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=SK-SK: Pozvať do: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=SK-SK: Nájsť ľudí, ktorých môžem poznať
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=SK-SK: V tomto zozname sa nikto nenachádza.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=SK-SK: Hľadať priateľov
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=SK-SK: Pridajte si ďalších priateľov z Facebooku!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=SK-SK: Znova prepojiť konto Facebook
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=SK-SK: Komu: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=SK-SK: V tomto zozname sa nikto nenachádza.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=SK-SK: Vyhľadajte priateľov na Facebooku
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=SK-SK: Prepojiť konto Facebook
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=SK-SK: Večierok
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=SK-SK: Hra a večierok
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=SK-SK: Hra
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=SK-SK: Pozvánky sa nepodarilo odoslať.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=SK-SK: Pozvánky boli odoslané.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=SK-SK: Pozvánku sa nepodarilo odoslať.
  \resources\InviteFriends_InviteSent:
    Candidate Language=SK-SK: Pozvánka bola odoslaná.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=SK-SK: Priatelia
  \resources\Global_UnknownValue_Dash:
    Candidate Language=SK-SK: --
  \resources\Global_Percentage:
    Candidate Language=SK-SK: {0} %
  \resources\Global_OneMinute:
    Candidate Language=SK-SK: 1 min
  \resources\Global_OneHour_Text:
    Candidate Language=SK-SK: 1 hodina
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=SK-SK: Pred {0} min.
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=SK-SK: Pred {0} hod.
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=SK-SK: Pred {0} dňami
  \resources\Global_Now:
    Candidate Language=SK-SK: Teraz
  \resources\Global_NMinutesText:
    Candidate Language=SK-SK: {0} min.
  \resources\Global_NHoursText:
    Candidate Language=SK-SK: {0} hod.
  \resources\Generic_WarningTitle:
    Candidate Language=SK-SK: Ukončiť?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=SK-SK: Počas načítavania tejto časti sa vyskytla chyba. :(
  \resources\Generic_OK:
    Candidate Language=SK-SK: OK
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=SK-SK: K tejto funkcii nemôžete získať prístup pre spôsob nastavenia vášho konta. Môžete ho zmeniť úpravou nastavení ochrany osobných údajov.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=SK-SK: Týmto sa nahradí titul spustený na konzole. Súhlasíte?
  \resources\Generic_Error:
    Candidate Language=SK-SK: Skúste to znova o chvíľu
  \resources\Generic_ConfirmButton:
    Candidate Language=SK-SK: Potvrdiť
  \resources\Generic_Close:
    Candidate Language=SK-SK: Zavrieť
  \resources\Generic_CancelButton:
    Candidate Language=SK-SK: Zrušiť
  \resources\Generic_Cancel:
    Candidate Language=SK-SK: Zrušiť
  \resources\Generic_Back:
    Candidate Language=SK-SK: Naspäť
  \resources\GameData_TimePlayed:
    Candidate Language=SK-SK: Odohratý čas
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=SK-SK: Pokračovaním v hre odomknete tento tajný výsledok.
  \resources\GameData_SecretAchievement:
    Candidate Language=SK-SK: Tajný výsledok
  \resources\GameData_RewardsTitle:
    Candidate Language=SK-SK: Odmeny
  \resources\GameData_RewardInGame:
    Candidate Language=SK-SK: ODMENA V RÁMCI HRY
  \resources\GameData_RewardInApp:
    Candidate Language=SK-SK: ODMENA V RÁMCI APLIKÁCIE
  \resources\GameData_NoAchievementData:
    Candidate Language=SK-SK: Pre tento herný titul nie sú k dispozícii žiadne údaje o dosiahnutých výsledkoch.
  \resources\GameData_LastPlayedDate:
    Candidate Language=SK-SK: Naposledy hrané {0}
  \resources\GameData_HeroStats:
    Candidate Language=SK-SK: Štatistiky hrdinu
  \resources\GameData_Gamerscore:
    Candidate Language=SK-SK: Skóre hráča
  \resources\GameData_GameProgress:
    Candidate Language=SK-SK: Priebeh hry
  \resources\GameData_GameDetails:
    Candidate Language=SK-SK: Podrobnosti o hre
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=SK-SK: Priatelia, ktorí to odomkli (posledných 90 dní)
  \resources\GameData_CountdownOneDay:
    Candidate Language=SK-SK: 1 deň
  \resources\GameData_CountdownDays:
    Candidate Language=SK-SK: {0} dni/dní
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=SK-SK: Zostávajúci čas:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=SK-SK: Výzva sa spustí o:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=SK-SK: Odomknutím výzvy v hre odhalíte túto odmenu.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=SK-SK: Odomknutím výzvy v aplikácii odhalíte túto odmenu.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=SK-SK: Odomknutím výzvy odhalíte túto umeleckú odmenu.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=SK-SK: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=SK-SK: UMELECKÁ ODMENA
  \resources\GameData_AppProgress:
    Candidate Language=SK-SK: Priebeh aplikácie
  \resources\GameData_AppDetails:
    Candidate Language=SK-SK: Podrobnosti o aplikácii
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=SK-SK: Blahoželáme!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=SK-SK: Ste jediný/-á z vašich priateľov, kto nedávno odblokoval tento výsledok.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=SK-SK: Žiadny z vašich priateľov nedávno neodblokoval tento výsledok
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=SK-SK: Hrajte ďalej a odblokujte ho!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=SK-SK: Odomknuté {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=SK-SK: Dosiahnuté výsledky
  \resources\GameData_AchievementsCompare:
    Candidate Language=SK-SK: Porovnať s priateľmi
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=SK-SK: Odomknutím výsledku v hre získate túto odmenu.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=SK-SK: Odomknutím výsledku v aplikácii získate túto odmenu.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=SK-SK: Odomknutím výsledku získate túto umeleckú odmenu.
  \resources\GameData_AchievementLocked:
    Candidate Language=SK-SK: Zamknuté
  \resources\GameData_AchievementEarned:
    Candidate Language=SK-SK: Odomknuté
  \resources\GameData_AchievementCompleted:
    Candidate Language=SK-SK: Dokončené
  \resources\GameData_AchievementAll:
    Candidate Language=SK-SK: Všetko
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=SK-SK: Hrať offline
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=SK-SK: Synchronizujú sa údaje...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=SK-SK: Momentálne nemožno synchronizovať vaše údaje s cloudom.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=SK-SK: Čoskoro to bude hotové!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=SK-SK: Zastaviť synchronizáciu údajov?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=SK-SK: Ak teraz zastavíte synchronizáciu, v tomto zariadení sa nebudú nachádzať všetky údaje súvisiace s touto hrou.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=SK-SK: Pokračovať v synchronizácii
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=SK-SK: Synchronizácia vášho ďalšieho zariadenia s cloudom trvá dlho.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=SK-SK: Synchr. naposledy uložené údaje
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=SK-SK: Ak chcete, aby sme skontrolovali, či ďalšie zariadenie dokončilo synchronizáciu, vyberte možnosť Skúsiť znova. Môžete tiež vybrať synchronizáciu najnovších údajov z cloudu, pri ktorej sa zruší synchronizáciu z ďalšieho zariadenia.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=SK-SK: Skúsiť znova
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=SK-SK: Zastaviť synchronizáciu
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=SK-SK: Vybrať nabudúce
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=SK-SK: Ktoré riešenie chcete použiť?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=SK-SK: Údaje v cloude sa líšia od údajov v tomto zariadení.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=SK-SK: Dátum uloženia: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=SK-SK: staršie
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=SK-SK: novšie
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=SK-SK: To v tomto zariadení ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=SK-SK: To v cloude ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=SK-SK: Vyberte si vykonanie inej operácie
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=SK-SK: Na vykonanie tejto operácie momentálne nemáte oprávnenie.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=SK-SK: Zmena nastavení pridávania priateľov
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=SK-SK: Zmena nastavení prehrávania
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=SK-SK: Zmena nastavení odosielania správ
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=SK-SK: Zmena nastavení zobrazovania profilov
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=SK-SK: Zmena nastavení prehrávania
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=SK-SK: Zmena nastavení nakupovania
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=SK-SK: Zmena nastavení obchodovania s obsahom
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=SK-SK: Zmena nastavení videochatu
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=SK-SK: Zmena nastavení prístupu k prémiovému videoobsahu
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=SK-SK: Zmena nastavení zdieľania
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=SK-SK: Zmena nastavení prístupu k prémiovému predplatnému obsahu
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=SK-SK: Zmena nastavení prístupu k prémiovému obsahu
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=SK-SK: Zmena nastavení zdieľania
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=SK-SK: Zmena nastavení ukladania online hry
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=SK-SK: Zmena nastavení pripojenia k online hre
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=SK-SK: Zmena nastavení správy online hry
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=SK-SK: Zmena nastavení chatovania
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=SK-SK: Zmena nastavení chatovania
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=SK-SK: Zmena nastavení pripájania k párty
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=SK-SK: Zmena nastavení zdieľania
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=SK-SK: Zmena nastavení nahrávania herných klipov
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=SK-SK: Zmena nastavení zobrazenia priateľov
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=SK-SK: Zmena nastavení na vykonanie tejto operácie
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=SK-SK: Zmena nastavení vysielania
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=SK-SK: Zmena nastavení na vykonanie tejto operácie
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=SK-SK: Zmena nastavení na vykonanie tejto operácie
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje vykonať túto operáciu. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje pridávať priateľov. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje hrať hry pre viacerých hráčov. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje odosielať správy. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje zobrazovať profily. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje hranie s obsahom, ktorý vytvorili ostatní hráči. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje nakupovať obsah. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje obchodovať s obsahom.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje komunikáciu cez videochat. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje získať prístup k prémiovému videoobsahu.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje zdieľať na sociálnych sieťach. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje získať prístup k prémiovému predplatenému obsahu. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje získať prístup k prémiovému obsahu.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje zdieľať. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje uložiť online hru. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje pripojenie k online hre. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje spravovať online hru. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje chatovať. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje chatovať. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje pripojenie k párty. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje zdieľať. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje nahrávať herné klipy. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje zobraziť zoznam vašich priateľov. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje nahrávať údaje o fitnese. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje vysielať. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=SK-SK: Nastavenie konta vám neumožňuje interakciu s ostatnými hráčmi. Prejdite do nastavení ochrany osobných údajov a zabezpečenia online na stránke Xbox.com a zmeňte príslušné nastavenie.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=SK-SK: Vyberte si vykonanie inej operácie
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené vykonanie tejto operácie. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené pridávanie priateľov. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené hranie online hier pre viacerých hráčov. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené odosielanie správ. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené zobrazovanie profilov. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené hranie s obsahom, ktorý vytvorili iní hráči.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolený nákup obsahu. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené obchodovanie s obsahom. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolený videochat. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolený prístup k prémiovému videoobsahu. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolený zdieľanie na sociálnych sieťach. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolený prístup k prémiovému predplatenému obsahu. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolený prístup k prémiovému obsahu. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené zdieľanie. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené uloženie vašej online hry. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené pripojenie k online hre. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené spravovať svoju online hru. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené chatovanie. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené chatovanie. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené pripájanie k párty. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené zdieľanie tejto položky. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené nahrávanie herných klipov. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené zobrazenie zoznamu svojich priateľov. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené nahrávanie údajov o fitnese. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolené vysielanie. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=SK-SK: Vzhľadom na svoje minulé správanie nemáte povolenú interakciu s ostatnými hráčmi. Ďalšie informácie získate na stránke enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=SK-SK: {0} nie je váš priateľ
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=SK-SK: Odstrániť priateľa
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=SK-SK: Priatelia sa zobrazujú vo vašom zozname priateľov. Vidíte ich vo svojom informačnom kanáli aktivity a oni vás vidia ako novú sledujúcu osobu.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=SK-SK: Obľúbení priatelia sa zobrazujú na prvých pozíciách vo vašom zozname priateľov a vy sa vždy dozviete, keď prejdú do režimu online alebo spustia vysielanie.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=SK-SK: MOŽNOSTI
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=SK-SK: Priateľ
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=SK-SK: Obľúbená osoba
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=SK-SK: Umožniť používateľovi {0} vidieť moje skutočné meno vo svojom zozname priateľov a na domovskej stránke.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=SK-SK: Vaše skutočné meno sa v Xboxe zdieľa s priateľmi. Zmeny môžete urobiť v ponuke Nastavenia.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=SK-SK: Vaše skutočné meno sa v Xboxe zdieľa so všetkými. Zmeny môžete urobiť v ponuke Nastavenia.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=SK-SK: Zdieľať moje skutočné meno
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=SK-SK: Zmeniť priateľstvo
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=SK-SK: Vaše zmeny sa uložili
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=SK-SK: Svoj vzťah s touto osobou momentálne nemôžete pridať ani zmeniť. Skúste to znova neskôr.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=SK-SK: Pridať do zoznamu priateľov
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=SK-SK: {0} je váš priateľ
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=SK-SK: {0} je vaša obľúbená osoba
  \resources\AppName\Text:
    Candidate Language=SK-SK: Herné volateľné používateľské rozhranie
  \resources\AppDescription:
    Candidate Language=SK-SK: Herné volateľné používateľské rozhranie
  \resources\Achievement_GamerscoreCount:
    Candidate Language=SK-SK: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 1066305750
