Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 10568

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=BG-BG: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=BG-BG: Настройка на Windows Hello
  \Resources\AppDescription:
    Candidate Language=BG-BG: Настройка на Windows Hello
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=BG-BG: Настрой ПИН код
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=BG-BG: ПИН код на защитен ключ
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=BG-BG: Проверка на самоличността ви
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=BG-BG: Настройка на ПИН код на защитен ключ
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=BG-BG: Нулиране на ключ за защита
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=BG-BG: Защитният ключ ще бъде нулиран до фабричните настройки. Всички данни и идентификационни данни за този ключ ще бъдат изчистени.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=BG-BG: Премахване на всичко от този ключ за защита и възстановяване на фабричните настройки
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=BG-BG: Нулиране
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=BG-BG: Неуспешно завършване на нулирането на ключа за защита.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=BG-BG: Нулирането завърши.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=BG-BG: ПИН за ключ за защита
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=BG-BG: Създаването на ПИН код за вашия ключ за защита спомага за защитата ви
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=BG-BG: Въвели сте неправилен ПИН твърде много пъти. Използвайте друга опция за влизане или се свържете с вашия отговорник по ИТ поддръжката.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=BG-BG: Нов ПИН код на защитен ключ
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=BG-BG: Тези ПИН кодове не съвпадат.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=BG-BG: Научете повече
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=BG-BG: Възникна грешка.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=BG-BG: Отпечатък за ключа за защита
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=BG-BG: Ще трябва да настроите ПИН код за вашия ключ за защита, за да може да се настрои пръстов отпечатък
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=BG-BG: Премахване
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=BG-BG: Персонализиране на вашия ключ за защита
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=BG-BG: Готово!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=BG-BG: Използвайте пръстовия си отпечатък следващия път, когато искате да отключите устройството си.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=BG-BG: Добавяне на друг пръст
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=BG-BG: Всички полета са задължителни.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=BG-BG: Потвърждение на ПИН кода на защитен ключ
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=BG-BG: Промяна на ПИН кода на защитен ключ
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=BG-BG: Промяна
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=BG-BG: Добави
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=BG-BG: Добавяне на друго
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=BG-BG: Настройване
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=BG-BG: Изпробвайте!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=BG-BG: Изтрий моите данни
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=BG-BG: Продължаване
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=BG-BG: Още няколко неща…
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=BG-BG: OK
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=BG-BG: Напред
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=BG-BG: Пропускане засега
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=BG-BG: Научете повече
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=BG-BG: Добре дошли в Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=BG-BG: Вашето устройство вече е още по-персонализирано. Кажете сбогом на въвеждането на сложни пароли и започнете да използвате Windows Hello за отключване на устройството, проверка на самоличността и покупки от Store с помощта на очите си.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=BG-BG: БЕТА
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=BG-BG: Дръжте телефона пред очите си, след което изберете „Напред“, за да продължите.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=BG-BG: Създайте ПИН, който да използвате, ако разпознаването на очи не е налично. Може никога да не ви се наложи да го използвате, но ще ви бъде резервен вариант за всеки случай.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=BG-BG: След като настроите вашия ПИН, ще можете да влизате с очи.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=BG-BG: Регулиране на ориентацията на екрана
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=BG-BG: Затворете Windows Hello, след което се опитайте да преминете през настройката отново.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=BG-BG: За съжаление, възникна грешка
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=BG-BG: Съвет: Ако сте носили очила при настройката на Windows Hello, изберете „Подобри разпознаването“, за да преминете отново процеса по настройката без тях. Това ще ни помогне да ви разпознаваме и по двата начина.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=BG-BG: Готово!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=BG-BG: Използвайте очите си следващия път, когато искате да отключите устройството си.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=BG-BG: Визуализация на камерата в реално време
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=BG-BG: Повторен преглед на въвеждащия курс
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=BG-BG: Пропусни
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=BG-BG: Завъртете устройството си, така че камерата да е отгоре.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=BG-BG: Научаване как изглеждате...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=BG-BG: Дръжте телефона точно пред очите си и се уверете, че и двете очи се виждат на екрана.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=BG-BG: Бавно се приближете, докато очите ви не докоснат краищата на рамката.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=BG-BG: Подобри разпознаването
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=BG-BG: Първи стъпки
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=BG-BG: Научете повече
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=BG-BG: Добре дошли в Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=BG-BG: Вашето устройство току-що стана още по-персонализирано. Сбогувайте се с въвеждането на сложни пароли и започнете да използвате пръстовия си отпечатък за отключване на устройството си, за потвърждаване на самоличността си и за правене на покупки от Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=BG-BG: Създайте ПИН, който да използвате, ако разпознаването на пръстови отпечатъци не е налично. Може никога да не ви се наложи да го използвате, но ще ви бъде резервен вариант за всеки случай.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=BG-BG: След като настроите вашия ПИН, ще можете да влезете с пръстовия си отпечатък.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=BG-BG: Готово!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=BG-BG: Използвайте пръстовия си отпечатък следващия път, когато искате да отключите устройството си.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=BG-BG: Анимация за сканиране на пръстови отпечатъци
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=BG-BG: Добавяне на друг пръст
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=BG-BG: Научете повече
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=BG-BG: Добре дошли в Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=BG-BG: Вашето устройство току-що стана по-лично. Започнете да използвате лицето си, за да отключите устройството си, да потвърдите самоличността си и да купите неща в магазина.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=BG-BG: Забравете за въвеждането на парола
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=BG-BG: Всички биометрични данни, използвани в тази демонстрация, ще бъдат шифровани и след това изтрити след две минути неактивност.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=BG-BG: Вашето устройство ви разпознава почти незабавно с помощта на вашето лице или пръстов отпечатък.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=BG-BG: Как искате да бъдете наричани?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=BG-BG: Всичко е готово! Може да изпробвате.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=BG-BG: Създайте ПИН, който да използвате, ако разпознаването на лица не е налично. Може никога да не ви се наложи да го използвате, но ще ви бъде резервен вариант за всеки случай.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=BG-BG: След като настроите вашия ПИН, ще можете да влезете с лицето си.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=BG-BG: Затворете Windows Hello, след което се опитайте да преминете през настройката отново.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=BG-BG: Изглежда, че вече сте настроили Windows Hello в друг акаунт. Премахнете „Разпознаване на лица“ от другия ви акаунт и след това опитайте отново.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=BG-BG: В момента камерата се използва от друго приложение. Затворете приложението и опитайте отново.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=BG-BG: Включването на камерата беше неуспешно. Уверете се, че работи правилно.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=BG-BG: За съжаление, възникна грешка
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=BG-BG: Съвет: Ако сте носили очила, докато сте настройвали разпознаването на лица, изберете „Подобри разпознаването“, за да направите настройката отново без тях. Това ще ни помогне да ви разпознаем както със, така и без тях.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=BG-BG: Готово!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=BG-BG: Използвайте лицето си следващия път, когато искате да отключите устройството си.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=BG-BG: Визуализация на камерата в реално време
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=BG-BG: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=BG-BG: Разпознати са няколко лица. Настройката не може да се извършва от няколко лица едновременно.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=BG-BG: Уверете се, че лицето ви е в центъра на рамката.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=BG-BG: Приближете се към камерата.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=BG-BG: Преместете се по-далеч от камерата.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=BG-BG: Продължавайте да гледате напред – с лице към камерата.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=BG-BG: Твърде далеч! Приближете се малко.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=BG-BG: Твърде тъмно! Увеличете светлината или отидете на по-светло място.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=BG-BG: Твърде близко! Отдалечете се малко.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=BG-BG: Твърде ярко! Изключете част от осветлението или влезте на закрито.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=BG-BG: Вашето устройство не ви разпозна. Уверете се, че обективът на камерата е чист.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=BG-BG: Не успяваме да ви видим. Опитайте се да отстраните пречките, които може да блокират вашето лице.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=BG-BG: Браво! Вие сте готови да започнете да използвате Windows Hello!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=BG-BG: Не можахме да открием лицето ви, уверете се, че има достатъчно светлина и лицето ви е центрирано в рамката.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=BG-BG: Продължавайте да гледате директно в камерата.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=BG-BG: Готово
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=BG-BG: Затвори
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=BG-BG: Отказ
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 645523582
