Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 432

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=TR-TR: Hesap
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=TR-TR: Hesaplar
  \Resources\SignInWindowTitle:
    Candidate Language=TR-TR: Oturum aç
  \Resources\MsaIdpLabel:
    Candidate Language=TR-TR: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=TR-TR: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=TR-TR: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=TR-TR: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=TR-TR: Diğer hesap
  \Resources\InternetMailICloudAccountName:
    Candidate Language=TR-TR: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=TR-TR: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=TR-TR: Hesapları geri yükle
  \Resources\FixAccountWindowTitle:
    Candidate Language=TR-TR: İlgilenmeniz gerekiyor
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=TR-TR: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=TR-TR: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=TR-TR: Sertifika seçin
  \Resources\AdvancedAddAccountName:
    Candidate Language=TR-TR: Gelişmiş kurulum
  \Resources\AddAccountWindowTitle:
    Candidate Language=TR-TR: Hesap ekle
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=TR-TR: Hesap ayarları
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 1185115794
