Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 688

Candidates:
  \resources\WindowTitle:
    Candidate Language=EN-US: Windows Security
  \resources\WcosOobeOkButtonText:
    Candidate Language=EN-US: Next
  \resources\VerifiedPublisherHeader:
    Candidate Language=EN-US: Verified publisher: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=EN-US: Switch to %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=EN-US: Publisher: %1
  \resources\UACWindowTitle:
    Candidate Language=EN-US: User Account Control
  \resources\ShowMoreDetails:
    Candidate Language=EN-US: Show more details
  \resources\SaveCredCheckBoxText:
    Candidate Language=EN-US: Remember me
  \resources\RefreshPublisherHeader:
    Candidate Language=EN-US: Publisher: %1
  \resources\ProgramLocationHeader:
    Candidate Language=EN-US: Program location: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=EN-US: Get help
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=EN-US: Close
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=EN-US: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=EN-US: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=EN-US: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\HideDetails:
    Candidate Language=EN-US: Hide details
  \resources\FileOriginHeader:
    Candidate Language=EN-US: File origin: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=EN-US: Allow changes
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=EN-US: Don't allow
  \resources\DefaultUACOkButtonText:
    Candidate Language=EN-US: Yes
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=EN-US: Y
  \resources\DefaultUACCancelButtonText:
    Candidate Language=EN-US: No
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=EN-US: N
  \resources\DefaultOkButtonText:
    Candidate Language=EN-US: OK
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=EN-US: O
  \resources\DefaultCancelButtonText:
    Candidate Language=EN-US: Cancel
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=EN-US: C
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=EN-US: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=EN-US: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=EN-US: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Close
  \resources\ChooseAnotherOption\Text:
    Candidate Language=EN-US: More choices
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=EN-US: Hides the list of the available user or credential choices
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=EN-US: Shows a list of the available user or credential choices
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Caps Lock is on
  \resources\CapsLockWarning\Text:
    Candidate Language=EN-US: Caps Lock is on
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 944596395
