Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1320
  [mrm_res_map2_] length: 336
  [mrm_dataitem] length: 488

Candidates:
  \Resources\WebBrowserSubTitle_TextBlock:
    Candidate Language=PT-BR: Navegador da Web
  \Resources\SearchTheStore:
    Candidate Language=PT-BR: Procurar um app na Microsoft Store
  \Resources\SchemeTitle_TextBlock:
    Candidate Language=PT-BR: Como você deseja abrir este site? 
  \Resources\SchemeTitleButtonActivation_TextBlock:
    Candidate Language=PT-BR: Abrir este protocolo com...
  \Resources\ProtocolTitle_TextBlock:
    Candidate Language=PT-BR: Como deseja abrir este link?
  \Resources\ProtocolTitleButtonActivation_TextBlock:
    Candidate Language=PT-BR: Abrir este link com...
  \Resources\LaunchOnly_Button\Content:
    Candidate Language=PT-BR: Abrir
  \Resources\LaunchOnce_Button\Content:
    Candidate Language=PT-BR: Uma vez
  \Resources\LaunchAlways_Button\Content:
    Candidate Language=PT-BR: Sempre
  \Resources\FileTitle_TextBlock:
    Candidate Language=PT-BR: Como deseja abrir este arquivo de %1!s!?
  \Resources\FileTitleButtonActivation_TextBlock:
    Candidate Language=PT-BR: Abrir arquivos %1!s! com...
  \Resources\EmptyAppList_TextBlock\Text:
    Candidate Language=PT-BR: Você não tem apps instalados para abrir isto.
  \Resources\AppxManifest_ShortName:
    Candidate Language=PT-BR: Resolvedor de Apps
  \Resources\AppxManifest_DisplayName:
    Candidate Language=PT-BR: Resolvedor de Apps
  \Resources\AppxManifest_Description:
    Candidate Language=PT-BR: App AppResolverUX
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 179364811
