Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1336

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=IT-IT: Impossibile connettersi in questo momento per richiedere l'autorizzazione. Assicurati di essere connesso a Internet e riprova.
  \resources\VerifyTitle\Text:
    Candidate Language=IT-IT: Accedi in modo da non perderti nulla
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=IT-IT: Devi accedere di nuovo all'account Microsoft in modo da poter inviare richieste padre quando vuoi prolungare il tempo o hai bisogno di un'autorizzazione per determinati siti e app.
  \resources\VerifyButton\Content:
    Candidate Language=IT-IT: Accedi
  \resources\TryAgainBtn\Content:
    Candidate Language=IT-IT: Riprova
  \resources\SignInTitle:
    Candidate Language=IT-IT: Accedi
  \resources\PublisherDisplayName:
    Candidate Language=IT-IT: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=IT-IT:  Nessun limite per l'app 
  \resources\ExplanatoryText\Text:
    Candidate Language=IT-IT: Dovrai chiedere a un adulto nella tua famiglia il permesso di usare:
  \resources\DisplayName:
    Candidate Language=IT-IT: Microsoft Family Safety
  \resources\AskForPermission\Text:
    Candidate Language=IT-IT: Richiedi autorizzazione
  \resources\AskForPermissionTitle:
    Candidate Language=IT-IT: Richiedi autorizzazione
  \resources\AppTimeTryAgainBtn:
    Candidate Language=IT-IT: Riprova
  \resources\AppTimeEndsString:
    Candidate Language=IT-IT: Tempo scaduto per {0} 
  \resources\AppTimeCloseBtn:
    Candidate Language=IT-IT: Chiudi
  \resources\AppPolicyString:
    Candidate Language=IT-IT: {0} il tempo termina alle {1} 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=IT-IT:  Il tuo genitore ti ha concesso del tempo dalle {0} alle {1} per usarla. 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=IT-IT:  Il tuo genitore ti ha concesso {0} minuti per usarla. 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=IT-IT:  Il tuo genitore ti ha dato {0} min dal {1} al {2}. 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=IT-IT: Puoi usare {0} ogni volta che vuoi. Divertiti!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=IT-IT: Non puoi usare l'app una volta scaduto il tempo. Per chiedere più tempo, connetti il dispositivo a Internet e riprova.
  \resources\AppLimitExplanatoryString1:
    Candidate Language=IT-IT: Non potrai usare l'app una volta scaduto il tempo. Per chiedere più tempo, connetti il dispositivo a Internet e riprova.
  \resources\AppLimitBlockedString:
    Candidate Language=IT-IT: Non puoi utilizzare {0} 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=IT-IT: Se vuoi usarlo, dovrai connetterti a Internet e chiedere a loro.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 1414521445
