Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1472

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=PT-PT: Antes de utilizar a funcionalidade tocar para pagar, temos de garantir que se trata mesmo de si.
  \Windows-NFC-SEManagement\121:
    Candidate Language=PT-PT: O NFC através do cartão SIM poderá não funcionar devido a limites de armazenamento.
  \Windows-NFC-SEManagement\120:
    Candidate Language=PT-PT: Armazenamento NFC cheio.
  \Windows-NFC-SEManagement\119:
    Candidate Language=PT-PT: OK
  \Windows-NFC-SEManagement\118:
    Candidate Language=PT-PT: Não é possível ativar a NFC para %s devido a limites de armazenamento.
Considere desinstalar algumas das seguintes aplicações para libertar espaço de armazenamento:
  \Windows-NFC-SEManagement\117:
    Candidate Language=PT-PT: Não é possível ativar a NFC para %s devido a limites de armazenamento.
  \Windows-NFC-SEManagement\116:
    Candidate Language=PT-PT: Armazenamento NFC cheio.
  \Windows-NFC-SEManagement\115:
    Candidate Language=PT-PT: 
- %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=PT-PT: Se for aceite, a NFC pode ser desativada para as seguintes aplicações:
  \Windows-NFC-SEManagement\113:
    Candidate Language=PT-PT: Ativar %s com NFC?
  \Windows-NFC-SEManagement\112:
    Candidate Language=PT-PT: Não há uma aplicação de pagamento predefinida configurada no dispositivo.
Defina uma aplicação de pagamento predefinida ou transfira uma aplicação de pagamento da Store.
  \Windows-NFC-SEManagement\111:
    Candidate Language=PT-PT: Escolha uma aplicação de pagamento.
  \Windows-NFC-SEManagement\110:
    Candidate Language=PT-PT: Definir %s como a aplicação de pagamento predefinida em vez de %s?
Se for aceite, a NFC pode ser desativada para as seguintes aplicações:
  \Windows-NFC-SEManagement\109:
    Candidate Language=PT-PT: Alterar a aplicação de pagamento predefinida?
  \Windows-NFC-SEManagement\108:
    Candidate Language=PT-PT: Definir %s como a aplicação de pagamento predefinida em vez de %s?
  \Windows-NFC-SEManagement\107:
    Candidate Language=PT-PT: Alterar a aplicação de pagamento predefinida?
  \Windows-NFC-SEManagement\106:
    Candidate Language=PT-PT: %s pretende tornar-se a aplicação de pagamento predefinida.
Se for aceite, a NFC pode ser desativada para as seguintes aplicações:
  \Windows-NFC-SEManagement\105:
    Candidate Language=PT-PT: Definir como aplicação de pagamento predefinida?
  \Windows-NFC-SEManagement\104:
    Candidate Language=PT-PT: %s pretende tornar-se a aplicação de pagamento predefinida.
  \Windows-NFC-SEManagement\103:
    Candidate Language=PT-PT: Definir como aplicação de pagamento predefinida?
  \Windows-NFC-SEManagement\102:
    Candidate Language=PT-PT: Cancelar
  \Windows-NFC-SEManagement\101:
    Candidate Language=PT-PT: Aceitar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 2158901787
