Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 9960

Candidates:
  \resources\WindowsDefault:
    Candidate Language=HU-HU: Rendszerbeállítás használata
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Felhasználók
  \resources\UsersPage_Title\Content:
    Candidate Language=HU-HU: Felhasználók
  \resources\UsersPage_TitleString\Text:
    Candidate Language=HU-HU: Felhasználók
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A Beállítások lap megnyitása a felhasználói fiókok kezeléséhez
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=HU-HU: Felhasználói fiókok kezelése
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=HU-HU: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt felhasználó kijelentkeztetése
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=HU-HU: Kapcsolat bontása
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=HU-HU: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt elem keresése az alapértelmezett böngészőben
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=HU-HU: Online keresés
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=HU-HU: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=HU-HU: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Új feladat létrehozása
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=HU-HU: Új feladat futtatása
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=HU-HU: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Fájl helyének megnyitása
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=HU-HU: Fájl helyének megnyitása
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=HU-HU: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Keresés
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Szűrőmező, Keresés
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Keresés
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Szűrőmező, Keresés
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Törlés
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Szűrőmező, Törlés
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Írjon be egy nevet, közzétevőt vagy PID-t a kereséshez
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Szűrőmező
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=HU-HU: Írjon be egy nevet, közzétevőt vagy PID-t a kereséshez
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=HU-HU: Feladatkezelő
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=HU-HU: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=HU-HU: Szűrő alaphelyzetbe állítása
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Szűrő alaphelyzetbe állítása. Nincs szűrési eredmény. A szűréshez próbáljon meg másik nevet, közzétevőt vagy folyamatazonosítót beírni.
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=HU-HU: Szűrő alaphelyzetbe állítása
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=HU-HU: A szűréshez próbáljon meg másik nevet, közzétevőt vagy folyamatazonosítót beírni.
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=HU-HU: Nincs szűrési eredmény
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Indítási alkalmazások
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=HU-HU: Indítási alkalmazások
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=HU-HU: Indítási alkalmazások
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt alkalmazás Tulajdonságok párbeszédpaneljének megnyitása
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=HU-HU: Tulajdonságok
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=HU-HU: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt alkalmazás indításkor való futtatásának engedélyezése
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=HU-HU: Engedélyezés
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=HU-HU: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt alkalmazás indításkor való futtatásának letiltása
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=HU-HU: Letiltás
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=HU-HU: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=HU-HU: Ablakkezelés
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Indításkor kis méret
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Ablakkezelés, indításkor kis méretűve tesz
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=HU-HU: Indításkor kis méret
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=HU-HU: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A feladatkezelő ablak kis méretűre állítása a tálcán
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Ablakkezelés, Elrejtés kis méretre állítva
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=HU-HU: Elrejtés kis méretnél
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=HU-HU: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A Feladatkezelő mindig a többi megnyitott ablak fölött jelenjen meg
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Ablakkezelés, mindig felül
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=HU-HU: Mindig látható
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=HU-HU: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=HU-HU: Beállítások
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=HU-HU: Visszaállítás az alapértelmezett beállításokra
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=HU-HU: Beállítások visszaállítása, Az összes beállítás visszaállítása az alapértelmezett értékre
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=HU-HU: Az összes beállítás visszaállítása az alapértelmezett értékre
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=HU-HU: Beállítások alaphelyzetbe állítása
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=HU-HU: Általános
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=HU-HU: Visszajelzés küldése a Feladatkezelővel kapcsolatban a Visszajelzési központon keresztül
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=HU-HU: Visszajelzés, Visszajelzés küldése
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=HU-HU: Visszajelzés küldése
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=HU-HU: Visszajelzés
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=HU-HU: Megjelenés
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=HU-HU: Speciális
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=HU-HU: Befejeződött az alaphelyzetbe állítás
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=HU-HU: Valós idejű frissítési sebesség
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A rendszererőforrás-használati jelentés frissítési gyakoriságának kiválasztása
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=HU-HU: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=HU-HU: Szüneteltetve
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=HU-HU: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=HU-HU: Szüneteltetve
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=HU-HU: Normál
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=HU-HU: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=HU-HU: Normál
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=HU-HU: Alacsony
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=HU-HU: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=HU-HU: Alacsony
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=HU-HU: Magas
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=HU-HU: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=HU-HU: Magas
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=HU-HU: További lehetőségek
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Kérdezzen rá a Hatékonyság mód alkalmazása előtt
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Egyéb beállítások, Kérdezzen rá a Hatékonyság mód alkalmazása előtt
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=HU-HU: Kérdezzen rá a Hatékonyság mód alkalmazása előtt 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Az összes olyan folyamat előzményeinek megjelenítése, amelyekhez az áruházbeli alkalmazások szerinti szűrés nélkül érhetők el adatok
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Egyéb beállítások, Előzmények megjelenítése az összes folyamathoz
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=HU-HU: Előzmények megjelenítése minden folyamathoz
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=HU-HU: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Teljes fióknév megjelenítése a Felhasználók lapon
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Egyéb beállítások, Teljes fióknév megjelenítése
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=HU-HU: Teljes fióknév megjelenítése
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=HU-HU: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai (speciális)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=HU-HU: Felhasználói módú lapok belefoglalása az élő kernelmemória memóriaképébe
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=HU-HU: Felhasználói módú lapok belefoglalása az élő kernelmemória memóriaképébe
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=HU-HU: Felhasználói módú lapok rögzítése
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai, Felhasználói lapok rögzítése
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=HU-HU: Felhasználói lapok rögzítése
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai, Felhasználói lapok rögzítése
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A Hipervizor-lapok belefoglalása a teljes élő kernelmemória memóriaképébe
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai, Hipervizor-lapok rögzítése
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=HU-HU: Hipervizor-lapok rögzítése
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Nem létfontosságú Hipervizor-lapok belefoglalása a teljes élő kernelmemória memóriaképébe
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai, Hipervizor-lapok rögzítése, Nem létfontosságú lapok belefoglalása
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=HU-HU: Nem létfontosságú lapok belefoglalása
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Az élő kernelmemória-memóriakép kérésének megszakítása nagy memória elérhetőség esetén
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai, Megszakítás, ha nem áll rendelkezésre elegendő memória
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=HU-HU: Megszakítás, ha nincs elég memória
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=HU-HU: A feladatkezelő ablakának kis méretűre állítása, ha a kijelölt alkalmazásban váltást használ
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=HU-HU: Indításkor kis méret
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=HU-HU: A feladatkezelő ablak kis méretűre állítása a tálcán
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=HU-HU: Elrejtés kis méretnél
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=HU-HU: A Feladatkezelő mindig a többi megnyitott ablak fölött jelenjen meg
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=HU-HU: Mindig látható
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=HU-HU: Ablakkezelés
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=HU-HU: Alapértelmezett feladatkezelő ablakviselkedésének megadása
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=HU-HU: Általános, Ablakkezelés, alapértelmezett feladatkezelő ablakviselkedésének megadása
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=HU-HU: Általános, Valós idejű frissítési sebesség, A rendszererőforrás-használati jelentés frissítési gyakoriságának kiválasztása
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=HU-HU: Valós idejű frissítési sebesség
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=HU-HU: A rendszererőforrás-használati jelentés frissítési gyakoriságának kiválasztása
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=HU-HU: Az összes olyan folyamat előzményeinek megjelenítése, amelyekhez az áruházbeli alkalmazások szerinti szűrés nélkül érhetők el adatok
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=HU-HU: Előzmények megjelenítése minden fiókhoz
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=HU-HU: Teljes fióknév megjelenítése a Felhasználók lapon
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=HU-HU: Teljes fióknév megjelenítése
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=HU-HU: Megerősítési párbeszédpanel megjelenítése a Hatékonyság mód alkalmazása előtt
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=HU-HU: Kérdezzen rá a Hatékonyság mód alkalmazása előtt
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=HU-HU: További lehetőségek
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=HU-HU: Teljes fióknév megjelenítése, előzmények megjelenítése az összes fiókhoz, megerősítési párbeszédpanel beállításai
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=HU-HU: Általános, Egyéb beállítások, teljes fióknév megjelenítése, előzmények megjelenítése az összes fiókhoz, megerősítési párbeszédpanel beállításai
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=HU-HU: Általános, Alapértelmezett kezdőlap, adja meg, hogy melyik lap jelenjen meg feladatkezelő indításakor
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=HU-HU: Alapértelmezett kezdőlap
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=HU-HU: Adja meg, hogy melyik lap jelenjen meg feladatkezelő indításakor
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=HU-HU: Visszajelzés
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Visszajelzés küldése a Feladatkezelővel kapcsolatban a Visszajelzési központon keresztül
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=HU-HU: Visszajelzés küldése
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=HU-HU: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=HU-HU: Alapértelmezett kezdőlap
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=HU-HU: Felhasználók
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=HU-HU: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=HU-HU: Felhasználók
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Válassza ki, melyik jelenjen meg feladatkezelő megnyitásakor
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=HU-HU: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=HU-HU: Indítási alkalmazások
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=HU-HU: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=HU-HU: Indítási alkalmazások
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=HU-HU: Szolgáltatások
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=HU-HU: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=HU-HU: Szolgáltatások
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=HU-HU: Folyamatok
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=HU-HU: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=HU-HU: Folyamatok
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=HU-HU: Teljesítmény
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=HU-HU: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=HU-HU: Teljesítmény
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=HU-HU: Kezdőlap
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=HU-HU: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=HU-HU: Részletek
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=HU-HU: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=HU-HU: Részletek
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=HU-HU: Alkalmazáselőzmények
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=HU-HU: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=HU-HU: Alkalmazáselőzmények
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=HU-HU: Alkalmazástéma
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A feladatkezelő aktuális témájának váltása
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=HU-HU: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Feladatkezelő téma beállítása Rendszerbeállítás használata értékre
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Alkalmazástéma, Rendszerbeállítás használata
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=HU-HU: Rendszerbeállítás használata
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=HU-HU: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Feladatkezelő téma beállítása Világosra
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Alkalmazástéma, Világos
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=HU-HU: Világos
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=HU-HU: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Feladatkezelő téma beállítása Sötétre
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Alkalmazástéma, Sötét
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=HU-HU: Sötét
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=HU-HU: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=HU-HU: Megjelenés, Alkalmazástéma, A megjelenítendő alkalmazástéma kiválasztása
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=HU-HU: Alkalmazástéma
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=HU-HU: Válassza ki a megjelenítendő alkalmazástémát
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=HU-HU: Nem létfontosságú Hipervizor-lapok belefoglalása a teljes élő kernelmemória memóriaképébe
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=HU-HU: Nem létfontosságú lapok belefoglalása
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=HU-HU: Felhasználói módú lapok belefoglalása az élő kernelmemória memóriaképébe
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=HU-HU: Felhasználói lapok rögzítése
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=HU-HU: A Hipervizor-lapok belefoglalása a teljes élő kernelmemória memóriaképébe
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=HU-HU: Hipervizor-lapok rögzítése
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=HU-HU: Az élő kernelmemória-memóriakép kérésének megszakítása nagy memória elérhetőség esetén
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=HU-HU: Megszakítás, ha nincs elég memória
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=HU-HU: További információ
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=HU-HU: Élő kernelmemória memóriaképének beállításai
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=HU-HU: Megszakítás, ha kevés a memória, a hipervizorlapok rögzítése, a nem alapvető lapok belefoglalása, a felhasználói lapok rögzítése
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=HU-HU: Speciális, Az élő kernelmemória memóriaképének beállításai, megszakítás, ha kevés a memória, a hipervizorlapok rögzítése, a nem alapvető lapok belefoglalása, a felhasználói lapok rögzítése
  \resources\SettingsPageShowAllSettings:
    Candidate Language=HU-HU: Az összes beállítás megjelenítése
  \resources\SettingsPageHideAllSettings:
    Candidate Language=HU-HU: Minden beállítás elrejtése
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Szolgáltatások
  \resources\ServicesPage_Title\Content:
    Candidate Language=HU-HU: Szolgáltatások
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=HU-HU: Szolgáltatások
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt szolgáltatás leállítása
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=HU-HU: Leállítás
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=HU-HU: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt szolgáltatás elindítása
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=HU-HU: Indítás
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=HU-HU: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt szolgáltatás megjelenítése a Részletek lapon
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=HU-HU: Ugrás a részletekhez
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=HU-HU: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt szolgáltatás újraindítása
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=HU-HU: Újraindítás
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=HU-HU: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A Szolgáltatásmenedzsment eszköz megnyitása
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=HU-HU: Szolgáltatások megnyitása
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=HU-HU: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Folyamatok csoportosítása alkalmazásokba, háttérben és Windows-folyamatokba
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=HU-HU: Csoportosítás típus szerint
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=HU-HU: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Az összes folyamatcsoport kibontása
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=HU-HU: Az összes kibontása
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=HU-HU: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Az összes folyamatcsoport összecsukása
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=HU-HU: Az összes összecsukása
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=HU-HU: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Nézet beállításainak módosítása
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=HU-HU: Nézet
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=HU-HU: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Folyamatok
  \resources\ProcessesPage_Title\Content:
    Candidate Language=HU-HU: Folyamatok
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=HU-HU: Folyamatok
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt folyamat újraindítása
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=HU-HU: Feladat újraindítása
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=HU-HU: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt folyamat leállítása
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=HU-HU: Feladat befejezése
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=HU-HU: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A hatékonysági mód korlátozza a folyamat által használt erőforrásokat
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=HU-HU: Hatékonysági mód
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=HU-HU: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=HU-HU: Nézet
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Teljesítmény
  \resources\PerformancePage_Title\Content:
    Candidate Language=HU-HU: Teljesítmény
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=HU-HU: Teljesítmény
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=HU-HU: Hálózat adatai
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Az Erőforrás-figyelő megnyitása
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=HU-HU: Erőforrás-figyelő
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=HU-HU: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=HU-HU: Kernelidők mutatása
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=HU-HU: Összesített kihasználtság
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=HU-HU: NUMA-csomópontok
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=HU-HU: Logikai processzorok
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Aktuális erőforrások másolása a vágólapra
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=HU-HU: Másolás
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=HU-HU: C
  \resources\Light:
    Candidate Language=HU-HU: Világos
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Kezdőlap
  \resources\HomePage_Title\Content:
    Candidate Language=HU-HU: Kezdőlap
  \resources\HomePage_TitleString\Text:
    Candidate Language=HU-HU: Kezdőlap
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=HU-HU: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=HU-HU: Hálózat
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=HU-HU: Memória
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=HU-HU: GPU
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=HU-HU: Lemez
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=HU-HU: CPU
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=HU-HU: Alaphelyzet
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=HU-HU: Visszaállítja az összes beállítást az alapértelmezett értékre?
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=HU-HU: Ez a művelet visszaállítja az összes beállítást az alapértelmezett értékre. Folytatja?
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=HU-HU: OK
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=HU-HU: Processzoraffinitás
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=HU-HU: Mely processzorok futtathatják a(z) "%1!s!" alkalmazást?
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=HU-HU: Minden processzor
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=HU-HU: Folyamat memóriaképének összegyűjtése
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=HU-HU: Kernelmemória memóriaképének összegyűjtése
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=HU-HU: A fájl sikeresen létrehozva.

A fájl itt található: quot;%1!s!"
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=HU-HU: Várjon, amíg megtörténik a folyamat fájlba írása.
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=HU-HU: Várjon, amíg megtörténik az élő rendszermag memóriaképének fájlba írása.
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=HU-HU: Az élő memóriakép sikertelen volt.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=HU-HU: Az élő memóriakép nem hajtható végre.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=HU-HU: Több próbálkozás után az élő memóriakép nem hajtható végre. Próbálkozzon újra később.
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=HU-HU: Az élő memóriakép megszakadt.

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Elérési út másolása
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Elérési út másolása
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=HU-HU: Újra
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=HU-HU: Fájl helyének megnyitása
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=HU-HU: OK
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=HU-HU: További információ
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=HU-HU: Folyamat leállítása
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=HU-HU: Várakoztatási lánc elemzése
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=HU-HU: A Várakoztatási lánc elemzése fa azt mutatja, hogy mely folyamatok (a fa gyökércsomópontjai) használnak vagy várakoznak arra, hogy használjanak egy másik folyamat (a fa gyermekcsomópontja) által használt, a kijelölt folyamat folytatásához szükséges erőforrást.
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=HU-HU: OK
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=HU-HU: OK
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=HU-HU: A hatékonysági mód csökkenti a folyamat prioritását, és hatékonyabbá teszi az energiagazdálkodást, viszont instabillá tesz bizonyos folyamatokat. Biztos, hogy folytatja?
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Ez a kérdés ne jelenjen meg többet.
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=HU-HU: Ez a kérdés ne jelenjen meg többet.
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=HU-HU: OK
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=HU-HU: Mégse
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=HU-HU: Oszlopok kiválasztása
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=HU-HU: Válassza ki a táblázatban megjelenő oszlopokat.
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Részletek
  \resources\DetailsPage_Title\Content:
    Candidate Language=HU-HU: Részletek
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=HU-HU: Részletek
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt folyamat újraindítása
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=HU-HU: Feladat újraindítása
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=HU-HU: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt folyamat Tulajdonságok párbeszédpaneljének megnyitása
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=HU-HU: Tulajdonságok
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=HU-HU: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt folyamat leállítása
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=HU-HU: Feladat befejezése
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=HU-HU: E
  \resources\Dark:
    Candidate Language=HU-HU: Sötét
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: Alkalmazáselőzmények
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=HU-HU: Alkalmazáselőzmények
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=HU-HU: Alkalmazáselőzmények
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=HU-HU: A kijelölt alkalmazás megnyitása
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=HU-HU: Alkalmazás megnyitása
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=HU-HU: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 3395055831
