Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 7912

Candidates:
  \resources\WindowsDefault:
    Candidate Language=ET-EE: Kasuta süsteemisätet
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kasutajad
  \resources\UsersPage_Title\Content:
    Candidate Language=ET-EE: Kasutajad
  \resources\UsersPage_TitleString\Text:
    Candidate Language=ET-EE: Kasutajad
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava kasutajakontode haldamiseks sätete leht
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=ET-EE: Halda kasutajakontosid
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=ET-EE: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Logi valitud kasutaja välja
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=ET-EE: Katkesta ühendus
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=ET-EE: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Otsi valitud üksust vaikebrauserist
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=ET-EE: Võrguotsing
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=ET-EE: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=ET-EE: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Loo uus ülesanne
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=ET-EE: Käivita uus ülesanne
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=ET-EE: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava faili asukoht
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=ET-EE: Ava faili asukoht
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=ET-EE: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Otsing
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Filtriväli, otsing
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Otsing
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Filtriväli, otsing
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Tühjenda
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Filtriväli, tühjenda
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Otsige nime, väljaandja, protsessi ID järgi
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Filtreerimisväli
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=ET-EE: Otsige nime, väljaandja, protsessi ID järgi
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=ET-EE: Tegumihaldur
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=ET-EE: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=ET-EE: Filtri lähtestamine
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Filtri lähtestamine. Filtreerimise tulemeid pole. Filtreerimiseks proovige tippida mõni muu nimi, väljaandja või PID.
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=ET-EE: Filtri lähtestamine
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=ET-EE: Filtreerimiseks proovige tippida mõni muu nimi, väljaandja või PID.
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=ET-EE: Filtreerimise tulemeid pole
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Käivitusrakendused
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=ET-EE: Käivitusrakendused
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=ET-EE: Käivitusrakendused
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava valitud rakenduse atribuutide dialoog
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=ET-EE: Atribuudid
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=ET-EE: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Luba käivitamisel valitud rakendus käivitada
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=ET-EE: Luba
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=ET-EE: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Keela käivitamisel valitud rakenduse käivitamine
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=ET-EE: Keela
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=ET-EE: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=ET-EE: Aknahaldus
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Minimeeri kasutamisel
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Aknahaldus, minimeeri kasutuses
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=ET-EE: Minimeeri kasutamisel
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=ET-EE: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Minimeeri tegumihalduri aken süsteemisalve
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Aknahaldus, minimeerimisel peida
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=ET-EE: Peida minimeerimisel
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=ET-EE: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kuva tegumihaldur alati teiste avatud akende peal
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Aknahaldus, alati ülal
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=ET-EE: Alati üleval
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=ET-EE: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=ET-EE: Sätted
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=ET-EE: Lähtesta tagasi vaikesäteteks
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=ET-EE: Lähtesta sätted, lähtesta kõik sätted vaikesäteteks
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=ET-EE: Lähtesta kõik sätted vaikesäteteks
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=ET-EE: Sätete lähtestamine
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=ET-EE: Üldist
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=ET-EE: Tegumihalduri kohta saate tagasisidet saata tagasisidekeskuse kaudu
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=ET-EE: Tagasiside, saada tagasisidet
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=ET-EE: Saatke tagasisidet
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=ET-EE: Tagasiside
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=ET-EE: Ilme
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=ET-EE: Täpsemalt
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=ET-EE: Lähtestamine on lõpule viidud
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=ET-EE: Reaalajas värskendamise kiirus
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Valige, kui sageli värskendatakse süsteemi ressursikasutuse aruannet
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=ET-EE: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=ET-EE: Peatatud
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=ET-EE: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=ET-EE: Peatatud
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=ET-EE: Tavaline
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=ET-EE: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=ET-EE: Tavaline
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=ET-EE: Madal
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=ET-EE: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=ET-EE: Madal
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=ET-EE: Kõrge
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=ET-EE: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=ET-EE: Kõrge
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=ET-EE: Muud variandid
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Küsi minult enne tõhususe režiimi rakendamist
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Muud võimalused, küsi minult enne tõhususe režiimi rakendamist
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=ET-EE: Küsi minult enne tõhususe režiimi rakendamist 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kuva kõigi protsesside ajalugu, mille jaoks on andmed saadaval ilma poerakenduste järgi filtreerimata
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Muud suvandid, kuva kõigi protsesside ajalugu
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=ET-EE: Kuva kõigi protsesside ajalugu
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=ET-EE: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kuva lehel Kasutajad täielik kontonimi
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Muud suvandid, kuva konto täielik nimi
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=ET-EE: Kuva konto täisnimi
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=ET-EE: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud (täpsemad)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=ET-EE: Lisa kasutajarežiimi lehed reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=ET-EE: Lisa kasutajarežiimi lehed reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=ET-EE: Hõiva kasutajarežiimi lehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud, hõiva kasutajalehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=ET-EE: Hõiva kasutajalehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud, hõiva kasutajalehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kaasa hüperviisori lehed täielikku reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud, hõiva hüperviisori lehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=ET-EE: Hõiva hüperviisori lehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kaasa ebaolulised hüperviisori lehed täielikku reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud, hõiva hüperviisori lehed, kaasa ebaolulised hüperviisori lehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=ET-EE: Kaasa ebaolulised lehed
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Katkesta reaalajas tuuma mälutõmmise taotlus, kui mälu on piisavalt vaba
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud, katkesta, kui mälu pole piisavalt saadaval
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=ET-EE: Katkesta, kui mälu pole piisavalt
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=ET-EE: Saate minimeerida tegumihalduri akna, kui valitud rakenduse puhul kasutatakse lülitamisfunktsiooni
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=ET-EE: Minimeeri kasutamisel
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=ET-EE: Minimeeri tegumihalduri aken süsteemisalve
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=ET-EE: Peida minimeerimisel
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=ET-EE: Kuva tegumihaldur alati teiste avatud akende peal
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=ET-EE: Alati üleval
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=ET-EE: Aknahaldus
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=ET-EE: Määrake tegumihalduri vaikeakna käitumine
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=ET-EE: Üldine, aknahaldus, tegumihalduri vaikneakna käitumise määramine
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=ET-EE: Üldine, reaalajas värskendamise kiirus, vali, kui sageli värskendatakse süsteemi ressursikasutuse aruannet
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=ET-EE: Reaalajas värskendamise kiirus
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=ET-EE: Valige, kui sageli värskendatakse süsteemi ressursikasutuse aruannet
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=ET-EE: Kuva kõigi protsesside ajalugu, mille jaoks on andmed saadaval ilma poerakenduste järgi filtreerimata
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=ET-EE: Kuva kõigi kontode ajalugu
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=ET-EE: Kuva lehel Kasutajad täielik kontonimi
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=ET-EE: Kuva konto täisnimi
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=ET-EE: Saate kuvada enne tõhususe režiimi rakendamist kinnitusdialoogi
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=ET-EE: Küsi minult enne tõhususe režiimi rakendamist
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=ET-EE: Muud variandid
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=ET-EE: Kuva täielik kontonimi, kuva kõigi kontode ajalugu, kinnitusdialoogi sätted
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=ET-EE: Üldine, muud suvandid, kuva täielik kontonimi, kuva kõigi kontode ajalugu, kinnitusdialoogi sätted
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=ET-EE: Üldine, vaikeavaleht, määra, millist lehte tegumihalduri käivitamisel kuvatakse
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=ET-EE: Vaikimisi avaleht
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=ET-EE: Määrake, milliste lehte tegumihalduri käivitamisel kuvatakse
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=ET-EE: Tagasiside
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Tegumihalduri kohta saate tagasisidet saata tagasisidekeskuse kaudu
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=ET-EE: Andke tagasisidet
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=ET-EE: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=ET-EE: Vaikimisi avaleht
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=ET-EE: Kasutajad
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=ET-EE: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=ET-EE: Kasutajad
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Valige, mida kuvada, kui tegumihaldur on avatud
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=ET-EE: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=ET-EE: Käivitusrakendused
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=ET-EE: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=ET-EE: Käivitusrakendused
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=ET-EE: Teenused
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=ET-EE: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=ET-EE: Teenused
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=ET-EE: Protsessid
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=ET-EE: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=ET-EE: Protsessid
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=ET-EE: Jõudlus
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=ET-EE: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=ET-EE: Jõudlus
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=ET-EE: Avaleht
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=ET-EE: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=ET-EE: Üksikasjad
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=ET-EE: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=ET-EE: Üksikasjad
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=ET-EE: Rakenduse ajalugu
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=ET-EE: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=ET-EE: Rakenduse ajalugu
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=ET-EE: Rakenduse kujundus
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Vaheta tegumihalduri praegust kujundust
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=ET-EE: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Saate määrata toiminguhalduri kujunduseks valiku Kasuta süsteemisätet
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Rakenduse kujundus, kasuta süsteemisätet
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=ET-EE: Kasuta süsteemisätet
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=ET-EE: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Saate määrata tegumihalduri kujunduseks Hele
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Rakenduse kujundus, hele
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=ET-EE: Hele
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=ET-EE: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Saate määrata tegumihalduri kujunduseks Tume
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Rakenduse kujundus, tume
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=ET-EE: Tume
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=ET-EE: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=ET-EE: Ilme, rakenduse kujundus, valige kuvatav rakendusekujundus
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=ET-EE: Rakenduse kujundus
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=ET-EE: Valige kuvatav rakenduse kujundus
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=ET-EE: Kaasa ebaolulised hüperviisori lehed täielikku reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=ET-EE: Kaasa ebaolulised lehed
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=ET-EE: Lisa kasutajarežiimi lehed reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=ET-EE: Hõiva kasutajalehed
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=ET-EE: Kaasa hüperviisori lehed täielikku reaalajas tuuma mälutõmmisesse
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=ET-EE: Hõiva hüperviisori lehed
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=ET-EE: Katkesta reaalajas tuuma mälutõmmise taotlus, kui mälu on piisavalt saadaval
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=ET-EE: Katkesta, kui mälu pole piisavalt
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=ET-EE: Lisateave
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=ET-EE: Reaalajas tuuma mälutõmmise valikud
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=ET-EE: Katkestage, kui mälu pole piisavalt, hõivake hüperviisori lehed, kaasake ebaolulised lehed, hõivake kasutajalehed
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=ET-EE: Täpsemad, reaalajas tuuma mälutõmmise suvandid, katkestage, kui mälu pole piisavalt, hõivake hüperviisori lehed, kaasake ebaolulised lehed, hõivake kasutaja lehed
  \resources\SettingsPageShowAllSettings:
    Candidate Language=ET-EE: Kuva kõik sätted
  \resources\SettingsPageHideAllSettings:
    Candidate Language=ET-EE: Peida kõik sätted
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Teenused
  \resources\ServicesPage_Title\Content:
    Candidate Language=ET-EE: Teenused
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=ET-EE: Teenused
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Peata valitud teenus
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=ET-EE: Lõpeta
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=ET-EE: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Käivita valitud teenus
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=ET-EE: Käivita
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=ET-EE: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kuva valitud teenus üksikasjade lehel
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=ET-EE: Ava üksikasjad
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=ET-EE: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Taaskäivita valitud teenus
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=ET-EE: Taaskäivita
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=ET-EE: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava teenuste haldustööriist
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=ET-EE: Ava teenused
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=ET-EE: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Rühmita protsessid rakenduste, tausta ja Windowsi protsessideks
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=ET-EE: Rühmita tüübi alusel
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=ET-EE: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Laienda kõik protsessirühmad
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=ET-EE: Laienda kõik
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=ET-EE: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ahenda kõik protsessirühmad
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=ET-EE: Ahenda kõik
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=ET-EE: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Muuda vaatesuvandeid
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=ET-EE: Vaade
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=ET-EE: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Protsessid
  \resources\ProcessesPage_Title\Content:
    Candidate Language=ET-EE: Protsessid
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=ET-EE: Protsessid
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Taaskäivita valitud protsess
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=ET-EE: Taaskäivita ülesanne
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=ET-EE: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Lõpeta valitud protsess
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=ET-EE: Lõpeta toiming
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=ET-EE: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Tõhususe režiim piirab protsessis kasutatavaid ressursse
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=ET-EE: Tõhususe režiim
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=ET-EE: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=ET-EE: Kuva
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Jõudlus
  \resources\PerformancePage_Title\Content:
    Candidate Language=ET-EE: Jõudlus
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=ET-EE: Jõudlus
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=ET-EE: Võrgu üksikasjad
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava ressursimonitor
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=ET-EE: Ressursimonitor
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=ET-EE: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=ET-EE: Kuva tuuma kellaajad
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=ET-EE: Üldine kasutus
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=ET-EE: NUMA-sõlmed
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=ET-EE: Loogilised protsessorid
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kopeeri praegused ressursid lõikelauale
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=ET-EE: Kopeeri
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=ET-EE: C
  \resources\Light:
    Candidate Language=ET-EE: Hele
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Avaleht
  \resources\HomePage_Title\Content:
    Candidate Language=ET-EE: Avaleht
  \resources\HomePage_TitleString\Text:
    Candidate Language=ET-EE: Avaleht
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=ET-EE: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=ET-EE: Võrk
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=ET-EE: Mälu
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=ET-EE: Graafikaprotsessor
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=ET-EE: Ketas
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=ET-EE: Protsessor
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=ET-EE: Lähtesta
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=ET-EE: Loobu
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=ET-EE: Kas soovite lähtestada kõik sätted vaikesätetele?
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=ET-EE: See toiming lähtestab kõik sätted vaikesätetele. Kas soovite jätkata?
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=ET-EE: OK
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=ET-EE: Tühista
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=ET-EE: Protsessori ühtivus
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=ET-EE: Missugused protsessorid tohivad käivitada "%1!s!"?
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=ET-EE: Kõik protsessorid
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=ET-EE: Protsessimälu tõmmise kogumine
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=ET-EE: Tuuma mälutõmmise kogumine
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=ET-EE: Fail on loodud.

Fail asub kohas "%1!s!"
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=ET-EE: Palun oodake, kuni protsess on faili kirjutatud.
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=ET-EE: Oodake, kuni reaalajas tuumatõmmis on faili kirjutatud.
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=ET-EE: Reaalajas mälutõmmise tegemine nurjus.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=ET-EE: Reaalajas mälutõmmist ei saanud teha.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=ET-EE: Pärast mitut katset ei saanud reaalajas mälutõmmist lõpule viia. Proovige hiljem uuesti.
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=ET-EE: Reaalajas mälutõmmise tegemine tühistati.

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kopeeri tee
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Kopeeri tee
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=ET-EE: Proovi uuesti
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=ET-EE: Ava faili asukoht
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=ET-EE: OK
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=ET-EE: Loobu
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=ET-EE: Lisateave
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=ET-EE: Lõpeta protsess
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=ET-EE: Tühista
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=ET-EE: Ooteahela analüüsimine
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=ET-EE: Analüüsi ooteahelapuu näitab, millised protsessid (puu juursõlmed) kasutavad mõne muu protsessi (puu lapssõlmed) kasutuses olevat ressurssi või on selle kasutamise ootel.
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=ET-EE: OK
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=ET-EE: OK
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=ET-EE: Tühista
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=ET-EE: Tõhususe režiim vähendab protsessi prioriteeti ja parandab toite tõhusust, kuid võib põhjustada teatud protsessides ebastabiilsuse. Kas soovite jätkata?
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ära enam küsi
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=ET-EE: Ära enam küsi
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=ET-EE: Loobu
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=ET-EE: OK
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=ET-EE: Tühista
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=ET-EE: Veergude valimine
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=ET-EE: Valige tabelis kuvatavad lahtrid.
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Üksikasjad
  \resources\DetailsPage_Title\Content:
    Candidate Language=ET-EE: Üksikasjad
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=ET-EE: Üksikasjad
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Taaskäivita valitud protsess
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=ET-EE: Taaskäivita ülesanne
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=ET-EE: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava valitud protsessi atribuutide dialoog
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=ET-EE: Atribuudid
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=ET-EE: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Lõpeta valitud protsess
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=ET-EE: Lõpeta toiming
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=ET-EE: E
  \resources\Dark:
    Candidate Language=ET-EE: Tume
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Rakenduse ajalugu
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=ET-EE: Rakenduse ajalugu
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=ET-EE: Rakenduse ajalugu
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ava valitud rakendus
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=ET-EE: Ava rakendus
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=ET-EE: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 3395055831
