Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 4288

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=KO-KR: 어제
  \resources\WebViewSearchHeaderText:
    Candidate Language=KO-KR: 더 많은 활동 검색
  \resources\WebViewSearchDescriptionText:
    Candidate Language=KO-KR: 온라인에서 모든 활동을 보고 검색합니다.
  \resources\WebViewHeaderText:
    Candidate Language=KO-KR: 더 많은 활동 보기
  \resources\WebViewDescriptionText:
    Candidate Language=KO-KR: 활동을 온라인에서 볼 수 있습니다. 보려는 클라우드 타임라인을 엽니다.
  \resources\WebViewButtonText:
    Candidate Language=KO-KR: 열기
  \resources\WebViewButtonLink:
    Candidate Language=KO-KR: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=KO-KR: %1 볼륨 수준
  \resources\VibrateOnToggleLabel:
    Candidate Language=KO-KR: 진동 켜짐
  \resources\VibrateOffToggleLabel:
    Candidate Language=KO-KR: 진동 꺼짐
  \resources\UserConnectedText:
    Candidate Language=KO-KR: %1!s!이(가) 이 디스플레이에 연결되어 있습니다.
  \resources\USBLabel:
    Candidate Language=KO-KR: 외부 화면
  \resources\UninstalledAutomationText:
    Candidate Language=KO-KR: 앱이 설치되어 있지 않습니다. Microsoft Store에서 앱 설치를 누르세요.
  \resources\TurnOn:
    Candidate Language=KO-KR: 예
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=KO-KR: 콘텐츠를 표시하려면 화면 숨기기를 끄거나 빠른 설정에서 도크를 선택합니다
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=KO-KR: 앨범 미리 보기 이미지
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=KO-KR: 이 제안 끄기
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=KO-KR: 모든 제안 끄기
  \resources\TargetedContentOpenVerbText:
    Candidate Language=KO-KR: 열기
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=KO-KR: 추천
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=KO-KR: 이 항목을 일반적으로 %1!s!에 엽니다.
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=KO-KR: 자주 사용하는 항목입니다.
  \resources\SuggestedContentGroupTitle:
    Candidate Language=KO-KR: 추천
  \resources\SignIn:
    Candidate Language=KO-KR: 로그인
  \resources\ShowPreviousVerbText:
    Candidate Language=KO-KR: 이전 표시
  \resources\ShowNextVerbText:
    Candidate Language=KO-KR: 다음 표시
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%2!s!, %3!s!, %4!s! 포함)
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%4!s! 의 %2!s!, %3!s!포함), %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%4!s!의 %2!s!, %3!s! 포함)
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%2!s!, %3!s!, %4!s! 포함), %5!s! 
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%5!s!의 %2!s!, %3!s!, %4!s! 포함), %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%5!s!의 %2!s!, %3!s!, %4!s! 포함)
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%2!s!, %3!s!, %4!s! 포함)
  \resources\SetCardAutomationFormat:
    Candidate Language=KO-KR: %1!d!개 항목 집합(%2!s!, %3!s! 포함)
  \resources\SeeTopLabel:
    Candidate Language=KO-KR: 상위 활동만 보기
  \resources\SeeAllLabel:
    Candidate Language=KO-KR: 모든 %1!d! 활동 보기
  \resources\SearchLinkText:
    Candidate Language=KO-KR: Cortana로 검색해 보세요.
  \resources\SearchFooterMessage:
    Candidate Language=KO-KR: 원하는 장치를 찾을 수 없습니까?
  \resources\SearchButtonAutomationString:
    Candidate Language=KO-KR: 검색
  \resources\SearchBoxPlaceholderText:
    Candidate Language=KO-KR: 활동 검색
  \resources\RingerOnToggleLabel:
    Candidate Language=KO-KR: 벨소리 켜짐
  \resources\RingerOffToggleLabel:
    Candidate Language=KO-KR: 벨소리 꺼짐
  \resources\RemoveVerbText:
    Candidate Language=KO-KR: 제거
  \resources\PrivacyStatementText:
    Candidate Language=KO-KR: 개인정보처리방침
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=KO-KR: 이전
  \resources\PlayButtonAutomationName:
    Candidate Language=KO-KR: 재생
  \resources\PauseButtonAutomationName:
    Candidate Language=KO-KR: 일시 중지
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=KO-KR: 타임라인에 최대 30일의 검색이 표시되며 Microsoft 계정으로 로그인하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OptInMSADescriptionText:
    Candidate Language=KO-KR: 타임라인에 최대 30일이 표시되며 Microsoft 계정으로 로그인하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=KO-KR: 타임라인에 최대 30일의 검색 결과가 표시되며 Microsoft 계정으로 로그인하고 Microsoft에 사용자가 방문한 웹 사이트 및 앱과 서비스를 사용하는 방법에 대한 정보가 포함된 활동 기록을 보내도록 선택하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=KO-KR: Microsoft 제품 및 서비스에서 사용자의 개인 정보를 존중하면서 이 데이터를 사용하여 환경을 개인 설정하는 방법을 확인하려면 다음을 참조하시기 바랍니다.
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=KO-KR: 타임라인에서 더 많은 기간(일) 표시
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=KO-KR: 타임라인에 최대 30일의 활동이 표시되며 Microsoft 계정으로 로그인하고 Microsoft에 사용자가 방문한 웹 사이트 및 앱과 서비스를 사용하는 방법에 대한 정보가 포함된 활동 기록을 보내도록 선택하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=KO-KR: 타임라인에 최대 30일의 검색 결과가 표시되며 사용자가 방문한 웹 사이트 정보 및 앱과 서비스 사용 방법을 포함하여 활동 기록을 Microsoft에 보내도록 선택하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=KO-KR: 모든 장치에서 활동 보기
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=KO-KR: 타임라인에 최대 30일의 활동이 표시되며 Microsoft에 사용자가 방문한 웹 사이트 및 앱과 서비스를 사용하는 방법에 대한 정보가 포함된 활동 기록을 보내도록 선택하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=KO-KR: 타임라인에 최대 30일의 활동이 표시되며 Microsoft에 사용자가 방문한 웹 사이트 및 앱과 서비스를 사용하는 방법에 대한 정보가 포함된 활동 기록을 보내도록 선택하는 경우 장치 간에 더 많은 작업을 수행할 수 있습니다.
  \resources\OpenVerbText:
    Candidate Language=KO-KR: 열기
  \resources\NowLabel:
    Candidate Language=KO-KR: 현재
  \resources\NoSearchResultMessage:
    Candidate Language=KO-KR: 타임라인에 "%1!s!"에 대한 결과 없음.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=KO-KR: 여기에서 활동을 확인하려면 PC를 더 많이 사용하세요.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=KO-KR: 다음
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=KO-KR: 음소거 토글
  \resources\MultiSetHeader:
    Candidate Language=KO-KR: %1!d! 탭
  \resources\MiracastLabel:
    Candidate Language=KO-KR: 외부 화면
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=KO-KR: 미디어 패널, 소스 앱으로 가려면 클릭하세요.
  \resources\LocationsSeparator:
    Candidate Language=KO-KR: /
  \resources\LocationLabelForMore:
    Candidate Language=KO-KR: (및 %1!d! 등)
  \resources\LearnMoreText:
    Candidate Language=KO-KR: 자세한 정보
  \resources\InstallingAutomationText:
    Candidate Language=KO-KR: 설치 중
  \resources\HeadphonesLabel:
    Candidate Language=KO-KR: 헤드폰
  \resources\GetFileButton\Content:
    Candidate Language=KO-KR: 열기
  \resources\FeedbackButtonAutomationString:
    Candidate Language=KO-KR: 사용자 의견 보내기
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=KO-KR: 확장
  \resources\EarlierTodayLabel:
    Candidate Language=KO-KR: 오늘 오전
  \resources\DisabledAutomationText:
    Candidate Language=KO-KR: 사용 중지됨
  \resources\DefaultConnectedText:
    Candidate Language=KO-KR: 연결되어 있음
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=KO-KR: 축소
  \resources\ClearGroupVerbText:
    Candidate Language=KO-KR: %1!s!에서 모두 지우기
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=KO-KR: 예
  \resources\ClearGroupDialogMessage:
    Candidate Language=KO-KR: %2!s! 에서 %1!d!개의 모든 활동을 지우시겠습니까?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=KO-KR: 아니요
  \resources\CardAutomationFormatWithState:
    Candidate Language=KO-KR: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=KO-KR: %3!s!의 %1!s!, %2!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=KO-KR: %3!s!의 %1!s!, %2!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=KO-KR: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=KO-KR: %4!s!의 %1!s!%2!s!, %3!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=KO-KR: %4!s!의 %1!s!%2!s!, %3!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=KO-KR: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=KO-KR: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=KO-KR: 취소
  \resources\BluetoothLabel:
    Candidate Language=KO-KR: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=KO-KR: %1!s!-%2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=KO-KR: 자세한 정보
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=KO-KR: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=KO-KR: 이 장치의 활동 기록만 보거나 저장할 수 있습니다. 다른 장치에 걸쳐 활동을 동기화하는 기능은 더 이상 사용할 수 없습니다.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=KO-KR: 닫기
  \resources\Accelerator_Search_F:
    Candidate Language=KO-KR: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 2147113007
