Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 280

Candidates:
  \resources\VendorName:
    Candidate Language=DE-DE: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=DE-DE: Einstellungen
  \resources\TileDisplayName:
    Candidate Language=DE-DE: Einstellungen
  \resources\TileDescription:
    Candidate Language=DE-DE: Ändert Einstellungen und passt die Verwendungsweise des Computers an.
  \resources\ShortItemName:
    Candidate Language=DE-DE: Einstellungen
  \resources\PublisherDisplayName:
    Candidate Language=DE-DE: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=DE-DE: Einstellungen
  \resources\Description:
    Candidate Language=DE-DE: Ändert Einstellungen und passt die Verwendungsweise des Computers an.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 1806885599
