Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 136

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=ES-MX: No
  \resources\PinningConfirmationDialogText:
    Candidate Language=ES-MX: ¿Quieres anclar %1!s! a la barra de tareas?
  \resources\AcceptButton\Content:
    Candidate Language=ES-MX: Sí
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 1478159527
