Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 7784

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=CA-ES: Sí
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=CA-ES: Connecta't amb una contrasenya com a alternativa
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=CA-ES: Escriu el PIN de l'etiqueta de l'encaminador
(normalment, de 8 dígits)
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=CA-ES: El PIN és un número de 4 o 8 dígits.
El trobaràs al dispositiu.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=CA-ES: El PIN no és correcte. Torna-ho a provar.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=CA-ES: S'està obtenint la configuració de l'encaminador
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=CA-ES: També et pots connectar prement el botó de l'encaminador.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=CA-ES: El Windows no pot obtenir la configuració automàticament. Introduïu la contrasenya com a alternativa.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=CA-ES: Nom d'usuari
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=CA-ES: Escriu el nom (SSID) de la xarxa
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=CA-ES: Torna a activar la xarxa WLAN
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=CA-ES: Torna a activar la xarxa Wi-Fi
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Contrasenya
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=CA-ES: Part de la informació ha canviat des de la darrera vegada que et vas connectar. Necessitem informació addicional per completar la connexió.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=CA-ES: La contrasenya no és correcta. Torna-ho a provar.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=CA-ES: Introdueix la contrasenya
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=CA-ES: No es pot connectar. Comprova el nom de la xarxa
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=CA-ES: Servidor proxy: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=CA-ES: Introdueix la informació d'inici de sessió del servidor proxy
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=CA-ES: El nom d'usuari o la contrasenya no han funcionat. Torna-ho a provar.
  \Resources\WelcomeVoiceOver:
    Candidate Language=CA-ES: Now let's get you connected to a network.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=CA-ES: That way you can get updates, apps, and cat videos as soon as possible.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=CA-ES: El Windows no pot obtenir la configuració de la xarxa de l'encaminador
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=CA-ES: Utilitza el proveïdor actual
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=CA-ES: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=CA-ES: Activat
  \Resources\ToggleSwitchOffContent:
    Candidate Language=CA-ES: Desactivat
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=CA-ES: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=CA-ES: Connectem-nos
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=CA-ES: No es troba la zona amb cobertura mòbil sense fil.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=CA-ES: No es pot connectar a la zona amb cobertura mòbil sense fil.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=CA-ES: No es pot configurar la zona amb cobertura mòbil sense fil.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=CA-ES: No es pot aparellar amb el dispositiu amb el Bluetooth. Torna-ho a provar.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=CA-ES: No es pot connectar al dispositiu amb el Bluetooth. Torna-ho a provar.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=CA-ES: Canvia de proveïdor
  \Resources\SubtitleNoInternet:
    Candidate Language=CA-ES: Tria la xarxa i, després, selecciona o digues Connecta per continuar.
  \Resources\SubtitleInternet:
    Candidate Language=CA-ES: Selecciona o digues Següent per continuar
  \Resources\StopGuessingVoiceOver:
    Candidate Language=CA-ES: Zero for two. I'll quit guessing now. Go ahead and select the one you'd like to use.
  \Resources\SkipSpeechConstraint:
    Candidate Language=CA-ES: Skip;Skip for now
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=CA-ES: Si prefereixes fer-ho més tard, selecciona "Omet-ho per ara".
  \Resources\SkipButton\Content:
    Candidate Language=CA-ES: Omet-ho per ara
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=CA-ES: Intents restants:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: PIN
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=CA-ES: Introdueix el PIN per desbloquejar el dispositiu
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=CA-ES: La SIM no és vàlida
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=CA-ES: La SIM està bloquejada
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=CA-ES: No s'ha trobat cap SIM vàlida
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=CA-ES: Tria una SIM
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=CA-ES: S'ha introduït un PIN incorrecte massa vegades. Posa't en contacte amb l'operador per obtenir una clau de desbloqueig (PUK).
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=CA-ES: S'ha introduït un PIN incorrecte massa vegades per a aquest dispositiu. Tria una altra SIM o posa't en contacte amb l'operador per obtenir una clau de desbloqueig (PUK).
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=CA-ES: L'operador de la SIM no coincideix amb el que has seleccionat al perfil de xarxa mòbil. Utilitza una altra SIM.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=CA-ES: Per continuar, insereix una SIM.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=CA-ES: El PIN ha de contenir només dígits (0-9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=CA-ES: El PIN és incorrecte. Torna-ho a provar. Si introdueixes un PIN incorrecte, pot ser que es bloquegi el PIN.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=CA-ES: El PIN és incorrecte. Torna-ho a provar.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=CA-ES: Vés amb compte. Si tornes a introduir un PIN incorrecte, la SIM es bloquejarà.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=CA-ES: El teu dispositiu mòbil no respon.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=CA-ES: S'està desbloquejant
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=CA-ES: S'estan llegint els dispositius
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=CA-ES: Número de mòbil:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=CA-ES: ID d'ICC de SIM:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=CA-ES: Nom del dispositiu:
  \Resources\Shared:
    Candidate Language=CA-ES: Compartit
  \Resources\SettingsLink\Content:
    Candidate Language=CA-ES: Configuració de la xarxa
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=CA-ES: Selecciona un proveïdor per connectar-te:
  \Resources\Roaming:
    Candidate Language=CA-ES: Itinerància
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=CA-ES: Protocol de túnel de sòcols segurs (SSTP)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=CA-ES: Protocol de túnel punt a punt (PPTP)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=CA-ES: L2TP/IPsec amb clau compartida prèviament
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=CA-ES: L2TP/IPsec amb certificat
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=CA-ES: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=CA-ES: Automàtic
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=CA-ES: S'està completant la connexió
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=CA-ES: S'està connectant a %1!s!
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=CA-ES: Informació de l'inici de la sessió de xarxa
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=CA-ES: No es pot connectar a %1!s!
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=CA-ES: S'està verificant la informació d'inici de sessió
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Codi del testimoni
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: PIN
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Clau d'accés
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=CA-ES: Hi ha hagut algun problema. Torna-ho a provar.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=CA-ES: Connecta't automàticament
  \Resources\Resources\ActionNeeded:
    Candidate Language=CA-ES: Cal dur a terme una acció
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=CA-ES: S'està llegint la targeta intel·ligent
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=CA-ES: S'està llegint el magatzem de certificats
  \Resources\PublisherDisplayName:
    Candidate Language=CA-ES: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=CA-ES: Propietats
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=CA-ES: La contrasenya no és correcta. Torna-ho a provar.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=CA-ES: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=CA-ES: Pot ser que altres persones puguin veure la informació que enviïs per aquesta xarxa
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Contrasenya antiga
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=CA-ES: Aquesta xarxa WLAN utilitza un estàndard de seguretat anterior i pot ser que no et protegeixi
  \Resources\OldCipherNetworkWarning:
    Candidate Language=CA-ES: Aquesta xarxa Wi-Fi utilitza un estàndard de seguretat anterior i pot ser que no et protegeixi
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=CA-ES: S'ha desactivat
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=CA-ES: No s'han trobat xarxes WLAN
  \Resources\NoWiFiNetworksFound:
    Candidate Language=CA-ES: No s'han trobat xarxes Wi-Fi
  \Resources\NotActive:
    Candidate Language=CA-ES: Compte no actiu
  \Resources\NoService:
    Candidate Language=CA-ES: Sense servei
  \Resources\NoInternet:
    Candidate Language=CA-ES: No hi ha accés a Internet.
  \Resources\NoButton\Content:
    Candidate Language=CA-ES: No
  \Resources\NextButton\Content:
    Candidate Language=CA-ES: Següent
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=CA-ES: Següent
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Contrasenya nova
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=CA-ES: Si creus que trobaràs %1!s! en aquesta ubicació, connecta't. En cas contrari, pot tractar-se d'una altra xarxa amb el mateix nom.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=CA-ES: Nom d'usuari
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=CA-ES: Nom d'usuari
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=CA-ES: Utilitza el meu compte d'usuari del Windows
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=CA-ES: Mostra els detalls del certificat
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=CA-ES: Contrasenya
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=CA-ES: El nom d'usuari o la contrasenya no són correctes.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=CA-ES: La confirmació i la contrasenya no són iguals. Torna a escriure la contrasenya i la confirmació.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=CA-ES: Introdueix una contrasenya nova, confirma-la i després fes clic a D'acord per continuar.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=CA-ES: La teva contrasenya ha caducat a la xarxa remota
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Contrasenya
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=CA-ES: D'acord
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=CA-ES: Amaga els detalls del certificat
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=CA-ES: Escriu el nom d'usuari i la contrasenya
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=CA-ES: Cancel·la
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=CA-ES: Vols continuar amb la connexió?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=CA-ES: Connecta't
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=CA-ES: Posa't en contacte amb l'operador per obtenir ajuda
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=CA-ES: No tenim prou informació per validar el servidor. Si hi confies, t'hi pots connectar.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=CA-ES: Cancel·la
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=CA-ES: Escriu un APN i torna-ho a provar.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=CA-ES: S'està desbloquejant
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=CA-ES: S'està provant d'establir la connexió %1!s!
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=CA-ES: S'està cercant cobertura
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=CA-ES: Intents restants: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=CA-ES: Introdueix el PIN per desbloquejar el dispositiu i connectar-te a la xarxa
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=CA-ES: No es pot connectar a Internet. Vols que provem una altra configuració?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=CA-ES: S'està connectant
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=CA-ES: No es pot accedir a la targeta perquè s'ha assolit el nombre màxim d'intents per introduir el PIN.
  \Resources\Locked:
    Candidate Language=CA-ES: Bloquejada
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=CA-ES: No hi ha accés a Internet
  \Resources\Limited:
    Candidate Language=CA-ES: No hi ha Internet
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=CA-ES: Visualitza el meu compte
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=CA-ES: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=CA-ES: Obtén l'aplicació recomanada
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=CA-ES: Insereix una targeta intel·ligent
  \Resources\InsertSim:
    Candidate Language=CA-ES: Insereix la SIM
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=CA-ES: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=CA-ES: El PIN és incorrecte.
  \Resources\Global_TextTrimming:
    Candidate Language=CA-ES: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=CA-ES: No es pot establir la connexió amb la xarxa
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=CA-ES: Now type your credentials.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=CA-ES: No es pot connectar perquè no s'ha trobat cap targeta SIM vàlida. Insereix la SIM i torna-ho a provar.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=CA-ES: No es pot connectar perquè els requisits d'inici de sessió del teu dispositiu i la xarxa no són compatibles. Posa't en contacte amb la persona responsable de l'assistència tècnica de TI.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=CA-ES: No es pot connectar perquè necessites un certificat per iniciar la sessió. Posa't en contacte amb la persona responsable de l'assistència tècnica de TI.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=CA-ES: No es pot connectar perquè el certificat que s'utilitza per iniciar la sessió ha caducat. Posa't en contacte amb la persona responsable de l'assistència tècnica de TI.
  \Resources\Disconnecting:
    Candidate Language=CA-ES: S'està desconnectant
  \Resources\DisconnectButton\Content:
    Candidate Language=CA-ES: Desconnecta't
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=CA-ES: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=CA-ES: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=CA-ES: Continua
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=CA-ES: Connecta't amb una targeta SIM
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=CA-ES: Connecta't amb un certificat
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=CA-ES: Ok, how about this next one on the list?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=CA-ES: How about the first one on the list? Want to use that one?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=CA-ES: Connect
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=CA-ES: Mission accomplished. You're all linked up.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=CA-ES: Connexions disponibles
  \Resources\ConnectionsAvailable:
    Candidate Language=CA-ES: Connexions disponibles
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=CA-ES: L'administrador de xarxa no permet connexions simultànies a la xarxa de la feina i a una altra.
  \Resources\Connecting:
    Candidate Language=CA-ES: S'està connectant
  \Resources\Connected:
    Candidate Language=CA-ES: Connectada
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=CA-ES: L'administrador de la xarxa t'ha bloquejat perquè no et puguis connectar a aquesta xarxa.
  \Resources\ConnectButton\Content:
    Candidate Language=CA-ES: Connecta't
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Confirma la contrasenya
  \Resources\CloseButton\Content:
    Candidate Language=CA-ES: Tanca
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=CA-ES: Tria un certificat
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=CA-ES: Detalls del certificat
  \Resources\CannotConnectLabel\Text:
    Candidate Language=CA-ES: No es pot establir la connexió amb la xarxa
  \Resources\Blocked:
    Candidate Language=CA-ES: Bloquejada
  \Resources\AutoRoamLabel\Text:
    Candidate Language=CA-ES: Permet la itinerància
  \Resources\AutoConnectLabel\Text:
    Candidate Language=CA-ES: Connecta't automàticament
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=CA-ES: Es necessita la informació d'inici de sessió del servidor proxy
  \Resources\AppDisplayName:
    Candidate Language=CA-ES: Flux de la connexió de xarxa
  \Resources\AppDescription:
    Candidate Language=CA-ES: Flux de la connexió de xarxa
  \Resources\ActionRequired:
    Candidate Language=CA-ES: Cal dur a terme una acció
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 1483872275
