Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 656

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=ET-EE: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=ET-EE: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Veebivaade
  \Resources\ShortcutR:
    Candidate Language=ET-EE: r
  \Resources\PublisherDisplayName:
    Candidate Language=ET-EE: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=ET-EE: Järgige allolevaid juhiseid
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=ET-EE: Selle veebisaidi turbeserdiga ilmnes probleem
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=ET-EE: See võib tähendada, et keegi proovib teid petta või varastada teavet, mida serverisse saadate. Peaksite selle saidi kohe sulgema.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=ET-EE: Edasi sellele veebilehele (pole soovitatav)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Veebiaadress
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Peata
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ET-EE: Peata
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Värskenda
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ET-EE: Värskenda
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Edasi
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Sule
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Tagasi
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ET-EE: Tagasi
  \Resources\AppDisplayName:
    Candidate Language=ET-EE: Hõiveportaali voog
  \Resources\AppDescription:
    Candidate Language=ET-EE: Hõiveportaali voog
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 364816723
