Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 9480

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=HE-IL: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=HE-IL: דואר אלקטרוני וחשבונות
  \Resources\Description:
    Candidate Language=HE-IL: דואר אלקטרוני וחשבונות
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=HE-IL: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=HE-IL: כתובת הדואר האלקטרוני שאתה משתמש בה כדי להיכנס אינה כתובת דואר אלקטרוני של Yahoo. ניתן להיכנס עם כתובת של Yahoo בלבד, לדוגמה, someone@yahoo.com או someone@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=HE-IL: משדרג את החשבון...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=HE-IL: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=HE-IL: נסה שוב
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=HE-IL: מסנכרן את התוכן שלך…
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=HE-IL: שנה הגדרות סינכרון תיבת דואר. אפשרויות לסינכרון התוכן שלך.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=HE-IL: הגדרות סינכרון של %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=HE-IL: באופן ידני
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=HE-IL: כל שעה
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=HE-IL: כל 30 דקות
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=HE-IL: כל שעתיים
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=HE-IL: כל 15 דקות
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=HE-IL: מדי יום
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=HE-IL: בהתאם לשימוש שלי
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=HE-IL: כאשר פריטים מתקבלים
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=HE-IL: בדוק את המידע שלך ונסה שוב. ייתכן שפשוט טעית בהקלדה של הסיסמה.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=HE-IL: היכנס
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=HE-IL: לא הצלחנו למצוא את ההגדרות שלך.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=HE-IL: שלח הודעות באמצעות שם זה
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=HE-IL: שם משתמש
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=HE-IL: דוגמאות: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סוגי חשבונות להגדרה.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=HE-IL: שנה הגדרות סינכרון של תיבת דואר
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=HE-IL: מסנכרן את התוכן שלך…
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=HE-IL: אפשרויות לסינכרון התוכן שלך.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=HE-IL: אפשרויות סינכרון
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סנכרן דואר אלקטרוני
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=HE-IL: דואר אלקטרוני
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סנכרן אנשי קשר
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=HE-IL: אנשי קשר
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סנכרן לוח שנה
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=HE-IL: לוח שנה
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=HE-IL: היכנס
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=HE-IL: הגדרות
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=HE-IL: שרת
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=HE-IL: השרת דורש חיבור מוצפן (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=HE-IL: הגדרות מתקדמות
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=HE-IL: שמור
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=HE-IL: אם תוסיף חשבון Exchange עסקי, מנהל הרשת שלך יוכל למחוק מרחוק את התוכן ואת ההגדרות שלך מההתקן.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=HE-IL: השתמש באותם שם משתמש וסיסמה לשליחת דואר אלקטרוני
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=HE-IL: שם משתמש של שרת יוצא
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=HE-IL: דוגמאות: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=HE-IL: שרת דואר אלקטרוני יוצא (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=HE-IL: דרוש SSL עבור דואר אלקטרוני יוצא
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=HE-IL: שרת דואר יוצא דורש אימות
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=HE-IL: סיסמת שרת יוצא
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=HE-IL: החשבון הוגדר בהצלחה, אולם החברה שלך אינה מתירה לך לקבל דואר אלקטרוני מחשבון זה בהתקן זה. לקבלת מידע נוסף, צור קשר עם נציג התמיכה של החברה.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=HE-IL: הבא
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=HE-IL: שם חשבון
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=HE-IL: אישור לא מהימן
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=HE-IL: חשבון דואר אלקטרוני באינטרנט
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=HE-IL: בחר אחד
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=HE-IL: סוג חשבון
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=HE-IL: שרת דואר אלקטרוני נכנס
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=HE-IL: דרוש SSL עבור דואר אלקטרוני נכנס
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=HE-IL: כדי להוריד את התוכן שלך, אנו זקוקים למעט יותר מידע.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=HE-IL: זה מה שמצאנו
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: חשבונות לייבוא
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=HE-IL: שנה את הגדרות החשבון
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=HE-IL: שנה את הסיסמה או הגדרות אחרות של החשבון.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=HE-IL: אנו נשמור את המידע הזה, כך שלא תצטרך להזין פרטי כניסה בכל פעם.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=HE-IL: סיסמה
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=HE-IL: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=HE-IL: הזן את כתובת הדואר האלקטרוני שלך. אנו נשתמש בה כדי לחפש את הגדרות החשבון שלך.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=HE-IL: הורד דואר אלקטרוני מ-
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=HE-IL: someone@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=HE-IL: כתובת דואר אלקטרוני
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=HE-IL: סיום
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=HE-IL: תחום
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=HE-IL: מחק
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=HE-IL: מחק חשבון
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=HE-IL: הסר חשבון זה מההתקן.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=HE-IL: למחוק חשבון זה?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=HE-IL: אם תמחק חשבון זה, כל התוכן המשויך אליו יוסר מהמכשיר.

האם אתה בטוח שברצונך להמשיך?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=HE-IL: המשך
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=HE-IL: שרת אנשי קשר (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=HE-IL: סנכרן אנשי קשר ולוחות שנה
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=HE-IL: בחר אישור
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=HE-IL: בחר את סוג החשבון שברצונך להגדיר. אם אינך בטוח, בדוק עם ספק השירות.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=HE-IL: בטל
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=HE-IL: שרת לוח שנה (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=HE-IL: לא היתה אפשרות למצוא מידע עבור חשבון זה. ודא שכתובת הדואר האלקטרוני נכונה ולאחר מכן נסה שוב.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=HE-IL: בחר אישור עבורי באופן אוטומטי
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=HE-IL: נדרשת התייחסות
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=HE-IL: הכל מוכן!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: הצג הגדרות מתקדמות של תיבת דואר
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=HE-IL: הגדרות מתקדמות של תיבת דואר
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=HE-IL: דואר אלקטרוני באינטרנט
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=HE-IL: חשבונות POP או IMAP המאפשרים לך להציג את הדואר האלקטרוני שלך בדפדפן אינטרנט.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=HE-IL: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=HE-IL: כולל חשבון Exchange וחשבונות אחרים המשתמשים ב- Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=HE-IL: סיסמה
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=HE-IL: שם חשבון
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=HE-IL: אנו נשמור את המידע הזה, כך שלא תצטרך להזין פרטי כניסה בכל פעם.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=HE-IL: עדכן את הסיסמה עבור חשבון זה.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=HE-IL: כדי לשלוח דואר, עדכן את הסיסמה עבור שרת הדואר היוצא.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=HE-IL: אין חיבור לאינטרנט
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=HE-IL: ודא שאתה מחובר לאינטרנט ולאחר מכן נסה שוב, או בחר באפשרות ‘סגור’ והגדר את החשבון במועד מאוחר יותר.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=HE-IL: מצטערים, לא הצלחנו למצוא אישורים עבור החשבון שלך.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=HE-IL: תיקיות אחרות מאשר ‘דואר נכנס’ נשארות עדכניות ברוב הזמן.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=HE-IL: אנו מחפשים את הגדרות החשבון שלך
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=HE-IL: מחפש את ההגדרות שלך...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=HE-IL: האישור מ- %1!s! אינו חוקי.
זה עשוי להצביע על ניסיון לרמות אותך או לגנוב את המידע שלך.

איננו ממליצים שתתחבר לשרת זה.

האם ברצונך להתחבר בכל זאת?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=HE-IL: חשבון אחר
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=HE-IL: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=HE-IL: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=HE-IL: אוסף מידע על החשבונות שלך...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=HE-IL: מצטערים, לא הצלחנו להגדיר את חשבונות הדואר האלקטרוני שלך.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=HE-IL: קוד שגיאה: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=HE-IL: משהו השתבש
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=HE-IL: מצטערים, לא היתה לנו אפשרות לעשות זאת.

קוד שגיאה: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=HE-IL: סגור
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=HE-IL: ההגדרות שלך נמצאו!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=HE-IL: כשל בחיבור האינטרנט
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=HE-IL: ‏‏יש בעיה בשרת או בחיבור שלך. נסה שוב מאוחר יותר.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=HE-IL: מתקן את החשבון...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=HE-IL: הורד דואר אלקטרוני חדש
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=HE-IL: בחודש האחרון
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=HE-IL: ב- 7 הימים האחרונים
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=HE-IL: שלושת החודשים האחרונים
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=HE-IL: ב- 3 הימים האחרונים
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=HE-IL: בשבועיים האחרונים
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=HE-IL: אתמול
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=HE-IL: בכל זמן
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=HE-IL: שמנו לב שכתובת הדואר האלקטרוני בה השתמשת כדי להיכנס אינה תואמת לכתובת הדואר האלקטרוני עבור חשבון זה

כדי לפתור את הבעיה, מחק חשבון זה והוסף אותו שוב. זוהי השיטה הטובה ביותר כדי לוודא שהחשבון מוגדר באופן הרצוי לך.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=HE-IL: הורד תמיד תמונות שלמות מהודעות ומהאינטרנט
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=HE-IL: מסנכרן כעת:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=HE-IL: יוצר חשבון...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=HE-IL: הורד תוכן חדש
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=HE-IL: פקודה מתבצעת כעת.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=HE-IL: תוקף: %1!s! עד %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=HE-IL: מנפיק: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=HE-IL: אם תקבל כמות רבה של דואר ביום אחד ולא תבדוק את החשבון שלך במשך כמה ימים, אנו נשנה את הגדרות הסינכרון שלך בהתאם כדי לשמור את הנתונים ואת הסוללה שלך.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=HE-IL: נסה שוב
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=HE-IL: לא הצלחנו למצוא מידע עבור חשבון זה. ודא שכתובת הדואר האלקטרוני נכונה ולאחר מכן נסה שוב.

כדי להוסיף פרטי חשבון באופן ידני, בחר באפשרות ‘מתקדם’.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=HE-IL: מתקדם
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=HE-IL: החשבון שלך עודכן בהצלחה.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=HE-IL: החשבון שלך הוגדר בהצלחה.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=HE-IL: פרטי שרת דואר יוצא ונכנס
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=HE-IL: הגדרות שרת של אנשי קשר (CardDAV) ולוח שנה (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=HE-IL: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=HE-IL: הגדרות החשבון %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=HE-IL: לא ניתן ליצור את החשבון.
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=HE-IL: החברה שלך לא תאפשר לך ליצור סוג זה של חשבון. לקבלת מידע נוסף, צור קשר עם נציג התמיכה של החברה שלך.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=HE-IL: החשבון כבר קיים
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=HE-IL: כבר מוגדר חשבון לשימוש בשם ‎%1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=HE-IL: היכנס שוב
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=HE-IL: כדי להמשיך לקבוע הגדרות, עליך לספק שוב את שם המשתמש ואת הסיסמה שלך.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=HE-IL: משהו השתבש
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=HE-IL: עליך להזין שוב את הפרטים שלך.
  \AccountsControlUI\UseThisOne:
    Candidate Language=HE-IL: השתמש בחשבון זה
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=HE-IL: השתמש באחד מחשבונות אלה
  \AccountsControlUI\UseNewAccount:
    Candidate Language=HE-IL: השתמש בחשבון אחר
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=HE-IL: היכנס עם חשבון אחר
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=HE-IL: משתתפים
  \AccountsControlUI\Searching:
    Candidate Language=HE-IL: מחפש...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=HE-IL: צא
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=HE-IL: המשך
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=HE-IL: סגור
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=HE-IL: הקודם
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=HE-IL: הוסף חשבון
  \AccountsControlUI\NoResultFound:
    Candidate Language=HE-IL: לא נמצאה תוצאה לחיפוש הנוכחי
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=HE-IL: הזן ארבעה תווים לפחות
  \AccountsControlUI\NeedAttention:
    Candidate Language=HE-IL: נדרשת תשומת לב
  \AccountsControlUI\ManageButtonText:
    Candidate Language=HE-IL: נהל
  \AccountsControlUI\FixButtonText:
    Candidate Language=HE-IL: תקן
  \AccountsControlUI\Expanded:
    Candidate Language=HE-IL: מורחב
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=HE-IL: הזן שם או כתובת דואר אלקטרוני
  \AccountsControlUI\Collapsed:
    Candidate Language=HE-IL: מכווץ
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=HE-IL: הגיע הזמן להיכנס
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=HE-IL: בחר חשבון
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=HE-IL: הגיע הזמן להיכנס
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=HE-IL: חשבון נוסף לאפליקציה זו
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=HE-IL: חשבון שהוספת לאפליקציה זו
  \AccountsControlUI\AccountTitle:
    Candidate Language=HE-IL: חשבון
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=HE-IL: חשבונות שהוספת לאפליקציה זו
  \AccountsControlUI\AccountsTitle:
    Candidate Language=HE-IL: חשבונות
  \AccountsControlUI\AccessDenied:
    Candidate Language=HE-IL: אין אפשרות לגשת אל אנשי הקשר
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HE-IL: 1150129319
