Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 784

Candidates:
  \resources\WindowTitle:
    Candidate Language=HR-HR: Sigurnost u sustavu Windows
  \resources\WcosOobeOkButtonText:
    Candidate Language=HR-HR: Dalje
  \resources\VerifiedPublisherHeader:
    Candidate Language=HR-HR: Potvrđeni izdavač: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=HR-HR: Prebaci se na tipkovnicu %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=HR-HR: Izdavač: %1
  \resources\UACWindowTitle:
    Candidate Language=HR-HR: Kontrola korisničkog računa
  \resources\ShowMoreDetails:
    Candidate Language=HR-HR: Prikaži više pojedinosti
  \resources\SaveCredCheckBoxText:
    Candidate Language=HR-HR: Zapamti me
  \resources\RefreshPublisherHeader:
    Candidate Language=HR-HR: Izdavač: %1
  \resources\ProgramLocationHeader:
    Candidate Language=HR-HR: Mjesto programa: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=HR-HR: Zatražite pomoć
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=HR-HR: Zatvori
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=HR-HR: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=HR-HR: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=HR-HR: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \resources\HideDetails:
    Candidate Language=HR-HR: Sakrij pojedinosti
  \resources\FileOriginHeader:
    Candidate Language=HR-HR: Porijeklo datoteke: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=HR-HR: Dopusti promjene
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=HR-HR: Nemoj dopustiti
  \resources\DefaultUACOkButtonText:
    Candidate Language=HR-HR: Da
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=HR-HR: D
  \resources\DefaultUACCancelButtonText:
    Candidate Language=HR-HR: Ne
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=HR-HR: N
  \resources\DefaultOkButtonText:
    Candidate Language=HR-HR: U redu
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=HR-HR: O
  \resources\DefaultCancelButtonText:
    Candidate Language=HR-HR: Odustani
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=HR-HR: C
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=HR-HR: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=HR-HR: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=HR-HR: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Zatvori
  \resources\ChooseAnotherOption\Text:
    Candidate Language=HR-HR: Dodatne mogućnosti
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=HR-HR: Skriva popis dostupnih mogućnosti korisnika ili vjerodajnica
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=HR-HR: Prikazuje popis dostupnih mogućnosti korisnika ili vjerodajnica
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Uključena je tipka Caps Lock
  \resources\CapsLockWarning\Text:
    Candidate Language=HR-HR: Uključena je tipka Caps Lock
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 944596395
