Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 6216

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=UK-UA: Учора
  \resources\WebViewSearchHeaderText:
    Candidate Language=UK-UA: Знайти додаткові дії
  \resources\WebViewSearchDescriptionText:
    Candidate Language=UK-UA: Переглядайте та шукайте всі свої дії в Інтернеті.
  \resources\WebViewHeaderText:
    Candidate Language=UK-UA: Переглянути додаткові дії
  \resources\WebViewDescriptionText:
    Candidate Language=UK-UA: Ваші дії можна переглянути в Інтернеті. Відкрийте часову шкалу у хмарі, щоб переглянути їх.
  \resources\WebViewButtonText:
    Candidate Language=UK-UA: Відкрити
  \resources\WebViewButtonLink:
    Candidate Language=UK-UA: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=UK-UA: Рівень гучності %1
  \resources\VibrateOnToggleLabel:
    Candidate Language=UK-UA: Віброрежим увімкнуто
  \resources\VibrateOffToggleLabel:
    Candidate Language=UK-UA: Віброрежим вимкнуто
  \resources\UserConnectedText:
    Candidate Language=UK-UA: До цього дисплея підключено %1!s!
  \resources\USBLabel:
    Candidate Language=UK-UA: Зовнішній екран
  \resources\UninstalledAutomationText:
    Candidate Language=UK-UA: Програму не інстальовано. Натисніть, щоб інсталювати програму зі Store.
  \resources\TurnOn:
    Candidate Language=UK-UA: Так
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=UK-UA: Щоб відобразити вміст, вимкніть приховування екрана або виберіть функцію "Пристикувати" у швидких настройках
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=UK-UA: Зображення ескізу альбому
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=UK-UA: Вимкнути цю пропозицію
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=UK-UA: Вимкнути всі пропозиції
  \resources\TargetedContentOpenVerbText:
    Candidate Language=UK-UA: Відкрити
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=UK-UA: Пропозиції
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=UK-UA: Ви зазвичай відкриваєте це близько %1!s!
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=UK-UA: Ви часто відкриваєте це
  \resources\SuggestedContentGroupTitle:
    Candidate Language=UK-UA: Рекомендації
  \resources\SignIn:
    Candidate Language=UK-UA: Вхід
  \resources\ShowPreviousVerbText:
    Candidate Language=UK-UA: Показати попередній елемент
  \resources\ShowNextVerbText:
    Candidate Language=UK-UA: Показати наступний елемент
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s! з %4!s!, %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s! з %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s!, %4!s!, %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s!, %4!s! з %5!s!, %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s!, %4!s! з %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=UK-UA: Набір з %1!d! елементів, який містить %2!s!, %3!s!
  \resources\SeeTopLabel:
    Candidate Language=UK-UA: Переглянути лише основні дії
  \resources\SeeAllLabel:
    Candidate Language=UK-UA: Переглянути всі дії (%1!d!)
  \resources\SearchLinkText:
    Candidate Language=UK-UA: Спробуйте виконати пошук із Cortana
  \resources\SearchFooterMessage:
    Candidate Language=UK-UA: Не знайшли те, що шукали?
  \resources\SearchButtonAutomationString:
    Candidate Language=UK-UA: Пошук
  \resources\SearchBoxPlaceholderText:
    Candidate Language=UK-UA: Пошук дії
  \resources\RingerOnToggleLabel:
    Candidate Language=UK-UA: Дзвінок увімкнуто
  \resources\RingerOffToggleLabel:
    Candidate Language=UK-UA: Дзвінок вимкнуто
  \resources\RemoveVerbText:
    Candidate Language=UK-UA: Видалити
  \resources\PrivacyStatementText:
    Candidate Language=UK-UA: Декларація про конфіденційність
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=UK-UA: Назад
  \resources\PlayButtonAutomationName:
    Candidate Language=UK-UA: Відтворити
  \resources\PauseButtonAutomationName:
    Candidate Language=UK-UA: Призупинити
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=UK-UA: Ви бачитимите до 30 днів історії пошуку на часовій шкалі і зможете робити більше між пристроями, якщо ви увійдете у систему за допомогою облікового запису Microsoft.
  \resources\OptInMSADescriptionText:
    Candidate Language=UK-UA: Ви бачитимете до 30 днів у часовій шкалі та зможете виконувати більше дій між пристроями, якщо ввійдете під обліковим записом Microsoft.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=UK-UA: Ви бачитимете до 30 днів результатів пошуку на часовій шкалі та зможете виконувати більше між пристроями, якщо ви вирішите надіслати Microsoft Журнал активності, включно з відомостями про веб-сайти, які ви переглядаєте, і як ви використовуєте програми та служби.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=UK-UA: Щоб дізнатися більше про те, як продукти й служби Microsoft використовують ці дані для персоналізації роботи користувачів і захищають вашу конфіденційність, див.:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=UK-UA: Переглядайте більше днів на часовій шкалі
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=UK-UA: Ви бачитимете до 30 днів результатів пошуку на часовій шкалі та зможете виконувати більше між пристроями, якщо ви вирішите надіслати Microsoft Журнал активності, включно з відомостями про веб-сайти, які ви переглядаєте, і як ви використовуєте програми та служби.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=UK-UA: Ви бачитимете до 30 днів результатів пошуку на часовій шкалі та зможете виконувати більше між пристроями, якщо ви вирішите надіслати Microsoft Журнал активності, включно з відомостями про веб-сайти, які ви переглядаєте, і як ви використовуєте програми та служби.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=UK-UA: Переглядайте дії на всіх своїх пристроях
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=UK-UA: Ви бачитимете до 30 днів на часовій шкалі та зможете виконувати більше між пристроями, якщо ви вирішите надіслати Microsoft Журнал активності, включно з відомостями про веб-сайти, які ви переглядаєте, і як ви використовуєте програми та служби.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=UK-UA: Ви бачитимете до 30 днів на часовій шкалі та зможете виконувати більше між пристроями, якщо ви вирішите надіслати Microsoft Журнал активності, включно з відомостями про веб-сайти, які ви переглядаєте, і як ви використовуєте програми та служби.
  \resources\OpenVerbText:
    Candidate Language=UK-UA: Відкрити
  \resources\NowLabel:
    Candidate Language=UK-UA: Зараз
  \resources\NoSearchResultMessage:
    Candidate Language=UK-UA: Немає результатів пошуку для "%1!s!" на вашій часовій шкалі.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=UK-UA: Користуйтеся більше комп’ютером, щоби побачити тут дії.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=UK-UA: Далі
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=UK-UA: Перемикач вимкнення звуку
  \resources\MultiSetHeader:
    Candidate Language=UK-UA: Вкладок: %1!d!
  \resources\MiracastLabel:
    Candidate Language=UK-UA: Зовнішній екран
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=UK-UA: Панель мультимедіа, клацніть, щоб перейти до вихідної програми.
  \resources\LocationsSeparator:
    Candidate Language=UK-UA: /
  \resources\LocationLabelForMore:
    Candidate Language=UK-UA: (і ще %1!d!)
  \resources\LearnMoreText:
    Candidate Language=UK-UA: Додаткові відомості
  \resources\InstallingAutomationText:
    Candidate Language=UK-UA: Триває інсталяція
  \resources\HeadphonesLabel:
    Candidate Language=UK-UA: Навушники
  \resources\GetFileButton\Content:
    Candidate Language=UK-UA: Відкрити
  \resources\FeedbackButtonAutomationString:
    Candidate Language=UK-UA: Надіслати відгук
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=UK-UA: Розгорнути
  \resources\EarlierTodayLabel:
    Candidate Language=UK-UA: Раніше сьогодні
  \resources\DisabledAutomationText:
    Candidate Language=UK-UA: Вимкнуто
  \resources\DefaultConnectedText:
    Candidate Language=UK-UA: Підключення встановлено
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=UK-UA: Згорнути
  \resources\ClearGroupVerbText:
    Candidate Language=UK-UA: Видалити все в %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=UK-UA: Так
  \resources\ClearGroupDialogMessage:
    Candidate Language=UK-UA: Ви дійсно бажаєте видалити всі дії (%1!d!) з %2!s!?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=UK-UA: Ні
  \resources\CardAutomationFormatWithState:
    Candidate Language=UK-UA: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=UK-UA: %1!s!, %2!s! з %3!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=UK-UA: %1!s!, %2!s! з %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=UK-UA: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=UK-UA: %1!s!, %2!s!, %3!s! з %4!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=UK-UA: %1!s!, %2!s!, %3!s! з %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=UK-UA: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=UK-UA: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=UK-UA: Скасувати
  \resources\BluetoothLabel:
    Candidate Language=UK-UA: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=UK-UA: %1!s! – %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=UK-UA: Додаткові відомості
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=UK-UA: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=UK-UA: Переглядати або зберігати журнал активності можна лише з цього пристрою. Синхронізація дій на інших пристроях більше не доступна.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=UK-UA: Закрити
  \resources\Accelerator_Search_F:
    Candidate Language=UK-UA: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 2147113007
