Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2696
  [mrm_res_map2_] length: 576
  [mrm_dataitem] length: 904

Candidates:
  \Resources\TypingDwellTime\Text:
    Candidate Language=ZH-CN: 键入停留时间
  \Resources\TypingDwellTimeExtra\Text:
    Candidate Language=ZH-CN: 设置字母、数字和符号的停留时间
  \Resources\ToggleShapeWriting\Text:
    Candidate Language=ZH-CN: 使用图像书写功能
  \Resources\ToggleHelpPopups\Text:
    Candidate Language=ZH-CN: 显示有用的提示
  \Resources\ToggleGazeCursor\Text:
    Candidate Language=ZH-CN: 显示凝视光标
  \Resources\ToggleAdvancedMouse\Text:
    Candidate Language=ZH-CN: 使用高级鼠标功能
  \Resources\TestSettings\Text:
    Candidate Language=ZH-CN: 测试设置
  \Resources\TestSettingsTitle\Text:
    Candidate Language=ZH-CN: 测试你的目视控制设置
  \Resources\TestSettingsSwitch\Text:
    Candidate Language=ZH-CN: 使用此页面可测试当前目视控制设置。请务必检查屏幕的所有部分 - 包括各个角落。
  \Resources\TestSettingsDwell\Text:
    Candidate Language=ZH-CN: 使用此页面可测试当前目视控制设置。请务必检查屏幕的所有部分 - 包括各个角落。顶部的按钮使用键入停留时间，而底部的按钮使用常规停留时间。
  \Resources\Speech_QuickPhrase5:
    Candidate Language=ZH-CN: 再见
  \Resources\Speech_QuickPhrase4:
    Candidate Language=ZH-CN: Hello
  \Resources\Speech_QuickPhrase3:
    Candidate Language=ZH-CN: 否
  \Resources\Speech_QuickPhrase2:
    Candidate Language=ZH-CN: 等待
  \Resources\Speech_QuickPhrase1:
    Candidate Language=ZH-CN: 是
  \Resources\Smoothing\Text:
    Candidate Language=ZH-CN: 平滑处理
  \Resources\SmoothingExtra\Text:
    Candidate Language=ZH-CN: 平滑处理说明
  \Resources\SettingsPageTitle\Text:
    Candidate Language=ZH-CN: 目视控制设置
  \Resources\SettingsActivationSwitch\Text:
    Candidate Language=ZH-CN: 使用开关单击
  \Resources\SettingsActivationMethod\Text:
    Candidate Language=ZH-CN: 选择如何“单击”
  \Resources\SettingsActivationExplainer\Text:
    Candidate Language=ZH-CN: 必须使用鼠标或触控更改此设置。
  \Resources\SettingsActivationDwell\Text:
    Candidate Language=ZH-CN: 停留以单击
  \Resources\RestoreDefaults\Text:
    Candidate Language=ZH-CN: 还原默认值
  \Resources\PublisherDisplayName:
    Candidate Language=ZH-CN: Microsoft Corporation
  \Resources\PreviousPage\Text:
    Candidate Language=ZH-CN: 上一页
  \Resources\NextPage\Text:
    Candidate Language=ZH-CN: 下一页
  \Resources\LaunchAdvancedSettings\Text:
    Candidate Language=ZH-CN: 高级设置
  \Resources\Lag\Text:
    Candidate Language=ZH-CN: 滞后时间
  \Resources\LagExtra\Text:
    Candidate Language=ZH-CN: 滞后时间说明
  \Resources\Help\Text:
    Candidate Language=ZH-CN: 帮助
  \Resources\GeneralDwellTime\Text:
    Candidate Language=ZH-CN: 常规停留时间
  \Resources\GeneralDwellTimeExtra\Text:
    Candidate Language=ZH-CN: 设置其他密钥的停留时间
  \Resources\ApplySettings\Text:
    Candidate Language=ZH-CN: 应用设置
  \Resources\AppDisplayName:
    Candidate Language=ZH-CN: 目视控制
  \Resources\AppDescription:
    Candidate Language=ZH-CN: 目视控制
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 3834538228
