Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 6648

Candidates:
  \Resources\Video_Label:
    Candidate Language=TH-TH: วิดีโอ
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=TH-TH: %1!s! ใช้แล้ว
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=TH-TH: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=TH-TH: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=TH-TH: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=TH-TH: รายการ
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=TH-TH: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=TH-TH: ไอคอน
  \Resources\StringProperties_Seperator:
    Candidate Language=TH-TH: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=TH-TH: %1!u! รายการที่เลือก
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=TH-TH: %1!u! รายการที่เลือก
  \Resources\StatusBar_FolderPicker:
    Candidate Language=TH-TH: เลือกโฟลเดอร์
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แถบสถานะ
  \Resources\SortMenuItemSelected:
    Candidate Language=TH-TH: ที่เลือกไว้
  \Resources\SortDialog_Format:
    Candidate Language=TH-TH: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=TH-TH: จัดเรียงตาม:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=TH-TH: %1!u! รายการ
  \Resources\ShareErrorText:
    Candidate Language=TH-TH: ไม่สามารถแบ่งปันได้
  \Resources\ShareDescriptionText_Single:
    Candidate Language=TH-TH: รายการนี้จะถูกแบ่งปัน
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=TH-TH: รายการนี้จะถูกแบ่งปัน
  \Resources\ShareCommand_Label:
    Candidate Language=TH-TH: แบ่งปัน
  \Resources\ShareCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=TH-TH: ตั้งค่าเป็นพื้นหลัง
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=TH-TH: ตั้งค่ารูปเป็นพื้นหลัง
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ โปรดตรวจสอบแฟ้ม และลองอีกครั้งในภายหลัง
  \Resources\SelectCommand_Label:
    Candidate Language=TH-TH: เลือก
  \Resources\SelectCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=TH-TH: เลือกทั้งหมด
  \Resources\SearchPlaceholderText:
    Candidate Language=TH-TH: ค้นหา...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ค้นหากล่องข้อความ
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ค้นหาตัวควบคุมกล่องข้อความ
  \Resources\SearchCommand_Label:
    Candidate Language=TH-TH: ค้นหา
  \Resources\SearchCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=TH-TH: ไม่สามารถบันทึกแฟ้มเป็น '%1!s!' เลือกตำแหน่งที่ตั้งอื่น แล้วลองอีกครั้ง
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=TH-TH: ชื่อแฟ้มต้องไม่มีอักขระต่อไปนี้:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=TH-TH: มีโฟลเดอร์ที่มีชื่อเดียวกันนี้อยู่
  \Resources\SaveFile_Error_Title:
    Candidate Language=TH-TH: บันทึกแฟ้ม
  \Resources\RenameTitle_Folder:
    Candidate Language=TH-TH: เปลี่ยนชื่อโฟลเดอร์
  \Resources\RenameTitle_File:
    Candidate Language=TH-TH: เปลี่ยนชื่อแฟ้ม
  \Resources\RenameTitle\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=TH-TH: ชื่อโฟลเดอร์
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=TH-TH: ชื่อไฟล์
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=TH-TH: ตกลง
  \Resources\RenameCommand_Label:
    Candidate Language=TH-TH: เปลี่ยนชื่อ
  \Resources\RenameCommand_Error_Title:
    Candidate Language=TH-TH: เปลี่ยนชื่อ
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=TH-TH: ชื่อโฟลเดอร์ต้องไม่มีอักขระต่อไปนี้:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=TH-TH: ชื่อแฟ้มต้องไม่มีอักขระต่อไปนี้:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถเปลี่ยนชื่อโฟลเดอร์ได้
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถเปลี่ยนชื่อไฟล์ได้
  \Resources\RefreshCommand_Label:
    Candidate Language=TH-TH: รีเฟรช
  \Resources\PropertyValue\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=TH-TH: คุณสมบัติ
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แถบความคืบหน้า
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=TH-TH: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=TH-TH: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=TH-TH: มีแฟ้มแล้ว
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=TH-TH: ตกลง
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=TH-TH: มีแฟ้มที่ชื่อ ’%1!s!’ อยู่แล้วใน ’%2!s!’ คุณต้องการเขียนทับแฟ้มนี้หรือไม่
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\PickerDoneCommand_Label:
    Candidate Language=TH-TH: เสร็จสมบูรณ์
  \Resources\PickerCancelCommand_Label:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\PasteCommand_Tooltip:
    Candidate Language=TH-TH: วาง
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=TH-TH: กำลังวางไฟล์...
  \Resources\PasteCommand_Label:
    Candidate Language=TH-TH: วาง
  \Resources\PasteCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=TH-TH: การวางไฟล์ผิดพลาด
  \Resources\PasteCommand_Error_Message:
    Candidate Language=TH-TH: มีบางอย่างผิดพลาด ให้ตรวจสอบไฟล์ และลองอีกครั้ง
  \Resources\Origin_Label:
    Candidate Language=TH-TH: จุดเริ่มต้น
  \Resources\NewFolderTitle\Text:
    Candidate Language=TH-TH: สร้างโฟลเดอร์ใหม่
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=TH-TH: ชื่อโฟลเดอร์
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=TH-TH: ตกลง
  \Resources\NewFolderCommand_Label:
    Candidate Language=TH-TH: โฟลเดอร์ใหม่
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=TH-TH: สร้างโฟลเดอร์ใหม่
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=TH-TH: ชื่อโฟลเดอร์ต้องไม่มีอักขระต่อไปนี้:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=TH-TH: ชื่อยาวเกินไป ไม่สามารถสร้างโฟลเดอร์ได้
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถสร้างโฟลเดอร์ได้
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=TH-TH: ถอนการตรึงออกจากบานหน้าต่างด้านซ้าย
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ชื่อบานหน้าต่างนำทาง
  \Resources\NavPane_Title\Text:
    Candidate Language=TH-TH: FILE EXPLORER
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=TH-TH: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=TH-TH: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=TH-TH: ปักหมุดไปยังบานหน้าต่างด้านซ้าย
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: โฟลเดอร์บานหน้าต่างนำทาง
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=TH-TH: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=TH-TH: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=TH-TH: ไม่สามารถเปิดตำแหน่งที่ตั้งนี้
  \Resources\Navigation_Blocked_Message:
    Candidate Language=TH-TH: '%1!s!' ถูกบล็อกไว้ เราจึงไม่สามารถเปิดได้
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ขึ้น
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ปุ่มการนำทาง
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แสดงเมนูการนำทาง
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ปุ่มการนำทาง
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=TH-TH: ไปยังตำแหน่งที่ตั้ง
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=TH-TH: ไปที่ %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ปุ่มการนำทาง
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แก้ไขเส้นทาง
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ปุ่มการนำทาง
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แถบที่อยู่
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ตัวควบคุมการนำทาง
  \Resources\MoveCommand_Tooltip:
    Candidate Language=TH-TH: ย้ายไปยัง %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=TH-TH: กำลังย้ายไฟล์...
  \Resources\MoveCommand_Label:
    Candidate Language=TH-TH: ย้ายไปยัง
  \Resources\MoveCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=TH-TH: ย้าย
  \Resources\MoveCommand_Error_Message:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถย้ายไฟล์หรือโฟลเดอร์ดังกล่าวได้
  \Resources\Media_Label:
    Candidate Language=TH-TH: สื่อข้อมูล
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=TH-TH: %1!s! - ถอนหมุด
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=TH-TH: %1!s! - ปักหมุด
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: บานหน้าต่างนำทาง
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ตัวควบคุมการนำทาง
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แถบนำทาง
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ตัวควบคุมการนำทาง
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: เบราว์เซอร์
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ตัวควบคุมการนำทาง
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ใส่กรอบแถบแอป
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=TH-TH: ตัวควบคุมการนำทาง
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=TH-TH: เปิดใช้แฟ้ม
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถเปิดใช้แฟ้มได้
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=TH-TH: ประเภทไฟล์:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=TH-TH: ขนาดไฟล์:
  \Resources\ItemSize\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=TH-TH: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การนับรายการ
  \Resources\ItemCount\Text:
    Candidate Language=TH-TH: ประกอบด้วย:
  \Resources\ItemCount\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=TH-TH: %1!u! แฟ้ม %2!u! โฟลเดอร์
  \Resources\Image_Label:
    Candidate Language=TH-TH: รูป
  \Resources\Header_Text\FontWeight:
    Candidate Language=TH-TH: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=TH-TH: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=TH-TH: %1!s! ว่าง
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ขนาดโฟลเดอร์
  \Resources\FolderSize\Text:
    Candidate Language=TH-TH: ขนาดโฟลเดอร์:
  \Resources\FolderSize\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: โฟลเดอร์ใหม่
  \Resources\FolderNameTextBox\Text:
    Candidate Language=TH-TH: โฟลเดอร์ใหม่
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=TH-TH: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=TH-TH: เชื่อมต่ออุปกรณ์เก็บข้อมูลแบบถอดออกได้ หรือเลือกแอปอื่นจากรายการ
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=TH-TH: เชื่อมต่ออุปกรณ์เก็บข้อมูลแบบถอดออกได้
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=TH-TH: การสอบถามของคุณไม่ได้ส่งอะไรกลับมา
  \Resources\EmptyHomePageContent:
    Candidate Language=TH-TH: เมื่อเร็วๆ นี้ คุณไม่ได้เปิดไฟล์ใดเลย
  \Resources\EmptyDefaultPageContent:
    Candidate Language=TH-TH: โฟลเดอร์นี้ว่างอยู่
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=TH-TH: เลือกการตั้งค่าสิทธิ์ความเป็นเจ้าของไฟล์
  \Resources\DiskFull_Error_Title:
    Candidate Language=TH-TH: พื้นที่ว่างไม่เพียงพอ
  \Resources\DiskFull_Error_Message:
    Candidate Language=TH-TH: เพิ่มพื้นที่ว่างในตำแหน่งนี้แล้วลองอีกครั้ง
  \Resources\Description_Label:
    Candidate Language=TH-TH: คำอธิบาย
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=TH-TH: ลบออกจากเอกสารล่าสุด
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=TH-TH: ลบ
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=TH-TH: ลบ
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=TH-TH: การดำเนินการนี้จะลบรายการนี้ออกจากรายการไฟล์ล่าสุดของคุณอย่างถาวร คุณแน่ใจว่าต้องการลบหรือไม่
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=TH-TH: กำลังลบไฟล์...
  \Resources\DeleteCommand_Label:
    Candidate Language=TH-TH: ลบ
  \Resources\DeleteCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=TH-TH: ลบ
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถลบไฟล์หรือโฟลเดอร์ดังกล่าวได้
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=TH-TH: ตกลง
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=TH-TH: โฟลเดอร์จะถูกลบอย่างถาวร คุณแน่ใจว่าต้องการลบหรือไม่
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=TH-TH: ลบทางลัดนี้
  \Resources\DeadShortcutCancelButton:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=TH-TH: ปัญหาเกี่ยวกับทางลัด
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=TH-TH: รายการ ’%1!s!’ ที่ทางลัดนี้อ้างอิงถึงถูกลบ คุณต้องการลบทางลัดนี้หรือไม่
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=TH-TH: วันที่ปรับเปลี่ยน:
  \Resources\DateModified\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=TH-TH: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=TH-TH: คัดลอกไปยัง %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=TH-TH: กำลังคัดลอกไฟล์...
  \Resources\CopyCommand_Label:
    Candidate Language=TH-TH: คัดลอกไปยัง
  \Resources\CopyCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=TH-TH: คัดลอก
  \Resources\CopyCommand_Error_Message:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ ไม่สามารถคัดลอกไฟล์หรือโฟลเดอร์ดังกล่าวได้
  \Resources\Content_Label:
    Candidate Language=TH-TH: เนื้อหา
  \Resources\Connection_Error_Title:
    Candidate Language=TH-TH: ไม่สามารถเข้าถึง %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=TH-TH: ตรวจสอบตัวสะกด แล้วลองอีกครั้ง หากสะกดถูกต้องแล้ว แสดงว่าการเชื่อมต่อเครือข่ายอาจมีปัญหา
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=TH-TH: ยกเลิก
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=TH-TH: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=TH-TH: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=TH-TH: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=TH-TH: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=TH-TH: ตัด
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=TH-TH: คัดลอก
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=TH-TH: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=TH-TH: ล้างการเลือก
  \Resources\Camera_Label:
    Candidate Language=TH-TH: กล้อง
  \Resources\Audio_Label:
    Candidate Language=TH-TH: เสียง
  \Resources\AppxManifest_ShortName:
    Candidate Language=TH-TH: File Explorer
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=TH-TH: ที่เก็บแบบถอดได้
  \Resources\AppxManifest_DisplayName:
    Candidate Language=TH-TH: File Explorer
  \Resources\AppxManifest_Description:
    Candidate Language=TH-TH: แอปพลิเคชัน File Explorer
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=TH-TH: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=TH-TH: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=TH-TH: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=TH-TH: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=TH-TH: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=TH-TH: A
  \Resources\Accelerator_Search_F:
    Candidate Language=TH-TH: F
  \Resources\Accelerator_Search_E:
    Candidate Language=TH-TH: E
  \Resources\Accelerator_Refresh:
    Candidate Language=TH-TH: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=TH-TH: N
  \Resources\Accelerator_Delete:
    Candidate Language=TH-TH: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 2339651584
