Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 504

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=RO-RO: Închidere filă
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=RO-RO: Afișați previzualizările filelor
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Afișați previzualizările filelor
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=RO-RO: Ascundeți previzualizările filelor
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Ascundeți previzualizările filelor
  \resources\TabPinned:
    Candidate Language=RO-RO: Fixat
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=RO-RO: Mutați într-o fereastră nouă
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Închideți fila
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=RO-RO: Închidere filă (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=RO-RO: Închidere filă (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=RO-RO: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=RO-RO: Defilați înainte lista de file
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Defilați înainte lista de file
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Închideți fila
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=RO-RO: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=RO-RO: Defilați înapoi lista de file
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Defilați înapoi lista de file
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=RO-RO: Închidere
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Filă nouă
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=RO-RO: Filă nouă (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=RO-RO: Filă nouă (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 2648909672
