Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 392

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=DA-DK: Lukker fane
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DA-DK: Vis fanevisninger
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Vis fanevisninger
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DA-DK: Skjul fanevisninger
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Skjul fanevisninger
  \resources\TabPinned:
    Candidate Language=DA-DK: Fastgjort
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=DA-DK: Flyt til nyt vindue
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Luk fane
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=DA-DK: Luk fane (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=DA-DK: Luk fane (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=DA-DK: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DA-DK: Gennemse faneliste forlæns
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Gennemse faneliste forlæns
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Luk fane
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=DA-DK: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DA-DK: Gennemse faneliste baglæns
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Gennemse faneliste baglæns
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=DA-DK: Luk
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Ny fane
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=DA-DK: Ny fane (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=DA-DK: Ny fane (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 2648909672
