Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4496

Candidates:
  \Resources\Video_Label:
    Candidate Language=HR-HR: Video
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=HR-HR: Iskorišteno: %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=HR-HR: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=HR-HR: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=HR-HR: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=HR-HR: Popis
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=HR-HR: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=HR-HR: Ikone
  \Resources\StringProperties_Seperator:
    Candidate Language=HR-HR: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=HR-HR: Odabrana je %1!u! stavka
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=HR-HR: Odabrano stavki: %1!u!
  \Resources\StatusBar_FolderPicker:
    Candidate Language=HR-HR: Odaberite mapu
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Statusna traka
  \Resources\SortMenuItemSelected:
    Candidate Language=HR-HR: Odabrano
  \Resources\SortDialog_Format:
    Candidate Language=HR-HR: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=HR-HR: Sortiraj prema:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=HR-HR: Stavki: %1!u!
  \Resources\ShareErrorText:
    Candidate Language=HR-HR: Dijeljenje nije moguće
  \Resources\ShareDescriptionText_Single:
    Candidate Language=HR-HR: Podijelit će se ova stavka
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=HR-HR: Podijelit će se ove stavke
  \Resources\ShareCommand_Label:
    Candidate Language=HR-HR: Dijeli
  \Resources\ShareCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=HR-HR: Postavi kao pozadinu
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=HR-HR: Postavljanje slike kao pozadine
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=HR-HR: Došlo je do pogreške. Provjerite datoteku i pokušajte ponovno poslije.
  \Resources\SelectCommand_Label:
    Candidate Language=HR-HR: Odabir
  \Resources\SelectCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=HR-HR: Odaberi sve
  \Resources\SearchPlaceholderText:
    Candidate Language=HR-HR: Pretraživanje...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Tekstni okvir za pretraživanje
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Kontrola tekstnog okvira za pretraživanje
  \Resources\SearchCommand_Label:
    Candidate Language=HR-HR: Traži
  \Resources\SearchCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=HR-HR: Nije moguće spremiti datoteku u mapu „%1!s!”. Odaberite neko drugo mjesto i pokušajte ponovno.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=HR-HR: Nazivi datoteka ne mogu sadržavati:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=HR-HR: Već postoji mapa s istim nazivom.
  \Resources\SaveFile_Error_Title:
    Candidate Language=HR-HR: Spremi datoteku
  \Resources\RenameTitle_Folder:
    Candidate Language=HR-HR: Preimenovanje mape
  \Resources\RenameTitle_File:
    Candidate Language=HR-HR: Preimenovanje datoteke
  \Resources\RenameTitle\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=HR-HR: Naziv mape
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=HR-HR: Naziv datoteke
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=HR-HR: Odustani
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=HR-HR: U redu
  \Resources\RenameCommand_Label:
    Candidate Language=HR-HR: Ukloni
  \Resources\RenameCommand_Error_Title:
    Candidate Language=HR-HR: Ukloni
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=HR-HR: Nazivi mapa ne mogu sadržavati:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=HR-HR: Nazivi datoteka ne mogu sadržavati:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=HR-HR: Nešto nije u redu. Mapa se ne može preimenovati.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=HR-HR: Nešto nije u redu. Datoteka se ne može preimenovati.
  \Resources\RefreshCommand_Label:
    Candidate Language=HR-HR: Osvježi
  \Resources\PropertyValue\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=HR-HR: Svojstva
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Traka prikaza tijeka
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=HR-HR: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=HR-HR: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=HR-HR: Ta datoteka već postoji
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=HR-HR: U redu
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=HR-HR: U mapi "%2!s!" već postoji datoteka naziva "%1!s!". Želite li je prebrisati?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=HR-HR: Odustani
  \Resources\PickerDoneCommand_Label:
    Candidate Language=HR-HR: Gotovo
  \Resources\PickerCancelCommand_Label:
    Candidate Language=HR-HR: Odustani
  \Resources\PasteCommand_Tooltip:
    Candidate Language=HR-HR: Zalijepi
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=HR-HR: Lijepljenje datoteka...
  \Resources\PasteCommand_Label:
    Candidate Language=HR-HR: Zalijepi
  \Resources\PasteCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=HR-HR: Pogreška pri lijepljenju datoteka
  \Resources\PasteCommand_Error_Message:
    Candidate Language=HR-HR: Došlo je do pogreške. Provjerite datoteke pa pokušajte ponovno.
  \Resources\Origin_Label:
    Candidate Language=HR-HR: Izvor
  \Resources\NewFolderTitle\Text:
    Candidate Language=HR-HR: Stvori novu mapu
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=HR-HR: Naziv mape
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=HR-HR: Odustani
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=HR-HR: U redu
  \Resources\NewFolderCommand_Label:
    Candidate Language=HR-HR: Nova mapa
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=HR-HR: Stvaranje nove mape
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=HR-HR: Nazivi mapa ne mogu sadržavati:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=HR-HR: Naziv je predug. Mapa se ne može stvoriti.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=HR-HR: Nešto nije u redu. Mapa se ne može stvoriti.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=HR-HR: Otkvači s lijevog okna
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Naslov navigacijskog okna
  \Resources\NavPane_Title\Text:
    Candidate Language=HR-HR: EKSPL. ZA DATOTEKE
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=HR-HR: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=HR-HR: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=HR-HR: Prikvači na lijevo okno
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Mape navigacijskog okna
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=HR-HR: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=HR-HR: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=HR-HR: Nije moguće otvoriti tu lokaciju
  \Resources\Navigation_Blocked_Message:
    Candidate Language=HR-HR: %1!s!' je blokiran, pa se ne može otvoriti.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Gore
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Navigacijski gumb
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Pokaži navigacijski izbornik
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Navigacijski gumb
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=HR-HR: Idi na mjesto
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=HR-HR: Idi na %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Navigacijski gumb
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Uređivanje puta
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Navigacijski gumb
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Adresna traka
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Kontrola navigacije
  \Resources\MoveCommand_Tooltip:
    Candidate Language=HR-HR: Premještanje u stavku %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=HR-HR: Premještanje datoteka...
  \Resources\MoveCommand_Label:
    Candidate Language=HR-HR: Premjesti u
  \Resources\MoveCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=HR-HR: Premještanje
  \Resources\MoveCommand_Error_Message:
    Candidate Language=HR-HR: Nešto nije u redu. Datoteke ili mape ne mogu se premjestiti.
  \Resources\Media_Label:
    Candidate Language=HR-HR: Medijski sadržaj
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=HR-HR: %1!s! – otkvačeno
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=HR-HR: %1!s! – prikvačeno
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Navigacijsko okno
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Kontrola navigacije
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Navigacijska traka
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Kontrola navigacije
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Preglednik
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Kontrola navigacije
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Okvir trake aplikacija
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HR-HR: Kontrola navigacije
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=HR-HR: Pokreni datoteku
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=HR-HR: Nešto je pošlo po zlu. Datoteku nije moguće pokrenuti.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=HR-HR: Vrsta datoteke:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=HR-HR: Veličina datoteke:
  \Resources\ItemSize\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=HR-HR: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Broj stavki
  \Resources\ItemCount\Text:
    Candidate Language=HR-HR: Sadrži:
  \Resources\ItemCount\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=HR-HR: Datoteka %1!u!, mapa %2!u!
  \Resources\Image_Label:
    Candidate Language=HR-HR: Slika
  \Resources\Header_Text\FontWeight:
    Candidate Language=HR-HR: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=HR-HR: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=HR-HR: Slobodno: %1!s!
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Veličina mape
  \Resources\FolderSize\Text:
    Candidate Language=HR-HR: Veličina mape:
  \Resources\FolderSize\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Nova mapa
  \Resources\FolderNameTextBox\Text:
    Candidate Language=HR-HR: Nova mapa
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=HR-HR: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=HR-HR: Umetnite izmjenjivi uređaj za pohranu ili odaberite drugu aplikaciju iz koje će se moći birati.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=HR-HR: Umetnite izmjenjivi uređaj za pohranu.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=HR-HR: Upit nije vratio nikakve rezultate.
  \Resources\EmptyHomePageContent:
    Candidate Language=HR-HR: Niste nedavno otvarali nijednu datoteku.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=HR-HR: Mapa je prazna.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=HR-HR: Odaberite postavku vlasništva datoteke
  \Resources\DiskFull_Error_Title:
    Candidate Language=HR-HR: Nema dovoljno prostora
  \Resources\DiskFull_Error_Message:
    Candidate Language=HR-HR: Oslobodite prostor na tom mjestu i pokušajte ponovno.
  \Resources\Description_Label:
    Candidate Language=HR-HR: Opis
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=HR-HR: Ukloni s popisa nedavnih
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=HR-HR: Ukloni
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=HR-HR: Ukloni
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=HR-HR: Time će se stavka trajno ukloniti s popisa nedavnih datoteka. Želite li doista to učiniti?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=HR-HR: Brisanje datoteka...
  \Resources\DeleteCommand_Label:
    Candidate Language=HR-HR: Izbriši
  \Resources\DeleteCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=HR-HR: Izbriši
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=HR-HR: Nešto nije u redu. Datoteke ili mape ne mogu se izbrisati.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=HR-HR: U redu
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=HR-HR: Trajno će se ukloniti. Želite li doista izbrisati?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=HR-HR: Odustani
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=HR-HR: Izbriši ga
  \Resources\DeadShortcutCancelButton:
    Candidate Language=HR-HR: Odustani
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=HR-HR: Problem s prečacem
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=HR-HR: Izbrisana je stavka "%1!s!" na koju prečac upućuje. Želite li izbrisati prečac?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=HR-HR: Datum izmjene:
  \Resources\DateModified\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=HR-HR: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=HR-HR: Kopiranje u stavku %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=HR-HR: Kopiranje datoteka...
  \Resources\CopyCommand_Label:
    Candidate Language=HR-HR: Kopiraj u
  \Resources\CopyCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=HR-HR: Kopiranje
  \Resources\CopyCommand_Error_Message:
    Candidate Language=HR-HR: Nešto nije u redu. Datoteke ili mape ne mogu se kopirati.
  \Resources\Content_Label:
    Candidate Language=HR-HR: Sadržaj
  \Resources\Connection_Error_Title:
    Candidate Language=HR-HR: Nije moguće pristupiti stavci %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=HR-HR: Provjerite pravopis i pokušajte ponovno. Ako je pravilno napisano, možda postoji problem s mrežnom vezom.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=HR-HR: Odustani
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=HR-HR: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=HR-HR: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=HR-HR: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=HR-HR: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=HR-HR: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=HR-HR: Izreži
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=HR-HR: Kopiraj
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=HR-HR: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=HR-HR: Očisti odabir
  \Resources\Camera_Label:
    Candidate Language=HR-HR: Kamera
  \Resources\Audio_Label:
    Candidate Language=HR-HR: Audio
  \Resources\AppxManifest_ShortName:
    Candidate Language=HR-HR: Eksplorer za datoteke
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=HR-HR: Uklonjiva pohrana
  \Resources\AppxManifest_DisplayName:
    Candidate Language=HR-HR: Eksplorer za datoteke
  \Resources\AppxManifest_Description:
    Candidate Language=HR-HR: Aplikacija Eksplorer za datoteke
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=HR-HR: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=HR-HR: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=HR-HR: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=HR-HR: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=HR-HR: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=HR-HR: A
  \Resources\Accelerator_Search_F:
    Candidate Language=HR-HR: F
  \Resources\Accelerator_Search_E:
    Candidate Language=HR-HR: E
  \Resources\Accelerator_Refresh:
    Candidate Language=HR-HR: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=HR-HR: N
  \Resources\Accelerator_Delete:
    Candidate Language=HR-HR: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 2339651584
