Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1088
  [mrm_res_map2_] length: 320
  [mrm_dataitem] length: 624

Candidates:
  \resources\VideoFeedErrorString:
    Candidate Language=SL-SI: Ni mogoče dostopiti do vira videoposnetka.
  \resources\VendorName:
    Candidate Language=SL-SI: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=SL-SI: CameraBarcodeScannerPreview
  \resources\TileDisplayName:
    Candidate Language=SL-SI: Predogled kamere optičnega bralnika črtnih kod
  \resources\TileDescription:
    Candidate Language=SL-SI: Predogled kamere optičnega bralnika črtnih kod
  \resources\StopButtonText:
    Candidate Language=SL-SI: Ustavi
  \resources\StartButtonText:
    Candidate Language=SL-SI: Začni
  \resources\ShortItemName:
    Candidate Language=SL-SI: Predogled kamere optičnega bralnika črtnih kod
  \resources\PublisherDisplayName:
    Candidate Language=SL-SI: Microsoft Corporation
  \resources\PreviewStopErrorString:
    Candidate Language=SL-SI: Ni mogoče zaustaviti predogleda videoposnetka.
  \resources\PreviewStartErrorString:
    Candidate Language=SL-SI: Ni mogoče zagnati predogleda videoposnetka.
  \resources\DisplayName:
    Candidate Language=SL-SI: Predogled črtne kode sistema Windows
  \resources\Description:
    Candidate Language=SL-SI: Pogovorno okno za predogled črtne kode sistema Windows
  \resources\CameraInitializationErrorString:
    Candidate Language=SL-SI: Ni bilo mogoče inicializirati zajemanja predstavnostnih vsebin.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 228342721
