Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3904
  [mrm_res_map2_] length: 848
  [mrm_dataitem] length: 1360

Candidates:
  \Resources\ResumeJobMenuItem\Text:
    Candidate Language=EU-ES: Berrekin
  \Resources\ResumeAllJobsMenuItem\Text:
    Candidate Language=EU-ES: Berrekin guztiei
  \Resources\RestartJobMenuItem\Text:
    Candidate Language=EU-ES: Berrabiarazi
  \Resources\RefreshAllPrinterJobsCompleted:
    Candidate Language=EU-ES: Freskatu da orria
  \Resources\RefreshAllPrinterJobsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Freskatu lanak
  \Resources\PrivacyStatementHyperlinkButton\Content:
    Candidate Language=EU-ES: Microsoft-en pribatutasun-adierazpena
  \Resources\PrintJobStatus_UserIntervention:
    Candidate Language=EU-ES: Ekintzaren bat egin behar da
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=EU-ES: Egoera ezezaguna
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=EU-ES: Spool-ean jartzen
  \Resources\PrintJobStatus_Retained:
    Candidate Language=EU-ES: Ilaran
  \Resources\PrintJobStatus_Restarted:
    Candidate Language=EU-ES: Berrabiarazita
  \Resources\PrintJobStatus_Printing:
    Candidate Language=EU-ES: Inprimatzen
  \Resources\PrintJobStatus_Printed:
    Candidate Language=EU-ES: Inprimatuta
  \Resources\PrintJobStatus_Paused:
    Candidate Language=EU-ES: Pausatuta
  \Resources\PrintJobStatus_PaperOut:
    Candidate Language=EU-ES: Ez dago paperik
  \Resources\PrintJobStatus_Offline:
    Candidate Language=EU-ES: Lineaz kanpo
  \Resources\PrintJobStatus_Error:
    Candidate Language=EU-ES: Errorea
  \Resources\PrintJobStatus_Deleting:
    Candidate Language=EU-ES: Ezabatzen
  \Resources\PrintJobStatus_Deleted:
    Candidate Language=EU-ES: Ezabatuta
  \Resources\PrintJobStatus_Completed:
    Candidate Language=EU-ES: Inprimagailura bidalita
  \Resources\PrintJobStatus_Blocked:
    Candidate Language=EU-ES: Beste lan batek blokeatuta
  \Resources\PrintersDropDownButton\Content:
    Candidate Language=EU-ES: Inprimagailuak
  \Resources\PrinterOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Inprimagailuaren aukerak
  \Resources\PreviewUnavailableTextBlock\Text:
    Candidate Language=EU-ES: Ez dago aurrebistarik erabilgarri
  \Resources\PauseJobMenuItem\Text:
    Candidate Language=EU-ES: Pausatu
  \Resources\PauseAllJobsMenuItem\Text:
    Candidate Language=EU-ES: Pausatu guztiak
  \Resources\NoPrintJobsTextBlock\Text:
    Candidate Language=EU-ES: Ez dago inprimatze-lanik
  \Resources\MoreOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Aukera gehiago
  \Resources\JobViewMessageResume:
    Candidate Language=EU-ES: berrekin
  \Resources\JobViewMessageRestart:
    Candidate Language=EU-ES: berrabiarazi
  \Resources\JobViewMessagePause:
    Candidate Language=EU-ES: pausatu
  \Resources\JobViewMessageFailedSetJobFormat:
    Candidate Language=EU-ES: Errorea %1$ls ataza burutzeko
  \Resources\JobViewMessageDelete:
    Candidate Language=EU-ES: utzi
  \Resources\JobSubmissionDetailsFormat:
    Candidate Language=EU-ES: %1$ls, %2$ls
  \Resources\JobStatusDetailedFormat:
    Candidate Language=EU-ES: %1$ls, %2$ls
  \Resources\JobPagesShortFormat:
    Candidate Language=EU-ES: %lu orri
  \Resources\JobPagesLongFormat:
    Candidate Language=EU-ES: %1$lu/%2$lu orri
  \Resources\JobDocumentDetailsFormat:
    Candidate Language=EU-ES: %1$ls, %2$ls
  \Resources\JobDisplayNameFormat:
    Candidate Language=EU-ES: %1$ls, Lana %2$lu
  \Resources\FailedToRefreshJobsMessage:
    Candidate Language=EU-ES: Ezin izan dira lanak freskatu
  \Resources\DocumentPreviewImage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Inprimatzeko aurrebista
  \Resources\CredentialPicker_Message:
    Candidate Language=EU-ES: Idatzi kredentzialak hona konektatzeko: 
  \Resources\CredentialPicker_Caption:
    Candidate Language=EU-ES: Idatzi Sareko kredentzialak
  \Resources\CopyRightTextBlock\Text:
    Candidate Language=EU-ES: © 2022 Microsoft. Eskubide guztiak erreserbatuta.
  \Resources\ConfirmDeleteJobDialog\SecondaryButtonText:
    Candidate Language=EU-ES: Ez
  \Resources\ConfirmDeleteJobDialog\PrimaryButtonText:
    Candidate Language=EU-ES: Bai
  \Resources\ConfirmDeleteJobDialog\Content:
    Candidate Language=EU-ES: Ziur zaude dokumentu honen inprimaketa bertan behera utzi nahi duzula?
  \Resources\ConfirmDeleteAllDialog\SecondaryButtonText:
    Candidate Language=EU-ES: Ez
  \Resources\ConfirmDeleteAllDialog\PrimaryButtonText:
    Candidate Language=EU-ES: Bai
  \Resources\ConfirmDeleteAllDialog\Content:
    Candidate Language=EU-ES: Ziur zaude hautatutako dokumentu guztien inprimaketa bertan behera utzi nahi dituzula?
  \Resources\CancelJobMenuItem\Text:
    Candidate Language=EU-ES: Utzi
  \Resources\CancelAllJobsMenuItem\Text:
    Candidate Language=EU-ES: Utzi guztiak
  \Resources\AppxManifest_DisplayName:
    Candidate Language=EU-ES: Inprimaketa-ilara
  \Resources\AppxManifest_Description:
    Candidate Language=EU-ES: Inprimaketa-ilara
  \Resources\AppTitleTextBlock\Text:
    Candidate Language=EU-ES: Inprimaketa-ilara
  \Resources\AboutContentDialog\Title:
    Candidate Language=EU-ES: Aplikazioari buruz
  \Resources\AboutContentDialog\PrimaryButtonText:
    Candidate Language=EU-ES: Ados
  \Resources\AboutAppMenuItem\Text:
    Candidate Language=EU-ES: Aplikazioari buruz
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EU-ES: 1095538361
