Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 664

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=HU-HU: A munkahely vagy iskola osztja ki
  \resources\PasswordNotificationTitle:
    Candidate Language=HU-HU: Hamarosan lejár a jelszava
  \resources\PasswordExpiresInDays:
    Candidate Language=HU-HU: %1!d! nap múlva lejár a jelszava. Ide kattintva módosíthatja.
  \resources\PasswordAboutToExpire:
    Candidate Language=HU-HU: Hamarosan lejár a jelszava. Ide kattintva módosíthatja.
  \resources\PackageDisplayName:
    Candidate Language=HU-HU: Munkahelyi vagy iskolai fiók
  \resources\PackageDescription:
    Candidate Language=HU-HU: A WAM beépülő modulja, amely lehetővé teszi a Microsoft Entra szolgáltatáshoz való csatlakozást
  \resources\ErrorNoNetworkTitle:
    Candidate Language=HU-HU: Nem sikerült csatlakozni.
  \resources\ErrorNoNetworkText:
    Candidate Language=HU-HU: Úgy tűnik, hogy jelenleg nem tudunk csatlakozni az egyik szolgáltatásunkhoz. Próbálja meg később, vagy ha a probléma továbbra is fennáll, forduljon az ügyfélszolgálathoz.
  \resources\ButtonClose:
    Candidate Language=HU-HU: Bezárás
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 1313832338
