Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1320
  [mrm_res_map2_] length: 336
  [mrm_dataitem] length: 832

Candidates:
  \Resources\WebBrowserSubTitle_TextBlock:
    Candidate Language=UK-UA: Браузер
  \Resources\SearchTheStore:
    Candidate Language=UK-UA: Пошук програми в Microsoft Store
  \Resources\SchemeTitle_TextBlock:
    Candidate Language=UK-UA: Як саме відкрити цей веб-сайт? 
  \Resources\SchemeTitleButtonActivation_TextBlock:
    Candidate Language=UK-UA: Відкрийте цей протокол за допомогою…
  \Resources\ProtocolTitle_TextBlock:
    Candidate Language=UK-UA: Як саме відкрити це посилання?
  \Resources\ProtocolTitleButtonActivation_TextBlock:
    Candidate Language=UK-UA: Відкрийте це посилання за допомогою…
  \Resources\LaunchOnly_Button\Content:
    Candidate Language=UK-UA: Відкрити
  \Resources\LaunchOnce_Button\Content:
    Candidate Language=UK-UA: Один раз
  \Resources\LaunchAlways_Button\Content:
    Candidate Language=UK-UA: Завжди
  \Resources\FileTitle_TextBlock:
    Candidate Language=UK-UA: Як саме відкрити цей файл "%1!s!"?
  \Resources\FileTitleButtonActivation_TextBlock:
    Candidate Language=UK-UA: Відкрийте файли %1!s! за допомогою…
  \Resources\EmptyAppList_TextBlock\Text:
    Candidate Language=UK-UA: У вас не інстальовано потрібних програм, щоб відкрити це.
  \Resources\AppxManifest_ShortName:
    Candidate Language=UK-UA: Функція виправлення неполадок програми
  \Resources\AppxManifest_DisplayName:
    Candidate Language=UK-UA: Функція виправлення неполадок програми
  \Resources\AppxManifest_Description:
    Candidate Language=UK-UA: Програма AppResolverUX
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 179364811
