Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 10584

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=AR-SA: ‏‏Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=AR-SA: البريد الإلكتروني والحسابات
  \Resources\Description:
    Candidate Language=AR-SA: البريد الإلكتروني والحسابات
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=AR-SA: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=AR-SA: عنوان البريد الإلكتروني الذي تستخدمه ليس عنوان بريد Yahoo. يمكنك فقط تسجيل الدخول باستخدام عنوان بريد Yahoo، على سبيل المثال، someone@yahoo.com أو someone@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=AR-SA: جار ترقية الحساب...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=AR-SA: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=AR-SA: ‏‏إعادة المحاولة
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=AR-SA: تتم الآن مزامنة محتواك...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=AR-SA: تغيير إعدادات مزامنة علبة البريد. خيارات مزامنة المحتوى الخاص بك.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=AR-SA: %1!s! إعدادات لامزامنة
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=AR-SA: يدوياً
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=AR-SA: كل ساعة
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=AR-SA: كل 30 دقيقة
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=AR-SA: كل ساعتين
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=AR-SA: كل 15 دقيقة
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=AR-SA: يومياً
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=AR-SA: وفقاً لاستخدامي
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=AR-SA: كوصول العناصر
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=AR-SA: تحقق من معلوماتك وحاول مرة أخرى. ربما تكون أخطأت بكتابة كلمة المرور فقط.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=AR-SA: ‏‏تسجيل الدخول
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=AR-SA: تعذّر علينا العثور على إعداداتك.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=AR-SA: إرسال رسائلك باستخدام هذا الاسم
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=AR-SA: اسم المستخدم
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=AR-SA: أمثلة: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: أنواع الحسابات المراد إعدادها.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=AR-SA: تغيير إعدادات مزامنة صندوق البريد
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=AR-SA: تتم الآن مزامنة محتواك...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=AR-SA: خيارات مزامنة المحتوى الخاص بك.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=AR-SA: خيارات المزامنة
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مزامنة البريد الإلكتروني
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=AR-SA: البريد الإلكتروني
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مزامنة جهات الاتصال
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=AR-SA: جهات الاتصال
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مزامنة التقويم
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=AR-SA: التقويم
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=AR-SA: ‏‏تسجيل الدخول
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=AR-SA: الإعدادات
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=AR-SA: ‏‏الخادم
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=AR-SA: يتطلب الخادم اتصال (SSL) مشفر
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=AR-SA: إعداد متقدم
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=AR-SA: حفظ
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=AR-SA: إذا كنت تضيف حساب Exchange خاصاً بالعمل، سيتمكن مسؤول الشبكة لديك من حذف محتواك وإعداداتك من جهازك عن بُعد.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=AR-SA: استخدام نفس اسم المستخدم وكلمة المرور لإرسال بريد إلكتروني
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=AR-SA: اسم مستخدم خادم البريد الصادر
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=AR-SA: أمثلة: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=AR-SA: خادم بريد إلكتروني صادر (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=AR-SA: يتطلب SSL للرسائل الإلكترونية الصادرة
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=AR-SA: خادم بريد إلكتروني صادر يتطلب مصادقة
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=AR-SA: كلمة مرور خادم البريد الصادر
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=AR-SA: تم إعداد حسابك بنجاح، ولكن لن تسمح لك شركتك بتلقي رسالة بريد إلكتروني من هذا الحساب على هذا الجهاز. للحصول على مزيد من المعلومات، اتصل بمسؤول الدعم بشركتك.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=AR-SA: التالي
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=AR-SA: اسم الحساب
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=AR-SA: شهادة غير موثوق بها
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=AR-SA: حساب البريد الإلكتروني عبر الإنترنت
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=AR-SA: اختر إحداها
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=AR-SA: نوع الحساب
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=AR-SA: خادم رسائل إلكترونية واردة
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=AR-SA: تتطلب SSL للرسائل الإلكترونية الواردة
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=AR-SA: لتنزيل المحتوى الخاص بك، نحتاج إلى قليل من المعلومات الإضافية.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=AR-SA: فيما يلي ما عثرنا عليه
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: الحسابات التي تم استيرادها
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=AR-SA: تغيير إعدادات الحساب
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=AR-SA: قم بتغيير كلمة المرور أو إعدادات الحساب الأخرى.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=AR-SA: سنقوم بحفظ هذه المعلومات، حتى لا تضطر إلى تسجيل الدخول في كل مرة.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=AR-SA: كلمة المرور
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=AR-SA: التبادل
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=AR-SA: يُرجى إدخال عنوان البريد الإلكتروني الخاص بك. سنستخدمه للبحث عن إعدادات حسابك.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=AR-SA: تنزيل بريد إلكتروني من
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=AR-SA: someone@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=AR-SA: عنوان البريد الإلكتروني
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=AR-SA: ‏‏تم
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=AR-SA: المجال
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=AR-SA: ‏‏حذف
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=AR-SA: حذف الحساب
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=AR-SA: قم بإزالة هذا الحساب من جهازك.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=AR-SA: هل تريد حذف هذا الحساب؟
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=AR-SA: إذا قمت بحذف هذا الحساب، فستتم إزالة كل المحتوى المرتبط به من هذا الجهاز.

هل أنت متأكد من أنك تريد المتابعة؟
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=AR-SA: متابعة
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=AR-SA: خادم جهات الاتصال (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=AR-SA: مزامنة جهات الاتصال والتقويمات
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=AR-SA: اختيار شهادة
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=AR-SA: اختر نوع الحساب الذي ترغب في إعداده. إذا لم تكن متأكداً، تحقق مع موفر الخدمة.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=AR-SA: ‏‏إلغاء الأمر
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=AR-SA: خادم التقويم (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=AR-SA: تعذّر العثور على معلومات لهذا الحساب. تأكد من أن عنوان البريد الإلكتروني صحيح ثم حاول مرة أخرى.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=AR-SA: الاختيار التلقائي للشهادة
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=AR-SA: يجب الانتباه
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=AR-SA: تمت جميع الإجراءات!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: إظهار إعدادات علبة البريد المتقدمة
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=AR-SA: إعدادات علبة البريد المتقدمة
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=AR-SA: بريد إلكتروني عبر الإنترنت
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=AR-SA: حسابات POP أو IMAP الذي يتيح لك عرض بريدك الإلكتروني في مستعرض الويب.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=AR-SA: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=AR-SA: يتضمن Exchang وحسابات أخرى تستخدم Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=AR-SA: كلمة المرور
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=AR-SA: اسم الحساب
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=AR-SA: سنقوم بحفظ هذه المعلومات، حتى لا تضطر إلى تسجيل الدخول في كل مرة.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=AR-SA: يُرجى تحديث كلمة المرور لهذا الحساب.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=AR-SA: لإرسال بريد، يُرجى تحديث كلمة المرور للخادم الصادر.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=AR-SA: لا تتصل بالإنترنت
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=AR-SA: تأكد من اتصالك بالإنترنت ثم حاول مرة أخرى، أو حدد "إغلاق" وقم بإعداد حسابك في وقت لاحق.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=AR-SA: عذرًا، ولكننا لم نتمكن من العثور على شهادات خاصة بحسابك.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=AR-SA: كثيراً ما يتم الاحتفاظ بالمجلدات بخلاف علبة الوارد محدّثة.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=AR-SA: نحن نبحث الآن عن إعدادات حسابك
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=AR-SA: يتم الآن البحث عن إعداداتك...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=AR-SA: الشهادة من %1!s! غير صالحة.
ربما يشير ذلك إلى محاولة خداعك أو سرقة معلوماتك.

نحن لا نوصي باتصالك بهذا الخادم.

هل تريد بالفعل الاتصال؟
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=AR-SA: حساب آخر
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=AR-SA: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=AR-SA: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=AR-SA: يتم الآن جمع المعلومات حول حساباتك...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=AR-SA: عذراً، ولكننا لم نتمكن من إعداد حسابات بريدك الإلكتروني.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=AR-SA: رمز الخطأ: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=AR-SA: حدث خطأ ما
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=AR-SA: عذراً، لكننا لم نتمكن من تنفيذ ذلك.
-
رمز الخطأ: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=AR-SA: إغلاق
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=AR-SA: تم العثور على إعداداتك!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=AR-SA: فشل الاتصال بالإنترنت
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=AR-SA: ‏‏نواجه مشكلة بالخادم أو بالاتصال. الرجاء إعادة المحاولة لاحقًا.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=AR-SA: يتم الآن إصلاح الحساب...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=AR-SA: تنزيل بريد إلكتروني جديد
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=AR-SA: الشهر الماضي
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=AR-SA: آخر 7 أيام
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=AR-SA: الثلاثة أشهر الماضية
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=AR-SA: آخر 3 أيام
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=AR-SA: آخر أسبوعين
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=AR-SA: اليوم الأخير
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=AR-SA: أي وقت
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=AR-SA: لاحظنا أن عنوان البريد الإلكتروني الذي تستخدمه لتسجيل الدخول لا يتطابق مع عنوان البريد الإلكتروني المتوفر لدينا لهذا الحساب.

لإصلاح هذه المشكلة، قم بحذف هذا الحساب وإضافته مرة أخرى. هذه هي الطريقة الأفضل للتأكد من إعداد الحساب بالطريقة التي تريدها.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=AR-SA: قم دائماً بتنزيل الرسائل وصور الإنترنت كاملة
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=AR-SA: المزامنة الآن:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=AR-SA: يتم الآن إنشاء حساب...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=AR-SA: تنزيل محتوى جديد
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=AR-SA: أمر قيد التقدم.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=AR-SA: الصلاحية‬: %1!s! إلى %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=AR-SA: جهة الإصدار: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=AR-SA: إذا حصلت في أحد الأيام على الكثير من الرسائل أو كنت لا تتحقق من حسابك لبضعة أيام، سنقوم بتغيير إعدادات المزامنة الخاصة بك لحفظ بياناتك وبطاريتك.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=AR-SA: ‏‏إعادة المحاولة
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=AR-SA: تعذّر علينا العثور على معلومات لهذا الحساب. تأكد من أن عنوان البريد الإلكتروني صحيح ثم حاول مرة أخرى.

لإضافة معلومات الحساب يدوياً، حدد "إعدادات متقدمة".
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=AR-SA: إعدادات متقدمة
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=AR-SA: تم تحديث حسابك بنجاح.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=AR-SA: تم إعداد حسابك بنجاح.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=AR-SA: معلومات خادم البريد الوارد والصادر
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=AR-SA: إعدادات خادم جهات الاتصال (CardDAV) والتقويم (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=AR-SA: التبادل
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=AR-SA: %1!s! إعدادات الحساب
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=AR-SA: يتعذر إنشاء حساب
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=AR-SA: لن تسمح لك شركتك بإنشاء هذا النوع من الحسابات. للحصول على المزيد من المعلومات، اتصل بمسؤول الدعم بشركتك.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=AR-SA: الحساب موجود بالفعل
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=AR-SA: يوجد حساب تم إعداده بالفعل لاستخدام %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=AR-SA: الرجاء تسجيل الدخول مرة أخرى
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=AR-SA: لمتابعة إعداد الأمور، نحتاج للحصول على اسمك وكلمة المرور مرة أخرى.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=AR-SA: حدث خطأ ما
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=AR-SA: نحتاج إلى معلوماتك مرة أخرى.
  \AccountsControlUI\UseThisOne:
    Candidate Language=AR-SA: استخدام هذا الحساب
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=AR-SA: استخدام أحد هذه الحسابات
  \AccountsControlUI\UseNewAccount:
    Candidate Language=AR-SA: استخدام حساب آخر
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=AR-SA: تسجيل الدخول بحساب آخر
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=AR-SA: الحضور
  \AccountsControlUI\Searching:
    Candidate Language=AR-SA: ‏‏يتم الآن البحث...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=AR-SA: تسجيل الخروج
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=AR-SA: متابعة
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=AR-SA: إغلاق
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=AR-SA: الخلف
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=AR-SA: إضافة حساب
  \AccountsControlUI\NoResultFound:
    Candidate Language=AR-SA: لم يتم العثور على نتيجة للبحث الحالي
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=AR-SA: أدخل أربعة أحرف على الأقل
  \AccountsControlUI\NeedAttention:
    Candidate Language=AR-SA: يجب الانتباه
  \AccountsControlUI\ManageButtonText:
    Candidate Language=AR-SA: إدارة
  \AccountsControlUI\FixButtonText:
    Candidate Language=AR-SA: إصلاح
  \AccountsControlUI\Expanded:
    Candidate Language=AR-SA: موسّع
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=AR-SA: أدخل اسمًا أو عنوان بريد إلكتروني
  \AccountsControlUI\Collapsed:
    Candidate Language=AR-SA: ‏‏تم طيه
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=AR-SA: دعنا نقوم بتسجيل دخولك
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=AR-SA: اختيار حساب
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=AR-SA: دعنا نقوم بتسجيل دخولك
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=AR-SA: الحساب الذي تمت إضافته إلى هذا التطبيق
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=AR-SA: الحساب الذي قمت بإضافته إلى هذا التطبيق
  \AccountsControlUI\AccountTitle:
    Candidate Language=AR-SA: حساب
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=AR-SA: الحسابات التي قمت بإضافتها إلى هذا التطبيق
  \AccountsControlUI\AccountsTitle:
    Candidate Language=AR-SA: حسابات
  \AccountsControlUI\AccessDenied:
    Candidate Language=AR-SA: يتعذر الوصول إلى جهات الاتصال
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 1150129319
