Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 6216

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=TR-TR: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=TR-TR: Windows Hello Kurulumu
  \Resources\AppDescription:
    Candidate Language=TR-TR: Windows Hello Kurulumu
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=TR-TR: PIN ayarla
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=TR-TR: Güvenlik anahtarı PIN'i
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=TR-TR: Gerçekten siz olduğunuz doğrulanıyor
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=TR-TR: Bir güvenlik anahtarı PIN'i ayarlayın
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=TR-TR: Güvenlik Anahtarını Sıfırla
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=TR-TR: Güvenlik anahtarı fabrika ayarlarına sıfırlanacak. Bu anahtardaki tüm veriler ve kimlik bilgileri temizlenecek.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=TR-TR: Bu güvenlik anahtarından her şeyi kaldır ve fabrika ayarlarına sıfırla
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=TR-TR: Sıfırla
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=TR-TR: Güvenlik anahtarı sıfırlama tamamlanamadı.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=TR-TR: Sıfırlama tamamlandı.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=TR-TR: Güvenlik Anahtarı PIN'i
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=TR-TR: Güvenlik anahtarınız için bir PIN oluşturmak güvenli kalmanıza yardımcı olur
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=TR-TR: Birçok kez yanlış PIN girdiniz. Farklı bir oturum açma seçeneği kullanın veya BT desteği sorumlunuza başvurun.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=TR-TR: Yeni güvenlik anahtarı PIN'i
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=TR-TR: Bu PIN'ler eşleşmiyor.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=TR-TR: Daha fazla bilgi
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=TR-TR: Bir sorun oluştu.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=TR-TR: Güvenlik Anahtarı Parmak İzi
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=TR-TR: Parmak izi ayarlamadan önce güvenlik anahtarınız için bir PIN ayarlamanız gerekir
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=TR-TR: Kaldır
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=TR-TR: Güvenlik anahtarınızı kişiselleştirin
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=TR-TR: Tamamdır!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=TR-TR: Cihazınızın kilidini kaldırmak için bir dahaki sefere parmak izinizi kullanın.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=TR-TR: Başka bir parmak ekle
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=TR-TR: Tüm alanlar gereklidir.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=TR-TR: Güvenlik anahtarı PIN'ini onaylayın
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=TR-TR: Güvenlik anahtarı PIN'inizi değiştirin
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=TR-TR: Değiştir
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=TR-TR: Ekle
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=TR-TR: Başka ekle
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=TR-TR: Ayarla
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=TR-TR: Deneyin!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=TR-TR: Verilerimi sil
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=TR-TR: İlerle
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=TR-TR: Birkaç şey daha var...
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=TR-TR: Tamam
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=TR-TR: Sonraki
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=TR-TR: Şimdilik atla
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=TR-TR: Daha fazlasını öğrenin
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=TR-TR: Windows Hello’ya Hoş Geldiniz
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=TR-TR: Cihazınız daha da size özel hâle geldi. Cihazınızın kilidini açmak, kimliğinizi doğrulamak ve Store’dan bir şeyler satın almak için karmaşık parolalar girmeyi unutun; bunun yerine Windows Hello ile yüzünüzü kullanın.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=TR-TR: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=TR-TR: Telefonunuzu gözlerinizin önünde tutun, ardından devam etmek için İleri seçeneğine tıklayın.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=TR-TR: Göz tanıma kullanılabilir değilse kullanmak için bir PIN oluşturun. Buna hiç ihtiyacınız olmayabilir ama yine de ihtiyacınız olması durumunda bir yedek görevi görür.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=TR-TR: PIN'inizi oluşturduktan sonra gözlerinizle oturum açabileceksiniz.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=TR-TR: Ekran yönünü ayarlayın
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=TR-TR: Windows Hello’yu kapatın ve sonra kurulum aşamasından geçmeyi tekrar deneyin.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=TR-TR: Üzgünüz, bir sorun oluştu
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=TR-TR: İpucu: Windows Hello kurulumu sırasında gözlük takıyorsanız, gözlüklü veya gözlüksüz olarak kurulum aşamasından tekrar geçmek için Tanımayı iyileştir seçeneğini seçin. Böylece iki türlü de tanınabilir olmanız sağlanır.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=TR-TR: Tamamdır!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=TR-TR: Cihazınızın kilidini kaldırmak için bir dahaki sefere gözlerinizi kullanın.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=TR-TR: Canlı kamera önizlemesi
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=TR-TR: Eğitim videosunu tekrar izleyin
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=TR-TR: Atla
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=TR-TR: Cihazınızı kamera üste gelecek şekilde döndürün.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=TR-TR: Nasıl göründüğünüzü öğreniyor...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=TR-TR: Telefonunuzu doğrudan gözlerinizin önünde tutun ve her iki gözünüzün de ekranda göründüğünden emin olun.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=TR-TR: Gözleriniz çerçevenin kenarlarına gelene kadar yavaşça yaklaşın.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=TR-TR: Tanımayı iyileştir
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=TR-TR: Başlayın
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=TR-TR: Daha fazlasını öğrenin
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=TR-TR: Windows Hello’ya Hoş Geldiniz
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=TR-TR: Cihazınız daha da size özel hâle geldi. Cihazınızın kilidini açmak, kimliğinizi doğrulamak ve Store’dan bir şeyler satın almak için karmaşık parolalar girmeyi unutun; bunun yerine parmak izinizi kullanmaya başlayın.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=TR-TR: Parmak izi tanıma kullanılabilir değilse kullanmak için bir PIN oluşturun. Buna hiç ihtiyacınız olmayabilir ama yine de ihtiyacınız olması durumunda bir yedek görevi görür.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=TR-TR: PIN'inizi oluşturduktan sonra parmak izinizle oturum açabileceksiniz.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=TR-TR: Tamamdır!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=TR-TR: Cihazınızın kilidini kaldırmak için bir dahaki sefere parmak izinizi kullanın.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=TR-TR: Parmak izi tarama animasyonu
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=TR-TR: Başka bir parmak ekle
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=TR-TR: Daha fazlasını öğrenin
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=TR-TR: Windows Hello’ya Hoş Geldiniz
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=TR-TR: Cihazınız daha kişisel hâle getirildi. Cihazınızın kilidini açmak, kimliğinizi doğrulamak ve Store’dan bir şeyler satın almak için yüzünüzü kullanmaya başlayın.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=TR-TR: Parola girmeyi unut
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=TR-TR: Bu tanıtımda kullanılan biyometrik veriler şifrelenecek ve ardından iki dakika boş kalındığında silinecektir.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=TR-TR: Cihazınız, yüz veya parmak iziniz ile sizi neredeyse anında tanır.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=TR-TR: Size nasıl hitap edilsin istersiniz?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=TR-TR: Her şey tamam! Bir deneyin bakalım.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=TR-TR: Yüz tanıma kullanılabilir değilse kullanmak için bir PIN oluşturun. Buna hiç ihtiyacınız olmayabilir ama yine de ihtiyacınız olması durumunda bir yedek görevi görür.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=TR-TR: PIN'inizi oluşturduktan sonra yüzünüzle oturum açabileceksiniz.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=TR-TR: Windows Hello’yu kapatın ve sonra kurulum aşamasından geçmeyi tekrar deneyin.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=TR-TR: Windows Hello kurulumunu daha önce başka bir hesaptan yapmış olabileceğini görünüyor. Diğer hesabınızdan yüz tanımayı kaldırın ve yeniden deneyin.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=TR-TR: Kamera şu anda başka bir uygulama tarafından kullanılıyor. Uygulamayı kapatın ve yeniden deneyin.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=TR-TR: Kamera açılamadı. Düzgün çalıştığından emin olun.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=TR-TR: Üzgünüz, bir sorun oluştu
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=TR-TR: İpucu: Yüz tanıma kurulumu sırasında gözlük taktıysanız gözlüksüz olarak kurulum aşamasından tekrar geçmek için Tanımayı iyileştir'i seçin. Böylece iki türlü de tanınabilir olmanız sağlanır.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=TR-TR: Tamamdır!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=TR-TR: Cihazınızın kilidini kaldırmak için bir dahaki sefere yüzünüzü kullanın.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=TR-TR: Canlı kamera önizlemesi
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=TR-TR: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=TR-TR: Birden fazla yüz algılandı. Bir defada yalnızca bir kişi kurulum aşamasından geçebilir.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=TR-TR: Yüzünüzü çerçevenin merkezine yerleştirin.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=TR-TR: Kameraya yaklaşın.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=TR-TR: Kameradan uzaklaşın.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=TR-TR: Kameraya doğru ileriye bakmaya devam edin.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=TR-TR: Çok uzak! Biraz daha yakında durun.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=TR-TR: Çok karanlık! Bazı ışıkları açın veya daha aydınlık bir yere geçin.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=TR-TR: Çok yakın! Biraz daha uzakta durun.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=TR-TR: Çok parlak! Bazı ışıkları söndürün veya içeri girin.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=TR-TR: Cihazınız sizi algılayamadı. Kamera lensinin temiz olduğundan emin olun.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=TR-TR: Sizi görebilmekte zorluk yaşıyoruz. Yüzünüzü kapatan şeyleri kaldırmayı deneyin.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=TR-TR: Tebrikler! Windows Hello'yu kullanmaya başlamaya hazırsınız!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=TR-TR: Yüzünüzü algılayamadık, lütfen yeterli ışık olduğundan ve yüzünüzün çerçevenin merkezinde olduğundan emin olun.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=TR-TR: Doğrudan kameranıza bakmaya devam edin.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=TR-TR: Bitti
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=TR-TR: Kapat
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=TR-TR: İptal
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 645523582
