Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 184

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=ES-MX: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=ES-MX: Experiencia de Shell de Windows
  \resources\AppName\Text:
    Candidate Language=ES-MX: Host de experiencia del Shell de Windows
  \resources\AppDescription:
    Candidate Language=ES-MX: Host de experiencia del Shell de Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 83372694
