Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 7344

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=DA-DK: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=DA-DK: Mail og konti
  \Resources\Description:
    Candidate Language=DA-DK: Mail og konti
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=DA-DK: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=DA-DK: Den mailadresse, du bruger til at logge på, er ikke en Yahoo-mailadresse. Du kan kun logge på med en Yahoo-adresse, f.eks. nogen@yahoo.com eller nogen@yahoo.dk.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=DA-DK: Opgraderer konto...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=DA-DK: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=DA-DK: Forsøg igen
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=DA-DK: Synkroniserer dit indhold...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=DA-DK: Skift indstillinger for synkronisering af postkasse. Indstillinger for synkronisering af dit indhold.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=DA-DK: %1!s!-synkroniseringsindstillinger
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=DA-DK: manuelt
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=DA-DK: hver time
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=DA-DK: hvert 30. minut
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=DA-DK: hver 2. time
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=DA-DK: hvert 15. minut
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=DA-DK: daglig
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=DA-DK: baseret på mit brug
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=DA-DK: når elementer kommer
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=DA-DK: Kontrollér dine oplysninger, og prøv igen. Du har muligvis indtastet din adgangskode forkert.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=DA-DK: Log på
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=DA-DK: Vi kunne ikke finde dine indstillinger.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=DA-DK: Send dine meddelelser ved hjælp af dette navn
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=DA-DK: Brugernavn
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=DA-DK: Eksempler: kevinc, kevinc@contoso.com, domæne\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Kontotyper, der skal konfigureres.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=DA-DK: Skift indstillinger for synkronisering af postkasse
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=DA-DK: Synkroniserer dit indhold...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=DA-DK: Indstillinger for synkronisering af dit indhold.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=DA-DK: Indstillinger for synkronisering
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Synkroniser mail
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=DA-DK: Mail
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Synkroniser kontakter
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=DA-DK: Kontakter
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Synkroniser kalender
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=DA-DK: Kalender
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=DA-DK: Log på
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=DA-DK: Indstillinger
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=DA-DK: Server
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=DA-DK: Server kræver en krypteret forbindelse (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=DA-DK: Avanceret konfiguration
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=DA-DK: Gem
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=DA-DK: Hvis du tilføjer en Exchange-konto til arbejdsbrug, kan din netværksadministrator eksternt slette dit indhold og dine indstillinger fra din enhed.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=DA-DK: Brug det samme brugernavn og den samme adgangskode til afsendelse af mail
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=DA-DK: Brugernavn for udgående server
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=DA-DK: Eksempler: kevinc, kevinc@contoso.com, domæne\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=DA-DK: Udgående mailserver (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=DA-DK: Kræv SSL til udgående mail
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=DA-DK: Den udgående server kræver godkendelse
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=DA-DK: Adgangskode til udgående server
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=DA-DK: Din konto er blevet konfigureret, men dit firma giver dig ikke tilladelse til at modtage mails fra denne konto på denne enhed. Kontakt dit firmas supportmedarbejder for at få flere oplysninger.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=DA-DK: Næste
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=DA-DK: Kontonavn
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=DA-DK: Certifikat, der ikke er tillid til
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=DA-DK: Webmailkonto
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=DA-DK: Vælg en
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=DA-DK: Kontotype
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=DA-DK: Indgående mailserver
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=DA-DK: Kræv SSL til indgående mail
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=DA-DK: En download af indholdet kræver, at vi får lidt flere oplysninger.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=DA-DK: Se, hvad vi har fundet
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Importerede konti
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=DA-DK: Skift kontoindstillinger
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=DA-DK: Skift din adgangskode eller kontoindstillinger.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=DA-DK: Vi gemmer disse oplysninger, så du ikke behøver at logge på hver gang.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=DA-DK: Adgangskode
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=DA-DK: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=DA-DK: Angiv din mailadresse. Vi bruger den til at finde dine kontoindstillinger.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=DA-DK: Download mail fra
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=DA-DK: nogen@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=DA-DK: Mailadresse
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=DA-DK: Udført
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=DA-DK: Domæne
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=DA-DK: Slet
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=DA-DK: Slet konto
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=DA-DK: Fjern denne konto fra din enhed.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=DA-DK: Vil du slette denne konto?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=DA-DK: Hvis du vil slette denne konto, fjernes alt indhold, der er knyttet til den, fra denne enhed.

Er du sikker på, at du vil fortsætte?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=DA-DK: Fortsæt
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=DA-DK: Kontaktserver (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=DA-DK: Synkroniser kontakter og kalendere
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=DA-DK: Vælg et certifikat
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=DA-DK: Vælg den ønskede type konto, du vil konfigurere. Hvis du ikke er sikker, kan du spørge din tjenesteudbyder.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=DA-DK: Annuller
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=DA-DK: Kalenderserver (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=DA-DK: Vi kunne ikke finde oplysninger for den pågældende konto. Sørg for, at mailadressen er korrekt, og prøv derefter igen.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=DA-DK: Vælg automatisk et certifikat for mig
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=DA-DK: Handling er påkrævet
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=DA-DK: Alt er udført!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Vis avancerede indstillinger for postkasse
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=DA-DK: Avancerede indstillinger for postkasse
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=DA-DK: Webmail
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=DA-DK: POP- eller IMAP-konti, der gør det muligt at få vist din mail i en webbrowser.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=DA-DK: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=DA-DK: Omfatter Exchange og andre konti, der bruger Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=DA-DK: Adgangskode
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=DA-DK: Kontonavn
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=DA-DK: Vi gemmer disse oplysninger, så du ikke behøver at logge på hver gang.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=DA-DK: Opdater adgangskoden for denne konto.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=DA-DK: Hvis du vil sende mail, skal du opdatere adgangskoden til den udgående server.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=DA-DK: Der er ingen internetforbindelse
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=DA-DK: Sørg for, at du har forbindelse til internettet, og prøv derefter igen. Du kan også vælge Luk og konfigurere din konto senere.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=DA-DK: Beklager, men vi kunne ikke finde nogen certifikater til din konto.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=DA-DK: Mapper ud over indbakken er som regel opdateret.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=DA-DK: Vi søger efter dine kontoindstillinger
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=DA-DK: Søger efter dine indstillinger...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=DA-DK: Certifikatet fra %1!s! er ugyldigt.
Dette kunne indikere et forsøg på at narre dig eller stjæle dine oplysninger.

Vi anbefaler ikke, at du opretter forbindelse til serveren.

Vil du oprette forbindelse alligevel?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=DA-DK: Anden konto
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=DA-DK: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=DA-DK: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=DA-DK: Indsamler oplysninger om dine konti...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=DA-DK: Beklager, men vi kunne ikke konfigurere dine mailkonti.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=DA-DK: Fejlkode: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=DA-DK: Et eller andet gik galt
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=DA-DK: Beklager, men vi kunne ikke udføre dette.

Fejlkode: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=DA-DK: Luk
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=DA-DK: Find dine indstillinger!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=DA-DK: Fejl i internetforbindelse
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=DA-DK: Vi har problemer med serveren eller din forbindelse. Prøv igen senere.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=DA-DK: Retter konto...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=DA-DK: Download ny mail
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=DA-DK: den sidste måned
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=DA-DK: de sidste 7 dage
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=DA-DK: de seneste tre måneder
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=DA-DK: de sidste 3 dage
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=DA-DK: de sidste 2 uger
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=DA-DK: den sidste dag
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=DA-DK: et hvilket som helst tidspunkt
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=DA-DK: Vi bemærkede, at den mailadresse, du brugte til at logge på med, ikke stemmer overens med den mailadresse, vi har registreret for denne konto.

Du kan løse dette problem ved at slette kontoen og tilføje den igen. Dette er den bedste metode til at sikre dig, at kontoen er konfigureret, som du ønsker det.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=DA-DK: Download altid hele meddelelser og internetbilleder
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=DA-DK: Synkroniserer i øjeblikket:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=DA-DK: Opretter konto...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=DA-DK: Download nyt indhold
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=DA-DK: En kommando er i gang.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=DA-DK: Gyldighed: %1!s! til %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=DA-DK: Udsteder: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=DA-DK: Hvis du får en masse mail en dag og ikke kontrollerer din konto i nogle dage, ændrer vi dine synkroniseringsindstillinger derefter, så du kan spare på data og batteri.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=DA-DK: Forsøg igen
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=DA-DK: Vi kunne ikke finde oplysninger for den konto. Sørg for, at mailadressen er korrekt, og prøv derefter igen. 

Vælg Avanceret for at tilføje kontooplysninger manuelt.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=DA-DK: Avanceret
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=DA-DK: Din konto er blevet opdateret.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=DA-DK: Din konto er blevet konfigureret.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=DA-DK: Oplysninger om servere for ind- og udgående mail
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=DA-DK: Serverindstillinger for kontakter (CardDAV) og kalender (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=DA-DK: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=DA-DK: %1!s!-kontoindstillinger
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=DA-DK: Konto kan ikke oprettes
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=DA-DK: Dit firma giver dig ikke tilladelse til at oprette denne type konto. Kontakt dit firmas supportmedarbejder for at få flere oplysninger.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=DA-DK: Kontoen findes allerede
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=DA-DK: Der er allerede en konto, der er konfigureret til at bruge %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=DA-DK: Log på igen
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=DA-DK: Hvis du vil fortsætte med at konfigurere ting, har vi brug for dit navn og din adgangskode én gang mere.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=DA-DK: Et eller andet gik galt
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=DA-DK: Vi har brug for dine oplysninger en gang mere.
  \AccountsControlUI\UseThisOne:
    Candidate Language=DA-DK: Brug denne konto
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=DA-DK: Brug en af disse konti
  \AccountsControlUI\UseNewAccount:
    Candidate Language=DA-DK: Brug en anden konto
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=DA-DK: Log på med en anden konto
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=DA-DK: Deltagere
  \AccountsControlUI\Searching:
    Candidate Language=DA-DK: Søger...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=DA-DK: Log af
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=DA-DK: Fortsæt
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=DA-DK: Luk
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=DA-DK: Tilbage
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=DA-DK: Tilføj konto
  \AccountsControlUI\NoResultFound:
    Candidate Language=DA-DK: Der blev ikke fundet noget resultat for den aktuelle søgning
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=DA-DK: Angiv mindst fire tegn
  \AccountsControlUI\NeedAttention:
    Candidate Language=DA-DK: Kræver opmærksomhed
  \AccountsControlUI\ManageButtonText:
    Candidate Language=DA-DK: Administrer
  \AccountsControlUI\FixButtonText:
    Candidate Language=DA-DK: Ret
  \AccountsControlUI\Expanded:
    Candidate Language=DA-DK: Udvidet
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=DA-DK: Angiv navn eller mailadresse
  \AccountsControlUI\Collapsed:
    Candidate Language=DA-DK: Skjult
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=DA-DK: Lad os få logget dig på
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=DA-DK: Vælg en konto
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=DA-DK: Lad os få logget dig på
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=DA-DK: Konto føjet til denne app
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=DA-DK: Konto, du har føjet til denne app
  \AccountsControlUI\AccountTitle:
    Candidate Language=DA-DK: Konto
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=DA-DK: Konti, du har føjet til denne app
  \AccountsControlUI\AccountsTitle:
    Candidate Language=DA-DK: Konti
  \AccountsControlUI\AccessDenied:
    Candidate Language=DA-DK: Der er ikke adgang til kontakter
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 1150129319
