Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 248

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=CA-ES: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=CA-ES: Aconsegueix els millors resultats
  \resources\TileGrid_PlayFolder:
    Candidate Language=CA-ES: Entretén-te
  \resources\TileGrid_OfficeGroup:
    Candidate Language=CA-ES: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=CA-ES: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=CA-ES: Opcions acadèmiques bàsiques
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=CA-ES: Explorar
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=CA-ES: Productivitat
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 1347776278
