Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1680

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=SL-SI: Preden lahko začnete uporabljati brezstično plačevanje, se moramo prepričati, da ste to res vi.
  \Windows-NFC-SEManagement\121:
    Candidate Language=SL-SI: NFC morda ne bo deloval prek kartice SIM, in sicer zaradi omejitev prostora za shranjevanje.
  \Windows-NFC-SEManagement\120:
    Candidate Language=SL-SI: Prostor za shranjevanje NFC je poln.
  \Windows-NFC-SEManagement\119:
    Candidate Language=SL-SI: V redu
  \Windows-NFC-SEManagement\118:
    Candidate Language=SL-SI: Zaradi omejitev prostora za shranjevanje za aplikacijo %s ni mogoče omogočiti tehnologije NFC.
Če želite sprostiti nekaj prostora za shranjevanje, odstranite katero od teh aplikacij:
  \Windows-NFC-SEManagement\117:
    Candidate Language=SL-SI: Zaradi omejitev prostora za shranjevanje za aplikacijo %s ni mogoče omogočiti tehnologije NFC.
  \Windows-NFC-SEManagement\116:
    Candidate Language=SL-SI: Prostor za shranjevanje s tehnologijo NFC je povsem zaseden.
  \Windows-NFC-SEManagement\115:
    Candidate Language=SL-SI: 
– %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=SL-SI: Če to potrdite, bo tehnologija NFC morda onemogočena za te aplikacije:
  \Windows-NFC-SEManagement\113:
    Candidate Language=SL-SI: Želite za aplikacijo %s omogočiti NFC?
  \Windows-NFC-SEManagement\112:
    Candidate Language=SL-SI: V napravi ni nastavljene privzete aplikacije za plačevanje.
Nastavite privzeto aplikacijo za plačevanje ali pa aplikacijo za plačevanje prenesite iz trgovine Store.
  \Windows-NFC-SEManagement\111:
    Candidate Language=SL-SI: Izberite aplikacijo za plačevanje.
  \Windows-NFC-SEManagement\110:
    Candidate Language=SL-SI: Želite aplikacijo %s nastaviti za privzeto aplikacijo za plačevanje namesto aplikacije %s?
Če to potrdite, bo tehnologija NFC morda onemogočena za te aplikacije:
  \Windows-NFC-SEManagement\109:
    Candidate Language=SL-SI: Želite spremeniti privzeto aplikacijo za plačevanje?
  \Windows-NFC-SEManagement\108:
    Candidate Language=SL-SI: Želite aplikacijo %s nastaviti za privzeto aplikacijo za plačevanje namesto aplikacije %s?
  \Windows-NFC-SEManagement\107:
    Candidate Language=SL-SI: Želite spremeniti privzeto aplikacijo za plačevanje?
  \Windows-NFC-SEManagement\106:
    Candidate Language=SL-SI: Aplikacija %s želi biti privzeta aplikacija za plačevanje.
Če to potrdite, bo tehnologija NFC morda onemogočena za te aplikacije:
  \Windows-NFC-SEManagement\105:
    Candidate Language=SL-SI: Želite nastaviti kot privzeto aplikacijo za plačevanje?
  \Windows-NFC-SEManagement\104:
    Candidate Language=SL-SI: Aplikacija %s želi biti privzeta aplikacija za plačevanje.
  \Windows-NFC-SEManagement\103:
    Candidate Language=SL-SI: Želite nastaviti kot privzeto aplikacijo za plačevanje?
  \Windows-NFC-SEManagement\102:
    Candidate Language=SL-SI: Prekliči
  \Windows-NFC-SEManagement\101:
    Candidate Language=SL-SI: Sprejmi
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 2158901787
