Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 440

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=PL-PL: Zamykanie karty
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=PL-PL: Pokaż podglądy kart
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Pokaż podglądy kart
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=PL-PL: Ukryj podglądy kart
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Ukryj podglądy kart
  \resources\TabPinned:
    Candidate Language=PL-PL: Przypięte
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=PL-PL: Przejdź do nowego okna
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Zamknij kartę
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=PL-PL: Zamknij kartę (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=PL-PL: Zamknij kartę (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=PL-PL: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=PL-PL: Przewiń listę kart do przodu
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Przewiń listę kart do przodu
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Zamknij kartę
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=PL-PL: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=PL-PL: Przewiń listę kart do tyłu
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Przewiń listę kart do tyłu
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=PL-PL: Zamknij
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Nowa karta
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=PL-PL: Nowa karta (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=PL-PL: Nowa karta (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 2648909672
