Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 27888
  [mrm_res_map2_] length: 3896
  [mrm_dataitem] length: 29128

Candidates:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveUserNotAssigned:
    Candidate Language=EL-GR: Μη εκχωρημένα
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTpmTimeoutError:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα και το χρονικό όριο της επιβεβαίωσης TPM έληξε.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTitle:
    Candidate Language=EL-GR: Προδιαμόρφωση με το Windows AutoPilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeText:
    Candidate Language=EL-GR: {0} ώ {1} λεπτά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeOutError:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα και δεν ήταν δυνατή η ολοκλήρωση της διαδικασίας προμήθειας στην απαιτούμενη ώρα.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSucceeded:
    Candidate Language=EL-GR: Επιτυχία
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSelectText:
    Candidate Language=EL-GR: Επιλογή
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveScanQRCodeWithAppText:
    Candidate Language=EL-GR: Σαρώστε τον κωδικό QR με τη συνοδευτική εφαρμογή στο τηλέφωνό σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRetryButtonText:
    Candidate Language=EL-GR: Επανάληψη
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultSuccessTitle:
    Candidate Language=EL-GR: Η ρύθμιση τομέα ολοκληρώθηκε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultFailureTitle:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResetButtonText:
    Candidate Language=EL-GR: Επαναφορά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResealButtonText:
    Candidate Language=EL-GR: Επανασφράγιση συσκευασίας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRefreshButtonText:
    Candidate Language=EL-GR: Ανανέωση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeMessageBlob:
    Candidate Language=EL-GR: Σαρώστε τον κωδικό QR για να εξετάσετε το αποτέλεσμα παροχής:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeError:
    Candidate Language=EL-GR: Δεν ήταν δυνατός ο εντοπισμός των πληροφοριών προμήθειας. Επικοινωνήστε με το διαχειριστή του πελάτη για αντιμετώπιση προβλημάτων.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCode:
    Candidate Language=EL-GR: Κωδικός QR
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileTitle:
    Candidate Language=EL-GR: Προφίλ ανάπτυξης:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileNotFound:
    Candidate Language=EL-GR: Δεν βρέθηκε προφίλ
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationTitle:
    Candidate Language=EL-GR: Οργανισμός:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationNotFound:
    Candidate Language=EL-GR: Δεν βρέθηκε οργανισμός
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoProfileError:
    Candidate Language=EL-GR: Δεν ήταν δυνατός ο εντοπισμός προφίλ Autopilot. Βεβαιωθείτε ότι η συσκευή σας έχει αντιστοιχισμένο ένα προφίλ Autopilot.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoInternetText:
    Candidate Language=EL-GR: Δεν υπάρχει σύνδεση δικτύου. Συνδεθείτε στο ethernet και κάντε κλικ στην επιλογή "Επανάληψη".
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNextButtonText:
    Candidate Language=EL-GR: Επόμενο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMdmEnrollmentError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η ολοκλήρωση της πράξης εγγραφής MDM. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMakeAnyNeededChangesText:
    Candidate Language=EL-GR: Κάντε τις απαραίτητες αλλαγές.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingTextLite:
    Candidate Language=EL-GR: Επιλέξτε <b>επόμενο</b> για να ξεκινήσετε με την προδιαμόρφωση.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingText:
    Candidate Language=EL-GR: Σαρώστε τον κωδικό QR για ανάκτηση των πληροφοριών προμήθειας συσκευής.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabelContent:
    Candidate Language=EL-GR: Προδιαμόρφωση αυτής της συσκευής με ρυθμίσεις και εφαρμογές
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabel:
    Candidate Language=EL-GR: Προδιαμόρφωση με το Windows AutoPilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveInstructionsIntroText:
    Candidate Language=EL-GR: Για να ελέγξετε ή να αλλάξετε τη ρύθμιση παραμέτρων πριν από την προμήθεια:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveGenericEnrollmentError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εγγραφή αυτής της συσκευής στο MDM. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureText:
    Candidate Language=EL-GR: Για περισσότερες λεπτομέρειες, επιλέξτε <b></b> της προβολής διαγνωστικών. Για να επαναφέρετε τις εργοστασιακές ρυθμίσεις αυτής της συσκευής και να ξεκινήσετε από την αρχή, επιλέξτε <b>επαναφορά</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureForMoreDetails:
    Candidate Language=EL-GR: Για περισσότερες λεπτομέρειες,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureDiagnosticsDisabledText:
    Candidate Language=EL-GR: Για να επαναφέρετε τις εργοστασιακές ρυθμίσεις αυτής της συσκευής και να ξεκινήσετε από την αρχή, επιλέξτε <b>επαναφορά</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEspProviderError:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα και δεν ήταν δυνατή η εγκατάσταση της υπηρεσίας παροχής πολιτικής κατάστασης πράξης εγγραφής. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveErrorText:
    Candidate Language=EL-GR: Σφάλμα κατά τη λήψη τιμής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabledTitle:
    Candidate Language=EL-GR: Προκαταρκτική παροχή:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabled:
    Candidate Language=EL-GR: Ενεργοποιημένος
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveElapsedTimeTitle:
    Candidate Language=EL-GR: Χρόνος που πέρασε:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPLoading:
    Candidate Language=EL-GR: Προ-παραχώρηση συσκευής...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPFailed:
    Candidate Language=EL-GR: Απέτυχε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsHyperlinkText:
    Candidate Language=EL-GR: προβολή διαγνωστικών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsButtonText:
    Candidate Language=EL-GR: Προβολή διαγνωστικών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompleteTitle:
    Candidate Language=EL-GR: Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompletedText:
    Candidate Language=EL-GR: Εκτυπώστε μια επιστολή υποδοχής και μια ετικέτα αποστολής και, στη συνέχεια, επιλέξτε <b></b> επανάληψης σημάτων της συσκευής.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveBackButtonText:
    Candidate Language=EL-GR: Άκυρο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAutopilotResetNotSupported:
    Candidate Language=EL-GR: Η προκαταρκτική παροχή του Autopilot δεν υποστηρίζεται στην Επαναφορά Autopilot.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAssignedUserTitle:
    Candidate Language=EL-GR: Αντιστοιχισμένος χρήστης:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdJoinError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η συμμετοχή στον τομέα της υπηρεσίας καταλόγου Active Directory. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdControllerNotReachedError:
    Candidate Language=EL-GR: Δεν έγινε λήψη των πληροφοριών συμμετοχής σε τομέα χωρίς σύνδεση της υπηρεσίας καταλόγου Active Directory.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadTicketError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η δημιουργία δελτίου συσκευής AD Azure για το MDM. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadJoinError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εκτέλεση μιας σύνδεσης Azure AD που βασίζεται σε συσκευή. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadDeviceDiscoveryError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εύρεση των αντίστοιχων πληροφοριών MDM για αυτήν τη συσκευή Azure AD. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadConfigureError:
    Candidate Language=EL-GR: Δεν ήταν δυνατός ο εντοπισμός μιας έγκυρης ρύθμισης παραμέτρων Azure AD για αυτή τη συσκευή. Σφάλμα: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WebAuthError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η είσοδός σας. Ελέγξτε ότι είστε συνδεδεμένοι στο Διαδίκτυο και δοκιμάστε να καταχωρήσετε ξανά τα εταιρικά ή σχολικά διαπιστευτήριά σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WABProgressText:
    Candidate Language=EL-GR: Θα μεταφερθείτε στη σελίδα εισόδου του οργανισμού σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle_param:
    Candidate Language=EL-GR: Καλώς ορίσατε στο {0}! Από εδώ και πέρα αναλαμβάνουμε εμείς.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle:
    Candidate Language=EL-GR: Καλώς όρισες! Ας ξεκινήσουμε για την εργασία σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeDetails:
    Candidate Language=EL-GR: Αυτό μπορεί να διαρκέσει αρκετή ώρα, αλλά αφήστε τα πάντα σε εμάς. <br/>Μην απενεργοποιήσετε αυτή τη συσκευή.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton_param:
    Candidate Language=EL-GR: Δεν πρόκειται για {0} συσκευή;
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton:
    Candidate Language=EL-GR: Ρύθμιση με μη αυτόματο τρόπο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNextButton:
    Candidate Language=EL-GR: Επόμενο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageTitle:
    Candidate Language=EL-GR: Θέλετε να ξεκινήσετε και να ρυθμίσετε με μη αυτόματο τρόπο;
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageResetButton:
    Candidate Language=EL-GR: Ναι
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageGobackButton:
    Candidate Language=EL-GR: Όχι
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails_param:
    Candidate Language=EL-GR: Δεν λειτουργούν {0}; Επικοινωνήστε με τον υπεύθυνο υποστήριξης IT προτού επιλέξετε "Ναι", για να σας βοηθήσουμε να ρυθμίσετε τον οργανισμό σας. Εναλλακτικά, επιλέξτε "όχι" για να συνεχίσετε τη ρύθμιση.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails:
    Candidate Language=EL-GR: Εάν απέτυχε η αυτόματη ρύθμιση, αυτή η συσκευή μπορεί να ρυθμιστεί με μη αυτόματο τρόπο. Επικοινωνήστε με τον υπεύθυνο υποστήριξης IT πριν να επιλέξετε "Ναι" για να σας βοηθήσει να ολοκληρώσετε τη διαδικασία. <br/>Ή επιλέξτε "Όχι" για να επιχειρήσετε ξανά την αυτόματη ρύθμιση.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserPlaceholder:
    Candidate Language=EL-GR: Διεύθυνση ηλεκτρονικού ταχυδρομείου
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserNarratorText:
    Candidate Language=EL-GR: Εισαγάγετε την εταιρική ή σχολική διεύθυνση ηλεκτρονικού ταχυδρομείου σας για να ξεκινήσετε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageText:
    Candidate Language=EL-GR: Αναζήτηση για περισσότερες ενημερώσεις...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageRestartText:
    Candidate Language=EL-GR: Η συσκευή σας θα επανεκκινήσει πριν να συνεχίσετε.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageInstallingText_param:
    Candidate Language=EL-GR: Εγκατάσταση ενημερώσεων {0}% <br>μην απενεργοποιήσετε τη συσκευή σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageDownloadingText_param:
    Candidate Language=EL-GR: Γίνεται λήψη ενημερώσεων {0}% <br>μην απενεργοποιήσετε τη συσκευή σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageCompleteText:
    Candidate Language=EL-GR: Ολοκλήρωση εγκατάστασης.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\TraceIdError:
    Candidate Language=EL-GR: Αναγνωριστικό ανίχνευσης: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Title:
    Candidate Language=EL-GR: Ρύθμιση εταιρικού ή σχολικού λογαριασμού
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlPlaceholder:
    Candidate Language=EL-GR: Διεύθυνση URL διακομιστή MDM
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlNarratorText:
    Candidate Language=EL-GR: Εισαγάγετε την εταιρική ή σχολική διεύθυνση URL διακομιστή εγγραφής για να συνεχίσετε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabelContent:
    Candidate Language=EL-GR: Επαναφορά συσκευής, αλλά να διατηρηθούν οι λογαριασμοί χρηστών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabel:
    Candidate Language=EL-GR: Επαναφορά συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningUnsafeToEject:
    Candidate Language=EL-GR: Μην αφαιρέσετε το αφαιρούμενο μέσο αποθήκευσης ακόμη.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningSinglePackageVoiceOver:
    Candidate Language=EL-GR: Alright, setting up your PC...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageVoiceOver:
    Candidate Language=EL-GR: There are no provisioning packages on the removable media. Go back and reconnect your removable media. If that doesn't work, talk to your support person.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageTitle:
    Candidate Language=EL-GR: Δεν μπορέσαμε να βρούμε πακέτα προμήθειας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageLeadingText:
    Candidate Language=EL-GR: Μεταβείτε προς τα πίσω και δοκιμάστε να συνδέσετε ξανά το αφαιρούμενο μέσο αποθήκευσής σας. Αν αυτή η ενέργεια δεν λειτουργήσει, επικοινωνήστε με τον υπεύθυνο υποστήριξής σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabelContent:
    Candidate Language=EL-GR: Εγκατάσταση πακέτου προμήθειας για εργασία ή σχολείο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabel:
    Candidate Language=EL-GR: Εγκατάσταση πακέτου προμήθειας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabelContent:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής, συμπεριλαμβανομένων πληροφοριών υλικού
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabel:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryVoiceOver:
    Candidate Language=EL-GR: It looks like there are some provisioning packages on your removable media. Do you want to install them now?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitleAlreadyStarted:
    Candidate Language=EL-GR: Ρύθμιση του υπολογιστή σας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitle:
    Candidate Language=EL-GR: Ρύθμιση του υπολογιστή σας;
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryNextButtonText:
    Candidate Language=EL-GR: Ναι
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryLeadText:
    Candidate Language=EL-GR: Φαίνεται ότι υπάρχουν ορισμένα πακέτα προμήθειας στο αφαιρούμενο μέσο αποθήκευσης. Θέλετε να τις εγκαταστήσετε τώρα;
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryBackButtonText:
    Candidate Language=EL-GR: Άκυρο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationTitle:
    Candidate Language=EL-GR: Τι θέλετε να κάνετε;
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationCancelButton:
    Candidate Language=EL-GR: Έξοδος
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationAcceptButton:
    Candidate Language=EL-GR: Επόμενο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningApplyingText:
    Candidate Language=EL-GR: Εγκατάσταση πακέτων προμήθειας...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\PasswordPlaceholder:
    Candidate Language=EL-GR: Κωδικός πρόσβασης
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\NextButton:
    Candidate Language=EL-GR: &Επόμενο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PROV_UNKNOWN:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα κατά την εφαρμογή των πολιτικών του οργανισμού σας στη συσκευή σας. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PLATFORM_UNKNOWN_ERROR:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα κατά τη ρύθμιση παραμέτρων της συσκευής σας. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_UNKNOWN_ERROR:
    Candidate Language=EL-GR: Προέκυψε ένα σφάλμα διακομιστή. Δοκιμάστε ξανά. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_AUTHENTICATION_ERROR:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας για είσοδο στον οργανισμό σας. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICENOTSUPPORTED:
    Candidate Language=EL-GR: Ο οργανισμός σας δεν υποστηρίζει αυτήν την έκδοση των Windows. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICECAPREACHED:
    Candidate Language=EL-GR: Ο λογαριασμός σας έχει συμπληρώσει το μέγιστο όριο συσκευών για σύνδεση στην εργασία ή τη σχολή σας. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_CONNECTIVITY:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα κατά την εύρεση του διακομιστή. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MAMWebAuthError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η είσοδός σας. Ελέγξτε ότι είστε συνδεδεμένοι στο διαδίκτυο και δοκιμάστε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LegacyBootstrapPageRebootWarning:
    Candidate Language=EL-GR: Αυτή η ενέργεια μπορεί να διαρκέσει λίγη ώρα και ίσως χρειαστεί επανεκκίνηση της συσκευής σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LeadText:
    Candidate Language=EL-GR: Θα αποκτήσετε πρόσβαση σε πόρους όπως ηλεκτρονικό ταχυδρομείο, εφαρμογές και το δίκτυο. Η σύνδεση σημαίνει ότι η εταιρεία ή η σχολή σας μπορεί να ελέγχει ορισμένα πράγματα σε αυτήν τη συσκευή, όπως τις ρυθμίσεις που μπορείτε να αλλάξετε. Για συγκεκριμένες πληροφορίες σχετικά με αυτό, ζητήστε.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertTitle:
    Candidate Language=EL-GR: Πρόβλημα πιστοποιητικού τοποθεσίας Web
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertLeadText:
    Candidate Language=EL-GR: Η ιστοσελίδα του οργανισμού σας χρησιμοποιεί ένα πιστοποιητικό που δεν είναι αξιόπιστο ή έχει λήξει.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertDescription:
    Candidate Language=EL-GR: Βεβαιωθείτε ότι η ημερομηνία και η ώρα είναι σωστές στη συσκευή σας και δοκιμάστε ξανά. Αν συνεχίσετε να βλέπετε αυτό το μήνυμα, επικοινωνήστε με τον υπεύθυνο υποστήριξης, για να μάθετε αν αυτό είναι αναμενόμενο.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectTitle:
    Candidate Language=EL-GR: Αυτή η σύνδεση δεν είναι ασφαλής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectLeadText:
    Candidate Language=EL-GR: Η εταιρεία ή η σχολή σας δεν χρησιμοποιεί ασφαλή σύνδεση (γίνεται ανακατεύθυνση σε {0}).
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectDescription:
    Candidate Language=EL-GR: Επικοινωνήστε με τον υπεύθυνο υποστήριξης, για να διαπιστώσετε αν αυτό είναι αναμενόμενο.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveMdmEnrollmentError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η ολοκλήρωση της πράξης εγγραφής MDM. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveGenericEnrollmentError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εγγραφή αυτής της συσκευής στο MDM. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveEspProviderError:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα και δεν ήταν δυνατή η εγκατάσταση της υπηρεσίας παροχής πολιτικής κατάστασης εγγραφής. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadTicketError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η δημιουργία δελτίου συσκευής AD Azure για το MDM. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadJoinError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εκτέλεση μιας σύνδεσης Azure AD που βασίζεται σε συσκευή. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadDeviceDiscoveryError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εύρεση των αντίστοιχων πληροφοριών MDM για αυτήν τη συσκευή Azure AD. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadConfigureError:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εύρεση μιας έγκυρης ρύθμισης παραμέτρων Azure AD για αυτήν τη συσκευή. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FooterHeader:
    Candidate Language=EL-GR: Εναλλακτικές ενέργειες:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FinishedButton:
    Candidate Language=EL-GR: &Εντάξει
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainFailureMessage:
    Candidate Language=EL-GR: Η εξαγωγή απέτυχε. Προσπαθήστε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainButton:
    Candidate Language=EL-GR: Επανάληψη
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTitle:
    Candidate Language=EL-GR: Εξαγωγή Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=EL-GR: Έληξε το χρονικό όριο κατά την εξαγωγή των αρχείων καταγραφής διαγνωστικών.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=EL-GR: Αντιμετωπίσαμε διακοπή, κατά την εξαγωγή των αρχείων καταγραφής διαγνωστικών. Δοκιμάστε ξανά. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportSuccessText:
    Candidate Language=EL-GR: Η εξαγωγή των αρχείων καταγραφής ολοκληρώθηκε με επιτυχία
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportInProgressText:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής, περιμένετε...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα κατά την εξαγωγή των αρχείων καταγραφής διαγνωστικών. Περιμένετε λίγο και, στη συνέχεια, δοκιμάστε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα κατά την προσπάθεια εξαγωγής των αρχείων καταγραφής διαγνωστικών.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessage:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εξαγωγή των αρχείων καταγραφής διαγνωστικών. Δοκίμασε ξανά. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailedTitle:
    Candidate Language=EL-GR: Η εξαγωγή απέτυχε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageExportLogsButton:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorDescription:
    Candidate Language=EL-GR: Περιγραφή: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorCode:
    Candidate Language=EL-GR: Κωδικός σφάλματος: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=EL-GR: Πρόσθετες πληροφορίες:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageDetailsHeading:
    Candidate Language=EL-GR: Λεπτομέρειες
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageCloseButton:
    Candidate Language=EL-GR: Κλείσιμο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_UsernameFormat:
    Candidate Language=EL-GR: Καταχωρήστε το όνομα χρήστη σας με τη μορφή someone@example.com
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_ProvisioningFailed:
    Candidate Language=EL-GR: Η επανάληψη εφαρμογής των πακέτων προμήθειας απέτυχε.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_NoUsername:
    Candidate Language=EL-GR: Εισαγάγετε το όνομα χρήστη σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Network:
    Candidate Language=EL-GR: Φαίνεται ότι δεν είστε συνδεδεμένοι. Βεβαιωθείτε ότι είστε συνδεδεμένοι στο δίκτυο.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_StandardUser:
    Candidate Language=EL-GR: Δεν διαθέτετε τα κατάλληλα δικαιώματα για την εκτέλεση αυτής της λειτουργίας. Επικοινωνήστε με το διαχειριστή σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_DiscoveryError:
    Candidate Language=EL-GR: Δεν ήταν δυνατός ο αυτόματος εντοπισμός ενός τελικού σημείου διαχείρισης που να αντιστοιχεί στο όνομα χρήστη που εισαγάγατε. Ελέγξτε το όνομα χρήστη και προσπαθήστε ξανά. Αν γνωρίζετε τη διεύθυνση URL του τελικού σημείου διαχείρισης, εισαγάγετέ την.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_AlreadyConnected:
    Candidate Language=EL-GR: Ένας οργανισμός διαχειρίζεται ήδη τη συσκευή σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MAM_DiscoveryError:
    Candidate Language=EL-GR: Δεν ήταν δυνατός ο εντοπισμός τελικού σημείου διαχείρισης. Ελέγξτε ότι είστε συνδεδεμένοι στο Internet και δοκιμάστε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Generic:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfilesText:
    Candidate Language=EL-GR: Δίκτυο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileNotStartedText:
    Candidate Language=EL-GR: Αναμονή για εγκατάσταση προφίλ {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileInProgressText:
    Candidate Language=EL-GR: Εγκατάσταση προφίλ {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileFinishedText:
    Candidate Language=EL-GR: Εγκαταστάθηκαν προφίλ {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyNotStartedText:
    Candidate Language=EL-GR: Αναμονή για εγκατάσταση πολιτικής {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyInProgressText:
    Candidate Language=EL-GR: Εγκατάσταση πολιτικής {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyFinishedText:
    Candidate Language=EL-GR: Εγκαταστάθηκαν πολιτικές {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPoliciesText:
    Candidate Language=EL-GR: Ασφάλεια
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressNotifyOfNotificationText:
    Candidate Language=EL-GR: Ορισμένοι πόροι και συνδέσεις δικτύου δεν θα είναι διαθέσιμα έως ότου ολοκληρωθεί η εγκατάσταση. Μπορεί να χρειαστούν αρκετά λεπτά για αυτήν τη διαδικασία, θα σας στείλουμε μια ειδοποίηση όταν είναι όλα έτοιμα.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificatesText:
    Candidate Language=EL-GR: Πιστοποιητικά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateNotStartedText:
    Candidate Language=EL-GR: Αναμονή για εγκατάσταση {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateInProgressText:
    Candidate Language=EL-GR: Εγκατάσταση {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateFinishedText:
    Candidate Language=EL-GR: Εγκαταστάθηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressAppsText:
    Candidate Language=EL-GR: Εφαρμογές
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationNotStartedText:
    Candidate Language=EL-GR: Αναμονή για εγκατάσταση {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationInProgressText:
    Candidate Language=EL-GR: Εγκατάσταση {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationFinishedText:
    Candidate Language=EL-GR: Εγκαταστάθηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedTitle:
    Candidate Language=EL-GR: Ρύθμιση της συσκευής σας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedLeadText:
    Candidate Language=EL-GR: Θα χρειαστούν λίγα λεπτά για να συνδεθείτε στο σχολείο ή το χώρο εργασίας σας. Οποιεσδήποτε εταιρικές εφαρμογές, ρυθμίσεις δικτύου, λογαριασμοί ηλεκτρονικού ταχυδρομείου, πολιτικές ασφαλείας ή άλλες ρυθμίσεις που έχει ρυθμίσει για εσάς το σχολείο ή ο χώρος εργασίας σας θα ρυθμιστούν σύντομα στη συσκευή σας. Αν δεν έχετε πρόσβαση αφού περιμένετε λίγα λεπτά, ανοίξτε την εφαρμογή Ρυθμίσεις και επιλέξτε Λογαριασμοί > Πρόσβαση σε εργασία ή σχολή > Πληροφορίες > Συγχρονισμός.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedTitle:
    Candidate Language=EL-GR: Υπήρχε κάποιο πρόβλημα
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedLeadText:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα με την εγγραφή της συσκευής σας στη σχολή ή το χώρο εργασίας σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollerLeadText:
    Candidate Language=EL-GR: Περιμένετε όσο γίνεται εγγραφή αυτής της συσκευής στην εταιρεία σας και εφαρμογή πολιτικής.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DomainUsernamePlaceholder:
    Candidate Language=EL-GR: Τομέας\Όνομα χρήστη (προαιρετικά)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DjLink:
    Candidate Language=EL-GR: Σύνδεση αυτής της συσκευής σε τοπικό τομέα υπηρεσίας καταλόγου Active Directory
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiscoveryProgressText:
    Candidate Language=EL-GR: Αναζητούμε τον οργανισμό σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageUnexpectedCacheErrorMessage:
    Candidate Language=EL-GR: Παρουσιάστηκε σφάλμα κατά την επαναφορά του τελευταίου σφάλματος. Κλείστε τη σελίδα και επανεκκινήστε την για να δοκιμάσετε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainFailureMessage:
    Candidate Language=EL-GR: Παρουσιάστηκε σφάλμα στη σελίδα αντιμετώπισης προβλημάτων. Για να δοκιμάσετε ξανά, κλείστε τη σελίδα και επανεκκινήστε την.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainButton:
    Candidate Language=EL-GR: Επανάληψη
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTitle:
    Candidate Language=EL-GR: Διαγνωστικά του Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStatusHeading:
    Candidate Language=EL-GR: Κατάσταση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStartTimeHeading:
    Candidate Language=EL-GR: Ώρα έναρξης
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageRenderingText:
    Candidate Language=EL-GR: Δημιουργία αναφοράς διαγνωστικών σε εξέλιξη...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPagePolicyInfoTitle:
    Candidate Language=EL-GR: Κατάσταση πολιτικής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageParsingApiOutputFailed:
    Candidate Language=EL-GR: Παρουσιάστηκε σφάλμα κατά την ανάλυση της αναφοράς διαγνωστικών.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=EL-GR: Έληξε το χρονικό όριο κατά την εξαγωγή των αρχείων καταγραφής διαγνωστικών.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=EL-GR: Αντιμετωπίσαμε διακοπή, κατά την εξαγωγή των αρχείων καταγραφής διαγνωστικών. Δοκιμάστε ξανά. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportSuccessText:
    Candidate Language=EL-GR: Η εξαγωγή των αρχείων καταγραφής πραγματοποιήθηκε με επιτυχία
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportInProgressText:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής, περιμένετε...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα κατά την εξαγωγή των αρχείων καταγραφής διαγνωστικών. Περιμένετε λίγο και, στη συνέχεια, προσπαθήστε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=EL-GR: Παρουσιάστηκε κάποιο πρόβλημα κατά την προσπάθεια εξαγωγής των αρχείων καταγραφής διαγνωστικών.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessage:
    Candidate Language=EL-GR: Δεν ήταν δυνατή η εξαγωγή των αρχείων καταγραφής διαγνωστικών. Δοκιμάστε ξανά. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailedTitle:
    Candidate Language=EL-GR: Η εξαγωγή απέτυχε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageFinishTimeHeading:
    Candidate Language=EL-GR: Ώρα λήξης
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageExportLogsButton:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageEventHeading:
    Candidate Language=EL-GR: Συμβάν
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorDescription:
    Candidate Language=EL-GR: Περιγραφή: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorCode:
    Candidate Language=EL-GR: Κωδικός σφάλματος: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=EL-GR: Πρόσθετες πληροφορίες:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDetailsHeading:
    Candidate Language=EL-GR: Λεπτομέρειες
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDeploymentTitle:
    Candidate Language=EL-GR: Πληροφορίες ανάπτυξης
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageConfigurationTitle:
    Candidate Language=EL-GR: Πληροφορίες ρύθμισης παραμέτρων
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCloseButton:
    Candidate Language=EL-GR: Κλείσιμο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiTimedOut:
    Candidate Language=EL-GR: Αντιμετωπίσαμε διακοπή, κατά τη συλλογή διαγνωστικών δεδομένων.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiFailed:
    Candidate Language=EL-GR: Παρουσιάστηκε σφάλμα κατά την απόδοση της αναφοράς διαγνωστικών.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppsAndPolicyTitle:
    Candidate Language=EL-GR: Κατάσταση Εφαρμογών και Πολιτικής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppInfoTitle:
    Candidate Language=EL-GR: Κατάσταση εφαρμογής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButtonDescription:
    Candidate Language=EL-GR: <b>Παράλειψη της ρύθμισης συσκευής</b>: Θα συνεχίσουμε να προσπαθούμε να εγκαταστήσουμε εφαρμογές και ρυθμίσεις, αλλά ενδέχεται να μην μπορείτε να αποκτήσετε πρόσβαση στους πόρους του οργανισμού σας μέχρι να ολοκληρωθεί η εγκατάσταση.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButton:
    Candidate Language=EL-GR: Παράλειψη ρύθμισης συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButtonDescription:
    Candidate Language=EL-GR: <b>Επαναφορά</b>: Αυτή η ενέργεια θα διαγράψει όλες τις εφαρμογές και τις ρυθμίσεις που έχουν εφαρμοστεί μέχρι στιγμής και θα επαναφέρει τη συσκευή στην εργοστασιακή της κατάσταση. Θα χρειαστεί να επανεκκινήσετε το πρόγραμμα εγκατάστασης από την αρχή.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButton:
    Candidate Language=EL-GR: Επαναφορά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepRebootRequired:
    Candidate Language=EL-GR: Για να συνεχίσετε, απαιτείται επανεκκίνηση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleSuccess:
    Candidate Language=EL-GR: Η απαιτούμενη ρύθμιση ολοκληρώθηκε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleInProgress:
    Candidate Language=EL-GR: Ρυθμίσεις για την εργασία ή το σχολείο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleError:
    Candidate Language=EL-GR: Δεν είναι δυνατή η ολοκλήρωση της ρύθμισης συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderSuccess:
    Candidate Language=EL-GR: Οι εφαρμογές και οι ρυθμίσεις που απαιτεί ο οργανισμός σας έχουν εγκατασταθεί. Μπορείτε να αρχίσετε να χρησιμοποιείτε τον υπολογιστή σας.<p>Η συσκευή σας ενδέχεται να συνεχίσει να λαμβάνει περισσότερες εφαρμογές και ρυθμίσεις από τον οργανισμό σας.</p>
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderInProgress:
    Candidate Language=EL-GR: Αυτή η διαδικασία θα διαρκέσει μερικά λεπτά. Ενδέχεται να χρειαστεί επανεκκίνηση της συσκευής σας, όσο ολοκληρώνουμε την εγκατάσταση.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderError:
    Candidate Language=EL-GR: Φαίνεται ότι δεν μπορούμε να συνεχίσουμε την εγκατάσταση λόγω κρίσιμου σφάλματος.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderConnectivityError:
    Candidate Language=EL-GR: Η συνδεσιμότητα δεν βρέθηκε. Βεβαιωθείτε ότι η συσκευή σας μπορεί να συνδεθεί σε ένα δίκτυο.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepNextButton:
    Candidate Language=EL-GR: Επόμενο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepExportLogsLink:
    Candidate Language=EL-GR: Εξαγωγή αρχείων καταγραφής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextProvisioning:
    Candidate Language=EL-GR: Εγκατάσταση απαιτούμενων εφαρμογών και πολιτικών για τον οργανισμό σας...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextAgentInstalling:
    Candidate Language=EL-GR: Εγκατάσταση επέκτασης διαχείρισης...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepCompletionPercentage:
    Candidate Language=EL-GR: Ολοκληρώθηκε το {0}%
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePreparationErrorCode:
    Candidate Language=EL-GR: Κωδικός σφάλματος: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CollectingLogsSpinnerText:
    Candidate Language=EL-GR: Συλλογή αρχείων καταγραφής. Περιμένετε.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText_param:
    Candidate Language=EL-GR: Καλώς ορίσατε στον {0}!<br/>Ας ρυθμίσουμε ό,τι χρειάζεστε για να εργαστείτε...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText:
    Candidate Language=EL-GR: Καλώς ορίσατε!<br/>Ας ρυθμίσουμε ό,τι χρειάζεστε για να εργαστείτε...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWorking:
    Candidate Language=EL-GR: Εργαζόμαστε σε αυτό...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWaitingForPrevious:
    Candidate Language=EL-GR: Αναμονή για ολοκλήρωση του προηγούμενου βήματος
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsHyperlink:
    Candidate Language=EL-GR: προβολή διαγνωστικών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsButton:
    Candidate Language=EL-GR: Προβολή διαγνωστικών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnostics:
    Candidate Language=EL-GR: Προβολή διαγνωστικών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgainButton:
    Candidate Language=EL-GR: Δοκιμάστε ξανά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgain:
    Candidate Language=EL-GR: Δοκιμάστε ξανά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTPM:
    Candidate Language=EL-GR: Ρύθμιση της ασφάλειας του υλικού σας ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTitle:
    Candidate Language=EL-GR: Ρυθμίσεις για την εργασία ή το σχολείο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionLooking:
    Candidate Language=EL-GR: Αναζήτηση της συνδρομής σας...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionActivation:
    Candidate Language=EL-GR: Ενεργοποίηση της συνδρομής σας...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscription:
    Candidate Language=EL-GR: Ενεργοποίηση συνδρομής ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubcategoryTextTemplate:
    Candidate Language=EL-GR: {0} ({1})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStillWorking:
    Candidate Language=EL-GR: Συνεχίζουμε να εργαζόμαστε σε αυτό...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYInstalled:
    Candidate Language=EL-GR: Εγκαταστάθηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYApplied:
    Candidate Language=EL-GR: Εφαρμόστηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYAdded:
    Candidate Language=EL-GR: Προστέθηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWorking:
    Candidate Language=EL-GR: Εργαζόμαστε σε αυτό...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWaitingForPrevious:
    Candidate Language=EL-GR: Αναμονή
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusSuccess:
    Candidate Language=EL-GR: Όλα έτοιμα!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusRebootRequired:
    Candidate Language=EL-GR: Για να συνεχίσετε, απαιτείται επανεκκίνηση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusPreviousStepFailed:
    Candidate Language=EL-GR: Το προηγούμενο βήμα απέτυχε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusNoSetupNeeded:
    Candidate Language=EL-GR: Δεν απαιτείται ρύθμιση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusIdentifying:
    Candidate Language=EL-GR: Αναγνώριση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusForMoreDetails:
    Candidate Language=EL-GR: Για περισσότερες λεπτομέρειες,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusFailed:
    Candidate Language=EL-GR: Σφάλμα
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusComplete:
    Candidate Language=EL-GR: Ολοκληρώθηκε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOutButton:
    Candidate Language=EL-GR: Έξοδος
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOut:
    Candidate Language=EL-GR: Έξοδος
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignInWait:
    Candidate Language=EL-GR: Αυτό θα ολοκληρωθεί μετά την είσοδο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailsButton:
    Candidate Language=EL-GR: Εμφάνιση λεπτομερειών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailButton:
    Candidate Language=EL-GR: Εμφάνιση λεπτομερειών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPoliciesSubcategoryTitle:
    Candidate Language=EL-GR: Πολιτικές ασφάλειας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPolicies:
    Candidate Language=EL-GR: Πολιτικές ασφαλείας ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDeviceButton:
    Candidate Language=EL-GR: Επαναφορά συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDevice:
    Candidate Language=EL-GR: Επαναφορά Συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageRebootWarning:
    Candidate Language=EL-GR: Αυτή η διαδικασία θα διαρκέσει μερικά λεπτά. Ενδέχεται να χρειαστεί επανεκκίνηση της συσκευής σας, όσο ολοκληρώνουμε την εγκατάσταση.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrevStepFailed:
    Candidate Language=EL-GR: Το προηγούμενο βήμα απέτυχε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrepareMDM:
    Candidate Language=EL-GR: Προετοιμασία της συσκευής σας για διαχείριση κινητής συσκευής ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePolicyTrack:
    Candidate Language=EL-GR: Εφαρμόστηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePatience:
    Candidate Language=EL-GR: Σας ευχαριστούμε για την υπομονή σας...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNotSetUp:
    Candidate Language=EL-GR: Δεν απαιτείται ρύθμιση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkTrack:
    Candidate Language=EL-GR: Προστέθηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkConnectionsSubcategoryTitle:
    Candidate Language=EL-GR: Συνδέσεις δικτύου
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetwork:
    Candidate Language=EL-GR: Συνδέσεις δικτύου ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageMDM:
    Candidate Language=EL-GR: Εγγραφή της συσκευής σας για διαχείριση κινητής συσκευής ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageIdentifying:
    Candidate Language=EL-GR: Αναγνώριση
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageHideDetailsButton:
    Candidate Language=EL-GR: Απόκρυψη λεπτομερειών
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageGettingReady:
    Candidate Language=EL-GR: Γίνεται προετοιμασία...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageFailed:
    Candidate Language=EL-GR: Απέτυχε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDontClose:
    Candidate Language=EL-GR: Μην απενεργοποιήσετε αυτήν τη συσκευή...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupTitle:
    Candidate Language=EL-GR: Ρύθμιση συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupCategoryTitle:
    Candidate Language=EL-GR: Ρύθμιση συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePrepTitle:
    Candidate Language=EL-GR: Προετοιμασία συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmError:
    Candidate Language=EL-GR: Η επιβεβαίωση TPM απέτυχε. Σφάλμα: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmAttestationSubcategoryTitle:
    Candidate Language=EL-GR: Ρύθμιση της ασφάλειας του υλικού σας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationReapplyingPpkgsErrorMessage:
    Candidate Language=EL-GR: Η επανάληψη εφαρμογής των πακέτων προμήθειας απέτυχε.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationMdmEnrollmentSubcategoryTitle:
    Candidate Language=EL-GR: Εγγραφή της συσκευής σας για διαχείριση κινητής συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationEspProviderInstallationSubcategoryTitle:
    Candidate Language=EL-GR: Προετοιμασία της συσκευής σας για διαχείριση κινητής συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationCategoryTitle:
    Candidate Language=EL-GR: Προετοιμασία συσκευής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationAadjSubcategoryTitle:
    Candidate Language=EL-GR: Συμμετοχή στο δίκτυο του οργανισμού σας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefualtError:
    Candidate Language=EL-GR: Η εγκατάσταση υπερέβη το χρονικό όριο που έχει οριστεί από τον οργανισμό σας. Δοκιμάστε ξανά ή επικοινωνήστε με τον υπεύθυνο υποστήριξης IT για βοήθεια.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefaultErrorMessage:
    Candidate Language=EL-GR: Παρουσιάστηκε πρόβλημα με ένα από τα ακόλουθα βήματα ρύθμισης. Για περισσότερη βοήθεια, επικοινωνήστε με τον υπεύθυνο υποστήριξης του οργανισμού σας.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueMessage:
    Candidate Language=EL-GR: Μπορείτε να συνεχίσετε, αλλά θα έπρεπε να επικοινωνήσετε πρώτα με το τμήμα IT.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueAnywayButton:
    Candidate Language=EL-GR: Συνέχεια οπωσδήποτε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinue:
    Candidate Language=EL-GR: Συνέχεια οπωσδήποτε
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageComplete:
    Candidate Language=EL-GR: Ολοκληρωμένο
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogsButton:
    Candidate Language=EL-GR: Συλλογή αρχείων καταγραφής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogs:
    Candidate Language=EL-GR: Συλλογή αρχείων καταγραφής
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificatesSubcategoryTitle:
    Candidate Language=EL-GR: Πιστοποιητικά
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificates:
    Candidate Language=EL-GR: Πιστοποιητικά ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOutMessage:
    Candidate Language=EL-GR: Η εγκατάσταση του Autopilot έχει σχεδόν ολοκληρωθεί. Για να ολοκληρώσετε τη διαδικασία, αποσυνδεθείτε από αυτήν τη συσκευή και, στη συνέχεια, εισέλθετε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOut:
    Candidate Language=EL-GR: Η επαναφορά του Autopilot έχει σχεδόν ολοκληρωθεί. Για να ολοκληρώσετε τη διαδικασία, αποσυνδεθείτε από αυτήν τη συσκευή και, στη συνέχεια, εισέλθετε ξανά.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppTrack:
    Candidate Language=EL-GR: Εγκαταστάθηκαν {0} από {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppsSubcategoryTitle:
    Candidate Language=EL-GR: Εφαρμογές
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageApps:
    Candidate Language=EL-GR: Εφαρμογές ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupWaitingForAadRegistrationSubcategoryTitle:
    Candidate Language=EL-GR: Συμμετοχή στο δίκτυο του οργανισμού σας
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupTitle:
    Candidate Language=EL-GR: Ρύθμιση λογαριασμού
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupCategoryTitle:
    Candidate Language=EL-GR: Ρύθμιση λογαριασμού
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAADJ:
    Candidate Language=EL-GR: Συμμετοχή στο δίκτυο του οργανισμού σας ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationText:
    Candidate Language=EL-GR: Έλεγχος της σύνδεσης στη Microsoft. Αυτό μπορεί να διαρκέσει λίγη ώρα.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationErrorText:
    Candidate Language=EL-GR: Φαίνεται ότι παρουσιάστηκε κάποιο πρόβλημα. Προσπαθήστε να συνδεθείτε ξανά.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EL-GR: 263667283
