Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 192

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=FI-FI: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=FI-FI: Windowsin liittymätoiminnot
  \resources\AppName\Text:
    Candidate Language=FI-FI: Windowsin Oma piiri
  \resources\AppDescription:
    Candidate Language=FI-FI: Windowsin Oma piiri -sovellus
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FI-FI: 2465343751
