Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 264

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=NL-NL: Veilig verwijderen 
  \Resources\Title_After\Text:
    Candidate Language=NL-NL: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=NL-NL: De volgende toepassingen worden momenteel uitgevoerd op 
  \Resources\Subtitle_After\Text:
    Candidate Language=NL-NL: . Sluit deze voordat u het apparaat verwijdert.
  \Resources\Cancel_Button\Content:
    Candidate Language=NL-NL: Annuleren
  \Resources\AppxManifest_ShortName:
    Candidate Language=NL-NL: Apparaat veilig verwijderen
  \Resources\AppxManifest_DisplayName:
    Candidate Language=NL-NL: Apparaat veilig verwijderen
  \Resources\AppxManifest_Description:
    Candidate Language=NL-NL: Apparaat veilig verwijderen
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NL-NL: 2478038753
