Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 3960

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=DA-DK: Nyheder
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=DA-DK: Du skal oprette forbindelse til internettet for at få vist Nyheder for Oplæser. Prøv igen, når du er online.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=DA-DK: Noget gik galt hos os, og siden Nyheder er ikke tilgængelig lige nu. Du kan få mere at vide om nyheder i Oplæser ved at gå til den <Hyperlink url="http://aka.ms/NarratorGuide">komplette vejledning til Oplæser</Hyperlink> online.
  \Resources\TextBlock9_Text:
    Candidate Language=DA-DK: Mere hjælp til Oplæser
  \Resources\TextBlock8_Text:
    Candidate Language=DA-DK: Hvis du vil lukke en app, skal du trykke på <bold>Alt + F4</bold>.
  \Resources\TextBlock7_Text:
    Candidate Language=DA-DK: Hvis du vil søge efter en app, skal du trykke på <bold>Windows-tasten</bold>, skrive navnet på appen og vælge den på listen. Brug <bold>Pil op</bold> og <bold>Pil ned</bold> til at udforske lister.
  \Resources\TextBlock6_Text:
    Candidate Language=DA-DK: Hvis du vil skifte mellem apps, skal du trykke på <bold>Alt + Tab</bold>. Du skal muligvis holde <bold>Alt</bold> nede og trykke på <bold>Tab</bold> flere gange for at finde den ønskede app.
  \Resources\TextBlock5_Text:
    Candidate Language=DA-DK: Hvis du vil flytte mellem kontrolelementer på en side, for eksempel afkrydsningsfelter og knapper, skal du trykke på <bold>Tab</bold> eller <bold>Skift + Tab</bold>.
  \Resources\TextBlock4_Text:
    Candidate Language=DA-DK: Selvom du ikke bruger en skærmlæser som Oplæser, kan du bruge tastaturet til at komme omkring på sider og i apps.
  \Resources\TextBlock3_Text:
    Candidate Language=DA-DK: Navigering på sider og i apps
  \Resources\TextBlock2_Text:
    Candidate Language=DA-DK: Tastaturet er et værktøj, du kan bruge til at styre Oplæser. Oplæser-kommandoer er tit forkortet sådan: <bold>Oplæser-tast + 1</bold>. Det betyder tryk og hold på <bold>Oplæser-tasten</bold>, og tryk derefter på nummertasten <bold>1</bold>. Denne kommando slår inputlæring til. I inputlæring hører du, hvilke taster du trykker på, samt den tilknyttede Oplæser-kommando. Du slår funktionen fra ved at trykke to gange på <bold>Oplæser-tasten + 1</bold>. Du kan bruge Caps Lock eller Insert som Oplæser-tast.
  \Resources\TextBlock1_Text:
    Candidate Language=DA-DK: Udforsk dit tastatur
  \Resources\TextBlock10_Text:
    Candidate Language=DA-DK: Tryk på <bold>Caps + F1</bold> for at høre hele listen over kommandoerne i Oplæser. Du kan få flere oplysninger ved at trykke på <bold>Windows-tasten + Ctrl + N</bold> for at åbne dine indstillinger for Oplæser og få adgang til brugervejledningen online.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=DA-DK: Der er en detaljeret version af denne guide online. Når du har forbindelse til internettet, skal du genstarte Oplæser for at vise den.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=DA-DK: Gå til startsiden for Oplæser
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=DA-DK: Noget gik galt hos os, og resten af Hurtig start for Oplæser er ikke tilgængelig lige nu. Få adgang til en onlineversion af <Hyperlink url="http://aka.ms/NarratorGuide">brugervejledningen til Oplæser</Hyperlink> når som helst.
  \Resources\PublisherDisplayName:
    Candidate Language=DA-DK: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=DA-DK: Lær de grundlæggende funktioner i Oplæser
  \Resources\NoResultFound_Text:
    Candidate Language=DA-DK: Der blev ikke fundet nogen resultater
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=DA-DK: Nyheder
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=DA-DK: Få en oversigt over nye og opdaterede funktioner.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=DA-DK: Guide til Oplæser
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=DA-DK: Vis den komplette vejledning til Oplæser online.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=DA-DK: Velkommen til Oplæser
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=DA-DK: Start Oplæser efter logon
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=DA-DK: Indstillinger
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=DA-DK: Tilpas Oplæser. Tryk på Windows-tasten + Ctrl + N for at få adgang til dine indstillinger når som helst.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=DA-DK: Afslut Oplæser
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=DA-DK: Hurtig start
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=DA-DK: Få mere at vide om Oplæser.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=DA-DK: Minimer startside for Oplæser til proceslinjen
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=DA-DK: Minimer
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=DA-DK: Feedback
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=DA-DK: Hjælp med at forbedre Oplæser. Tryk på Oplæser-tasten + Alt + F for at give feedback når som helst.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=DA-DK: Dette er startsiden for Oplæser, hvor du kan få hjælp, adgang til dine indstillinger og lære om nye funktioner. Oplæser er en skærmlæser, der højt beskriver, hvad der er på skærmen, så du kan bruge disse oplysninger til at navigere på din enhed. Hvis du vil starte eller stoppe Oplæser, skal du trykke på <bold>Windows-tasten+Ctrl+Enter</bold>. Udforsk afsnittene herunder for at komme i gang.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=DA-DK: Vis startside for Oplæser, når Oplæser startes
  \Resources\FlowDirection:
    Candidate Language=DA-DK: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=DA-DK: da-dk
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=DA-DK: Hvis du vælger OK, lukkes Oplæser.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=DA-DK: Vis ikke denne meddelelse igen
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=DA-DK: Vil du slå Oplæser fra?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=DA-DK: Annuller
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=DA-DK: OK
  \Resources\CloseButton_Text:
    Candidate Language=DA-DK: OK
  \Resources\AppDisplayName:
    Candidate Language=DA-DK: Oplæser
  \Resources\AppDescription:
    Candidate Language=DA-DK: Startside for Oplæser
  \Resources\AddressBarAccessibleName:
    Candidate Language=DA-DK: Søg efter eller indtast webadresse
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 3328535717
