Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 856

Candidates:
  \resources\WindowTitle:
    Candidate Language=FR-CA: Sécurité Windows
  \resources\WcosOobeOkButtonText:
    Candidate Language=FR-CA: Suivant
  \resources\VerifiedPublisherHeader:
    Candidate Language=FR-CA: Éditeur vérifié : %1
  \resources\UserOrCredListSwitch:
    Candidate Language=FR-CA: Passer à %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=FR-CA: Éditeur : %1
  \resources\UACWindowTitle:
    Candidate Language=FR-CA: Contrôle de compte d’utilisateur
  \resources\ShowMoreDetails:
    Candidate Language=FR-CA: Afficher plus de détails
  \resources\SaveCredCheckBoxText:
    Candidate Language=FR-CA: Se souvenir de moi
  \resources\RefreshPublisherHeader:
    Candidate Language=FR-CA: Éditeur : %1
  \resources\ProgramLocationHeader:
    Candidate Language=FR-CA: Emplacement du programme : %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=FR-CA: Obtenir de l’aide
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=FR-CA: Fermer
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=FR-CA: F
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=FR-CA: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=FR-CA: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=FR-CA: Segoe UI
  \resources\HideDetails:
    Candidate Language=FR-CA: Masquer les détails
  \resources\FileOriginHeader:
    Candidate Language=FR-CA: Origine du fichier : %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=FR-CA: Autoriser les modifications
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=FR-CA: Ne pas autoriser
  \resources\DefaultUACOkButtonText:
    Candidate Language=FR-CA: Oui
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=FR-CA: O
  \resources\DefaultUACCancelButtonText:
    Candidate Language=FR-CA: Non
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=FR-CA: N
  \resources\DefaultOkButtonText:
    Candidate Language=FR-CA: OK
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=FR-CA: O
  \resources\DefaultCancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=FR-CA: F
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=FR-CA: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=FR-CA: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=FR-CA: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=FR-CA: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=FR-CA: CLSID : %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Fermer
  \resources\ChooseAnotherOption\Text:
    Candidate Language=FR-CA: Plus d’options
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=FR-CA: Masque la liste des choix de l'utilisateur ou des informations d'identification disponibles
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=FR-CA: Affiche la liste des choix utilisateur ou des informations d’identification disponibles
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Verrouillage majuscule
  \resources\CapsLockWarning\Text:
    Candidate Language=FR-CA: Verrouillage majuscule
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 944596395
