Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2568
  [mrm_res_map2_] length: 512
  [mrm_dataitem] length: 976

Candidates:
  \Resources\ProviderAppsFlyout\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: אפליקציות לבחירת קבצים
  \Resources\ProviderAppsFlyoutButton_AccessibilityName:
    Candidate Language=HE-IL: בחירה מתוך {0}
  \Resources\Picker_Blocked_Title:
    Candidate Language=HE-IL: אין באפשרותך לבחור קובץ זה
  \Resources\Picker_Blocked_Message:
    Candidate Language=HE-IL: '%1!s!' נמצא במיקום חסום, ולכן אין לך אפשרות לבחור אותו.
  \Resources\MainPage_XboxFocusMessage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: לחץ על לחצן Gamepad View כדי להיכנס לאפליקציה ולצאת ממנה
  \Resources\MainPage_XboxFocusMessage\Text:
    Candidate Language=HE-IL: לחץ על  כדי להיכנס לאפליקציה ולצאת ממנה
  \Resources\MainPage_Title_Save:
    Candidate Language=HE-IL: שמירה
  \Resources\MainPage_Title_Open:
    Candidate Language=HE-IL: פתיחה
  \Resources\MainPage_Title_FolderOpen:
    Candidate Language=HE-IL: בחירת תיקיה
  \Resources\MainPage_Title_CachedFileUpdate:
    Candidate Language=HE-IL: עדכן
  \Resources\MainPage_DefaultSaveFileName:
    Candidate Language=HE-IL: ללא שם
  \Resources\MainPage_CommitButton_Save:
    Candidate Language=HE-IL: שמור
  \Resources\MainPage_CommitButton_Open:
    Candidate Language=HE-IL: פתח
  \Resources\MainPage_CommitButton_FolderOpen:
    Candidate Language=HE-IL: בחר
  \Resources\MainPage_CommitButton_CachedFileUpdate:
    Candidate Language=HE-IL: השלם
  \Resources\MainPage_CancelButton\Content:
    Candidate Language=HE-IL: ביטול
  \Resources\FilePropertiesDialog_Title\Text:
    Candidate Language=HE-IL: שינוי מאפייני הקובץ
  \Resources\FilePropertiesDialog_FileExtsHeader\Text:
    Candidate Language=HE-IL: סוג קובץ
  \Resources\FilePropertiesDialog_EnterpriseComboHeader\Text:
    Candidate Language=HE-IL: בעלות על קובץ
  \Resources\FilePropertiesDialog\SecondaryButtonText:
    Candidate Language=HE-IL: ביטול
  \Resources\FilePropertiesDialog\PrimaryButtonText:
    Candidate Language=HE-IL: אישור
  \Resources\FileExtComboBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סיומות קבצים
  \Resources\EnterpriseId_Work:
    Candidate Language=HE-IL: עבודה ({0})
  \Resources\EnterpriseId_Personal:
    Candidate Language=HE-IL: אישי
  \Resources\EnterpriseIdsComboBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: זיהויי ארגון
  \Resources\CameraButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: הפעל את האפליקציה 'מצלמה'
  \Resources\AppxManifest_VisualStudioDisplayName:
    Candidate Language=HE-IL: File Picker
  \Resources\AppxManifest_DisplayName:
    Candidate Language=HE-IL: 
  \Resources\AppxManifest_Description:
    Candidate Language=HE-IL: 
  \Resources\AppBar_ChangeFileProperties\Label:
    Candidate Language=HE-IL: שנה את מאפייני הקובץ
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HE-IL: 3360130737
