Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 3328

Candidates:
  \Resources\Video_Label:
    Candidate Language=ZH-TW: 視訊
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=ZH-TW: 已使用 %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=ZH-TW: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=ZH-TW: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=ZH-TW: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=ZH-TW: 清單
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=ZH-TW: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=ZH-TW: 圖示
  \Resources\StringProperties_Seperator:
    Candidate Language=ZH-TW: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=ZH-TW: 已選取 %1!u! 個項目
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=ZH-TW: 已選取 %1!u! 個項目
  \Resources\StatusBar_FolderPicker:
    Candidate Language=ZH-TW: 選擇資料夾
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 狀態列
  \Resources\SortMenuItemSelected:
    Candidate Language=ZH-TW: 已選取
  \Resources\SortDialog_Format:
    Candidate Language=ZH-TW: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=ZH-TW: 排序方式:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=ZH-TW: %1!u! 個項目
  \Resources\ShareErrorText:
    Candidate Language=ZH-TW: 無法分享
  \Resources\ShareDescriptionText_Single:
    Candidate Language=ZH-TW: 將會分享此項目
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=ZH-TW: 將會分享這些項目
  \Resources\ShareCommand_Label:
    Candidate Language=ZH-TW: 分享
  \Resources\ShareCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=ZH-TW: 設成背景
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=ZH-TW: 將影像設成背景
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=ZH-TW: 發生問題。請檢查檔案，然後稍後再試一次。
  \Resources\SelectCommand_Label:
    Candidate Language=ZH-TW: 選取
  \Resources\SelectCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=ZH-TW: 全選
  \Resources\SearchPlaceholderText:
    Candidate Language=ZH-TW: 搜尋···
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 搜尋文字輸入框
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 搜尋文字輸入框控制項
  \Resources\SearchCommand_Label:
    Candidate Language=ZH-TW: 搜尋
  \Resources\SearchCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=ZH-TW: 無法將檔案儲存到 '%1!s!'。請挑選不同的位置，然後再試一次。
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=ZH-TW: 檔案名稱不能包含:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=ZH-TW: 這裡已有相同名稱的資料夾。
  \Resources\SaveFile_Error_Title:
    Candidate Language=ZH-TW: 儲存檔案
  \Resources\RenameTitle_Folder:
    Candidate Language=ZH-TW: 重新命名資料夾
  \Resources\RenameTitle_File:
    Candidate Language=ZH-TW: 重新命名檔案
  \Resources\RenameTitle\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=ZH-TW: 資料夾名稱
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=ZH-TW: 檔案名稱
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=ZH-TW: 取消
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=ZH-TW: 確定
  \Resources\RenameCommand_Label:
    Candidate Language=ZH-TW: 重新命名
  \Resources\RenameCommand_Error_Title:
    Candidate Language=ZH-TW: 重新命名
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=ZH-TW: 資料夾名稱不能包含:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=ZH-TW: 檔案名稱不能包含:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=ZH-TW: 發生錯誤，因此無法重新命名資料夾。
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=ZH-TW: 發生錯誤，因此無法重新命名檔案。
  \Resources\RefreshCommand_Label:
    Candidate Language=ZH-TW: 重新整理
  \Resources\PropertyValue\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=ZH-TW: 內容
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 進度列
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=ZH-TW: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=ZH-TW: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=ZH-TW: 檔案已存在
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=ZH-TW: 確定
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=ZH-TW: 「%2!s!」中已存在名稱為「%1!s!」的檔案。您是否要覆寫此檔案?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=ZH-TW: 取消
  \Resources\PickerDoneCommand_Label:
    Candidate Language=ZH-TW: 完成
  \Resources\PickerCancelCommand_Label:
    Candidate Language=ZH-TW: 取消
  \Resources\PasteCommand_Tooltip:
    Candidate Language=ZH-TW: 貼上
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=ZH-TW: 貼上檔案...
  \Resources\PasteCommand_Label:
    Candidate Language=ZH-TW: 貼上
  \Resources\PasteCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=ZH-TW: 貼上檔案時發生錯誤
  \Resources\PasteCommand_Error_Message:
    Candidate Language=ZH-TW: 發生錯誤。請檢查檔案並再試一次。
  \Resources\Origin_Label:
    Candidate Language=ZH-TW: 原始
  \Resources\NewFolderTitle\Text:
    Candidate Language=ZH-TW: 建立新資料夾
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=ZH-TW: 資料夾名稱
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=ZH-TW: 取消
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=ZH-TW: 確定
  \Resources\NewFolderCommand_Label:
    Candidate Language=ZH-TW: 新資料夾
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=ZH-TW: 建立新資料夾
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=ZH-TW: 資料夾名稱不能包含:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=ZH-TW: 名稱太長，因此無法建立資料夾。
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=ZH-TW: 發生錯誤，因此無法建立資料夾。
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=ZH-TW: 從左窗格取消釘選
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 瀏覽窗格標題
  \Resources\NavPane_Title\Text:
    Candidate Language=ZH-TW: 檔案總管
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=ZH-TW: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=ZH-TW: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=ZH-TW: 釘選到左窗格
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 瀏覽窗格資料夾
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=ZH-TW: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=ZH-TW: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=ZH-TW: 無法開啟此位置
  \Resources\Navigation_Blocked_Message:
    Candidate Language=ZH-TW: '%1!s!' 已封鎖，所以無法開啟它。
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 上一層
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽按鈕
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 顯示瀏覽功能表
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽按鈕
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=ZH-TW: 移至位置
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=ZH-TW: 移至 %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽按鈕
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 編輯路徑
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽按鈕
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 網址列
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽控制項
  \Resources\MoveCommand_Tooltip:
    Candidate Language=ZH-TW: 移動到 %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=ZH-TW: 移動檔案中···
  \Resources\MoveCommand_Label:
    Candidate Language=ZH-TW: 移至
  \Resources\MoveCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=ZH-TW: 移動
  \Resources\MoveCommand_Error_Message:
    Candidate Language=ZH-TW: 發生錯誤，因此無法移動檔案或資料夾。
  \Resources\Media_Label:
    Candidate Language=ZH-TW: 媒體
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=ZH-TW: %1!s! -已取消釘選
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=ZH-TW: %1!s! -已釘選
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 瀏覽窗格
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽控制項
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 瀏覽列
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽控制項
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 瀏覽器
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽控制項
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 框架應用程式列
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ZH-TW: 瀏覽控制項
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=ZH-TW: 啟動檔案
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=ZH-TW: 發生問題。無法啟動檔案。
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=ZH-TW: 檔案類型:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\ItemSize\Text:
    Candidate Language=ZH-TW: 檔案大小:
  \Resources\ItemSize\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=ZH-TW: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 項目計數
  \Resources\ItemCount\Text:
    Candidate Language=ZH-TW: 包含:
  \Resources\ItemCount\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\ItemCountFormattedString:
    Candidate Language=ZH-TW: %1!u! 個檔案，%2!u! 個資料夾
  \Resources\Image_Label:
    Candidate Language=ZH-TW: 影像
  \Resources\Header_Text\FontWeight:
    Candidate Language=ZH-TW: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=ZH-TW: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=ZH-TW: %1!s! 可用
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 資料夾大小
  \Resources\FolderSize\Text:
    Candidate Language=ZH-TW: 資料夾大小:
  \Resources\FolderSize\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=ZH-TW: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-TW: 新增資料夾
  \Resources\FolderNameTextBox\Text:
    Candidate Language=ZH-TW: 新資料夾
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=ZH-TW: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=ZH-TW: 插入抽取式存放裝置或選取要從中挑選的其他 App。
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=ZH-TW: 插入抽取式存放裝置。
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=ZH-TW: 您的查詢並未傳回任何項目。
  \Resources\EmptyHomePageContent:
    Candidate Language=ZH-TW: 您最近並未開啟過任何檔案。
  \Resources\EmptyDefaultPageContent:
    Candidate Language=ZH-TW: 此為空白資料夾。
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=ZH-TW: 選擇檔案擁有權設定
  \Resources\DiskFull_Error_Title:
    Candidate Language=ZH-TW: 可用空間不足
  \Resources\DiskFull_Error_Message:
    Candidate Language=ZH-TW: 請在此位置釋放一些空間，然後再試一次。
  \Resources\Description_Label:
    Candidate Language=ZH-TW: 描述
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=ZH-TW: 從最近的文件移除
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=ZH-TW: 移除
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=ZH-TW: 移除
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=ZH-TW: 這將從您最近的檔案清單中永久移除此項目。您確定要執行此動作?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=ZH-TW: 刪除檔案中···
  \Resources\DeleteCommand_Label:
    Candidate Language=ZH-TW: 刪除
  \Resources\DeleteCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=ZH-TW: 刪除
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=ZH-TW: 發生錯誤，因此無法複製檔案或資料夾。
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=ZH-TW: 確定
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=ZH-TW: 這將永久刪除此項目，您確定要刪除嗎?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=ZH-TW: 取消
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=ZH-TW: 刪除它
  \Resources\DeadShortcutCancelButton:
    Candidate Language=ZH-TW: 取消
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=ZH-TW: 捷徑發生問題
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=ZH-TW: 此捷徑所參照的項目「%1!s!」已遭刪除。您是否要刪除此捷徑?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\DateModified\Text:
    Candidate Language=ZH-TW: 修改日期:
  \Resources\DateModified\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=ZH-TW: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=ZH-TW: 複製到 %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=ZH-TW: 複製檔案中···
  \Resources\CopyCommand_Label:
    Candidate Language=ZH-TW: 複製到
  \Resources\CopyCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=ZH-TW: 複製
  \Resources\CopyCommand_Error_Message:
    Candidate Language=ZH-TW: 發生錯誤，因此無法複製檔案或資料夾。
  \Resources\Content_Label:
    Candidate Language=ZH-TW: 內容
  \Resources\Connection_Error_Title:
    Candidate Language=ZH-TW: 無法存取 %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=ZH-TW: 檢查拼字，然後再試一次。如果拼字正確，可能是您的網路連線有問題。
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=ZH-TW: 取消
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=ZH-TW: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=ZH-TW: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=ZH-TW: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=ZH-TW: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=ZH-TW: 剪下
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=ZH-TW: 複製
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=ZH-TW: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=ZH-TW: 清除選取項目
  \Resources\Camera_Label:
    Candidate Language=ZH-TW: 相機
  \Resources\Audio_Label:
    Candidate Language=ZH-TW: 音訊
  \Resources\AppxManifest_ShortName:
    Candidate Language=ZH-TW: 檔案總管
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=ZH-TW: 抽取式存放裝置
  \Resources\AppxManifest_DisplayName:
    Candidate Language=ZH-TW: 檔案總管
  \Resources\AppxManifest_Description:
    Candidate Language=ZH-TW: 檔案總管應用程式
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=ZH-TW: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=ZH-TW: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=ZH-TW: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=ZH-TW: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=ZH-TW: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=ZH-TW: A
  \Resources\Accelerator_Search_F:
    Candidate Language=ZH-TW: F
  \Resources\Accelerator_Search_E:
    Candidate Language=ZH-TW: E
  \Resources\Accelerator_Refresh:
    Candidate Language=ZH-TW: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=ZH-TW: N
  \Resources\Accelerator_Delete:
    Candidate Language=ZH-TW: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 2339651584
