Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1184
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 600

Candidates:
  \SmartActionPlatform\resources\UrlEntityActionNarratorText:
    Candidate Language=SK-SK: Zdieľať prepojenie s 
  \SmartActionPlatform\resources\UrlEntityActionDisplayName:
    Candidate Language=SK-SK: Zdieľať prepojenie
  \SmartActionPlatform\resources\PasteNotificationTitle:
    Candidate Language=SK-SK: Zapnúť navrhované akcie pre všetky aplikácie
  \SmartActionPlatform\resources\PasteNotificationBody:
    Candidate Language=SK-SK: Keď skopírujete dátum, čas alebo telefónne číslo, navrhneme relevantné akcie, ktoré môžete vykonať pomocou aplikácií – napríklad začatie hovoru alebo vytvorenie udalosti. Zapnutie navrhovaných akcií pre všetky aplikácie môže spôsobiť menšie oneskorenia výkonu.
  \SmartActionPlatform\resources\DisplayName:
    Candidate Language=SK-SK: Navrhované akcie
  \SmartActionPlatform\resources\CreateEventEntityActionNarratorText:
    Candidate Language=SK-SK: Vytvoriť udalosť s 
  \SmartActionPlatform\resources\CreateEventEntityActionDisplayName:
    Candidate Language=SK-SK: Vytvoriť udalosť
  \SmartActionPlatform\resources\CallNumberEntityActionNarratorText:
    Candidate Language=SK-SK: Zavolať na číslo s 
  \SmartActionPlatform\resources\CallNumberEntityActionDisplayName:
    Candidate Language=SK-SK: Volať číslo
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 6868821
