Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 544
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 144

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=SL-SI: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=SL-SI: Spletni pregledovalnik namiznega programa
  \resources\Description:
    Candidate Language=SL-SI: Spletni pregledovalnik namiznega programa
  \Files\Assets\solidsquare.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 1094799865
