Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 672

Candidates:
  \resources\WindowTitle:
    Candidate Language=EN-US: Blocked shutdown
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=EN-US: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=EN-US: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=EN-US: This app is preventing shutdown.
  \resources\ReasonRestart:
    Candidate Language=EN-US: This app is preventing you from restarting.
  \resources\ReasonLogoff:
    Candidate Language=EN-US: This app is preventing you from signing out.
  \resources\OneRunningShutdown:
    Candidate Language=EN-US: Closing 1 app and shutting down
  \resources\OneRunningRestart:
    Candidate Language=EN-US: Closing 1 app and restarting
  \resources\OneRunningLogoff:
    Candidate Language=EN-US: Closing 1 app and signing out
  \resources\ManyRunningShutdown:
    Candidate Language=EN-US: Closing %1 apps and shutting down
  \resources\ManyRunningRestart:
    Candidate Language=EN-US: Closing %1 apps and restarting
  \resources\ManyRunningLogoff:
    Candidate Language=EN-US: Closing %1 apps and signing out
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=EN-US: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=EN-US: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=EN-US: Shut down anyway
  \resources\ForceRestart:
    Candidate Language=EN-US: Restart anyway
  \resources\ForceLogoff:
    Candidate Language=EN-US: Sign out anyway
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Cancel
  \resources\CancelButton\FontWeight:
    Candidate Language=EN-US: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=EN-US: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=EN-US: Cancel
  \resources\Body\Text:
    Candidate Language=EN-US: To go back and save your work, click Cancel and finish what you need to.
  \resources\Body\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=EN-US: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=EN-US: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=EN-US: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 838825856
