Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2192
  [mrm_res_map2_] length: 344
  [mrm_dataitem] length: 520

Candidates:
  \TaskbarSuggestions\TaskbarOptimizedTitle:
    Candidate Language=JA-JP: %ls が気に入ったら、ピン留めしましょう。
  \TaskbarSuggestions\TaskbarOptimizedDescription:
    Candidate Language=JA-JP: タスク バーからすばやく開きます。
  \TaskbarSuggestions\TaskbarOptimizedButton2:
    Candidate Language=JA-JP: キャンセル
  \TaskbarSuggestions\TaskbarOptimizedButton1:
    Candidate Language=JA-JP: 固定する
  \TaskbarSuggestions\TaskbarImageAltText:
    Candidate Language=JA-JP: アプリのアイコン
  \TaskbarSuggestions\TaskbarDiscoverTitle:
    Candidate Language=JA-JP: %ls をチェックアウトします。
  \TaskbarSuggestions\TaskbarDiscoverPrice:
    Candidate Language=JA-JP: 空き時間
  \TaskbarSuggestions\TaskbarDiscoverDescription:
    Candidate Language=JA-JP: お使いの他のアプリを基に、お気に入りの候補をお勧めしています。
  \TaskbarSuggestions\TaskbarDiscoverButton2:
    Candidate Language=JA-JP: 詳細情報
  \TaskbarSuggestions\TaskbarDiscoverButton1:
    Candidate Language=JA-JP: インストール
  \resources\PublisherDisplayName:
    Candidate Language=JA-JP: Microsoft Corporation
  \resources\AppDisplayName:
    Candidate Language=JA-JP: Microsoft Content
  \resources\AppDescription:
    Candidate Language=JA-JP: Microsoft Content
  \resources\ActionCenterGroupName:
    Candidate Language=JA-JP: Microsoft アカウント
  \Ratings\Rating_AccessibilityString:
    Candidate Language=JA-JP: 評価: %s / 5
  \PreInstalledApps_PlaceholderTile\notification_text:
    Candidate Language=JA-JP: 間もなくアプリをお使いいただけます
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=JA-JP: 183029671
