Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 27888
  [mrm_res_map2_] length: 3896
  [mrm_dataitem] length: 14568

Candidates:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveUserNotAssigned:
    Candidate Language=NB-NO: Ikke tilordnet
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTpmTimeoutError:
    Candidate Language=NB-NO: Noe skjedde og TPM-attestering ble tidsavbrutt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTitle:
    Candidate Language=NB-NO: Forhåndsklargjøring med Windows autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeText:
    Candidate Language=NB-NO: {0} t {1} min
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeOutError:
    Candidate Language=NB-NO: Noe skjedde, og vi kan ikke fullføre klargjøringsprosessen innen påkrevd tid.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSucceeded:
    Candidate Language=NB-NO: Vellykket
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSelectText:
    Candidate Language=NB-NO: Velg
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveScanQRCodeWithAppText:
    Candidate Language=NB-NO: Skann QR-koden med ledsager-appen på telefonen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRetryButtonText:
    Candidate Language=NB-NO: Prøv på nytt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultSuccessTitle:
    Candidate Language=NB-NO: Konfigureringen av enheten er fullført
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultFailureTitle:
    Candidate Language=NB-NO: Noe gikk galt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResetButtonText:
    Candidate Language=NB-NO: Tilbakestill
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResealButtonText:
    Candidate Language=NB-NO: Forsegl på nytt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRefreshButtonText:
    Candidate Language=NB-NO: Oppdater
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeMessageBlob:
    Candidate Language=NB-NO: Skann QR-koden for å se gjennom klargjøringsresultatet:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeError:
    Candidate Language=NB-NO: Finner ikke klargjøringsinformasjon. Kontakt kundens IT-administrator for feilsøking.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCode:
    Candidate Language=NB-NO: QR-kode
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileTitle:
    Candidate Language=NB-NO: Distribusjonsprofil:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileNotFound:
    Candidate Language=NB-NO: Finner ingen profil
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationTitle:
    Candidate Language=NB-NO: Organisasjon:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationNotFound:
    Candidate Language=NB-NO: Finner ingen organisasjon
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoProfileError:
    Candidate Language=NB-NO: Vi finner ikke en Autopilot-profil. Kontroller at enheten har en Autopilot-profil tilordnet.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoInternetText:
    Candidate Language=NB-NO: Ingen nettverkstilkobling. Koble til Ethernet, og klikk deretter på Prøv på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNextButtonText:
    Candidate Language=NB-NO: Neste
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMdmEnrollmentError:
    Candidate Language=NB-NO: Vi kan ikke fullføre MDM-registrering. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMakeAnyNeededChangesText:
    Candidate Language=NB-NO: Gjør eventuelle nødvendige endringer.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingTextLite:
    Candidate Language=NB-NO: Velg <b>Neste</b> for å komme i gang med forhåndsklargjøring.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingText:
    Candidate Language=NB-NO: Skann QR-koden for å hente informasjon om enhetsklargjøring.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabelContent:
    Candidate Language=NB-NO: Forhåndsklargjør enheten med innstillinger og apper
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabel:
    Candidate Language=NB-NO: Forhåndsklargjøring med Windows autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveInstructionsIntroText:
    Candidate Language=NB-NO: Hvis du vil se gjennom eller endre konfigurasjoner for forhåndsklargjøring:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveGenericEnrollmentError:
    Candidate Language=NB-NO: Vi kan ikke registrere denne enheten i MDM. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureText:
    Candidate Language=NB-NO: Hvis du vil ha mer informasjon, velger du <b>Vis diagnose</b>. Hvis du vil tilbakestille enheten og starte på nytt, velger du <b>Tilbakestill</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureForMoreDetails:
    Candidate Language=NB-NO: For å få mer informasjon,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureDiagnosticsDisabledText:
    Candidate Language=NB-NO: Hvis du vil tilbakestille enheten og starte på nytt, velger du <b>Tilbakestill</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEspProviderError:
    Candidate Language=NB-NO: Noe gikk galt, og vi kan ikke installere registreringsstatusens policyleverandør. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveErrorText:
    Candidate Language=NB-NO: Feil ved henting av verdi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabledTitle:
    Candidate Language=NB-NO: Forhåndsklargjøring:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabled:
    Candidate Language=NB-NO: Aktivert
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveElapsedTimeTitle:
    Candidate Language=NB-NO: Brukt tid:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPLoading:
    Candidate Language=NB-NO: Forhåndsklargjør enhet...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPFailed:
    Candidate Language=NB-NO: Mislykket
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsHyperlinkText:
    Candidate Language=NB-NO: vis diagnostikk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsButtonText:
    Candidate Language=NB-NO: Vis diagnostikk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompleteTitle:
    Candidate Language=NB-NO: Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompletedText:
    Candidate Language=NB-NO: Skriv ut et velkomstbrev og en fraktetikett, og velg deretter <b></b> for å seal enheten på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveBackButtonText:
    Candidate Language=NB-NO: Avbryt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAutopilotResetNotSupported:
    Candidate Language=NB-NO: Automatisk forhåndsklargjøring støttes ikke under Autopilot Reset.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAssignedUserTitle:
    Candidate Language=NB-NO: Tilordnet bruker:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdJoinError:
    Candidate Language=NB-NO: Vi kan ikke koble til Active Directory-domenet. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdControllerNotReachedError:
    Candidate Language=NB-NO: Tilkoblingsinformasjon om Active Directory-domene i frakoblet modus er ikke mottatt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadTicketError:
    Candidate Language=NB-NO: Vi kan ikke opprette en Azure AD-enhetsbillett for MDM. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadJoinError:
    Candidate Language=NB-NO: Vi kan ikke utføre en enhetsbasert Azure AD-kobling. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadDeviceDiscoveryError:
    Candidate Language=NB-NO: Vi finner ikke tilsvarende MDM-informasjon for denne Azure AD-enheten. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadConfigureError:
    Candidate Language=NB-NO: Vi finner ikke en gyldig Azure AD-konfigurasjon for denne enheten. Feil: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WebAuthError:
    Candidate Language=NB-NO: Vi kan ikke logge deg på. Kontroller at du er koblet til Internett, og prøv å angi legitimasjonen for arbeidsplass eller skole på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WABProgressText:
    Candidate Language=NB-NO: Vi videresender deg til organisasjonens påloggingsside.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle_param:
    Candidate Language=NB-NO: Velkommen til {0}! Vi tar det herfra.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle:
    Candidate Language=NB-NO: Velkommen! La oss gjør deg klar til å jobbe.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeDetails:
    Candidate Language=NB-NO: Dette kan ta litt tid, men overlat alt til oss.<br/>Ikke slå av denne enheten.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton_param:
    Candidate Language=NB-NO: Ikke en {0}-enhet?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton:
    Candidate Language=NB-NO: Konfigurer manuelt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNextButton:
    Candidate Language=NB-NO: Neste
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageTitle:
    Candidate Language=NB-NO: Vil du starte på nytt og angi manuelt?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageResetButton:
    Candidate Language=NB-NO: Ja
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageGobackButton:
    Candidate Language=NB-NO: Nei
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails_param:
    Candidate Language=NB-NO: Jobber du ikke for {0}? Kontakt IT-støtten før du velger Ja, slik at de kan hjelpe deg å konfigurere for organisasjonen. Velg Nei hvis du vil fortsette med installasjonen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails:
    Candidate Language=NB-NO: Hvis automatisk installasjon mislyktes, kan denne enheten fremdeles konfigureres manuelt. Ta kontakt med IT-avdelingen før du velger Ja, slik at de kan hjelpe deg med å fullføre ting.<br/>Du kan også velge Nei hvis du vil prøve automatisk installasjon på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserPlaceholder:
    Candidate Language=NB-NO: E-postadresse
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserNarratorText:
    Candidate Language=NB-NO: Angi e-postadressen til jobb eller skole for å komme i gang
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageText:
    Candidate Language=NB-NO: Ser etter flere oppdateringer ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageRestartText:
    Candidate Language=NB-NO: Enheten startes på nytt før du fortsetter.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageInstallingText_param:
    Candidate Language=NB-NO: Installerer oppdateringer {0} %<br>Ikke slå av enheten.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageDownloadingText_param:
    Candidate Language=NB-NO: Laster ned oppdateringer {0} %<br>Ikke slå av enheten.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageCompleteText:
    Candidate Language=NB-NO: Installasjonen er fullført.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\TraceIdError:
    Candidate Language=NB-NO: Sporings-ID: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Title:
    Candidate Language=NB-NO: Konfigurer en arbeids- eller skolekonto
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlPlaceholder:
    Candidate Language=NB-NO: URL-adressen for MDM-server
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlNarratorText:
    Candidate Language=NB-NO: Angi URL-adressen til registrering for jobb eller skole for å fortsette
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabelContent:
    Candidate Language=NB-NO: Tilbakestill enheten, men behold alle brukerkontoer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabel:
    Candidate Language=NB-NO: Tilbakestill enhet
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningUnsafeToEject:
    Candidate Language=NB-NO: Ikke ta ut det flyttbare mediet ennå.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningSinglePackageVoiceOver:
    Candidate Language=NB-NO: Alright, setting up your PC...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageVoiceOver:
    Candidate Language=NB-NO: There are no provisioning packages on the removable media. Go back and reconnect your removable media. If that doesn't work, talk to your support person.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageTitle:
    Candidate Language=NB-NO: Vi finner ingen klargjøringspakker
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageLeadingText:
    Candidate Language=NB-NO: Gå tilbake og prøv å koble til det flyttbare mediet på nytt. Hvis dette ikke fungerer, kontakter du brukerstøtte.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabelContent:
    Candidate Language=NB-NO: Installer en klargjøringspakke for arbeid eller skole
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabel:
    Candidate Language=NB-NO: Installer klargjøringspakke
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabelContent:
    Candidate Language=NB-NO: Eksporter logger, inkludert maskinvareinformasjon
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabel:
    Candidate Language=NB-NO: Eksporter logger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryVoiceOver:
    Candidate Language=NB-NO: It looks like there are some provisioning packages on your removable media. Do you want to install them now?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitleAlreadyStarted:
    Candidate Language=NB-NO: Konfigurere PC-en din
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitle:
    Candidate Language=NB-NO: Vil du konfigurere PC-en din?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryNextButtonText:
    Candidate Language=NB-NO: Ja
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryLeadText:
    Candidate Language=NB-NO: Det ser ut som om det er noen klargjøringspakker på det flyttbare mediet. Vil du installere dem nå?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryBackButtonText:
    Candidate Language=NB-NO: Avbryt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationTitle:
    Candidate Language=NB-NO: Hva vil du gjøre?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationCancelButton:
    Candidate Language=NB-NO: Avslutt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationAcceptButton:
    Candidate Language=NB-NO: Neste
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningApplyingText:
    Candidate Language=NB-NO: Installerer klargjøringspakker ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\PasswordPlaceholder:
    Candidate Language=NB-NO: Passord
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\NextButton:
    Candidate Language=NB-NO: &Neste
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PROV_UNKNOWN:
    Candidate Language=NB-NO: Det oppstod et problem ved bruk av organisasjonens policyer på enheten. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PLATFORM_UNKNOWN_ERROR:
    Candidate Language=NB-NO: Det oppstod et problem under konfigurering av enheten. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_UNKNOWN_ERROR:
    Candidate Language=NB-NO: Det oppstod en serverfeil. Prøv på nytt. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_AUTHENTICATION_ERROR:
    Candidate Language=NB-NO: Det oppstod et problem med godkjenning i organisasjonen. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICENOTSUPPORTED:
    Candidate Language=NB-NO: Organisasjonen din støtter ikke denne versjonen av Windows. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICECAPREACHED:
    Candidate Language=NB-NO: Kontoen din har nådd maksimumsgrensen for antall enheter som kan kobles til arbeidet eller skolen. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_CONNECTIVITY:
    Candidate Language=NB-NO: Det oppstod et problem under søk etter serveren. Kontroller tilkoblingen, og prøv på nytt. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MAMWebAuthError:
    Candidate Language=NB-NO: Kan ikke logge deg på. Kontroller at du er koblet til Internett og prøv på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LegacyBootstrapPageRebootWarning:
    Candidate Language=NB-NO: Dette kan ta litt tid, og enheten må kanskje startes på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LeadText:
    Candidate Language=NB-NO: Du får tilgang til ressurser som e-post, apper og nettverket. Tilkobling betyr at jobben din eller skolen kan kontrollere noen ting på denne enheten, for eksempel hvilke innstillinger du kan endre. Spør dem hvis du vil ha spesifikk informasjon om dette.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertTitle:
    Candidate Language=NB-NO: Problem med sertifikat for nettsted
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertLeadText:
    Candidate Language=NB-NO: Nettstedet for organisasjonen bruker et uklarert eller utløpt sertifikat.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertDescription:
    Candidate Language=NB-NO: Kontroller at dato og klokkeslett er riktig på enheten, og prøv deretter på nytt. Hvis denne meldingen vises igjen, kontakter du kundestøtten for å kontrollere om den er utløpt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectTitle:
    Candidate Language=NB-NO: Denne tilkoblingen er ikke sikker
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectLeadText:
    Candidate Language=NB-NO: Arbeid eller skole bruker ikke en sikker tilkobling (omdirigering til {0}).
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectDescription:
    Candidate Language=NB-NO: Kontakt kundestøtten for å kontrollere om dette er forventet.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveMdmEnrollmentError:
    Candidate Language=NB-NO: Vi kan ikke fullføre MDM-registrering. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveGenericEnrollmentError:
    Candidate Language=NB-NO: Vi kan ikke registrere denne enheten i MDM. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveEspProviderError:
    Candidate Language=NB-NO: Det oppstod en feil, og vi kan ikke installere policyleverandøren for registreringsstatusen. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadTicketError:
    Candidate Language=NB-NO: Vi kan ikke opprette en Azure AD-enhetsbillett for MDM. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadJoinError:
    Candidate Language=NB-NO: Vi kan ikke utføre en enhetsbasert Azure AD-kobling. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadDeviceDiscoveryError:
    Candidate Language=NB-NO: Vi finner ikke tilsvarende MDM-informasjon for denne Azure AD-enheten. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadConfigureError:
    Candidate Language=NB-NO: Vi finner ikke en gyldig Azure AD-konfigurasjon for denne enheten. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FooterHeader:
    Candidate Language=NB-NO: Alternative handlinger:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FinishedButton:
    Candidate Language=NB-NO: &Jeg skjønner!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainFailureMessage:
    Candidate Language=NB-NO: Opplastingen mislyktes. Prøv på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainButton:
    Candidate Language=NB-NO: Prøv på nytt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTitle:
    Candidate Language=NB-NO: Windows Autopilot eksport
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=NB-NO: Vi ble tidsavbrutt under eksport av diagnoseloggene.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=NB-NO: Vi ble tidsavbrutt under eksport av diagnoseloggene. Prøv igjen. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportSuccessText:
    Candidate Language=NB-NO: Logger er eksportert
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportInProgressText:
    Candidate Language=NB-NO: Eksporterer logger, vent litt ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=NB-NO: Det oppstod et problem under eksport av diagnoseloggene. Vent litt, og prøv deretter på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=NB-NO: Noe gikk galt da vi prøvde å eksportere diagnoseloggene.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessage:
    Candidate Language=NB-NO: Vi kan ikke eksportere diagnoseloggene. Prøv igjen. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailedTitle:
    Candidate Language=NB-NO: Eksport mislyktes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageExportLogsButton:
    Candidate Language=NB-NO: Eksporter logger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorDescription:
    Candidate Language=NB-NO: Beskrivelse: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorCode:
    Candidate Language=NB-NO: Feilkode: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=NB-NO: Tilleggsinformasjon:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageDetailsHeading:
    Candidate Language=NB-NO: Detaljer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageCloseButton:
    Candidate Language=NB-NO: Lukk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_UsernameFormat:
    Candidate Language=NB-NO: Skriv inn brukernavnet ditt som noen@example.com
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_ProvisioningFailed:
    Candidate Language=NB-NO: Gjenoppretting av klargjøringspakker mislyktes.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_NoUsername:
    Candidate Language=NB-NO: Angi brukernavnet.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Network:
    Candidate Language=NB-NO: Det ser ut som du ikke er tilkoblet. Kontroller at du er koblet til nettverket.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_StandardUser:
    Candidate Language=NB-NO: Du har ikke tilstrekkelige rettigheter til å utføre denne operasjonen. Kontakt administratoren.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_DiscoveryError:
    Candidate Language=NB-NO: Kan ikke søke automatisk etter et behandlingsendepunkt som samsvarer med det angitte brukernavnet. Kontroller brukernavnet og prøv på nytt. Hvis du kjenner URL-adressen til behandlingsendepunktet, angir du den.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_AlreadyConnected:
    Candidate Language=NB-NO: Enheten administreres allerede av en organisasjon.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MAM_DiscoveryError:
    Candidate Language=NB-NO: Kan ikke søke etter et behandlingsendepunkt. Kontroller at du er koblet til Internett og prøv på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Generic:
    Candidate Language=NB-NO: Noe gikk galt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfilesText:
    Candidate Language=NB-NO: Nettverk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileNotStartedText:
    Candidate Language=NB-NO: Venter på å installere profil {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileInProgressText:
    Candidate Language=NB-NO: Installerer profil {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileFinishedText:
    Candidate Language=NB-NO: Installerte profil {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyNotStartedText:
    Candidate Language=NB-NO: Venter på å installere policy {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyInProgressText:
    Candidate Language=NB-NO: Installerer policy {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyFinishedText:
    Candidate Language=NB-NO: Installert policy {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPoliciesText:
    Candidate Language=NB-NO: Sikkerhet
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressNotifyOfNotificationText:
    Candidate Language=NB-NO: Noen ressurser og nettverkstilkoblinger er ikke tilgjengelige før installasjonen er fullført. Dette kan ta flere minutter, så vi sender deg et varsel når alt er klart.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificatesText:
    Candidate Language=NB-NO: Sertifikater
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateNotStartedText:
    Candidate Language=NB-NO: Venter på å installere {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateInProgressText:
    Candidate Language=NB-NO: Installerer {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateFinishedText:
    Candidate Language=NB-NO: Installert {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressAppsText:
    Candidate Language=NB-NO: Programmer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationNotStartedText:
    Candidate Language=NB-NO: Venter på å installere {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationInProgressText:
    Candidate Language=NB-NO: Installerer {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationFinishedText:
    Candidate Language=NB-NO: Installert {0} av {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedTitle:
    Candidate Language=NB-NO: Konfigurerer enheten din
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedLeadText:
    Candidate Language=NB-NO: Det vil ta noen minutter å koble til skolen eller arbeidsplassen din. Alle bedriftsapper, nettverksinnstillinger, e-postkontoer, sikkerhetspollicyer eller andre innstillinger som skolen eller arbeidsplassen din har satt opp for deg, blir snart konfigurert på enheten din. Hvis du ikke har tilgang etter å ha ventet noen minutter, åpner du Innstillinger-appen og velger Kontoer > Få tilgang til jobb eller skole > Informasjon > synkronisering.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedTitle:
    Candidate Language=NB-NO: Det oppstod et problem
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedLeadText:
    Candidate Language=NB-NO: Det oppstod et problem ved registrering av enheten din på skolen eller arbeidsplassen din.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollerLeadText:
    Candidate Language=NB-NO: Vent litt mens vi registrerer denne enheten hos firmaet og tar i bruk policyer.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DomainUsernamePlaceholder:
    Candidate Language=NB-NO: Domene\brukernavn (valgfritt)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DjLink:
    Candidate Language=NB-NO: Koble denne enheten til et lokalt Active Directory-domene
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiscoveryProgressText:
    Candidate Language=NB-NO: Vi ser etter organisasjonen din.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageUnexpectedCacheErrorMessage:
    Candidate Language=NB-NO: Det oppstod en feil under gjenoppretting av den siste feilen. Lukk siden, og start den på nytt for å prøve igjen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainFailureMessage:
    Candidate Language=NB-NO: Feilsøkingssiden støtte på en feil. For å prøve på nytt, lukk siden og start den på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainButton:
    Candidate Language=NB-NO: Prøv på nytt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTitle:
    Candidate Language=NB-NO: Diagnostikk av Windows autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStatusHeading:
    Candidate Language=NB-NO: Status
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStartTimeHeading:
    Candidate Language=NB-NO: Starttidspunkt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageRenderingText:
    Candidate Language=NB-NO: Genererer diagnoserapport …
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPagePolicyInfoTitle:
    Candidate Language=NB-NO: Policystatus
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageParsingApiOutputFailed:
    Candidate Language=NB-NO: Det oppstod en feil under analyse av diagnose rapporten.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=NB-NO: Vi ble tidsavbrutt under eksport av diagnose loggene.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=NB-NO: Tidsavbrudd ved eksport av diagnoseloggene. Prøv på nytt. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportSuccessText:
    Candidate Language=NB-NO: Logger er eksportert
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportInProgressText:
    Candidate Language=NB-NO: Eksporterer logger, vent litt ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=NB-NO: Vi støtte på et problem under eksportering av diagnose loggene. Vent litt, og prøv deretter på nytt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=NB-NO: Noe gikk galt da vi prøvde å eksportere diagnose loggene.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessage:
    Candidate Language=NB-NO: Vi kunne ikke eksportere diagnoseloggene. Prøv igjen. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailedTitle:
    Candidate Language=NB-NO: Eksport mislyktes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageFinishTimeHeading:
    Candidate Language=NB-NO: Sluttidspunkt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageExportLogsButton:
    Candidate Language=NB-NO: Eksporter logger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageEventHeading:
    Candidate Language=NB-NO: Hendelse
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorDescription:
    Candidate Language=NB-NO: Beskrivelse: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorCode:
    Candidate Language=NB-NO: Feilkode: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=NB-NO: Tilleggsinformasjon:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDetailsHeading:
    Candidate Language=NB-NO: Detaljer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDeploymentTitle:
    Candidate Language=NB-NO: Distribusjonsinformasjon
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageConfigurationTitle:
    Candidate Language=NB-NO: Konfigurasjonsinformasjon
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCloseButton:
    Candidate Language=NB-NO: Lukk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiTimedOut:
    Candidate Language=NB-NO: Tidsavbrutt forekom under innsamling av diagnosedata.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiFailed:
    Candidate Language=NB-NO: Det oppstod en feil under gjengivelse av diagnose rapporten.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppsAndPolicyTitle:
    Candidate Language=NB-NO: Apper og policystatus
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppInfoTitle:
    Candidate Language=NB-NO: Appstatus
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButtonDescription:
    Candidate Language=NB-NO: <b>Hopp over enhetskonfigurasjon</b>: Vi fortsetter å prøve å installere apper og innstillinger, men det kan hende du ikke får tilgang til organisasjonens ressurser før installasjonen er fullført.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButton:
    Candidate Language=NB-NO: Hopp over enhetskonfigurasjonen
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButtonDescription:
    Candidate Language=NB-NO: <b>Tilbakestill</b>: Dette sletter alle apper og innstillinger som er brukt så langt, og tilbakestiller enheten til fabrikktilstanden. Du må starte installasjonsprogrammet på nytt fra begynnelsen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButton:
    Candidate Language=NB-NO: Tilbakestill
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepRebootRequired:
    Candidate Language=NB-NO: Omstart kreves for å fortsette
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleSuccess:
    Candidate Language=NB-NO: Nødvendig konfigurasjon er fullført
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleInProgress:
    Candidate Language=NB-NO: Sette opp for jobb eller skole
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleError:
    Candidate Language=NB-NO: Vi kan ikke fullføre enhetskonfigurasjonen
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderSuccess:
    Candidate Language=NB-NO: Appene og innstillingene organisasjonen krever, er installert. Du kan begynne å bruke datamaskinen.<p>Enheten kan fortsatt motta flere apper og innstillinger fra organisasjonen.</p>
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderInProgress:
    Candidate Language=NB-NO: Dette kan ta noen minutter. Enheten må kanskje startes på nytt mens vi full fører installasjonen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderError:
    Candidate Language=NB-NO: Det ser ut til at vi ikke kan fortsette installasjonen på grunn av en kritisk feil.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderConnectivityError:
    Candidate Language=NB-NO: Finner ikke tilkobling. Kontroller at enheten kan koble til et nettverk.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepNextButton:
    Candidate Language=NB-NO: Neste
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepExportLogsLink:
    Candidate Language=NB-NO: Eksporter logger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextProvisioning:
    Candidate Language=NB-NO: Installere nødvendige apper og policyer for organisasjonen...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextAgentInstalling:
    Candidate Language=NB-NO: Installerer administrasjonsutvidelse ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepCompletionPercentage:
    Candidate Language=NB-NO: {0} % fullført
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePreparationErrorCode:
    Candidate Language=NB-NO: Feilkode: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CollectingLogsSpinnerText:
    Candidate Language=NB-NO: Samler inn logger. Vent litt.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText_param:
    Candidate Language=NB-NO: Velkommen til {0}!<br/>La oss gjøre deg klar til å jobbe ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText:
    Candidate Language=NB-NO: Velkommen!<br/>La oss gjøre deg klar til å jobbe ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWorking:
    Candidate Language=NB-NO: Jobber med saken ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWaitingForPrevious:
    Candidate Language=NB-NO: Venter på at forrige trinn fullføres
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsHyperlink:
    Candidate Language=NB-NO: vis diagnostikk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsButton:
    Candidate Language=NB-NO: Vis diagnostikk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnostics:
    Candidate Language=NB-NO: Vis diagnostikk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgainButton:
    Candidate Language=NB-NO: Prøv på nytt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgain:
    Candidate Language=NB-NO: Prøv på nytt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTPM:
    Candidate Language=NB-NO: Sikrer maskinvaren ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTitle:
    Candidate Language=NB-NO: Sette opp for jobb eller skole
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionLooking:
    Candidate Language=NB-NO: Søker etter abonnementet …
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionActivation:
    Candidate Language=NB-NO: Aktiverer abonnementet …
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscription:
    Candidate Language=NB-NO: Aktivering av abonnement ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubcategoryTextTemplate:
    Candidate Language=NB-NO: {0} ({1})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStillWorking:
    Candidate Language=NB-NO: Jobber fortsatt med saken...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYInstalled:
    Candidate Language=NB-NO: {0} av {1} installert
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYApplied:
    Candidate Language=NB-NO: {0} av {1} brukt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYAdded:
    Candidate Language=NB-NO: {0} av {1} lagt til
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWorking:
    Candidate Language=NB-NO: Jobber med saken ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWaitingForPrevious:
    Candidate Language=NB-NO: Venter
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusSuccess:
    Candidate Language=NB-NO: Ferdig!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusRebootRequired:
    Candidate Language=NB-NO: Omstart kreves for å fortsette
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusPreviousStepFailed:
    Candidate Language=NB-NO: Forrige trinn mislyktes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusNoSetupNeeded:
    Candidate Language=NB-NO: Ingen installasjon kreves
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusIdentifying:
    Candidate Language=NB-NO: Identifiserer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusForMoreDetails:
    Candidate Language=NB-NO: For å få mer informasjon,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusFailed:
    Candidate Language=NB-NO: Feil
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusComplete:
    Candidate Language=NB-NO: Fullført
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOutButton:
    Candidate Language=NB-NO: Logg av
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOut:
    Candidate Language=NB-NO: Logg av
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignInWait:
    Candidate Language=NB-NO: Dette fullføres etter pålogging
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailsButton:
    Candidate Language=NB-NO: Vis detaljer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailButton:
    Candidate Language=NB-NO: Vis detaljer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPoliciesSubcategoryTitle:
    Candidate Language=NB-NO: Sikkerhetspolicyer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPolicies:
    Candidate Language=NB-NO: Sikkerhetspolicyer ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDeviceButton:
    Candidate Language=NB-NO: Tilbakestill enhet
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDevice:
    Candidate Language=NB-NO: Tilbakestill enhet
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageRebootWarning:
    Candidate Language=NB-NO: Dette kan ta noen minutter. Enheten må kanskje startes på nytt mens vi full fører installasjonen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrevStepFailed:
    Candidate Language=NB-NO: Forrige trinn mislyktes
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrepareMDM:
    Candidate Language=NB-NO: Klargjør enheten for mobil administrering ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePolicyTrack:
    Candidate Language=NB-NO: {0} av {1} brukt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePatience:
    Candidate Language=NB-NO: Takk for tålmodigheten...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNotSetUp:
    Candidate Language=NB-NO: Ingen installasjon kreves
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkTrack:
    Candidate Language=NB-NO: {0} av {1} lagt til
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkConnectionsSubcategoryTitle:
    Candidate Language=NB-NO: Nettverkstilkoblinger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetwork:
    Candidate Language=NB-NO: Nettverkstilkoblinger ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageMDM:
    Candidate Language=NB-NO: Registrerer enheten for mobiladministrering ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageIdentifying:
    Candidate Language=NB-NO: Identifiserer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageHideDetailsButton:
    Candidate Language=NB-NO: Skjul detaljer
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageGettingReady:
    Candidate Language=NB-NO: Enheten klargjøres ...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageFailed:
    Candidate Language=NB-NO: Mislykket
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDontClose:
    Candidate Language=NB-NO: Ikke slå av denne enheten...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupTitle:
    Candidate Language=NB-NO: Enhetsinnstillinger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupCategoryTitle:
    Candidate Language=NB-NO: Enhetsinnstillinger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePrepTitle:
    Candidate Language=NB-NO: Enhetsforberedelse
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmError:
    Candidate Language=NB-NO: TPM-attestering mislyktes. Feil: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmAttestationSubcategoryTitle:
    Candidate Language=NB-NO: Sikrer maskinvaren
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationReapplyingPpkgsErrorMessage:
    Candidate Language=NB-NO: Gjenoppretting av klargjøringspakker mislyktes.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationMdmEnrollmentSubcategoryTitle:
    Candidate Language=NB-NO: Registrerer enheten for mobil administrering
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationEspProviderInstallationSubcategoryTitle:
    Candidate Language=NB-NO: Klargjør enheten for mobil administrering
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationCategoryTitle:
    Candidate Language=NB-NO: Enhetsforberedelse
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationAadjSubcategoryTitle:
    Candidate Language=NB-NO: Blir med i organisasjonens nettverk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefualtError:
    Candidate Language=NB-NO: Installasjonen overskred tidsbegrensningen som er angitt av organisasjonen. Prøv på nytt, eller kontakt IT-støtten for å få hjelp.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefaultErrorMessage:
    Candidate Language=NB-NO: Det oppstod et problem med en av installasjons trinnene nedenfor. Hvis du vil ha mer hjelp, kan du kontakte bruker støtte for organisasjonen.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueMessage:
    Candidate Language=NB-NO: Du kan likevel fortsette, men du bør kontakte IT-avdelingen først.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueAnywayButton:
    Candidate Language=NB-NO: Fortsett likevel
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinue:
    Candidate Language=NB-NO: Fortsett likevel
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageComplete:
    Candidate Language=NB-NO: Fullført
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogsButton:
    Candidate Language=NB-NO: Samle inn logger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogs:
    Candidate Language=NB-NO: Samle inn logger
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificatesSubcategoryTitle:
    Candidate Language=NB-NO: Sertifikater
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificates:
    Candidate Language=NB-NO: Sertifikater ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOutMessage:
    Candidate Language=NB-NO: Autopilot-installasjonen er nesten ferdig. Logg av denne enheten og logg deretter på igjen for å fullføre.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOut:
    Candidate Language=NB-NO: Autopilot-tilbakestilling er nesten ferdig. Logg av denne enheten, og logg deretter på igjen for å fullføre.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppTrack:
    Candidate Language=NB-NO: {0} av {1} installert
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppsSubcategoryTitle:
    Candidate Language=NB-NO: Apper
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageApps:
    Candidate Language=NB-NO: Apper ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupWaitingForAadRegistrationSubcategoryTitle:
    Candidate Language=NB-NO: Blir med i organisasjonens nettverk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupTitle:
    Candidate Language=NB-NO: Kontooppsett
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupCategoryTitle:
    Candidate Language=NB-NO: Kontooppsett
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAADJ:
    Candidate Language=NB-NO: Blir med i organisasjonens nettverk ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationText:
    Candidate Language=NB-NO: Kontrollerer tilkoblingen til Microsoft. Dette kan ta litt tid.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationErrorText:
    Candidate Language=NB-NO: Det ser ut til at noe gikk galt. La oss prøve å koble til på nytt.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 263667283
