Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1320
  [mrm_res_map2_] length: 336
  [mrm_dataitem] length: 640

Candidates:
  \Resources\WebBrowserSubTitle_TextBlock:
    Candidate Language=AR-SA: مستعرض ويب
  \Resources\SearchTheStore:
    Candidate Language=AR-SA: البحث عن تطبيق في Microsoft Store
  \Resources\SchemeTitle_TextBlock:
    Candidate Language=AR-SA: كيف تريد فتح موقع الويب هذا؟ 
  \Resources\SchemeTitleButtonActivation_TextBlock:
    Candidate Language=AR-SA: فتح هذا البروتوكول مع...
  \Resources\ProtocolTitle_TextBlock:
    Candidate Language=AR-SA: كيف تريد فتح هذا الارتباط ؟
  \Resources\ProtocolTitleButtonActivation_TextBlock:
    Candidate Language=AR-SA: فتح هذا الارتباط مع...
  \Resources\LaunchOnly_Button\Content:
    Candidate Language=AR-SA: مفتوح
  \Resources\LaunchOnce_Button\Content:
    Candidate Language=AR-SA: مرة واحدة
  \Resources\LaunchAlways_Button\Content:
    Candidate Language=AR-SA: دومًا
  \Resources\FileTitle_TextBlock:
    Candidate Language=AR-SA: كيف تريد فتح هذا الملف ال%1!s! ؟
  \Resources\FileTitleButtonActivation_TextBlock:
    Candidate Language=AR-SA: فتح ملفات %1!s! مع...
  \Resources\EmptyAppList_TextBlock\Text:
    Candidate Language=AR-SA: ليس لديك أية تطبيقات مثبتة لفتح هذا.
  \Resources\AppxManifest_ShortName:
    Candidate Language=AR-SA: محلل التطبيق
  \Resources\AppxManifest_DisplayName:
    Candidate Language=AR-SA: محلل التطبيق
  \Resources\AppxManifest_Description:
    Candidate Language=AR-SA: تطبيق AppResolverUX
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 179364811
