Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 432

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=SL-SI: Račun
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=SL-SI: Računi
  \Resources\SignInWindowTitle:
    Candidate Language=SL-SI: Vpis
  \Resources\MsaIdpLabel:
    Candidate Language=SL-SI: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=SL-SI: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=SL-SI: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=SL-SI: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=SL-SI: Drug račun
  \Resources\InternetMailICloudAccountName:
    Candidate Language=SL-SI: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=SL-SI: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=SL-SI: Obnavljanje računov
  \Resources\FixAccountWindowTitle:
    Candidate Language=SL-SI: Potrebno je posredovanje
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=SL-SI: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=SL-SI: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=SL-SI: Izberite potrdilo
  \Resources\AdvancedAddAccountName:
    Candidate Language=SL-SI: Napredna nastavitev
  \Resources\AddAccountWindowTitle:
    Candidate Language=SL-SI: Dodajte račun
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=SL-SI: Nastavitve računa
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 1185115794
