Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 4992

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=RO-RO: Imprimantă de la locul de muncă sau de la școală
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=RO-RO: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=RO-RO: Închideți
  \Resources\VendorName:
    Candidate Language=RO-RO: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=SUA
  \Resources\UseAppFeatures\Content:
    Candidate Language=RO-RO: Permite aplicației să modifice preferințele mele de imprimare
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=RO-RO: Imprimantă USB sau de rețea
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=RO-RO: Căutați imprimante în Imprimare universală
  \Resources\UncollatedDescription:
    Candidate Language=RO-RO: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=RO-RO: Imprimați pe două fețe
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=RO-RO: Răsturnați pe lățime
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=RO-RO: Răsturnați pe lungime
  \Resources\TileShortcutName:
    Candidate Language=RO-RO: Imprimare Windows
  \Resources\TileDisplayName:
    Candidate Language=RO-RO: Imprimare Windows
  \Resources\TileDescription:
    Candidate Language=RO-RO: Imprimare Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=RO-RO: Se caută %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=RO-RO: Nu s-a trimis nimic pentru imprimare. Deschideți un document și imprimați din nou.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=RO-RO: Această imprimantă nu funcționează cu acest dispozitiv. Încercați să imprimați de pe un PC sau încercați o altă imprimantă.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=RO-RO: Nu se poate realiza conexiunea la %1!s!. Asigurați-vă că imprimanta este pornită și că sunteți conectat la rețeaua imprimantei sau încercați altă imprimantă.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=RO-RO: Nu există imprimante disponibile. Conectați o imprimantă USB direct la PC sau contactați administratorul pentru a adăuga o imprimantă de rețea.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=RO-RO: Nu există imprimante disponibile. Verificați dacă imprimanta este conectată la rețea.
  \Resources\StatusString_NoPrinters:
    Candidate Language=RO-RO: Nu s-au găsit imprimante.
  \Resources\StatusString_Installing:
    Candidate Language=RO-RO: Se instalează %1!s!
  \Resources\StatusString_Connecting:
    Candidate Language=RO-RO: Se conectează
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=RO-RO: Imprimanta a întâmpinat o problemă de configurare neașteptată. %1!s!
  \Resources\ShortItemName:
    Candidate Language=RO-RO: Imprimare Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=RO-RO: OK
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=RO-RO: Anulați
  \Resources\Select_Printer_Button\Content:
    Candidate Language=RO-RO: Selectare imprimantă
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=RO-RO: Adăugați dispozitiv
  \Resources\Select_A_Search_Location:
    Candidate Language=RO-RO: Selectați o locație de căutare
  \Resources\Search_This_List:
    Candidate Language=RO-RO: Căutați în această listă
  \Resources\PublisherDisplayName:
    Candidate Language=RO-RO: Microsoft Corporation
  \Resources\ProgressPageStatus\Text:
    Candidate Language=RO-RO: Nu plecați nicăieri. Ne pregătim de imprimare.
  \Resources\Print_Error_Generic:
    Candidate Language=RO-RO: Ceva nu a funcționat corect
  \Resources\Print_Button\Content:
    Candidate Language=RO-RO: Imprimare
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Previzualizare înaintea imprimării
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=RO-RO: Editați preferințele pentru %1!s!
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=RO-RO: Editați preferințele de imprimare implicite
  \Resources\PrintOptionNotSet:
    Candidate Language=RO-RO: [Nesetat]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=RO-RO: %1 s-a modificat din cauza unui conflict cu altă setare a imprimantei.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=RO-RO: Imprimanta are o stare necunoscută
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=RO-RO: Imprimanta este offline/inaccesibilă
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=RO-RO: Imprimare...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=RO-RO: Imprimare...
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=RO-RO: Imprimare...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=RO-RO: Se solicită intervenția utilizatorului
  \Resources\PrintJobStatus_Queued:
    Candidate Language=RO-RO: În coada de așteptare...
  \Resources\PrintJobStatus_Printing:
    Candidate Language=RO-RO: Imprimare...
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=RO-RO: Imprimare...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=RO-RO: În pauză
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=RO-RO: Tava de hârtie este plină
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=RO-RO: Tavă de hârtie este aproape plină
  \Resources\PrintJobStatus_Other:
    Candidate Language=RO-RO: Imprimanta a detectat o eroare
  \Resources\PrintJobStatus_None:
    Candidate Language=RO-RO: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=RO-RO: Adăugați mai multă hârtie pentru a continua
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=RO-RO: Hârtie pe minim
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=RO-RO: Blocare hârtie
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=RO-RO: Lipsă hârtie
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=RO-RO: Tonerul/cerneala este aproape descărcată
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=RO-RO: Tonerul/cerneala este goală
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=RO-RO: Ușa imprimantei este deschisă
  \Resources\PrintJobStatus_Completed:
    Candidate Language=RO-RO: Imprimare terminată
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=RO-RO: Anulat
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=RO-RO: Conectați-vă pentru a imprima
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=RO-RO: Se conectează la Imprimare Universală...
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=RO-RO: Imprimanta are nevoie de atenția dvs.
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=RO-RO: Se anulează activitatea de imprimare...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=RO-RO: Problemă detectată
  \Resources\Printer_List_label\Text:
    Candidate Language=RO-RO: Imprimantă
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=RO-RO: Se conectează
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=RO-RO: Acceptată
  \Resources\PrinterUnavailableStatus:
    Candidate Language=RO-RO: Indisponibil
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=RO-RO: Selectați ce tip de imprimantă căutați
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=RO-RO: Imprimante
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=RO-RO: Neacceptat prin USB
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=RO-RO: Instalarea imprimantei nu a reușit
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=RO-RO: Asigurați-vă că imprimanta este pornită și încercați să o adăugați din nou.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=RO-RO: Imprimanta %s nu s-a instalat.
  \Resources\PrintDialogTitle:
    Candidate Language=RO-RO: %1!s! - Imprimare
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Pagina anterioară
  \Resources\PreviewLoadingText\Text:
    Candidate Language=RO-RO: Se încarcă previzualizarea
  \Resources\PpdWindowTitle:
    Candidate Language=RO-RO: %1!s! - Imprimare
  \Resources\PinValidationErrorFormat2:
    Candidate Language=RO-RO: Codul PIN trebuie să aibă %1!d! cifre.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=RO-RO: Codul PIN trebuie să aibă cel puțin %1!d! cifre.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=RO-RO: Activat
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=RO-RO: Dezactivat
  \Resources\PinLabelFormat2:
    Candidate Language=RO-RO: PIN (%1!d! cifre)
  \Resources\PinLabelFormat1:
    Candidate Language=RO-RO: PIN (%1!d! - %2!d! cifre)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=RO-RO: Activați %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=RO-RO: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=RO-RO: Pagini
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=RO-RO: Unul dintre intervalele de pagini nu este valid. Încercați să tastați ceva precum 1-2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=RO-RO: Unul dintre intervalele de pagini nu este valid. Încercaţi să tastați ceva precum 1-2,5
  \Resources\PageRangeDownButton\Content:
    Candidate Language=RO-RO: 
  \Resources\PageNumberLabelString:
    Candidate Language=RO-RO: Pagina %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=RO-RO: Imprimare pe o parte
  \Resources\OneSidedDescription:
    Candidate Language=RO-RO: Imprimați numai pe o față a paginii
  \Resources\Ok_Button\Content:
    Candidate Language=RO-RO: OK
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=RO-RO: Creșteți %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=RO-RO: Scădeți %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=RO-RO: Această aplicație nu acceptă previzualizarea înaintea imprimării
  \Resources\NoJobsMessage\Text:
    Candidate Language=RO-RO: Nicio lucrare de imprimare. Totul este terminat.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Pagina următoare
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=RO-RO: Selectați o imprimantă pentru a continua.
  \Resources\MpdWindowTitle:
    Candidate Language=RO-RO: %1!s! - Imprimare
  \Resources\MoreOptions_Button\Content:
    Candidate Language=RO-RO: Mai multe setări
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=RO-RO: Pentru a folosi această imprimantă, este necesară aplicația de asistență pentru imprimare.
  \Resources\Location_label\Text:
    Candidate Language=RO-RO: Locație
  \Resources\LocationTitle_label\Text:
    Candidate Language=RO-RO: Selectați o locație
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=RO-RO: Se regăsesc locațiile
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Listă de activități
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Resetare zoom previzualizare
  \Resources\FilePickerSaveButton:
    Candidate Language=RO-RO: Imprimare
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=RO-RO: Hârtie și calitate
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=RO-RO: Opțiuni ieșire
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=RO-RO: Aspect pagină
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=RO-RO: %1!s! a fost modificat față de %2!s! din cauza unui conflict cu altă setare a imprimantei.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=RO-RO: Text
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=RO-RO: Nume
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=RO-RO: Adăugați un mesaj
  \Resources\Done_Button\Content:
    Candidate Language=RO-RO: Gata
  \Resources\DisplayName:
    Candidate Language=RO-RO: Imprimare Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=RO-RO: Unde este imprimanta mea?
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=RO-RO: Adăugați o imprimantă
  \Resources\Description:
    Candidate Language=RO-RO: Imprimare Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=RO-RO: de ex. 1–2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=RO-RO: de ex. 1-2,5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=RO-RO: Interval de pagini
  \Resources\CustomSetOfPages:
    Candidate Language=RO-RO: Interval personalizat
  \Resources\CurrentPageDescription:
    Candidate Language=RO-RO: Numai această pagină
  \Resources\CurrentPage:
    Candidate Language=RO-RO: Pagina curentă
  \Resources\CurrentNetwork:
    Candidate Language=RO-RO: Conexiunea curentă la rețea
  \Resources\CollatedDescription:
    Candidate Language=RO-RO: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=RO-RO: Nu s-au găsit locații de imprimante
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=RO-RO: Căutare
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=RO-RO: OK
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=RO-RO: Anulați
  \Resources\Close_Button\Content:
    Candidate Language=RO-RO: Anulați
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=RO-RO: Selectați o locație de căutare
  \Resources\Change_Printer_Button\Content:
    Candidate Language=RO-RO: Schimbare imprimantă
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=RO-RO: Conectați-vă pentru a căuta imprimante în Imprimare universală
  \Resources\AuthNeededButton\Content:
    Candidate Language=RO-RO: Conectați-vă pentru a imprima
  \Resources\AllPagesDescription:
    Candidate Language=RO-RO: Întregul document
  \Resources\AllPages:
    Candidate Language=RO-RO: Toate paginile
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=RO-RO: Căutare avansată
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=RO-RO: Restrângeți căutarea introducând cuvinte cheie
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=RO-RO: Adăugați o imprimantă sau un scaner
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 3732725378
