Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2176

Candidates:
  \resources\Yes\Content:
    Candidate Language=EN-GB: Yes
  \resources\WindowTitle:
    Candidate Language=EN-GB: Windows sign-in
  \resources\WindowsSecurityString:
    Candidate Language=EN-GB: Windows Security
  \resources\UserOrCredListSwitch:
    Candidate Language=EN-GB: Switch to %1
  \resources\TaskManager\Text:
    Candidate Language=EN-GB: Task Manager
  \resources\SwitchUser\Text:
    Candidate Language=EN-GB: Switch user
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=EN-GB: This user needs to sign out before another user can use this PC. They could lose unsaved work.
  \resources\SwitchUserLink\Text:
    Candidate Language=EN-GB: Switch user
  \resources\SwitchUserButton\Content:
    Candidate Language=EN-GB: Switch user
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Submit
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Submit
  \resources\StartOver\Content:
    Candidate Language=EN-GB: Start again
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=EN-GB: Download my profile on a slow connection
  \resources\SignOut\Text:
    Candidate Language=EN-GB: Sign out
  \resources\SignOutAnywayButton\Content:
    Candidate Language=EN-GB: Sign out anyway
  \resources\SignInOptions\Text:
    Candidate Language=EN-GB: Sign-in options
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=EN-GB: Not selected
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=EN-GB: Selected
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=EN-GB: Hides the list of available sign-in options for the selected user
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=EN-GB: Shows a list of the available sign-in options for the selected user
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=EN-GB: T
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=EN-GB: W
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=EN-GB: S
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=EN-GB: K
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=EN-GB: C
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=EN-GB: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=EN-GB: Return to test
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=EN-GB: Status: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Windows Cloud PC Logo
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Power
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Power
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=EN-GB: Power options
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Network sign-in
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Network sign-in
  \resources\PLAPConnecting:
    Candidate Language=EN-GB: Connecting…
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Picture
  \resources\OK\Content:
    Candidate Language=EN-GB: OK
  \resources\No\Content:
    Candidate Language=EN-GB: No
  \resources\NoPowerOptionsAvailable:
    Candidate Language=EN-GB: There are currently no power options available.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Internet
  \resources\Lock\Text:
    Candidate Language=EN-GB: Lock
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=EN-GB: %1!s!
%2!s!

To switch input methods, press
Windows key+Space

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=EN-GB: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=EN-GB: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=EN-GB: Click OK to immediately restart. Any unsaved data will be lost. Use this only as a last resort.
  \resources\EmergencyRestartCaption:
    Candidate Language=EN-GB: Emergency restart
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Disconnect
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Disconnect
  \resources\DirectSignIn\Content:
    Candidate Language=EN-GB: Sign in
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=EN-GB: Your data will be stored on the Cloud PC.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=EN-GB: Cloud PC data is stored in the cloud. It won’t be stored on this physical device.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=EN-GB: Cloud PC data is stored in the cloud. It won't be stored on this local device.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=EN-GB: Your data will be stored on the Cloud PC.
  \resources\ChangeUserButton\Content:
    Candidate Language=EN-GB: Sign Out
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=EN-GB: Disconnect
  \resources\ChangePassword\Text:
    Candidate Language=EN-GB: Change a password
  \resources\ChangeCloudPassword\Text:
    Candidate Language=EN-GB: Manage your account
  \resources\CapsLockWarning\Text:
    Candidate Language=EN-GB: Caps Lock is on
  \resources\Cancel\Content:
    Candidate Language=EN-GB: Cancel
  \resources\CancelPLAP\Content:
    Candidate Language=EN-GB: Back
  \resources\CancelChangePassword\Content:
    Candidate Language=EN-GB: Cancel
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=EN-GB: This device can now be connected to Cloud PCs.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=EN-GB: This device can’t connect to Cloud PCs. An admin needs to install a required app.
  \resources\B2CAccessibilityText:
    Candidate Language=EN-GB: Sign in to your organisation's Cloud PC. Your data will be stored on the Cloud PC.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=EN-GB: %1!s!. Cloud PC data is stored in the cloud. It won't be stored on this local device. Sign in to connect to your Cloud PC.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=EN-GB: %1!s!. This device can’t connect to Cloud PCs. An admin needs to install a required app.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=EN-GB: %1!s!. Sign in to connect to your Cloud PC.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=EN-GB: %1!s!. Cloud PC data is stored in the cloud. It won't be stored on this local device.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=EN-GB: %1!s!. Cloud PC data is stored in the cloud. It won’t be stored on this physical device.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Accessibility
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=EN-GB: Accessibility
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 1146482907
