Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 776

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=UK-UA: Корпорація Майкрософт (Microsoft Corporation)
  \Resources\PackageDisplayName:
    Candidate Language=UK-UA: Програма блокування призначеного доступу
  \Resources\PackageDescription:
    Candidate Language=UK-UA: Запускає програму для блокування під час входу користувача з призначеним доступом
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=UK-UA: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=UK-UA: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=UK-UA: Не вдалося запустити програму. Натисніть клавіші Ctrl+Alt+Del, щоб вийти із системи, або зверніться до системного адміністратора. 
 Щоб отримати докладніші відомості виконайте пошук коду помилки 0x%08x в Інтернеті.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 1461781213
