Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 632

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=TR-TR: Kuruluşunuz tarafından atanmış
  \resources\PasswordNotificationTitle:
    Candidate Language=TR-TR: Parolanızın süresi yakında dolacak.
  \resources\PasswordExpiresInDays:
    Candidate Language=TR-TR: Parolanızın süresi %1!d! gün içinde dolacak. Şimdi güncellemek için buraya tıklayın.
  \resources\PasswordAboutToExpire:
    Candidate Language=TR-TR: Parolanızın süresi dolmak üzere. Şimdi güncellemek için buraya tıklayın.
  \resources\PackageDisplayName:
    Candidate Language=TR-TR: İş yeri veya okul hesabı
  \resources\PackageDescription:
    Candidate Language=TR-TR: Microsoft Entra’ya bağlanmaya olanak tanıyan WAM eklentisi
  \resources\ErrorNoNetworkTitle:
    Candidate Language=TR-TR: Bağlantı kuramıyoruz.
  \resources\ErrorNoNetworkText:
    Candidate Language=TR-TR: Şu anda hizmetlerimizden birine bağlanamıyoruz. Lütfen daha sonra yeniden deneyin veya sorun devam ederse yardım masasına başvurun.
  \resources\ButtonClose:
    Candidate Language=TR-TR: Kapat
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 1313832338
