Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 16488

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=HR-HR: prije sljedećeg broja godina: {0}
  \resources\TimeAgo_Year:
    Candidate Language=HR-HR: prije {0} godine
  \resources\TimeAgo_Weeks:
    Candidate Language=HR-HR: prije sljedećeg broja tjedana: {0}
  \resources\TimeAgo_Week:
    Candidate Language=HR-HR: prije {0} tjedna
  \resources\TimeAgo_Minutes:
    Candidate Language=HR-HR: prije {0} min
  \resources\TimeAgo_Minute:
    Candidate Language=HR-HR: prije {0} min
  \resources\TimeAgo_Hours:
    Candidate Language=HR-HR: prije {0} h
  \resources\TimeAgo_Hour:
    Candidate Language=HR-HR: prije {0} h
  \resources\TimeAgo_Days:
    Candidate Language=HR-HR: prije sljedećeg broja dana: {0}
  \resources\TimeAgo_Day:
    Candidate Language=HR-HR: prije {0} dana
  \resources\PublisherDisplayName:
    Candidate Language=HR-HR: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=HR-HR: Prikaži profil u aplikaciji Xbox
  \resources\ProfileCard_Unmute:
    Candidate Language=HR-HR: Ponovno uključi zvuk
  \resources\ProfileCard_Unblock:
    Candidate Language=HR-HR: Deblokiraj
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=HR-HR: Pozivnica za zabavu
  \resources\ProfileCard_Send_Message:
    Candidate Language=HR-HR: Poruka
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=HR-HR: Pozivnica za igru
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=HR-HR: Pozivnica za igru i zabavu
  \resources\ProfileCard_SendPrefix:
    Candidate Language=HR-HR: Pošalji: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=HR-HR: Prijavit ćete govornu komunikaciju igrača {0}
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=HR-HR: Govorna komunikacija
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=HR-HR: Prijavit ćete osobu {0} zbog nesportskog ponašanja
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=HR-HR: Nesportsko ponašanje
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=HR-HR: Dajte nam više pojedinosti (neobavezno)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=HR-HR: Zahvaljujemo vam na vremenu koje ste odvojili da biste Xbox učinili boljim mjestom za igranje.
  \resources\ProfileCard_Report_Success:
    Candidate Language=HR-HR: Vaše su povratne informacije poslane aplikaciji Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=HR-HR: Prijavi aplikaciji Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=HR-HR: Odaberite razlog
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=HR-HR: Prijavit ćete osobu {0} zbog ranog odustajanja
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=HR-HR: Rano odustajanje
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=HR-HR: Prijavit ćete sliku igrača {0}
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=HR-HR: Slika igrača
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=HR-HR: Prijavit ćete uvredljivo ime osobe {0}
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=HR-HR: Ime igrača ili nadimak
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=HR-HR: Zašto prijavljujete osobu {0}?
  \resources\ProfileCard_Report_Error:
    Candidate Language=HR-HR: Nismo mogli poslati prijavu. Kliknite Prijavi aplikaciji Xbox da biste ponovno pokušali.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=HR-HR: Prijavit ćete osobu {0} zbog varanja
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=HR-HR: Varanje
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=HR-HR: Prijavit ćete osobu {0} zbog neprikladnog životopisa ili boravišta
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=HR-HR: Životopis ili boravište
  \resources\ProfileCard_Report:
    Candidate Language=HR-HR: Prijavi
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=HR-HR: Jeste li sigurni?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=HR-HR: Želite li zaista ukloniti tu osobu s popisa prijatelja? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=HR-HR: Ukloni prijatelja
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=HR-HR: Ukloni iz omiljenih
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=HR-HR: Pošalji
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=HR-HR: Prijavi ili blokiraj
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=HR-HR: Pridruži se
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=HR-HR: Promijeni prijateljstvo
  \resources\ProfileCard_MuteInChat:
    Candidate Language=HR-HR: Isključi zvuk u čavrljanju
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=HR-HR: Da biste dodali novog prijatelja, morate ukloniti nekog od trenutnih prijatelja.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=HR-HR: Dosegli ste ograničenje broja prijatelja
  \resources\ProfileCard_Join_Game:
    Candidate Language=HR-HR: Pridruži se igri
  \resources\ProfileCard_Join:
    Candidate Language=HR-HR: Pridruživanje {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=HR-HR: Pozivnica za {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=HR-HR: Više nećete dobivati poruke ni pozivnice te osobe. Nećete biti spojeni u igrama i osoba neće vidjeti vašu mrežnu aktivnost. Ako je osoba bila na vašem popisu prijatelja, uklonili smo je.
  \resources\ProfileCard_Block_Success:
    Candidate Language=HR-HR: Blokirali ste osobu {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=HR-HR: Blokirat ćete osobu {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=HR-HR: Nažalost, trenutno ne možemo blokirati tu osobu. Kliknite Blokiraj da biste pokušali ponovno.
  \resources\ProfileCard_Block:
    Candidate Language=HR-HR: Blokiraj
  \resources\ProfileCard_AppearOnline:
    Candidate Language=HR-HR: Prikazuje se kao na mreži
  \resources\ProfileCard_AppearOffline:
    Candidate Language=HR-HR: Prikazuje se kao izvan mreže
  \resources\ProfileCard_AddFriend:
    Candidate Language=HR-HR: Dodaj prijatelja
  \resources\ProfileCard_AddFavorite:
    Candidate Language=HR-HR: Dodaj u omiljene
  \resources\PkgDisplayName:
    Candidate Language=HR-HR: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=HR-HR: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=HR-HR: {0} – {1}
  \resources\People_PresenceOffline:
    Candidate Language=HR-HR: Izvan mreže
  \resources\People_PresenceLastSeen:
    Candidate Language=HR-HR: Zadnje viđeno: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=HR-HR: Emitiranje sadržaja {0} na {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=HR-HR: Odabrano: {0} (maks. {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=HR-HR: Odaberite igru kojoj ćete se pridružiti
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=HR-HR: Odaberite igru u koju ćete pozvati prijatelje
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=HR-HR: Pridružite se igri i zabavi koje se struje
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=HR-HR: Pridružite se igri koja se struji
  \resources\InviteFriends_TitleBarText:
    Candidate Language=HR-HR: Pošalji pozivnicu za igru
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=HR-HR: Osobe koje možda poznajete
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=HR-HR: Pozivnica za: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=HR-HR: Potražite osobe koje možda poznajete
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=HR-HR: Popis je prazan.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=HR-HR: Potražite prijatelje
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=HR-HR: Dodaj još prijatelja s Facebooka!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=HR-HR: Ponovno poveži račun za Facebook
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=HR-HR: Primatelj: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=HR-HR: Popis je prazan.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=HR-HR: Pronađi prijatelje na Facebooku
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=HR-HR: Poveži račun za Facebook
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=HR-HR: Zabava
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=HR-HR: Igra i zabava
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=HR-HR: Igra
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=HR-HR: Slanje pozivnica nije uspjelo.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=HR-HR: Pozivnice su poslane.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=HR-HR: Slanje pozivnice nije uspjelo.
  \resources\InviteFriends_InviteSent:
    Candidate Language=HR-HR: Pozivnica je poslana.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=HR-HR: Prijatelji
  \resources\Global_UnknownValue_Dash:
    Candidate Language=HR-HR: --
  \resources\Global_Percentage:
    Candidate Language=HR-HR: {0}%
  \resources\Global_OneMinute:
    Candidate Language=HR-HR: 1 minuta
  \resources\Global_OneHour_Text:
    Candidate Language=HR-HR: 1 sat
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=HR-HR: prije {0} min
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=HR-HR: prije {0} h
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=HR-HR: prije sljedećeg broja dana: {0}
  \resources\Global_Now:
    Candidate Language=HR-HR: Sada
  \resources\Global_NMinutesText:
    Candidate Language=HR-HR: {0} min
  \resources\Global_NHoursText:
    Candidate Language=HR-HR: {0} h
  \resources\Generic_WarningTitle:
    Candidate Language=HR-HR: Želite li izaći?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=HR-HR: Nešto je pošlo po zlu prilikom učitavanja tog odjeljka. :(
  \resources\Generic_OK:
    Candidate Language=HR-HR: U redu
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=HR-HR: Ne možete pristupiti toj značajci zbog načina postavljanja vašeg računa. To možete promijeniti izmjenom postavki zaštite privatnosti.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=HR-HR: Time ćete zamijeniti ono što se izvodi na konzoli. U redu?
  \resources\Generic_Error:
    Candidate Language=HR-HR: Uskoro pokušajte ponovno
  \resources\Generic_ConfirmButton:
    Candidate Language=HR-HR: Potvrdi
  \resources\Generic_Close:
    Candidate Language=HR-HR: Zatvori
  \resources\Generic_CancelButton:
    Candidate Language=HR-HR: Odustani
  \resources\Generic_Cancel:
    Candidate Language=HR-HR: Odustani
  \resources\Generic_Back:
    Candidate Language=HR-HR: Natrag
  \resources\GameData_TimePlayed:
    Candidate Language=HR-HR: Vrijeme provedeno u igranju
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=HR-HR: Nastavite igrati da biste otključali ovo tajno postignuće.
  \resources\GameData_SecretAchievement:
    Candidate Language=HR-HR: Tajno postignuće
  \resources\GameData_RewardsTitle:
    Candidate Language=HR-HR: Nagrade
  \resources\GameData_RewardInGame:
    Candidate Language=HR-HR: NAGRADA U IGRI
  \resources\GameData_RewardInApp:
    Candidate Language=HR-HR: NAGRADA U APLIKACIJI
  \resources\GameData_NoAchievementData:
    Candidate Language=HR-HR: Za taj naslov nema dostupnih podataka o postignućima.
  \resources\GameData_LastPlayedDate:
    Candidate Language=HR-HR: Zadnji put igrano datuma {0}
  \resources\GameData_HeroStats:
    Candidate Language=HR-HR: Statistički podaci o herojima
  \resources\GameData_Gamerscore:
    Candidate Language=HR-HR: Igračev rezultat
  \resources\GameData_GameProgress:
    Candidate Language=HR-HR: Napredak igre
  \resources\GameData_GameDetails:
    Candidate Language=HR-HR: Pojedinosti o igri
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=HR-HR: Prijatelji koji su ovo otključali (zadnjih 90 dana)
  \resources\GameData_CountdownOneDay:
    Candidate Language=HR-HR: 1 dan
  \resources\GameData_CountdownDays:
    Candidate Language=HR-HR: sljedeći broj dana: {0}
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=HR-HR: Preostalo vrijeme:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=HR-HR: Izazov počinje za:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=HR-HR: Da biste otkrili tu nagradu, otključajte izazov u toj igri.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=HR-HR: Da biste otkrili tu nagradu, otključajte izazov u toj aplikaciji.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=HR-HR: Otključajte izazov da biste otkrili nagradne umjetničke sadržaje.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=HR-HR: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=HR-HR: NAGRADNI UMJETNIČKI SADRŽAJ
  \resources\GameData_AppProgress:
    Candidate Language=HR-HR: Napredak aplikacije
  \resources\GameData_AppDetails:
    Candidate Language=HR-HR: Pojedinosti o aplikaciji
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=HR-HR: Čestitamo!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=HR-HR: Jedini ste među svojim prijateljima otključali to postignuće u zadnje vrijeme.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=HR-HR: Nijedan vaš prijatelj nije otključao to postignuće u zadnje vrijeme
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=HR-HR: Nastavite igrati da biste otključali!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=HR-HR: Otključano datuma {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=HR-HR: Osvojena postignuća
  \resources\GameData_AchievementsCompare:
    Candidate Language=HR-HR: Usporedi s prijateljima
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=HR-HR: Da biste dobili tu nagradu, otključajte postignuće u toj igri.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=HR-HR: Da biste dobili tu nagradu, otključajte postignuće u toj aplikaciji.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=HR-HR: Otključajte postignuće da biste dobili nagradne umjetničke sadržaje.
  \resources\GameData_AchievementLocked:
    Candidate Language=HR-HR: Zaključano
  \resources\GameData_AchievementEarned:
    Candidate Language=HR-HR: Otključano
  \resources\GameData_AchievementCompleted:
    Candidate Language=HR-HR: Dovršeno
  \resources\GameData_AchievementAll:
    Candidate Language=HR-HR: Sve
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=HR-HR: Izvanmrežno igranje
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=HR-HR: Sinkroniziranje podataka...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=HR-HR: Trenutno ne možemo sinkronizirati vaše podatke s oblakom.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=HR-HR: Uskoro smo gotovi!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=HR-HR: Želite li zaustaviti sinkroniziranje podataka?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=HR-HR: Ako sada prekinete sinkroniziranje, uređaj neće imati potpune podatke za tu igru.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=HR-HR: Nastavi sinkroniziranje
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=HR-HR: Sinkroniziranje u oblak na uređaju traje dugo.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=HR-HR: Sink. zadnjih spremlj. pod.
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=HR-HR: Da bismo provjerili je li drugi uređaj dovršio sinkronizaciju, odaberite "Pokušaj ponovno". U suprotnom, možete odabrati sinkronizaciju zadnjih podataka iz oblaka, što će otkazati sinkronizaciju s drugog uređaja.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=HR-HR: Pokušaj ponovno
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=HR-HR: Zaustavi sinkroniziranje
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=HR-HR: Odaberite sljedeći put
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=HR-HR: Koje želite koristiti?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=HR-HR: Podaci u oblaku razlikuju se od podataka na uređaju.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=HR-HR: Spremljeno na: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=HR-HR: starije
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=HR-HR: novije
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=HR-HR: Podaci na uređaju ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=HR-HR: Podaci u oblaku ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=HR-HR: Učinite nešto drugo
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=HR-HR: Nemate ovlast da to sada učinite.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=HR-HR: Da biste dodali prijatelje, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=HR-HR: Da biste se igrali, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=HR-HR: Da biste poslali poruku, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=HR-HR: Da biste pregledavali profile, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=HR-HR: Da biste se igrali, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=HR-HR: Da biste kupovali različite sadržaje, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=HR-HR: Da biste razmjenjivali sadržaj, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=HR-HR: Da biste koristili videorazgovor, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=HR-HR: Da biste pristupili ekskluzivnom videosadržaju, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=HR-HR: Da biste dijelili, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=HR-HR: Da biste pristupili ekskluzivnom sadržaju za koji je potrebna pretplata, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=HR-HR: Da biste pristupili ekskluzivnom sadržaju, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=HR-HR: Da biste dijelili, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=HR-HR: Da biste spremili internetsku igru, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=HR-HR: Da biste se pridružili internetskoj igri, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=HR-HR: Da biste upravljali internetskom igrom, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=HR-HR: Da biste razgovarali, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=HR-HR: Da biste razgovarali, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=HR-HR: Da biste se pridruživali zabavama, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=HR-HR: Da biste dijelili, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=HR-HR: Da biste prenijeli isječke igre, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=HR-HR: Da biste prikazali prijatelje, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=HR-HR: Da biste to učinili, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=HR-HR: Da biste emitirali, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=HR-HR: Da biste to učinili, promijenite postavke
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=HR-HR: Da biste to učinili, promijenite postavke
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=HR-HR: Ne možete to učiniti zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=HR-HR: Ne možete dodavati prijatelje zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=HR-HR: Ne možete igrati igre za više igrača zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=HR-HR: Ne možete slati poruke zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=HR-HR: Ne možete pregledavati profile zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=HR-HR: Ne možete igrati se sadržajem koji su stvorili drugi igrači zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=HR-HR: Ne možete kupiti sadržaj zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=HR-HR: Ne možete razmjenjivati sadržaj zbog načina na koji je vaš račun postavljen.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=HR-HR: Trenutno ne možete koristiti videorazgovor zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=HR-HR: Ne možete pristupati ekskluzivnom videosadržaju zbog načina na koji je vaš račun postavljen.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=HR-HR: Ne možete dijeliti na društvenim mrežama zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=HR-HR: Ne možete pristupati ekskluzivnom sadržaju za koji je potrebna pretplata zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=HR-HR: Ne možete pristupati ekskluzivnom sadržaju zbog načina na koji je vaš račun postavljen.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=HR-HR: Ne možete dijeliti zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=HR-HR: Ne možete spremiti internetsku igru zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=HR-HR: Ne možete pridružiti se internetskoj igri zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=HR-HR: Ne možete upravljati internetskom igrom zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=HR-HR: Trenutno ne možete razgovarati zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=HR-HR: Trenutno ne možete razgovarati zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=HR-HR: Ne možete pridružiti se zabavama zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=HR-HR: Ne možete to podijeliti zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=HR-HR: Ne možete prenijeti isječke igre zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=HR-HR: Ne možete prikazati popis prijatelja zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=HR-HR: Ne možete prenijeti podatke o fitnesu zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=HR-HR: Trenutno ne možete emitirati zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=HR-HR: Ne možete razmjenjivati informacije s drugim igračima zbog načina na koji je vaš račun postavljen. Da biste to promijenili, na adresi Xbox.com otvorite postavke zaštite privatnosti i sigurnosti na internetu.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=HR-HR: Učinite nešto drugo
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete to učiniti. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete dodavati prijatelje. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete igrati internetske igre za više igrača. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete slati poruke. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete pregledavati profile. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete igrati se sadržajem koji su stvorili drugi igrači.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete kupiti sadržaj. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete razmijeniti sadržaj. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, trenutno ne možete koristiti videorazgovor. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete pristupiti ekskluzivnom videosadržaju. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete dijeliti na društvenim mrežama. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete pristupati ekskluzivnom sadržaju za koji je potrebna pretplata. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete pristupati ekskluzivnom sadržaju. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete dijeliti. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete spremiti internetsku igru. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete pridružiti se internetskoj igri. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete upravljati internetskom igrom. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, trenutno ne možete razgovarati. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, trenutno ne možete razgovarati. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete pridružiti se zabavama. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete to podijeliti. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete prenijeti isječke igre. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete prikazati popis prijatelja. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete prenijeti podatke o fitnesu. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete emitirati. Saznajte više na adresi enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=HR-HR: S obzirom na vaše ponašanje u prošlosti, ne možete komunicirati s ostalim igračima. Saznajte više na adresi enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=HR-HR: Osoba {0} nije vaš prijatelj
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=HR-HR: Ukloni prijatelja
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=HR-HR: Prijatelji se prikazuju na popisu prijatelja. Vidjet ćete ih u sažetku sadržaja aktivnosti, a oni će vas vidjeti kao novog sljedbenika.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=HR-HR: Omiljeni prijatelji prvi su na vašem popisu prijatelja, a vidjet ćete kad god se spoje na mrežu ili počnu emitirati.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=HR-HR: MOGUĆNOSTI
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=HR-HR: Prijatelj
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=HR-HR: Omiljena osoba
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=HR-HR: Neka osoba {0} vidi moje stvarno ime na popisu prijatelja i početnoj stranici.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=HR-HR: Vaše se pravo ime objavljuje prijateljima na servisu Xbox. To možete promijeniti u postavkama.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=HR-HR: Vaše se pravo ime objavljuje svima na servisu Xbox. To možete promijeniti u postavkama.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=HR-HR: Dijeli moje stvarno ime
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=HR-HR: Promjena prijateljstva
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=HR-HR: Promjene su spremljene
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=HR-HR: Trenutno ne možete dodati niti promijeniti svoj odnos s tom osobom. Pokušajte ponovno kasnije.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=HR-HR: Dodaj na popis prijatelja
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=HR-HR: Osoba {0} vaš je prijatelj
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=HR-HR: Osoba {0} vam je omiljena
  \resources\AppName\Text:
    Candidate Language=HR-HR: Korisničko sučelje igre
  \resources\AppDescription:
    Candidate Language=HR-HR: Korisničko sučelje igre
  \resources\Achievement_GamerscoreCount:
    Candidate Language=HR-HR: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 1066305750
