Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2192
  [mrm_res_map2_] length: 344
  [mrm_dataitem] length: 512

Candidates:
  \TaskbarSuggestions\TaskbarOptimizedTitle:
    Candidate Language=LV-LV: Vai jums patīk %ls? Piespraudiet to!
  \TaskbarSuggestions\TaskbarOptimizedDescription:
    Candidate Language=LV-LV: Atveriet to ātrāk no uzdevumjoslas.
  \TaskbarSuggestions\TaskbarOptimizedButton2:
    Candidate Language=LV-LV: Nē, paldies!
  \TaskbarSuggestions\TaskbarOptimizedButton1:
    Candidate Language=LV-LV: Piespraust
  \TaskbarSuggestions\TaskbarImageAltText:
    Candidate Language=LV-LV: Programmas ikona
  \TaskbarSuggestions\TaskbarDiscoverTitle:
    Candidate Language=LV-LV: Skatiet %ls.
  \TaskbarSuggestions\TaskbarDiscoverPrice:
    Candidate Language=LV-LV: Bezmaksas
  \TaskbarSuggestions\TaskbarDiscoverDescription:
    Candidate Language=LV-LV: Mēs to izvēlējāmies, ņemot vērā citas jūsu izmantotās programmas.
  \TaskbarSuggestions\TaskbarDiscoverButton2:
    Candidate Language=LV-LV: Papildinformācija
  \TaskbarSuggestions\TaskbarDiscoverButton1:
    Candidate Language=LV-LV: Instalēt
  \resources\PublisherDisplayName:
    Candidate Language=LV-LV: Microsoft Corporation
  \resources\AppDisplayName:
    Candidate Language=LV-LV: Microsoft saturs
  \resources\AppDescription:
    Candidate Language=LV-LV: Microsoft saturs
  \resources\ActionCenterGroupName:
    Candidate Language=LV-LV: Microsoft konts
  \Ratings\Rating_AccessibilityString:
    Candidate Language=LV-LV: Novērtējums: %s no 5
  \PreInstalledApps_PlaceholderTile\notification_text:
    Candidate Language=LV-LV: Drīz iegūsit lielisku programmu!
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LV-LV: 183029671
