Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4176

Candidates:
  \Resources\Video_Label:
    Candidate Language=NB-NO: Video
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=NB-NO: %1!s! brukt
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=NB-NO: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=NB-NO: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=NB-NO: Liste
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=NB-NO: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=NB-NO: Ikoner
  \Resources\StringProperties_Seperator:
    Candidate Language=NB-NO: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=NB-NO: %1!u! valgt element
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=NB-NO: %1!u! valgte elementer
  \Resources\StatusBar_FolderPicker:
    Candidate Language=NB-NO: Velg en mappe
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Statuslinje
  \Resources\SortMenuItemSelected:
    Candidate Language=NB-NO: Merket
  \Resources\SortDialog_Format:
    Candidate Language=NB-NO: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=NB-NO: Sorter etter:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=NB-NO: %1!u! elementer
  \Resources\ShareErrorText:
    Candidate Language=NB-NO: Kan ikke dele
  \Resources\ShareDescriptionText_Single:
    Candidate Language=NB-NO: Dette elementet vil bli delt
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=NB-NO: Disse elementene vil bli delt
  \Resources\ShareCommand_Label:
    Candidate Language=NB-NO: Del
  \Resources\ShareCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=NB-NO: Bruk som bakgrunn
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=NB-NO: Bruk et bilde som bakgrunn
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kontroller filen, og prøv på nytt senere.
  \Resources\SelectCommand_Label:
    Candidate Language=NB-NO: Velg
  \Resources\SelectCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=NB-NO: Merk alt
  \Resources\SearchPlaceholderText:
    Candidate Language=NB-NO: Søk...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Tekstboks for søk
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Kontroll for tekstboks for søk
  \Resources\SearchCommand_Label:
    Candidate Language=NB-NO: Søk
  \Resources\SearchCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=NB-NO: Kan ikke lagre filen på plasseringen %1!s!. Velg en annen plassering, og prøv på nytt.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=NB-NO: Filnavn kan ikke inneholde:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=NB-NO: Det finnes allerede en mappe med samme navn her.
  \Resources\SaveFile_Error_Title:
    Candidate Language=NB-NO: Lagre fil
  \Resources\RenameTitle_Folder:
    Candidate Language=NB-NO: Gi nytt navn til mappe
  \Resources\RenameTitle_File:
    Candidate Language=NB-NO: Endre navn på fil
  \Resources\RenameTitle\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=NB-NO: Mappenavn
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=NB-NO: Filnavn
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=NB-NO: Avbryt
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=NB-NO: OK
  \Resources\RenameCommand_Label:
    Candidate Language=NB-NO: Gi nytt navn
  \Resources\RenameCommand_Error_Title:
    Candidate Language=NB-NO: Gi nytt navn
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=NB-NO: Mappenavn kan ikke inneholde:
\ / :  * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=NB-NO: Filnavn kan ikke inneholde:
\ / :  * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke endre navn på mappen.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke endre navn på filen.
  \Resources\RefreshCommand_Label:
    Candidate Language=NB-NO: Oppdater
  \Resources\PropertyValue\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=NB-NO: Egenskaper
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Fremdriftsindikator
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=NB-NO: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=NB-NO: Filen finnes allerede
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=NB-NO: OK
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=NB-NO: En fil med navnet %1!s! finnes allerede i %2!s!. Vil du overskrive denne filen?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=NB-NO: Avbryt
  \Resources\PickerDoneCommand_Label:
    Candidate Language=NB-NO: Fullført
  \Resources\PickerCancelCommand_Label:
    Candidate Language=NB-NO: Avbryt
  \Resources\PasteCommand_Tooltip:
    Candidate Language=NB-NO: Lim inn
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=NB-NO: Limer inn filer ...
  \Resources\PasteCommand_Label:
    Candidate Language=NB-NO: Lim inn
  \Resources\PasteCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=NB-NO: Feil under innliming av filer
  \Resources\PasteCommand_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kontroller filene, og prøv på nytt.
  \Resources\Origin_Label:
    Candidate Language=NB-NO: Opprinnelse
  \Resources\NewFolderTitle\Text:
    Candidate Language=NB-NO: Opprett en ny mappe
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=NB-NO: Mappenavn
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=NB-NO: Avbryt
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=NB-NO: OK
  \Resources\NewFolderCommand_Label:
    Candidate Language=NB-NO: Ny mappe
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=NB-NO: Opprett ny mappe
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=NB-NO: Mappenavn kan ikke inneholde:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=NB-NO: Navnet er for langt. Kan ikke opprette mappen.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke opprette mappen.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=NB-NO: Løsne fra venstre rute
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Tittel for navigasjonsrute
  \Resources\NavPane_Title\Text:
    Candidate Language=NB-NO: FILUTFORSKER
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=NB-NO: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=NB-NO: Fest til venstre rute
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Mapper for navigasjonsrute
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=NB-NO: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=NB-NO: Kan ikke åpne denne plasseringen
  \Resources\Navigation_Blocked_Message:
    Candidate Language=NB-NO: %1!s! er blokkert, og vi kan ikke åpne den.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Opp
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonsknapp
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Vis navigasjonsmeny
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonsknapp
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=NB-NO: Gå til posisjon
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=NB-NO: Gå til %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonsknapp
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Rediger bane
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonsknapp
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Adresselinje
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonskontroll
  \Resources\MoveCommand_Tooltip:
    Candidate Language=NB-NO: Flytt til %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=NB-NO: Flytter filer ...
  \Resources\MoveCommand_Label:
    Candidate Language=NB-NO: Flytt til
  \Resources\MoveCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=NB-NO: Flytt
  \Resources\MoveCommand_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke flytte filen(e) eller mappen(e).
  \Resources\Media_Label:
    Candidate Language=NB-NO: Medier
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=NB-NO: %1!s! - avfestet
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=NB-NO: %1!s! - festet
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Navigasjonsrute
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonskontroll
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Navigasjonsfelt
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonskontroll
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Nettleser
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonskontroll
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Rammeappfelt
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=NB-NO: Navigasjonskontroll
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=NB-NO: Åpne fil
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke starte filen.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=NB-NO: Filtype:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=NB-NO: Filstørrelse:
  \Resources\ItemSize\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=NB-NO: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Elementantall
  \Resources\ItemCount\Text:
    Candidate Language=NB-NO: Inneholder:
  \Resources\ItemCount\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=NB-NO: %1!u! filer, %2!u! mapper
  \Resources\Image_Label:
    Candidate Language=NB-NO: Bilde
  \Resources\Header_Text\FontWeight:
    Candidate Language=NB-NO: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=NB-NO: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=NB-NO: %1!s! ledig
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Mappestørrelse
  \Resources\FolderSize\Text:
    Candidate Language=NB-NO: Mappestørrelse:
  \Resources\FolderSize\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Ny mappe
  \Resources\FolderNameTextBox\Text:
    Candidate Language=NB-NO: Ny mappe
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=NB-NO: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=NB-NO: Sett inn en flyttbar lagringsenhet, eller velg en annen app å velge fra.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=NB-NO: Sett inn en flyttbar lagringsenhet.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=NB-NO: Spørringen returnerte ingen resultater.
  \Resources\EmptyHomePageContent:
    Candidate Language=NB-NO: Du har ikke åpnet noen filer nylig.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=NB-NO: Mappen er tom.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=NB-NO: Velg eierinnstilling for filen
  \Resources\DiskFull_Error_Title:
    Candidate Language=NB-NO: Ikke nok plass
  \Resources\DiskFull_Error_Message:
    Candidate Language=NB-NO: Frigjør plass på denne plasseringen, og prøv på nytt.
  \Resources\Description_Label:
    Candidate Language=NB-NO: Beskrivelse
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=NB-NO: Fjern fra nylige
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=NB-NO: Fjern
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=NB-NO: Fjern
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=NB-NO: Dette sletter elementet fra listen over nylig brukte filer permanent. Er du sikker på at du vil gjøre dette?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=NB-NO: Sletter filer...
  \Resources\DeleteCommand_Label:
    Candidate Language=NB-NO: Slett
  \Resources\DeleteCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=NB-NO: Slett
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke slette filen(e) eller mappen(e).
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=NB-NO: OK
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=NB-NO: Den vil bli fjernet permanent. Er du sikker på at du vil slette?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=NB-NO: Avbryt
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=NB-NO: Slett den
  \Resources\DeadShortcutCancelButton:
    Candidate Language=NB-NO: Avbryt
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=NB-NO: Problem med snarvei
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=NB-NO: Elementet %1!s! som denne snarveien refererer til, er slettet. Vil du slette denne snarveien?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=NB-NO: Endringsdato:
  \Resources\DateModified\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=NB-NO: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=NB-NO: Kopier til %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=NB-NO: Kopierer filer...
  \Resources\CopyCommand_Label:
    Candidate Language=NB-NO: Kopier til
  \Resources\CopyCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=NB-NO: Kopier
  \Resources\CopyCommand_Error_Message:
    Candidate Language=NB-NO: Noe gikk galt. Kan ikke kopiere filen(e) eller mappen(e).
  \Resources\Content_Label:
    Candidate Language=NB-NO: Innhold
  \Resources\Connection_Error_Title:
    Candidate Language=NB-NO: Får ikke tilgang til %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=NB-NO: Kontroller stavemåten, og prøv på nytt. Hvis det er riktig, kan det være et problem med nettverkstilkoblingen.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=NB-NO: Avbryt
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=NB-NO: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=NB-NO: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=NB-NO: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=NB-NO: Klipp ut
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=NB-NO: Kopier
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=NB-NO: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=NB-NO: Fjern utvalg
  \Resources\Camera_Label:
    Candidate Language=NB-NO: Kamera
  \Resources\Audio_Label:
    Candidate Language=NB-NO: Lyd
  \Resources\AppxManifest_ShortName:
    Candidate Language=NB-NO: Filutforsker
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=NB-NO: Flyttbare lagringsmedier
  \Resources\AppxManifest_DisplayName:
    Candidate Language=NB-NO: Filutforsker
  \Resources\AppxManifest_Description:
    Candidate Language=NB-NO: Filutforsker-program
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=NB-NO: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=NB-NO: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=NB-NO: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=NB-NO: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=NB-NO: A
  \Resources\Accelerator_Search_F:
    Candidate Language=NB-NO: F
  \Resources\Accelerator_Search_E:
    Candidate Language=NB-NO: E
  \Resources\Accelerator_Refresh:
    Candidate Language=NB-NO: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=NB-NO: N
  \Resources\Accelerator_Delete:
    Candidate Language=NB-NO: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 2339651584
