Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2696
  [mrm_res_map2_] length: 576
  [mrm_dataitem] length: 1208

Candidates:
  \Resources\TypingDwellTime\Text:
    Candidate Language=ET-EE: Tippimise kestus
  \Resources\TypingDwellTimeExtra\Text:
    Candidate Language=ET-EE: Tähtede, numbrite ja sümbolite tööaja määramine
  \Resources\ToggleShapeWriting\Text:
    Candidate Language=ET-EE: Kujupõhise sisestuse kasutamine
  \Resources\ToggleHelpPopups\Text:
    Candidate Language=ET-EE: Kasulike näpunäidete kuvamine
  \Resources\ToggleGazeCursor\Text:
    Candidate Language=ET-EE: Pilgukursori kuvamine
  \Resources\ToggleAdvancedMouse\Text:
    Candidate Language=ET-EE: Täiustatud hiirefunktsioonide kasutamine
  \Resources\TestSettings\Text:
    Candidate Language=ET-EE: Sätete testimine
  \Resources\TestSettingsTitle\Text:
    Candidate Language=ET-EE: Silmjuhtimissätete testimine
  \Resources\TestSettingsSwitch\Text:
    Candidate Language=ET-EE: Sellel lehel saate testida oma praegusi silmjuhtimissätteid. Kontrollige kindlasti kõiki ekraani osi (sh nurki).
  \Resources\TestSettingsDwell\Text:
    Candidate Language=ET-EE: Sellel lehel saate testida oma praegusi silmjuhtimissätteid. Kontrollige kindlasti kõiki ekraani osi (sh nurki). Ülemised nupud kasutavad tippimise tööaega ja alumised nupud üldist tööaega.
  \Resources\Speech_QuickPhrase5:
    Candidate Language=ET-EE: Kohtumiseni
  \Resources\Speech_QuickPhrase4:
    Candidate Language=ET-EE: Hello
  \Resources\Speech_QuickPhrase3:
    Candidate Language=ET-EE: Ei
  \Resources\Speech_QuickPhrase2:
    Candidate Language=ET-EE: Oota
  \Resources\Speech_QuickPhrase1:
    Candidate Language=ET-EE: Jah
  \Resources\Smoothing\Text:
    Candidate Language=ET-EE: Silumine
  \Resources\SmoothingExtra\Text:
    Candidate Language=ET-EE: Silumise kirjeldus
  \Resources\SettingsPageTitle\Text:
    Candidate Language=ET-EE: Silmjuhtimissätted
  \Resources\SettingsActivationSwitch\Text:
    Candidate Language=ET-EE: Klõpsa lülitiga
  \Resources\SettingsActivationMethod\Text:
    Candidate Language=ET-EE: Valige, kuidas "klõpsata"
  \Resources\SettingsActivationExplainer\Text:
    Candidate Language=ET-EE: Seda sätet tuleb muuta hiire või puutefunktsiooniga.
  \Resources\SettingsActivationDwell\Text:
    Candidate Language=ET-EE: Klõpsake töö järgi
  \Resources\RestoreDefaults\Text:
    Candidate Language=ET-EE: Vaikesätete taastamine
  \Resources\PublisherDisplayName:
    Candidate Language=ET-EE: Microsoft Corporation
  \Resources\PreviousPage\Text:
    Candidate Language=ET-EE: Eelmine
  \Resources\NextPage\Text:
    Candidate Language=ET-EE: Edasi
  \Resources\LaunchAdvancedSettings\Text:
    Candidate Language=ET-EE: Täpsemad sätted
  \Resources\Lag\Text:
    Candidate Language=ET-EE: Vahe
  \Resources\LagExtra\Text:
    Candidate Language=ET-EE: Vahe kirjeldus
  \Resources\Help\Text:
    Candidate Language=ET-EE: Spikker
  \Resources\GeneralDwellTime\Text:
    Candidate Language=ET-EE: Üldine tööaeg
  \Resources\GeneralDwellTimeExtra\Text:
    Candidate Language=ET-EE: Määra teiste klahvide tööaeg
  \Resources\ApplySettings\Text:
    Candidate Language=ET-EE: Sätete rakendamine
  \Resources\AppDisplayName:
    Candidate Language=ET-EE: Silmjuhtimine
  \Resources\AppDescription:
    Candidate Language=ET-EE: Silmjuhtimine
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 3834538228
