Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1432

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=DE-DE: Zurzeit kann keine Verbindung hergestellt werden, um die Berechtigung anzufordern. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie es erneut.
  \resources\VerifyTitle\Text:
    Candidate Language=DE-DE: Anmelden, um nichts zu verpassen
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=DE-DE: Du musst dich wieder bei deinem Microsoft-Konto anmelden, damit du deine Eltern bitten kannst, deine Computerzeit zu verlängern oder dir eine Erlaubnis für bestimmte Apps und Websites zu geben.
  \resources\VerifyButton\Content:
    Candidate Language=DE-DE: Anmelden
  \resources\TryAgainBtn\Content:
    Candidate Language=DE-DE: Erneut versuchen
  \resources\SignInTitle:
    Candidate Language=DE-DE: Anmelden
  \resources\PublisherDisplayName:
    Candidate Language=DE-DE: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=DE-DE:  Unbegrenzt für diese APP 
  \resources\ExplanatoryText\Text:
    Candidate Language=DE-DE: Ein Erwachsener in deiner Familie muss der Nutzung folgender Inhalte zustimmen:
  \resources\DisplayName:
    Candidate Language=DE-DE: Microsoft Family Safety
  \resources\AskForPermission\Text:
    Candidate Language=DE-DE: Zustimmung einholen
  \resources\AskForPermissionTitle:
    Candidate Language=DE-DE: Zustimmung einholen
  \resources\AppTimeTryAgainBtn:
    Candidate Language=DE-DE: Erneut versuchen
  \resources\AppTimeEndsString:
    Candidate Language=DE-DE: Die Zeit für {0} ist abgelaufen. 
  \resources\AppTimeCloseBtn:
    Candidate Language=DE-DE: Schließen
  \resources\AppPolicyString:
    Candidate Language=DE-DE: Die Zeit für {0} endet um {1}. 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=DE-DE:  Deine Eltern haben dir Zeit zwischen {0} und {1} gewährt. 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=DE-DE:  Deine Eltern haben dir {0} Minuten gewährt. 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=DE-DE:  Deine Eltern haben dir {0} Minuten von {1} bis {2} gewährt. 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=DE-DE: Sie können {0} verwenden, wann immer Sie möchten. Viel Vergnügen!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=DE-DE: Sobald die Zeit abgelaufen ist, können Sie die App nicht mehr verwenden. Um mehr Zeit anzufordern, verbinden Sie Ihr Gerät mit dem Internet, und versuchen Sie es erneut.
  \resources\AppLimitExplanatoryString1:
    Candidate Language=DE-DE: Sobald die Zeit abgelaufen ist, können Sie die App nicht mehr verwenden. Um mehr Zeit anzufordern, verbinden Sie Ihr Gerät mit dem Internet, und versuchen Sie es erneut.
  \resources\AppLimitBlockedString:
    Candidate Language=DE-DE: Sie können {0} nicht verwenden. 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=DE-DE: Wenn Sie es verwenden möchten, müssen Sie eine Verbindung mit dem Internet herstellen und eine entsprechende Anfrage senden.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 1414521445
