Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 34496

Candidates:
  \resources\Yes:
    Candidate Language=SV-SE: Ja
  \resources\WiFiPassword:
    Candidate Language=SV-SE: Lösenord:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=SV-SE: Filerna som krävs för att återställa den tidigare versionen av Windows har tagits bort från datorn.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=SV-SE: Berätta mer
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=SV-SE: Berätta mer
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=SV-SE: Kontakta support för felsökning
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=SV-SE: Öppna Feedbackhubben
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=SV-SE: Annat skäl
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=SV-SE: Windows 8.1 verkade vara mer pålitlig
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=SV-SE: Windows 8 verkade vara mer pålitlig
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=SV-SE: Windows 7 verkade vara mer pålitlig
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=SV-SE: Windows 10 verkade vara mer pålitlig
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=SV-SE: Den tidigare versionen av Windows verkade vara mer pålitlig
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=SV-SE: Tidigare versioner verkade mer pålitliga
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=SV-SE: Windows 8.1 verkade vara snabbare
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=SV-SE: Windows 8 verkade vara snabbare
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=SV-SE: Windows 7 verkade vara snabbare
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=SV-SE: Windows 10 verkade vara snabbare
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=SV-SE: Den tidigare versionen av Windows verkade vara snabbare
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=SV-SE: Tidigare versioner verkade snabbare
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=SV-SE: Windows 8.1 verkade vara enklare att använda
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=SV-SE: Windows 8 verkade vara enklare att använda
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=SV-SE: Windows 7 verkade vara enklare att använda
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=SV-SE: Windows 10 verkade vara enklare att använda
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=SV-SE: Den tidigare versionen av Windows verkade vara enklare att använda
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=SV-SE: Tidigare versioner verkade enklare att använda
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=SV-SE: Mina appar eller enheter fungerar inte i den här versionen
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=SV-SE: Mina appar eller enheter fungerar inte på Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=SV-SE: Mina appar eller enheter fungerar inte i den här versionen
  \resources\Uninstall_Reason_Header:
    Candidate Language=SV-SE: Dela feedback
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=SV-SE: Vi vill gärna veta mer om varför du kommer tillbaka.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=SV-SE: Förbereder en del saker
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=SV-SE: Detta tar inte lång stund
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=SV-SE: Du kommer inte att kunna logga in utan det.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=SV-SE: Bli inte utelåst
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=SV-SE: Om du använde ett lösenord för att logga in i Windows 8.1 behöver du känna till det.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=SV-SE: Om du använde ett lösenord för att logga in i Windows 8 behöver du känna till det.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=SV-SE: Om du använde ett lösenord för att logga in i Windows 7 behöver du känna till det.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=SV-SE: Om du använde ett lösenord för att logga in på Windows 10, se till att du känner till det.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=SV-SE: Om du använde ett lösenord för att logga in i din tidigare version av Windows behöver du känna till det.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=SV-SE: Om du använde ett lösenord för att logga in i din tidigare version behöver du känna till det.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=SV-SE: Du skapade ett konto:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=SV-SE: Gå till Inställningar > Konton > Andra användare om du vill ta bort de här kontona, och försök sedan igen.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=SV-SE: Ta bort nya konton
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=SV-SE: Du skapade %d konton:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=SV-SE: Innan du kan återgå till en tidigare version av Windows måste du ta bort eventuella användarkonton som du lagt till efter den senaste uppgraderingen. Kontona måste tas bort helt, även profilerna för dem.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=SV-SE: Du flyttade ett konto:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=SV-SE: Flytta tillbaka konton
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=SV-SE: Du flyttade %d konton:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=SV-SE: Innan du kan återgå till en tidigare version av Windows måste du återställa eventuella användarkonton som du flyttat efter den senaste uppgraderingen.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=SV-SE: Du kan inte återgå till en tidigare version av Windows eftersom ett USB-flashminne eller en annan extern enhet som användes under den senaste uppgraderingen saknas. Sätt i enheten och försök igen.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=SV-SE: Du behöver %ws ledigt utrymme på enheten där Windows är installerat för att återgå till din tidigare version.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=SV-SE: Frigör utrymme och försök igen.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=SV-SE: •  Du kommer att behöva installera om vissa program.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=SV-SE: • Ändringar som du gjort i inställningarna efter installationen av den senaste versionen går förlorade.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=SV-SE: • Ändringar som du gjort i inställningarna efter installationen av den senaste versionen går förlorade.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=SV-SE: • Ändringar som du gjort i inställningarna efter uppgraderingen till Windows 11 går förlorade.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=SV-SE: När du återgått till en tidigare version:
  \resources\Uninstall_Information_Header:
    Candidate Language=SV-SE: Vad du behöver veta
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=SV-SE: Det här kan ta en stund och du kommer inte att kunna använda datorn förrän det är klart. Låt datorn vara ansluten till elnätet och påslagen.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=SV-SE: Har du säkerhetskopierat dina filer? Det här borde inte påverka dem, men det är alltid bra att ha säkerhetskopior.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=SV-SE: •  Du kommer att behöva installera om vissa appar och program.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=SV-SE: Återgå till Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=SV-SE: Återgå till Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=SV-SE: Återgå till Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=SV-SE: Återgå till Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=SV-SE: Återgå till tidigare version
  \resources\Uninstall_GoBack_Default:
    Candidate Language=SV-SE: Återgå till tidigare Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=SV-SE: Du kan inte återgå till en tidigare version av Windows eftersom mer än 10 dagar gått sedan uppgraderingen.
  \resources\Uninstall_Error_Header:
    Candidate Language=SV-SE: Du kan tyvärr inte återgå till tidigare version
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=SV-SE: Inga ändringar har gjorts.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=SV-SE: Tack för att du provar Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=SV-SE: Om du saknar förbättrad sökning, säkerhet och start kan du när som helst gå tillbaka till Windows 11.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=SV-SE: Tack för att du testar den här versionen
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=SV-SE: Vi installerar nästa förhandsversion när den blir tillgänglig.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=SV-SE: Sök efter uppdateringar
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=SV-SE: Nej tack
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=SV-SE: Vill du söka efter uppdateringar?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=SV-SE: Försök installera de senaste uppdateringarna innan du går tillbaka. Det här kan lösa problemen du har.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=SV-SE: Kunde inte hämta information om uppdateringar
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=SV-SE: Om du vill söka efter uppdateringar går du till Inställningar > Windows Update och väljer Sök efter uppdateringar.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=SV-SE: Inaktivera BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=SV-SE: BitLocker aktiverades efter en uppgradering. Om du vill återgå behöver du inaktivera BitLocker.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=SV-SE: Du kan inte återgå med enbart batteridrift. Anslut datorn till elnätet och försök igen.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=SV-SE: Jag ändrade nyligen maskinvaran på den här enheten
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=SV-SE: Vi kan inte aktivera ditt exemplar av Windows. Kontrollera att du är ansluten till Internet och försök igen.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=SV-SE: Vi kunde inte aktivera Windows på den här enheten.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=SV-SE: Vi kan inte aktivera ditt exemplar av Windows. Kontrollera att du är ansluten till Internet och försök igen. Kontakta din systemadministratör om du är ansluten till Internet och problemet kvarstår.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=SV-SE: Vi hittade en digital licens för %1 för den här %2-enheten. Du behöver installera %1 för att kunna aktivera med denna digitala licens.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=SV-SE: Läs mer om Windows-aktivering
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=SV-SE: Vi kan inte återaktivera Windows just nu. Försök igen senare.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=SV-SE: Du kan aktivera enheten genom att gå till Store och köpa ett äkta exemplar av Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=SV-SE: Kontakta supporten för att få hjälp
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=SV-SE: Felsökningen har slutförts
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=SV-SE: Något hindrade oss från att kommunicera med våra aktiveringsservrar. Vänta några minuter och försök sedan igen. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=SV-SE: Vi kan inte nå en nödvändig Windows-tjänst. Kontrollera att du är ansluten till Internet, vänta några minuter och försök aktivera igen senare. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=SV-SE: Det verkar som att den här enhetens maskinvara har ändrats. Kontrollera att du är ansluten till Internet och försök igen senare. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=SV-SE: Vi hittade en digital licens för %1 för den här %2-enheten. Du behöver uppgradera din utgåva av Windows för att kunna aktivera med denna digitala licens.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=SV-SE: Uppgradera din utgåva av Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=SV-SE: Felsök
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=SV-SE: Identifierar aktiveringsproblem...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=SV-SE: Windows-aktivering
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=SV-SE: Något avbröt vår felsökning. Kontrollera att du är ansluten till Internet, vänta några minuter och försök igen. Kontakta systemadministratören om du vill ha mer information. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=SV-SE: Något avbröt vår felsökning. Kontrollera att du är ansluten till Internet, vänta några minuter och försök igen. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=SV-SE: Vi hittade en digital licens för %1. Välj Aktivera Windows om du vill aktivera enheten.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=SV-SE: Aktivera Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=SV-SE: Vi har aktiverat det här exemplaret av Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=SV-SE: %1 nätverkslösenord och QR-kod
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=SV-SE: Kameraåtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till filmbiblioteket för denna enhet
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till användarnas aviseringar för denna enhet
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=SV-SE: Aktivitetsåtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till kontoinformation för denna enhet
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst för att hantera trådlösa anslutningar på denna enhet
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till bildbiblioteket för denna enhet
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till telefonsamtal för denna enhet
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till samtalshistorik för denna enhet
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till musikbiblioteket för denna enhet
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=SV-SE: Mikrofonåtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=SV-SE: Positionsåtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till närvaroavkänning för den här enheten
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst för att inaktivera skärmbildens kantlinjer för den här enheten
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst för att ta skärmbilder av olika fönster eller bildskärmar för den här enheten
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till ögonspårare för denna enhet
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=SV-SE: E-poståtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till mappen Hämtade filer för denna enhet
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till dokumentbiblioteket för denna enhet
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=SV-SE: Kontaktåtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=SV-SE: Meddelandeåtkomst (sms/mms) för denna enhet
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till filsystemet för denna enhet
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=SV-SE: Kalenderåtkomst för denna enhet
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst till appdiagnostik för denna enhet
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=SV-SE: Åtkomst av rörelsedata för denna enhet
  \resources\Skip:
    Candidate Language=SV-SE: Hoppa över
  \resources\SetWPP_Cancel:
    Candidate Language=SV-SE: Avbryt
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=SV-SE: Positionering för den här enheten
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=SV-SE: Spara min enhets position regelbundet
  \resources\ScanToConnect:
    Candidate Language=SV-SE: Skanna för att ansluta:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=SV-SE: Återförsäljardemo
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=SV-SE: Omkonfigurera
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=SV-SE: Omkonfigurera demodator
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=SV-SE: Omkonfigurationen av datorn gör att du kan ändra enhetens återförsäljarkod (RAC) för att hämta anpassat demoinnehåll.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=SV-SE: Ändra
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=SV-SE: Ändra till demoläge för återförsäljning
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=SV-SE: Datorn måste vara ansluten till Internet. När du växlar till demoläge för återförsäljning raderas allt ditt personliga innehåll och datorn återställs till fabriksinställningarna.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=SV-SE: Du aktiverar demoläget för återförsäljning som endast är avsett för återförsäljare.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=SV-SE: Kan inte omkonfigurera demodator
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=SV-SE: Det går inte att ansluta till Internet, och datorn behöver en anslutning för att kunna omkonfigurera demoläge för återförsäljning.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=SV-SE: Kan inte ändra till demoläge för återförsäljning
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=SV-SE: Stäng
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=SV-SE: Kontrollera anslutningen och försök igen.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=SV-SE: Det går inte att ansluta till Internet, vilket krävs för att du ska kunna använda demoläget för återförsäljning.
  \resources\RestartNow:
    Candidate Language=SV-SE: Starta om nu
  \resources\RestartLater:
    Candidate Language=SV-SE: Starta om senare
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=SV-SE: Det här är en delad skrivare. Om du byter namn på en delad skrivare bryts befintliga anslutningar till den här skrivaren från andra datorer och måste skapas igen. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=SV-SE: Spara
  \resources\RenamePrinter_SameNameText:
    Candidate Language=SV-SE: Det här är det aktuella skrivarnamnet. Ange ett annat namn.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=SV-SE: Ett oväntat fel har uppstått. Försök igen.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=SV-SE: Det här namnet används redan. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=SV-SE: Namnge din enhet
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=SV-SE: Ett eller flera tecken som du har skrivit fungerar inte. Prova något annat.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=SV-SE: Byt namn på skrivaren
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=SV-SE: Ange ett namn för den här skrivaren.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=SV-SE: Aktuellt skrivarnamn: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\RenamePrinter_BodyText:
    Candidate Language=SV-SE: Du kan använda en kombination av tecken, bindestreck och siffror.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=SV-SE: Skrivarnamn får inte börja med ett blanksteg.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=SV-SE: Det här datornamnet används redan. Ange ett annat namn.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=SV-SE: Det gick inte att ändra datornamnet.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=SV-SE: Datorns namn är ogiltigt.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=SV-SE: Datorns namn är ogiltigt.
  \resources\RenamePC_NextButtonText:
    Candidate Language=SV-SE: Spara
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=SV-SE: Namnge din enhet
  \resources\RenamePC_HeaderText:
    Candidate Language=SV-SE: Byt namn på datorn
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=SV-SE: Den kontoinformationen fungerade inte. Kontrollera kontonamnet och lösenordet och försök igen.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=SV-SE: Ange ett namn på datorn.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=SV-SE: Det här datornamnet används redan. Ange ett annat namn.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=SV-SE: Det datornamnet fungerar inte. Välj ett som inte börjar med en siffra och försök igen.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=SV-SE: Nuvarande datornamn: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=SV-SE: Starta om nu
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=SV-SE: Byt namn på datorn
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=SV-SE: Starta om senare
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=SV-SE: När du har startat om ändras datorns namn till: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=SV-SE: Det datornamn som du har angett är för långt.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=SV-SE: Detta är det nuvarande datornamnet. Ange ett annat namn.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=SV-SE: Datorns namn måste innehålla minst en bokstav.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=SV-SE: Ett eller flera tecken som du har skrivit fungerar inte. Prova något annat.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=SV-SE: Datornamnet måste innehålla minst en bokstav.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\RenamePC_BodyText:
    Candidate Language=SV-SE: Du kan använda en kombination av tecken, bindestreck och siffror.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=SV-SE: Datorns namn är ogiltigt.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=SV-SE: Ange ditt domänkonto med behörighet att ändra namnet.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=SV-SE: Det går inte att byta namn på datorn med det här kontot.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=SV-SE: Datornamnet kan inte uppdateras i Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=SV-SE: Vill du ta bort kontot och data?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=SV-SE: Det går inte att ta bort den valda användaren helt. En del av användarens data kanske fortfarande finns kvar på disken.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=SV-SE: Ta bort konto och data
  \resources\RemoveUser_BodyText:
    Candidate Language=SV-SE: Om du tar bort den här personens konto tas alla användarens data bort från den här datorn, inklusive objekt på skrivbordet, nedladdade filer, dokument, foton, musik och andra filer. Om dessa data inte har säkerhetskopierats eller sparats på en annan plats, t.ex. på en annan dator, går de förlorade.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=SV-SE: Det går inte att ta bort kontot
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=SV-SE: Den här personen måste logga ut innan du kan ta bort kontot. Du kan också starta om datorn så att användaren loggas ut automatiskt.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=SV-SE: Ta bort den här familjemedlemmen från din enhet
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=SV-SE: Även om du tar bort den här familjemedlemmen från enheten kommer han eller hon finnas kvar i din familjegrupp. Tänk på att säkerhetskopiera saker som skrivbordsobjekt, nedladdningar, dokument, foton och musik till någon annan plats eftersom vi tar bort dennes data från den här enheten. Nyligen tillagda medlemmar kommer inte längre att loggas in automatiskt på enheten.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=SV-SE: Ta bort undantag
  \resources\RemoveExclusion_BodyText:
    Candidate Language=SV-SE: Vill du ta bort det här undantaget?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=SV-SE: Ta bort konto
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=SV-SE: Ta bort
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=SV-SE: Om du tar bort det här kontots åtkomst kanske du inte kan använda det för att logga in på den här datorn.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=SV-SE: Inställningar för Fjärrskrivbord
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=SV-SE: Kontrollera registerinställningarna
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=SV-SE: Ett fel uppstod när vi försökte uppdatera ditt register.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=SV-SE: Fortsätt ändå
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=SV-SE: Bekräfta
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=SV-SE: Ett fel uppstod
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=SV-SE: Stäng Inställningar och försök igen.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=SV-SE: Fjärrskrivbord blockeras av din brandvägg
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=SV-SE: Öppna port 3389 om du vill tillåta Fjärrskrivbord genom din brandvägg.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=SV-SE: Ett fel uppstod när vi försökte stänga brandväggsporten för Fjärrskrivbord
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=SV-SE: Stäng port 3389 i din brandvägg om du vill inaktivera Fjärrskrivbord.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=SV-SE: Stäng
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=SV-SE: Gå till Inloggningsalternativ
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=SV-SE: Skydda ditt konto
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=SV-SE: Du måste ange autentiseringskrav (t.ex. Windows Hello, lösenord eller PIN) för det här kontot för att aktivera Fjärrskrivbord.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=SV-SE: Ingen autentisering krävs för att logga in på den här datorn för ditt konto. Om du aktiverar Fjärrskrivbord utan att kräva autentisering kan obehöriga användare fjärransluta till din dator.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=SV-SE: Aktivera Fjärrskrivbord?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=SV-SE: Avancerade brandväggsinställningar
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=SV-SE: Du öppnar porten för Fjärrskrivbord i din brandvägg för alla nätverksanslutningar på datorn. Om du vill begränsa anslutningar till vissa nätverk öppnar du  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=SV-SE: Du öppnar porten för Fjärrskrivbord i din brandvägg för alla nätverksanslutningar på datorn. Om du vill begränsa anslutningar till vissa nätverk öppnar du Avancerade brandväggsinställningar.
  \resources\RDP_Enable_BodyText:
    Candidate Language=SV-SE: Du och de användare som valts under Användarkonton kommer att kunna fjärransluta till den här datorn.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=SV-SE: Inaktivera Fjärrskrivbord?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: QR-kod
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=SV-SE: Saknas
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=SV-SE: Ej tillgängligt
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=SV-SE: Avgiftsbelagt nr:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=SV-SE: Avgiftsfritt nr:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=SV-SE: Windows startades i säkert läge. Starta om datorn på normalt sätt för att aktivera Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=SV-SE: Läs vår sekretesspolicy
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=SV-SE: Det går inte att aktivera Windows via telefon än.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=SV-SE: Tack, nu är det klart.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=SV-SE: Du kör en äkta version av Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=SV-SE: Windows har aktiverats
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=SV-SE: Telefonaktivering
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=SV-SE: Du kan bara skriva siffror här.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=SV-SE: Gå till aktiveringssidan i Windows-inställningarna för att ta reda på det nya aktvationstillståndet.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=SV-SE: Det exemplar av Windows som du använder godkänns inte i äkthetsverifieringen.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=SV-SE: Ange bekräftelse-ID
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=SV-SE: Aktivera Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=SV-SE: Bekräftelse-ID:t fungerade inte. Försök igen.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=SV-SE: Bekräftelse-ID:t fungerade inte. Ange ett annat ID.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=SV-SE: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=SV-SE: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=SV-SE: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=SV-SE: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=SV-SE: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=SV-SE: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=SV-SE: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=SV-SE: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=SV-SE: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=SV-SE: Installations-ID:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=SV-SE: Ring något av de här numren. I det automatiska anropssystemet blir du ombedd att ange ditt installations-ID (IID). I vissa länder eller regioner kan lokala operatörer ta ut avgifter för avgiftsfria nummer.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=SV-SE: Ring och ange ditt installations-ID
  \resources\PhoneActivation_HeaderText:
    Candidate Language=SV-SE: Välj land eller region:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=SV-SE: Kontakta systemadministratören om du vill ha mer information.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=SV-SE: Kan inte aktivera Windows via telefon
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=SV-SE: Först måste du ange en produktnyckel i Inställningar.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=SV-SE: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=SV-SE: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=SV-SE: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=SV-SE: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=SV-SE: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=SV-SE: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=SV-SE: N
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=SV-SE: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=SV-SE: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=SV-SE: Det automatiska telefonsystemet anger vad du ska mata in.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=SV-SE: Ange ditt bekräftelse-ID
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=SV-SE: Ogiltig konfiguration! Kontakta systemadministratören för mer information.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=SV-SE: Visa listan med enheter som påverkas
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=SV-SE: Nylig uppdateringen
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=SV-SE: Den här datorn har nyligen uppdaterats. Om du fortsätter återställa den här datorn kommer du inte att kunna ångra uppdateringen.
  \resources\PBR_Title:
    Candidate Language=SV-SE: Återställ den här datorn
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=SV-SE: Förbereder en del saker
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=SV-SE: Detta tar inte lång stund
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=SV-SE: Tar bort alla dina personliga filer, appar och inställningar.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=SV-SE: Ta bort allt
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=SV-SE: Tar bort appar och inställningar, men behåller dina personliga filer.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=SV-SE: Behåll mina filer
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=SV-SE: Välj ett alternativ
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=SV-SE: Aktuella inställningar:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=SV-SE: Ytterligare inställningar
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=SV-SE: Ändra inställningar
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=SV-SE: Avbryter
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=SV-SE: Detta tar inte lång stund
  \resources\PBR_Reset:
    Candidate Language=SV-SE: Återställ
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=SV-SE: Lista över appar som ska tas bort
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=SV-SE: Du kan installera om många av apparna från Store, men följande appar behöver du installera om från webben eller installationsskivor. Den här listan över appar sparas på skrivbordet efter återställningen.
  \resources\PBR_Note\Text:
    Candidate Language=SV-SE: Obs!
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=SV-SE: Andra användare är inloggade på den här datorn
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=SV-SE: Vill du fortsätta? Om du gör det förlorar de andra användarna alla data som dem inte sparat.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=SV-SE: Molnnedladdning kan använda mer än 4 GB data. Du använder en anslutning med datapriser (avgifter kan tillkomma).
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=SV-SE: Läs mer om att återställa den här datorn
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=SV-SE: Hjälp mig välja
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=SV-SE: Förbereder återställning
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=SV-SE: Status: Förbereder – %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=SV-SE: Förbereder omstart
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=SV-SE: Den här enheten startas om automatiskt
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=SV-SE: Status: Laddar ned – %d%%
  \resources\PBR_Error_Header:
    Candidate Language=SV-SE: Ett problem uppstod när datorn skulle återställas
  \resources\PBR_Error_Desc\Text:
    Candidate Language=SV-SE: Inga ändringar har gjorts.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=SV-SE: Det går inte att återställa datorn eftersom Windows To Go körs.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=SV-SE: Denna funktion är inte tillgänglig i Felsäkert läge.
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=SV-SE: Starta Windows normalt och försök igen om du vill återställa datorn, eller gå till Avancerad start och välj Felsök.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=SV-SE: Kan inte återställa datorn och behålla dina filer
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=SV-SE: Om datorn ska kunna återställas, och samtidigt behålla dina filer, måste katalogerna Användare, Program och Windows finnas på samma enhet. Du kan välja att återställa datorn och ta bort allt i stället, men du bör säkerhetskopiera dina personliga filer först.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=SV-SE: Nedladdningen är ogiltig. Försök igen och välj alternativet för lokal ominstallation.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=SV-SE: Nedladdningen avbröts. Kontrollera anslutningen och försök igen eller välj alternativet för lokal ominstallation.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=SV-SE: Det gick inte att ansluta till servern. Kontrollera anslutningen och försök igen eller välj alternativet för lokal ominstallation.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=SV-SE: Den här utgåvan stöder inte det valda återställningsalternativet. Försök igen med ett annat alternativ.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=SV-SE: Det går inte att hitta återställningsmiljön
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=SV-SE: Sätt i installations- eller återställningsmediet för Windows och starta om datorn.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=SV-SE: Ingen nedladdning är tillgänglig. Försök igen och välj alternativet för lokal ominstallation.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=SV-SE: Det här återställningsscenariot stöder inte alternativet för molnnedladdning. Försök igen och välj alternativet för lokal ominstallation.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=SV-SE: Om du har installations- eller återställningsmedia för Windows sätter du i det och startar om datorn från det.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=SV-SE: •  Avinstallera program
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=SV-SE: •  Kopiera dina filer till en extern enhet och ta bort dem från datorn
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=SV-SE: •  Köra diskrensning
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=SV-SE: Om du vill frigöra diskutrymme kan du:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=SV-SE: Det behövs mer diskutrymme
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=SV-SE: Det behövs ytterligare %1!ws! ledigt diskutrymme på (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=SV-SE: De filer som krävs är inte betrodda. Filernas certifikat kan ha upphört att gälla eller så kan filerna ändras av andra.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=SV-SE: Enligt din organisations policy tillåts inte det. Kontakta din support- eller IT-avdelning om du vill ha mer information.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=SV-SE: Ett problem uppstod vid nedladdningen
  \resources\PBR_ErrorCant_Header:
    Candidate Language=SV-SE: Vi kan inte återställa datorn
  \resources\PBR_DataWarning_Format:
    Candidate Language=SV-SE: Molnnedladdning kan använda mer än 4 GB data.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=SV-SE: Enheter som påverkas
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=SV-SE: Om du väljer att ta bort filer från alla enheter kommer följande enheter att påverkas:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=SV-SE: •  Ta bort alla appar och program
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=SV-SE: •  Återställa eventuella ändringar du gjort i inställningarna
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=SV-SE: •  Ta bort alla appar och program som inte ursprungligen fanns på datorn
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=SV-SE: •  Ta bort alla personliga filer och användarkonton på datorn
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=SV-SE: Återställningen kommer att:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=SV-SE: Visa appar som ska tas bort
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=SV-SE: •  Ta bort alla appar och program
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=SV-SE: •  Behåll personliga filer
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=SV-SE: •  Ändra tillbaka till standardinställningarna
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=SV-SE: •  Ta bort alla appar och program som inte ursprungligen fanns på datorn
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=SV-SE: Återställningen kommer att:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=SV-SE: •  Molnnedladdning kan använda mer än %ws data. Du använder en anslutning med datapriser (avgifter kan tillkomma).
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=SV-SE: Redo att återställa denna dator
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=SV-SE: •  Det här tar en stund och datorn startas om.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=SV-SE: •  Molnnedladdning kan använda mer än %ws data.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=SV-SE: •  BitLocker-diskkryptering pausas tillfälligt tills processen är klar.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=SV-SE: •  BitLocker-diskkryptering inaktiveras.
  \resources\PBR_BatteryError_Header:
    Candidate Language=SV-SE: Anslut datorn till elnätet
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=SV-SE: Det går inte att återställa datorn när den körs med batteridrift.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=SV-SE: Ta bort arbetsplatsresurser?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=SV-SE: •  Ta bort konfigurationspaket från din arbetsplats
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=SV-SE: •  Behåll konfigurationspaket från din arbetsplats
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=SV-SE: Ta bort konfigurationspaket från din arbetsplats
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=SV-SE: Behåll konfigurationspaket från din arbetsplats
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=SV-SE: Ja, alla enheter
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=SV-SE: Nej, endast Windows-enheten
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=SV-SE: Ta bort filer från alla enheter?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=SV-SE: •  Ta bort alla filer från alla enheter
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=SV-SE: •  Ta endast bort alla filer från Windows-enheten
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=SV-SE: Ta bort alla filer från alla enheter, alternativet Rensa data gäller alla enheter
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=SV-SE: Ta endast bort alla filer från Windows-enheten
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=SV-SE: Återställa förinstallerade appar?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=SV-SE: •  Återställ appar och inställningar som ursprungligen fanns på datorn
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=SV-SE: •  Återställ inte appar och inställningar som ursprungligen fanns på datorn
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=SV-SE: Återställ appar och inställningar som ursprungligen fanns på datorn
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=SV-SE: Återställ inte appar och inställningar som ursprungligen fanns på datorn
  \resources\PBR_Advanced_Header:
    Candidate Language=SV-SE: Välj inställningar
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=SV-SE: Ta bort eSIM-profiler?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=SV-SE: •  Ta bort alla eSIM-profiler för mobildata
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=SV-SE: •  Behåll alla eSIM-profiler för mobildata
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=SV-SE: Ta bort alla eSIM-profiler för mobildata
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=SV-SE: Behåll alla eSIM-profiler för mobildata
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=SV-SE: Rensa data?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=SV-SE: •  Ta bort appar och filer. Rensa enheten
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=SV-SE: •  Ta bort appar och filer. Rensa inte enheten
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=SV-SE: Rensa enheten. Det här kan ta några timmar, men det gör det svårare för andra att återställa filer.
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=SV-SE: Ta bara bort mina filer. Det här går snabbare, men är inte lika säkert.
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=SV-SE: Bekräfta
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=SV-SE: Ladda ned Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=SV-SE: •  Ladda ned och installera om Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=SV-SE: •  Installera om Windows från den här enheten
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=SV-SE: Molnnedladdning
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=SV-SE: Ladda ned och installera om Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=SV-SE: Lokal ominstallation
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=SV-SE: Installera om Windows från den här enheten
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=SV-SE: Hur vill du installera om Windows?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=SV-SE: Kontrollera att du är ansluten till Internet och försök sedan igen
  \resources\Password:
    Candidate Language=SV-SE: Lösenord
  \resources\Ok:
    Candidate Language=SV-SE: OK
  \resources\No_GoBack:
    Candidate Language=SV-SE: Nej, gå tillbaka
  \resources\No:
    Candidate Language=SV-SE: Nej
  \resources\NLA_Enable_HeaderText:
    Candidate Language=SV-SE: Vill du bara tillåta anslutningar med autentisering på nätverksnivå?
  \resources\NLA_Enable_BodyText:
    Candidate Language=SV-SE: Detta rekommenderas.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=SV-SE: Vill du tillåta anslutningar utan autentisering på nätverksnivå?
  \resources\NLA_Disable_BodyText:
    Candidate Language=SV-SE: Om du tillåter anslutningar utan NLA (autentisering på nätverksnivå) kan det utgöra en potentiell säkerhetsrisk för datorn.
  \resources\Next:
    Candidate Language=SV-SE: Nästa
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=SV-SE: Det går inte att spara undantaget.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=SV-SE: Ett processnamn får inte innehålla dessa tecken: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=SV-SE: Ett filnamnstillägg får inte innehålla dessa tecken: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=SV-SE: Ange ett nytt undantagsnamn.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=SV-SE: Ange ditt domänkonto med behörighet att hantera undantag.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=SV-SE: Ett filnamnstillägg får inte vara tomt eller endast bestå av blanksteg
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=SV-SE: Om du är inloggad med det valda kontot måste du logga ut och sedan in igen för att ändringarna ska tillämpas. Om ett konto med tilldelad åtkomst är inloggat så loggas det ut.
  \resources\LockdownUser_HeaderText:
    Candidate Language=SV-SE: Välj ett konto
  \resources\LockdownUser_EmptyListText:
    Candidate Language=SV-SE: Det enda aktiva kontot på den här enheten är det aktuella inloggade kontot. Lägg till eller skapa ett nytt konto och försök igen.
  \resources\LockdownApp_HeaderText:
    Candidate Language=SV-SE: Välj en app
  \resources\LockdownApp_EmptyListText:
    Candidate Language=SV-SE: Det här kontot har inga appar. Installera minst en app för det valda kontot och försök igen.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=SV-SE: Starta om datorn
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=SV-SE: När datorn har startats om är den inte längre ansluten till %1. Du behöver då logga in med ett annat användarkonto, som det du angav på föregående sida.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=SV-SE: När datorn har startats om är den inte längre ansluten till %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=SV-SE: Den kontoinformationen fungerade inte. Ange ett lokalt administratörskonto och försök igen.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=SV-SE: Den här datorn är inte ansluten till en domän.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=SV-SE: Ett fel uppstod. Försök igen senare.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=SV-SE: Lösenordet fungerade inte. Kontrollera det och försök igen.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=SV-SE: Koppla från
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=SV-SE: Koppla från organisationen
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=SV-SE: 
      Du måste logga in med ett administratörskonto som inte tillhör din organisation, t.ex. ett Microsoft-konto, innan du kopplar från organisationen.

      När du har kopplat från organisationen kan du inte längre logga in med organisationens konton på den här datorn.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=SV-SE: När du har kopplat från datorn kommer du inte längre att kunna logga in på datorn med ditt organisationskonto.

Om BitLocker är installerat och körs på datorn sparar du en säkerhetskopia av BitLocker-återställningsnyckeln någon annanstans än på datorn.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=SV-SE: Ange alternativ kontoinformation
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=SV-SE: Ange inloggningsinformationen för ett lokalt administratörskonto så att du kan logga in på datorn efter att du kopplar från den från organisationen. Det kan vara ett Microsoft-konto eller ett lokalt konto. Om du inte har ett behöver du skapa ett.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=SV-SE: Det går inte att ansluta till domänen just nu. Kontrollera att du är ansluten till ditt företagsnätverk och försök igen.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=SV-SE: Den här datorn håller redan på att anslutas till en domän. Starta om datorn och försök igen.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=SV-SE: Starta om datorn
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=SV-SE: Den här datorn är redan ansluten till domänen.
  \resources\JoinDomain_HeaderText:
    Candidate Language=SV-SE: Anslut till en domän
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=SV-SE: Det gick inte att hitta domänen. Kontrollera kontonamnet och försök igen.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=SV-SE: Det här kontot har redan konfigurerats på datorn.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=SV-SE: Det gick inte att hitta domänen. Kontrollera domännamnet och försök igen.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=SV-SE: Det här datornamnet används redan. Välj ett annat datornamn och försök igen.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=SV-SE: Det går inte att ansluta till domänen. Kontrollera att du har behörighet att ansluta till domänen. Välj sedan ett annat datornamn och försök igen.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=SV-SE: Domännamn
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=SV-SE: När du startar om datorn ansluts den till denna domän: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=SV-SE: Det går inte att ansluta till den här domänen. Kontakta din IT-administratör om du vill ha mer information.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=SV-SE: Logga in på domänen
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=SV-SE: Ange ditt domänkonto för att verifiera att du kan ansluta till domänen.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=SV-SE: Ett fel uppstod. Försök igen senare.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=SV-SE: Lägg till ett konto
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=SV-SE: Kontotyp
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=SV-SE: Ange kontoinformationen för den person som ska använda datorn. Om du hoppar över det här steget får den personen standardbehörigheter för domänen.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=SV-SE: Användarkonto
  \resources\InPlaceUpgrade_Title:
    Candidate Language=SV-SE: Åtgärda problem med Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=SV-SE: Vi reparerar komponenter och systemfiler
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=SV-SE: Starta om datorn automatiskt 15 minuter efter installationen
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=SV-SE: Det gick inte att starta reparationslösningen (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=SV-SE: Kontrollera att datorn är på och ansluten till nätverket och en strömkälla. Efter installationen meddelar vi dig när det är dags att starta om datorn för att slutföra reparationen.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=SV-SE: Om det finns en reparationslösning försöker vi åtgärda skadade systemkomponenter genom att installera om den aktuella versionen av Windows. Dina appar, dokument och inställningar bevaras.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=SV-SE: Avinstallation slutförd
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=SV-SE: Windows Mixed Reality har tagits bort.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=SV-SE: Omstart krävs
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=SV-SE: Starta om datorn för att slutföra avinstallationen av Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=SV-SE: Läs mer
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=SV-SE: Avinstallera Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=SV-SE: Det gick inte att ta bort Windows Mixed Reality helt. Det kan fortfarande finnas en del tillhörande filer och information på datorn.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=SV-SE: Detta tar bort Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=SV-SE: Få hjälp
  \resources\Finish:
    Candidate Language=SV-SE: Slutför
  \resources\Exclusion_NameText:
    Candidate Language=SV-SE: Namn på undantag: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Licensvillkor för programvara från Microsoft
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=SV-SE: %d %% klart
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=SV-SE: Detta kan ta en stund. Stäng inte av datorn.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=SV-SE: Förbereder för uppgradering
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=SV-SE: Uppgradera din utgåva av Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=SV-SE: Uppgraderingen tar ett tag och enheten startas om. Du kommer inte att kunna använda enheten förrän det är klart.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=SV-SE: Nya funktioner läggs till i Windows vid uppgraderingen av din utgåva. Spara ditt arbete och stäng appar som är öppna innan du börjar.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=SV-SE: Om du vill aktivera med den här produktnyckeln efter att du uppgraderat din utgåva av Windows måste enheten anslutas till din organisations aktiveringstjänst.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=SV-SE: Det gick inte att uppgradera din utgåva av Windows. Prova att uppgradera din utgåva av Windows igen. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=SV-SE: Kan inte uppgradera din utgåva
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=SV-SE: Starta
  \resources\EnterProductKey_TitleText:
    Candidate Language=SV-SE: Ändra produktnyckel
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=SV-SE: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=SV-SE: Produktnyckel
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=SV-SE: Produktnyckeln som du angav fungerade inte. Kontrollera att du har angett rätt produktnyckel. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=SV-SE: En del av de här tecknen är inte giltiga i en produktnyckel.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=SV-SE: Produktnyckeln bör finnas i ett e-postmeddelande från dem som sålde eller distribuerade Windows till dig, eller på förpackningen som DVD:n eller USB-minnet med Windows levererades i.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=SV-SE: Ange en produktnyckel
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=SV-SE: Om du vill aktivera med den här produktnyckeln måste enheten anslutas till din organisations aktiveringstjänst.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=SV-SE: Det går inte att öppna Store just nu. Försök igen senare.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=SV-SE: Du kan också aktivera enheten genom att gå till Store och köpa ett äkta exemplar av Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=SV-SE: Gå till Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=SV-SE: Läs licensvillkoren för programvara från Microsoft
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=SV-SE: Det går inte att visa licensvillkoren för programvara från Microsoft just nu. Försök igen senare. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=SV-SE: Du kör %WINDOWS_LONG%. Det går inte att använda produktnyckeln du angett för att aktivera den här utgåvan. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=SV-SE: Det går inte att aktivera Windows på den här enheten eftersom den angivna produktnyckeln redan har använts på en annan enhet. Ange en annan produktnyckel. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=SV-SE: Vår aktiveringstjänst är tyvärr nere just nu. Vi arbetar med att lösa detta så fort som möjligt. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=SV-SE: Produktnyckeln som du angav fungerade inte. Kontrollera att du har angett rätt produktnyckel. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=SV-SE: Det går inte att aktivera Windows med den här produktnyckeln. Prova med en annan nyckel. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=SV-SE: Det går inte att aktivera Windows med den här produktnyckeln. Gå till Inställningar om du vill ha mer information. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=SV-SE: Det går inte att aktivera Windows eftersom våra aktiveringsservrar inte är tillgängliga just nu. Kontrollera att du är ansluten till Internet så försöker vi aktivera Windows när tjänsten blir tillgänglig. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=SV-SE: Det går inte att aktivera Windows på den här enheten eftersom den angivna produktnyckeln inte längre är giltig. Ange en annan produktnyckel. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=SV-SE: Enheten har inte aktiverats. Det gick inte att verifiera produktnyckeln för uppgradering. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=SV-SE: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=SV-SE: Stäng
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=SV-SE: Kan inte aktivera Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=SV-SE: Aktivera Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=SV-SE: Vi har aktiverat det här exemplaret av Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=SV-SE: Windows har aktiverats
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=SV-SE: Aktivera
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=SV-SE: Genom att aktivera Windows får du den bästa upplevelsen och slipper störande avbrott.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=SV-SE: Följande skrivare kommer att tas bort och inte längre vara tillgängliga:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=SV-SE: Följande skrivare kommer att tas bort men de kommer att vara kompatibla med Windows-skyddade utskriftsläget när de har installerats om:
  \resources\EnableWPP_Header:
    Candidate Language=SV-SE: Vill du använda windows-kernelläge för utskrift?
  \resources\EnableWPP_Description:
    Candidate Language=SV-SE: Detta tar bort skrivare som inte är kompatibla med Windows-skyddat utskriftsläge från dina enheter.
  \resources\EnableWPP_Continue:
    Candidate Language=SV-SE: Ja, fortsätt
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=SV-SE: Följande skrivare har aktiva utskriftsjobb:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=SV-SE: Det går inte att aktivera windows-skyddat utskriftsläge när skrivarköer är aktiva.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=SV-SE: Avbryt alla aktiva utskriftsjobb. Du vill pausa dina skrivare för att förhindra att nya jobb skickas.
  \resources\EnableUser_OkButtonText:
    Candidate Language=SV-SE: Tillåt
  \resources\EnableUser_HeaderText:
    Candidate Language=SV-SE: Får den här personen logga in?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=SV-SE: Ett fel har uppstått.
  \resources\EnableUser_BodyText:
    Candidate Language=SV-SE: De kommer att kunna logga in och använda den här datorn.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=SV-SE: Om du kör sudo-kommandot kan din enhet och dina personliga data utsättas för säkerhetsrisker och enheten kan skadas.
  \resources\EnableSudo_LinkText:
    Candidate Language=SV-SE: Mer information
  \resources\EnableSudo_HeaderText:
    Candidate Language=SV-SE: Aktivera Sudo för Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=SV-SE: Vill du aktivera sudo-kommandot?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=SV-SE: Kontotyp
  \resources\EditUser_StandardUserText:
    Candidate Language=SV-SE: Standardanvändare
  \resources\EditUser_HeaderText:
    Candidate Language=SV-SE: Ändra kontotyp
  \resources\EditUser_GeneralErrorText:
    Candidate Language=SV-SE: Ett fel har uppstått.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=SV-SE: Vi kan inte ansluta till webbplatsen för Family Safety för att skapa det här barnkontot. Försök igen senare.
  \resources\EditUser_ChildUserText:
    Candidate Language=SV-SE: Barn
  \resources\EditUser_AdminUserText:
    Candidate Language=SV-SE: Administratör
  \resources\DisableWPP_Yes:
    Candidate Language=SV-SE: Ja
  \resources\DisableWPP_Header:
    Candidate Language=SV-SE: Vill du inaktivera det windows-skyddade utskriftsläget?
  \resources\DisableWPP_Description:
    Candidate Language=SV-SE: Windows-skyddat utskriftsläge är den senaste säkerhetsstandarden för skrivarprogramvara. Om du inaktiverar Windows-skyddat utskriftsläge kan dina enheter använda skrivare med inaktuella säkerhetsstandarder.
  \resources\DisableUser_OkButtonText:
    Candidate Language=SV-SE: Spärra
  \resources\DisableUser_HeaderText:
    Candidate Language=SV-SE: Vill du spärra inloggning för den här personen?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=SV-SE: Ett fel har uppstått.
  \resources\DisableUser_BodyText:
    Candidate Language=SV-SE: De kommer inte längre att kunna logga in och använda den här datorn. Du kan ge dem tillåtelse igen när som helst.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=SV-SE: Vill du ändra ditt användarnamn och lösenord för Enhetsportalen?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=SV-SE: Bekräfta ändring
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=SV-SE: Om autentisering inaktiveras kan vem som helst i närheten ta kontrollen över din enhet och läsa dess innehåll.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=SV-SE: Inaktivera autentisering?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=SV-SE: Enhetsportalen - autentisering
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=SV-SE: Inaktivera
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=SV-SE: Vill du inaktivera enhetskryptering?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\DeviceEncryption_BodyText:
    Candidate Language=SV-SE: Om du gör det skyddas inte dina filer. Observera att dekrypteringen kan ta lång tid.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=SV-SE: Detta tar bort kopplingen för alla enheter som är kopplade till det här målet. Observera att eventuella enhetsanslutningar över SSH bevaras tills en systemomstart görs.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=SV-SE: Vill du ta bort kopplingen?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=SV-SE: Ta bort koppling för alla enheter
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=SV-SE: Aktivera utvecklarläge?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=SV-SE: Att aktivera utvecklarläge, inklusive att installera och köra appar från andra platser än Microsoft Store, kan utgöra en säkerhetsrisk för din enhet och dina personliga data, och enheten kan skadas.
  \resources\DeveloperMode_LinkText:
    Candidate Language=SV-SE: Läs mer.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=SV-SE: Använd utvecklarfunktioner
  \resources\DateTime_TimeHeaderText:
    Candidate Language=SV-SE: Tid
  \resources\DateTime_PageHeaderText:
    Candidate Language=SV-SE: Ändra datum och tid
  \resources\DateTime_DateHeaderText:
    Candidate Language=SV-SE: Datum
  \resources\DateTime_ChangeButtonText:
    Candidate Language=SV-SE: Ändra
  \resources\DateTime_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\Continue:
    Candidate Language=SV-SE: Fortsätt
  \resources\Close:
    Candidate Language=SV-SE: Stäng
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=SV-SE: Starta om nu
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=SV-SE: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=SV-SE: Koreanskt tangentbord (101 tangenter) typ 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=SV-SE: Koreanskt tangentbord (101 tangenter) typ 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=SV-SE: Koreanskt tangentbord (101 tangenter) typ 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=SV-SE: Koreanskt tangentbord (103/106 tangenter)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=SV-SE: Japanskt tangentbord (106/109 tangenter)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=SV-SE: Ändra layout för maskinvarutangentbord
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=SV-SE: Engelskt tangentbord (101/102 tangenter)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=SV-SE: Växla hangul/engelska: SKIFT+BLANKSTEG, hanjaomvandling: CTRL+BLANKSTEG
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=SV-SE: Växla hangul/engelska: höger CTRL, hanjaomvandling: höger ALT
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=SV-SE: Växla hangul/engelska: höger ALT, hanjaomvandling: höger CTRL
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=SV-SE: Växla hangul/engelska: Han/Eng, hanjaomvandling: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=SV-SE: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=SV-SE: Ändringen börjar gälla när datorn har startats om.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=SV-SE: Avbryt
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=SV-SE: Använd ansluten tangentbordslayout
  \resources\capslockOnWarning:
    Candidate Language=SV-SE: Caps Lock är aktiverat
  \resources\Cancel:
    Candidate Language=SV-SE: Avbryt
  \resources\Back:
    Candidate Language=SV-SE: Bakåt
  \resources\AddExclusion_HeaderText:
    Candidate Language=SV-SE: Lägg till undantag
  \resources\AddDomainUser_HeaderText:
    Candidate Language=SV-SE: Kontoinformation
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=SV-SE: Användarkonto
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=SV-SE: Ange kontoinformationen för den person som ska använda datorn.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=SV-SE: Det gick inte att hitta det arbets- eller skolkontot. Kontrollera kontonamnet och försök igen.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=SV-SE: Det här kontot har redan konfigurerats på datorn.
  \resources\Add:
    Candidate Language=SV-SE: Lägg till
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 671968669
