Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 704

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=SL-SI: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=SL-SI: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Prikaz v spletu
  \Resources\ShortcutR:
    Candidate Language=SL-SI: r
  \Resources\PublisherDisplayName:
    Candidate Language=SL-SI: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=SL-SI: Sledite spodnjim navodilom
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=SL-SI: Prišlo je do težave z varnostnim potrdilom tega spletnega mesta
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=SL-SI: To lahko pomeni, da vas nekdo poskuša pretentati ali želi ukrasti podatke, ki jih boste poslali v strežnik. Priporočamo, da takoj zaprete to spletno mesto.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=SL-SI: Odpri to spletno stran (ni priporočeno)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Spletni naslov
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Ustavi
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=SL-SI: Ustavi
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Osveži
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=SL-SI: Osveži
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Naprej
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Zapri
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Nazaj
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=SL-SI: Nazaj
  \Resources\AppDisplayName:
    Candidate Language=SL-SI: Tok prestreznega portala
  \Resources\AppDescription:
    Candidate Language=SL-SI: Tok prestreznega portala
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 364816723
