Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 712

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=PT-BR: A rede que você escolheu precisa de mais informações para permitir seu acesso à Internet.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=PT-BR: Siga as instruções para concluir a conexão.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Exibição da Web
  \Resources\ShortcutR:
    Candidate Language=PT-BR: r
  \Resources\PublisherDisplayName:
    Candidate Language=PT-BR: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=PT-BR: Siga as instruções abaixo
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=PT-BR: Há um problema no certificado de segurança do site
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=PT-BR: Isso pode indicar que alguém está tentando enganar você ou roubar informações que você envia ao servidor. Você deve fechar este site imediatamente.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=PT-BR: Continuar nesta página da Web (não recomendado)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Endereço da Web
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Parar
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=PT-BR: Parar
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Atualizar
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=PT-BR: Atualizar
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Avançar
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Fechar
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Voltar
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=PT-BR: Voltar
  \Resources\AppDisplayName:
    Candidate Language=PT-BR: Fluxo do Portal Cativo
  \Resources\AppDescription:
    Candidate Language=PT-BR: Fluxo do Portal Cativo
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 364816723
