Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 704

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=SK-SK: Priradené vašou organizáciou
  \resources\PasswordNotificationTitle:
    Candidate Language=SK-SK: Onedlho uplynie platnosť vášho hesla!
  \resources\PasswordExpiresInDays:
    Candidate Language=SK-SK: Platnosť vášho hesla uplynie po %1!d! dňoch. Kliknutím sem vykonáte jeho aktualizáciu.
  \resources\PasswordAboutToExpire:
    Candidate Language=SK-SK: Zakrátko uplynie platnosť vášho hesla. Kliknutím sem vykonáte jeho aktualizáciu.
  \resources\PackageDisplayName:
    Candidate Language=SK-SK: Pracovné alebo školské konto
  \resources\PackageDescription:
    Candidate Language=SK-SK: Doplnok pre WAM, ktorý umožňuje pripojenie k službe Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=SK-SK: Nemôžeme vás pripojiť.
  \resources\ErrorNoNetworkText:
    Candidate Language=SK-SK: Zdá sa, že sa nemôžeme momentálne nemôžeme pripojiť k jednej z našich služieb. Skúste to znova neskôr a ak bude problém pretrvávať, obráťte sa na pracovisko technickej podpory.
  \resources\ButtonClose:
    Candidate Language=SK-SK: Zavrieť
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 1313832338
