Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 920

Candidates:
  \resources\WindowTitle:
    Candidate Language=VI-VN: Tắt máy bị chặn
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=VI-VN: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=VI-VN: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=VI-VN: Ứng dụng này đang ngăn cản tắt máy.
  \resources\ReasonRestart:
    Candidate Language=VI-VN: Ứng dụng này đang ngăn bạn khởi động lại.
  \resources\ReasonLogoff:
    Candidate Language=VI-VN: Ứng dụng này đang ngăn bạn đăng xuất.
  \resources\OneRunningShutdown:
    Candidate Language=VI-VN: Đang đóng 1 ứng dụng và đang tắt
  \resources\OneRunningRestart:
    Candidate Language=VI-VN: Đang đóng 1 ứng dụng và khởi động lại
  \resources\OneRunningLogoff:
    Candidate Language=VI-VN: Đang đóng 1 ứng dụng và đang đăng xuất
  \resources\ManyRunningShutdown:
    Candidate Language=VI-VN: Đóng %1 ứng dụng và đang tắt
  \resources\ManyRunningRestart:
    Candidate Language=VI-VN: Đang đóng %1 ứng dụng và khởi động lại
  \resources\ManyRunningLogoff:
    Candidate Language=VI-VN: Đang đóng %1 ứng dụng và đang đăng xuất
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=VI-VN: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=VI-VN: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=VI-VN: Vẫn đóng
  \resources\ForceRestart:
    Candidate Language=VI-VN: Vẫn khởi động lại
  \resources\ForceLogoff:
    Candidate Language=VI-VN: Vẫn đăng xuất
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Hủy
  \resources\CancelButton\FontWeight:
    Candidate Language=VI-VN: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=VI-VN: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=VI-VN: Hủy
  \resources\Body\Text:
    Candidate Language=VI-VN: Để quay lại và lưu công việc của bạn, bấm Hủy và hoàn tất những việc bạn cần làm.
  \resources\Body\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=VI-VN: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=VI-VN: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=VI-VN: 838825856
