Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1504

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=ES-ES: Antes de que uses tocar y pagar, debemos asegurarnos de que eres tú.
  \Windows-NFC-SEManagement\121:
    Candidate Language=ES-ES: NFC a través de tu tarjeta SIM podría no funcionar debido a los límites de almacenamiento.
  \Windows-NFC-SEManagement\120:
    Candidate Language=ES-ES: Almacenamiento de NFC completo.
  \Windows-NFC-SEManagement\119:
    Candidate Language=ES-ES: Aceptar
  \Windows-NFC-SEManagement\118:
    Candidate Language=ES-ES: No se puede activar NFC para %s debido a los límites de almacenamiento.
Piensa en desinstalar algunas de las siguientes aplicaciones para liberar espacio de almacenamiento:
  \Windows-NFC-SEManagement\117:
    Candidate Language=ES-ES: No se puede activar NFC para %s debido a los límites de almacenamiento.
  \Windows-NFC-SEManagement\116:
    Candidate Language=ES-ES: Almacenamiento de NFC completo.
  \Windows-NFC-SEManagement\115:
    Candidate Language=ES-ES: 
- %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=ES-ES: Si lo aceptas, es posible que se desactive NFC para las siguientes aplicaciones:
  \Windows-NFC-SEManagement\113:
    Candidate Language=ES-ES: ¿Quieres activar %s con NFC?
  \Windows-NFC-SEManagement\112:
    Candidate Language=ES-ES: No hay ninguna aplicación de pago predeterminada configurada en el dispositivo.
Establece una aplicación de pago predeterminada o descarga una aplicación de pago de Store.
  \Windows-NFC-SEManagement\111:
    Candidate Language=ES-ES: Elige una aplicación de pago.
  \Windows-NFC-SEManagement\110:
    Candidate Language=ES-ES: ¿Quieres configurar %s como tu aplicación de pago predeterminada en lugar de %s?
Si lo aceptas, es posible que NFC se desactive para las siguientes aplicaciones:
  \Windows-NFC-SEManagement\109:
    Candidate Language=ES-ES: ¿Quieres cambiar la aplicación de pago predeterminada?
  \Windows-NFC-SEManagement\108:
    Candidate Language=ES-ES: ¿Quieres establecer %s como la aplicación de pago predeterminada en lugar de %s?
  \Windows-NFC-SEManagement\107:
    Candidate Language=ES-ES: ¿Quieres cambiar la aplicación de pago predeterminada?
  \Windows-NFC-SEManagement\106:
    Candidate Language=ES-ES: %s quiere ser la aplicación de pago predeterminada.
Si lo aceptas, es posible que NFC se desactive para las aplicaciones siguientes:
  \Windows-NFC-SEManagement\105:
    Candidate Language=ES-ES: ¿Configurar como aplicación de pago predeterminada?
  \Windows-NFC-SEManagement\104:
    Candidate Language=ES-ES: %s quiere ser la aplicación de pago predeterminada.
  \Windows-NFC-SEManagement\103:
    Candidate Language=ES-ES: ¿Configurar como aplicación de pago predeterminada?
  \Windows-NFC-SEManagement\102:
    Candidate Language=ES-ES: Cancelar
  \Windows-NFC-SEManagement\101:
    Candidate Language=ES-ES: Aceptar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-ES: 2158901787
