Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4640

Candidates:
  \Resources\Video_Label:
    Candidate Language=EU-ES: Bideoa
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=EU-ES: %1!s! erabilita
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=EU-ES: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=EU-ES: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=EU-ES: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=EU-ES: Zerrenda
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=EU-ES: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=EU-ES: Ikonoak
  \Resources\StringProperties_Seperator:
    Candidate Language=EU-ES: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=EU-ES: %1!u! elementu hautatu da
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=EU-ES: %1!u! elementu hautatu dira
  \Resources\StatusBar_FolderPicker:
    Candidate Language=EU-ES: Aukeratu karpeta
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Egoera-barra
  \Resources\SortMenuItemSelected:
    Candidate Language=EU-ES: Hautatuta
  \Resources\SortDialog_Format:
    Candidate Language=EU-ES: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=EU-ES: Ordenatu honen arabera:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=EU-ES: %1!u! elementu
  \Resources\ShareErrorText:
    Candidate Language=EU-ES: Ezin da partekatu
  \Resources\ShareDescriptionText_Single:
    Candidate Language=EU-ES: Elementu hau partekatuko da
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=EU-ES: Elementu hauek partekatuko dira
  \Resources\ShareCommand_Label:
    Candidate Language=EU-ES: Partekatu
  \Resources\ShareCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=EU-ES: Ezarri atzeko plano gisa
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=EU-ES: Ezarri irudia atzeko plano gisa
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Egiaztatu fitxategia eta saiatu berriro geroago.
  \Resources\SelectCommand_Label:
    Candidate Language=EU-ES: Hautatu
  \Resources\SelectCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=EU-ES: Hautatu guztiak
  \Resources\SearchPlaceholderText:
    Candidate Language=EU-ES: Bilatu...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Bilaketak egiteko testu-koadroa
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Bilaketak egiteko testu-koadroaren kontrola
  \Resources\SearchCommand_Label:
    Candidate Language=EU-ES: Bilatu
  \Resources\SearchCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=EU-ES: Ezin da gorde fitxategia "%1!s!" kokalekuan. Aukeratu beste kokaleku bat eta saiatu berriro.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=EU-ES: Fitxategi-izenek ezin dituzte eduki honako karaktere hauek:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=EU-ES: Izen bera duen karpeta bat dago hemen.
  \Resources\SaveFile_Error_Title:
    Candidate Language=EU-ES: Gorde fitxategia
  \Resources\RenameTitle_Folder:
    Candidate Language=EU-ES: Aldatu karpetaren izena
  \Resources\RenameTitle_File:
    Candidate Language=EU-ES: Aldatu fitxategiaren izena
  \Resources\RenameTitle\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=EU-ES: Karpetaren izena
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=EU-ES: Fitxategiaren izena
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=EU-ES: Utzi
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=EU-ES: Ados
  \Resources\RenameCommand_Label:
    Candidate Language=EU-ES: Aldatu izena
  \Resources\RenameCommand_Error_Title:
    Candidate Language=EU-ES: Aldatu izena
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=EU-ES: Karpeta-izenek ezin dituzte eduki:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=EU-ES: Fitxategi-izenek ezin dituzte eduki:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan zaio aldatu izena karpetari.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan zaio aldatu izena fitxategiari.
  \Resources\RefreshCommand_Label:
    Candidate Language=EU-ES: Freskatu
  \Resources\PropertyValue\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=EU-ES: Propietateak
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Aurrerapen-barra
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=EU-ES: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=EU-ES: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=EU-ES: Badago fitxategia dagoeneko
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=EU-ES: Ados
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=EU-ES: "%2!s!" karpetan badago "%1!s!" izeneko fitxategi bat dagoeneko. Fitxategia gainidatzi nahi duzu?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=EU-ES: Utzi
  \Resources\PickerDoneCommand_Label:
    Candidate Language=EU-ES: Eginda
  \Resources\PickerCancelCommand_Label:
    Candidate Language=EU-ES: Utzi
  \Resources\PasteCommand_Tooltip:
    Candidate Language=EU-ES: Itsatsi
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=EU-ES: Fitxategiak itsasten...
  \Resources\PasteCommand_Label:
    Candidate Language=EU-ES: Itsatsi
  \Resources\PasteCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=EU-ES: Errorea fitxategiak itsastean
  \Resources\PasteCommand_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Egiaztatu fitxategiak eta saiatu berriro.
  \Resources\Origin_Label:
    Candidate Language=EU-ES: Jatorria
  \Resources\NewFolderTitle\Text:
    Candidate Language=EU-ES: Sortu karpeta
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=EU-ES: Karpetaren izena
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=EU-ES: Utzi
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=EU-ES: Ados
  \Resources\NewFolderCommand_Label:
    Candidate Language=EU-ES: Karpeta berria
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=EU-ES: Sortu karpeta
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=EU-ES: Karpeta-izenek ezin dituzte eduki:
\ / : * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=EU-ES: Izena luzeegia da. Ezin izan da sortu karpeta.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan da sortu karpeta.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=EU-ES: Kendu aingura ezkerreko paneletik
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Nabigazio-panelaren izenburua
  \Resources\NavPane_Title\Text:
    Candidate Language=EU-ES: FITXATEGIAK
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=EU-ES: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=EU-ES: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=EU-ES: Ainguratu ezkerreko panelera
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Nabigazio-panelaren karpetak
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=EU-ES: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=EU-ES: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=EU-ES: Ezin da ireki kokaleku hau
  \Resources\Navigation_Blocked_Message:
    Candidate Language=EU-ES: "%1!s!" blokeatuta dago eta ezin dugu ireki.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Gora
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-botoia
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Erakutsi nabigazio-menua
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-botoia
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=EU-ES: Joan kokalekura
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=EU-ES: Joan hona: %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-botoia
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Editatu bide-izena
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-botoia
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Helbide-barra
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-kontrola
  \Resources\MoveCommand_Tooltip:
    Candidate Language=EU-ES: Eraman hona: %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=EU-ES: Fitxategiak mugitzen...
  \Resources\MoveCommand_Label:
    Candidate Language=EU-ES: Eraman hona
  \Resources\MoveCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=EU-ES: Mugitzeko ekintza
  \Resources\MoveCommand_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan dira mugitu fitxategiak edo karpetak.
  \Resources\Media_Label:
    Candidate Language=EU-ES: Euskarria
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=EU-ES: %1!s! - aingura kendu da
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=EU-ES: %1!s! - ainguratuta
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Nabigazio-panela
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-kontrola
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Nabigazio-barra
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-kontrola
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Arakatzailea
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-kontrola
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Markoaren aplikazio-barra
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EU-ES: Nabigazio-kontrola
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=EU-ES: Abiarazi fitxategia
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan da abiarazi fitxategia.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=EU-ES: Fitxategi mota:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=EU-ES: Fitxategi-tamaina:
  \Resources\ItemSize\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=EU-ES: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Elementu kopurua
  \Resources\ItemCount\Text:
    Candidate Language=EU-ES: Hau dauka:
  \Resources\ItemCount\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=EU-ES: %1!u! fitxategi, %2!u! karpeta
  \Resources\Image_Label:
    Candidate Language=EU-ES: Irudia
  \Resources\Header_Text\FontWeight:
    Candidate Language=EU-ES: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=EU-ES: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=EU-ES: %1!s! libre
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Karpetaren tamaina
  \Resources\FolderSize\Text:
    Candidate Language=EU-ES: Karpeta-tamaina:
  \Resources\FolderSize\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Karpeta berria
  \Resources\FolderNameTextBox\Text:
    Candidate Language=EU-ES: Karpeta berria
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=EU-ES: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=EU-ES: Sartu biltegiratze-gailu aldagarri bat edo hautatu aplikazio desberdin bat.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=EU-ES: Sartu biltegiratze-gailu aldagarria.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=EU-ES: Zure kontsultak ez du itzuli emaitzarik.
  \Resources\EmptyHomePageContent:
    Candidate Language=EU-ES: Azkenaldian ez duzu fitxategirik ireki.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=EU-ES: Karpeta hutsik dago.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=EU-ES: Aukeratu fitxategien jabetza-ezarpenak
  \Resources\DiskFull_Error_Title:
    Candidate Language=EU-ES: Ez dago behar adina toki
  \Resources\DiskFull_Error_Message:
    Candidate Language=EU-ES: Egin lekua kokaleku honetan eta saiatu berriro.
  \Resources\Description_Label:
    Candidate Language=EU-ES: Azalpena
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=EU-ES: Kendu "Azkenak" karpetatik
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=EU-ES: Kendu
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=EU-ES: Kendu
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=EU-ES: Hori eginez gero, fitxategia betiko kenduko da azken fitxategien zerrendatik. Ziur hori egin nahi duzula?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=EU-ES: Fitxategiak ezabatzen...
  \Resources\DeleteCommand_Label:
    Candidate Language=EU-ES: Ezabatu
  \Resources\DeleteCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=EU-ES: Ezabatu
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan dira ezabatu fitxategiak edo karpetak.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=EU-ES: Ados
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=EU-ES: Betiko kenduko da. Ziur ezabatu nahi duzula?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=EU-ES: Utzi
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=EU-ES: Ezabatu
  \Resources\DeadShortcutCancelButton:
    Candidate Language=EU-ES: Utzi
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=EU-ES: Arazoren bat dago lasterbidearekin
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=EU-ES: Lasterbide honek "%1!s!" elementuari egiten dio erreferentzia, baina elementua ezabatu egin da. Lasterbidea ezabatu nahi duzu?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=EU-ES: Aldatze-data:
  \Resources\DateModified\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=EU-ES: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=EU-ES: Kopiatu hemen: %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=EU-ES: Fitxategiak kopiatzen...
  \Resources\CopyCommand_Label:
    Candidate Language=EU-ES: Kopiatu hemen
  \Resources\CopyCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=EU-ES: Kopiatu
  \Resources\CopyCommand_Error_Message:
    Candidate Language=EU-ES: Arazoren bat izan da. Ezin izan dira kopiatu fitxategiak edo karpetak.
  \Resources\Content_Label:
    Candidate Language=EU-ES: Edukia
  \Resources\Connection_Error_Title:
    Candidate Language=EU-ES: Ezin da atzitu %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=EU-ES: Egiaztatu ortografia eta saiatu berriro. Zuzena bada, agian arazoren bat dago sarearen konexioarekin.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=EU-ES: Utzi
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=EU-ES: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=EU-ES: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=EU-ES: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=EU-ES: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=EU-ES: Ebaki
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=EU-ES: Kopiatu
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=EU-ES: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=EU-ES: Garbitu hautapena
  \Resources\Camera_Label:
    Candidate Language=EU-ES: Kamera
  \Resources\Audio_Label:
    Candidate Language=EU-ES: Audioa
  \Resources\AppxManifest_ShortName:
    Candidate Language=EU-ES: Fitxategi-esploratzailea
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=EU-ES: Biltegi aldagarria
  \Resources\AppxManifest_DisplayName:
    Candidate Language=EU-ES: Fitxategi-esploratzailea
  \Resources\AppxManifest_Description:
    Candidate Language=EU-ES: Fitxategi-esploratzailearen aplikazioa
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=EU-ES: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=EU-ES: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=EU-ES: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=EU-ES: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=EU-ES: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=EU-ES: A
  \Resources\Accelerator_Search_F:
    Candidate Language=EU-ES: F
  \Resources\Accelerator_Search_E:
    Candidate Language=EU-ES: E
  \Resources\Accelerator_Refresh:
    Candidate Language=EU-ES: Esk
  \Resources\Accelerator_NewFolder:
    Candidate Language=EU-ES: N
  \Resources\Accelerator_Delete:
    Candidate Language=EU-ES: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EU-ES: 2339651584
