Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2208

Candidates:
  \resources\Yes\Content:
    Candidate Language=NB-NO: Ja
  \resources\WindowTitle:
    Candidate Language=NB-NO: Windows-pålogging
  \resources\WindowsSecurityString:
    Candidate Language=NB-NO: Windows Sikkerhet
  \resources\UserOrCredListSwitch:
    Candidate Language=NB-NO: Bytt til %1
  \resources\TaskManager\Text:
    Candidate Language=NB-NO: Oppgavebehandling
  \resources\SwitchUser\Text:
    Candidate Language=NB-NO: Bytt bruker
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=NB-NO: Brukeren må logge av før en annen bruker kan bruke PCen. Ulagret arbeid kan gå tapt.
  \resources\SwitchUserLink\Text:
    Candidate Language=NB-NO: Bytt bruker
  \resources\SwitchUserButton\Content:
    Candidate Language=NB-NO: Bytt bruker
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Send inn
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=NB-NO: Send inn
  \resources\StartOver\Content:
    Candidate Language=NB-NO: Start på nytt
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=NB-NO: Last ned profilen min på en treg tilkobling
  \resources\SignOut\Text:
    Candidate Language=NB-NO: Logg av
  \resources\SignOutAnywayButton\Content:
    Candidate Language=NB-NO: Logg av likevel
  \resources\SignInOptions\Text:
    Candidate Language=NB-NO: Påloggingsalternativer
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=NB-NO: Ikke valgt
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=NB-NO: Valgt
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=NB-NO: Skjuler listen over tilgjengelige påloggingsalternativer for den valgte brukeren
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=NB-NO: Viser en liste over de tilgjengelige påloggingsalternativene for den valgte brukeren
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=NB-NO: O
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=NB-NO: B
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=NB-NO: V
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=NB-NO: L
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=NB-NO: E
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=NB-NO: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=NB-NO: Gå tilbake til test
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=NB-NO: Status: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Windows Cloud PC-logo
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Strøm
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=NB-NO: Strøm
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=NB-NO: Strømalternativer
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Nettverkspålogging
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=NB-NO: Nettverkspålogging
  \resources\PLAPConnecting:
    Candidate Language=NB-NO: Kobler til ...
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Bilde
  \resources\OK\Content:
    Candidate Language=NB-NO: OK
  \resources\No\Content:
    Candidate Language=NB-NO: Nei
  \resources\NoPowerOptionsAvailable:
    Candidate Language=NB-NO: Ingen strømalternativer er tilgjengelige for øyeblikket.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=NB-NO: Internett
  \resources\Lock\Text:
    Candidate Language=NB-NO: Lås
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=NB-NO: %1!s!
%2!s!

Bytt inndatametode ved å trykke
Windows-tasten og mellomromstasten.

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=NB-NO: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=NB-NO: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=NB-NO: Klikk OK for omstart umiddelbart. Alle ulagrede data vil gå tapt. Bruk bare dette som siste utvei.
  \resources\EmergencyRestartCaption:
    Candidate Language=NB-NO: Nødomstart
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Koble fra
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=NB-NO: Koble fra
  \resources\DirectSignIn\Content:
    Candidate Language=NB-NO: Logg på
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=NB-NO: Dataene dine lagres på sky-PC-en.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=NB-NO: Sky-PC-data lagres i skyen. Den lagres ikke på denne fysiske enheten.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=NB-NO: Skydata for PC lagres i skyen. Den lagres ikke på denne lokale enheten.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=NB-NO: Dataene dine lagres på sky-PC-en.
  \resources\ChangeUserButton\Content:
    Candidate Language=NB-NO: Logg av
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=NB-NO: Koble fra
  \resources\ChangePassword\Text:
    Candidate Language=NB-NO: Endre et passord
  \resources\ChangeCloudPassword\Text:
    Candidate Language=NB-NO: Behandle kontoen din
  \resources\CapsLockWarning\Text:
    Candidate Language=NB-NO: Caps Lock er på
  \resources\Cancel\Content:
    Candidate Language=NB-NO: Avbryt
  \resources\CancelPLAP\Content:
    Candidate Language=NB-NO: Tilbake
  \resources\CancelChangePassword\Content:
    Candidate Language=NB-NO: Avbryt
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=NB-NO: Denne enheten kan nå kobles til sky-PC-er.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=NB-NO: Denne enheten kan ikke koble til sky-PC-er. En administrator må installere en nødvendig app.
  \resources\B2CAccessibilityText:
    Candidate Language=NB-NO: Logg på organisasjonens sky-PC. Dataene dine lagres på sky-PC-en.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=NB-NO: %1!s!. Sky-PC-data lagres i skyen. De lagres ikke på denne lokale enheten. Logg på for å koble til Sky-PC-en din.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=NB-NO: %1!s!. Denne enheten kan ikke koble til sky-PC-er. En administrator må installere en nødvendig app.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=NB-NO: %1!s!. Logg på for å koble til sky-PC.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=NB-NO: %1!s!. Skydata for PC lagres i skyen. Den lagres ikke på denne lokale enheten.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=NB-NO: %1!s!. Sky-PC-data lagres i skyen. Den lagres ikke på denne fysiske enheten.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Tilgjengelighet
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=NB-NO: Tilgjengelighet
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 1146482907
