Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 720

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=LV-LV: Piešķīrusi jūsu organizācija
  \resources\PasswordNotificationTitle:
    Candidate Language=LV-LV: Jūsu paroles derīgums drīz beigsies!
  \resources\PasswordExpiresInDays:
    Candidate Language=LV-LV: Jūsu paroles derīgums beigsies pēc %1!d! dienām. Noklikšķiniet šeit, lai to atjauninātu.
  \resources\PasswordAboutToExpire:
    Candidate Language=LV-LV: Jūsu paroles derīgums drīz beigsies. Noklikšķiniet šeit, lai to atjauninātu.
  \resources\PackageDisplayName:
    Candidate Language=LV-LV: Darbavietas vai mācību iestādes konts
  \resources\PackageDescription:
    Candidate Language=LV-LV: WAM spraudnis, kas ļauj izveidot savienojumu ar Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=LV-LV: Nevaram izveidot jums savienojumu.
  \resources\ErrorNoNetworkText:
    Candidate Language=LV-LV: Izskatās, ka pašlaik nevaram izveidot savienojumu ar kādu no mūsu pakalpojumiem. Lūdzu, vēlāk mēģiniet vēlreiz vai sazinieties ar palīdzības dienestu, ja problēma joprojām pastāv.
  \resources\ButtonClose:
    Candidate Language=LV-LV: Aizvērt
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LV-LV: 1313832338
