Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 360

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=ZH-TW: Microsoft Corporation
  \Resources\PackageDisplayName:
    Candidate Language=ZH-TW: 已獲指派存取權的鎖定 App
  \Resources\PackageDescription:
    Candidate Language=ZH-TW: 當已獲授與存取權的使用者登入時，在鎖定 App 上方啟動
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=ZH-TW: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=ZH-TW: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=ZH-TW: 無法啟動您的 App。請按下 Ctrl + Alt + Del 以登出，或連絡您的系統管理員。
如需詳細資訊，請線上搜尋錯誤碼: 0x%08x。
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 1461781213
