Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 7656

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=IT-IT: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=IT-IT: Email e account
  \Resources\Description:
    Candidate Language=IT-IT: Email e account
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=IT-IT: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=IT-IT: L'indirizzo e-mail che stai usando per accedere non è un indirizzo e-mail Yahoo. Puoi accedere solo con un indirizzo Yahoo, ad esempio prova@yahoo.com o prova@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=IT-IT: Aggiornamento dell'account in corso...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=IT-IT: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=IT-IT: Riprova
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=IT-IT: Sincronizzazione del contenuto in corso...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=IT-IT: Modifica le impostazioni di sincronizzazione della cassetta postale. Opzioni per la sincronizzazione del contenuto.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=IT-IT: Impostazioni di sincronizzazione %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=IT-IT: manualmente
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=IT-IT: ogni ora
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=IT-IT: ogni 30 minuti
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=IT-IT: ogni 2 ore
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=IT-IT: ogni 15 minuti
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=IT-IT: ogni giorno
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=IT-IT: in base al mio utilizzo
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=IT-IT: all'arrivo degli elementi
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=IT-IT: Controlla le tue informazioni e riprova. Potresti aver semplicemente scritto male la password.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=IT-IT: Accedi
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=IT-IT: Non ho trovato le tue impostazioni.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=IT-IT: Invia i tuoi messaggi usando questo nome
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=IT-IT: Nome utente
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=IT-IT: Esempi: davidem, davidem@contoso.com, dominio\davidem
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Tipi di account da configurare.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=IT-IT: Modifica impostazioni di sincronizzazione cassetta postale
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=IT-IT: Sto sincronizzando il contenuto...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=IT-IT: Opzioni per la sincronizzazione del contenuto.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=IT-IT: Opzioni di sincronizzazione
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Sincronizza e-mail
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=IT-IT: Email
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Sincronizza contatti
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=IT-IT: Contatti
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Sincronizza calendario
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=IT-IT: Calendario
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=IT-IT: Accedi
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=IT-IT: Impostazioni
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=IT-IT: Server
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=IT-IT: Il server richiede una connessione crittografata (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=IT-IT: Configurazione avanzata
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=IT-IT: Salva
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=IT-IT: Se stai aggiungendo un account Exchange aziendale, l'amministratore della rete potrà eliminare da remoto le impostazioni e i contenuti dal tuo dispositivo.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=IT-IT: Usa lo stesso nome utente e la stessa password per l'invio di email
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=IT-IT: Nome utente server in uscita
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=IT-IT: Esempi: davidem, davidem@contoso.com, dominio\davidem
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=IT-IT: Server email (SMTP) in uscita
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=IT-IT: Richiedi SSL per l'email in uscita
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=IT-IT: Il server in uscita richiede l'autenticazione
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=IT-IT: Password server in uscita
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=IT-IT: L'account è stato configurato correttamente, ma la tua azienda non ti consentirà di ricevere messaggi e-mail da tale account su questo dispositivo. Per altre informazioni, contatta il personale di supporto dell'azienda.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=IT-IT: Successivo
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=IT-IT: Nome account
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=IT-IT: Certificato non attendibile
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=IT-IT: Account di posta elettronica Internet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=IT-IT: Scegli un tipo
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=IT-IT: Tipo di account
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=IT-IT: Server email in arrivo
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=IT-IT: Richiedi SSL per l'email in arrivo
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=IT-IT: Per scaricare il contenuto, abbiamo bisogno di altre informazioni.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=IT-IT: Ecco i risultati
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Account importati
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=IT-IT: Modifica impostazioni account
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=IT-IT: Consente di modificare la password e altre impostazioni dell'account.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=IT-IT: Salverò queste informazioni in modo che tu non debba eseguire l'accesso ogni volta.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=IT-IT: Password
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=IT-IT: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=IT-IT: Immetti il tuo indirizzo email. Lo useremo per cercare le impostazioni del tuo account.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=IT-IT: Scarica email da
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=IT-IT: prova@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=IT-IT: Indirizzo email
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=IT-IT: Fatto
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=IT-IT: Dominio
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=IT-IT: Elimina
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=IT-IT: Elimina account
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=IT-IT: Rimuovere l'account dal dispositivo.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=IT-IT: Vuoi eliminare questo account?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=IT-IT: Se elimini questo account, tutto il contenuto a esso associato verrà rimosso da questo dispositivo.

Sei sicuro di voler continuare?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=IT-IT: Continua
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=IT-IT: Server contatti (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=IT-IT: Sincronizza contatti e calendari
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=IT-IT: Scegli certificato
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=IT-IT: Scegli il tipo di account che vuoi configurare. In caso di dubbi, controlla con il provider di servizi.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=IT-IT: Annulla
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=IT-IT: Server calendario (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=IT-IT: Non è possibile trovare informazioni per l'account. Verifica che l'indirizzo email sia corretto e riprova.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=IT-IT: Scegli automaticamente un certificato per me
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=IT-IT: È necessario il tuo intervento
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=IT-IT: Fatto
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Mostra impostazioni avanzate cassetta postale
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=IT-IT: Impostazioni avanzate della cassetta postale
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=IT-IT: Email Internet
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=IT-IT: Account POP o IMAP che ti consentono di leggere le email in un Web browser.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=IT-IT: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=IT-IT: Include Exchange e altri account che usano Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=IT-IT: Password
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=IT-IT: Nome account
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=IT-IT: Salverò queste informazioni in modo che tu non debba eseguire l'accesso ogni volta.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=IT-IT: Aggiorna la password per questo account.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=IT-IT: Per inviare email, aggiorna la password per il server in uscita.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=IT-IT: Nessuna connessione a Internet
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=IT-IT: Assicurati di essere connesso a Internet e quindi riprova oppure seleziona Chiudi e configura l'account in un secondo momento.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=IT-IT: Non è stato possibile trovare certificati per il tuo account.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=IT-IT: Tutte le cartelle a parte la cartella Posta in arrivo vengono mantenute quasi sempre aggiornate.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=IT-IT: Sto cercando le impostazioni del tuo account
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=IT-IT: Sto cercando le tue impostazioni...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=IT-IT: Il certificato da %1!s! non è valido.
Ciò potrebbe indicare un tentativo di inganno o di furto delle tue info.

Non è consigliabile connettersi a questo server.

Vuoi connetterti comunque?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=IT-IT: Altro account
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=IT-IT: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=IT-IT: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=IT-IT: Sto raccogliendo informazioni sui tuoi account...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=IT-IT: Non sono riuscito a configurare i tuoi account di posta elettronica.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=IT-IT: Codice di errore: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=IT-IT: Si è verificato un problema
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=IT-IT: Non sono riuscito a completare l'operazione.

Codice di errore: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=IT-IT: Chiudi
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=IT-IT: Impostazioni trovate
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=IT-IT: Errore della connessione Internet
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=IT-IT: C'è un problema con il server o con la connessione. Riprova più tardi.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=IT-IT: Sto correggendo l'account...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=IT-IT: Scarica nuove email
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=IT-IT: ultimo mese
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=IT-IT: ultimi 7 giorni
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=IT-IT: ultimi 3 mesi
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=IT-IT: ultimi 3 giorni
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=IT-IT: ultime 2 settimane
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=IT-IT: ultimo giorno
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=IT-IT: qualsiasi momento
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=IT-IT: L'indirizzo email che hai usato per l'accesso non corrisponde a quello in nostro possesso per l'account.

Per risolvere il problema, elimina questo account e aggiungilo di nuovo. Questo è il modo migliore per assicurarti che l'account sia configurato come vuoi.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=IT-IT: Scarica sempre messaggi completi e immagini Internet
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=IT-IT: Impostazione in corso di sincronizzazione:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=IT-IT: Sto creando l'account...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=IT-IT: Scarica nuovi contenuti
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=IT-IT: È in corso un comando.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=IT-IT: Validità: da %1!s! a %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=IT-IT: Autorità di certificazione: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=IT-IT: Se ricevi molta posta un giorno oppure non controlli il tuo account per qualche giorno, cambierò le impostazioni di sincronizzazione di conseguenza per risparmiare dati e batteria.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=IT-IT: Riprova
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=IT-IT: Non ho trovato info per l'account. Verifica che l'indirizzo email sia corretto e riprova. 

Per aggiungere manualmente le info dell'account, seleziona Avanzate.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=IT-IT: Avanzate
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=IT-IT: Il tuo account è stato aggiornato correttamente.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=IT-IT: Il tuo account è stato configurato correttamente.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=IT-IT: Info del server della posta in arrivo e in uscita
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=IT-IT: Impostazioni del server contatti (CardDAV) e calendario (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=IT-IT: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=IT-IT: Impostazioni account %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=IT-IT: Non posso creare l'account
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=IT-IT: La tua società non ti consentirà di creare questo tipo di account. Per altre info, contatta il referente per il supporto della tua società.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=IT-IT: Account già esistente
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=IT-IT: Esiste già un account configurato per l'uso di %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=IT-IT: Accedi di nuovo
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=IT-IT: Per continuare con la configurazione, sono necessari ancora una volta il tuo nome e la tua password.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=IT-IT: Si è verificato un problema
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=IT-IT: Sono necessarie le tue informazioni ancora una volta.
  \AccountsControlUI\UseThisOne:
    Candidate Language=IT-IT: Usa questo account
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=IT-IT: Usa uno di questi account
  \AccountsControlUI\UseNewAccount:
    Candidate Language=IT-IT: Usa un account diverso
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=IT-IT: Accedi con un altro account
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=IT-IT: Partecipanti
  \AccountsControlUI\Searching:
    Candidate Language=IT-IT: Ricerca in corso...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=IT-IT: Disconnetti
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=IT-IT: Continua
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=IT-IT: Chiudi
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=IT-IT: Indietro
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=IT-IT: Aggiungi account
  \AccountsControlUI\NoResultFound:
    Candidate Language=IT-IT: Nessun risultato trovato per la ricerca corrente
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=IT-IT: Immetti almeno quattro caratteri
  \AccountsControlUI\NeedAttention:
    Candidate Language=IT-IT: Richiede attenzione
  \AccountsControlUI\ManageButtonText:
    Candidate Language=IT-IT: Gestisci
  \AccountsControlUI\FixButtonText:
    Candidate Language=IT-IT: Correggi
  \AccountsControlUI\Expanded:
    Candidate Language=IT-IT: Espanso
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=IT-IT: Immetti il nome o l'indirizzo e-mail
  \AccountsControlUI\Collapsed:
    Candidate Language=IT-IT: Compresso
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=IT-IT: Esegui l'accesso
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=IT-IT: Scegli un account
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=IT-IT: Esegui l'accesso
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=IT-IT: Account aggiunto a questa app
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=IT-IT: Account che hai aggiunto a questa app
  \AccountsControlUI\AccountTitle:
    Candidate Language=IT-IT: Account
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=IT-IT: Account che hai aggiunto a questa app
  \AccountsControlUI\AccountsTitle:
    Candidate Language=IT-IT: Account
  \AccountsControlUI\AccessDenied:
    Candidate Language=IT-IT: Non è possibile accedere ai contatti
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 1150129319
