Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2696
  [mrm_res_map2_] length: 576
  [mrm_dataitem] length: 1592

Candidates:
  \Resources\TypingDwellTime\Text:
    Candidate Language=CA-ES: Temps de permanència d'escriptura
  \Resources\TypingDwellTimeExtra\Text:
    Candidate Language=CA-ES: Defineix el temps de permanència per a les lletres, els números i els símbols
  \Resources\ToggleShapeWriting\Text:
    Candidate Language=CA-ES: Utilitza l'escriptura per traços
  \Resources\ToggleHelpPopups\Text:
    Candidate Language=CA-ES: Mostra suggeriments útils
  \Resources\ToggleGazeCursor\Text:
    Candidate Language=CA-ES: Mostra el cursor de la mirada
  \Resources\ToggleAdvancedMouse\Text:
    Candidate Language=CA-ES: Utilitza les característiques avançades del ratolí
  \Resources\TestSettings\Text:
    Candidate Language=CA-ES: Prova la configuració
  \Resources\TestSettingsTitle\Text:
    Candidate Language=CA-ES: Prova la configuració del control ocular
  \Resources\TestSettingsSwitch\Text:
    Candidate Language=CA-ES: Fes servir aquesta pàgina per provar la configuració actual del control ocular. Assegura't de comprovar totes les parts de la pantalla, incloses les cantonades.
  \Resources\TestSettingsDwell\Text:
    Candidate Language=CA-ES: Fes servir aquesta pàgina per provar la configuració actual del control ocular. Assegura't de comprovar totes les parts de la pantalla, incloses les cantonades. Els botons de la part superior utilitzen el temps de permanència d'escriptura, mentre que els de la part inferior utilitzen el temps de permanència general.
  \Resources\Speech_QuickPhrase5:
    Candidate Language=CA-ES: Adeu
  \Resources\Speech_QuickPhrase4:
    Candidate Language=CA-ES: Hello
  \Resources\Speech_QuickPhrase3:
    Candidate Language=CA-ES: No
  \Resources\Speech_QuickPhrase2:
    Candidate Language=CA-ES: Espera
  \Resources\Speech_QuickPhrase1:
    Candidate Language=CA-ES: Sí
  \Resources\Smoothing\Text:
    Candidate Language=CA-ES: Suavització
  \Resources\SmoothingExtra\Text:
    Candidate Language=CA-ES: Descripció de la suavització
  \Resources\SettingsPageTitle\Text:
    Candidate Language=CA-ES: Configuració del control ocular
  \Resources\SettingsActivationSwitch\Text:
    Candidate Language=CA-ES: Fes clic amb un commutador
  \Resources\SettingsActivationMethod\Text:
    Candidate Language=CA-ES: Tria com "fer clic"
  \Resources\SettingsActivationExplainer\Text:
    Candidate Language=CA-ES: Aquesta opció s'ha de canviar amb el ratolí o la funcionalitat tàctil.
  \Resources\SettingsActivationDwell\Text:
    Candidate Language=CA-ES: Fes clic en funció de la permanència
  \Resources\RestoreDefaults\Text:
    Candidate Language=CA-ES: Restaura les opcions per defecte
  \Resources\PublisherDisplayName:
    Candidate Language=CA-ES: Microsoft Corporation
  \Resources\PreviousPage\Text:
    Candidate Language=CA-ES: Anterior
  \Resources\NextPage\Text:
    Candidate Language=CA-ES: Següent
  \Resources\LaunchAdvancedSettings\Text:
    Candidate Language=CA-ES: Configuració avançada
  \Resources\Lag\Text:
    Candidate Language=CA-ES: Retard
  \Resources\LagExtra\Text:
    Candidate Language=CA-ES: Descripció del retard
  \Resources\Help\Text:
    Candidate Language=CA-ES: Ajuda
  \Resources\GeneralDwellTime\Text:
    Candidate Language=CA-ES: Temps de permanència general
  \Resources\GeneralDwellTimeExtra\Text:
    Candidate Language=CA-ES: Defineix el temps de permanència per a altres claus
  \Resources\ApplySettings\Text:
    Candidate Language=CA-ES: Aplica la configuració
  \Resources\AppDisplayName:
    Candidate Language=CA-ES: Control ocular
  \Resources\AppDescription:
    Candidate Language=CA-ES: Control ocular
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 3834538228
