Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 5176

Candidates:
  \Resources\Video_Label:
    Candidate Language=VI-VN: Video
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=VI-VN: Đã sử dụng %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=VI-VN: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=VI-VN: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=VI-VN: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=VI-VN: Danh sách
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=VI-VN: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=VI-VN: Biểu tượng
  \Resources\StringProperties_Seperator:
    Candidate Language=VI-VN: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=VI-VN: %1!u! mục được chọn
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=VI-VN: %1!u! mục được chọn
  \Resources\StatusBar_FolderPicker:
    Candidate Language=VI-VN: Chọn một thư mục
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thanh Trạng thái
  \Resources\SortMenuItemSelected:
    Candidate Language=VI-VN: Đã chọn
  \Resources\SortDialog_Format:
    Candidate Language=VI-VN: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=VI-VN: Sắp xếp theo:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=VI-VN: %1!u! mục
  \Resources\ShareErrorText:
    Candidate Language=VI-VN: Không thể chia sẻ
  \Resources\ShareDescriptionText_Single:
    Candidate Language=VI-VN: Mục này sẽ được chia sẻ
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=VI-VN: Các mục này sẽ được chia sẻ
  \Resources\ShareCommand_Label:
    Candidate Language=VI-VN: Chia sẻ
  \Resources\ShareCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=VI-VN: Đặt làm nền
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=VI-VN: Đặt một hình ảnh làm nền
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra lỗi. Hãy kiểm tra tệp và thử lại sau.
  \Resources\SelectCommand_Label:
    Candidate Language=VI-VN: Chọn
  \Resources\SelectCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=VI-VN: Chọn tất cả
  \Resources\SearchPlaceholderText:
    Candidate Language=VI-VN: Tìm kiếm...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Hộp Văn bản Tìm kiếm
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Điều khiển Hộp Văn bản Tìm kiếm
  \Resources\SearchCommand_Label:
    Candidate Language=VI-VN: Tìm kiếm
  \Resources\SearchCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=VI-VN: Không thể lưu tệp vào '%1!s!'. Hãy chọn một vị trí khác rồi thử lại.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=VI-VN: Tên tệp không được chứa:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=VI-VN: Đã có một thư mục trùng tên ở đây.
  \Resources\SaveFile_Error_Title:
    Candidate Language=VI-VN: Lưu Tệp
  \Resources\RenameTitle_Folder:
    Candidate Language=VI-VN: Đổi tên thư mục
  \Resources\RenameTitle_File:
    Candidate Language=VI-VN: Đổi tên tệp
  \Resources\RenameTitle\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=VI-VN: Tên thư mục
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=VI-VN: Tên tệp
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=VI-VN: Hủy
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=VI-VN: OK
  \Resources\RenameCommand_Label:
    Candidate Language=VI-VN: Đổi tên
  \Resources\RenameCommand_Error_Title:
    Candidate Language=VI-VN: Đổi tên
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=VI-VN: Tên thư mục không được chứa:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=VI-VN: Tên tệp không được chứa:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể đổi tên thư mục.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể đổi tên tệp.
  \Resources\RefreshCommand_Label:
    Candidate Language=VI-VN: Làm mới
  \Resources\PropertyValue\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=VI-VN: Thuộc tính
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thanh tiến độ
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=VI-VN: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=VI-VN: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=VI-VN: Tệp đã tồn tại
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=VI-VN: OK
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=VI-VN: Tệp có tên ‘%1!s!’ đã tồn tại trong ‘%2!s!’. Bạn có muốn thay thế tệp này không?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=VI-VN: Hủy
  \Resources\PickerDoneCommand_Label:
    Candidate Language=VI-VN: Xong
  \Resources\PickerCancelCommand_Label:
    Candidate Language=VI-VN: Hủy
  \Resources\PasteCommand_Tooltip:
    Candidate Language=VI-VN: Dán
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=VI-VN: Đang dán tệp...
  \Resources\PasteCommand_Label:
    Candidate Language=VI-VN: Dán
  \Resources\PasteCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=VI-VN: Lỗi dán tệp
  \Resources\PasteCommand_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra lỗi. Hãy kiểm tra các tệp và thử lại.
  \Resources\Origin_Label:
    Candidate Language=VI-VN: Nguồn gốc
  \Resources\NewFolderTitle\Text:
    Candidate Language=VI-VN: Tạo thư mục mới
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=VI-VN: Tên thư mục
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=VI-VN: Hủy
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=VI-VN: OK
  \Resources\NewFolderCommand_Label:
    Candidate Language=VI-VN: Thư mục mới
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=VI-VN: Tạo thư mục mới
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=VI-VN: Tên thư mục không được chứa:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=VI-VN: Tên quá dài. Không thể tạo thư mục.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể tạo thư mục.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=VI-VN: Hủy ghim khỏi ngăn bên trái
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Tiêu đề Ngăn Điều hướng
  \Resources\NavPane_Title\Text:
    Candidate Language=VI-VN: FILE EXPLORER
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=VI-VN: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=VI-VN: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=VI-VN: Ghim vào ngăn bên trái
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thư mục Ngăn Điều hướng
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=VI-VN: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=VI-VN: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=VI-VN: Không thể mở vị trí này
  \Resources\Navigation_Blocked_Message:
    Candidate Language=VI-VN: Hệ thống không thể mở '%1!s!' do đã bị chặn.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Lên
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Nút Điều hướng
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Hiển thị Menu Điều hướng
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Nút Điều hướng
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=VI-VN: Đi tới vị trí
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=VI-VN: Đi tới %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Nút Điều hướng
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Chỉnh sửa đường dẫn
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Nút Điều hướng
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thanh Địa chỉ
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Điều khiển Điều hướng
  \Resources\MoveCommand_Tooltip:
    Candidate Language=VI-VN: Di chuyển tới %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=VI-VN: Đang di chuyển tệp...
  \Resources\MoveCommand_Label:
    Candidate Language=VI-VN: Di chuyển tới
  \Resources\MoveCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=VI-VN: Di chuyển
  \Resources\MoveCommand_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể di chuyển tệp hoặc thư mục.
  \Resources\Media_Label:
    Candidate Language=VI-VN: Phương tiện
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=VI-VN: %1!s! - đã bỏ ghim
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=VI-VN: %1!s! - đã ghim
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Ngăn Điều hướng
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Điều khiển Điều hướng
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thanh Điều hướng
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Điều khiển Điều hướng
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Trình duyệt
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Điều khiển Điều hướng
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thanh Ứng dụng Tạo khung
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=VI-VN: Điều khiển Điều hướng
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=VI-VN: Khởi chạy tệp
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể khởi chạy tệp.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=VI-VN: Loại tệp:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=VI-VN: Kích thước tệp:
  \Resources\ItemSize\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=VI-VN: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Số lượng mục
  \Resources\ItemCount\Text:
    Candidate Language=VI-VN: Chứa:
  \Resources\ItemCount\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=VI-VN: %1!u! tệp, %2!u! thư mục
  \Resources\Image_Label:
    Candidate Language=VI-VN: Ảnh
  \Resources\Header_Text\FontWeight:
    Candidate Language=VI-VN: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=VI-VN: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=VI-VN: Còn trống %1!s!
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Kích thước thư mục
  \Resources\FolderSize\Text:
    Candidate Language=VI-VN: Kích thước thư mục:
  \Resources\FolderSize\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=VI-VN: Thư mục mới
  \Resources\FolderNameTextBox\Text:
    Candidate Language=VI-VN: Thư mục mới
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=VI-VN: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=VI-VN: Chèn thiết bị lưu trữ di động hoặc chọn một ứng dụng khác để chọn từ đó.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=VI-VN: Chèn thết bị lưu trữ di động.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=VI-VN: Truy vấn của bạn không trả về kết quả nào.
  \Resources\EmptyHomePageContent:
    Candidate Language=VI-VN: Bạn chưa mở bất kỳ tệp nào gần đây.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=VI-VN: Thư mục này trống.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=VI-VN: Chọn cài đặt quyền sở hữu tệp
  \Resources\DiskFull_Error_Title:
    Candidate Language=VI-VN: Không đủ dung lượng
  \Resources\DiskFull_Error_Message:
    Candidate Language=VI-VN: Giải phóng bớt dung lượng ở vị trí này rồi thử lại.
  \Resources\Description_Label:
    Candidate Language=VI-VN: Mô tả
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=VI-VN: Xóa khỏi danh sách gần đây
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=VI-VN: Xóa
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=VI-VN: Xóa
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=VI-VN: Thao tác này sẽ xóa vĩnh viễn mục đó khỏi danh sách tệp gần đây của bạn. Bạn có chắc chắn muốn làm vậy không?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=VI-VN: Đang xóa tệp...
  \Resources\DeleteCommand_Label:
    Candidate Language=VI-VN: Xóa
  \Resources\DeleteCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=VI-VN: Xóa
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể xóa tệp hoặc thư mục.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=VI-VN: OK
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=VI-VN: Mục này sẽ bị xóa vĩnh viễn. Bạn có chắc chắn muốn xóa không?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=VI-VN: Hủy
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=VI-VN: Xóa
  \Resources\DeadShortcutCancelButton:
    Candidate Language=VI-VN: Hủy
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=VI-VN: Sự cố với phím tắt
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=VI-VN: Mục ‘%1!s!’ mà phím tắt này chỉ tới đã bị xóa. Bạn có muốn xóa phím tắt này không?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=VI-VN: Ngày sửa đổi:
  \Resources\DateModified\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=VI-VN: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=VI-VN: Sao chép vào %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=VI-VN: Đang sao chép tệp...
  \Resources\CopyCommand_Label:
    Candidate Language=VI-VN: Sao chép vào
  \Resources\CopyCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=VI-VN: Sao chép
  \Resources\CopyCommand_Error_Message:
    Candidate Language=VI-VN: Đã xảy ra sự cố. Không thể sao chép tệp hoặc thư mục.
  \Resources\Content_Label:
    Candidate Language=VI-VN: Nội dung
  \Resources\Connection_Error_Title:
    Candidate Language=VI-VN: Không thể truy nhập %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=VI-VN: Kiểm tra chính tả và thử lại. Nếu đúng chính tả, thì có thể đã xảy ra sự cố với kết nối mạng của bạn.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=VI-VN: Hủy bỏ
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=VI-VN: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=VI-VN: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=VI-VN: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=VI-VN: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=VI-VN: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=VI-VN: Cắt
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=VI-VN: Sao chép
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=VI-VN: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=VI-VN: Xóa lựa chọn
  \Resources\Camera_Label:
    Candidate Language=VI-VN: Máy ảnh
  \Resources\Audio_Label:
    Candidate Language=VI-VN: Âm thanh
  \Resources\AppxManifest_ShortName:
    Candidate Language=VI-VN: File Explorer
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=VI-VN: Bộ nhớ Di động
  \Resources\AppxManifest_DisplayName:
    Candidate Language=VI-VN: File Explorer
  \Resources\AppxManifest_Description:
    Candidate Language=VI-VN: Ứng dụng File Explorer
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=VI-VN: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=VI-VN: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=VI-VN: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=VI-VN: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=VI-VN: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=VI-VN: A
  \Resources\Accelerator_Search_F:
    Candidate Language=VI-VN: F
  \Resources\Accelerator_Search_E:
    Candidate Language=VI-VN: E
  \Resources\Accelerator_Refresh:
    Candidate Language=VI-VN: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=VI-VN: N
  \Resources\Accelerator_Delete:
    Candidate Language=VI-VN: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=VI-VN: 2339651584
