Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 37144

Candidates:
  \resources\Yes:
    Candidate Language=PT-PT: Sim
  \resources\WiFiPassword:
    Candidate Language=PT-PT: Palavra-passe:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=PT-PT: Os ficheiros necessários para voltar para uma versão anterior do Windows foram removidos deste PC.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=PT-PT: Dê-nos mais informações
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=PT-PT: Dê-nos mais informações
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=PT-PT: Para resolução de problemas, contacte o suporte
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=PT-PT: Abrir o Hub de Comentários
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=PT-PT: Outros motivos
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=PT-PT: O Windows 8.1 parecia mais fiável
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=PT-PT: O Windows 8 parecia mais fiável
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=PT-PT: O Windows 7 parecia mais fiável
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=PT-PT: O Windows 10 parecia mais fiável
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=PT-PT: A versão antiga do Windows parecia mais fiável
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=PT-PT: As compilações anteriores pareciam mais fiáveis
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=PT-PT: O Windows 8.1 parecia mais rápido
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=PT-PT: O Windows 8 parecia mais rápido
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=PT-PT: O Windows 7 parecia mais rápido
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=PT-PT: O Windows 10 parecia mais rápido
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=PT-PT: A versão antiga do Windows parecia mais rápida
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=PT-PT: As compilações anteriores pareciam mais rápidas
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=PT-PT: O Windows 8.1 parecia mais fácil de utilizar
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=PT-PT: O Windows 8 parecia mais fácil de utilizar
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=PT-PT: O Windows 7 parecia mais fácil de utilizar
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=PT-PT: O Windows 10 parecia mais fácil de utilizar
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=PT-PT: A versão antiga do Windows parecia ser mais fácil de utilizar
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=PT-PT: As compilações anteriores pareciam mais fáceis de utilizar
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=PT-PT: As minhas aplicações ou dispositivos não funcionam nesta compilação
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=PT-PT: As minhas aplicações ou dispositivos não funcionam no Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=PT-PT: As minhas aplicações ou dispositivos não funcionam nesta compilação
  \resources\Uninstall_Reason_Header:
    Candidate Language=PT-PT: Partilhe o seu feedback
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=PT-PT: Gostaríamos de saber mais sobre os motivos pelos quais quer voltar atrás.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=PT-PT: A preparar tudo
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=PT-PT: Esta operação não demora muito
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=PT-PT: Não poderá iniciar sessão sem esses dados.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=PT-PT: Não fique bloqueado
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=PT-PT: Caso tenha utilizado uma palavra-passe para iniciar sessão no Windows 8.1, certifique-se de que se lembra da mesma.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=PT-PT: Caso tenha utilizado uma palavra-passe para iniciar sessão no Windows 8, certifique-se de que se lembra da mesma.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=PT-PT: Caso tenha utilizado uma palavra-passe para iniciar sessão no Windows 7, certifique-se de que se lembra da mesma.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=PT-PT: Caso tenha utilizado uma palavra-passe para iniciar sessão no Windows 10, certifique-se de que se lembra da mesma.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=PT-PT: Caso tenha utilizado uma palavra-passe para iniciar sessão na anterior versão do Windows, certifique-se de que se lembra da mesma.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=PT-PT: Caso tenha utilizado uma palavra-passe para iniciar sessão na compilação anterior, certifique-se de que se lembra da mesma.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=PT-PT: Criou uma conta:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=PT-PT: Aceda a Definições > Contas > Outras pessoas para remover estas contas e tente novamente.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=PT-PT: Remover contas novas
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=PT-PT: Criou %d contas:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=PT-PT: Antes de voltar a uma versão anterior do Windows, terá de remover quaisquer contas de utilizador que tenha adicionado após a atualização mais recente. As contas têm de ser completamente removidas, incluindo os respetivos perfis.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=PT-PT: Moveu uma conta:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=PT-PT: Mover contas
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=PT-PT: Moveu %d contas:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=PT-PT: Antes de poder voltar a uma versão anterior do Windows, terá de colocar quaisquer contas de utilizador que tenha movido após a atualização mais recente na sua localização original.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=PT-PT: Não é possível voltar para uma versão anterior do Windows, porque a pen USB ou outra unidade externa utilizada durante a mais recente atualização está em falta. Insira a unidade e tente novamente.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=PT-PT: Para voltar, necessita de %ws de espaço livre na unidade em que o Windows está instalado.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=PT-PT: Liberte algum espaço e tente novamente.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=PT-PT: • Terá de reinstalar alguns programas.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=PT-PT: • Perderá quaisquer alterações efetuadas a definições após a instalação da compilação mais recente.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=PT-PT: • Perderá quaisquer alterações efetuadas a definições após a instalação da compilação mais recente.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=PT-PT: • Perderá quaisquer alterações efetuadas a definições após a atualização para o Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=PT-PT: Depois de voltar:
  \resources\Uninstall_Information_Header:
    Candidate Language=PT-PT: O que precisa de saber
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=PT-PT: Esta operação pode ser demorada e não poderá utilizar o PC até estar concluída. Deixe o PC ligado à tomada e ativado.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=PT-PT: Efetuou uma cópia de segurança dos ficheiros? Isto não os afetará, mas é melhor estar preparado.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=PT-PT: • Terá de reinstalar algumas aplicações e programas.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=PT-PT: Voltar ao Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=PT-PT: Voltar ao Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=PT-PT: Voltar ao Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=PT-PT: Voltar ao Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=PT-PT: Voltar à compilação anterior
  \resources\Uninstall_GoBack_Default:
    Candidate Language=PT-PT: Voltar à versão do Windows anterior
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=PT-PT: Não é possível voltar para a versão anterior do Windows, porque a última atualização foi efetuada há mais de 10 dias.
  \resources\Uninstall_Error_Header:
    Candidate Language=PT-PT: Lamentamos, mas não é possível voltar
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=PT-PT: Não foram efetuadas alterações.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=PT-PT: Obrigado por experimentar o Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=PT-PT: Se sentir a falta da pesquisa, segurança e arranque melhorados, volte ao Windows 11 a qualquer altura.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=PT-PT: Obrigado por experimentar esta compilação
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=PT-PT: Instalaremos a próxima compilação de pré-visualização quando estiver disponível.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=PT-PT: Procurar atualizações
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=PT-PT: Não, obrigado
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=PT-PT: Procura atualizações?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=PT-PT: Antes de retroceder, tente instalar as atualizações mais recentes. Isto poderá corrigir os problemas que está a ter.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=PT-PT: Não foi possível obter informações sobre atualizações
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=PT-PT: para procurar atualizações, aceda a definições > Windows Update e selecione procurar atualizações.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=PT-PT: Desligar BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=PT-PT: O BitLocker foi ligado após a atualização. Para voltar, tem de desligar o BitLocker.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=PT-PT: Não é possível voltar apenas com a alimentação da bateria. Ligue o PC à tomada e volte a tentar.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=PT-PT: Alterei recentemente hardware neste dispositivo
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=PT-PT: Não é possível ativar a sua cópia do Windows. Certifique-se de que está ligado à Internet e tente novamente.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=PT-PT: Não foi possível ativar o Windows neste dispositivo.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=PT-PT: Não é possível ativar a sua cópia do Windows. Certifique-se de que está ligado à Internet e tente novamente. Caso esteja ligado à Internet e o problema persistir, entre em contacto com o administrador do sistema para obter mais informações.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=PT-PT: Encontrámos uma licença digital de %1 para este dispositivo que executa o %2. Para proceder à ativação com esta licença digital, tem de instalar o %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=PT-PT: Obter mais informações sobre a Ativação do Windows
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=PT-PT: De momento, não é possível reativar o Windows. Tente novamente mais tarde.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=PT-PT: Pode ativar este dispositivo acedendo à Microsoft Store e adquirindo uma cópia genuína do Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=PT-PT: Contactar o Suporte para Obter Ajuda
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=PT-PT: A resolução de problemas foi concluída
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=PT-PT: Algo nos impediu de comunicar com os nossos servidores de ativação. Aguarde alguns minutos e tente novamente. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=PT-PT: Não é possível estabelecer ligação a um serviço essencial do Windows. Certifique-se de que está ligado à Internet, aguarde alguns minutos e tente ativar novamente mais tarde. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=PT-PT: Parece que o hardware neste dispositivo foi alterado. Certifique-se de que está ligado à Internet e tente novamente mais tarde. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=PT-PT: Encontrámos uma licença digital de %1 para este dispositivo que executa o %2. Para proceder à ativação com esta licença digital, selecione a opção para atualizar a sua edição do Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=PT-PT: Atualizar a sua edição do Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=PT-PT: Resolução de problemas
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=PT-PT: A detetar problemas de ativação...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=PT-PT: Ativação do Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=PT-PT: Algo interrompeu a resolução de problemas. Certifique-se de que está ligado à Internet, aguarde alguns minutos e volte a tentar. Entre em contato com o administrador do sistema para obter mais informações. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=PT-PT: Algo interrompeu a resolução de problemas. Certifique-se de que está ligado à Internet, aguarde alguns minutos e volte a tentar. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=PT-PT: Encontramos uma licença digital para %1. Para ativar este dispositivo, selecione Ativar o Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=PT-PT: Ativar o Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=PT-PT: Ativámos esta cópia do Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=PT-PT: %1 palavra-passe de rede e código QR
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=PT-PT: Acesso à câmara deste dispositivo
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=PT-PT: Acesso à biblioteca de vídeos neste dispositivo
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=PT-PT: Acesso à notificação de utilizador para este dispositivo
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=PT-PT: Acesso às tarefas deste dispositivo
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=PT-PT: Acesso às informações de conta neste dispositivo
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao controlo de rádios neste dispositivo
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=PT-PT: Acesso à biblioteca de imagens neste dispositivo
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=PT-PT: Acesso às chamadas telefónicas deste dispositivo
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao registo de chamadas deste dispositivo
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=PT-PT: Acesso à biblioteca de música para este dispositivo
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao microfone deste dispositivo
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=PT-PT: Acesso à localização deste dispositivo
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=PT-PT: Acesso com Deteção de Presença para este dispositivo
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=PT-PT: Acesso para desativar os limites de captura de ecrã deste dispositivo
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=PT-PT: Acesso a tirar capturas de ecrã de várias janelas ou ecrãs para este dispositivo
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=PT-PT: Acesso de monitorização ocular para este dispositivo
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao e-mail deste dispositivo
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=PT-PT: Acesso à pasta de transferências para este dispositivo
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=PT-PT: Acesso à biblioteca de documentos neste dispositivo
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=PT-PT: Acesso aos contactos deste dispositivo
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=PT-PT: Acesso às mensagens deste dispositivo
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao sistema de ficheiros para este dispositivo
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao calendário deste dispositivo
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=PT-PT: Acesso ao diagnóstico da aplicação para este dispositivo
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=PT-PT: Acesso a dados de movimento para este dispositivo
  \resources\Skip:
    Candidate Language=PT-PT: Ignorar
  \resources\SetWPP_Cancel:
    Candidate Language=PT-PT: Cancelar
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=PT-PT: Localização deste dispositivo
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=PT-PT: Guardar periodicamente a localização do meu dispositivo
  \resources\ScanToConnect:
    Candidate Language=PT-PT: Analisar para ligar:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=PT-PT: Demonstração de Revenda
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=PT-PT: Reconfigurar
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=PT-PT: Reconfigurar o PC de demonstração
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=PT-PT: A reconfiguração do PC permite alterar o Código de Acesso de Revenda (RAC) do dispositivo para obter o conteúdo de demonstração personalizado.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=PT-PT: Alterar
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=PT-PT: Mudar para a demonstração de revenda
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=PT-PT: O PC deve estar ligado à Internet. Mudar para o modo de demonstração de revenda irá apagar todos os conteúdos pessoais e repor as definições de fábrica do PC.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=PT-PT: Está prestes a ativar a experiência de demonstração de revenda, que se destina apenas para utilização de revenda.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=PT-PT: Não é possível reconfigurar o PC de demonstração.
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=PT-PT: Não conseguimos ligar à Internet e o seu PC necessita de uma ligação para reconfigurar o modo de demonstração de revenda.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=PT-PT: Não é possível alterar para a demonstração de revenda
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=PT-PT: Fechar
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=PT-PT: Verifique a ligação e tente novamente.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=PT-PT: Não é possível ligar à Internet e o seu PC necessita de uma ligação para ligar ao modo de demonstração de revenda.
  \resources\RestartNow:
    Candidate Language=PT-PT: Reiniciar agora
  \resources\RestartLater:
    Candidate Language=PT-PT: Reiniciar mais tarde
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=PT-PT: Esta é uma impressora partilhada. Se mudar o nome de uma impressora partilhada, as ligações existentes a esta impressora serão interrupdas e terão de ser criadas novamente. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=PT-PT: Guardar
  \resources\RenamePrinter_SameNameText:
    Candidate Language=PT-PT: Este é o nome atual da Impressora. Introduza um nome diferente.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=PT-PT: Ocorreu um erro inesperado. Tente novamente.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=PT-PT: Este nome já se encontra em uso. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=PT-PT: Atribuir um nome ao seu dispositivo
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=PT-PT: Um ou mais dos carateres digitados não funciona. Experimente algo diferente.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=PT-PT: Mudar o nome da sua Impressora
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=PT-PT: Introduza um nome para esta impressora.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=PT-PT: Nome atual da Impressora: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\RenamePrinter_BodyText:
    Candidate Language=PT-PT: Pode usar uma combinação de letras, hífenes e números.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=PT-PT: Os nomes de impressoras não podem começar com um espaço.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=PT-PT: Este nome de PC já está a ser utilizado. Introduza um nome diferente.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=PT-PT: Lamentamos, mas não é possível alterar o nome do PC.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=PT-PT: O nome do PC é inválido.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=PT-PT: O nome do PC é inválido.
  \resources\RenamePC_NextButtonText:
    Candidate Language=PT-PT: Guardar
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=PT-PT: Atribuir um nome ao seu dispositivo
  \resources\RenamePC_HeaderText:
    Candidate Language=PT-PT: Mudar o nome do seu PC
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=PT-PT: Essas informações da conta não funcionaram. Verifique o nome da conta e a palavra-passe, e tente novamente.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=PT-PT: Introduza um nome para o PC.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=PT-PT: Este nome de PC já está a ser usado. Introduza outro nome.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=PT-PT: Esse nome de PC não vai funcionar. Escolha um que não comece com um número e tente novamente.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=PT-PT: Nome atual do PC: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=PT-PT: Reiniciar agora
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=PT-PT: Mudar o nome do seu PC
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=PT-PT: Reiniciar mais tarde
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=PT-PT: Depois de reiniciar, o nome do PC mudará para: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=PT-PT: O nome de PC que introduziu é demasiado longo.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=PT-PT: Este é o nome atual do PC. Introduza outro nome.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=PT-PT: O nome do PC tem de incluir, pelo menos, uma letra.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=PT-PT: Um ou mais dos carateres digitados não funciona. Experimente algo diferente.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=PT-PT: O nome do PC tem de incluir, pelo menos, uma letra.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\RenamePC_BodyText:
    Candidate Language=PT-PT: Pode usar uma combinação de letras, hífenes e números.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=PT-PT: O nome do PC é inválido.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=PT-PT: Introduza as informações da sua conta de domínio para ter a certeza de que tem permissão para alterar o nome.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=PT-PT: Não é possível alterar o nome do PC com esta conta.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=PT-PT: O nome do PC não pode ser atualizado no Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=PT-PT: Eliminar conta e dados?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=PT-PT: Não é possível remover totalmente o utilizador selecionado. Alguns dos dados do utilizador poderão permanecer no disco.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=PT-PT: Eliminar conta e dados
  \resources\RemoveUser_BodyText:
    Candidate Language=PT-PT: Eliminar a conta desta pessoa removerá todos os dados dela deste PC, incluindo itens do ambiente de trabalho, transferências, documentos, fotografias, música e outros ficheiros. Se não houver uma cópia de segurança destes dados nem uma gravação noutra localização, como outro PC, os dados serão perdidos.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=PT-PT: Não é possível eliminar conta
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=PT-PT: Esta pessoa tem de terminar sessão para que possa eliminar a conta. Também pode reiniciar o PC para terminar sessão automaticamente.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=PT-PT: Remover este membro da família do dispositivo
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=PT-PT: Se remover este membro da família deste dispositivo, este continuará no seu grupo familiar. Vamos remover os seus dados deste dispositivo, por isso certifique-se de que os respetivos ficheiros, como itens de ambiente de trabalho, transferências, documentos, fotografias e música, têm uma cópia de segurança noutro local. Os membros da família recentemente adicionados deixarão de conseguir iniciar sessão automaticamente neste dispositivo.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=PT-PT: Remover exclusão
  \resources\RemoveExclusion_BodyText:
    Candidate Language=PT-PT: Tem a certeza de que pretende remover esta exclusão?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=PT-PT: Remover conta
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=PT-PT: Remover
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=PT-PT: Se remover o acesso desta conta, poderá não conseguir usá-la para iniciar sessão neste PC.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=PT-PT: Definições do Ambiente de Trabalho Remoto
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=PT-PT: Verificar definições de registo
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=PT-PT: Ocorreu algum problema quando tentámos atualizar o seu registo.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=PT-PT: Continuar mesmo assim
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=PT-PT: Confirmar
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=PT-PT: Ocorreu algum problema
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=PT-PT: Feche as Definições e tente novamente.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=PT-PT: O ambiente de trabalho remoto está bloqueado pela firewall
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=PT-PT: Abra a porta 3389 para permitir o Ambiente de Trabalho Remoto na firewall.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=PT-PT: Ocorreu algum problema quando tentámos fechar a porta da firewall do Ambiente de Trabalho Remoto
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=PT-PT: Para desativar o Ambiente de Trabalho Remoto, feche a porta 3389 na sua firewall.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=PT-PT: Fechar
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=PT-PT: Aceder a Opções de início de sessão
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=PT-PT: Proteger a sua conta
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=PT-PT: Tem de definir requisitos de autenticação (como o Windows Hello, uma palavra-passe ou um PIN) para esta conta para ativar o Ambiente de Trabalho Remoto.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=PT-PT: A sua conta não necessita de autenticação para iniciar sessão neste PC. Caso ative o Ambiente de Trabalho Remoto sem necessitar de autenticação, está a expor o computador ao acesso remoto não autorizado.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=PT-PT: Ativar Ambiente de Trabalho Remoto?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=PT-PT: Definições Avançadas de Firewall
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=PT-PT: Está a abrir a porta do Ambiente de Trabalho Remoto na firewall para todas as ligações de rede deste PC. Caso pretenda limitar as ligações para redes selecionadas, abra  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=PT-PT: Está a abrir a porta do Ambiente de Trabalho Remoto na firewall para todas as ligações de rede neste PC. Caso pretenda limitar as ligações para redes selecionadas, abra as Definições Avançadas de Firewall.
  \resources\RDP_Enable_BodyText:
    Candidate Language=PT-PT: O utilizador e outros selecionados em Contas de utilizador poderão ligar-se a este PC remotamente.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=PT-PT: Desativar Ambiente de Trabalho Remoto?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-PT: Código QR
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=PT-PT: N/A
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=PT-PT: Não disponível
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=PT-PT: Número de Serviço Pago:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=PT-PT: Número gratuito:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=PT-PT: O Windows foi iniciado em modo de segurança. Reinicie o PC normalmente para ativar o Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=PT-PT: Ler a nossa declaração de privacidade
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=PT-PT: O Windows ainda não pode ser ativado por telefone.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=PT-PT: Processo concluído.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=PT-PT: Está agora a executar uma versão genuína do Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=PT-PT: O Windows está ativado
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=PT-PT: Ativação por Telefone
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=PT-PT: Só pode escrever um número aqui.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=PT-PT: Visite a Página de Ativação nas Definições do Windows para saber o novo estado de actvation.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=PT-PT: A cópia do Windows que está a utilizar não passou na validação de software genuíno.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=PT-PT: Introduzir ID de confirmação
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=PT-PT: Ativar o Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=PT-PT: Este ID de confirmação não funcionou. Tente novamente.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=PT-PT: Este ID de confirmação não funcionou. Experimente introduzir outro.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=PT-PT: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=PT-PT: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=PT-PT: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=PT-PT: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=PT-PT: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=PT-PT: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=PT-PT: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=PT-PT: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=PT-PT: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=PT-PT: ID da Instalação:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=PT-PT: Ligue para um destes números. O Sistema de chamadas automatizado irá pedir-lhe o ID de instalação (IID). Em alguns países ou regiões, os números gratuitos podem estar sujeitos a algumas taxas por parte dos operadores locais.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=PT-PT: Ligar e fornecer o seu ID de instalação
  \resources\PhoneActivation_HeaderText:
    Candidate Language=PT-PT: Selecione o seu país ou região:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=PT-PT: Para mais informações, contacte o administrador de sistema.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=PT-PT: Não é possível ativar o Windows por telefone
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=PT-PT: Primeiro, tem de introduzir uma chave de produto em Definições.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=PT-PT: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=PT-PT: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=PT-PT: Público geral
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=PT-PT: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=PT-PT: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=PT-PT: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=PT-PT: A
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=PT-PT: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=PT-PT: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=PT-PT: O sistema telefónico automatizado vai indicar-lhe o que deve introduzir.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=PT-PT: Introduzir o seu ID de confirmação
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=PT-PT: Configuração inválida! Contacte o administrador de sistema para obter mais informações.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=PT-PT: Mostrar-me a lista de unidades que vão ser afetadas
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=PT-PT: Atualização recente
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=PT-PT: Este PC foi recentemente atualizado. Se continuar com o Reset deste PC, não poderá desfazer a atualização.
  \resources\PBR_Title:
    Candidate Language=PT-PT: Repor este PC
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=PT-PT: A preparar tudo
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=PT-PT: Esta operação não demora muito
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=PT-PT: Remove todos os seus ficheiros, aplicações e definições pessoais.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=PT-PT: Remover tudo
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=PT-PT: Remove as aplicações e as definições, mas mantém os seus ficheiros pessoais.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=PT-PT: Manter os meus ficheiros
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=PT-PT: Selecione uma opção
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=PT-PT: Definições atuais:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=PT-PT: Definições adicionais
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=PT-PT: Alterar definições
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=PT-PT: A cancelar
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=PT-PT: Esta operação não demora muito
  \resources\PBR_Reset:
    Candidate Language=PT-PT: Repor
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=PT-PT: Lista de aplicações a remover
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=PT-PT: Pode reinstalar muitas aplicações a partir da Microsoft Store, mas terá de reinstalar as seguintes aplicações a partir da Web ou de discos de instalação. Esta lista de aplicações será guardada no ambiente de trabalho após a Reposição.
  \resources\PBR_Note\Text:
    Candidate Language=PT-PT: Nota:
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=PT-PT: Há mais pessoas com sessão iniciada neste PC
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=PT-PT: Quer continuar? Se o fizer, outros perderão os dados que não foram guardados.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=PT-PT: A transferência na cloud pode utilizar mais do que 4 GB de dados. A ligação tem tráfego limitado e pode estar sujeita a custos de rede.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=PT-PT: Mais informações sobre repor este PC
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=PT-PT: Ajudar-me a escolher
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=PT-PT: A preparar a reposição
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=PT-PT: Estado: A preparar – %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=PT-PT: A preparar para reiniciar
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=PT-PT: Este dispositivo será reiniciado automaticamente
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=PT-PT: Estado: A transferir – %d%%
  \resources\PBR_Error_Header:
    Candidate Language=PT-PT: Ocorreu um problema ao repor o PC
  \resources\PBR_Error_Desc\Text:
    Candidate Language=PT-PT: Não foram efetuadas alterações.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=PT-PT: Impossível repor o PC, porque o Windows To Go está em execução.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=PT-PT: Esta funcionalidade não está disponível no Modo de Segurança
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=PT-PT: Para repor este PC, inicie o Windows normalmente e tente de novo ou aceda a Arranque avançado e selecione Resolução de Problemas.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=PT-PT: Não é possível repor este PC e manter os seus ficheiros
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=PT-PT: Para repor este PC e manter os ficheiros, os diretórios do Windows, Ficheiros de Programa e Utilizadores têm de estar na mesma unidade. Pode optar por repor este PC e remover tudo, como alternativa, mas primeiro deve fazer uma cópia de segurança dos ficheiros pessoais.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=PT-PT: A transferência é inválida. Tente novamente e selecione a opção de reinstalação local.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=PT-PT: A transferência foi interrompida. Verifique a sua ligação e tente novamente ou selecione a opção de reinstalação local.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=PT-PT: Não é possível ligar ao servidor. Verifique a sua ligação e tente novamente ou selecione a opção de reinstalação local.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=PT-PT: Esta edição não suporta a opção de recuperação selecionada. Tente novamente com outra opção.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=PT-PT: Não foi possível encontrar o ambiente de recuperação
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=PT-PT: Introduza o suporte de dados de instalação ou para recuperação do Windows e reinicie o PC com o mesmo.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=PT-PT: Nenhum download disponível. Tente novamente e selecione a opção de reinstalação local.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=PT-PT: Este cenário de recuperação não suporta a opção de transferência na Cloud. Tente novamente e selecione a opção de reinstalação local.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=PT-PT: Se tiver um suporte de dados de instalação ou de recuperação do Windows, insira-o e reinicie o PC a partir do suporte de dados.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=PT-PT: •  Desinstalar programas
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=PT-PT: •  Copiar os ficheiros para um disco externo e eliminá-los deste PC
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=PT-PT: •  Executar a Limpeza do Disco
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=PT-PT: Para libertar espaço em disco, pode:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=PT-PT: Precisa de mais espaço em disco
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=PT-PT: Precisa de mais %1!ws! de espaço livre em disco em (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=PT-PT: Os ficheiros necessários não são de confiança. O certificado dos ficheiros pode ter expirado ou os ficheiros podem ter sido modificados por outros.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=PT-PT: A política da sua organização não o permite. Para obter mais informações, contacte o seu técnico de suporte ou o departamento de TI.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=PT-PT: Ocorreu um problema ao transferir
  \resources\PBR_ErrorCant_Header:
    Candidate Language=PT-PT: Não é possível repor o PC
  \resources\PBR_DataWarning_Format:
    Candidate Language=PT-PT: A transferência na cloud pode utilizar mais do que 4 GB de dados.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=PT-PT: Unidades que vão ser afetadas
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=PT-PT: Se optar por remover ficheiros de todas as unidades, as unidades que se seguem vão ser afetadas:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=PT-PT: •  Remover todas as aplicações e programas
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=PT-PT: •  Remover todas as alterações efetuadas às definições
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=PT-PT: •  Remover todas as aplicações e programas que não tenham sido fornecidas com este PC
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=PT-PT: •  Remover todos os ficheiros pessoais e contas de utilizador neste PC
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=PT-PT: A reposição irá:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=PT-PT: Ver aplicações que serão removidas
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=PT-PT: •  Remover todas as aplicações e programas
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=PT-PT: •  Manter ficheiros pessoais
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=PT-PT: •  Repor as predefinições
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=PT-PT: •  Remover todas as aplicações e programas que não tenham sido fornecidas com este PC
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=PT-PT: A reposição irá:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=PT-PT: • A transferência na cloud pode utilizar mais do que %ws de dados. A ligação tem tráfego limitado e pode estar sujeita a custos de rede.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=PT-PT: Pronto para repor este PC
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=PT-PT: •  Esta ação poderá demorar algum tempo; o PC será reiniciado.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=PT-PT: • A transferência na cloud pode utilizar mais do que %ws de dados.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=PT-PT: •  A Encriptação de Unidade BitLocker vai ser suspensa temporariamente até o processo estar terminado.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=PT-PT: •  A Encriptação de Unidade BitLocker vai ser desativada.
  \resources\PBR_BatteryError_Header:
    Candidate Language=PT-PT: Ligar o PC à tomada
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=PT-PT: Não é possível repor o PC enquanto estiver a funcionar com bateria.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=PT-PT: Eliminar recursos da área de trabalho?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=PT-PT: • Eliminar pacotes de aprovisionamento da sua área de trabalho
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=PT-PT: • Manter pacotes de aprovisionamento da sua área de trabalho
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=PT-PT: Eliminar pacotes de aprovisionamento da sua área de trabalho
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=PT-PT: Manter pacotes de aprovisionamento da sua área de trabalho
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=PT-PT: Sim, todas as unidades
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=PT-PT: Não, apenas da unidade do Windows
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=PT-PT: Eliminar ficheiros de todas as unidades?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=PT-PT: • Eliminar todos os ficheiros de todas as unidades
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=PT-PT: • Eliminar todos os ficheiros apenas da unidade do Windows
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=PT-PT: Eliminar todos os ficheiros de todas as unidades. A opção limpar dados será aplicada a todas as unidades
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=PT-PT: Eliminar todos os ficheiros apenas da unidade do Windows
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=PT-PT: Restaurar aplicações pré-instaladas?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=PT-PT: •  Repor as aplicações e definições fornecidas com este PC
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=PT-PT: •  Não repor as aplicações e definições fornecidas com este PC
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=PT-PT: Repor as aplicações e definições fornecidas com este PC
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=PT-PT: Não repor as aplicações e definições fornecidas com este PC
  \resources\PBR_Advanced_Header:
    Candidate Language=PT-PT: Escolher definições
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=PT-PT: Eliminar perfis eSIM?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=PT-PT: • Eliminar todos os perfis eSIM para dados via rede móvel
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=PT-PT: • Manter todos os perfis eSIM para dados via rede móvel
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=PT-PT: Eliminar todos os perfis eSIM para dados via rede móvel
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=PT-PT: Manter todos os perfis eSIM para dados via rede móvel
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=PT-PT: Limpar dados?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=PT-PT: • Remover aplicações e ficheiros. Limpar a unidade
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=PT-PT: • Remover aplicações e ficheiros. Não limpar a unidade
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=PT-PT: Limpe a unidade. Isto pode demorar horas, mas tornará a recuperação de ficheiros mais difícil
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=PT-PT: Remover apenas os ficheiros. Isto é mais rápido, mas menos seguro
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=PT-PT: Confirmar
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=PT-PT: Transferir o Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=PT-PT: • Transferir e reinstalar o Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=PT-PT: •  Reinstalar o Windows a partir deste dispositivo
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=PT-PT: Transferência na cloud
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=PT-PT: Transferir e reinstalar o Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=PT-PT: Reinstalação local
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=PT-PT: Reinstalar o Windows a partir deste dispositivo
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=PT-PT: Como pretende reinstalar o Windows?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=PT-PT: Certifique-se de que está ligado à Internet e tente novamente
  \resources\Password:
    Candidate Language=PT-PT: Palavra-passe
  \resources\Ok:
    Candidate Language=PT-PT: OK
  \resources\No_GoBack:
    Candidate Language=PT-PT: Não, voltar
  \resources\No:
    Candidate Language=PT-PT: Não
  \resources\NLA_Enable_HeaderText:
    Candidate Language=PT-PT: Permitir ligações apenas com a Autenticação de Nível de Rede?
  \resources\NLA_Enable_BodyText:
    Candidate Language=PT-PT: Isto é recomendado.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=PT-PT: Permitir ligações sem a Autenticação de Nível de Rede?
  \resources\NLA_Disable_BodyText:
    Candidate Language=PT-PT: Caso permita ligações sem NLA, está a expor o computador a um potencial risco de segurança.
  \resources\Next:
    Candidate Language=PT-PT: Seguinte
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=PT-PT: Lamentamos, mas não é possível guardar a exclusão.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=PT-PT: Um nome de processo não pode conter os seguintes carateres: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=PT-PT: Uma extensão de ficheiro não pode conter os seguintes carateres: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=PT-PT: Introduza um novo nome de exclusão.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=PT-PT: Introduza as informações da sua conta de domínio para garantir que tem permissão para gerir exclusões.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=PT-PT: Uma extensão de ficheiro não pode estar vazia nem conter apenas espaços em branco
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=PT-PT: Se a conta selecionada tiver sessão iniciada, tem de terminar sessão e voltar a iniciar sessão para aplicar as alterações. Caso exista alguma conta de acesso atribuído com sessão iniciada, será terminada.
  \resources\LockdownUser_HeaderText:
    Candidate Language=PT-PT: Escolher uma conta
  \resources\LockdownUser_EmptyListText:
    Candidate Language=PT-PT: A única conta ativa neste dispositivo é a conta com sessão iniciada atualmente Adicione ou crie uma nova conta e tente novamente.
  \resources\LockdownApp_HeaderText:
    Candidate Language=PT-PT: Escolher uma aplicação
  \resources\LockdownApp_EmptyListText:
    Candidate Language=PT-PT: Esta conta não tem aplicações. Instale, pelo menos, uma aplicação na conta selecionada e volte a tentar.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=PT-PT: Reiniciar o seu PC
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=PT-PT: Depois de reiniciar, o PC não estará associado a %1. Terá de iniciar sessão com outra conta de utilizador, tal como a que introduziu na página anterior.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=PT-PT: Depois de reiniciar, o PC não estará associado a %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=PT-PT: Essas informações da conta não funcionaram. Certifique-se de que introduziu as informações de uma conta de administrador local e tente novamente.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=PT-PT: Este PC não aderiu a um domínio.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=PT-PT: Algo correu mal. Tente novamente mais tarde.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=PT-PT: Essa palavra-passe não funcionou. Veja se está certa e tente novamente.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=PT-PT: Desligar
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=PT-PT: Desligar da organização
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=PT-PT: 
      Antes de desligar, tem de iniciar sessão com uma conta de Administrador que não pertença à sua organização, tal como uma conta Microsoft.

Depois de sair da organização, não poderá iniciar sessão com contas de organização neste PC.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=PT-PT: Depois de desligar, não poderá iniciar sessão neste PC sem a conta da sua organização.

Se este PC tiver o BitLocker instalado e em execução, certifique-se de que guarda uma cópia da chave de recuperação do BitLocker num local que não este PC.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=PT-PT: Introduzir informações da conta alternativas
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=PT-PT: Para se certificar de que consegue iniciar sessão neste PC depois de se ter desligado da organização, introduza as informações de início de sessão de uma conta de administrador local. Pode ser uma conta Microsoft ou uma conta local. Caso não tenha qualquer conta, tem de criar uma.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=PT-PT: Não é possível ligar ao domínio neste exato momento. Certifique-se de que está ligado à rede de trabalho e tente novamente.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=PT-PT: Este PC já está em vias de se ligar a um domínio. Reinicie o PC e tente novamente.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=PT-PT: Reiniciar o PC
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=PT-PT: Este PC já aderiu ao domínio.
  \resources\JoinDomain_HeaderText:
    Candidate Language=PT-PT: Aderir a um domínio
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=PT-PT: Não foi possível encontrar essa conta de domínio. Verifique o nome da conta e tente novamente.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=PT-PT: Esta conta já está configurada neste PC.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=PT-PT: Não foi possível encontrar esse domínio. Verifique o nome do domínio e tente novamente.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=PT-PT: Este nome de PC já está a ser usado. Escolha outro nome de PC e tente novamente.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=PT-PT: Não é possível aderir ao domínio. Tenha a certeza de que tem permissão para aderir ao domínio, escolha outro nome de PC e tente novamente.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=PT-PT: Nome de domínio
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=PT-PT: Depois de reiniciar, o PC terá aderido a este domínio: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=PT-PT: Não é possível aderir a este domínio. Contacte o administrador de TI para saber mais.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=PT-PT: Iniciar sessão no domínio
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=PT-PT: Introduza as informações da conta de domínio para verificar se tem permissão para ligar ao domínio.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=PT-PT: Algo correu mal. Tente novamente mais tarde.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=PT-PT: Adicionar uma conta
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=PT-PT: Tipo de conta
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=PT-PT: Introduza as informações da conta da pessoa que vai usar este PC. Se saltar este passo, a pessoa em questão terá permissões predefinidas para o domínio.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=PT-PT: Conta de utilizador
  \resources\InPlaceUpgrade_Title:
    Candidate Language=PT-PT: Corrigir problemas ao utilizar o Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=PT-PT: Iremos reparar componentes e ficheiros do sistema
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=PT-PT: Reiniciar automaticamente o meu PC 15 minutos após a instalação
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=PT-PT: Falha ao iniciar a solução de reparação (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=PT-PT: Certifique-se de que o seu PC está ativado e ligado à rede e a uma fonte de energia. Após a instalação, informá-lo-emos quando for a altura de reiniciar o PC para concluir a reparação.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=PT-PT: Se estiver disponível uma solução de reparação, tentaremos corrigir os danos nos componentes do sistema reinstalando a versão atual do Windows. As suas aplicações, documentos e definições serão preservados.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=PT-PT: Desinstalação realizada com êxito
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=PT-PT: O Windows Mixed Reality foi removido.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=PT-PT: Reinício necessário
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=PT-PT: Reinicie o computador para concluir a desinstalação do Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=PT-PT: Mais Informações
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=PT-PT: Desinstalar o Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=PT-PT: Não foi possível concluir a remoção do Windows Mixed Reality. Poderão ainda existir algumas informações e ficheiros relacionados no computador.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=PT-PT: Este procedimento irá remover o Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=PT-PT: Obter ajuda
  \resources\Finish:
    Candidate Language=PT-PT: Concluir
  \resources\Exclusion_NameText:
    Candidate Language=PT-PT: Nome da exclusão: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-PT: Termos de Licenciamento para Software Microsoft
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=PT-PT: %d%% concluído
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=PT-PT: Esta operação pode ser demorada. Não desligue o PC.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=PT-PT: A preparar a atualização
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=PT-PT: Atualizar a sua edição do Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=PT-PT: A atualização pode ser demorada e este dispositivo será reiniciado. Não poderá utilizar este dispositivo até estar concluída.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=PT-PT: Atualizar a sua edição irá adicionar novas funcionalidades ao Windows. Antes de começar, certifique-se de que guarda o trabalho e fecha todas as aplicações.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=PT-PT: Para ativar com esta chave de produto depois de atualizar a sua edição do Windows, este dispositivo terá de se ligar ao serviço de ativação da sua organização.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=PT-PT: Não é possível atualizar a sua edição do Windows. Experimente atualizar novamente a sua edição do Windows. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=PT-PT: Não é possível atualizar a sua edição
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=PT-PT: Iniciar
  \resources\EnterProductKey_TitleText:
    Candidate Language=PT-PT: Alterar Chave de Produto (Product Key)
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=PT-PT: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=PT-PT: Chave de produto
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=PT-PT: A chave de produto que introduziu não funciona. Verifique a chave de produto e tente novamente ou introduza uma diferente. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=PT-PT: Alguns destes carateres não são apresentados na chave de produto.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=PT-PT: A sua chave de produto deve estar no e-mail que lhe foi enviado por quem lhe vendeu ou distribuiu o Windows ou na caixa do DVD ou dispositivo USB do Windows.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=PT-PT: Introduzir uma chave de produto
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=PT-PT: Para ativar com esta chave de produto, este dispositivo terá de se ligar ao serviço de ativação da sua organização.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=PT-PT: De momento, não é possível abrir a Microsoft Store. Tente novamente mais tarde.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=PT-PT: Também pode ativar este dispositivo acedendo à Microsoft Store e adquirindo uma cópia genuína do Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=PT-PT: Aceder à Microsoft Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=PT-PT: Ler os Termos de Licenciamento para Software Microsoft
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=PT-PT: De momento, não é possível carregar os Termos de Licenciamento para Software Microsoft. Tente novamente mais tarde. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=PT-PT: Está a executar %WINDOWS_LONG%. A chave de produto que introduziu não pode ser utilizada para ativar esta edição. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=PT-PT: Não é possível ativar o Windows neste dispositivo porque a chave de produto que introduziu já foi utilizada num dispositivo diferente. Introduza uma chave de produto diferente. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=PT-PT: Isto é bastante constrangedor. O nosso serviço de ativação está inativo. Estamos a trabalhar para corrigir o problema. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=PT-PT: A chave de produto que introduziu não funciona. Verifique a chave de produto e tente novamente ou introduza uma diferente. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=PT-PT: O Windows não pode ser ativado com esta chave de produto. Experimente uma chave diferente. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=PT-PT: Não é possível ativar o Windows com esta chave de produto. Aceda a Definições para obter mais informações. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=PT-PT: De momento, não é possível ativar o Windows porque os nossos servidores de ativação não estão disponíveis. Certifique-se de que está ligado à Internet e iremos tentar ativar o Windows automaticamente quando o serviço estiver disponível. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=PT-PT: Não é possível ativar o Windows neste dispositivo porque a chave de produto que introduziu já não é válida. Introduza uma chave de produto diferente. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=PT-PT: O dispositivo não está ativado. A validação da chave de produto para atualização falhou. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=PT-PT: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=PT-PT: Fechar
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=PT-PT: Não é possível ativar o Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=PT-PT: Ativar o Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=PT-PT: Ativámos esta cópia do Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=PT-PT: O Windows está ativado
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=PT-PT: Ativar
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=PT-PT: Ao ativar o Windows, obtém a melhor experiência, sem interrupções.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=PT-PT: As impressoras seguintes serão removidas e deixarão de estar disponíveis:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=PT-PT: As impressoras seguintes serão removidas, mas serão compatíveis com o modo de impressão protegido do Windows uma vez reinstaladas:
  \resources\EnableWPP_Header:
    Candidate Language=PT-PT: Tem a certeza de que pretende utilizar o modo de impressão protegido do Windows?
  \resources\EnableWPP_Description:
    Candidate Language=PT-PT: Esta ação irá remover impressoras que não são compatíveis com o modo de impressão protegida do Windows a partir dos seus dispositivos.
  \resources\EnableWPP_Continue:
    Candidate Language=PT-PT: Sim, continuar
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=PT-PT: As impressoras seguintes têm tarefas de impressão ativas:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=PT-PT: Não é possível ativar o modo de impressão protegido do Windows enquanto as filas de impressora estiverem ativas.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=PT-PT: Cancele quaisquer tarefas de impressão ativas. Muitos pretendem colocar as impressoras em pausa para impedir o envio de novas tarefas.
  \resources\EnableUser_OkButtonText:
    Candidate Language=PT-PT: Permitir
  \resources\EnableUser_HeaderText:
    Candidate Language=PT-PT: Permitir que esta pessoa inicie sessão?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=PT-PT: Ocorreu um erro.
  \resources\EnableUser_BodyText:
    Candidate Language=PT-PT: Poderão iniciar sessão e utilizar este PC.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=PT-PT: A execução do comando sudo pode expor o seu dispositivo e dados pessoais a riscos de segurança ou prejudicar o seu dispositivo.
  \resources\EnableSudo_LinkText:
    Candidate Language=PT-PT: Mais informações
  \resources\EnableSudo_HeaderText:
    Candidate Language=PT-PT: Ativar o Sudo para Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=PT-PT: Ativar o comando sudo?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=PT-PT: Tipo de conta
  \resources\EditUser_StandardUserText:
    Candidate Language=PT-PT: Utilizador Padrão
  \resources\EditUser_HeaderText:
    Candidate Language=PT-PT: Alterar tipo de conta
  \resources\EditUser_GeneralErrorText:
    Candidate Language=PT-PT: Ocorreu um erro.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=PT-PT: Não conseguimos entrar no Web site da Segurança Familiar para configurar esta conta de criança. Volte a tentar mais tarde.
  \resources\EditUser_ChildUserText:
    Candidate Language=PT-PT: Menor
  \resources\EditUser_AdminUserText:
    Candidate Language=PT-PT: Administrador
  \resources\DisableWPP_Yes:
    Candidate Language=PT-PT: Sim
  \resources\DisableWPP_Header:
    Candidate Language=PT-PT: Tem a certeza de que pretende desativar o modo de impressão protegido do Windows?
  \resources\DisableWPP_Description:
    Candidate Language=PT-PT: O modo de impressão protegida do Windows é a norma de segurança mais recente para software de impressoras. Desativar o modo de impressão protegida do Windows significa que os seus dispositivos podem utilizar impressoras com normas de segurança desatualizadas.
  \resources\DisableUser_OkButtonText:
    Candidate Language=PT-PT: Bloquear
  \resources\DisableUser_HeaderText:
    Candidate Language=PT-PT: Bloquear esta pessoa de iniciar a sessão?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=PT-PT: Ocorreu um erro.
  \resources\DisableUser_BodyText:
    Candidate Language=PT-PT: Não poderão iniciar sessão nem utilizar este PC. Pode permiti-los novamente a qualquer momento.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=PT-PT: Tem a certeza de que pretende alterar o nome de utilizador e a palavra-passe para o Portal do Dispositivo?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=PT-PT: Confirmar alteração
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=PT-PT: Desativar a autenticação irá permitir que qualquer pessoa nas imediações controle o seu dispositivo e leia os respetivos conteúdos.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=PT-PT: Desativar autenticação?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=PT-PT: Autenticação do Portal do Dispositivo
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=PT-PT: Desativar
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=PT-PT: Desativar encriptação de dispositivo?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\DeviceEncryption_BodyText:
    Candidate Language=PT-PT: Se fizer isto, os seus ficheiros não serão protegidos e a desencriptação poderá demorar mais tempo.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=PT-PT: Esta ação desemparelha todos os dispositivos atualmente emparelhados com esse destino. Tenha em conta que todas as ligações de dispositivos por SSH existentes persistem até que o sistema seja reiniciado.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=PT-PT: Tem a certeza de que pretende desemparelhar?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=PT-PT: Desemparelhar todos os dispositivos
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=PT-PT: Ativar o modo de programador?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=PT-PT: Ao ativar o modo de programador, incluindo a instalação e execução de aplicações fora da Microsoft Store, poderia expor o dispositivo e dados pessoais a riscos de segurança ou danificar o dispositivo.
  \resources\DeveloperMode_LinkText:
    Candidate Language=PT-PT: Mais informações.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=PT-PT: Utilizar funcionalidades de programador
  \resources\DateTime_TimeHeaderText:
    Candidate Language=PT-PT: Hora
  \resources\DateTime_PageHeaderText:
    Candidate Language=PT-PT: Alterar data e hora
  \resources\DateTime_DateHeaderText:
    Candidate Language=PT-PT: Data
  \resources\DateTime_ChangeButtonText:
    Candidate Language=PT-PT: Alterar
  \resources\DateTime_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\Continue:
    Candidate Language=PT-PT: Continuar
  \resources\Close:
    Candidate Language=PT-PT: Fechar
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=PT-PT: Reiniciar agora
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=PT-PT: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=PT-PT: Teclado coreano (101 teclas) Tipo 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=PT-PT: Teclado coreano (101 teclas) Tipo 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=PT-PT: Teclado coreano (101 teclas) Tipo 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=PT-PT: Teclado coreano (103/106 teclas)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=PT-PT: Teclado japonês (106/109 teclas)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=PT-PT: Mudar esquema de teclado de hardware
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=PT-PT: Teclado inglês (101/102 teclas)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=PT-PT: Alternância Hangul/Inglês: SHIFT+ESPAÇO, conversão Hanja: CTRL+ESPAÇO
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=PT-PT: Alternância Hangul/Inglês: CTRL da direita, conversão Hanja: ALT da direita
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=PT-PT: Alternância Hangul/Inglês: ALT da direita, conversão Hanja: CTRL da direita
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=PT-PT: Alternância Hangul/Inglês: Han/Eng, Conversão Hanja: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=PT-PT: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=PT-PT: A alteração terá efeito depois de reiniciar o seu PC.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=PT-PT: Utilize o esquema do teclado ligado
  \resources\capslockOnWarning:
    Candidate Language=PT-PT: A tecla Caps Lock está Ligada
  \resources\Cancel:
    Candidate Language=PT-PT: Cancelar
  \resources\Back:
    Candidate Language=PT-PT: Anterior
  \resources\AddExclusion_HeaderText:
    Candidate Language=PT-PT: Adicionar exclusão
  \resources\AddDomainUser_HeaderText:
    Candidate Language=PT-PT: Informações da conta
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=PT-PT: Conta de utilizador
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=PT-PT: Introduza as informações da conta da pessoa que vai usar este PC.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=PT-PT: Não é possível encontrar essa conta de trabalho ou de escola. Verifique o nome da conta e tente novamente.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=PT-PT: Esta conta já está configurada neste PC.
  \resources\Add:
    Candidate Language=PT-PT: Adicionar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 671968669
