Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 760
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 120

Candidates:
  \StartMenuExperienceHost\PublisherDisplayName:
    Candidate Language=EL-GR: Microsoft Corporation
  \StartMenuExperienceHost\PkgDisplayName:
    Candidate Language=EL-GR: Έναρξη
  \StartMenuExperienceHost\AppName\Text:
    Candidate Language=EL-GR: Έναρξη
  \StartMenuExperienceHost\AppDescription:
    Candidate Language=EL-GR: Έναρξη
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EL-GR: 3520217684
