Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 272

Candidates:
  \resources\EmptyStateText:
    Candidate Language=UK-UA: Елементів немає.
  \resources\ComboTextWindow:
    Candidate Language=UK-UA: Надати спільний доступ до вікна
  \resources\ComboTextDisplay:
    Candidate Language=UK-UA: Надати спільний доступ до екрана
  \resources\CancelButtonText:
    Candidate Language=UK-UA: Скасувати
  \resources\AcceptButtonText:
    Candidate Language=UK-UA: OK
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 1578077458
