Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 240

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=CA-ES: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=CA-ES: Experiència del shell del Windows
  \resources\AppName\Text:
    Candidate Language=CA-ES: Amfitrió d'exper. del shell del Windows
  \resources\AppDescription:
    Candidate Language=CA-ES: Amfitrió de l'experiència del shell del Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 83372694
