Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2192
  [mrm_res_map2_] length: 344
  [mrm_dataitem] length: 504

Candidates:
  \TaskbarSuggestions\TaskbarOptimizedTitle:
    Candidate Language=IT-IT: Ti piace %ls? Aggiungilo!
  \TaskbarSuggestions\TaskbarOptimizedDescription:
    Candidate Language=IT-IT: Aprilo più velocemente dalla barra delle applicazioni.
  \TaskbarSuggestions\TaskbarOptimizedButton2:
    Candidate Language=IT-IT: No, grazie
  \TaskbarSuggestions\TaskbarOptimizedButton1:
    Candidate Language=IT-IT: Aggiungilo
  \TaskbarSuggestions\TaskbarImageAltText:
    Candidate Language=IT-IT: Icona dell'app
  \TaskbarSuggestions\TaskbarDiscoverTitle:
    Candidate Language=IT-IT: Prova %ls.
  \TaskbarSuggestions\TaskbarDiscoverPrice:
    Candidate Language=IT-IT: Gratis
  \TaskbarSuggestions\TaskbarDiscoverDescription:
    Candidate Language=IT-IT: In base alle altre app che usi, dovrebbe essere di tuo interesse.
  \TaskbarSuggestions\TaskbarDiscoverButton2:
    Candidate Language=IT-IT: Altre informazioni
  \TaskbarSuggestions\TaskbarDiscoverButton1:
    Candidate Language=IT-IT: Installa
  \resources\PublisherDisplayName:
    Candidate Language=IT-IT: Microsoft Corporation
  \resources\AppDisplayName:
    Candidate Language=IT-IT: Contenuto Microsoft
  \resources\AppDescription:
    Candidate Language=IT-IT: Contenuto Microsoft
  \resources\ActionCenterGroupName:
    Candidate Language=IT-IT: Account Microsoft
  \Ratings\Rating_AccessibilityString:
    Candidate Language=IT-IT: Valutazione: %s su 5
  \PreInstalledApps_PlaceholderTile\notification_text:
    Candidate Language=IT-IT: Sta per arrivare un'app interessante!
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 183029671
