Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 776

Candidates:
  \resources\WindowTitle:
    Candidate Language=SL-SI: Varnost sistema Windows
  \resources\WcosOobeOkButtonText:
    Candidate Language=SL-SI: Naprej
  \resources\VerifiedPublisherHeader:
    Candidate Language=SL-SI: Preverjen založnik: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=SL-SI: Preklopi na %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=SL-SI: Založnik: %1
  \resources\UACWindowTitle:
    Candidate Language=SL-SI: Nadzor uporabniškega računa
  \resources\ShowMoreDetails:
    Candidate Language=SL-SI: Pokaži več podrobnosti
  \resources\SaveCredCheckBoxText:
    Candidate Language=SL-SI: Zapomni si me
  \resources\RefreshPublisherHeader:
    Candidate Language=SL-SI: Založnik: %1
  \resources\ProgramLocationHeader:
    Candidate Language=SL-SI: Mesto programa: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=SL-SI: Poiščite pomoč
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=SL-SI: Zapri
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=SL-SI: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=SL-SI: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=SL-SI: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \resources\HideDetails:
    Candidate Language=SL-SI: Skrij podrobnosti
  \resources\FileOriginHeader:
    Candidate Language=SL-SI: Izvor datoteke: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=SL-SI: Dovoli spremembe
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=SL-SI: Ne dovoli
  \resources\DefaultUACOkButtonText:
    Candidate Language=SL-SI: Da
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=SL-SI: D
  \resources\DefaultUACCancelButtonText:
    Candidate Language=SL-SI: Ne
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=SL-SI: N
  \resources\DefaultOkButtonText:
    Candidate Language=SL-SI: V redu
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=SL-SI: V
  \resources\DefaultCancelButtonText:
    Candidate Language=SL-SI: Prekliči
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=SL-SI: P
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=SL-SI: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=SL-SI: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=SL-SI: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=SL-SI: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Zapri
  \resources\ChooseAnotherOption\Text:
    Candidate Language=SL-SI: Več možnosti
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=SL-SI: Skrije seznam razpoložljivih možnosti uporabnika ali poverilnic
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=SL-SI: Prikaže seznam razpoložljivih možnosti uporabnika ali poverilnic
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Funkcija Caps Lock je vklopljena
  \resources\CapsLockWarning\Text:
    Candidate Language=SL-SI: Funkcija Caps Lock je vklopljena
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 944596395
