Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1184
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 624

Candidates:
  \SmartActionPlatform\resources\UrlEntityActionNarratorText:
    Candidate Language=DE-DE: Link freigeben für 
  \SmartActionPlatform\resources\UrlEntityActionDisplayName:
    Candidate Language=DE-DE: Link teilen
  \SmartActionPlatform\resources\PasteNotificationTitle:
    Candidate Language=DE-DE: Vorgeschlagene Aktionen für alle Apps aktivieren
  \SmartActionPlatform\resources\PasteNotificationBody:
    Candidate Language=DE-DE: Wenn Sie ein Datum, eine Uhrzeit oder eine Telefonnummer kopieren, schlagen wir relevante Aktionen vor, die Sie mit Ihren Apps ausführen können--- z. B. das Starten eines Anrufs oder das Erstellen eines Ereignisses. Das Aktivieren vorgeschlagener Aktionen für alle Apps kann zu geringfügigen Leistungsverzögerungen führen.
  \SmartActionPlatform\resources\DisplayName:
    Candidate Language=DE-DE: Vorgeschlagene Aktionen
  \SmartActionPlatform\resources\CreateEventEntityActionNarratorText:
    Candidate Language=DE-DE: Ereignis erstellen mit 
  \SmartActionPlatform\resources\CreateEventEntityActionDisplayName:
    Candidate Language=DE-DE: Ereignis erstellen
  \SmartActionPlatform\resources\CallNumberEntityActionNarratorText:
    Candidate Language=DE-DE: Nummer anrufen mit 
  \SmartActionPlatform\resources\CallNumberEntityActionDisplayName:
    Candidate Language=DE-DE: Nummer anrufen
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 6868821
