Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1632
  [mrm_res_map2_] length: 384
  [mrm_dataitem] length: 600

Candidates:
  \Resources\WindowTitle:
    Candidate Language=ZH-TW: 新增資料夾
  \Resources\SelectAll\Text:
    Candidate Language=ZH-TW: 全選
  \Resources\NotNowExitButton\Content:
    Candidate Language=ZH-TW: 現在不要
  \Resources\NeverExitButton\Content:
    Candidate Language=ZH-TW: 不要再詢問我
  \Resources\MainTitleVideo:
    Candidate Language=ZH-TW: 我們找到含視訊的資料夾
  \Resources\MainTitlePictures:
    Candidate Language=ZH-TW: 我們找到含圖片的資料夾
  \Resources\MainTitleMusic:
    Candidate Language=ZH-TW: 我們找到含音樂的資料夾
  \Resources\MainQuestionVideo:
    Candidate Language=ZH-TW: 將這些資料夾新增至您的視訊媒體櫃以便應用程式可以看到它們?
  \Resources\MainQuestionPictures:
    Candidate Language=ZH-TW: 將這些資料夾新增至您的圖片媒體櫃以便應用程式可以看到它們?
  \Resources\MainQuestionMusic:
    Candidate Language=ZH-TW: 將這些資料夾新增至您的音樂媒體櫃以便應用程式可以看到它們?
  \Resources\LearnMore\Text:
    Candidate Language=ZH-TW: 媒體櫃如何運作?
  \Resources\LearnMoreHyperLink\NavigateUri:
    Candidate Language=ZH-TW: https://go.microsoft.com/fwlink/p/?linkid=846810
  \Resources\FolderLink\ToolTipService\ToolTip:
    Candidate Language=ZH-TW: 選取開啟資料夾的連結
  \Resources\FolderLink\AutomationProperties\Name:
    Candidate Language=ZH-TW: 選取開啟資料夾的連結
  \Resources\FindMore\ToolTipService\ToolTip:
    Candidate Language=ZH-TW: 
  \Resources\FindMore\Text:
    Candidate Language=ZH-TW: 新增另一個資料夾
  \Resources\AppxManifest_DisplayName:
    Candidate Language=ZH-TW: 新增資料夾建議對話方塊
  \Resources\AppxManifest_Description:
    Candidate Language=ZH-TW: 對話方塊顯示 UX
  \Resources\AddSelectedFolders\Content:
    Candidate Language=ZH-TW: 新增資料夾
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 1882693542
