Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 792

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=SV-SE: Microsoft Corporation
  \resources\PreviousButtonAutomationName:
    Candidate Language=SV-SE: Föregående
  \resources\PlayButtonAutomationName:
    Candidate Language=SV-SE: Spela upp
  \resources\PauseButtonAutomationName:
    Candidate Language=SV-SE: Pausa
  \resources\NextButtonAutomationName:
    Candidate Language=SV-SE: Nästa
  \resources\LockInvokableContentControl_AutomationPropertiesName:
    Candidate Language=SV-SE: Låsskärmen
  \resources\LockAppName:
    Candidate Language=SV-SE: Låsapp
  \resources\LikeButtonTitleText:
    Candidate Language=SV-SE: Jag gillar den!
  \resources\LikeButtonCaptionText:
    Candidate Language=SV-SE: Vi fortsätter visa bilder som denna.
  \resources\LikeButtonAutomationName:
    Candidate Language=SV-SE: Jag gillar den! Vi fortsätter visa bilder som denna.
  \resources\HotspotAccessibleName:
    Candidate Language=SV-SE: Touchområde
  \resources\FeedbackSubmittedText:
    Candidate Language=SV-SE: Tack för att du skickar feedback! Din feedback hjälper oss göra den här funktionen bättre.
  \resources\FeedbackHotspotTitleText:
    Candidate Language=SV-SE: Gillar du bilden du ser?
  \resources\FeedbackHotspotTitleAutomationText:
    Candidate Language=SV-SE: Gillar du bilden du ser? Välj ett alternativ nedan
  \resources\DislikeButtonTitleText:
    Candidate Language=SV-SE: Gillar inte.
  \resources\DislikeButtonCaptionText:
    Candidate Language=SV-SE: Vi byter till en ny bild.
  \resources\DislikeButtonAutomationName:
    Candidate Language=SV-SE: Gillar du den inte? Vi byter till en ny bild.
  \resources\DefaultFeedbackTitleText:
    Candidate Language=SV-SE: Gillar du den här bilden?
  \resources\DefaultAttributionText:
    Candidate Language=SV-SE: Vi gillar den här bilden så vi delar den med dig.
  \resources\AppDisplayName:
    Candidate Language=SV-SE: Standardlåsskärm för Windows
  \resources\AppDescription:
    Candidate Language=SV-SE: Standardlåsprogram för Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 2979393562
