Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2768

Candidates:
  \resources\Yes\Content:
    Candidate Language=SK-SK: Áno
  \resources\WindowTitle:
    Candidate Language=SK-SK: Prihlásenie do systému Windows
  \resources\WindowsSecurityString:
    Candidate Language=SK-SK: Windows Zabezpečenie
  \resources\UserOrCredListSwitch:
    Candidate Language=SK-SK: Prepnúť na: %1
  \resources\TaskManager\Text:
    Candidate Language=SK-SK: Správca úloh
  \resources\SwitchUser\Text:
    Candidate Language=SK-SK: Prepnúť používateľa
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=SK-SK: Skôr ako začne tento počítač používať iný používateľ, musí sa súčasný používateľ odhlásiť. Môže dôjsť k strate neuloženej práce.
  \resources\SwitchUserLink\Text:
    Candidate Language=SK-SK: Prepnúť používateľa
  \resources\SwitchUserButton\Content:
    Candidate Language=SK-SK: Prepnúť používateľa
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Odoslať
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Odoslať
  \resources\StartOver\Content:
    Candidate Language=SK-SK: Začať znova
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=SK-SK: Stiahnuť môj profil s použitím pomalého pripojenia
  \resources\SignOut\Text:
    Candidate Language=SK-SK: Odhlásiť sa
  \resources\SignOutAnywayButton\Content:
    Candidate Language=SK-SK: Napriek tomu sa odhlásiť
  \resources\SignInOptions\Text:
    Candidate Language=SK-SK: Možnosti prihlásenia
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=SK-SK: Nie je vybraté
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=SK-SK: Vybraté
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=SK-SK: Skryje zoznam dostupných možností prihlásenia pre vybratého používateľa
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=SK-SK: Zobrazí zoznam dostupných možností prihlásenia pre vybratého používateľa
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=SK-SK: S
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=SK-SK: P
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=SK-SK: O
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=SK-SK: Z
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=SK-SK: H
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=SK-SK: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=SK-SK: Vrátiť sa na test
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=SK-SK: Stav: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Logo Windows Cloud PC
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Napájanie
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Napájanie
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=SK-SK: Možnosti napájania
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Sieťové prihlásenie
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Sieťové prihlásenie
  \resources\PLAPConnecting:
    Candidate Language=SK-SK: Pripája sa...
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Obrázok
  \resources\OK\Content:
    Candidate Language=SK-SK: OK
  \resources\No\Content:
    Candidate Language=SK-SK: Nie
  \resources\NoPowerOptionsAvailable:
    Candidate Language=SK-SK: Momentálne nie sú k dispozícii žiadne možnosti napájania.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Internet
  \resources\Lock\Text:
    Candidate Language=SK-SK: Zamknúť
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=SK-SK: %1!s!
%2!s!

Metódy vstupu prepínajte stlačením
klávesu s logom Windows a medzerníka

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=SK-SK: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=SK-SK: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=SK-SK: Ak chcete okamžite reštartovať, kliknite na tlačidlo OK. Všetky neuložené údaje sa stratia. Túto možnosť použite len v nevyhnutnom prípade.
  \resources\EmergencyRestartCaption:
    Candidate Language=SK-SK: Núdzové reštartovanie
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Odpojiť
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Odpojiť
  \resources\DirectSignIn\Content:
    Candidate Language=SK-SK: Prihlásiť sa
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=SK-SK: Vaše údaje sa uložia do cloudového počítača.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=SK-SK: Údaje cloudového počítača sú uložené v cloude. Nebudú uložené v tomto fyzickom zariadení.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=SK-SK: Údaje cloudového počítača sú uložené v cloude. Nebudú uložené v tomto lokálnom zariadení.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=SK-SK: Vaše údaje sa uložia do cloudového počítača.
  \resources\ChangeUserButton\Content:
    Candidate Language=SK-SK: Odhlásiť sa
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=SK-SK: Odpojiť
  \resources\ChangePassword\Text:
    Candidate Language=SK-SK: Zmeniť heslo
  \resources\ChangeCloudPassword\Text:
    Candidate Language=SK-SK: Správa konta
  \resources\CapsLockWarning\Text:
    Candidate Language=SK-SK: Funkcia Caps Lock je zapnutá
  \resources\Cancel\Content:
    Candidate Language=SK-SK: Zrušiť
  \resources\CancelPLAP\Content:
    Candidate Language=SK-SK: Dozadu
  \resources\CancelChangePassword\Content:
    Candidate Language=SK-SK: Zrušiť
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=SK-SK: Toto zariadenie je teraz možné pripojiť ku cloudovým počítačom.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=SK-SK: Toto zariadenie sa nemôže pripojiť ku Cloud PC. Správca musí nainštalovať požadovanú aplikáciu.
  \resources\B2CAccessibilityText:
    Candidate Language=SK-SK: Prihláste sa do cloudového počítača svojej organizácie. Vaše údaje sa uložia do cloudového počítača.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=SK-SK: %1!s!. Údaje cloudového počítača sú uložené v cloude. Nebudú uložené v tomto lokálnom zariadení. Prihláste sa a pripojte sa ku cloudovému počítaču.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=SK-SK: %1!s!. Toto zariadenie sa nemôže pripojiť ku cloudovým počítačom. Správca musí nainštalovať požadovanú aplikáciu.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=SK-SK: %1!s!. Prihláste sa a pripojte sa ku Cloud PC.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=SK-SK: %1!s!. Údaje cloudového počítača sú uložené v cloude. Nebudú uložené v tomto lokálnom zariadení.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=SK-SK: %1!s!. Údaje cloudového počítača sú uložené v cloude. Nebudú uložené v tomto fyzickom zariadení.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zjednodušenie ovládania
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zjednodušenie ovládania
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 1146482907
