Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2584

Candidates:
  \resources\Yes\Content:
    Candidate Language=PT-BR: Sim
  \resources\WindowTitle:
    Candidate Language=PT-BR: Credenciais do Windows
  \resources\WindowsSecurityString:
    Candidate Language=PT-BR: Segurança do Windows
  \resources\UserOrCredListSwitch:
    Candidate Language=PT-BR: Alternar para %1
  \resources\TaskManager\Text:
    Candidate Language=PT-BR: Gerenciador de Tarefas
  \resources\SwitchUser\Text:
    Candidate Language=PT-BR: Trocar usuário
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=PT-BR: Este usuário precisa sair para que outro usuário possa utilizar este PC. Trabalho não salvo poderá ser perdido.
  \resources\SwitchUserLink\Text:
    Candidate Language=PT-BR: Trocar usuário
  \resources\SwitchUserButton\Content:
    Candidate Language=PT-BR: Trocar usuário
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Enviar
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=PT-BR: Enviar
  \resources\StartOver\Content:
    Candidate Language=PT-BR: Recomeçar
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=PT-BR: Baixar meu perfil em uma conexão lenta
  \resources\SignOut\Text:
    Candidate Language=PT-BR: Sair
  \resources\SignOutAnywayButton\Content:
    Candidate Language=PT-BR: Sair mesmo assim
  \resources\SignInOptions\Text:
    Candidate Language=PT-BR: Opções de entrada
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=PT-BR: Não selecionado
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=PT-BR: Selecionado
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=PT-BR: Oculta a lista de opções de entrada disponíveis para o usuário selecionado
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=PT-BR: Mostra uma lista de opções de entrada disponíveis para o usuário selecionado
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=PT-BR: G
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=PT-BR: T
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=PT-BR: S
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=PT-BR: B
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=PT-BR: A
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=PT-BR: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=PT-BR: Retornar ao teste
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=PT-BR: Status: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Logotipo do PC na Nuvem do Windows
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Energia
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=PT-BR: Energia
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=PT-BR: Opções de energia
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Credenciais de rede
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=PT-BR: Credenciais de rede
  \resources\PLAPConnecting:
    Candidate Language=PT-BR: Conectando…
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Imagem
  \resources\OK\Content:
    Candidate Language=PT-BR: OK
  \resources\No\Content:
    Candidate Language=PT-BR: Não
  \resources\NoPowerOptionsAvailable:
    Candidate Language=PT-BR: Não há opções de energia disponíveis no momento.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=PT-BR: Internet
  \resources\Lock\Text:
    Candidate Language=PT-BR: Bloquear
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=PT-BR: %1!s!
%2!s!

Para alternar entre métodos de entrada, pressione
a tecla Windows + espaço

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=PT-BR: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=PT-BR: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=PT-BR: Clique em OK para reiniciar imediatamente. Os dados não salvos serão perdidos. Use esse procedimento como último recurso.
  \resources\EmergencyRestartCaption:
    Candidate Language=PT-BR: Reinicialização de emergência
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Desconectar
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=PT-BR: Desconectar
  \resources\DirectSignIn\Content:
    Candidate Language=PT-BR: Entrar
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=PT-BR: Seus dados serão armazenados no seu PC na nuvem.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=PT-BR: Os dados do PC na Nuvem são armazenados na nuvem. Não serão armazenados nesse dispositivo físico.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=PT-BR: Os dados do PC na nuvem são armazenados na nuvem. Eles não serão armazenados neste dispositivo local.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=PT-BR: Seus dados serão armazenados no seu PC na nuvem.
  \resources\ChangeUserButton\Content:
    Candidate Language=PT-BR: Sair
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=PT-BR: Desconectar
  \resources\ChangePassword\Text:
    Candidate Language=PT-BR: Alterar uma senha
  \resources\ChangeCloudPassword\Text:
    Candidate Language=PT-BR: Gerencie sua conta
  \resources\CapsLockWarning\Text:
    Candidate Language=PT-BR: Caps Lock ativada
  \resources\Cancel\Content:
    Candidate Language=PT-BR: Cancelar
  \resources\CancelPLAP\Content:
    Candidate Language=PT-BR: Voltar
  \resources\CancelChangePassword\Content:
    Candidate Language=PT-BR: Cancelar
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=PT-BR: Esse dispositivo agora pode ser conectado a PCs na nuvem.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=PT-BR: Este dispositivo não pode se conectar a Cloud PCs. Um administrador precisa instalar um aplicativo necessário.
  \resources\B2CAccessibilityText:
    Candidate Language=PT-BR: Entre no PC na nuvem da sua organização. Seus dados serão armazenados no PC na nuvem.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=PT-BR: %1!s!. Os dados do PC na Nuvem são armazenados na nuvem. Eles não serão armazenados nesse dispositivo local. Entre para se conectar ao seu PC na Nuvem.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=PT-BR: %1!s!. Este dispositivo não pode se conectar a Cloud PCs. Um administrador precisa instalar um aplicativo necessário.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=PT-BR: %1!s!. Entre para se conectar ao seu PC na Nuvem.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=PT-BR: %1!s!. Os dados de PC na nuvem são armazenados na nuvem. Ele não será armazenado neste dispositivo local.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=PT-BR: %1!s!. Os dados do PC na Nuvem são armazenados na nuvem. Não serão armazenados nesse dispositivo físico.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Acessibilidade
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=PT-BR: Acessibilidade
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 1146482907
