Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2696
  [mrm_res_map2_] length: 576
  [mrm_dataitem] length: 904

Candidates:
  \Resources\TypingDwellTime\Text:
    Candidate Language=ZH-TW: 輸入停留時間
  \Resources\TypingDwellTimeExtra\Text:
    Candidate Language=ZH-TW: 設定字母、數字和符號的停留時間
  \Resources\ToggleShapeWriting\Text:
    Candidate Language=ZH-TW: 使用圖形寫入
  \Resources\ToggleHelpPopups\Text:
    Candidate Language=ZH-TW: 顯示有幫助的祕訣
  \Resources\ToggleGazeCursor\Text:
    Candidate Language=ZH-TW: 顯示注視游標
  \Resources\ToggleAdvancedMouse\Text:
    Candidate Language=ZH-TW: 使用進階滑鼠功能
  \Resources\TestSettings\Text:
    Candidate Language=ZH-TW: 測試設定
  \Resources\TestSettingsTitle\Text:
    Candidate Language=ZH-TW: 測試您的眼球控制設定
  \Resources\TestSettingsSwitch\Text:
    Candidate Language=ZH-TW: 使用此頁面來測試您目前的眼球控制設定。請務必檢查螢幕的每一部分 – 包含角落。
  \Resources\TestSettingsDwell\Text:
    Candidate Language=ZH-TW: 使用此頁面來測試您目前的眼球控制設定。請務必檢查螢幕的每一部分 – 包含角落。上方按鈕使用的是輸入停留時間，而下方按鈕使用的是一般停留時間。
  \Resources\Speech_QuickPhrase5:
    Candidate Language=ZH-TW: 再見
  \Resources\Speech_QuickPhrase4:
    Candidate Language=ZH-TW: Hello
  \Resources\Speech_QuickPhrase3:
    Candidate Language=ZH-TW: 否
  \Resources\Speech_QuickPhrase2:
    Candidate Language=ZH-TW: 等候
  \Resources\Speech_QuickPhrase1:
    Candidate Language=ZH-TW: 是
  \Resources\Smoothing\Text:
    Candidate Language=ZH-TW: 平滑處理
  \Resources\SmoothingExtra\Text:
    Candidate Language=ZH-TW: 平滑化描述
  \Resources\SettingsPageTitle\Text:
    Candidate Language=ZH-TW: 眼球控制設定
  \Resources\SettingsActivationSwitch\Text:
    Candidate Language=ZH-TW: 透過交換器按一下
  \Resources\SettingsActivationMethod\Text:
    Candidate Language=ZH-TW: 選擇如何「按一下」
  \Resources\SettingsActivationExplainer\Text:
    Candidate Language=ZH-TW: 必須透過滑鼠與觸控變更此設定。
  \Resources\SettingsActivationDwell\Text:
    Candidate Language=ZH-TW: 透過停留按一下
  \Resources\RestoreDefaults\Text:
    Candidate Language=ZH-TW: 還原成預設值
  \Resources\PublisherDisplayName:
    Candidate Language=ZH-TW: Microsoft Corporation
  \Resources\PreviousPage\Text:
    Candidate Language=ZH-TW: 上一頁
  \Resources\NextPage\Text:
    Candidate Language=ZH-TW: 下一頁
  \Resources\LaunchAdvancedSettings\Text:
    Candidate Language=ZH-TW: 進階設定
  \Resources\Lag\Text:
    Candidate Language=ZH-TW: 延遲
  \Resources\LagExtra\Text:
    Candidate Language=ZH-TW: 延遲描述
  \Resources\Help\Text:
    Candidate Language=ZH-TW: 說明
  \Resources\GeneralDwellTime\Text:
    Candidate Language=ZH-TW: 一般停留時間
  \Resources\GeneralDwellTimeExtra\Text:
    Candidate Language=ZH-TW: 設定其他金鑰的停留時間
  \Resources\ApplySettings\Text:
    Candidate Language=ZH-TW: 套用設定
  \Resources\AppDisplayName:
    Candidate Language=ZH-TW: 眼球控制
  \Resources\AppDescription:
    Candidate Language=ZH-TW: 眼球控制
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 3834538228
