Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 11840

Candidates:
  \resources\WindowsDefault:
    Candidate Language=AR-SA: استخدام إعداد النظام
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: المستخدمون
  \resources\UsersPage_Title\Content:
    Candidate Language=AR-SA: المستخدمون
  \resources\UsersPage_TitleString\Text:
    Candidate Language=AR-SA: المستخدمون
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح صفحة الإعدادات لإدارة حسابات المستخدمين
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=AR-SA: إدارة حسابات المستخدمين
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=AR-SA: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تسجيل خروج المستخدم المحدد
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=AR-SA: قطع الاتصال
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=AR-SA: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: البحث عن العنصر المحدد في المستعرض الافتراضي
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=AR-SA: البحث عبر إنترنت
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=AR-SA: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=AR-SA: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إنشاء مهمة جديدة
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=AR-SA: تشغيل مهمة جديدة
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=AR-SA: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح موقع ملف
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=AR-SA: فتح موقع ملف
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=AR-SA: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: بحث
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مربع تصفية، بحث
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: بحث
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مربع تصفية، بحث
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: مسح
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مربع تصفية، مسح
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: اكتب اسما أو ناشرا أو PID للبحث
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: مربع تصفية
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=AR-SA: اكتب اسما أو ناشرا أو PID للبحث
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=AR-SA: مدير المهام
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=AR-SA: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=AR-SA: إعادة تعيين عامل التصفية
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: إعادة تعيين عامل التصفية. لا توجد نتائج تصفية. حاول كتابة اسم أو ناشر أو معرف عملية مختلف لإجراء تصفية.
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=AR-SA: إعادة تعيين عامل التصفية
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=AR-SA: حاول كتابة اسم أو ناشر أو معرف عملية مختلف لإجراء تصفية.
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=AR-SA: لا توجد نتائج تصفية
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تطبيقات بدء التشغيل
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=AR-SA: تطبيقات بدء التشغيل
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=AR-SA: تطبيقات بدء التشغيل
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح مربع حوار الخصائص للتطبيق المحدد
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=AR-SA: الخصائص
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=AR-SA: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تمكين التطبيق المحدد للتشغيل عند بدء التشغيل
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=AR-SA: تمكين
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=AR-SA: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تعطيل تشغيل التطبيق المحدد عند بدء التشغيل
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=AR-SA: تعطيل
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=AR-SA: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=AR-SA: إدارة النوافذ
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تصغير عند الاستخدام
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: إدارة النافذة، تصغير عند الاستخدام
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=AR-SA: تصغير عند الاستخدام
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=AR-SA: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تصغير نافذة مدير المهام إلى علبة النظام
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: إدارة النافذة، إخفاء عند التصغير
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=AR-SA: إخفاء عند التصغير
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=AR-SA: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إظهار مدير المهام دوماً أعلى النوافذ المفتوحة الأخرى
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: إدارة النوافذ، دائما في الأعلى
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=AR-SA: دوماً في المقدمة
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=AR-SA: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=AR-SA: الإعدادات
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=AR-SA: إعادة التعيين إلى الإعدادات الافتراضية
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=AR-SA: إعادة تعيين الإعدادات، إعادة تعيين كل الإعدادات إلى الإعدادات الافتراضية
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=AR-SA: إعادة تعيين كل الإعدادات إلى الإعدادات الافتراضية
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=AR-SA: إعادة تعيين الإعدادات
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=AR-SA: عام
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=AR-SA: يمكنك إرسال ملاحظات على مدير المهام من خلال "مركز تقديم الملاحظات"
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=AR-SA: ملاحظات، إرسال ملاحظات
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=AR-SA: إرسال الملاحظات
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=AR-SA: ملاحظات
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=AR-SA: المظهر
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=AR-SA: ‏‏خيارات متقدمة
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=AR-SA: اكتملت إعادة التعيين
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=AR-SA: سرعة تحديث الوقت الحقيقي
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: اختيار عدد مرات تحديث تقرير استخدام موارد النظام
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=AR-SA: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=AR-SA: متوقف مؤقتًا
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=AR-SA: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=AR-SA: متوقف مؤقتًا
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=AR-SA: عادي
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=AR-SA: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=AR-SA: عادي
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=AR-SA: منخفض
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=AR-SA: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=AR-SA: منخفض
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=AR-SA: عالي
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=AR-SA: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=AR-SA: عالي
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=AR-SA: خيارات أخرى
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: اسألني قبل تطبيق وضع الفعالية
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: خيارات أخرى، اسألني قبل تطبيق وضع الفعالية
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=AR-SA: اسألني قبل تطبيق وضع الفعالية 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: عرض المحفوظات لجميع العمليات التي تتوفر لها بيانات دون تصفية حسب تطبيقات المتجر
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: خيارات أخرى، إظهار المحفوظات لكافة العمليات
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=AR-SA: إظهار المحفوظات لكافة العمليات
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=AR-SA: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: عرض اسم الحساب بالكامل في صفحة "المستخدمون"
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: خيارات أخرى، إظهار اسم الحساب بالكامل
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=AR-SA: إظهار اسم الحساب كاملًا
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=AR-SA: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=AR-SA: خيارات تفريغ الذاكرة لنواة kernel المباشرة (خيارات متقدمة)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=AR-SA: تضمين صفحات وضع المستخدم في نسخ احتياطي مباشر لنواة kernel
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=AR-SA: تضمين صفحات وضع المستخدم في نسخ احتياطي مباشر لنواة kernel
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=AR-SA: التقاط صفحات وضع المستخدم
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=AR-SA: خيارات تفريغ الذاكرة المباشر لنواة kernel، التقاط صفحات المستخدم
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=AR-SA: التقاط صفحات المستخدم
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=AR-SA: خيارات تفريغ الذاكرة المباشر لنواة kernel، التقاط صفحات المستخدم
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تضمين صفحات Hypervisor في تفريغ ذاكرة نواة kernel مباشر كامل
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: خيارات تفريغ الذاكرة المباشر لنواة kernel، التقاط صفحات Hypervisor
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=AR-SA: التقاط صفحات Hypervisor
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تضمين صفحات Hypervisor غير الأساسية في تفريغ ذاكرة kernel مباشر كامل
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: خيارات تفريغ الذاكرة لنواة kernel المباشرة، التقاط صفحات Hypervisor، تضمين صفحات غير رئيسية
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=AR-SA: تضمين صفحات غير رئيسية
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إيقاف طلب تفريغ الذاكرة المباشر لنواة kernel إذا كان هناك ضغط ذاكرة كاف
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: خيارات تفريغ ذاكرة kernel المباشرة، إجهاض إذا كان توفر الذاكرة غير كاف
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=AR-SA: إيقاف قب الاكتمال إذا كانت الذاكرة غير كافية
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=AR-SA: تصغير نافذة مدير المهام عند استخدام «التبديل إلى» في التطبيق المحدد
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=AR-SA: تصغير عند الاستخدام
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=AR-SA: تصغير نافذة مدير المهام إلى علبة النظام
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=AR-SA: إخفاء عند التصغير
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=AR-SA: إظهار مدير المهام دوماً أعلى النوافذ المفتوحة الأخرى
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=AR-SA: دوماً في المقدمة
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=AR-SA: إدارة النوافذ
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=AR-SA: تحديد سلوك نافذة مدير المهام الافتراضي
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=AR-SA: عام، إدارة النافذة، تحديد سلوك نافذة مدير المهام الافتراضي
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=AR-SA: عام، سرعة التحديث في الوقت الحقيقي، اختر عدد مرات تحديث تقرير استخدام موارد النظام
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=AR-SA: سرعة تحديث الوقت الحقيقي
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=AR-SA: اختيار عدد مرات تحديث تقرير استخدام موارد النظام
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=AR-SA: عرض المحفوظات لجميع العمليات التي تتوفر لها بيانات دون تصفية حسب تطبيقات المتجر
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=AR-SA: إظهار المحفوظات لكل الحسابات
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=AR-SA: عرض اسم الحساب بالكامل في صفحة "المستخدمون"
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=AR-SA: إظهار اسم الحساب كاملًا
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=AR-SA: عرض مربع حوار التأكيد قبل تطبيق وضع الكفاءة
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=AR-SA: اسألني قبل تطبيق وضع الفعالية
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=AR-SA: خيارات أخرى
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=AR-SA: إظهار اسم الحساب بالكامل، إظهار المحفوظات لكل الحسابات، إعدادات مربع حوار التأكيد
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=AR-SA: عام، خيارات أخرى، إظهار اسم الحساب بالكامل، إظهار المحفوظات لكل الحسابات، إعدادات مربع حوار التأكيد
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=AR-SA: عام، صفحة البدء الافتراضية، حدد الصفحة التي تكون مرئية عند تشغيل مدير المهام
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=AR-SA: صفحة البدء الافتراضية
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=AR-SA: تحديد أي صفحة مرئية عند بدء تشغيل مدير المهام
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=AR-SA: ملاحظات
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: يمكنك إرسال ملاحظات على مدير المهام من خلال "مركز تقديم الملاحظات"
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=AR-SA: تقديم ملاحظات
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=AR-SA: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=AR-SA: صفحة البدء الافتراضية
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=AR-SA: المستخدمون
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=AR-SA: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=AR-SA: المستخدمون
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تحديد ما تريد إظهاره عند فتح مدير المهام
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=AR-SA: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=AR-SA: تطبيقات بدء التشغيل
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=AR-SA: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=AR-SA: تطبيقات بدء التشغيل
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=AR-SA: الخدمات
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=AR-SA: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=AR-SA: الخدمات
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=AR-SA: العمليات
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=AR-SA: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=AR-SA: العمليات
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=AR-SA: الأداء
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=AR-SA: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=AR-SA: الأداء
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=AR-SA: الصفحة الرئيسية
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=AR-SA: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=AR-SA: التفاصيل
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=AR-SA: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=AR-SA: التفاصيل
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=AR-SA: محفوظات التطبيقات
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=AR-SA: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=AR-SA: محفوظات التطبيقات
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=AR-SA: نسق التطبيق
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تبديل النسق الحالي لمدير المهام
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=AR-SA: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تعيين نسق مدير المهام لاستخدام إعداد النظام
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: نسق التطبيق، استخدام إعداد النظام
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=AR-SA: استخدام إعداد النظام
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=AR-SA: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تعيين نسق مدير المهام إلى فاتح
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: نسق التطبيق، فاتح
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=AR-SA: فاتح
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=AR-SA: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تعيين نسق مدير المهام إلى داكن
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: نسق التطبيق، داكن
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=AR-SA: داكن
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=AR-SA: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=AR-SA: المظهر، نسق التطبيق، يمكنك تحديد نسق التطبيق المراد عرضه
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=AR-SA: نسق التطبيق
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=AR-SA: تحديد نسق التطبيق المطلوب عرضه
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=AR-SA: تضمين صفحات Hypervisor غير الأساسية في تفريغ ذاكرة kernel مباشر كامل
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=AR-SA: تضمين صفحات غير رئيسية
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=AR-SA: تضمين صفحات وضع المستخدم في نسخ احتياطي مباشر لنواة kernel
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=AR-SA: التقاط صفحات المستخدم
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=AR-SA: تضمين صفحات Hypervisor في تفريغ ذاكرة نواة kernel مباشر كامل
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=AR-SA: التقاط صفحات Hypervisor
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=AR-SA: إيقاف طلب تفريغ الذاكرة المباشر لنواة kernel إذا كان هناك ضغط ذاكرة كاف
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=AR-SA: إيقاف قب الاكتمال إذا كانت الذاكرة غير كافية
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=AR-SA: تعرّف على المزيد
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=AR-SA: خيارات تفريغ ذاكرة kernel المباشرة
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=AR-SA: إجهاض إذا كانت الذاكرة غير كافية، التقاط صفحات Hypervisor، تضمين صفحات غير رئيسية، التقاط صفحات المستخدم
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=AR-SA: متقدم، خيارات تفريغ ذاكرة kernel المباشرة، إجهاض إذا كانت الذاكرة غير كافية، التقاط صفحات Hypervisor، تضمين صفحات غير مهمة، التقاط صفحات المستخدم
  \resources\SettingsPageShowAllSettings:
    Candidate Language=AR-SA: إظهار كل الإعدادات
  \resources\SettingsPageHideAllSettings:
    Candidate Language=AR-SA: إخفاء كل الإعدادات
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: الخدمات
  \resources\ServicesPage_Title\Content:
    Candidate Language=AR-SA: الخدمات
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=AR-SA: الخدمات
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إيقاف تشغيل الخدمة المحددة
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=AR-SA: إيقاف
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=AR-SA: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: بدء تشغيل الخدمة المحددة
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=AR-SA: بدء
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=AR-SA: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إظهار الخدمة المحددة في صفحة التفاصيل
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=AR-SA: الانتقال إلى التفاصيل
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=AR-SA: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إعادة تشغيل الخدمة المحددة
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=AR-SA: إعادة التشغيل
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=AR-SA: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح أداة إدارة الخدمات
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=AR-SA: فتح الخدمات
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=AR-SA: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تجميع العمليات في عمليات التطبيقات والخلفية وWindows
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=AR-SA: تجميع حسب النوع
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=AR-SA: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: توسيع كافة مجموعات العمليات
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=AR-SA: توسيع الكل
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=AR-SA: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تصغير كل مجموعات العمليات
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=AR-SA: طي الكل
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=AR-SA: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: تغيير خيارات العرض
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=AR-SA: عرض
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=AR-SA: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: العمليات
  \resources\ProcessesPage_Title\Content:
    Candidate Language=AR-SA: العمليات
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=AR-SA: العمليات
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إعادة تشغيل العملية المحددة
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=AR-SA: إعادة تشغيل المهمة
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=AR-SA: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إنهاء العملية المحددة
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=AR-SA: إنهاء المهمة
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=AR-SA: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: سيحد وضع الفعالية من الموارد التي تستخدمها العملية
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=AR-SA: وضع الفعالية
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=AR-SA: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=AR-SA: عرض
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: الأداء
  \resources\PerformancePage_Title\Content:
    Candidate Language=AR-SA: الأداء
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=AR-SA: الأداء
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=AR-SA: تفاصيل الشبكة
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح مراقب المورد
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=AR-SA: مراقب المورد
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=AR-SA: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=AR-SA: إظهار مدة استخدام
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=AR-SA: الاستخدام الكلي
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=AR-SA: عقد NUMA
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=AR-SA: المعالجات المنطقية
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: نسخ الموارد الحالية إلى الحافظة
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=AR-SA: نسخ
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=AR-SA: C
  \resources\Light:
    Candidate Language=AR-SA: فاتح
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: الصفحة الرئيسية
  \resources\HomePage_Title\Content:
    Candidate Language=AR-SA: الصفحة الرئيسية
  \resources\HomePage_TitleString\Text:
    Candidate Language=AR-SA: الصفحة الرئيسية
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=AR-SA: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=AR-SA: الشبكة
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=AR-SA: الذاكرة
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=AR-SA: GPU
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=AR-SA: القرص
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=AR-SA: وحدة المعالجة المركزية
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=AR-SA: إعادة تعيين
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=AR-SA: هل تريد إعادة تعيين كافة الإعدادات إلى الإعداد الافتراضي؟
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=AR-SA: يعيد هذا الإجراء تعيين كافة الإعدادات إلى الإعدادات الافتراضية. هل تريد المتابعة؟
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=AR-SA: موافق
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=AR-SA: ترابط المعالج
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=AR-SA: ما المعالجات المسموحة بتشغيل "%1!s!"؟
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=AR-SA: كل المعالجات
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=AR-SA: تجميع تفريغ ذاكرة العملية
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=AR-SA: تجميع تفريغ ذاكرة نواة kernel
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=AR-SA: تم إنشاء الملف بنجاح.

الملف موجود في "%1!s!"
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=AR-SA: الرجاء الانتظار أثناء كتابة العملية على الملف.
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=AR-SA: الرجاء الانتظار بينما تتم كتابة النسخ الاحتياطي المباشر لـ kernel إلى الملف.
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=AR-SA: لم ينجح تفريغ الذاكرة المباشرة.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=AR-SA: تعذر إجراء تفريغ الذاكرة المباشرة.

%1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=AR-SA: بعد عدة محاولات، تعذر إكمال تفريغ الذاكرة المباشرة. الرجاء المحاولة مرة أخرى لاحقا.
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=AR-SA: تم إلغاء تفريغ الذاكرة المباشرة.

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: نسخ المسار
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=AR-SA: نسخ المسار
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=AR-SA: إعادة المحاولة
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=AR-SA: فتح موقع ملف
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=AR-SA: موافق
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=AR-SA: تعرّف على المزيد
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=AR-SA: إنهاء العملية
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=AR-SA: تحليل سلسلة الانتظار
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=AR-SA: يعرض تحليل شجرة سلسة الانتظار العمليات (عقد الجذر في الشجرة) المستخدمة أو المنتظر استخدامها، والمورد المستخدم من قبل عملية أخرى (عقد فرعية في الشجرة) والمطلوبة لمتابعة العملية المحددة.
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=AR-SA: موافق
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=AR-SA: موافق
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=AR-SA: سيؤدي وضع الكفاءة إلى خفض أولوية العملية وتحسين كفاءة الطاقة ولكنه قد يتسبب في عدم استقرار عمليات معينة. هل تريد المتابعة؟
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: عدم السؤال مرة أخرى
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=AR-SA: عدم السؤال مرة أخرى
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=AR-SA: موافق
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=AR-SA: تحديد أعمدة
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=AR-SA: حدد الأعمدة التي ستظهر في الجدول.
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: التفاصيل
  \resources\DetailsPage_Title\Content:
    Candidate Language=AR-SA: التفاصيل
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=AR-SA: التفاصيل
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إعادة تشغيل العملية المحددة
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=AR-SA: إعادة تشغيل المهمة
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=AR-SA: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح مربع حوار الخصائص للعملية المحددة
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=AR-SA: الخصائص
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=AR-SA: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: إنهاء العملية المحددة
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=AR-SA: إنهاء المهمة
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=AR-SA: E
  \resources\Dark:
    Candidate Language=AR-SA: داكن
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: محفوظات التطبيقات
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=AR-SA: محفوظات التطبيقات
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=AR-SA: محفوظات التطبيقات
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=AR-SA: فتح العنصر المحدد
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=AR-SA: فتح التطبيق
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=AR-SA: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 3395055831
