Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 184

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=ZH-TW: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=ZH-TW: Windows 殼層體驗
  \resources\AppName\Text:
    Candidate Language=ZH-TW: Windows 朋友圈
  \resources\AppDescription:
    Candidate Language=ZH-TW: Windows 朋友圈應用程式
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 2465343751
