Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 4440

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=PL-PL: Co nowego
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=PL-PL: Musisz mieć połączenie z Internetem, aby wyświetlić stronę Co nowego dla Narratora. Spróbuj ponownie, gdy będziesz w trybie online.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=PL-PL: Wystąpił problem po naszej stronie, a strona Co nowego jest obecnie niedostępna. Aby dowiedzieć się, co nowego w Narratorze, zobacz <Hyperlink url="http://aka.ms/NarratorGuide">kompletny przewodnik po Narratorze</Hyperlink> w trybie online.
  \Resources\TextBlock9_Text:
    Candidate Language=PL-PL: Więcej pomocy dotyczącej Narratora
  \Resources\TextBlock8_Text:
    Candidate Language=PL-PL: Aby zamknąć aplikację, naciśnij klawisze <bold>Alt + F4</bold>.
  \Resources\TextBlock7_Text:
    Candidate Language=PL-PL: Aby wyszukać aplikację, naciśnij <bold>klawisz Logo systemu Windows</bold>, wpisz nazwę aplikacji, a następnie wybierz ją z listy. Użyj klawiszy strzałek <bold>w górę</bold> i <bold>w dół</bold>, aby poruszać się po listach.
  \Resources\TextBlock6_Text:
    Candidate Language=PL-PL: Aby przełączać się między aplikacjami, naciskaj klawisze <bold>Alt + Tab</bold>. W celu znalezienia szukanej aplikacji może być konieczne przytrzymanie wciśniętego klawisza <bold>Alt</bold> i kilkukrotne naciśnięcie klawisza <bold>Tab</bold>.
  \Resources\TextBlock5_Text:
    Candidate Language=PL-PL: Aby przechodzić między kontrolkami na stronie, takimi jak pola wyboru i przyciski, naciskaj klawisz <bold>Tab</bold> lub klawisze <bold>Shift + Tab</bold>.
  \Resources\TextBlock4_Text:
    Candidate Language=PL-PL: Nawet jeśli nie używasz czytnika zawartości ekranu, takiego jak Narrator, możesz używać klawiatury do poruszania się po stronach i aplikacjach.
  \Resources\TextBlock3_Text:
    Candidate Language=PL-PL: Nawigowanie po stronach i aplikacjach
  \Resources\TextBlock2_Text:
    Candidate Language=PL-PL: Klawiatura to narzędzie umożliwiające sterowanie Narratorem. Polecenia Narratora często mają skróty, takie jak ten: <bold>klawisz Narratora + 1</bold>. Oznacza to naciśnięcie i przytrzymanie <bold>klawisza Narratora</bold>, a następnie naciśnięcie klawisza cyfry <bold>1</bold>. To polecenie włącza funkcję uczenia na podstawie danych wejściowych, która informuje Cię, jakie klawisze naciskasz i jakie polecenia Narratora są skojarzone z tymi klawiszami. Aby wyłączyć tę funkcję, naciśnij dwa razy <bold>klawisz Narratora + 1</bold>. Jako klawisza Narratora możesz używać klawisza Caps Lock lub Insert.
  \Resources\TextBlock1_Text:
    Candidate Language=PL-PL: Poznawanie klawiatury
  \Resources\TextBlock10_Text:
    Candidate Language=PL-PL: Naciśnij klawisze <bold>Caps + F1</bold>, aby usłyszeć pełną listę poleceń Narratora. Aby dowiedzieć się więcej, naciśnij klawisze <bold>Logo systemu Windows + Ctrl + N</bold> w celu otwarcia ustawień Narratora i przejścia do przewodnika użytkownika w trybie online.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=PL-PL: Dostępna jest bardziej szczegółowa wersja tego przewodnika online. Gdy połączysz się z Internetem, uruchom ponownie Narratora, aby ją wyświetlić.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=PL-PL: Przejdź do strony głównej Narratora
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=PL-PL: Wystąpił problem po naszej stronie, a pozostała część Narratora jest obecnie niedostępna. Uzyskaj dostęp do wersji online <Hyperlink url="http://aka.ms/NarratorGuide">podręcznika użytkownika Narratora</Hyperlink> w dowolnym czasie.
  \Resources\PublisherDisplayName:
    Candidate Language=PL-PL: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=PL-PL: Poznaj podstawy obsługi Narratora
  \Resources\NoResultFound_Text:
    Candidate Language=PL-PL: Nie znaleziono wyników
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=PL-PL: Co nowego
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=PL-PL: Zapoznaj się z omówieniem nowych i zaktualizowanych funkcji.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=PL-PL: Instrukcja obsługi  Narratora
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=PL-PL: Wyświetl pełny przewodnik używania Narratora w trybie online.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=PL-PL: Narrator — Zapraszamy!
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=PL-PL: Uruchom Narratora po zalogowaniu
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=PL-PL: Ustawienia
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=PL-PL: Dostosuj Narratora. Naciśnij klawisze Logo systemu Windows + Ctrl + N, aby w dowolnej chwili uzyskać dostęp do ustawień.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=PL-PL: Zamknij Narratora
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=PL-PL: Szybki start
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=PL-PL: Poznaj podstawy obsługi Narratora.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=PL-PL: Minimalizuj stronę główną Narratora do paska zadań
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=PL-PL: Minimalizuj
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=PL-PL: Opinia
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=PL-PL: Pomóż w ulepszaniu Narratora. Naciśnij klawisze Narratora + Alt + F, aby w dowolnej chwili przesłać opinię.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=PL-PL: To jest strona główna Narratora, na której możesz uzyskać pomoc, zmienić ustawienia oraz zapoznawać się z nowymi funkcjami. Narrator to czytnik zawartości ekranu, który czyta na głos zawartość ekranu, dzięki czemu możesz używać tych informacji w celu nawigowania po swoim urządzeniu. Aby uruchomić lub zatrzymać Narratora, naciśnij klawisze <bold>Logo systemu Windows + Ctrl + Enter</bold>. Przejrzyj poniższe sekcje, aby rozpocząć.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=PL-PL: Pokaż stronę główną Narratora po uruchomieniu go
  \Resources\FlowDirection:
    Candidate Language=PL-PL: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=PL-PL: pl-pl
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=PL-PL: Wybranie przycisku OK spowoduje zamknięcie Narratora.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=PL-PL: Nie pokazuj ponownie tego komunikatu
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=PL-PL: Wyłączyć Narratora?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=PL-PL: Anuluj
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=PL-PL: OK
  \Resources\CloseButton_Text:
    Candidate Language=PL-PL: OK
  \Resources\AppDisplayName:
    Candidate Language=PL-PL: Narrator
  \Resources\AppDescription:
    Candidate Language=PL-PL: Strona główna Narratora
  \Resources\AddressBarAccessibleName:
    Candidate Language=PL-PL: Wyszukaj lub wprowadź adres internetowy
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 3328535717
