Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 4768

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=PT-BR: Impressora de trabalho ou escola
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=PT-BR: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=PT-BR: Fechar
  \Resources\VendorName:
    Candidate Language=PT-BR: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \Resources\UseAppFeatures\Content:
    Candidate Language=PT-BR: Permitir que o aplicativo altere minhas preferências de impressão
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=PT-BR: USB ou impressora de rede
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=PT-BR: Procurar impressoras em Impressão Universal
  \Resources\UncollatedDescription:
    Candidate Language=PT-BR: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=PT-BR: Imprimir nos dois lados
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=PT-BR: Virar a borda horizontal
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=PT-BR: Virar a borda vertical
  \Resources\TileShortcutName:
    Candidate Language=PT-BR: Impressão do Windows
  \Resources\TileDisplayName:
    Candidate Language=PT-BR: Impressão do Windows
  \Resources\TileDescription:
    Candidate Language=PT-BR: Impressão do Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=PT-BR: Procurando %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=PT-BR: Nada foi enviado para impressão. Abra um documento e imprima novamente.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=PT-BR: Esta impressora não funciona com este dispositivo. Tente imprimir de um computador ou tente outra impressora.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=PT-BR: Não é possível conectar a %1!s!. Verifique se a impressora está ligada e se você está conectado à rede da impressora ou tente outra impressora.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=PT-BR: Não há impressoras disponíveis. Conecte uma impressora USB diretamente ao computador ou peça para o administrador adicionar uma impressora de rede.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=PT-BR: Não há impressoras disponíveis. Verifique se a impressora está conectada à rede.
  \Resources\StatusString_NoPrinters:
    Candidate Language=PT-BR: Nenhuma impressora encontrada.
  \Resources\StatusString_Installing:
    Candidate Language=PT-BR: Instalando %1!s!
  \Resources\StatusString_Connecting:
    Candidate Language=PT-BR: Conectando
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=PT-BR: Sua impressora teve um problema de configuração inesperado. %1!s!
  \Resources\ShortItemName:
    Candidate Language=PT-BR: Impressão do Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=PT-BR: Ok
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=PT-BR: Cancelar
  \Resources\Select_Printer_Button\Content:
    Candidate Language=PT-BR: Selecionar Impressora
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=PT-BR: Adicionar dispositivo
  \Resources\Select_A_Search_Location:
    Candidate Language=PT-BR: Selecionar um local de pesquisa
  \Resources\Search_This_List:
    Candidate Language=PT-BR: Pesquisar nesta lista
  \Resources\PublisherDisplayName:
    Candidate Language=PT-BR: Microsoft Corporation
  \Resources\ProgressPageStatus\Text:
    Candidate Language=PT-BR: Não saia daí. Estamos nos preparando para imprimir.
  \Resources\Print_Error_Generic:
    Candidate Language=PT-BR: Algo deu errado
  \Resources\Print_Button\Content:
    Candidate Language=PT-BR: Print
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Visualização de impressão
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=PT-BR: Edite suas preferências para %1!s!
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=PT-BR: Editar suas preferências de impressão padrão
  \Resources\PrintOptionNotSet:
    Candidate Language=PT-BR: [Não Definido]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=PT-BR: %1 foi alterado devido a um conflito com a configuração de outra impressora.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=PT-BR: A impressora tem um status desconhecido
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=PT-BR: A impressora está offline/inacessível
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=PT-BR: Imprimindo...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=PT-BR: Imprimindo...
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=PT-BR: Imprimindo...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=PT-BR: Intervenção do usuário necessária
  \Resources\PrintJobStatus_Queued:
    Candidate Language=PT-BR: Na fila...
  \Resources\PrintJobStatus_Printing:
    Candidate Language=PT-BR: Imprimindo...
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=PT-BR: Imprimindo...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=PT-BR: Em pausa
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=PT-BR: A bandeja de papel está cheia
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=PT-BR: Bandeja de papel quase cheia
  \Resources\PrintJobStatus_Other:
    Candidate Language=PT-BR: A impressora detectou um erro
  \Resources\PrintJobStatus_None:
    Candidate Language=PT-BR: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=PT-BR: Coloque mais papel para continuar
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=PT-BR: Pouco papel
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=PT-BR: Obstrução de papel
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=PT-BR: Sem papel
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=PT-BR: O toner/tinta está acabando
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=PT-BR: O toner/cartucho está vazio
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=PT-BR: A porta da impressora está aberta
  \Resources\PrintJobStatus_Completed:
    Candidate Language=PT-BR: Impressão concluída
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=PT-BR: Cancelado
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=PT-BR: Faça logon para imprimir
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=PT-BR: Fazendo logon em impressão universal
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=PT-BR: A impressora precisa da sua atenção
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=PT-BR: Cancelando o trabalho de impressão...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=PT-BR: Problema detectado
  \Resources\Printer_List_label\Text:
    Candidate Language=PT-BR: Impressora
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=PT-BR: Conectando
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=PT-BR: Sem suporte
  \Resources\PrinterUnavailableStatus:
    Candidate Language=PT-BR: Não disponível
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=PT-BR: Selecione o tipo de impressora que você está procurando
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=PT-BR: Impressoras
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=PT-BR: Sem suporte via USB
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=PT-BR: Falha na instalação da impressora
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=PT-BR: Verifique se a impressora está ligada e tente adicioná-la novamente.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=PT-BR: Falha na instalação da impressora %s.
  \Resources\PrintDialogTitle:
    Candidate Language=PT-BR: %1!s! - Imprimir
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Página anterior
  \Resources\PreviewLoadingText\Text:
    Candidate Language=PT-BR: Carregando visualização
  \Resources\PpdWindowTitle:
    Candidate Language=PT-BR: %1!s! - Imprimir
  \Resources\PinValidationErrorFormat2:
    Candidate Language=PT-BR: O PIN deve ter %1!d! dígitos.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=PT-BR: O PIN deve ter pelo menos %1!d! dígitos.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=PT-BR: Ativado
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=PT-BR: Desativado
  \Resources\PinLabelFormat2:
    Candidate Language=PT-BR: PIN (%1!d! dígitos)
  \Resources\PinLabelFormat1:
    Candidate Language=PT-BR: PIN (%1!d! – %2!d! dígitos)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=PT-BR: Habilitar %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=PT-BR: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=PT-BR: Páginas
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=PT-BR: Um dos intervalos de páginas não é válido. Tente digitar algo como 1-2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=PT-BR: Um dos intervalos de páginas não é válido. Tente digitar algo como 1-2,5
  \Resources\PageRangeDownButton\Content:
    Candidate Language=PT-BR: 
  \Resources\PageNumberLabelString:
    Candidate Language=PT-BR: Página %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=PT-BR: Imprimir somente em um lado
  \Resources\OneSidedDescription:
    Candidate Language=PT-BR: Imprimir somente um lado da página
  \Resources\Ok_Button\Content:
    Candidate Language=PT-BR: OK
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=PT-BR: Aumentar %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=PT-BR: Diminuir %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=PT-BR: Este aplicativo não dá suporte à visualização de impressão
  \Resources\NoJobsMessage\Text:
    Candidate Language=PT-BR: Nenhum trabalho de impressão. Tudo pronto.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Próxima página
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=PT-BR: Selecione uma impressora para continuar.
  \Resources\MpdWindowTitle:
    Candidate Language=PT-BR: %1!s! - Imprimir
  \Resources\MoreOptions_Button\Content:
    Candidate Language=PT-BR: Mais configurações
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=PT-BR: O aplicativo de suporte para impressão é necessário para imprimir nesta impressora.
  \Resources\Location_label\Text:
    Candidate Language=PT-BR: Local
  \Resources\LocationTitle_label\Text:
    Candidate Language=PT-BR: Selecionar um local
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=PT-BR: Recuperando locais
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Lista de Trabalhos
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Redefinir zoom de visualização
  \Resources\FilePickerSaveButton:
    Candidate Language=PT-BR: Imprimir
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=PT-BR: Papel e qualidade
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=PT-BR: Opções de saída
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=PT-BR: Layout de página
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=PT-BR: %1!s! foi alterado de %2!s! devido a um conflito com a configuração de outra impressora.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=PT-BR: Texto
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=PT-BR: Nome
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=PT-BR: Adicionar uma mensagem
  \Resources\Done_Button\Content:
    Candidate Language=PT-BR: Concluído
  \Resources\DisplayName:
    Candidate Language=PT-BR: Impressão do Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=PT-BR: Onde está minha impressora?
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=PT-BR: Adicionar impressora
  \Resources\Description:
    Candidate Language=PT-BR: Impressão do Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=PT-BR: Por exemplo, 1-2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=PT-BR: Por exemplo: 1-2,5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=PT-BR: Intervalo de páginas
  \Resources\CustomSetOfPages:
    Candidate Language=PT-BR: Intervalo personalizado
  \Resources\CurrentPageDescription:
    Candidate Language=PT-BR: Apenas esta página
  \Resources\CurrentPage:
    Candidate Language=PT-BR: Página atual
  \Resources\CurrentNetwork:
    Candidate Language=PT-BR: Conexão de Rede Atual
  \Resources\CollatedDescription:
    Candidate Language=PT-BR: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=PT-BR: Nenhum local de impressora encontrado
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=PT-BR: Pesquisar
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=PT-BR: Ok
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=PT-BR: Cancelar
  \Resources\Close_Button\Content:
    Candidate Language=PT-BR: Cancelar
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=PT-BR: Selecionar um local de pesquisa
  \Resources\Change_Printer_Button\Content:
    Candidate Language=PT-BR: Alterar Impressora
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=PT-BR: Conecte para procurar impressoras em Impressão Universal
  \Resources\AuthNeededButton\Content:
    Candidate Language=PT-BR: Faça logon para imprimir
  \Resources\AllPagesDescription:
    Candidate Language=PT-BR: O documento inteiro
  \Resources\AllPages:
    Candidate Language=PT-BR: Todas as páginas
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=PT-BR: Pesquisa Avançada
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=PT-BR: Restrinja sua pesquisa inserindo palavras-chave
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=PT-BR: Adicionar uma impressora ou scanner
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 3732725378
