Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 208

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=EL-GR: Όχι
  \resources\PinningConfirmationDialogText:
    Candidate Language=EL-GR: Θέλετε να καρφιτσώσετε την εφαρμογή %1!s! στη γραμμή εργασιών;
  \resources\AcceptButton\Content:
    Candidate Language=EL-GR: Ναι
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EL-GR: 1478159527
