Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1088
  [mrm_res_map2_] length: 320
  [mrm_dataitem] length: 648

Candidates:
  \resources\VideoFeedErrorString:
    Candidate Language=PT-BR: Não é possível acessar o feed de vídeo.
  \resources\VendorName:
    Candidate Language=PT-BR: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=PT-BR: CameraBarcodeScannerPreview
  \resources\TileDisplayName:
    Candidate Language=PT-BR: Visualização do Leitor de Código de Barras da Câmera
  \resources\TileDescription:
    Candidate Language=PT-BR: Visualização do Leitor de Código de Barras da Câmera
  \resources\StopButtonText:
    Candidate Language=PT-BR: Parar
  \resources\StartButtonText:
    Candidate Language=PT-BR: Iniciar
  \resources\ShortItemName:
    Candidate Language=PT-BR: Visualização do Leitor de Código de Barras da Câmera
  \resources\PublisherDisplayName:
    Candidate Language=PT-BR: Microsoft Corporation
  \resources\PreviewStopErrorString:
    Candidate Language=PT-BR: Não é possível parar a visualização de vídeo.
  \resources\PreviewStartErrorString:
    Candidate Language=PT-BR: Não é possível iniciar a visualização de vídeo.
  \resources\DisplayName:
    Candidate Language=PT-BR: Visualização de Código de Barras do Windows
  \resources\Description:
    Candidate Language=PT-BR: Caixa de Diálogo de Visualização de Código de Barras do Windows
  \resources\CameraInitializationErrorString:
    Candidate Language=PT-BR: Não é possível inicializar a captura de mídia.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 228342721
