Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 712

Candidates:
  \resources\WindowTitle:
    Candidate Language=SV-SE: Avstängning hindras
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=SV-SE: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=SV-SE: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=SV-SE: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=SV-SE: Den här appen hindrar avstängningen.
  \resources\ReasonRestart:
    Candidate Language=SV-SE: Den här appen hindrar dig från att starta om.
  \resources\ReasonLogoff:
    Candidate Language=SV-SE: Den här appen hindrar dig från att logga ut.
  \resources\OneRunningShutdown:
    Candidate Language=SV-SE: Stänger 1 app och stänger av
  \resources\OneRunningRestart:
    Candidate Language=SV-SE: Stänger 1 app och startar om
  \resources\OneRunningLogoff:
    Candidate Language=SV-SE: Stänger 1 app och loggar ut
  \resources\ManyRunningShutdown:
    Candidate Language=SV-SE: Stänger %1 appar och stänger av
  \resources\ManyRunningRestart:
    Candidate Language=SV-SE: Stänger %1 appar och startar om
  \resources\ManyRunningLogoff:
    Candidate Language=SV-SE: Stänger %1 appar och loggar ut
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=SV-SE: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=SV-SE: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=SV-SE: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=SV-SE: Stäng av ändå
  \resources\ForceRestart:
    Candidate Language=SV-SE: Starta om ändå
  \resources\ForceLogoff:
    Candidate Language=SV-SE: Logga ut ändå
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Avbryt
  \resources\CancelButton\FontWeight:
    Candidate Language=SV-SE: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=SV-SE: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=SV-SE: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=SV-SE: Avbryt
  \resources\Body\Text:
    Candidate Language=SV-SE: Om du vill gå tillbaka och spara arbetet klickar du på Avbryt och slutför det du behöver.
  \resources\Body\FontFamily:
    Candidate Language=SV-SE: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=SV-SE: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=SV-SE: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=SV-SE: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 838825856
