Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 176

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=UK-UA: Ні
  \resources\PinningConfirmationDialogText:
    Candidate Language=UK-UA: Бажаєте закріпити %1!s! на панелі завдань?
  \resources\AcceptButton\Content:
    Candidate Language=UK-UA: Так
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 1478159527
