Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1360

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=KO-KR: 지금은 연결할 수 없어 권한을 요청할 수 없습니다. 인터넷에 연결되어 있는지 확인하고 다시 시도하세요.
  \resources\VerifyTitle\Text:
    Candidate Language=KO-KR: 놓치지 않도록 로그인하세요
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=KO-KR: 상영 시간이 더 필요하거나 특정 앱과 사이트의 권한이 필요하다면 Microsoft 계정으로 다시 로그인해 부모님께 요청을 보내야 합니다.
  \resources\VerifyButton\Content:
    Candidate Language=KO-KR: 로그인
  \resources\TryAgainBtn\Content:
    Candidate Language=KO-KR: 다시 시도
  \resources\SignInTitle:
    Candidate Language=KO-KR: 로그인
  \resources\PublisherDisplayName:
    Candidate Language=KO-KR: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=KO-KR:  이 앱에 대한 제한이 없습니다. 
  \resources\ExplanatoryText\Text:
    Candidate Language=KO-KR: 가능한 경우 가족 중 성인에게 요청해야 합니다.
  \resources\DisplayName:
    Candidate Language=KO-KR: Microsoft Family Safety
  \resources\AskForPermission\Text:
    Candidate Language=KO-KR: 허락 요청
  \resources\AskForPermissionTitle:
    Candidate Language=KO-KR: 권한 요청
  \resources\AppTimeTryAgainBtn:
    Candidate Language=KO-KR: 다시 시도
  \resources\AppTimeEndsString:
    Candidate Language=KO-KR: {0} 시간이 다 되었습니다. 
  \resources\AppTimeCloseBtn:
    Candidate Language=KO-KR: 닫기
  \resources\AppPolicyString:
    Candidate Language=KO-KR: {0} 시간 {1}에 종료 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=KO-KR:  부모님께서 {0}에서 {1}까지 사용 시간을 주셨습니다. 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=KO-KR:  부모님께서 {0}분의 사용 시간을 주셨습니다. 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=KO-KR:  부모님께서 {1}부터 {2}까지 {0}분의 시간을 주셨습니다. 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=KO-KR: 언제든지 {0}을(를) 사용할 수 있습니다. 즐거운 시간 되세요!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=KO-KR: 일단 시간이 경과되면 앱을 사용할 수 없습니다. 추가 시간을 요청하려면 장치를 네트워크에 연결하고 다시 시도하세요.
  \resources\AppLimitExplanatoryString1:
    Candidate Language=KO-KR: 시간이 다 되면 앱을 사용할 수 없습니다. 시간을 더 요청하려면 장치를 인터넷에 연결하고 다시 시도하세요.
  \resources\AppLimitBlockedString:
    Candidate Language=KO-KR: {0}을(를) 사용할 수 없습니다. 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=KO-KR: 사용하려면 인터넷에 연결하여 부모님께 요청해야 합니다.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 1414521445
