Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 192

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=ZH-CN: 安全删除 
  \Resources\Title_After\Text:
    Candidate Language=ZH-CN: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=ZH-CN: 下列应用程序当前运行在 
  \Resources\Subtitle_After\Text:
    Candidate Language=ZH-CN: .请在删除设备前关闭它们。
  \Resources\Cancel_Button\Content:
    Candidate Language=ZH-CN: 取消
  \Resources\AppxManifest_ShortName:
    Candidate Language=ZH-CN: 安全删除设备
  \Resources\AppxManifest_DisplayName:
    Candidate Language=ZH-CN: 安全删除设备
  \Resources\AppxManifest_Description:
    Candidate Language=ZH-CN: 安全删除设备
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 2478038753
