Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 416

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=NB-NO: Konto
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=NB-NO: Kontoer
  \Resources\SignInWindowTitle:
    Candidate Language=NB-NO: Logg på
  \Resources\MsaIdpLabel:
    Candidate Language=NB-NO: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=NB-NO: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=NB-NO: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=NB-NO: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=NB-NO: Annen konto
  \Resources\InternetMailICloudAccountName:
    Candidate Language=NB-NO: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=NB-NO: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=NB-NO: Gjenopprett kontoer
  \Resources\FixAccountWindowTitle:
    Candidate Language=NB-NO: Krever handling
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=NB-NO: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=NB-NO: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=NB-NO: Velg sertifikat
  \Resources\AdvancedAddAccountName:
    Candidate Language=NB-NO: Avansert oppsett
  \Resources\AddAccountWindowTitle:
    Candidate Language=NB-NO: Legg til en konto
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=NB-NO: Kontoinnstillinger
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 1185115794
