Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 824

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=NB-NO: Microsoft Corporation
  \resources\PreviousButtonAutomationName:
    Candidate Language=NB-NO: Forrige
  \resources\PlayButtonAutomationName:
    Candidate Language=NB-NO: Spill av
  \resources\PauseButtonAutomationName:
    Candidate Language=NB-NO: Stans midlertidig
  \resources\NextButtonAutomationName:
    Candidate Language=NB-NO: Neste
  \resources\LockInvokableContentControl_AutomationPropertiesName:
    Candidate Language=NB-NO: Låseskjerm
  \resources\LockAppName:
    Candidate Language=NB-NO: Låseskjerm-app
  \resources\LikeButtonTitleText:
    Candidate Language=NB-NO: Jeg liker det!
  \resources\LikeButtonCaptionText:
    Candidate Language=NB-NO: Vi fortsetter å vise deg slike bilder.
  \resources\LikeButtonAutomationName:
    Candidate Language=NB-NO: Jeg liker det! Vi fortsetter å vise deg slike bilder.
  \resources\HotspotAccessibleName:
    Candidate Language=NB-NO: Sone
  \resources\FeedbackSubmittedText:
    Candidate Language=NB-NO: Takk for at du sender tilbakemelding til oss. Vi vil bruke den til å forbedre denne funksjonen om forhåpentligvis ikke altfor lenge.
  \resources\FeedbackHotspotTitleText:
    Candidate Language=NB-NO: Liker du bildet du ser?
  \resources\FeedbackHotspotTitleAutomationText:
    Candidate Language=NB-NO: Liker du bildet du ser? Velg et alternativ nedenfor
  \resources\DislikeButtonTitleText:
    Candidate Language=NB-NO: Liker det ikke.
  \resources\DislikeButtonCaptionText:
    Candidate Language=NB-NO: Vi bytter til et nytt bilde.
  \resources\DislikeButtonAutomationName:
    Candidate Language=NB-NO: Liker du det ikke? Vi bytter til et nytt bilde.
  \resources\DefaultFeedbackTitleText:
    Candidate Language=NB-NO: Liker du bildet?
  \resources\DefaultAttributionText:
    Candidate Language=NB-NO: Vi liker dette bildet, så vi deler det med deg.
  \resources\AppDisplayName:
    Candidate Language=NB-NO: Standard låseskjerm for Windows
  \resources\AppDescription:
    Candidate Language=NB-NO: Standard låseapp for Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 2979393562
