Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 264

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=FI-FI: Poista turvallisesti 
  \Resources\Title_After\Text:
    Candidate Language=FI-FI: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=FI-FI: Seuraavat sovellukset ovat parhaillaan käynnissä kohteessa 
  \Resources\Subtitle_After\Text:
    Candidate Language=FI-FI: . Sulje ne ennen laitteen poistamista.
  \Resources\Cancel_Button\Content:
    Candidate Language=FI-FI: Peruuta
  \Resources\AppxManifest_ShortName:
    Candidate Language=FI-FI: Poista laite turvallisesti
  \Resources\AppxManifest_DisplayName:
    Candidate Language=FI-FI: Poista laite turvallisesti
  \Resources\AppxManifest_Description:
    Candidate Language=FI-FI: Poista laite turvallisesti
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FI-FI: 2478038753
