Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 704

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=FI-FI: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=FI-FI: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Verkkonäkymä
  \Resources\ShortcutR:
    Candidate Language=FI-FI: r
  \Resources\PublisherDisplayName:
    Candidate Language=FI-FI: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=FI-FI: Noudata alla olevia ohjeita
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=FI-FI: Tämän sivuston suojausvarmenteessa on ongelma
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=FI-FI: Tämä voi olla merkki huijausyrityksestä tai siitä, että joku yrittää varastaa palvelimeen lähettämäsi tiedot. Sulje sivusto välittömästi.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=FI-FI: Jatka tälle verkkosivulle (ei suositella)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Verkko-osoite
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Pysäytä
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=FI-FI: Pysäytä
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Lataa uudelleen
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=FI-FI: Päivitä
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Seuraava
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Sulje
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Edellinen
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=FI-FI: Edellinen
  \Resources\AppDisplayName:
    Candidate Language=FI-FI: Vahtiportaalin vuo
  \Resources\AppDescription:
    Candidate Language=FI-FI: Vahtiportaalin vuo
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FI-FI: 364816723
