Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 7296

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=UK-UA: Робочий або шкільний принтер
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=UK-UA: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=UK-UA: Закрити
  \Resources\VendorName:
    Candidate Language=UK-UA: CN=Microsoft Windows, O=Корпорація Майкрософт, L=Редмонд, S=Вашингтон, C=США
  \Resources\UseAppFeatures\Content:
    Candidate Language=UK-UA: Дозволити програмі змінювати параметри друку
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=UK-UA: USB або мережевий принтер
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=UK-UA: Шукати принтери в компоненті "Універсальний друк"
  \Resources\UncollatedDescription:
    Candidate Language=UK-UA: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=UK-UA: Двосторонній друк
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=UK-UA: Корінець зверху
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=UK-UA: Корінець збоку
  \Resources\TileShortcutName:
    Candidate Language=UK-UA: Друк у Windows
  \Resources\TileDisplayName:
    Candidate Language=UK-UA: Друк у Windows
  \Resources\TileDescription:
    Candidate Language=UK-UA: Друк у Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=UK-UA: Пошук %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=UK-UA: Нічого не відправлено для друку. Відкрийте документ і знову запустіть друк.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=UK-UA: Принтер не підтримує команди з цього пристрою. Виконайте друк із комп’ютера або скористайтеся іншим принтером.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=UK-UA: Не вдається підключитися до %1!s!. Переконайтеся, що принтер увімкнуто та встановлено підключення до мережі принтера, або скористайтеся іншим принтером.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=UK-UA: Немає доступних принтерів. Підключіть USB-принтер прямо до свого ПК та зверніться до системного адміністратора, щоб додати мережевий принтер.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=UK-UA: Немає доступних принтерів. Перевірте, чи ваш принтер підключений до мережі.
  \Resources\StatusString_NoPrinters:
    Candidate Language=UK-UA: Не знайдено жодного принтера.
  \Resources\StatusString_Installing:
    Candidate Language=UK-UA: Інсталяція %1!s!
  \Resources\StatusString_Connecting:
    Candidate Language=UK-UA: Підключення
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=UK-UA: У принтері виникла неочікувана помилка конфігурації. %1!s!
  \Resources\ShortItemName:
    Candidate Language=UK-UA: Друк у Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=UK-UA: OK
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=UK-UA: Скасувати
  \Resources\Select_Printer_Button\Content:
    Candidate Language=UK-UA: Виберіть принтер
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=UK-UA: Додати пристрій
  \Resources\Select_A_Search_Location:
    Candidate Language=UK-UA: Виберіть розташування для пошуку
  \Resources\Search_This_List:
    Candidate Language=UK-UA: Шукати в цьому списку
  \Resources\PublisherDisplayName:
    Candidate Language=UK-UA: Корпорація Майкрософт
  \Resources\ProgressPageStatus\Text:
    Candidate Language=UK-UA: Залишайтеся біля пристрою, незабаром усе буде готово для друку.
  \Resources\Print_Error_Generic:
    Candidate Language=UK-UA: Сталася помилка
  \Resources\Print_Button\Content:
    Candidate Language=UK-UA: Друк
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=UK-UA: Попередній перегляд
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=UK-UA: Змінення параметрів для "%1!s!"
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=UK-UA: Змінення стандартних параметрів друку
  \Resources\PrintOptionNotSet:
    Candidate Language=UK-UA: [Не налаштовано]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=UK-UA: %1 змінено через конфлікт з іншою настройкою принтера.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=UK-UA: Невідомий стан принтера
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=UK-UA: Принтер відключений або недоступний
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=UK-UA: Друк...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=UK-UA: Друк…
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=UK-UA: Друк...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=UK-UA: Потрібне втручання користувача
  \Resources\PrintJobStatus_Queued:
    Candidate Language=UK-UA: У черзі…
  \Resources\PrintJobStatus_Printing:
    Candidate Language=UK-UA: Друк…
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=UK-UA: Друк...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=UK-UA: Призупинено
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=UK-UA: Лоток паперу повний
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=UK-UA: Лоток паперу майже повний
  \Resources\PrintJobStatus_Other:
    Candidate Language=UK-UA: Виявлено помилку принтера
  \Resources\PrintJobStatus_None:
    Candidate Language=UK-UA: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=UK-UA: Додайте паперу, щоб продовжити
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=UK-UA: Бракує паперу
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=UK-UA: Зминання паперу
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=UK-UA: Немає паперу
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=UK-UA: Закінчується тонер/чорнила
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=UK-UA: Тонер або чорнила відсутні
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=UK-UA: Корпус принтера відкрито
  \Resources\PrintJobStatus_Completed:
    Candidate Language=UK-UA: Друк завершено
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=UK-UA: Скасовано
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=UK-UA: Увійдіть, щоб виконати друк
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=UK-UA: Вхід до універсального друку...
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=UK-UA: Зверніть увагу на принтер
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=UK-UA: Скасування завдання друку...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=UK-UA: Виявлено проблему
  \Resources\Printer_List_label\Text:
    Candidate Language=UK-UA: Принтер
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=UK-UA: Підключення
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=UK-UA: Не підтримується
  \Resources\PrinterUnavailableStatus:
    Candidate Language=UK-UA: Недоступно
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=UK-UA: Виберіть тип принтера, який ви шукаєте
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=UK-UA: Принтери
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=UK-UA: Не підтримується через USB
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=UK-UA: Не вдалося встановити принтер.
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=UK-UA: Переконайтеся, що принтер увімкнуто, і спробуйте додати його ще раз.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=UK-UA: Не вдалося встановити принтер %s.
  \Resources\PrintDialogTitle:
    Candidate Language=UK-UA: %1!s! – друк
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=UK-UA: Попередня сторінка
  \Resources\PreviewLoadingText\Text:
    Candidate Language=UK-UA: Завантаження попереднього перегляду
  \Resources\PpdWindowTitle:
    Candidate Language=UK-UA: %1!s!: друк
  \Resources\PinValidationErrorFormat2:
    Candidate Language=UK-UA: PIN-код має містити таку кількість цифр: %1!d!.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=UK-UA: PIN-код має складатися щонайменше з %1!d! цифр.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=UK-UA: Увімк.
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=UK-UA: Вимк.
  \Resources\PinLabelFormat2:
    Candidate Language=UK-UA: PIN-код (кількість цифр: %1!d!)
  \Resources\PinLabelFormat1:
    Candidate Language=UK-UA: PIN-код (кількість цифр: від %1!d! до %2!d!)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=UK-UA: Увімкнути %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=UK-UA: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=UK-UA: Сторінок
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=UK-UA: Один із діапазонів сторінок неприпустимий. Спробуйте ввести щось на зразок 1–2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=UK-UA: Один із діапазонів сторінок – неприпустимий. Введіть діапазони в такому форматі: 1–2; 5
  \Resources\PageRangeDownButton\Content:
    Candidate Language=UK-UA: 
  \Resources\PageNumberLabelString:
    Candidate Language=UK-UA: Сторінка %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=UK-UA: Односторонній друк
  \Resources\OneSidedDescription:
    Candidate Language=UK-UA: Друкувати лише на одній стороні сторінки
  \Resources\Ok_Button\Content:
    Candidate Language=UK-UA: OK
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=UK-UA: Збільшити %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=UK-UA: Зменшити %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=UK-UA: Ця програма не підтримує попередній перегляд
  \Resources\NoJobsMessage\Text:
    Candidate Language=UK-UA: Немає завдань друку. Усе готово.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=UK-UA: Наступна сторінка
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=UK-UA: Виберіть принтер, щоб продовжити.
  \Resources\MpdWindowTitle:
    Candidate Language=UK-UA: %1!s! – друк
  \Resources\MoreOptions_Button\Content:
    Candidate Language=UK-UA: Додаткові параметри
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=UK-UA: Для друку на цьому принтері потрібна програма підтримки друку.
  \Resources\Location_label\Text:
    Candidate Language=UK-UA: Розташування
  \Resources\LocationTitle_label\Text:
    Candidate Language=UK-UA: Вибрати розташування
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=UK-UA: Отримання розташувань
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=UK-UA: Список завдань
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=UK-UA: Скинути масштаб попереднього перегляду
  \Resources\FilePickerSaveButton:
    Candidate Language=UK-UA: Друк
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=UK-UA: Папір і якість
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=UK-UA: Параметри виводу
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=UK-UA: Макет сторінки
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=UK-UA: Для параметра %1!s! змінено значення %2!s! через конфлікт з іншою настройкою принтера.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=UK-UA: Текст
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=UK-UA: Ім'я
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=UK-UA: Додати повідомлення
  \Resources\Done_Button\Content:
    Candidate Language=UK-UA: Готово
  \Resources\DisplayName:
    Candidate Language=UK-UA: Друк у Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=UK-UA: Де мій принтер?
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=UK-UA: Додати принтер
  \Resources\Description:
    Candidate Language=UK-UA: Друк у Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=UK-UA: Наприклад, 1–2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=UK-UA: Наприклад, 1–2,5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=UK-UA: Діапазон сторінок
  \Resources\CustomSetOfPages:
    Candidate Language=UK-UA: Спеціальний діапазон
  \Resources\CurrentPageDescription:
    Candidate Language=UK-UA: Лише цю сторінку
  \Resources\CurrentPage:
    Candidate Language=UK-UA: Поточна сторінка
  \Resources\CurrentNetwork:
    Candidate Language=UK-UA: Поточне підключення до мережі
  \Resources\CollatedDescription:
    Candidate Language=UK-UA: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=UK-UA: Розташування принтерів не знайдено
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=UK-UA: Пошук
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=UK-UA: OK
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=UK-UA: Скасувати
  \Resources\Close_Button\Content:
    Candidate Language=UK-UA: Скасувати
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=UK-UA: Виберіть розташування для пошуку
  \Resources\Change_Printer_Button\Content:
    Candidate Language=UK-UA: Змінити принтер
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=UK-UA: Увійдіть для пошуку принтерів у компоненті "Універсальний друк"
  \Resources\AuthNeededButton\Content:
    Candidate Language=UK-UA: Увійдіть, щоб виконати друк
  \Resources\AllPagesDescription:
    Candidate Language=UK-UA: Весь документ
  \Resources\AllPages:
    Candidate Language=UK-UA: Усі сторінки
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=UK-UA: Розширений пошук
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=UK-UA: Зменште область пошуку, ввівши ключові слова
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=UK-UA: Додати принтер або сканер
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 3732725378
