Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 184

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=CS-CZ: Příkazové prostředí Windows
  \resources\AppName\Text:
    Candidate Language=CS-CZ: Hostitel příkazového prostředí Windows
  \resources\AppDescription:
    Candidate Language=CS-CZ: Hostitel příkazového prostředí Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 83372694
