Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1784

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=FR-CA: Démarrer
  \Resources\PublisherDisplayName:
    Candidate Language=FR-CA: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=FR-CA: Erreur d'impression
  \Resources\printTaskErrorDescription:
    Candidate Language=FR-CA: Le document n'a pas été imprimé.
  \Resources\printerErrorOkButtonText:
    Candidate Language=FR-CA: OK
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=FR-CA: Imprimer
  \Resources\PackageDisplayName:
    Candidate Language=FR-CA: Passer un examen
  \Resources\PackageDescription:
    Candidate Language=FR-CA: Passer un examen
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=FR-CA: Installer une imprimante capable d’imprimer sur du papier
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=FR-CA: Pour passer cet examen et l’imprimer, vous devez installer une imprimante en sélectionnant Démarrer > Paramètres > Périphériques > Imprimantes & scanneurs > Ajouter une imprimante ou un scanner.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=FR-CA: Vous n’êtes pas connecté
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=FR-CA: Pour accéder de nouveau à Internet

• Vérifiez que les câbles réseau sont branchés.

 • Assurez-vous que vous n’êtes pas en mode avion.

 • Assurez-vous que la connexion sans fil est activée.

 • Redémarrez votre routeur.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Naviguer
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=FR-CA: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=FR-CA: En savoir plus
  \Resources\informationalAlertRemote:
    Candidate Language=FR-CA: Si vous souhaitez quitter le test, appuyez sur Ctrl+Alt+Fin.
  \Resources\informationalAlertLocal:
    Candidate Language=FR-CA: Si vous souhaitez quitter le test, appuyez sur Ctrl+Alt+Suppr.
  \Resources\greetingTitle\Text:
    Candidate Language=FR-CA: Passer un examen
  \Resources\errorPageTitle\Text:
    Candidate Language=FR-CA: Impossible d'accéder à cette page
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=FR-CA: Nous ne pouvons pas atteindre cette page. Vérifiez que vous avez la bonne URL.
  \Resources\errorPageInformation\Text:
    Candidate Language=FR-CA: Vérifiez que vous avez la bonne adresse URL.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=FR-CA: Saisir l'adresse URL du test
  \Resources\disclaimerTitle\Text:
    Candidate Language=FR-CA: Le test pourrait prendre le contrôle de votre PC. Sauvegardez votre travail et fermez vos applications avant de commencer.

Si vous devez arrêter le test avant la fin, appuyez sur Ctrl+Alt+Suppr.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Fermeture d’alerte d’information
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=FR-CA: Fermer le navigateur et réessayer
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=FR-CA: Sélectionner un test pour commencer
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=FR-CA: Rechercher un test
  \Resources\appTitleBar\Text:
    Candidate Language=FR-CA: Examen
  \Resources\activationErrorTitle\Text:
    Candidate Language=FR-CA: Erreur d’activation
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=FR-CA: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=FR-CA: En savoir plus
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=FR-CA: Fermer
  \Resources\activationErrorCaption\Text:
    Candidate Language=FR-CA: Veuillez inclure une adresse URL dans les paramètres de l’appli, puis réessayer.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 3899623506
