Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5184
  [mrm_res_map2_] length: 464
  [mrm_dataitem] length: 704

Candidates:
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopWallpaperLabel:
    Candidate Language=SL-SI: izberite ozadje
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Namizja
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Zapri
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskviewTooltip:
    Candidate Language=SL-SI: %1!s! – Pregled opravil
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewNarratorText:
    Candidate Language=SL-SI: Okno »Pregled opravil«
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptyStateString\Text:
    Candidate Language=SL-SI: Ni odprtih aplikacij
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptySnappedStateString\Text:
    Candidate Language=SL-SI: Nobena druga aplikacija ni odprta
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitchItemListNarratorText:
    Candidate Language=SL-SI: Aplikacije, ki se izvajajo
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitcherContextMenuClose\Text:
    Candidate Language=SL-SI: Zapri
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RenameVirtualDesktopLabel:
    Candidate Language=SL-SI: Preimenuj
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectItem\Text:
    Candidate Language=SL-SI: Prekini povezavo
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectingText\Text:
    Candidate Language=SL-SI: Prekinjanje povezave z računalnikom v oblaku
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteSessionSettingsItem\Text:
    Candidate Language=SL-SI: Nastavitve zasebnosti in varnosti storitve Računalnik v oblaku
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Namizja v oblaku
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItem\Text:
    Candidate Language=SL-SI: Nastavitve aplikacij Windows 365
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItemLabel:
    Candidate Language=SL-SI: Nastavitve aplikacije
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopConnectButtonText:
    Candidate Language=SL-SI: Poveži z %1!s!
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopLabel\Text:
    Candidate Language=SL-SI: Novo namizje
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Novo namizje
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardShortcut:
    Candidate Language=SL-SI: Alt+Shift+puščica desno
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardLabel:
    Candidate Language=SL-SI: Premakni desno
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardShortcut:
    Candidate Language=SL-SI: Alt+Shift+puščica levo
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardLabel:
    Candidate Language=SL-SI: Premakni levo
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\LocalDesktopsButtonLabel:
    Candidate Language=SL-SI: Lokalna namizja
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopShortcut:
    Candidate Language=SL-SI: Delete
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopLabel:
    Candidate Language=SL-SI: Zapri
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 3164715983
