Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2696
  [mrm_res_map2_] length: 576
  [mrm_dataitem] length: 1520

Candidates:
  \Resources\TypingDwellTime\Text:
    Candidate Language=SK-SK: Čas podržania kurzora pri písaní
  \Resources\TypingDwellTimeExtra\Text:
    Candidate Language=SK-SK: Nastavte čas podržania kurzora pre písmená, číslice a symboly
  \Resources\ToggleShapeWriting\Text:
    Candidate Language=SK-SK: Použiť písanie ťahom
  \Resources\ToggleHelpPopups\Text:
    Candidate Language=SK-SK: Zobraziť užitočné tipy
  \Resources\ToggleGazeCursor\Text:
    Candidate Language=SK-SK: Zobraziť kurzor ovládaný pohľadom
  \Resources\ToggleAdvancedMouse\Text:
    Candidate Language=SK-SK: Používať rozšírené funkcie myši
  \Resources\TestSettings\Text:
    Candidate Language=SK-SK: Testovať nastavenia
  \Resources\TestSettingsTitle\Text:
    Candidate Language=SK-SK: Testovať nastavenia ovládania zrakom
  \Resources\TestSettingsSwitch\Text:
    Candidate Language=SK-SK: Táto stránka sa používa na testovanie aktuálnych nastavení ovládania zrakom. Skontrolujte všetky časti obrazovky vrátane rohov.
  \Resources\TestSettingsDwell\Text:
    Candidate Language=SK-SK: Táto stránka sa používa na testovanie aktuálnych nastavení ovládania zrakom. Skontrolujte všetky časti obrazovky vrátane rohov. Tlačidlá v hornej časti používajú čas podržania kurzora nastavený pre písanie, zatiaľ čo v dolnej časti používajú všeobecný čas podržania kurzora.
  \Resources\Speech_QuickPhrase5:
    Candidate Language=SK-SK: Dovidenia
  \Resources\Speech_QuickPhrase4:
    Candidate Language=SK-SK: Hello
  \Resources\Speech_QuickPhrase3:
    Candidate Language=SK-SK: Nie
  \Resources\Speech_QuickPhrase2:
    Candidate Language=SK-SK: Počkať
  \Resources\Speech_QuickPhrase1:
    Candidate Language=SK-SK: Áno
  \Resources\Smoothing\Text:
    Candidate Language=SK-SK: Vyhladzovanie
  \Resources\SmoothingExtra\Text:
    Candidate Language=SK-SK: Popis vyhladzovania
  \Resources\SettingsPageTitle\Text:
    Candidate Language=SK-SK: Nastavenia ovládania zrakom
  \Resources\SettingsActivationSwitch\Text:
    Candidate Language=SK-SK: Kliknúť pomocou prepínača
  \Resources\SettingsActivationMethod\Text:
    Candidate Language=SK-SK: Vyberte spôsob kliknutia
  \Resources\SettingsActivationExplainer\Text:
    Candidate Language=SK-SK: Toto nastavenie sa musí zmeniť pomocou myši alebo dotykového ovládania.
  \Resources\SettingsActivationDwell\Text:
    Candidate Language=SK-SK: Podržanie kurzora pri kliknutí
  \Resources\RestoreDefaults\Text:
    Candidate Language=SK-SK: Obnoviť predvolené nastavenia
  \Resources\PublisherDisplayName:
    Candidate Language=SK-SK: Microsoft Corporation
  \Resources\PreviousPage\Text:
    Candidate Language=SK-SK: Predchádzajúce
  \Resources\NextPage\Text:
    Candidate Language=SK-SK: Ďalej
  \Resources\LaunchAdvancedSettings\Text:
    Candidate Language=SK-SK: Rozšírené nastavenia
  \Resources\Lag\Text:
    Candidate Language=SK-SK: Oneskorenie
  \Resources\LagExtra\Text:
    Candidate Language=SK-SK: Popis oneskorenia
  \Resources\Help\Text:
    Candidate Language=SK-SK: Pomocník
  \Resources\GeneralDwellTime\Text:
    Candidate Language=SK-SK: Všeobecný čas podržania kurzora
  \Resources\GeneralDwellTimeExtra\Text:
    Candidate Language=SK-SK: Nastaviť čas trvania pre iné kľúče
  \Resources\ApplySettings\Text:
    Candidate Language=SK-SK: Použiť nastavenia
  \Resources\AppDisplayName:
    Candidate Language=SK-SK: Ovládanie zrakom
  \Resources\AppDescription:
    Candidate Language=SK-SK: Ovládanie zrakom
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 3834538228
