Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 312

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=EL-GR: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=EL-GR: Εμπειρία κελύφους των Windows
  \resources\AppName\Text:
    Candidate Language=EL-GR: Οι αγαπημένοι μου άνθρωποι των Windows
  \resources\AppDescription:
    Candidate Language=EL-GR: Εφαρμογή Οι αγαπημένοι μου άνθρωποι των Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EL-GR: 2465343751
