Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 360

Candidates:
  \resources\VendorName:
    Candidate Language=BG-BG: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=BG-BG: Настройки
  \resources\TileDisplayName:
    Candidate Language=BG-BG: Настройки
  \resources\TileDescription:
    Candidate Language=BG-BG: Промяна на настройките и персонализиране на начина на използване на компютъра.
  \resources\ShortItemName:
    Candidate Language=BG-BG: Настройки
  \resources\PublisherDisplayName:
    Candidate Language=BG-BG: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=BG-BG: Настройки
  \resources\Description:
    Candidate Language=BG-BG: Промяна на настройките и персонализиране на начина на използване на компютъра.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 1806885599
