Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 696

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=HR-HR: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=HR-HR: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Web-prikaz
  \Resources\ShortcutR:
    Candidate Language=HR-HR: r
  \Resources\PublisherDisplayName:
    Candidate Language=HR-HR: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=HR-HR: Slijedite upute u nastavku
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=HR-HR: Postoji problem sa sigurnosnim certifikatom web-mjesta
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=HR-HR: To može značiti da vas netko pokušava prevariti ili ukrasti podatke koje šaljete na poslužitelj. Preporučujemo da odmah zatvorite web-mjesto.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=HR-HR: Nastavite na ovu web-stranicu (ne preporučuje se)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Web-adresa
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Prekini
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=HR-HR: Zaustavi
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Osvježi
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=HR-HR: Osvježi
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Naprijed
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Zatvori
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HR-HR: Natrag
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=HR-HR: Natrag
  \Resources\AppDisplayName:
    Candidate Language=HR-HR: Tok zaštitnog portala
  \Resources\AppDescription:
    Candidate Language=HR-HR: Tok zaštitnog portala
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 364816723
