Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 4912

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=IT-IT: Stampante aziendale o dell'Istituto di istruzione
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=IT-IT: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=IT-IT: Chiudi
  \Resources\VendorName:
    Candidate Language=IT-IT: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=USA
  \Resources\UseAppFeatures\Content:
    Candidate Language=IT-IT: Consenti all'app di modificare le preferenze di stampa personali
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=IT-IT: Stampante USB o di rete
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=IT-IT: Cerca le stampanti in Stampa universale
  \Resources\UncollatedDescription:
    Candidate Language=IT-IT: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=IT-IT: Stampa fronte retro
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=IT-IT: Capovolgi il lato corto
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=IT-IT: Capovolgi il lato lungo
  \Resources\TileShortcutName:
    Candidate Language=IT-IT: Stampa di Windows
  \Resources\TileDisplayName:
    Candidate Language=IT-IT: Stampa di Windows
  \Resources\TileDescription:
    Candidate Language=IT-IT: Stampa di Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=IT-IT: Ricerca di %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=IT-IT: Nessun documento inviato alla stampante. Aprire un documento ed eseguire di nuovo la stampa.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=IT-IT: La stampante non funziona con il dispositivo in uso. Provare a eseguire la stampa da un PC o a utilizzare una stampante diversa.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=IT-IT: Impossibile connettersi a %1!s!. Verificare che la stampante sia accesa e di essere connessi alla rete della stampante o provare con una stampante diversa.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=IT-IT: Nessuna stampante disponibile. Connetti una stampante USB direttamente al PC o rivolgiti all'amministratore per aggiungere una stampante di rete.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=IT-IT: Nessuna stampante disponibile. Verifica che la stampante sia connessa alla rete.
  \Resources\StatusString_NoPrinters:
    Candidate Language=IT-IT: Nessuna stampante trovata.
  \Resources\StatusString_Installing:
    Candidate Language=IT-IT: Installazione di %1!s! in corso...
  \Resources\StatusString_Connecting:
    Candidate Language=IT-IT: Connessione in corso
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=IT-IT: Si è verificato un problema di configurazione imprevisto nella stampante. %1!s!
  \Resources\ShortItemName:
    Candidate Language=IT-IT: Stampa di Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=IT-IT: Ok
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=IT-IT: Annulla
  \Resources\Select_Printer_Button\Content:
    Candidate Language=IT-IT: Seleziona stampante
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=IT-IT: Aggiungi dispositivo
  \Resources\Select_A_Search_Location:
    Candidate Language=IT-IT: Seleziona un percorso di ricerca
  \Resources\Search_This_List:
    Candidate Language=IT-IT: Cerca in questo elenco
  \Resources\PublisherDisplayName:
    Candidate Language=IT-IT: Microsoft Corporation
  \Resources\ProgressPageStatus\Text:
    Candidate Language=IT-IT: Solo un momento. È in corso la preparazione per la stampa.
  \Resources\Print_Error_Generic:
    Candidate Language=IT-IT: Si è verificato un errore
  \Resources\Print_Button\Content:
    Candidate Language=IT-IT: Stampa
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Anteprima di stampa
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=IT-IT: Modifica le tue preferenze per %1!s!
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=IT-IT: Modifica le preferenze di stampa predefinite
  \Resources\PrintOptionNotSet:
    Candidate Language=IT-IT: [Non impostato]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=IT-IT: %1 è stato modificato a causa di un conflitto con un'altra impostazione della stampante.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=IT-IT: Stato della stampante sconosciuto
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=IT-IT: La stampante è offline o non raggiungibile
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=IT-IT: Stampa in corso...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=IT-IT: Stampa in corso...
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=IT-IT: Stampa in corso...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=IT-IT: È richiesto l'intervento dell'utente
  \Resources\PrintJobStatus_Queued:
    Candidate Language=IT-IT: In coda...
  \Resources\PrintJobStatus_Printing:
    Candidate Language=IT-IT: Stampa in corso...
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=IT-IT: Stampa in corso...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=IT-IT: Sospeso
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=IT-IT: Il cassetto della carta è pieno
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=IT-IT: Il cassetto della carta è quasi pieno
  \Resources\PrintJobStatus_Other:
    Candidate Language=IT-IT: È stato rilevato un errore nella stampante
  \Resources\PrintJobStatus_None:
    Candidate Language=IT-IT: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=IT-IT: Aggiungi altra carta per continuare
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=IT-IT: Carta quasi esaurita
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=IT-IT: Fogli bloccati
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=IT-IT: Carta esaurita
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=IT-IT: Il toner/inchiostro è quasi esaurito
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=IT-IT: Toner/inchiostro esaurito
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=IT-IT: Lo sportello della stampante è aperto
  \Resources\PrintJobStatus_Completed:
    Candidate Language=IT-IT: Stampa completata
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=IT-IT: Operazione annullata
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=IT-IT: Accedi per stampare
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=IT-IT: Accesso alla stampante universale...
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=IT-IT: La stampante richiede la tua attenzione
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=IT-IT: Annullamento del processo di stampa in corso...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=IT-IT: Problema rilevato
  \Resources\Printer_List_label\Text:
    Candidate Language=IT-IT: Stampante
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=IT-IT: Connessione in corso
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=IT-IT: Non supportato
  \Resources\PrinterUnavailableStatus:
    Candidate Language=IT-IT: Non disponibile
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=IT-IT: Seleziona il tipo di stampante che stai cercando
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=IT-IT: Stampanti
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=IT-IT: Non supportato tramite USB
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=IT-IT: Installazione della stampante non riuscita
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=IT-IT: Verificare che la stampante sia accesa e provare ad aggiungerla di nuovo.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=IT-IT: Impossibile installare il %s della stampante.
  \Resources\PrintDialogTitle:
    Candidate Language=IT-IT: %1!s! - Stampa
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Pagina precedente
  \Resources\PreviewLoadingText\Text:
    Candidate Language=IT-IT: Caricamento anteprima in corso
  \Resources\PpdWindowTitle:
    Candidate Language=IT-IT: %1!s! - Stampa
  \Resources\PinValidationErrorFormat2:
    Candidate Language=IT-IT: Il PIN deve essere composto da %1!d! cifre.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=IT-IT: Il PIN deve contenere almeno %1!d! cifre.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=IT-IT: Attivato
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=IT-IT: Disabilitato
  \Resources\PinLabelFormat2:
    Candidate Language=IT-IT: PIN (%1!d! cifre)
  \Resources\PinLabelFormat1:
    Candidate Language=IT-IT: PIN (%1!d!-%2!d! cifre)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=IT-IT: Abilita %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=IT-IT: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=IT-IT: Pagine
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=IT-IT: Uno degli intervalli di pagine non è valido. Prova a digitare un valore simile a 1-2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=IT-IT: Uno degli intervalli di pagina non è valido. Prova ad esempio a digitare 1-2,5.
  \Resources\PageRangeDownButton\Content:
    Candidate Language=IT-IT: 
  \Resources\PageNumberLabelString:
    Candidate Language=IT-IT: Pagina %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=IT-IT: Stampa su un lato
  \Resources\OneSidedDescription:
    Candidate Language=IT-IT: Stampa su un solo lato della pagina
  \Resources\Ok_Button\Content:
    Candidate Language=IT-IT: OK
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=IT-IT: Aumenta di %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=IT-IT: Diminuisce di %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=IT-IT: Questa app non supporta l'anteprima di stampa
  \Resources\NoJobsMessage\Text:
    Candidate Language=IT-IT: Nessun processo di stampa. Tutti i processi sono completati.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Pagina successiva
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=IT-IT: Seleziona una stampante per continuare.
  \Resources\MpdWindowTitle:
    Candidate Language=IT-IT: %1!s! - Stampa
  \Resources\MoreOptions_Button\Content:
    Candidate Language=IT-IT: Altre impostazioni
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=IT-IT: Per stampare su questa stampante, è necessaria l'app di supporto stampa.
  \Resources\Location_label\Text:
    Candidate Language=IT-IT: Posizione
  \Resources\LocationTitle_label\Text:
    Candidate Language=IT-IT: Seleziona una posizione
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=IT-IT: Recupero delle posizioni in corso
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Elenco processi
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Reimposta zoom anteprima
  \Resources\FilePickerSaveButton:
    Candidate Language=IT-IT: Stampa
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=IT-IT: Carta e qualità
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=IT-IT: Opzioni di output
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=IT-IT: Layout di pagina
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=IT-IT: %1!s! è stato modificato da %2!s! a causa di un conflitto con un'altra impostazione della stampante.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=IT-IT: Testo
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=IT-IT: Nome
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=IT-IT: Aggiungi un messaggio
  \Resources\Done_Button\Content:
    Candidate Language=IT-IT: Fatto
  \Resources\DisplayName:
    Candidate Language=IT-IT: Stampa di Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=IT-IT: Dov'è la stampante?
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=IT-IT: Aggiungi una stampante
  \Resources\Description:
    Candidate Language=IT-IT: Stampa di Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=IT-IT: ad esempio, 1-2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=IT-IT: ad esempio, 1-2,5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=IT-IT: Intervallo di pagine
  \Resources\CustomSetOfPages:
    Candidate Language=IT-IT: Intervallo personalizzato
  \Resources\CurrentPageDescription:
    Candidate Language=IT-IT: Solo questa pagina
  \Resources\CurrentPage:
    Candidate Language=IT-IT: Pagina corrente
  \Resources\CurrentNetwork:
    Candidate Language=IT-IT: Connessione di rete corrente
  \Resources\CollatedDescription:
    Candidate Language=IT-IT: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=IT-IT: Nessun percorso di stampanti trovato
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=IT-IT: Cerca
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=IT-IT: OK
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=IT-IT: Annulla
  \Resources\Close_Button\Content:
    Candidate Language=IT-IT: Annulla
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=IT-IT: Seleziona un percorso di ricerca
  \Resources\Change_Printer_Button\Content:
    Candidate Language=IT-IT: Cambia stampante
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=IT-IT: Accedi per cercare le stampanti in Stampa universale
  \Resources\AuthNeededButton\Content:
    Candidate Language=IT-IT: Accedi per stampare
  \Resources\AllPagesDescription:
    Candidate Language=IT-IT: Intero documento
  \Resources\AllPages:
    Candidate Language=IT-IT: Tutte le pagine
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=IT-IT: Ricerca avanzata
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=IT-IT: Limita la ricerca immettendo le parole chiave
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=IT-IT: Aggiungi una stampante o uno scanner
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 3732725378
