Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 8072

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=GL-ES: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=GL-ES: Correo electrónico e contas
  \Resources\Description:
    Candidate Language=GL-ES: Correo electrónico e contas
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=GL-ES: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=GL-ES: O enderezo de correo electrónico que estás a usar para iniciar sesión non é un enderezo de correo electrónico de Yahoo. Só podes iniciar sesión cun enderezo de Yahoo, como brais@yahoo.com ou brais@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=GL-ES: Actualizando conta...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=GL-ES: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=GL-ES: Téntao de novo
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=GL-ES: Sincronizando o teu contido...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=GL-ES: Modifica a configuración de sincronización da caixa de correo. Podes modificar as opcións de sincronización do contido.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=GL-ES: Configuración de sincronización de %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=GL-ES: manualmente
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=GL-ES: cada hora
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=GL-ES: cada 30 minutos
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=GL-ES: cada 2 horas
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=GL-ES: cada 15 minutos
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=GL-ES: diariamente
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=GL-ES: segundo o meu uso
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=GL-ES: a medida que cheguen os elementos
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=GL-ES: Comproba a túa información e téntao de novo. É posible que escribises mal o contrasinal.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=GL-ES: Iniciar sesión
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=GL-ES: Non puidemos atopar a túa configuración.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=GL-ES: Envía as túas mensaxes con este nome
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=GL-ES: Nome de usuario
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=GL-ES: Exemplos: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Tipos de contas que podes configurar.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=GL-ES: Modificar a configuración de sincronización da caixa de correo
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=GL-ES: Sincronizando o teu contido...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=GL-ES: Opcións para sincronizar o teu contido.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=GL-ES: Opcións de sincronización
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Sincronizar correo electrónico
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=GL-ES: Correo electrónico
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Sincronizar contactos
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=GL-ES: Contactos
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Sincronizar calendario
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=GL-ES: Calendario
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=GL-ES: Iniciar sesión
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=GL-ES: Configuración
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=GL-ES: Servidor
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=GL-ES: O servidor require unha conexión cifrada (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=GL-ES: Configuración avanzada
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=GL-ES: Gardar
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=GL-ES: Se vas engadir unha conta empresarial de Exchange, o administrador da túa rede poderá eliminar, de xeito remoto, o contido e a configuración do teu dispositivo.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=GL-ES: Usa o mesmo nome de usuario e contrasinal para enviar correo electrónico
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=GL-ES: Nome de usuario do servidor saínte
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=GL-ES: Exemplos: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=GL-ES: Servidor de correo electrónico saínte (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=GL-ES: Requirir SSL para o correo electrónico saínte
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=GL-ES: O servidor saínte require autenticación
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=GL-ES: Contrasinal do servidor saínte
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=GL-ES: A túa conta configurouse correctamente, pero a túa empresa non che permitirá recibir correo electrónico desa conta neste dispositivo. Para obter máis información, ponte en contacto co responsable de asistencia da empresa.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=GL-ES: Seguinte
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=GL-ES: Nome da conta
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=GL-ES: Certificado non de confianza
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=GL-ES: Conta de correo electrónico de internet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=GL-ES: Escolle unha
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=GL-ES: Tipo de conta
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=GL-ES: Servidor de correo electrónico entrante
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=GL-ES: Requirir SSL para correo electrónico entrante
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=GL-ES: Para descargar o teu contido, precisamos un pouco máis de información.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=GL-ES: Isto é o que atopamos
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Contas importadas
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=GL-ES: Modificar configuración da conta
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=GL-ES: Cambia o teu contrasinal ou outra configuración da conta.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=GL-ES: Gardaremos esta información para que non teñas que iniciar sesión cada vez.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=GL-ES: Contrasinal
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=GL-ES: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=GL-ES: Introduce o teu enderezo de correo electrónico. Usarémolo para buscar a configuración da túa conta.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=GL-ES: Descargar correo electrónico de
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=GL-ES: brais@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=GL-ES: Enderezo de correo electrónico
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=GL-ES: Feito
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=GL-ES: Dominio
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=GL-ES: Eliminar
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=GL-ES: Eliminar conta
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=GL-ES: Elimina esta conta do teu dispositivo.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=GL-ES: Queres eliminar esta conta?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=GL-ES: Se eliminas esta conta, todo o contido asociado a ela eliminarase deste dispositivo.

Estás seguro de que queres continuar?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=GL-ES: Continuar
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=GL-ES: Servidor de contactos (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=GL-ES: Sincronizar contactos e calendarios
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=GL-ES: Escoller un certificado
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=GL-ES: Escolle o tipo de conta que queres configurar. Se non estás seguro, consulta co teu fornecedor de servizos.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=GL-ES: Cancelar
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=GL-ES: Servidor do calendario (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=GL-ES: Non puidemos atopar a información desa conta. Asegúrate de que o enderezo de correo electrónico é correcto e, a seguir, téntao de novo.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=GL-ES: Escoller automaticamente un certificado para min
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=GL-ES: Atención
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=GL-ES: Feito.
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Mostrar a configuración avanzada da caixa de correo
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=GL-ES: Configuración avanzada da caixa de correo
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=GL-ES: Correo electrónico de internet
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=GL-ES: Contas POP ou IMAP que che permiten ver o correo electrónico nun explorador web.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=GL-ES: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=GL-ES: Inclúe Exchange e outras contas que usan Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=GL-ES: Contrasinal
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=GL-ES: Nome da conta
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=GL-ES: Gardaremos esta información para que non teñas que iniciar sesión cada vez.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=GL-ES: Actualiza o contrasinal desta conta.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=GL-ES: Para enviar correo, actualiza o contrasinal do servidor saínte.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=GL-ES: Non hai conexión a internet
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=GL-ES: Asegúrate de estar conectado a internet e, a continuación, téntao de novo ou selecciona Pechar e configura a túa conta máis tarde.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=GL-ES: Non puidemos atopar certificados para a túa conta.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=GL-ES: Os cartafoles distintos da caixa de entrada mantéñense na súa maioría actualizados.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=GL-ES: Estamos buscando a configuración da túa conta
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=GL-ES: Buscando a túa configuración...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=GL-ES: O certificado de %1!s! non é válido.
É posible que isto indique un intento de enganarte ou de roubar a túa información.

Non é recomendable conectarse a este servidor.

Queres conectarte igualmente?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=GL-ES: Outra conta
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=GL-ES: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=GL-ES: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=GL-ES: Reunindo información sobre as túas contas...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=GL-ES: Non puidemos configurar as túas contas de correo electrónico.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=GL-ES: Código de erro: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=GL-ES: Produciuse un problema
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=GL-ES: Sentímolo, pero non puidemos facer iso.

Código de erro: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=GL-ES: Pechar
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=GL-ES: Atopouse a túa configuración.
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=GL-ES: Erro na conexión a internet
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=GL-ES: Temos un problema co servidor ou coa túa conexión. Téntao de novo máis tarde.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=GL-ES: Corrixindo conta...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=GL-ES: Descargar correo electrónico novo
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=GL-ES: do último mes
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=GL-ES: dos últimos 7 días
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=GL-ES: os últimos 3 meses
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=GL-ES: dos últimos 3 días
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=GL-ES: das últimas 2 semanas
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=GL-ES: do último día
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=GL-ES: de calquera momento
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=GL-ES: Decatámonos de que o enderezo de correo electrónico que usaches para iniciar sesión non coincide co que dispoñemos para esta conta.

Para corrixir o problema, elimina esta conta e engádea de novo. É a mellor maneira de asegurarse de que a conta está configurada da maneira que queres.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=GL-ES: Descargar sempre a mensaxe completa e imaxes de internet
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=GL-ES: Sincronización actual:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=GL-ES: Creando conta...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=GL-ES: Descargar novo contido
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=GL-ES: Hai un comando en curso.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=GL-ES: Validez: do %1!s! ao %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=GL-ES: Emisor: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=GL-ES: Se recibes moito correo un día ou non consultas a conta durante varios días, modificaremos a túa configuración de sincronización de xeito correspondente para que aforres datos e batería.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=GL-ES: Téntao de novo
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=GL-ES: Non puidemos atopar a información desa conta. Asegúrate de que o enderezo de correo electrónico é correcto e, a seguir, téntao de novo.

Para engadir a información da conta manualmente, selecciona Avanzado.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=GL-ES: Avanzado
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=GL-ES: A túa conta actualizouse correctamente.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=GL-ES: A túa conta configurouse correctamente.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=GL-ES: Información do servidor de correo entrante e saínte
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=GL-ES: Configuración do servidor de contactos (CardDAV) e calendario (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=GL-ES: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=GL-ES: Configuración da conta %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=GL-ES: Non se pode crear a conta
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=GL-ES: A túa empresa non che permitirá crear ese tipo de conta. Para obter máis información, ponte en contacto co responsable de asistencia da empresa.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=GL-ES: A conta xa existe
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=GL-ES: Xa hai unha conta configurada para usar %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=GL-ES: Inicia sesión de novo
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=GL-ES: Para continuar efectuando a configuración, precisaremos o teu nome e contrasinal unha vez máis.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=GL-ES: Produciuse un problema
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=GL-ES: Necesitamos a túa información unha vez máis.
  \AccountsControlUI\UseThisOne:
    Candidate Language=GL-ES: Usar esta conta
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=GL-ES: Usar unha destas contas
  \AccountsControlUI\UseNewAccount:
    Candidate Language=GL-ES: Usar outra conta
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=GL-ES: Iniciar sesión cunha conta diferente
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=GL-ES: Participantes
  \AccountsControlUI\Searching:
    Candidate Language=GL-ES: Buscando...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=GL-ES: Pechar sesión
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=GL-ES: Continuar
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=GL-ES: Pechar
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=GL-ES: Atrás
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=GL-ES: Engadir conta
  \AccountsControlUI\NoResultFound:
    Candidate Language=GL-ES: Non se atopou ningún resultado para a busca actual
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=GL-ES: Introducir catro caracteres polo menos
  \AccountsControlUI\NeedAttention:
    Candidate Language=GL-ES: Precisa atención
  \AccountsControlUI\ManageButtonText:
    Candidate Language=GL-ES: Xestionar
  \AccountsControlUI\FixButtonText:
    Candidate Language=GL-ES: Corrixir
  \AccountsControlUI\Expanded:
    Candidate Language=GL-ES: Expandido
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=GL-ES: Escribir o nome ou o enderezo de correo electrónico
  \AccountsControlUI\Collapsed:
    Candidate Language=GL-ES: Contraído
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=GL-ES: Vamos iniciar sesión
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=GL-ES: Escoller unha conta
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=GL-ES: Imos iniciar sesión
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=GL-ES: Conta engadida a esta aplicación
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=GL-ES: Conta que engadiches a esta aplicación
  \AccountsControlUI\AccountTitle:
    Candidate Language=GL-ES: Conta
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=GL-ES: Contas que engadiches a esta aplicación
  \AccountsControlUI\AccountsTitle:
    Candidate Language=GL-ES: Contas
  \AccountsControlUI\AccessDenied:
    Candidate Language=GL-ES: Non se pode acceder aos contactos
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=GL-ES: 1150129319
