Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 5344

Candidates:
  \resources\WindowsDefault:
    Candidate Language=ZH-CN: 使用系统设置
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 用户
  \resources\UsersPage_Title\Content:
    Candidate Language=ZH-CN: 用户
  \resources\UsersPage_TitleString\Text:
    Candidate Language=ZH-CN: 用户
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开“设置”页以管理用户帐户
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=ZH-CN: 管理用户帐户
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=ZH-CN: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 注销所选用户
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=ZH-CN: 断开连接
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=ZH-CN: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 在默认浏览器中搜索所选项
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=ZH-CN: 在线搜索
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=ZH-CN: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=ZH-CN: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 新建任务
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=ZH-CN: 运行新任务
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=ZH-CN: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开文件位置
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=ZH-CN: 打开文件位置
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=ZH-CN: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 搜索
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 筛选器框，搜索
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 搜索
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 筛选器框，搜索
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 清除
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 筛选器框，清除
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 键入要搜索的名称、发布者或 PID
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 筛选器框
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=ZH-CN: 键入要搜索的名称、发布者或 PID
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=ZH-CN: 任务管理器
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=ZH-CN: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=ZH-CN: 重置筛选器
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 重置筛选器。无筛选结果。请尝试使用其他名称、发布者或 PID 键入以进行筛选。
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=ZH-CN: 重置筛选器
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=ZH-CN: 请尝试使用其他名称、发布者或 PID 键入以进行筛选。
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=ZH-CN: 无筛选结果
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 启动应用
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=ZH-CN: 启动应用
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=ZH-CN: 启动应用
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开所选应用的属性对话框
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=ZH-CN: 属性
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=ZH-CN: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 启用所选应用程序在启动时运行
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=ZH-CN: 启用
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=ZH-CN: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 禁用所选应用在启动时运行
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=ZH-CN: 禁用
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=ZH-CN: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=ZH-CN: 窗口管理
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 使用时最小化
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 窗口管理，使用时最小化
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=ZH-CN: 使用时最小化
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=ZH-CN: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 将任务管理器窗口最小化到系统托盘上
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 窗口管理，最小化时隐藏
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=ZH-CN: 最小化时隐藏
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=ZH-CN: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 始终在其他打开的窗口顶部显示任务管理器
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 窗口管理，始终在顶部
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=ZH-CN: 置于顶层
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=ZH-CN: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=ZH-CN: 设置
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=ZH-CN: 重置回默认设置
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=ZH-CN: 重置设置，将所有设置重置为默认设置
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=ZH-CN: 将所有设置重置为默认设置
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=ZH-CN: 重置设置
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=ZH-CN: 常规
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=ZH-CN: 通过反馈中心发送有关任务管理器的反馈
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=ZH-CN: 反馈，发送反馈
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=ZH-CN: 发送反馈
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=ZH-CN: 反馈
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=ZH-CN: 外观
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=ZH-CN: 高级
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=ZH-CN: 重置完毕
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=ZH-CN: 实时更新速度
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 选择更新系统资源使用情况报告的频率
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=ZH-CN: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=ZH-CN: 已暂停
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=ZH-CN: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=ZH-CN: 已暂停
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=ZH-CN: 常规
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=ZH-CN: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=ZH-CN: 常规
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=ZH-CN: 低
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=ZH-CN: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=ZH-CN: 低
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=ZH-CN: 高
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=ZH-CN: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=ZH-CN: 高
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=ZH-CN: 其他选项
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 应用效率模式前询问我
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 其他选项，应用效率模式前询问我
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=ZH-CN: 应用效率模式前询问我 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 无需通过商店应用进行筛选，显示所有有数据可用的进程历史记录
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 其他选项，显示所有进程的历史记录
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=ZH-CN: 显示所有进程的历史记录
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=ZH-CN: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 在“用户”页中显示完整帐户名
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 其他选项，显示完整帐户名
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=ZH-CN: 显示完整帐户名
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=ZH-CN: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=ZH-CN: 实时内核内存转储选项(高级)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=ZH-CN: 在实时内核内存转储中包含用户模式页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=ZH-CN: 在实时内核内存转储中包含用户模式页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=ZH-CN: 捕获用户模式页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=ZH-CN: 实时内核内存转储选项，捕获用户页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=ZH-CN: 捕获用户页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=ZH-CN: 实时内核内存转储选项，捕获用户页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 在完整的实时内核内存转储中包含虚拟机监控程序页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 实时内核内存转储选项，捕获虚拟机监控程序页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=ZH-CN: 捕获虚拟机监控程序页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 在完整的实时内核内存转储中包含非必要虚拟机监控程序页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 实时内核内存转储选项，捕获虚拟机监控程序页面，包括非必要页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=ZH-CN: 包括非必要页面
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 如果有足够的内存可用性，则中止实时内核内存转储请求
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 实时内核内存转储选项，如果内存可用性不足，则中止
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=ZH-CN: 如果内存不足，则中止
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=ZH-CN: 在所选应用上使用“切换到”时，最小化任务管理器窗口
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=ZH-CN: 使用时最小化
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=ZH-CN: 将任务管理器窗口最小化到系统托盘上
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=ZH-CN: 最小化时隐藏
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=ZH-CN: 始终在其他打开的窗口顶部显示任务管理器
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=ZH-CN: 置于顶层
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=ZH-CN: 窗口管理
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=ZH-CN: 指定默认任务管理器窗口行为
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=ZH-CN: 常规窗口管理，指定默认任务管理器窗口行为
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=ZH-CN: 常规、实时更新速度，选择更新系统资源使用情况报告的频率
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=ZH-CN: 实时更新速度
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=ZH-CN: 选择更新系统资源使用情况报告的频率
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=ZH-CN: 无需通过商店应用进行筛选，显示所有有数据可用的进程历史记录
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=ZH-CN: 显示所有帐户的历史记录
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=ZH-CN: 在“用户”页中显示完整帐户名
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=ZH-CN: 显示完整帐户名
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=ZH-CN: 应用效率模式前显示确认对话框
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=ZH-CN: 应用效率模式前询问我
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=ZH-CN: 其他选项
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=ZH-CN: 显示完整帐户名，显示所有帐户的历史记录，确认对话框设置
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=ZH-CN: 常规、其他选项、显示完整帐户名、显示所有帐户的历史记录、确认对话框设置
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=ZH-CN: 常规，默认起始页，指定在启动任务管理器时可见的页面
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=ZH-CN: 默认起始页
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=ZH-CN: 指定启动任务管理器时显示的页面
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=ZH-CN: 反馈
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 通过反馈中心发送有关任务管理器的反馈
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=ZH-CN: 提供反馈
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=ZH-CN: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=ZH-CN: 默认起始页
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=ZH-CN: 用户
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=ZH-CN: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=ZH-CN: 用户
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 选择打开任务管理器时要显示的项
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=ZH-CN: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=ZH-CN: 启动应用
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=ZH-CN: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=ZH-CN: 启动应用
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=ZH-CN: 服务
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=ZH-CN: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=ZH-CN: 服务
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=ZH-CN: 进程
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=ZH-CN: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=ZH-CN: 进程
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=ZH-CN: 性能
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=ZH-CN: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=ZH-CN: 性能
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=ZH-CN: 主页
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=ZH-CN: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=ZH-CN: 详细信息
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=ZH-CN: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=ZH-CN: 详细信息
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=ZH-CN: 应用历史记录
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=ZH-CN: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=ZH-CN: 应用历史记录
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=ZH-CN: 应用主题
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 切换任务管理器的当前主题
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=ZH-CN: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 将任务管理器主题设置为使用系统设置
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 应用主题，使用系统设置
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=ZH-CN: 使用系统设置
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=ZH-CN: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 将任务管理器主题设置为浅色
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 应用主题，浅色
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=ZH-CN: 浅色
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=ZH-CN: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 将任务管理器主题设置为深色
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 应用主题，深色
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=ZH-CN: 深色
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=ZH-CN: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=ZH-CN: 外观，应用主题，选择要显示的应用主题
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=ZH-CN: 应用主题
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=ZH-CN: 选择要显示的应用主题
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=ZH-CN: 在完整的实时内核内存转储中包含非必要虚拟机监控程序页面
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=ZH-CN: 包括非必要页面
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=ZH-CN: 在实时内核内存转储中包含用户模式页面
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=ZH-CN: 捕获用户页面
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=ZH-CN: 在完整的实时内核内存转储中包含虚拟机监控程序页面
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=ZH-CN: 捕获虚拟机监控程序页面
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=ZH-CN: 如果有足够的内存可用性，则中止实时内核内存转储请求
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=ZH-CN: 如果内存不足，则中止
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=ZH-CN: 了解详细信息
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=ZH-CN: 实时内核内存转储选项
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=ZH-CN: 如果内存不足，则中止，捕获虚拟机监控程序页面，包括非必要页面，捕获用户页面
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=ZH-CN: 高级，实时内核内存转储选项，如果内存不足，则中止，捕获虚拟机监控程序页面，包括非必要页面，捕获用户页面
  \resources\SettingsPageShowAllSettings:
    Candidate Language=ZH-CN: 显示所有设置
  \resources\SettingsPageHideAllSettings:
    Candidate Language=ZH-CN: 隐藏所有设置
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 服务
  \resources\ServicesPage_Title\Content:
    Candidate Language=ZH-CN: 服务
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=ZH-CN: 服务
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 停止所选服务
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=ZH-CN: 停止
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=ZH-CN: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 启动所选服务
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=ZH-CN: 启动
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=ZH-CN: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 在详情页上显示所选服务
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=ZH-CN: 转到详细信息
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=ZH-CN: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 重启所选服务
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=ZH-CN: 重启
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=ZH-CN: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开服务管理工具
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=ZH-CN: 打开服务
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=ZH-CN: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 将进程分组到应用、后台和 Windows 进程中
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=ZH-CN: 按类型分组
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=ZH-CN: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 展开所有进程组
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=ZH-CN: 全部展开
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=ZH-CN: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 折叠所有进程组
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=ZH-CN: 全部折叠
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=ZH-CN: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 更改视图选项
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=ZH-CN: 视图
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=ZH-CN: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 进程
  \resources\ProcessesPage_Title\Content:
    Candidate Language=ZH-CN: 进程
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=ZH-CN: 进程
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 重启所选进程
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=ZH-CN: 重启任务
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=ZH-CN: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 终止所选进程
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=ZH-CN: 结束任务
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=ZH-CN: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 效率模式将限制进程使用的资源
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=ZH-CN: 效率模式
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=ZH-CN: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=ZH-CN: 视图
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 性能
  \resources\PerformancePage_Title\Content:
    Candidate Language=ZH-CN: 性能
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=ZH-CN: 性能
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=ZH-CN: 网络详细信息
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开资源监视器
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=ZH-CN: 资源监视器
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=ZH-CN: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=ZH-CN: 显示内核时间
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=ZH-CN: 总体利用率
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=ZH-CN: NUMA 节点
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=ZH-CN: 逻辑处理器
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 将当前资源复制到剪贴板
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=ZH-CN: 复制
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=ZH-CN: C
  \resources\Light:
    Candidate Language=ZH-CN: 浅色
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 主页
  \resources\HomePage_Title\Content:
    Candidate Language=ZH-CN: 主页
  \resources\HomePage_TitleString\Text:
    Candidate Language=ZH-CN: 主页
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=ZH-CN: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=ZH-CN: 网络
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=ZH-CN: 内存
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=ZH-CN: GPU
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=ZH-CN: 磁盘
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=ZH-CN: CPU
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=ZH-CN: 重置
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=ZH-CN: 是否要将所有设置重置为默认设置?
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=ZH-CN: 此操作会将所有设置重置为默认值。是否要继续？
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=ZH-CN: 确定
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=ZH-CN: 处理器相关性
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=ZH-CN: 允许哪些处理器运行 "%1!s!"?
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=ZH-CN: 所有处理器
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=ZH-CN: 正在收集进程内存转储
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=ZH-CN: 正在收集内核内存转储
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=ZH-CN: 已成功创建文件。

文件位于“%1!s!”
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=ZH-CN: 正在向文件写入进程，请稍候。
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=ZH-CN: 正在将实时内核转储写入文件，请稍候。
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=ZH-CN: 实时内存转储未成功。

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=ZH-CN: 无法执行实时内存转储。

%1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=ZH-CN: 多次尝试后，无法完成实时内存转储。请稍后重试。
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=ZH-CN: 已取消实时内存转储。

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 复制路径
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 复制路径
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=ZH-CN: 重试
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=ZH-CN: 打开文件位置
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=ZH-CN: 确定
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=ZH-CN: 了解详细信息
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=ZH-CN: 结束进程
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=ZH-CN: 分析等待链
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=ZH-CN: 分析等待链树显示了正在使用或等待使用的进程(树中的根节点)、其他进程(树中的子节点)正在使用的资源，以及使所选进程继续进行所需的资源。
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=ZH-CN: 确定
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=ZH-CN: 确定
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=ZH-CN: 效率模式将降低进程优先级并提高电源效率，但可能会导致某些进程不稳定。是否要继续?
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 不再询问
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=ZH-CN: 不再询问
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=ZH-CN: 确定
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=ZH-CN: 取消
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=ZH-CN: 选择列
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=ZH-CN: 选择将显示在表上的列。
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 详细信息
  \resources\DetailsPage_Title\Content:
    Candidate Language=ZH-CN: 详细信息
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=ZH-CN: 详细信息
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 重启所选进程
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=ZH-CN: 重启任务
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=ZH-CN: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开所选进程的属性对话框
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=ZH-CN: 属性
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=ZH-CN: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 终止所选进程
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=ZH-CN: 结束任务
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=ZH-CN: E
  \resources\Dark:
    Candidate Language=ZH-CN: 深色
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 应用历史记录
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=ZH-CN: 应用历史记录
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=ZH-CN: 应用历史记录
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 打开所选应用
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=ZH-CN: 打开应用
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=ZH-CN: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 3395055831
