Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 208

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=NB-NO: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=NB-NO: Gjøre store ting
  \resources\TileGrid_PlayFolder:
    Candidate Language=NB-NO: Spill
  \resources\TileGrid_OfficeGroup:
    Candidate Language=NB-NO: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=NB-NO: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=NB-NO: Skole viktig
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=NB-NO: Utforsk
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=NB-NO: Produktivitet
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 1347776278
