Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 728

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=GL-ES: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=GL-ES: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Visualización web
  \Resources\ShortcutR:
    Candidate Language=GL-ES: r
  \Resources\PublisherDisplayName:
    Candidate Language=GL-ES: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=GL-ES: Seguir as seguintes instrucións
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=GL-ES: Produciuse un problema co certificado de seguranza deste sitio web
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=GL-ES: Isto pode significar que alguén está a tentar enganarte ou roubar calquera información que enviaches ao servidor. Deberías pechar este sitio web inmediatamente.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=GL-ES: Continuar a esta páxina web (non recomendado)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Enderezo web
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Parar
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=GL-ES: Parar
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Actualizar
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=GL-ES: Actualizar
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Adiante
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Pechar
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Atrás
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=GL-ES: Atrás
  \Resources\AppDisplayName:
    Candidate Language=GL-ES: Fluxo do portal cautivo
  \Resources\AppDescription:
    Candidate Language=GL-ES: Fluxo do portal cautivo
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=GL-ES: 364816723
