Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 800

Candidates:
  \resources\WindowTitle:
    Candidate Language=NL-NL: Afsluiten is geblokkeerd
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=NL-NL: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=NL-NL: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=NL-NL: Deze app voorkomt dat uw pc wordt afgesloten.
  \resources\ReasonRestart:
    Candidate Language=NL-NL: Deze app voorkomt dat uw pc opnieuw wordt opgestart.
  \resources\ReasonLogoff:
    Candidate Language=NL-NL: Deze app voorkomt dat u wordt afgemeld.
  \resources\OneRunningShutdown:
    Candidate Language=NL-NL: 1 app wordt gesloten en de pc wordt afgesloten
  \resources\OneRunningRestart:
    Candidate Language=NL-NL: 1 app wordt gesloten en de pc wordt opnieuw opgestart
  \resources\OneRunningLogoff:
    Candidate Language=NL-NL: 1 app wordt gesloten en u wordt afgemeld
  \resources\ManyRunningShutdown:
    Candidate Language=NL-NL: %1 apps worden gesloten en de pc wordt afgesloten
  \resources\ManyRunningRestart:
    Candidate Language=NL-NL: %1 apps worden gesloten en de pc wordt opnieuw opgestart
  \resources\ManyRunningLogoff:
    Candidate Language=NL-NL: %1 apps worden gesloten en u wordt afgemeld
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=NL-NL: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=NL-NL: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=NL-NL: Toch afsluiten
  \resources\ForceRestart:
    Candidate Language=NL-NL: Toch opnieuw opstarten
  \resources\ForceLogoff:
    Candidate Language=NL-NL: Toch afmelden
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NL-NL: Annuleren
  \resources\CancelButton\FontWeight:
    Candidate Language=NL-NL: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=NL-NL: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=NL-NL: Annuleren
  \resources\Body\Text:
    Candidate Language=NL-NL: Klik op Annuleren om eerst alles waar u mee bezig was op te slaan.
  \resources\Body\FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=NL-NL: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=NL-NL: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=NL-NL: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NL-NL: 838825856
