Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 512

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=FR-CA: Microsoft Corporation
  \Resources\PackageDisplayName:
    Candidate Language=FR-CA: Application de verrouillage d'accès attribué
  \Resources\PackageDescription:
    Candidate Language=FR-CA: Se lance par-dessus l'application de verrouillage lorsqu'un utilisateur avec un accès autorisé se connecte.
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=FR-CA: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=FR-CA: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=FR-CA: Nous n’avons pas pu lancer votre application. Appuyez sur Ctrl+Alt+Suppr pour vous déconnecter ou communiquez avec votre administrateur système. 
 Pour en savoir plus, recherchez en ligne le code d’erreur suivant : 0x%08x.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 1461781213
