Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3904
  [mrm_res_map2_] length: 848
  [mrm_dataitem] length: 1440

Candidates:
  \Resources\ResumeJobMenuItem\Text:
    Candidate Language=FR-FR: Reprendre
  \Resources\ResumeAllJobsMenuItem\Text:
    Candidate Language=FR-FR: Reprendre tout
  \Resources\RestartJobMenuItem\Text:
    Candidate Language=FR-FR: Redémarrer
  \Resources\RefreshAllPrinterJobsCompleted:
    Candidate Language=FR-FR: Page actualisée
  \Resources\RefreshAllPrinterJobsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Actualiser les travaux
  \Resources\PrivacyStatementHyperlinkButton\Content:
    Candidate Language=FR-FR: Déclaration de confidentialité Microsoft
  \Resources\PrintJobStatus_UserIntervention:
    Candidate Language=FR-FR: Attention requise
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=FR-FR: État inconnu
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=FR-FR: Mise en file d’attente
  \Resources\PrintJobStatus_Retained:
    Candidate Language=FR-FR: Dans la file d’attente
  \Resources\PrintJobStatus_Restarted:
    Candidate Language=FR-FR: Redémarré
  \Resources\PrintJobStatus_Printing:
    Candidate Language=FR-FR: Impression
  \Resources\PrintJobStatus_Printed:
    Candidate Language=FR-FR: Imprimé le
  \Resources\PrintJobStatus_Paused:
    Candidate Language=FR-FR: En pause
  \Resources\PrintJobStatus_PaperOut:
    Candidate Language=FR-FR: Il n’y a plus de papier
  \Resources\PrintJobStatus_Offline:
    Candidate Language=FR-FR: Hors connexion
  \Resources\PrintJobStatus_Error:
    Candidate Language=FR-FR: Erreur
  \Resources\PrintJobStatus_Deleting:
    Candidate Language=FR-FR: Suppression
  \Resources\PrintJobStatus_Deleted:
    Candidate Language=FR-FR: Supprimé le
  \Resources\PrintJobStatus_Completed:
    Candidate Language=FR-FR: Envoyé vers l’imprimante
  \Resources\PrintJobStatus_Blocked:
    Candidate Language=FR-FR: Bloqué par une autre tâche
  \Resources\PrintersDropDownButton\Content:
    Candidate Language=FR-FR: Imprimantes
  \Resources\PrinterOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Options de l’imprimante
  \Resources\PreviewUnavailableTextBlock\Text:
    Candidate Language=FR-FR: Aucun aperçu n’est disponible.
  \Resources\PauseJobMenuItem\Text:
    Candidate Language=FR-FR: Pause
  \Resources\PauseAllJobsMenuItem\Text:
    Candidate Language=FR-FR: Mettre tout en pause
  \Resources\NoPrintJobsTextBlock\Text:
    Candidate Language=FR-FR: Aucun travail d’impression
  \Resources\MoreOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Autres options
  \Resources\JobViewMessageResume:
    Candidate Language=FR-FR: reprendre
  \Resources\JobViewMessageRestart:
    Candidate Language=FR-FR: Redémarrer
  \Resources\JobViewMessagePause:
    Candidate Language=FR-FR: suspendre
  \Resources\JobViewMessageFailedSetJobFormat:
    Candidate Language=FR-FR: Échec de la tâche %1$ls
  \Resources\JobViewMessageDelete:
    Candidate Language=FR-FR: annuler
  \Resources\JobSubmissionDetailsFormat:
    Candidate Language=FR-FR: %1$ls, %2$ls
  \Resources\JobStatusDetailedFormat:
    Candidate Language=FR-FR: %1$ls, %2$ls
  \Resources\JobPagesShortFormat:
    Candidate Language=FR-FR: %lu pages
  \Resources\JobPagesLongFormat:
    Candidate Language=FR-FR: %1$lu sur %2$lu pages
  \Resources\JobDocumentDetailsFormat:
    Candidate Language=FR-FR: %1$ls, %2$ls
  \Resources\JobDisplayNameFormat:
    Candidate Language=FR-FR: %1$ls, tâche %2$lu
  \Resources\FailedToRefreshJobsMessage:
    Candidate Language=FR-FR: Échec de l’actualisation des travaux
  \Resources\DocumentPreviewImage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Aperçu avant impression
  \Resources\CredentialPicker_Message:
    Candidate Language=FR-FR: Entrez vos informations d’identification pour vous connecter à : 
  \Resources\CredentialPicker_Caption:
    Candidate Language=FR-FR: Entrer les informations d’identification réseau
  \Resources\CopyRightTextBlock\Text:
    Candidate Language=FR-FR: © 2022 Microsoft. Tous droits réservés.
  \Resources\ConfirmDeleteJobDialog\SecondaryButtonText:
    Candidate Language=FR-FR: Non
  \Resources\ConfirmDeleteJobDialog\PrimaryButtonText:
    Candidate Language=FR-FR: Oui
  \Resources\ConfirmDeleteJobDialog\Content:
    Candidate Language=FR-FR: Voulez-vous vraiment annuler l’impression de ce document ?
  \Resources\ConfirmDeleteAllDialog\SecondaryButtonText:
    Candidate Language=FR-FR: Non
  \Resources\ConfirmDeleteAllDialog\PrimaryButtonText:
    Candidate Language=FR-FR: Oui
  \Resources\ConfirmDeleteAllDialog\Content:
    Candidate Language=FR-FR: Voulez-vous vraiment annuler l’impression de tous les documents sélectionnés ?
  \Resources\CancelJobMenuItem\Text:
    Candidate Language=FR-FR: Annuler
  \Resources\CancelAllJobsMenuItem\Text:
    Candidate Language=FR-FR: Annuler tout
  \Resources\AppxManifest_DisplayName:
    Candidate Language=FR-FR: File d’impression
  \Resources\AppxManifest_Description:
    Candidate Language=FR-FR: File d’impression
  \Resources\AppTitleTextBlock\Text:
    Candidate Language=FR-FR: File d’impression
  \Resources\AboutContentDialog\Title:
    Candidate Language=FR-FR: À propos de cette application
  \Resources\AboutContentDialog\PrimaryButtonText:
    Candidate Language=FR-FR: OK
  \Resources\AboutAppMenuItem\Text:
    Candidate Language=FR-FR: À propos de cette application
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-FR: 1095538361
