Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1088
  [mrm_res_map2_] length: 320
  [mrm_dataitem] length: 536

Candidates:
  \resources\VideoFeedErrorString:
    Candidate Language=SR-LATN-RS: Nije moguće pristupiti video feed-u.
  \resources\VendorName:
    Candidate Language=SR-LATN-RS: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=SR-LATN-RS: CameraBarcodeScannerPreview
  \resources\TileDisplayName:
    Candidate Language=SR-LATN-RS: Pregled skenera bar kodova u sklopu kamere
  \resources\TileDescription:
    Candidate Language=SR-LATN-RS: Pregled skenera bar kodova u sklopu kamere
  \resources\StopButtonText:
    Candidate Language=SR-LATN-RS: Zaustavi
  \resources\StartButtonText:
    Candidate Language=SR-LATN-RS: Pokreni
  \resources\ShortItemName:
    Candidate Language=SR-LATN-RS: Pregled skenera bar kodova u sklopu kamere
  \resources\PublisherDisplayName:
    Candidate Language=SR-LATN-RS: Microsoft Corporation
  \resources\PreviewStopErrorString:
    Candidate Language=SR-LATN-RS: Nije moguće zaustaviti video pregled.
  \resources\PreviewStartErrorString:
    Candidate Language=SR-LATN-RS: Nije moguće pokrenuti video pregled.
  \resources\DisplayName:
    Candidate Language=SR-LATN-RS: Pregled Windows bar kodova
  \resources\Description:
    Candidate Language=SR-LATN-RS: Dijalog pregleda Windows bar kodova
  \resources\CameraInitializationErrorString:
    Candidate Language=SR-LATN-RS: Nije moguće pokrenuti snimanje medija.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 228342721
