Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 37560

Candidates:
  \resources\Yes:
    Candidate Language=LT-LT: Taip
  \resources\WiFiPassword:
    Candidate Language=LT-LT: Slaptažodis:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=LT-LT: Failai, kurių reikia norint grąžinti ankstesnę „Windows“ versiją, pašalinti iš šio kompiuterio.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=LT-LT: Pateikite daugiau informacijos
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=LT-LT: Pateikite daugiau informacijos
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=LT-LT: Dėl trikčių šalinimo kreipkitės į palaikymo tarnybą
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=LT-LT: Atidaryti atsiliepimų telkinį
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=LT-LT: Dėl kitos priežasties
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=LT-LT: „Windows 8.1“ atrodė patikimesnė
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=LT-LT: „Windows 8“ atrodė patikimesnė
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=LT-LT: „Windows 7“ atrodė patikimesnė
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=LT-LT: „Windows 10“ atrodė patikimesnė
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=LT-LT: Senesnė „Windows“ versija atrodė patikimesnė
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=LT-LT: Ankstesnės komponavimo versijos atrodė patikimesnės
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=LT-LT: „Windows 8.1“ atrodė greitesnė
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=LT-LT: „Windows 8“ atrodė greitesnė
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=LT-LT: „Windows 7“ atrodė greitesnė
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=LT-LT: „Windows 10“ atrodė greitesnė
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=LT-LT: Senesnė „Windows“ versija atrodė greitesnė
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=LT-LT: Ankstesnės komponavimo versijos atrodė spartesnės
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=LT-LT: „Windows 8.1“ atrodė paprastesnė naudoti
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=LT-LT: „Windows 8“ atrodė paprastesnė naudoti
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=LT-LT: „Windows 7“ atrodė paprastesnė naudoti
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=LT-LT: „Windows 10“ atrodė paprastesnė naudoti
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=LT-LT: Atrodo, kad senesne „Windows“ versija naudotis lengviau
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=LT-LT: Ankstesnės komponavimo versijos atrodė paprastesnės naudoti
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=LT-LT: Mano programėlės arba įrenginiai neveikia šioje komponavimo versijoje
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=LT-LT: Mano programos arba įrenginiai neveikia sistemoje „Windows 11“
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=LT-LT: Mano programėlės arba įrenginiai neveikia šioje komponavimo versijoje
  \resources\Uninstall_Reason_Header:
    Candidate Language=LT-LT: Bendrinkite atsiliepimą
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=LT-LT: Norėtume sužinoti daugiau apie tai, kodėl grįžtate.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=LT-LT: Ruošiamasi
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=LT-LT: Tai neužtruks
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=LT-LT: Be jo negalėsite prisijungti.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=LT-LT: Neužsirakinkite
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=LT-LT: Jei prisijungdami prie „Windows 8.1“ naudojote slaptažodį, įsitikinkite, kad jį prisimenate.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=LT-LT: Jei prisijungdami prie „Windows 8“ naudojote slaptažodį, įsitikinkite, kad jį prisimenate.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=LT-LT: Jei prisijungdami prie „Windows 7“ naudojote slaptažodį, įsitikinkite, kad jį prisimenate.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=LT-LT: Jei prisijungdami prie „Windows 10“ naudojote slaptažodį, įsitikinkite, kad jį prisimenate.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=LT-LT: Jei prisijungdami prie ankstesnės „Windows“ versijos naudojote slaptažodį, įsitikinkite, kad jį prisimenate.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=LT-LT: Jei prisijungdami prie ankstesnės komponavimo versijos naudojote slaptažodį, įsitikinkite, kad jį prisimenate.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=LT-LT: Sukūrėte vieną abonementą:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=LT-LT: Eikite į Parametrai > Paskyros > Kiti žmonės, kad pašalintumėte šias paskyras, ir bandykite dar kartą.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=LT-LT: Pašalinti naujus abonementus
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=LT-LT: Sukūrėte %d abonementų:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=LT-LT: Kad galėtumėte grįžti į ankstesnę „Windows“ versiją, turite pašalinti bet kokius po paskutinio versijos naujinimo įtrauktus vartotojų abonementus. Abonementus reikia pašalinti visiškai, įskaitant jų profilius.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=LT-LT: Perkėlėte vieną abonementą:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=LT-LT: Grąžinti abonementus
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=LT-LT: Perkėlėte %d abonementų:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=LT-LT: Kad galėtumėte grįžti į ankstesnę „Windows“ versiją, turite grąžinti per paskutinį versijos naujinimą perkeltus vartotojų abonementus į pradinę vietą.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=LT-LT: Negalime grąžinti ankstesnės „Windows“ versijos, nes nėra USB „flash“ atmintinės arba kito išorinio disko, kuris buvo naudojamas paskutinį kartą naujinant versiją. Įdėkite diską ir bandykite dar kartą.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=LT-LT: Norint grįžti, reikia %ws laisvos vietos diske, kuriame įdiegta „Windows“. Atlaisvinkite vietos ir bandykite dar kartą.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=LT-LT: Atlaisvinkite vietos ir bandykite dar kartą.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=LT-LT: •  Reikės iš naujo įdiegti tam tikras programas.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=LT-LT: • Įdiegę naujausią komponavimo versiją, prarasite visus atliktus parametrų pakeitimus.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=LT-LT: • Įdiegę naujausią komponavimo versiją, prarasite visus atliktus parametrų pakeitimus.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=LT-LT: • Atnaujinę versiją į "Windows 11", prarasite visus atliktus parametrų pakeitimus.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=LT-LT: Grįžus:
  \resources\Uninstall_Information_Header:
    Candidate Language=LT-LT: Ką turite žinoti
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=LT-LT: Tai gali šiek tiek užtrukti. Kol neužbaigsite, negalėsite naudoti kompiuterio. Palikite kompiuterį prijungtą ir įjungtą.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=LT-LT: Ar sukurta jūsų failų atsarginė kopija? Tai neturėtų jų paveikti, tačiau geriau būti pasiruošusiems.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=LT-LT: •  Reikės iš naujo įdiegti tam tikras programėles ir programas.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=LT-LT: Grįžti į „Windows 8.1“
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=LT-LT: Grįžti į „Windows 8“
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=LT-LT: Grįžti į „Windows 7“
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=LT-LT: Grįžti prie „Windows 10“
  \resources\Uninstall_GoBack_Other:
    Candidate Language=LT-LT: Grįžti prie ankstesnės komponavimo versijos
  \resources\Uninstall_GoBack_Default:
    Candidate Language=LT-LT: Grįžti į ankstesnę „Windows“ versiją
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=LT-LT: Negalime grąžinti ankstesnės „Windows“ versijos, nes po versijos atnaujinimo praėjo daugiau nei 10 dienų.
  \resources\Uninstall_Error_Header:
    Candidate Language=LT-LT: Deja, negalite grįžti
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=LT-LT: Neatlikta jokių keitimų.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=LT-LT: Dėkojame, kad išbandėte „Windows 11“
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=LT-LT: Jei pritrūksite patobulintų ieškos, saugos ir paleisties funkcijų, bet kada grįžkite į „Windows 11“.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=LT-LT: Dėkojame, kad išbandėte šią komponavimo versiją
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=LT-LT: Kitą peržiūros komponavimo versiją įdiegsime, kai ji bus pasiekiama.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=LT-LT: Tikrinti, ar yra naujinimų
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=LT-LT: Ne, ačiū
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=LT-LT: Tikrinti, ar yra naujinimų?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=LT-LT: Prieš grįždami atgal pabandykite įdiegti naujausius naujinimus. Tai gali pašalinti problemas, su kuriomis susiduriate.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=LT-LT: Nepavyko gauti informacijos apie naujinimus
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=LT-LT: Norėdami patikrinti, ar yra naujinimų, eikite į Parametrai > „Windows Update“ ir pasirinkite Tikrinti, ar yra naujinimų.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=LT-LT: Išjungti „BitLocker“
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=LT-LT: Po versijos atnaujinimo „BitLocker“ buvo įjungta. Norėdami grįžti, turėsite išjungti „BitLocker“.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=LT-LT: Negalite grįžti naudodami tik akumuliatoriaus energiją. Prijunkite kompiuterį, tada bandykite dar kartą.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=LT-LT: Neseniai pakeičiau šio įrenginio aparatūrą
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=LT-LT: Negalime aktyvinti šios „Windows“ kopijos. Patikrinkite, ar esate prisijungę prie interneto, ir bandykite dar kartą.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=LT-LT: Nepavyko aktyvinti „Windows“ šiame įrenginyje.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=LT-LT: Negalime aktyvinti šios „Windows“ kopijos. Patikrinkite, ar esate prisijungę prie interneto, ir bandykite dar kartą. Jei esate prisijungę prie interneto ir vis tiek rodoma ši problema, kreipkitės į sistemos administratorių (gausite daugiau informacijos).
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=LT-LT: Radome %1 skaitmeninę licenciją, skirtą šiam įrenginiui, kuriame veikia %2. Jei norite aktyvinti naudodami šią skaitmeninę licenciją, turite įdiegti %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=LT-LT: Sužinoti daugiau apie „Windows“ aktyvinimą
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=LT-LT: Šiuo metu negalime iš naujo aktyvinti „Windows“. Bandykite vėliau dar kartą.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=LT-LT: Šį įrenginį galite aktyvinti nuėję į „Store“ ir įsigiję autentišką „Windows“ kopiją.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=LT-LT: Norėdami gauti pagalbos, kreipkitės į palaikymo tarnybą
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=LT-LT: Trikčių diagnostika baigta
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=LT-LT: Kažkas mums sukliudė susisiekti su aktyvinimo serveriais. Palaukite kelias minutes ir bandykite dar kartą. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=LT-LT: Negalime pasiekti kritinės „Windows“ tarnybos. Įsitikinkite, kad esate prisijungę prie interneto, palaukite kelias minutes ir bandykite aktyvinti vėliau. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=LT-LT: Atrodo, kad pasikeitė šio įrenginio aparatūra. Įsitikinkite, kad esate prisijungę prie interneto, ir bandykite dar kartą vėliau. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=LT-LT: Radome %1 skaitmeninę licenciją, skirtą šiam įrenginiui, kuriame veikia %2. Norėdami aktyvinti šią skaitmeninę licenciją, pasirinkite Naujinti „Windows“ leidimą.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=LT-LT: Atnaujinkite savo „Windows“ leidimą
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=LT-LT: Pašalinti gedimą
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=LT-LT: Ieškoma aktyvinimo problemų...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=LT-LT: „Windows“ aktyvinimas
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=LT-LT: Negalime tęsti trikčių diagnostikos, nes įvyko netikėta klaida. Įsitikinkite, ar esate prisijungę prie interneto, palaukite keletą minučių ir bandykite dar kartą. Jei norite gauti daugiau informacijos, kreipkitės į sistemos administratorių. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=LT-LT: Negalime tęsti trikčių diagnostikos, nes įvyko netikėta klaida. Patikrinkite, ar esate prisijungę prie interneto, palaukite keletą minučių ir bandykite dar kartą. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=LT-LT: Radome skaitmeninę %1 licenciją. Norėdami aktyvinti šį įrenginį, pasirinkite Aktyvinti „Windows“.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=LT-LT: Aktyvinti „Windows“
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=LT-LT: Suaktyvinome šią „Windows“ kopiją.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=LT-LT: %1 tinklo slaptažodis ir QR kodas
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie fotoaparato šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio vaizdo įrašų bibliotekos prieiga
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie pranešimų šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio užduočių prieiga
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio paskyros informacijos prieiga
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie radijo valdymo šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio paveikslėlių bibliotekos prieiga
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie telefono skambučių šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio skambučių istorijos prieiga
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio muzikos bibliotekos prieiga
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie mikrofono šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie vietos informacijos šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=LT-LT: Buvimo jutimo prieiga šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=LT-LT: Prieiga norint išjungti šio įrenginio ekrano kopijos kraštines
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=LT-LT: Prieiga norint užfiksuoti įvairių šio įrenginio langų ar ekranų ekrano kopijas
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie akių sekimo įrangos šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio el. pašto prieiga
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio prieiga prie atsisiuntimų aplanko
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio dokumentų bibliotekos prieiga
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio kontaktų prieiga
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio pranešimų prieiga
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie šio įrenginio failų sistemos
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio kalendoriaus prieiga
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=LT-LT: Prieiga prie programų diagnostikos šiame įrenginyje
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=LT-LT: Šio įrenginio judėjimo duomenų prieiga
  \resources\Skip:
    Candidate Language=LT-LT: Praleisti
  \resources\SetWPP_Cancel:
    Candidate Language=LT-LT: Atšaukti
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=LT-LT: Įrenginio vieta
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=LT-LT: Periodiškai įrašyti mano įrenginio vietos duomenis
  \resources\ScanToConnect:
    Candidate Language=LT-LT: Nuskaitykite, kad prisijungtumėte:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=LT-LT: Mažmeninės prekybos demonstracija
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=LT-LT: Konfigūruoti iš naujo
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=LT-LT: Demonstracinio kompiuterio režimo konfigūravimas iš naujo
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=LT-LT: Iš naujo sukonfigūravus kompiuterį, galima pakeisti įrenginio mažmeninės prekybos prieigos kodą (RAC) norint pasiekti pasirinktinį demonstracinį turinį.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=LT-LT: Keisti
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=LT-LT: Keisti į mažmeninės prekybos demonstracinį režimą
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=LT-LT: Kompiuterį reikia prijungti prie interneto. Jei įjungsite mažmeninės prekybos demonstracinį režimą, ištrinsite visą asmeninį turinį ir atkursite kompiuterio gamyklinius parametrus.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=LT-LT: Ketinate įjungti mažmeninės prekybos demonstracinį režimą, kuris skirtas tik mažmeninės prekybos vietoms.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=LT-LT: Nepavyksta iš naujo sukonfigūruoti demonstracinio kompiuterio režimo
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=LT-LT: Nepavyksta prisijungti prie interneto, o kompiuteriui būtinas interneto ryšys norint iš naujo sukonfigūruoti mažmeninės prekybos demonstracinį režimą.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=LT-LT: Negalima pakeisti į mažmeninės prekybos demonstracinį režimą
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=LT-LT: Uždaryti
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=LT-LT: Patikrinkite ryšį ir bandykite dar kartą.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=LT-LT: Negalime prisijungti prie interneto, o kompiuteriui reikalingas ryšys, kad galėtų įjungti mažmeninės prekybos demonstracinį režimą.
  \resources\RestartNow:
    Candidate Language=LT-LT: Paleisti iš naujo dabar
  \resources\RestartLater:
    Candidate Language=LT-LT: Paleisti iš naujo vėliau
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=LT-LT: Tai bendrinamas spausdintuvas. Jei pervardysite bendrinamą spausdintuvą, esami ryšiai su šiuo spausdintuvu iš kitų kompiuterių nutrūks ir turės būti sukurti dar kartą. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=LT-LT: Įrašyti
  \resources\RenamePrinter_SameNameText:
    Candidate Language=LT-LT: Tai yra dabartinis spausdintuvo pavadinimas. Įveskite kitą pavadinimą.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=LT-LT: Įvyko netikėta klaida. Bandykite dar kartą.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=LT-LT: Šis pavadinimas jau naudojamas. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=LT-LT: Suteikite įrenginiui pavadinimą
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=LT-LT: Vienas ar keli įvesti simboliai netiko. Bandykite įvesti kitus.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=LT-LT: Pervardykite spausdintuvą
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=LT-LT: Įveskite šio spausdintuvo pavadinimą.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=LT-LT: Dabartinio spausdintuvo pavadinimas: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\RenamePrinter_BodyText:
    Candidate Language=LT-LT: Galite naudoti raidžių, brūkšnelių ir skaičių derinį.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=LT-LT: Spausdintuvų pavadinimai negali prasidėti tarpu.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=LT-LT: Šis kompiuterio vardas jau naudojamas. Įveskite kitą.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=LT-LT: Deja, jūsų kompiuterio vardo pakeisti negalima.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=LT-LT: Neteisingas kompiuterio pavadinimas.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=LT-LT: Neteisingas kompiuterio pavadinimas.
  \resources\RenamePC_NextButtonText:
    Candidate Language=LT-LT: Įrašyti
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=LT-LT: Suteikite įrenginiui pavadinimą
  \resources\RenamePC_HeaderText:
    Candidate Language=LT-LT: Pervardyti kompiuterį
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=LT-LT: Ši paskyros informacija netinka. Patikrinkite paskyros vardą, slaptažodį ir bandykite dar kartą.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=LT-LT: Įveskite savo kompiuterio vardą.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=LT-LT: Šis kompiuterio vardas jau naudojamas. Įveskite kitą.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=LT-LT: Toks kompiuterio vardas netinka. Pasirinkite vardą, kuris neprasideda skaičiumi, ir bandykite dar kartą.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=LT-LT: Dabartinis kompiuterio vardas: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=LT-LT: Paleisti iš naujo dabar
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=LT-LT: Pervardyti kompiuterį
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=LT-LT: Paleisti iš naujo vėliau
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=LT-LT: Kai paleisite iš naujo, kompiuterio vardas bus pakeistas į: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=LT-LT: Įvestas kompiuterio vardas yra per ilgas.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=LT-LT: Tai yra dabartinis kompiuterio vardas. Įveskite kitą vardą.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=LT-LT: Kompiuterio varde turi būti bent viena raidė.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=LT-LT: Vienas ar keli įvesti simboliai netiko. Bandykite įvesti kitus.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=LT-LT: Kompiuterio varde turi būti bent viena raidė.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\RenamePC_BodyText:
    Candidate Language=LT-LT: Galite naudoti raidžių, brūkšnelių ir skaičių derinį.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=LT-LT: Neteisingas kompiuterio pavadinimas.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=LT-LT: Įveskite savo domeno paskyros informaciją ir įsitikinkite, ar turite teisę keisti vardą.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=LT-LT: Negalima pakeisti kompiuterio vardo, naudojant šią paskyrą.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=LT-LT: Kompiuterio vardo negalima atnaujinti „Azure Active Directory“.
  \resources\RemoveUser_HeaderText:
    Candidate Language=LT-LT: Ar panaikinti paskyrą ir duomenis?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=LT-LT: Nepavyko užbaigti pasirinkto vartotojo šalinimo. Kai kurie vartotojo duomenys vis dar gali būti diske.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=LT-LT: Panaikinti paskyrą ir duomenis
  \resources\RemoveUser_BodyText:
    Candidate Language=LT-LT: Panaikintus šios asmens paskyrą, iš šio kompiuterio bus pašalinti visi duomenys, įskaitant darbalaukyje esančius elementus, atsisiųstus elementus, dokumentus, nuotraukas, muzikos ir kitus failus. Jei nebuvo sukurta šių duomenų atsarginė kopija arba jie įrašyti kitoje vietoje, pvz., kitame kompiuteryje, jie bus prarasti.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=LT-LT: Nepavyksta panaikinti paskyros
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=LT-LT: Kad galėtumėte panaikinti šio asmens paskyrą, jis turi atsijungti. Be to, galite iš naujo paleisti savo kompiuterį, kad kitus asmenis atjungtumėte automatiškai.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=LT-LT: Nepavyko pašalinti šio šeimos nario iš įrenginio
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=LT-LT: Jei pašalinsite šį šeimos narį iš šio įrenginio, jie vis tiek bus jūsų šeimos grupėje. Iš šio įrenginio pašalinsime tik jo duomenis, todėl įsitikinkite, kad jo darbalaukio elementų, atsisiuntimų, dokumentų, nuotraukų ir muzikos atsarginė kopija yra sukurta kitoje vietoje. Naujai įtraukti šeimos nariai nebegalės automatiškai prisijungti prie šio įrenginio.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=LT-LT: Pašalinti išskyrimą
  \resources\RemoveExclusion_BodyText:
    Candidate Language=LT-LT: Ar tikrai norite pašalinti šį išskyrimą?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=LT-LT: Šalinti paskyrą
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=LT-LT: Šalinti
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=LT-LT: Jei pašalinsite šios paskyros prieigą, gali būti, kad nebegalėsite naudoti jos norėdami prisijungti prie šio kompiuterio.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=LT-LT: Nuotolinio darbalaukio parametrai
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=LT-LT: Tikrinti registro parametrus
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=LT-LT: Bandant atnaujinti registrą įvyko nežinoma klaida.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=LT-LT: Vis tiek tęsti
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=LT-LT: Patvirtinti
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=LT-LT: Kažkas nepavyko
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=LT-LT: Uždarykite parametrus ir bandykite dar kartą.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=LT-LT: Nuotolinį darbalaukį blokuoja jūsų užkarda
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=LT-LT: Norėdami suteikti prieigą prie nuotolinio darbalaukio per užkardą, atidarykite 3389 prievadą.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=LT-LT: Bandant uždaryti nuotolinio darbalaukio užkardos prievadą įvyko nežinoma klaida
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=LT-LT: Norėdami išjungti nuotolinį darbalaukį, uždarykite užkardos 3389 prievadą.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=LT-LT: Uždaryti
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=LT-LT: Eiti į prisijungimo parinktis
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=LT-LT: Apsaugokite savo paskyrą
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=LT-LT: Šiai paskyrai būtina nustatyti autentifikavimo reikalavimus (pvz., „Windows Hello“, slaptažodį ar PIN kodą), kad galėtumėte įjungti nuotolinį darbalaukį.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=LT-LT: Jūsų paskyrai nėra būtinas autentifikavimas siekiant prisijungti prie šio kompiuterio. Jeigu įjungsite nuotolinį darbalaukį be autentifikacijos reikalavimo, atidarysite kompiuterį neįgaliotai nuotolinei prieigai.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=LT-LT: Įjungti nuotolinį darbalaukį?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=LT-LT: Išplėstiniai užkardos parametrai
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=LT-LT: Atidarote užkardos nuotolinio darbalaukio prievadą visiems šio kompiuterio tinklo ryšiams. Jei norite apriboti ryšį su pasirinktais tinklais, atidarykite  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=LT-LT: Atidarote užkardos nuotolinio darbalaukio prievadą visiems šio kompiuterio tinklo ryšiams. Jei norite apriboti ryšį su pasirinktais tinklais, atidarykite išplėstinius užkardos parametrus.
  \resources\RDP_Enable_BodyText:
    Candidate Language=LT-LT: Jūs ir grupėje Vartotojų paskyros pasirinkti vartotojai galės prisijungti prie šio kompiuterio nuotoliniu būdu.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=LT-LT: Išjungti nuotolinį darbalaukį?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: QR kodas
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=LT-LT: Nėra
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=LT-LT: Nėra
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=LT-LT: Mokamas:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=LT-LT: Nemokamas:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=LT-LT: „Windows“ paleista saugiuoju režimu. Norėdami aktyvinti „Windows“, iš naujo paleiskite kompiuterį įprastai.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=LT-LT: Perskaitykite mūsų privatumo patvirtinimą
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=LT-LT: „Windows“ dar negalima suaktyvinti telefonu.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=LT-LT: Ačiū, atlikote visus veiksmus.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=LT-LT: Dabar naudojate autentišką „Windows“ versiją.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=LT-LT: „Windows“ suaktyvinta
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=LT-LT: Aktyvinimas telefonu
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=LT-LT: Čia galite įrašyti tik skaičių.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=LT-LT: Norėdami sužinoti naują aktyvinimo būseną, apsilankykite „Windows“ parametrų aktyvinimo puslapyje.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=LT-LT: Naudojama „Windows“ kopija neatitinka autentiškumo tikrinimo.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=LT-LT: Įvesti patvirtinimo ID
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=LT-LT: Aktyvinti „Windows“
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=LT-LT: Šis patvirtinimo ID neveikia. Bandykite dar kartą.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=LT-LT: Šis patvirtinimo ID neveikia. Bandykite įvesti kitą kodą.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=LT-LT: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=LT-LT: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=LT-LT: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=LT-LT: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=LT-LT: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=LT-LT: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=LT-LT: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=LT-LT: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=LT-LT: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=LT-LT: Diegimo ID:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=LT-LT: Paskambinkite vienu iš šių numerių. Automatizuota skambučių sistema paklaus diegimo ID (IID). Kai kuriose šalyse ar regionuose nemokamiems numeriams vis tiek gali būti taikomi tam tikri mokesčiai.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=LT-LT: Paskambinkite ir pateikite diegimo ID
  \resources\PhoneActivation_HeaderText:
    Candidate Language=LT-LT: Pasirinkite šalį ar regioną:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=LT-LT: Norėdami gauti daugiau informacijos, kreipkitės į sistemos administratorių.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=LT-LT: „Windows“ suaktyvinti telefonu nepavyksta
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=LT-LT: Pirmiausia kompiuterio parametruose turite įvesti produkto kodą.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=LT-LT: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=LT-LT: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=LT-LT: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=LT-LT: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=LT-LT: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=LT-LT: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=LT-LT: K
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=LT-LT: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=LT-LT: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=LT-LT: Automatinė telefonų sistema pasakys, ką įvesti.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=LT-LT: Įveskite patvirtinimo ID
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=LT-LT: Netinkama konfigūracija! Norėdami gauti daugiau informacijos, kreipkitės į sistemos administratorių.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=LT-LT: Rodyti man sąrašą loginių diskų, kurie bus paveikti
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=LT-LT: Naujausias naujinimas
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=LT-LT: Šis kompiuteris buvo neseniai atnaujintas. Jei tęsite iš naujo nustatyti šį kompiuterį, negalėsite anuliuoti naujinimo.
  \resources\PBR_Title:
    Candidate Language=LT-LT: Nustatyti iš naujo šį kompiuterį
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=LT-LT: Ruošiamasi
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=LT-LT: Tai neužtruks
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=LT-LT: Pašalina visus asmeninius failus, programas ir parametrus.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=LT-LT: Pašalinti viską
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=LT-LT: Pašalina programas ir parametrus, bet išsaugo asmeninius failus.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=LT-LT: Išsaugoti mano failus
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=LT-LT: Pasirinkti parinktį
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=LT-LT: Dabartiniai parametrai:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=LT-LT: Papildomi parametrai
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=LT-LT: Keisti parametrus
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=LT-LT: Atšaukiama
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=LT-LT: Tai neužtruks
  \resources\PBR_Reset:
    Candidate Language=LT-LT: Nustatyti iš naujo
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=LT-LT: Programėlių, kurios bus pašalintos, sąrašas
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=LT-LT: Daugelį programėlių galite iš naujo įdiegti iš „Store“, bet toliau nurodytas programėles turėsite iš naujo įdiegti iš žiniatinklio arba diegimo diskų. Nustačius iš naujo, šis programėlių sąrašas bus įrašytas darbalaukyje.
  \resources\PBR_Note\Text:
    Candidate Language=LT-LT: Pastaba:
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=LT-LT: Šiame kompiuteryje yra įėjusių kitų žmonių
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=LT-LT: Ar norite tęsti? Jie praras neįrašytus duomenis.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=LT-LT: Atsisiunčiant iš debesies gali būti sunaudota daugiau nei 4 GB duomenų. Jūsų ryšys yra apskaičiuotų duomenų ir gali būti taikomi mokesčiai.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=LT-LT: Sužinokite daugiau apie šio kompiuterio nustatymą iš naujo
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=LT-LT: Padėkite pasirinkti
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=LT-LT: Ruošiamasi iš nustatyti naujo
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=LT-LT: Būsena: ruošiama – %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=LT-LT: Ruošiamasi paleisti iš naujo
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=LT-LT: Šis įrenginys bus automatiškai paleistas iš naujo
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=LT-LT: Būsena: atsisiunčiama – %d%%
  \resources\PBR_Error_Header:
    Candidate Language=LT-LT: Iš naujo nustatant kompiuterį kilo problema
  \resources\PBR_Error_Desc\Text:
    Candidate Language=LT-LT: Neatlikta jokių keitimų.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=LT-LT: Jūsų kompiuterio negalima nustatyti iš naujo, nes jame veikia „Windows To Go“.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=LT-LT: Ši funkcija saugiuoju režimu nepasiekiama
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=LT-LT: Norėdami iš naujo nustatyti kompiuterį, paleiskite „Windows“ įprastai ir bandykite dar kartą arba eikite į išplėstinę paleistį ir pasirinkite Trikčių diagnostika.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=LT-LT: Negalima nustatyti šio kompiuterio iš naujo ir palikti jūsų failus
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=LT-LT: Jei norite iš naujo nustatyti šį kompiuterį ir išsaugoti failus, katalogai Vartotojai, Programų failai ir „Windows“ turi būti tame pačiame diske. Galite pasirinkti iš naujo nustatyt šį kompiuterį ir viską pašalinti, bet pirmiausia turėsite sukurti asmeninių failų atsarginę kopiją.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=LT-LT: Atsisiuntimas neleistinas. Bandykite dar kartą ir pasirinkite vietinio diegimo iš naujo parinktį.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=LT-LT: Atsisiuntimas nutrauktas. Patikrinkite ryšį ir bandykite dar kartą arba pasirinkite vietinio diegimo iš naujo parinktį.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=LT-LT: Neįmanoma prisijungti prie serverio. Patikrinkite ryšį ir bandykite dar kartą arba pasirinkite vietinio diegimo iš naujo parinktį.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=LT-LT: Šis leidimas nepalaiko pasirinktos atkūrimo parinkties. Bandykite dar kartą naudodami kitą parinktį.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=LT-LT: Nepavyko rasti atkūrimo aplinkos
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=LT-LT: Įdėkite „Windows“ diegimo arba atkūrimo laikmeną ir, naudodami tą laikmeną, iš naujo paleiskite kompiuterį.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=LT-LT: Atsisiuntimų nėra. Bandykite dar kartą ir pasirinkite vietinio diegimo iš naujo parinktį.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=LT-LT: Šis atkūrimo scenarijus nepalaiko atsisiuntimo iš debesies parinkties. Bandykite dar kartą ir pasirinkite vietinio diegimo iš naujo parinktį.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=LT-LT: Jei turite „Windows“ diegimo arba atkūrimo laikmeną, įdėkite ją ir iš jos paleiskite kompiuterį iš naujo.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=LT-LT: •  Pašalinti programas
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=LT-LT: •  Kopijuokite failus į išorinį įrenginį ir panaikinkite juos šiame kompiuteryje
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=LT-LT: •  Paleisti disko valymą
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=LT-LT: Norėdami atlaisvinti disko vietos, galite:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=LT-LT: Reikia papildomos disko vietos
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=LT-LT: Reikia papildomos %1!ws! laisvos disko vietos (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=LT-LT: Reikiami failai nepatikimi. Failų sertifikatas gali būti pasibaigęs arba failai gali būti modifikuoti kitų.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=LT-LT: Organizacijos strategija to neleidžia. Daugiau informacijos suteiks palaikymo darbuotojas arba IT skyrius.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=LT-LT: Atsisiunčiant kilo problema
  \resources\PBR_ErrorCant_Header:
    Candidate Language=LT-LT: Negalima iš naujo nustatyti šio kompiuterio
  \resources\PBR_DataWarning_Format:
    Candidate Language=LT-LT: Atsisiunčiant iš debesies gali būti sunaudota daugiau nei 4 GB duomenų.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=LT-LT: Loginiai diskai, kurie bus paveikti
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=LT-LT: Jei pasirinksite pašalinti failus iš visų loginių diskų, bus paveikti šie loginiai diskai:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=LT-LT: •  Šalinti visas programėles ir programas
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=LT-LT: •  Šalinti visus atliktus parametrų keitimus
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=LT-LT: •  Šalinti visas programėles ir programas, kurios nebuvo pateiktos su šiuo kompiuteriu
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=LT-LT: •  Šalinti visus asmeninius failus ir vartotojų paskyras šiame kompiuteryje
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=LT-LT: Nustatymas iš naujo:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=LT-LT: Peržiūrėti programėles, kurios bus pašalintos
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=LT-LT: •  Šalinti visas programėles ir programas
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=LT-LT: •  Išlaikyti asmeninius failus
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=LT-LT: •  Atkurti numatytuosius parametrus
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=LT-LT: •  Šalinti bet kokias programėles ir programas, nepateikiamas su šiuo kompiuteriu
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=LT-LT: Nustatymas iš naujo:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=LT-LT: • Atsisiunčiant iš debesies gali būti sunaudota daugiau nei %ws duomenų. Jūsų ryšys yra apskaičiuotų duomenų ir gali būti taikomi mokesčiai.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=LT-LT: Pasirengę nustatyti šį kompiuterį iš naujo
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=LT-LT: • Tai užtruks, o jūsų kompiuteris bus paleistas iš naujo.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=LT-LT: • Atsisiunčiant iš debesies gali būti sunaudota daugiau nei %ws duomenų.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=LT-LT: • „BitLocker“ disko šifravimas bus laikinai sustabdytas, kol procesas bus atliktas.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=LT-LT: • „BitLocker“ disko šifravimas bus išjungtas.
  \resources\PBR_BatteryError_Header:
    Candidate Language=LT-LT: Prijunkite kompiuterį prie elektros tinklo
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=LT-LT: Negalime atkurti pirminių jūsų kompiuterio parametrų, kol jis naudoja akumuliatoriaus energiją.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=LT-LT: Naikinti darbo srities išteklius?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=LT-LT: • Naikinti parengimo paketus iš jūsų darbo srities
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=LT-LT: •  Išsaugoti parengimo paketus iš jūsų darbo srities
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=LT-LT: Naikinti parengimo paketus iš jūsų darbo srities
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=LT-LT: Išsaugoti parengimo paketus iš jūsų darbo srities
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=LT-LT: Taip, visus loginius diskus
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=LT-LT: Ne, tik „Windows“ diską
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=LT-LT: Naikinti failus iš visų loginių diskų?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=LT-LT: • Naikinti visus failus iš visų loginių diskų
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=LT-LT: • Naikinti visus failus tik iš „Windows“ disko
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=LT-LT: Naikinti visus failus iš visų loginių diskų. Duomenų valymo parinktis taikoma visiems loginiams diskams
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=LT-LT: Naikinti visus failus tik iš „Windows“ disko
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=LT-LT: Atkurti iš anksto įdiegtas programėles?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=LT-LT: •  Atkurti su šiuo kompiuteriu gautas programėles ir parametrus
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=LT-LT: • Neatkurti programėlių ir parametrų, kurie buvo pateikti su šiuo kompiuteriu
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=LT-LT: Atkurti su šiuo kompiuteriu gautas programėles ir parametrus
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=LT-LT: Neatkurti programėlių ir parametrų, kurie buvo pateikti su šiuo kompiuteriu
  \resources\PBR_Advanced_Header:
    Candidate Language=LT-LT: Pasirinkti parametrus
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=LT-LT: Naikinti eSIM profilius?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=LT-LT: • Naikinti visus mobiliojo ryšio duomenų eSIM profilius
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=LT-LT: • Saugoti visus mobiliojo ryšio duomenų eSIM profilius
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=LT-LT: Naikinti visus mobiliojo ryšio duomenų eSIM profilius
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=LT-LT: Saugoti visus mobiliojo ryšio duomenų eSIM profilius
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=LT-LT: Valyti duomenis?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=LT-LT: • Pašalinti programėles ir failus. Išvalyti loginį diską
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=LT-LT: • Pašalinti programėles ir failus. Nevalyti loginio disko
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=LT-LT: Išvalyti loginį diską. Tai gali užtrukti kelias valandas, bet bus sunkiau atkurti failus
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=LT-LT: Tiesiog pašalinkite failus. Tai greičiau, tačiau ne taip saugu
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=LT-LT: Patvirtinti
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=LT-LT: Atsisiųsti „Windows“?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=LT-LT: • Atsisiųsti ir iš naujo įdiegti „Windows“
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=LT-LT: •  Iš naujo įdiegti „Windows“ iš šio įrenginio
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=LT-LT: Atsisiųsti iš debesies
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=LT-LT: Atsisiųsti ir iš naujo įdiegti „Windows“
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=LT-LT: Vietinis diegimas iš naujo
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=LT-LT: Iš naujo įdiegti „Windows“ iš šio įrenginio
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=LT-LT: Kaip norėtumėte iš naujo įdiegti „Windows“?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=LT-LT: Įsitikinkite, kad esate prisijungę prie interneto, ir bandykite dar kartą
  \resources\Password:
    Candidate Language=LT-LT: Slaptažodis
  \resources\Ok:
    Candidate Language=LT-LT: Gerai
  \resources\No_GoBack:
    Candidate Language=LT-LT: Ne, grįžti
  \resources\No:
    Candidate Language=LT-LT: Ne
  \resources\NLA_Enable_HeaderText:
    Candidate Language=LT-LT: Leisti ryšius tik su tinklo lygio autentifikavimu?
  \resources\NLA_Enable_BodyText:
    Candidate Language=LT-LT: Rekomenduojama.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=LT-LT: Leisti ryšius be tinklo lygio autentifikavimo?
  \resources\NLA_Disable_BodyText:
    Candidate Language=LT-LT: Jeigu leisite ryšius be NLA, kompiuteriui kils galima saugos rizika.
  \resources\Next:
    Candidate Language=LT-LT: Toliau
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=LT-LT: Deja, išskyrimo negalima įrašyti.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=LT-LT: Proceso pavadinime negali būti šių simbolių: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=LT-LT: Failo plėtinyje negali būti šių simbolių: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=LT-LT: Įveskite naują išskyrimo pavadinimą.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=LT-LT: Įveskite savo domeno paskyros informaciją ir įsitikinkite, kad turite leidimą tvarkyti išskyrimus.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=LT-LT: Failo plėtinys negali būti tuščias arba tik tarpų eilutė
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=LT-LT: Jei prie pasirinktos paskyros prisijungta, būtina atsijungti ir vėl prisijungti, kad pakeitimai įsigaliotų. Nuo priskirtosios prieigos paskyros, prie kurios prisijungta, bus atsijungta.
  \resources\LockdownUser_HeaderText:
    Candidate Language=LT-LT: Pasirinkite paskyrą
  \resources\LockdownUser_EmptyListText:
    Candidate Language=LT-LT: Vienintelė aktyvi šio įrenginio paskyra yra šiuo metu prisijungusi. Įtraukite arba sukurkite naują paskyrą ir bandykite vėl
  \resources\LockdownApp_HeaderText:
    Candidate Language=LT-LT: Pasirinkite programėlę
  \resources\LockdownApp_EmptyListText:
    Candidate Language=LT-LT: Šioje paskyroje programėlių nėra. Įdiekite bent vieną programėlę pasirinktoje paskyroje ir bandykite dar kartą.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=LT-LT: Paleisti kompiuterį iš naujo
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=LT-LT: Paleidus kompiuterį iš naujo, jis nebus prijungtas prie %1. Jums reikės prisijungti, naudojant kita vartotojo paskyrą, pvz., paskyrą, kurią įvedėte ankstesniame puslapyje.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=LT-LT: Paleidus kompiuterį iš naujo, jis nebus prijungtas prie %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=LT-LT: Ši paskyros informacija netinka. Įsitikinkite, kad įvedate vietinės administratoriaus paskyros informaciją ir bandykite dar kartą.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=LT-LT: Šis kompiuteris nėra prijungtas prie domeno.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=LT-LT: Kažkas nepavyko. Bandykite vėliau dar kartą.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=LT-LT: Šis slaptažodis netinka. Patikrinkite jį ir bandykite dar kartą.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=LT-LT: Atjungti
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=LT-LT: Atsijungimas nuo organizacijos
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=LT-LT: 
      Prieš atsijungdami turite prisijungti naudodami administratoriaus paskyrą, kuri nepriklauso jūsų organizacijai, pvz., „Microsoft“ paskyrą
Atsijungę nuo organizacijos, nebegalėsite prisijungti prie šio kompiuterio naudodami organizacijos paskyras.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=LT-LT: Atsijungę negalėsite prisijungti prie šio kompiuterio su organizacijos paskyra.

Jei šiame kompiuteryje yra įdiegta ir veikia „BitLocker“, būtinai įrašykite „BitLocker“ atkūrimo kodo kopiją kur nors kitur nei šiame kompiuteryje.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=LT-LT: Įvesti alternatyvios paskyros informaciją
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=LT-LT: Kad tikrai galėtumėte prisijungti prie šio kompiuterio, kai atsijungsite nuo organizacijos, įveskite vietinio administratoriaus paskyros prisijungimo informaciją. Tai gali būti „Microsoft“ paskyra arba vietinė paskyra. Jei tokios paskyros neturite, turėsite ją susikurti.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=LT-LT: Dabar negalima prisijungti prie domeno. Įsitikinkite, kad esate prisijungę prie darbovietės tinklo ir bandykite dar kartą.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=LT-LT: Šis kompiuteris jau jungiasi prie domeno. Paleiskite kompiuterį iš naujo ir bandykite dar kartą.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=LT-LT: Kompiuterio paleidimas iš naujo
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=LT-LT: Šis kompiuteris jau prisijungęs prie domeno.
  \resources\JoinDomain_HeaderText:
    Candidate Language=LT-LT: Prisijungimas prie domeno
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=LT-LT: Nepavyko rasti tokio domeno paskyros. Patikrinkite paskyros vardą ir bandykite dar kartą.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=LT-LT: Ši paskyra jau nustatyta šiame kompiuteryje.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=LT-LT: Nepavyko rasti tokio domeno. Patikrinkite domeno vardą ir bandykite dar kartą.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=LT-LT: Šis kompiuterio vardas jau naudojamas. Pasirinkite kitą kompiuterio vardą ir bandykite dar kartą.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=LT-LT: Negalima prisijungti prie domeno. Įsitikinkite, kad turite teisę prie jo jungtis, tada pasirinkite kitą kompiuterio vardą ir bandykite dar kartą.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=LT-LT: Domeno vardas
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=LT-LT: Kai paleisite kompiuterį iš naujo, jis bus prijungtas prie šio domeno: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=LT-LT: Negalima prisijungti prie šio domeno. Norėdami gauti daugiau informacijos, kreipkitės į savo IT administratorių.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=LT-LT: Prisijungti prie domeno
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=LT-LT: Norėdami patikrinti, ar turite teisę prisijungti prie domeno, įveskite savo domeno paskyros informaciją.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=LT-LT: Kažkas nepavyko. Bandykite vėliau dar kartą.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=LT-LT: Įtraukti paskyrą
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=LT-LT: Paskyros tipas
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=LT-LT: Įveskite asmens, kuris naudosis šiuo kompiuteriu, paskyros informaciją. Jei praleisite šį veiksmą, asmuo turės numatytąsias domeno teises.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=LT-LT: Vartotojo paskyra
  \resources\InPlaceUpgrade_Title:
    Candidate Language=LT-LT: Taisyti gedimus naudojant „Windows Update“
  \resources\InPlaceUpgrade_Header:
    Candidate Language=LT-LT: Pataisysime komponentus ir sistemos failus
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=LT-LT: Automatiškai paleisti kompiuterį iš naujo praėjus 15 minučių po diegimo užbaigimo
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=LT-LT: Nepavyko paleisti taisymo sprendimo (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=LT-LT: Įsitikinkite, kad kompiuteris įjungtas ir prijungtas prie tinklo ir maitinimo šaltinio. Įdiegę pranešime, kai reikės iš naujo paleisti kompiuterį, kad užbaigtumėte taisymą.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=LT-LT: Jei yra taisymo sprendimas, pabandysime ištaisyti sistemos komponento gedimą iš naujo įdiegdami dabartinę „Windows“ versiją. Jūsų programos, dokumentai ir parametrai bus išsaugoti.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=LT-LT: Sėkmingai pašalinta
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=LT-LT: „Windows Mixed Reality“ funkcija pašalinta.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=LT-LT: Reikia paleisti iš naujo
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=LT-LT: Iš naujo paleiskite kompiuterį, kad būtų baigta šalinti „Windows Mixed Reality“ funkcija.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=LT-LT: Sužinoti daugiau
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=LT-LT: Pašalinti „Windows Mixed Reality“
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=LT-LT: Nepavyko baigti šalinti „Windows Mixed Reality“ funkcijos. Kompiuteryje vis dar gali būti tam tikrų susijusių failų ir informacijos.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=LT-LT: Tai pašalins „Windows Mixed Reality“ funkciją.
  \resources\GetHelp:
    Candidate Language=LT-LT: Gauti pagalbos
  \resources\Finish:
    Candidate Language=LT-LT: Baigti
  \resources\Exclusion_NameText:
    Candidate Language=LT-LT: Išskyrimo pavadinimas: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Microsoft programinės įrangos licencijos sąlygos
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=LT-LT: %d%% baigta
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=LT-LT: Tai gali šiek tiek užtrukti. Neišjunkite kompiuterio.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=LT-LT: Rengiamasi naujinti versiją
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=LT-LT: Atnaujinkite savo „Windows“ leidimą
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=LT-LT: Versijos naujinimas gali šiek tiek užtrukti ir įrenginys bus paleistas iš naujo. Kol tai nebus atlikta, negalėsite naudoti įrenginio.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=LT-LT: Leidimo versijos naujinimas į „Windows“ įtrauks naujų funkcijų. Prieš pradėdami įsitikinkite, kad išsaugojote savo darbą ir uždarėte visas programas.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=LT-LT: Norint aktyvinti naudojant šį produkto kodą atnaujinus savo „Windows“ leidimą, šiam įrenginiui reikės prisijungti prie jūsų organizacijos aktyvinimo tarnybos.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=LT-LT: Negalime atnaujinti jūsų „Windows“ leidimo versijos. Bandykite dar kartą atnaujinti savo „Windows“ leidimą. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=LT-LT: Nepavyko atnaujinti jūsų leidimo
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=LT-LT: Pradėti
  \resources\EnterProductKey_TitleText:
    Candidate Language=LT-LT: Keisti produkto kodą
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=LT-LT: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=LT-LT: Produkto kodas
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=LT-LT: Jūsų įvestas produkto kodas neveikia. Patikrinkite produkto kodą ir bandykite dar kartą arba įveskite kitą produkto kodą. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=LT-LT: Dalies šių simbolių negali būti produkto kode.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=LT-LT: Jūsų produkto kodą išsiųsti el. paštu gali „Windows“ pardavęs pardavėjas ar platintojas arba galite jį rasti ant dėžutės, su kuria buvo pristatytas „Windows“ DVD arba USB.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=LT-LT: Įveskite produkto kodą
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=LT-LT: Norint aktyvinti šį produkto kodą šiam įrenginiui reikės prisijungti prie jūsų organizacijos aktyvinimo tarnybos.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=LT-LT: Šiuo metu negalime atidaryti „Store“. Bandykite vėliau dar kartą.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=LT-LT: Šį įrenginį taip pat galite aktyvinti nuėję į „Store“ ir įsigiję autentišką „Windows“ kopiją.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=LT-LT: Eiti į „Store“
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=LT-LT: Perskaitykite „Microsoft“ programinės įrangos licencijos sąlygas
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=LT-LT: Šiuo metu negalima įkelti „Microsoft“ programinės įrangos licencijos sąlygų. Bandykite vėliau dar kartą. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=LT-LT: Naudojate „%WINDOWS_LONG%.“. Jūsų įvesto produkto kodo negalima naudoti šiam leidimui aktyvinti. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=LT-LT: Negalime aktyvinti „Windows“ šiame įrenginyje, nes jūsų įvestas produkto kodas jau panaudotas kitame įrenginyje. Įveskite kitą produkto kodą. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=LT-LT: Labai nesmagu, bet aktyvinimo tarnyba neveikia. Sprendžiame problemą. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=LT-LT: Jūsų įvestas produkto kodas neveikia. Patikrinkite produkto kodą ir bandykite dar kartą arba įveskite kitą produkto kodą. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=LT-LT: „Windows“ negalima suaktyvinti naudojant šį produkto kodą. Bandykite kitą kodą. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=LT-LT: „Windows“ negalima suaktyvinti naudojant šį produkto kodą. Daugiau informacijos rasite apsilankę dalyje Parametrai. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=LT-LT: Negalime aktyvinti „Windows“, nes mūsų aktyvinimo serveriai šiuo metu nepasiekiami. Įsitikinkite, kad esate prisijungę prie interneto ir mes automatiškai pabandysime aktyvinti „Windows“, kai tarnyba vėl bus pasiekiama. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=LT-LT: Negalime aktyvinti „Windows“ šiame įrenginyje, nes jūsų įvestas produkto kodas nebegalioja. Įveskite kitą produkto kodą. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=LT-LT: Įrenginys nesuaktyvintas. Nepavyko patvirtinti versijos naujinimo produkto kodo. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=LT-LT: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=LT-LT: Uždaryti
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=LT-LT: Negalima aktyvinti „Windows“
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=LT-LT: Aktyvinti „Windows“
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=LT-LT: Suaktyvinome šią „Windows“ kopiją.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=LT-LT: „Windows“ suaktyvinta
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=LT-LT: Aktyvinti
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=LT-LT: Suaktyvinę „Windows“ gaunate geriausią patirtį be pertraukimų.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=LT-LT: Šie spausdintuvai bus pašalinti ir nebebus pasiekiami:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=LT-LT: Šie spausdintuvai bus pašalinti, bet iš naujo įdiegus, jie bus suderinami su „Windows“ apsaugotu spausdinimo režimu:
  \resources\EnableWPP_Header:
    Candidate Language=LT-LT: Ar tikrai norite naudoti "Windows" apsaugotojo spausdinimo režimą?
  \resources\EnableWPP_Description:
    Candidate Language=LT-LT: Tai pašalins su „Windows“ apsaugotu spausdinimo režimu nesuderinamus spausdintuvus iš jūsų įrenginių.
  \resources\EnableWPP_Continue:
    Candidate Language=LT-LT: Taip, tęsti
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=LT-LT: Šiuose spausdintuvuose yra aktyvių spausdinimo užduočių:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=LT-LT: "Windows" apsaugoto spausdinimo režimo negalima įjungti, kol spausdintuvo eilės yra aktyvios.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=LT-LT: Atšaukite visas aktyvias spausdinimo užduotis. Daug norite pristabdyti spausdintuvus, kad nebūtų siunčiamos naujos užduotys.
  \resources\EnableUser_OkButtonText:
    Candidate Language=LT-LT: Leisti
  \resources\EnableUser_HeaderText:
    Candidate Language=LT-LT: Leisti šiam asmeniui prisijungti?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=LT-LT: Įvyko klaida.
  \resources\EnableUser_BodyText:
    Candidate Language=LT-LT: Jie galės prisijungti ir naudoti šį kompiuterį.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=LT-LT: Vykdant „Sudo“ komandą gali kilti pavojus įrenginio ir asmeninių duomenų saugai arba gali būti sugadintas įrenginys.
  \resources\EnableSudo_LinkText:
    Candidate Language=LT-LT: Sužinokite daugiau
  \resources\EnableSudo_HeaderText:
    Candidate Language=LT-LT: Įgalinti „Sudo“, skirtą „Windows“
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=LT-LT: Įgalinti „Sudo“ komandą?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=LT-LT: Paskyros tipas
  \resources\EditUser_StandardUserText:
    Candidate Language=LT-LT: Paprastas vartotojas
  \resources\EditUser_HeaderText:
    Candidate Language=LT-LT: Keisti paskyros tipą
  \resources\EditUser_GeneralErrorText:
    Candidate Language=LT-LT: Įvyko klaida.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=LT-LT: Nepavyksta pasiekti šeimos narių apsaugos žiniatinklio svetainės, kad galėtume nustatyti šio vaiko paskyrą. Bandykite dar kartą vėliau.
  \resources\EditUser_ChildUserText:
    Candidate Language=LT-LT: Vaikas
  \resources\EditUser_AdminUserText:
    Candidate Language=LT-LT: Administratorius
  \resources\DisableWPP_Yes:
    Candidate Language=LT-LT: Taip
  \resources\DisableWPP_Header:
    Candidate Language=LT-LT: Ar tikrai norite išjungti "Windows" apsaugotojo spausdinimo režimą?
  \resources\DisableWPP_Description:
    Candidate Language=LT-LT: „Windows“ apsaugotasis spausdinimo režimas yra naujausias spausdintuvų programinės įrangos saugos standartas. Išjungus „Windows“ apsaugotąjį spausdinimo režimą, jūsų įrenginiai gali naudoti spausdintuvus, kurie gali naudoti pasenusius saugos standartus.
  \resources\DisableUser_OkButtonText:
    Candidate Language=LT-LT: Blokuoti
  \resources\DisableUser_HeaderText:
    Candidate Language=LT-LT: Užblokuoti šį asmenį, kad neprisijungtų?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=LT-LT: Įvyko klaida.
  \resources\DisableUser_BodyText:
    Candidate Language=LT-LT: Jie nebegalės prisijungti ir naudoti šį kompiuterį. Bet kada galite vėl leisti jiems prisijungti.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=LT-LT: Ar tikrai norite pakeisti įrenginių portalo vartotojo vardą ir slaptažodį?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=LT-LT: Patvirtinti pakeitimą
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=LT-LT: Išjungus autentifikavimą jūsų įrenginį kontroliuoti ir jo turinį skaityti galės bet kuris šalia esantis asmuo.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=LT-LT: Išjungti autentifikavimą?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=LT-LT: Įrenginių portalo autentifikacija
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=LT-LT: Išjungti
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=LT-LT: Ar išjungti įrenginių šifravimą?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\DeviceEncryption_BodyText:
    Candidate Language=LT-LT: Jei taip padarysite, jūsų failai bus neapsaugoti, o šifravimas gali ilgai užtrukti.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=LT-LT: Taip bus atsieti visi įrenginiai, kurie šiuo metu susieti su šia paskirties vieta.  Atkreipkite dėmesį, kad visi esami įrenginių ryšiai per SSH išliks tol, kol nebus iš naujo paleista sistema.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=LT-LT: Ar tikrai norite atsieti?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=LT-LT: Atsieti visus įrenginius
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=LT-LT: Įjungti kūrėjo režimą?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=LT-LT: Įjungus kūrėjo režimą, taip pat įdiegiant ir leidžiant ne „Microsoft Store“ programėles, galima sukelti pavojų savo įrenginiui ir asmeniniams duomenims arba pakenkti įrenginiui.
  \resources\DeveloperMode_LinkText:
    Candidate Language=LT-LT: Sužinokite daugiau.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=LT-LT: Naudoti kūrėjo funkcijas
  \resources\DateTime_TimeHeaderText:
    Candidate Language=LT-LT: Laikas
  \resources\DateTime_PageHeaderText:
    Candidate Language=LT-LT: Keisti datą ir laiką
  \resources\DateTime_DateHeaderText:
    Candidate Language=LT-LT: Data
  \resources\DateTime_ChangeButtonText:
    Candidate Language=LT-LT: Keisti
  \resources\DateTime_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\Continue:
    Candidate Language=LT-LT: Tęsti
  \resources\Close:
    Candidate Language=LT-LT: Uždaryti
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=LT-LT: Paleisti iš naujo dabar
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=LT-LT: Gerai
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=LT-LT: Korėjietiška klaviatūra (101 klavišų) 3 tipo
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=LT-LT: Korėjietiška klaviatūra (101 klavišų) 2 tipo
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=LT-LT: Korėjietiška klaviatūra (101 klavišų) 1 tipo
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=LT-LT: Korėjietiška klaviatūra (103/106 klavišų)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=LT-LT: Japoniška klaviatūra (106 / 109 klavišai)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=LT-LT: Keisti aparatūros klaviatūros maketą
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=LT-LT: Angliška klaviatūra (101 / 102 klavišai)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=LT-LT: Hangul / anglų perjungimas: SHIFT + SPACE, Hanja konvertavimas: CTRL + SPACE
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=LT-LT: Hangul / anglų perjungimas: dešinysis CTRL, Hanja konvertavimas: dešinysis ALT
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=LT-LT: Hangul / anglų perjungimas: dešinysis ALT, Hanja konvertavimas: dešinysis CTRL
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=LT-LT: Hangul / anglų perjungimas: Han/Eng, konvertavimas į hanja: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=LT-LT: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=LT-LT: Pakeitimai įsigalios paleidus kompiuterį iš naujo.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=LT-LT: Atšaukti
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=LT-LT: Naudoti prijungtos klaviatūros išdėstymą
  \resources\capslockOnWarning:
    Candidate Language=LT-LT: Įjungtas „Caps Lock“
  \resources\Cancel:
    Candidate Language=LT-LT: Atšaukti
  \resources\Back:
    Candidate Language=LT-LT: Atgal
  \resources\AddExclusion_HeaderText:
    Candidate Language=LT-LT: Įtraukti išskyrimą
  \resources\AddDomainUser_HeaderText:
    Candidate Language=LT-LT: Paskyros informacija
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=LT-LT: Vartotojo paskyra
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=LT-LT: Įveskite asmens, kuris naudosis šiuo kompiuteriu, paskyros informaciją.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=LT-LT: Tos darbo arba mokyklos paskyros rasti nepavyko. Patikrinkite paskyros vardą ir bandykite dar kartą.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=LT-LT: Ši paskyra jau nustatyta šiame kompiuteryje.
  \resources\Add:
    Candidate Language=LT-LT: Įtraukti
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LT-LT: 671968669
