Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 632
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 144

Candidates:
  \resources\WindowTitle:
    Candidate Language=AR-SA: Windows Hello
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=AR-SA: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=AR-SA: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=AR-SA: Segoe UI
  \resources\LXPMitigation:
    Candidate Language=AR-SA: Unused
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 2064830787
