Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2192
  [mrm_res_map2_] length: 344
  [mrm_dataitem] length: 536

Candidates:
  \TaskbarSuggestions\TaskbarOptimizedTitle:
    Candidate Language=ES-MX: ¿Te gusta %ls? ¡Ánclalo!
  \TaskbarSuggestions\TaskbarOptimizedDescription:
    Candidate Language=ES-MX: Puedes abrirlo más rápido desde la barra de tareas.
  \TaskbarSuggestions\TaskbarOptimizedButton2:
    Candidate Language=ES-MX: No, gracias
  \TaskbarSuggestions\TaskbarOptimizedButton1:
    Candidate Language=ES-MX: Anclarlo
  \TaskbarSuggestions\TaskbarImageAltText:
    Candidate Language=ES-MX: Icono de aplicación
  \TaskbarSuggestions\TaskbarDiscoverTitle:
    Candidate Language=ES-MX: Echa un vistazo a %ls.
  \TaskbarSuggestions\TaskbarDiscoverPrice:
    Candidate Language=ES-MX: Disponible
  \TaskbarSuggestions\TaskbarDiscoverDescription:
    Candidate Language=ES-MX: Basándonos en otras aplicaciones que usas, creemos que te gustará.
  \TaskbarSuggestions\TaskbarDiscoverButton2:
    Candidate Language=ES-MX: Más información
  \TaskbarSuggestions\TaskbarDiscoverButton1:
    Candidate Language=ES-MX: Instalar
  \resources\PublisherDisplayName:
    Candidate Language=ES-MX: Microsoft Corporation
  \resources\AppDisplayName:
    Candidate Language=ES-MX: Contenido de Microsoft
  \resources\AppDescription:
    Candidate Language=ES-MX: Contenido de Microsoft
  \resources\ActionCenterGroupName:
    Candidate Language=ES-MX: Cuenta de Microsoft
  \Ratings\Rating_AccessibilityString:
    Candidate Language=ES-MX: Clasificación: %s de 5
  \PreInstalledApps_PlaceholderTile\notification_text:
    Candidate Language=ES-MX: ¡Hay una excelente aplicación en camino!
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 183029671
