Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 6232

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=PT-PT: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=PT-PT: Configuração do Windows Hello
  \Resources\AppDescription:
    Candidate Language=PT-PT: Configuração do Windows Hello
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=PT-PT: Definir o PIN
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=PT-PT: PIN da chave de segurança
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=PT-PT: A verificar se é mesmo o utilizador
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=PT-PT: Configurar um PIN de chave de segurança
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=PT-PT: Repor Chave de Segurança
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=PT-PT: A chave de segurança será reposta para as definições de fábrica. Todos os dados e credenciais nesta chave serão limpos.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=PT-PT: Remover tudo desta chave de segurança e repor as definições de fábrica
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=PT-PT: Repor
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=PT-PT: Não foi possível concluir a reposição da chave de segurança.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=PT-PT: Reposição Concluída.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=PT-PT: PIN da Chave de Segurança
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=PT-PT: Criar um PIN para a chave de segurança ajuda a protegê-lo
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=PT-PT: Introduziu os PINs incorretos demasiadas vezes. Utilize uma opção de início de sessão diferente ou contacte o técnico de suporte.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=PT-PT: Novo PIN da chave de segurança
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=PT-PT: Estes PINs não correspondem.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=PT-PT: Mais informações
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=PT-PT: Ocorreu algum problema.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=PT-PT: Impressão Digital da Chave de Segurança
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=PT-PT: Tem de configurar um PIN para a chave de segurança antes de poder configurar uma impressão digital
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=PT-PT: Remover
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=PT-PT: Personalize a sua chave de segurança
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=PT-PT: Está tudo pronto!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=PT-PT: Utilize a sua impressão digital da próxima vez que pretender desbloquear o seu dispositivo.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=PT-PT: Adicionar outro dedo
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=PT-PT: Todos os campos são necessários.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=PT-PT: Confirmar PIN da chave de segurança
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=PT-PT: Alterar o PIN da chave de segurança
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=PT-PT: Alterar
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=PT-PT: Adicionar
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=PT-PT: Adicionar outra
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=PT-PT: Configurar
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=PT-PT: Experimente!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=PT-PT: Eliminar os meus dados
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=PT-PT: Prosseguir
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=PT-PT: Mais algumas coisas...
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=PT-PT: OK
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=PT-PT: Seguinte
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=PT-PT: Ignorar por agora
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=PT-PT: Mais informações
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=PT-PT: Bem-vindo ao Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=PT-PT: O seu dispositivo está ainda mais pessoal. Diga adeus à introdução de palavras-passe complexas e comece a utilizar o Windows Hello para desbloquear o seu dispositivo, verificar a sua identidade e fazer compras na Microsoft Store com os seus olhos.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=PT-PT: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=PT-PT: Segure o telemóvel em frente aos seus olhos e selecione Seguinte para continuar.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=PT-PT: Crie um PIN para utilizar se o reconhecimento ocular não estiver disponível. Pode nunca ser necessário, mas servirá como plano de reserva.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=PT-PT: Depois de definir o PIN, vai poder iniciar sessão com os seus olhos.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=PT-PT: Ajustar a orientação do ecrã
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=PT-PT: Feche o Windows Hello e tente efetuar a configuração novamente.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=PT-PT: Ocorreu um problema.
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=PT-PT: Sugestão: se usou óculos ao configurar o Windows Hello, selecione Melhorar reconhecimento para executar a configuração novamente sem eles. Isto vai ajudar-nos a reconhecê-lo de ambas as formas.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=PT-PT: Está tudo pronto!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=PT-PT: Utilize os seus olhos da próxima vez que pretender desbloquear o seu dispositivo.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=PT-PT: Pré-visualização da câmara em direto
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=PT-PT: Ver novamente a iniciação
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=PT-PT: Ignorar
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=PT-PT: Rode o dispositivo para que a câmara esteja na parte superior.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=PT-PT: A aprender a sua aparência...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=PT-PT: Mantenha o telemóvel diretamente à frente dos olhos e certifique-se de que ambos os olhos estão visíveis no ecrã.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=PT-PT: Aproxime-se lentamente até que os seus olhos toquem nas margens da moldura.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=PT-PT: Melhorar reconhecimento
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=PT-PT: Introdução
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=PT-PT: Mais informações
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=PT-PT: Bem-vindo ao Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=PT-PT: O seu dispositivo está ainda mais pessoal. Diga adeus à introdução de palavras-passe complexas e comece a utilizar a sua impressão digital para desbloquear o seu dispositivo, verificar a sua identidade e fazer compras na Microsoft Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=PT-PT: Crie um PIN para utilizar se o reconhecimento de impressões digitais não estiver disponível. Pode nunca ser necessário, mas servirá como plano de reserva.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=PT-PT: Depois de definir o seu PIN, vai poder iniciar sessão com a sua impressão digital.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=PT-PT: Está tudo pronto!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=PT-PT: Utilize a sua impressão digital da próxima vez que pretender desbloquear o seu dispositivo.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=PT-PT: Animação de digitalização de impressões digitais
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=PT-PT: Adicionar outro dedo
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=PT-PT: Mais informações
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=PT-PT: Bem-vindo ao Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=PT-PT: A sua chave de segurança está ainda mais pessoal. Comece a utilizar a sua face para desbloquear o seu dispositivo, verificar a sua identidade e fazer compras na Store.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=PT-PT: Esqueceu-se de introduzir uma palavra-passe
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=PT-PT: Todos os dados biométricos utilizados nesta demonstração serão encriptados e eliminados após dois minutos de inatividade.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=PT-PT: O seu dispositivo reconhece-o quase instantaneamente utilizando o seu rosto ou impressão digital.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=PT-PT: Como gostaria de ser chamado?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=PT-PT: Tudo pronto! Experimente.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=PT-PT: Crie um PIN para utilizar caso o reconhecimento facial não esteja disponível. Pode nunca ser necessário, mas servirá como plano de reserva.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=PT-PT: Depois de definir o seu PIN, vai poder iniciar sessão com o seu rosto.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=PT-PT: Feche o Windows Hello e tente efetuar a configuração novamente.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=PT-PT: Parece que já configurou o Windows Hello noutra conta. Remova o reconhecimento facial da sua outra conta e tente novamente.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=PT-PT: A câmara está atualmente em utilização por outra aplicação. Feche a aplicação e tente novamente.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=PT-PT: Não foi possível ligar a câmara. Certifique-se de que está a funcionar corretamente.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=PT-PT: Ocorreu um problema.
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=PT-PT: Sugestão: se usou óculos ao configurar o reconhecimento facial, selecione Melhorar reconhecimento para executar a configuração novamente sem eles. Isto irá ajudar a reconhecê-lo de ambas as formas.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=PT-PT: Está tudo pronto!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=PT-PT: Utilize a sua face da próxima vez que pretender desbloquear o seu dispositivo.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=PT-PT: Pré-visualização da câmara em direto
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=PT-PT: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=PT-PT: Detetada mais de uma face. A configuração só pode ser efetuada por uma pessoa de cada vez.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=PT-PT: Certifique-se de que a sua face está centrada na moldura.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=PT-PT: Aproxime-se da câmara.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=PT-PT: Afaste-se mais da câmara.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=PT-PT: Continue a olhar em frente, voltado para a câmara.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=PT-PT: Está demasiado longe! Aproxime-se um pouco.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=PT-PT: Está demasiado escuro! Acenda algumas luzes ou mude para um espaço mais iluminado.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=PT-PT: Está demasiado perto! Afaste-se um pouco.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=PT-PT: Há demasiada luminosidade! Apague algumas luzes ou mude para um espaço interior.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=PT-PT: O seu dispositivo não conseguiu proceder à sua deteção. Certifique-se de que a lente da sua câmara está limpa.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=PT-PT: Estamos a ter problemas para te ver. Tenta remover tudo o que possa estar a tapar a tua face.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=PT-PT: Muito bem! Está preparado para começar a utilizar o Windows Hello!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=PT-PT: Não foi possível detetar o seu rosto. Certifique-se de que há luz suficiente e de que o rosto está centrado na moldura.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=PT-PT: Continue a olhar diretamente para a câmara.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=PT-PT: Concluído
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=PT-PT: Fechar
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 645523582
