Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 184

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=ID-ID: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=ID-ID: Windows Shell Experience
  \resources\AppName\Text:
    Candidate Language=ID-ID: Grup Saya Windows
  \resources\AppDescription:
    Candidate Language=ID-ID: Aplikasi Grup Saya Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ID-ID: 2465343751
