Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 5712

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=DA-DK: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=DA-DK: Installation af Windows Hello
  \Resources\AppDescription:
    Candidate Language=DA-DK: Installation af Windows Hello
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=DA-DK: Konfigurer pinkode
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=DA-DK: Sikkerhedsnøglens pinkode
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=DA-DK: Vi vil lige sikre os, at det er dig
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=DA-DK: Opret en pinkode til sikkerhedsnøgle
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=DA-DK: Nulstil sikkerhedsnøgle
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=DA-DK: Sikkerhedsnøglen nulstilles til fabriksindstillingerne. Alle data og legitimationsoplysninger på denne nøgle ryddes.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=DA-DK: Fjern alt fra denne sikkerhedsnøgle, og nulstil til fabriksindstillingerne
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=DA-DK: Nulstil
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=DA-DK: Sikkerhedsnøglen kunne ikke nulstilles.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=DA-DK: Nulstilling er fuldført.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=DA-DK: Pinkode til sikkerhedsnøgle
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=DA-DK: Du kan oprette en pinkode til din sikkerhedsnøgle for at beskytte dig
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=DA-DK: Du har angivet en forkert pinkode for mange gange. Brug en anden logonindstilling, eller kontakt din it-supportperson.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=DA-DK: Ny pinkode til sikkerhedsnøgle
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=DA-DK: Disse pinkoder stemmer ikke overens.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=DA-DK: Få mere at vide
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=DA-DK: Der er gået noget galt.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=DA-DK: Fingeraftryk til sikkerhedsnøgle
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=DA-DK: Du skal konfigurere en pinkode for din sikkerhedsnøgle, før du kan konfigurere et fingeraftryk
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=DA-DK: Fjern
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=DA-DK: Tilpas din sikkerhedsnøgle
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=DA-DK: Alt er klart!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=DA-DK: Brug dit fingeraftryk, næste gang du vil låse din enhed op.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=DA-DK: Tilføj endnu en finger
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=DA-DK: Alle felter er obligatoriske.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=DA-DK: Bekræft sikkerhedsnøglens pinkode
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=DA-DK: Skift sikkerhedsnøglens pinkode
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=DA-DK: Skift
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=DA-DK: Tilføj
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=DA-DK: Tilføj en anden
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=DA-DK: Konfigurer
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=DA-DK: Prøv det!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=DA-DK: Slet mine data
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=DA-DK: Fortsæt
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=DA-DK: Her er et par ting mere ...
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=DA-DK: OK
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=DA-DK: Næste
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=DA-DK: Spring over i øjeblikket
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=DA-DK: Få mere at vide
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=DA-DK: Velkommen til Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=DA-DK: Nu er din enhed blevet mere personlig. Stop med at angive komplekse adgangskoder, og begynd at bruge Windows Hello til at låse din enhed op, bekræfte din identitet og købe ting i Store ved hjælp af dine øjne.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=DA-DK: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=DA-DK: Hold telefonen foran øjnene, og vælg derefter Næste for at fortsætte.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=DA-DK: Opret en pinkode, der skal bruges, hvis øjegenkendelse ikke er tilgængeligt. Du får muligvis aldrig brug for den, men den er god at have som en ekstra sikkerhed.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=DA-DK: Når du har konfigureret din pinkode, vil du kunne logge på med dine øjne.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=DA-DK: Juster skærmretning
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=DA-DK: Luk Windows Hello, og prøv at gå gennem konfigurationen igen.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=DA-DK: Der er desværre gået noget galt
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=DA-DK: Tip: Hvis du bar briller, mens du konfigurerede Windows Hello, skal du vælge Få bedre genkendelse for at gennemføre konfigurationen igen uden briller. Dette hjælper os med at genkende dig på begge måder.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=DA-DK: Alt er klart!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=DA-DK: Brug dine øjne, næste gang du vil låse din enhed op.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=DA-DK: Aktivt kameraeksempel
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=DA-DK: Vis selvstudium igen
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=DA-DK: Spring over
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=DA-DK: Drej din enhed, så kameraet er ovenpå.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=DA-DK: Finder ud af, hvordan du ser ud...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=DA-DK: Hold telefonen lige foran øjnene, og sørg for, at begge øjne kan ses på skærmen.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=DA-DK: Kom langsomt nærmere, indtil dine øjne rører kanten af rammen.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=DA-DK: Bedre genkendelse
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=DA-DK: Kom i gang
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=DA-DK: Få mere at vide
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=DA-DK: Velkommen til Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=DA-DK: Din enhed er blevet mere personlig. Stop med at angive komplekse adgangskoder, og begynd at bruge dit fingeraftryk til at låse din enhed op, bekræfte din identitet og købe ting i Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=DA-DK: Opret en pinkode, der skal bruges, hvis genkendelse af fingeraftryk ikke er tilgængeligt. Du får muligvis aldrig brug for den, men den er god at have som en ekstra sikkerhed.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=DA-DK: Når du har konfigureret din pinkode, vil du kunne logge på med dit fingeraftryk.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=DA-DK: Alt er klart!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=DA-DK: Brug dit fingeraftryk, næste gang du vil låse din enhed op.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=DA-DK: Animation til scanning af fingeraftryk
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=DA-DK: Tilføj endnu en finger
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=DA-DK: Få mere at vide
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=DA-DK: Velkommen til Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=DA-DK: Din enhed er lige blevet mere personlig. Gå i gang med at bruge dit ansigt til at låse din enhed op, bekræfte din identitet og købe ting i store.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=DA-DK: Glem at angive en adgangskode
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=DA-DK: Biometriske data, der bruges i denne demo, bliver krypteret og derefter slettet efter to minutters inaktivitet.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=DA-DK: Enheden genkender dig næsten øjeblikkeligt ved hjælp af dit ansigt eller fingeraftryk.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=DA-DK: Hvad vil du gerne kaldes?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=DA-DK: Alt er klart! Prøv en gang.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=DA-DK: Opret en pinkode, der skal bruges, hvis ansigtsgenkendelse ikke er tilgængeligt. Du får muligvis aldrig brug for den, men den er god at have som en ekstra sikkerhed.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=DA-DK: Når du har konfigureret din pinkode, vil du kunne logge på med dit ansigt.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=DA-DK: Luk Windows Hello, og prøv at gå gennem konfigurationen igen.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=DA-DK: Det ser ud til, at du allerede har konfigureret Windows Hello på en anden konto. Fjern ansigtsgenkendelse fra din anden konto, og prøv derefter igen.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=DA-DK: Kameraet bruges af en anden app. Luk appen, og prøv igen.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=DA-DK: Kameraet blev ikke tændt. Kontrollér, at det virker korrekt.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=DA-DK: Der er desværre gået noget galt
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=DA-DK: Tip! Hvis du bar briller, mens du konfigurerede ansigtsgenkendelse, skal du vælge Forbedr genkendelse for at gennemføre konfigurationen igen uden briller. Dette hjælper os med at genkende dig på begge måder.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=DA-DK: Alt er klart!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=DA-DK: Brug dit ansigt, næste gang du vil låse din enhed op.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=DA-DK: Aktivt kameraeksempel
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=DA-DK: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=DA-DK: Mere end ét ansigt er blevet registreret. Kun én person kan gå igennem opsætningen ad gangen.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=DA-DK: Sørg for, at dit ansigt er midt i billedet.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=DA-DK: Kom tættere på kameraet.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=DA-DK: Gå længere væk fra kameraet.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=DA-DK: Bliv ved med at kigge fremad mod kameraet.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=DA-DK: For langt væk! Kom en smule tættere på.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=DA-DK: For mørkt! Tænd noget lys, eller gå til et sted, hvor der er mere lys.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=DA-DK: For tæt på! Kom en lille smule længere væk.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=DA-DK: For lyst! Slå noget lys fra, eller gå indenfor.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=DA-DK: Din enhed kan ikke registrere dig. Sørg for, at dit kameraobjektiv er rent.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=DA-DK: Vi har problemer med at se dig. Prøv at fjerne noget, som måske blokerer dit ansigt.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=DA-DK: Godt gået! Du er klar til at bruge Windows Hello!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=DA-DK: Vi kunne ikke finde dit ansigt. Sørge for, at der er nok lys og dit ansigt er centreret i rammen.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=DA-DK: Se direkte på dit kamera.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=DA-DK: Udført
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=DA-DK: Luk
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 645523582
