Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 680

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=EN-GB: The network you chose needs some more information before allowing an Internet connection.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=EN-GB: Follow the instructions now to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Web view
  \Resources\ShortcutR:
    Candidate Language=EN-GB: r
  \Resources\PublisherDisplayName:
    Candidate Language=EN-GB: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=EN-GB: Follow the instructions below
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=EN-GB: There’s a problem with this website’s security certificate
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=EN-GB: This might mean that someone’s trying to trick you or steal any information that you send to the server. You should close this site immediately.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=EN-GB: Continue to this web page (not recommended)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Web address
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Stop
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=EN-GB: Stop
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Refresh
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=EN-GB: Refresh
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Forward
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Close
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Back
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=EN-GB: Back
  \Resources\AppDisplayName:
    Candidate Language=EN-GB: Captive Portal Flow
  \Resources\AppDescription:
    Candidate Language=EN-GB: Captive Portal Flow
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 364816723
