Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 392

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=EN-US: Closing tab
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-US: Show tab previews
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Show tab previews
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-US: Hide tab previews
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Hide tab previews
  \resources\TabPinned:
    Candidate Language=EN-US: Pinned
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=EN-US: Move to New Window
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Close tab
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=EN-US: Close tab (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=EN-US: Close tab (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=EN-US: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-US: Scroll tab list forward
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Scroll tab list forward
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Close tab
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=EN-US: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-US: Scroll tab list backward
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Scroll tab list backward
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=EN-US: Close
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: New tab
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=EN-US: New tab (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=EN-US: New tab (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 2648909672
