Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 912

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=BG-BG: Затваряне на раздел
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=BG-BG: Показване на визуализации на раздели
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Показвай визуализациите на раздели
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=BG-BG: Скриване на визуализации на раздели
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Скривай визуализациите на раздели
  \resources\TabPinned:
    Candidate Language=BG-BG: Закачени
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=BG-BG: Преместване в нов прозорец
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Затвори раздела
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=BG-BG: Затваряне на раздел (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=BG-BG: Затваряне на раздел (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=BG-BG: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=BG-BG: Превъртане на списъка с раздели напред
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Превъртане на списъка с раздели напред
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Затваряне на раздел
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=BG-BG: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=BG-BG: Превъртане на списъка с раздели назад
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Превъртане на списъка с раздели назад
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=BG-BG: Затвори
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Нов раздел
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=BG-BG: Нов раздел (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=BG-BG: Нов раздел (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 2648909672
