Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 7904

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=CA-ES: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=CA-ES: Correu i comptes
  \Resources\Description:
    Candidate Language=CA-ES: Correu i comptes
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=CA-ES: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=CA-ES: L'adreça electrònica que utilitzes per iniciar la sessió no és una adreça electrònica del Yahoo. Només pots iniciar la sessió amb una adreça del Yahoo, per exemple, usuari@yahoo.com o usuari@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=CA-ES: S'està actualitzant el compte...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=CA-ES: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=CA-ES: Torna-ho a provar
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=CA-ES: S'està sincronitzant el contingut...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=CA-ES: Canvia la configuració de sincronització de la bústia. Opcions per sincronitzar el contingut.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=CA-ES: Configuració de sincronització de %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=CA-ES: manualment
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=CA-ES: cada hora
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=CA-ES: cada 30 minuts
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=CA-ES: cada dues hores
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=CA-ES: cada 15 minuts
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=CA-ES: a diari
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=CA-ES: en funció del meu ús
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=CA-ES: a mesura que arribin elements
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=CA-ES: Revisa la informació i torna-ho a provar. És possible que hagis escrit malament la contrasenya.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=CA-ES: Inicia la sessió
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=CA-ES: No hem trobat la configuració.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=CA-ES: Envia els missatges amb aquest nom
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=CA-ES: Nom d'usuari
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=CA-ES: Exemples: kevinc, kevinc@contoso.com, domini\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Tipus de comptes que s'han de configurar.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=CA-ES: Canvia la configuració de sincronització de la bústia
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=CA-ES: S'està sincronitzant el contingut...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=CA-ES: Opcions per sincronitzar el contingut.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=CA-ES: Opcions de sincronització
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Sincronitza el correu
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=CA-ES: Correu
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Sincronitza els contactes
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=CA-ES: Contactes
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Sincronitza el calendari
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=CA-ES: Calendari
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=CA-ES: Inicia la sessió
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=CA-ES: Configuració
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=CA-ES: Servidor
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=CA-ES: El servidor necessita una connexió xifrada (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=CA-ES: Opcions avançades
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=CA-ES: Desa
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=CA-ES: Si vols afegir un compte empresarial de l'Exchange, l'administrador de la xarxa podrà suprimir el contingut i la configuració del dispositiu de manera remota.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=CA-ES: Utilitza el mateix nom d'usuari i la contrasenya per enviar correu
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=CA-ES: Nom d'usuari del servidor sortint
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=CA-ES: Exemples: kevinc, kevinc@contoso.com, domini\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=CA-ES: Servidor de correu de sortida (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=CA-ES: Exigeix SSL per al correu de sortida
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=CA-ES: El servidor de sortida necessita autenticació
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=CA-ES: Contrasenya del servidor sortint
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=CA-ES: El compte s'ha configurat correctament, però la teva empresa no et permetrà rebre correus d'aquest compte en aquest dispositiu. Per obtenir més informació, posa't en contacte amb la persona responsable de l'assistència tècnica de la teva empresa.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=CA-ES: Següent
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=CA-ES: Nom del compte
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=CA-ES: Certificat que no és de confiança
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=CA-ES: Compte de correu d'Internet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=CA-ES: Tria una opció
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=CA-ES: Tipus de compte
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=CA-ES: Servidor de correu d'entrada
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=CA-ES: Exigeix SSL per al correu d'entrada
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=CA-ES: Per baixar el contingut, necessitem una mica més d'informació.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=CA-ES: Això és el que hem trobat
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Comptes importats
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=CA-ES: Canvia la configuració del compte
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=CA-ES: Canvia la contrasenya o una altra configuració del compte.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=CA-ES: Desarem aquesta informació perquè no hagis d'iniciar la sessió cada vegada.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=CA-ES: Contrasenya
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=CA-ES: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=CA-ES: Especifica l'adreça electrònica. La utilitzarem per cercar la configuració del compte.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=CA-ES: Baixa correu des de
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=CA-ES: usuari@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=CA-ES: Adreça electrònica
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=CA-ES: Fet
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=CA-ES: Domini
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=CA-ES: Suprimeix
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=CA-ES: Suprimeix el compte
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=CA-ES: Suprimeix el compte del dispositiu.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=CA-ES: Suprimeix aquest compte
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=CA-ES: Si suprimeixes aquest compte, tot el contingut associat al compte es suprimirà del dispositiu.

Vols continuar?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=CA-ES: Continua
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=CA-ES: Servidor de contactes (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=CA-ES: Sincronitza els contactes i els calendaris
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=CA-ES: Tria un certificat
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=CA-ES: Tria el tipus de compte que vols configurar. Si no ho saps del cert, consulta-ho al proveïdor de serveis.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=CA-ES: Cancel·la
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=CA-ES: Servidor de calendaris (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=CA-ES: No hem trobat informació per a aquest compte. Comprova que l'adreça electrònica sigui correcta i torna-ho a provar.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=CA-ES: Tria un certificat automàticament
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=CA-ES: Es necessita atenció
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=CA-ES: Fet!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Mostra la configuració avançada de la bústia
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=CA-ES: Configuració avançada de la bústia
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=CA-ES: Correu d'Internet
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=CA-ES: Comptes POP o IMAP que et permeten consultar el correu en un navegador web.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=CA-ES: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=CA-ES: Inclou l'Exchange i altres comptes que utilitzen l'Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=CA-ES: Contrasenya
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=CA-ES: Nom del compte
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=CA-ES: Desarem aquesta informació perquè no hagis d'iniciar la sessió cada vegada.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=CA-ES: Actualitza la contrasenya d'aquest compte.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=CA-ES: Per enviar correu, actualitza la contrasenya del servidor de sortida.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=CA-ES: No hi ha connexió a Internet
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=CA-ES: Assegura't que tens connexió a Internet i torna-ho a provar, o bé, selecciona Tanca i configura el compte més tard.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=CA-ES: No hem pogut trobar els certificats del teu compte.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=CA-ES: Les carpetes que no són la Safata d'entrada gairebé sempre estan actualitzades.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=CA-ES: Estem cercant la configuració del teu compte
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=CA-ES: Estem cercant la teva configuració...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=CA-ES: El certificat proporcionat per %1!s! no és vàlid.
Pot ser una indicació que s'ha dut a terme un intent d'enganyar-te o de robar la teva informació.

Et recomanem que no et connectis a aquest servidor.

Vols connectar-t'hi de tota manera?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=CA-ES: Un altre compte
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=CA-ES: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=CA-ES: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=CA-ES: S'està recopilant informació sobre els comptes...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=CA-ES: No hem pogut configurar els comptes de correu.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=CA-ES: Codi d'error: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=CA-ES: S'ha produït un error
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=CA-ES: No ho hem pogut dur a terme.

Codi d'error: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=CA-ES: Tanca
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=CA-ES: Hem trobat la teva configuració.
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=CA-ES: Error de la connexió a Internet
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=CA-ES: Tenim problemes amb el servidor o la connexió. Torna-ho a provar més tard.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=CA-ES: S'està corregint el compte...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=CA-ES: Baixa correu nou
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=CA-ES: l'últim mes
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=CA-ES: els set últims dies
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=CA-ES: els últims 3 mesos
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=CA-ES: els tres últims dies
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=CA-ES: les dues últimes setmanes
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=CA-ES: l'últim dia
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=CA-ES: en qualsevol moment
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=CA-ES: Ens hem adonat que l'adreça electrònica que has utilitzat per iniciar la sessió no és la mateixa que tenim per a aquest compte.

Per solucionar el problema, suprimeix aquest compte i torna'l a afegir. És la millor manera d'assegurar-te que el compte estigui configurat com vols.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=CA-ES: Baixa sempre el missatge complet i les imatges d'Internet
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=CA-ES: Actualment se sincronitza:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=CA-ES: S'està creant el compte...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=CA-ES: Baixa contingut nou
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=CA-ES: Hi ha una ordre en curs.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=CA-ES: Validesa: de %1!s! a %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=CA-ES: Emissor: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=CA-ES: Si reps una gran quantitat de correu en un dia o no comproves el compte durant diversos dies, canviarem la configuració de sincronització com correspongui per estalviar dades i bateria.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=CA-ES: Torna-ho a provar
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=CA-ES: No hem trobat informació per a aquest compte. Comprova que l'adreça electrònica sigui correcta i torna-ho a provar.

Per afegir informació del compte manualment, selecciona Avançat.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=CA-ES: Avançat
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=CA-ES: El compte s'ha actualitzat correctament.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=CA-ES: El compte s'ha configurat correctament.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=CA-ES: Informació del servidor d'entrada i de sortida
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=CA-ES: Configuració del servidor de contactes (CardDAV) i calendaris (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=CA-ES: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=CA-ES: Configuració del compte %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=CA-ES: No es pot crear el compte
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=CA-ES: La teva empresa no et permet crear aquest tipus de compte. Per a més informació, contacta amb la persona responsable del servei tècnic a l'empresa.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=CA-ES: El compte ja existeix
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=CA-ES: Ja hi ha un compte sincronitzat per utilitzar %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=CA-ES: Torna a iniciar la sessió
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=CA-ES: Per continuar amb la configuració, necessitarem obtenir el teu nom i la contrasenya una vegada més.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=CA-ES: S'ha produït un error
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=CA-ES: Necessitem les teves dades una vegada més.
  \AccountsControlUI\UseThisOne:
    Candidate Language=CA-ES: Utilitza aquest compte
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=CA-ES: Utilitza un d'aquests comptes
  \AccountsControlUI\UseNewAccount:
    Candidate Language=CA-ES: Utilitza un altre compte
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=CA-ES: Inicia la sessió amb un altre compte
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=CA-ES: Assistents
  \AccountsControlUI\Searching:
    Candidate Language=CA-ES: S'està cercant...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=CA-ES: Tanca la sessió
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=CA-ES: Continua
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=CA-ES: Tanca
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=CA-ES: Enrere
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=CA-ES: Afegeix un compte
  \AccountsControlUI\NoResultFound:
    Candidate Language=CA-ES: No s'ha trobat cap resultat per a la cerca actual.
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=CA-ES: Introdueix al menys quatre caràcters
  \AccountsControlUI\NeedAttention:
    Candidate Language=CA-ES: Necessita atenció
  \AccountsControlUI\ManageButtonText:
    Candidate Language=CA-ES: Administra
  \AccountsControlUI\FixButtonText:
    Candidate Language=CA-ES: Corregeix
  \AccountsControlUI\Expanded:
    Candidate Language=CA-ES: Expandit
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=CA-ES: Introdueix el nom o l'adreça electrònica
  \AccountsControlUI\Collapsed:
    Candidate Language=CA-ES: Reduït
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=CA-ES: Anem a iniciar-te la sessió
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=CA-ES: Tria un compte
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=CA-ES: Iniciarem la teva sessió
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=CA-ES: S'ha afegit el compte a l'aplicació.
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=CA-ES: Compte que has afegit a aquesta aplicació
  \AccountsControlUI\AccountTitle:
    Candidate Language=CA-ES: Compte
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=CA-ES: Comptes que has afegit a aquesta aplicació
  \AccountsControlUI\AccountsTitle:
    Candidate Language=CA-ES: Comptes
  \AccountsControlUI\AccessDenied:
    Candidate Language=CA-ES: No es pot accedir als contactes.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 1150129319
