Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 720

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=EL-GR: Κλείσιμο καρτέλας
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EL-GR: Εμφάνιση προεπισκοπήσεων καρτέλας
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Εμφάνιση προεπισκοπήσεων καρτέλας
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EL-GR: Απόκρυψη προεπισκοπήσεων καρτέλας
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Απόκρυψη προεπισκοπήσεων καρτέλας
  \resources\TabPinned:
    Candidate Language=EL-GR: Καρφιτσωμένο
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=EL-GR: Μετακίνηση σε νέο παράθυρο
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Κλείσιμο καρτέλας
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=EL-GR: Κλείσιμο καρτέλας (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=EL-GR: Κλείσιμο καρτέλας (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=EL-GR: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EL-GR: Κύλιση εμπρός στη λίστα καρτελών
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Κύλιση εμπρός στη λίστα καρτελών
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Κλείσιμο καρτέλας
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=EL-GR: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EL-GR: Κύλιση πίσω στη λίστα καρτελών
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Κύλιση πίσω στη λίστα καρτελών
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=EL-GR: Κλείσιμο
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EL-GR: Νέα καρτέλα
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=EL-GR: Νέα καρτέλα (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=EL-GR: Νέα καρτέλα (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EL-GR: 2648909672
