Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 33992

Candidates:
  \resources\Yes:
    Candidate Language=DA-DK: Ja
  \resources\WiFiPassword:
    Candidate Language=DA-DK: Adgangskode:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=DA-DK: De filer, vi skal bruge for at vende tilbage til en tidligere version af Windows, er blevet fjernet fra denne pc.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=DA-DK: Fortæl lidt mere
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=DA-DK: Fortæl lidt mere
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=DA-DK: Hvis du har brug for hjælp til fejlfinding, skal du kontakte support
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=DA-DK: Åbn Feedback Hub
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=DA-DK: Af en anden årsag
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=DA-DK: Windows 8.1 virkede mere pålideligt
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=DA-DK: Windows 8 virkede mere pålideligt
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=DA-DK: Windows 7 virkede mere pålideligt
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=DA-DK: Windows 10 virkede til at være mere pålideligt
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=DA-DK: Den gamle version af Windows virkede mere pålidelig
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=DA-DK: Det virkede til, at tidligere builds var mere pålidelige
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=DA-DK: Windows 8.1 virkede hurtigere
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=DA-DK: Windows 8 virkede hurtigere
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=DA-DK: Windows 7 virkede hurtigere
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=DA-DK: Windows 10 virkede hurtigere
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=DA-DK: Den gamle version af Windows virkede hurtigere
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=DA-DK: Det virkede til, at tidligere builds var hurtigere
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=DA-DK: Windows 8.1 virkede til at være nemmere at bruge
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=DA-DK: Det var lettere at bruge Windows 8
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=DA-DK: Det var lettere at bruge Windows 7
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=DA-DK: Det virkede til at lettere at bruge Windows 10
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=DA-DK: Den gamle version af Windows virkede nemmere at bruge
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=DA-DK: Det virkede til, at tidligere builds var nemmere at bruge
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=DA-DK: Mine apps eller enheder fungerer ikke på dette build
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=DA-DK: Mine apps eller enheder fungerer ikke på Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=DA-DK: Mine apps eller enheder fungerer ikke på dette build
  \resources\Uninstall_Reason_Header:
    Candidate Language=DA-DK: Del feedback
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=DA-DK: Vi vil meget gerne vide mere om, hvorfor du vender tilbage.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=DA-DK: Gør tingene klar
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=DA-DK: Dette tager ikke lang tid
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=DA-DK: Du kan ikke logge på uden den.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=DA-DK: Bliv ikke låst ude
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=DA-DK: Hvis du har brugt en adgangskode til at logge på Windows 8.1, skal du sørge for, at du kender den.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=DA-DK: Hvis du har brugt en adgangskode til at logge på Windows 8, skal du sørge for, at du kender den.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=DA-DK: Hvis du har brugt en adgangskode til at logge på Windows 7, skal du sørge for, at du kender den.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=DA-DK: Hvis du har brugt en adgangskode til at logge på Windows 10, skal du sørge for, at du kender den.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=DA-DK: Hvis du har brugt en adgangskode til at logge på din tidligere Windows-version, skal du sørge for, at du kender den.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=DA-DK: Hvis du har brugt en adgangskode til at logge på dit tidligere build, skal du sørge for, at du kender den.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=DA-DK: Du oprettede en konto:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=DA-DK: Gå til Indstillinger > Konti > Andre personer for at fjerne disse konti, og prøv igen.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=DA-DK: Fjern nye konti
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=DA-DK: Du oprettede %d konti:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=DA-DK: Inden du kan vende tilbage til en tidligere version af Windows, skal du fjerne alle de brugerkonti, du har tilføjet efter den seneste opgradering. Kontiene skal fjernes helt, herunder deres profiler.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=DA-DK: Du flyttede en konto:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=DA-DK: Flyt konti tilbage
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=DA-DK: Du flyttede %d konti:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=DA-DK: Inden du kan vende tilbage til en tidligere version af Windows, skal du placere alle de brugerkonti, som du flyttede efter din seneste opgradering, tilbage til deres oprindelige placering.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=DA-DK: Du kan ikke komme tilbage til en tidligere version af Windows, fordi det USB-flashdrev eller eksterne drev, der blev brugt under den seneste opgradering, ikke blev fundet. Indsæt disken, og prøv igen.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=DA-DK: For at gå tilbage skal du have %ws ledig plads på det drev, hvor Windows er installeret.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=DA-DK: Frigør noget plads, og prøv igen.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=DA-DK: •  Du skal geninstallere nogle programmer.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=DA-DK: •  Du mister eventuelle ændringer, der er lavet i indstillingerne efter installationen af det seneste build.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=DA-DK: •  Du mister eventuelle ændringer, der er lavet i indstillingerne efter installationen af det seneste build.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=DA-DK: • Du mister eventuelle ændringer, der er foretaget i indstillingerne efter opgraderingen til Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=DA-DK: Når du er gået tilbage, skal du gøre følgende:
  \resources\Uninstall_Information_Header:
    Candidate Language=DA-DK: Det skal du vide
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=DA-DK: Det kan tage et stykke tid, og du kan ikke bruge pc’en, før den er færdig. Lad pc’en være tilsluttet og tændt.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=DA-DK: Er dine filer blevet sikkerhedskopieret? Dette burde ikke påvirke dem, men det er bedst at være forberedt.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=DA-DK: •  Du skal geninstallere nogle apps og programmer.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=DA-DK: Gå tilbage til Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=DA-DK: Gå tilbage til Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=DA-DK: Gå tilbage til Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=DA-DK: Gå tilbage til Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=DA-DK: Gå tilbage til et tidligere build
  \resources\Uninstall_GoBack_Default:
    Candidate Language=DA-DK: Vend tilbage til det tidligere Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=DA-DK: Vi kan ikke føre dig tilbage til den tidligere Windows-version, fordi der er gået mere end 10 dage siden opgraderingen.
  \resources\Uninstall_Error_Header:
    Candidate Language=DA-DK: Vi beklager, men du kan ikke vende tilbage
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=DA-DK: Der blev ikke foretaget nogen ændringer.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=DA-DK: Tak, fordi du prøvede Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=DA-DK: Hvis du finder ud af, at du savner den bedre søgefunktion, bedre sikkerhed og bedre start, er du når som helst velkommen tilbage til Windows 11.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=DA-DK: Tak, fordi du prøver dette build
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=DA-DK: Vi installerer det næste eksempelbuild, når det er klar.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=DA-DK: Søg efter opdateringer
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=DA-DK: Nej tak
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=DA-DK: Vil du søge efter opdateringer?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=DA-DK: Prøv at installere de nyeste opdateringer, før du går tilbage. Dette kan løse de problemer, du har.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=DA-DK: Oplysninger om opdateringer kan ikke hentes
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=DA-DK: Hvis du vil søge efter opdateringer, skal du gå til Indstillinger > Windows Update og vælge Søg efter opdateringer.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=DA-DK: Slå BitLocker fra
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=DA-DK: BitLocker blev slået til efter opgraderingen. Slå BitLocker fra for at gå tilbage.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=DA-DK: Du kan ikke gå tilbage kun på batteristrøm. Sæt pc’en i stikkontakten, og prøv derefter igen.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=DA-DK: Jeg har for nylig ændret hardwaren på denne enhed
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=DA-DK: Vi kan ikke aktivere din kopi af Windows. Kontrollér, at du har forbindelse til internettet, og prøv igen.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=DA-DK: Vi kan ikke aktivere Windows på denne enhed.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=DA-DK: Vi kan ikke aktivere din kopi af Windows. Kontrollér, at du har forbindelse til internettet, og prøv igen. Hvis du har forbindelse til internettet, og dette problem fortsætter, kan du kontakte din systemadministrator for at få flere oplysninger.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=DA-DK: Vi har fundet en digital licens til %1 til denne enhed, der kører %2. Hvis du vil aktivere enheden ved hjælp af denne digitale licens, skal du installere %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=DA-DK: Få mere at vide om Windows-aktivering
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=DA-DK: Vi kan ikke genaktivere Windows i øjeblikket. Prøv igen senere.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=DA-DK: Du kan aktivere denne enhed ved at gå til Store og købe en ægte kopi af Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=DA-DK: Kontakt support for at få hjælp
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=DA-DK: Fejlfindingen er fuldført
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=DA-DK: Noget forhindrede os i at kommunikere med vores aktiveringsservere. Vent et par minutter, og prøv derefter igen. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=DA-DK: Du har ikke forbindelse til en kritisk Windows-tjeneste. Kontrollér, at du har forbindelse til internettet, vent et par minutter, og prøv at aktivere igen senere. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=DA-DK: Det ser ud til, at hardwaren på denne enhed er ændret. Kontrollér, at du har forbindelse til internettet, og prøv igen senere. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=DA-DK: Vi har fundet en digital licens til %1 til denne enhed, der kører %2. Hvis du vil aktivere enheden ved hjælp af denne digitale licens, skal du vælge Opgrader din udgave af Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=DA-DK: Opgrader din udgave af Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=DA-DK: Foretag fejlfinding
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=DA-DK: Søger efter aktiveringsproblemer ...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=DA-DK: Windows-aktivering
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=DA-DK: Noget afbrød vores fejlfinding, Kontrollér, at du har forbindelse til internettet, vent et par minutter og prøv igen. Kontakt din systemadministrator for at få flere oplysninger. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=DA-DK: Noget afbrød vores fejlfinding, Kontrollér, at du har forbindelse til internettet, vent et par minutter, og prøv igen. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=DA-DK: Vi har fundet en digital licens til %1. Hvis du vil aktivere denne enhed, skal du markere Aktivér Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=DA-DK: Aktivér Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=DA-DK: Vi har aktiveret denne kopi af Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=DA-DK: %1 adgangskode til et netværk og QR-kode
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=DA-DK: Kameraadgang for denne enhed
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=DA-DK: Adgang til videobibliotek for denne enhed
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=DA-DK: Adgang til brugermeddelelser for denne enhed
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=DA-DK: Adgang til opgaver for denne enhed
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=DA-DK: Adgang til kontooplysninger for denne enhed
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=DA-DK: Adgang til at styre radioer på denne enhed
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=DA-DK: Adgang til billedbibliotek for denne enhed
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=DA-DK: Adgang til telefonopkald for denne enhed
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=DA-DK: Adgang til Opkaldsoversigt for denne enhed
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=DA-DK: Adgang til musikbibliotek for denne enhed
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=DA-DK: Mikrofonadgang for denne enhed
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=DA-DK: Placeringsadgang for denne enhed
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=DA-DK: Adgang til tilstedeværelsesfornemmende for denne enhed
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=DA-DK: Få adgang til at deaktivere skærm kanter for denne enhed
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=DA-DK: Adgang til at tage skærmbilleder af forskellige vinduer eller skærme for denne enhed
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=DA-DK: Adgang til øjesporing for denne enhed
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=DA-DK: Adgang til mail for denne enhed
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=DA-DK: Adgang til mappen Overførsler for denne enhed
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=DA-DK: Adgang til dokumentbibliotek for denne enhed
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=DA-DK: Adgang til kontakter for denne enhed
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=DA-DK: Adgang til beskeder for denne enhed
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=DA-DK: Filsystemadgang for denne enhed
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=DA-DK: Kalenderadgang for denne enhed
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=DA-DK: Adgang til appdiagnosticering for denne enhed
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=DA-DK: Adgang til bevægelsesdata for denne enhed
  \resources\Skip:
    Candidate Language=DA-DK: Spring over
  \resources\SetWPP_Cancel:
    Candidate Language=DA-DK: Annuller
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=DA-DK: Placering af denne enhed
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=DA-DK: Gem jævnligt placeringen af min enhed
  \resources\ScanToConnect:
    Candidate Language=DA-DK: Scan for at oprette forbindelse:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=DA-DK: Forhandlerdemo
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=DA-DK: Omkonfigurer
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=DA-DK: Omkonfigurer demo-pc igen
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=DA-DK: Hvis du omkonfigurerer pc’en, kan du ændre enhedens RAC (Retail Access Code) for at få brugerdefineret demoindhold.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=DA-DK: Skift
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=DA-DK: Skift til detaildemotilstand
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=DA-DK: Computeren skal have forbindelse til internettet. Hvis du skifter til detaildemotilstand, slettes alt personligt indhold, og computeren gendannes med fabriksindstillingerne.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=DA-DK: Du er ved at slå detaildemotilstanden til. Dette er kun beregnet til detailbrug.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=DA-DK: Demo-pc kan ikke konfigureres
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=DA-DK: Vi kan ikke oprette forbindelse til internet, og pc’en kræver en forbindelse for at konfigurere detaildemotilstanden igen.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=DA-DK: Der kan ikke skiftes til detaildemotilstand
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=DA-DK: Luk
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=DA-DK: Kontrollér forbindelsen, og prøv igen.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=DA-DK: Vi kan ikke oprette forbindelse til internettet, og din computer skal have en forbindelse for at kunne skifte til detaildemotilstand.
  \resources\RestartNow:
    Candidate Language=DA-DK: Genstart nu
  \resources\RestartLater:
    Candidate Language=DA-DK: Genstart senere
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=DA-DK: Dette er en delt printer. Hvis du omdøber en delt printer, afbrydes eksisterende forbindelser til denne printer fra andre computere, og de skal oprettes igen. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=DA-DK: Gem
  \resources\RenamePrinter_SameNameText:
    Candidate Language=DA-DK: Dette er det aktuelle printernavn. Angiv et andet navn.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=DA-DK: Der opstod en uventet fejl. Prøv igen.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=DA-DK: Dette navn er allerede i brug. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=DA-DK: Giv enheden et navn
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=DA-DK: Et eller flere af de tegn, du har skrevet, virker ikke. Prøv noget andet.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=DA-DK: Omdøb printeren
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=DA-DK: Angiv et navn til denne printer.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=DA-DK: Aktuelt printernavn: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\RenamePrinter_BodyText:
    Candidate Language=DA-DK: Du kan bruge en kombination af bogstaver, bindestreger og tal.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=DA-DK: Printernavne må ikke starte med et mellemrum.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=DA-DK: Dette pc-navn bruges allerede. Angiv et andet navn.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=DA-DK: Dit pc-navn kan desværre ikke ændres.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=DA-DK: Pc-navnet er ugyldigt.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=DA-DK: Pc-navnet er ugyldigt.
  \resources\RenamePC_NextButtonText:
    Candidate Language=DA-DK: Gem
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=DA-DK: Giv enheden et navn
  \resources\RenamePC_HeaderText:
    Candidate Language=DA-DK: Omdøb din pc
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=DA-DK: Disse kontooplysninger virker ikke. Kontrollér kontonavnet og adgangskoden, og prøv igen.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=DA-DK: Angiv et navn til din pc.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=DA-DK: Dette pc-navn bruges allerede. Angiv et andet navn.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=DA-DK: Det pc-navn fungerer ikke. Vælg et, som ikke starter med et tal, og prøv igen.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=DA-DK: Aktuelt pc-navn: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=DA-DK: Genstart nu
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=DA-DK: Omdøb din pc
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=DA-DK: Genstart senere
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=DA-DK: Efter genstart skifter pc-navnet til: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=DA-DK: Det pc-navn, du har angivet, er for langt.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=DA-DK: Dette er det aktuelle pc-navn. Angiv et andet navn.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=DA-DK: Pc-navnet skal indeholde mindst ét bogstav.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=DA-DK: Et eller flere af de tegn, du har skrevet, virker ikke. Prøv noget andet.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=DA-DK: Dit pc-navn skal indeholde mindst ét bogstav.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\RenamePC_BodyText:
    Candidate Language=DA-DK: Du kan bruge en kombination af bogstaver, bindestreger og tal.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=DA-DK: Pc-navnet er ugyldigt.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=DA-DK: Angiv oplysninger om din domænekonto for at kontrollere, at du har rettigheder til at ændre navnet.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=DA-DK: Kan ikke ændre pc-navnet med denne konto.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=DA-DK: Pc-navnet kan ikke opdateres i Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=DA-DK: Vil du slette konto og data?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=DA-DK: Den valgte bruger kan ikke fjernes helt. Nogle af brugerens data kan være efterladt på disken.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=DA-DK: Slet konto og data
  \resources\RemoveUser_BodyText:
    Candidate Language=DA-DK: Sletning af denne persons konto fjerner alle vedkommendes data fra denne pc, herunder elementer på skrivebordet, downloadede filer, dokumenter, billeder, musik og andre filer. Hvis disse data ikke er sikkerhedskopieret eller gemt på en anden placering, f.eks. en anden pc, går de tabt.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=DA-DK: Konto kan ikke slettes
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=DA-DK: Denne person skal logge af, før du kan slette personens konto. Du kan også genstarte din pc for at logge personen ud automatisk.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=DA-DK: Fjern dette familiemedlem fra din enhed
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=DA-DK: Hvis du fjerner dette familiemedlem fra denne enhed, vil de stadig være i din familiegruppe. Vi fjerner blot deres data fra denne enhed, så du skal sørge for, at elementer som deres skrivebordselementer, downloads, dokumenter, billeder og musik er sikkerhedskopieret på et andet sted. Nyligt tilføjede familiemedlemmer vil ikke længere kunne logge på denne enhed automatisk.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=DA-DK: Fjern udelukkelse
  \resources\RemoveExclusion_BodyText:
    Candidate Language=DA-DK: Er du sikker på, at du vil fjerne denne udelukkelse?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=DA-DK: Fjern konto
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=DA-DK: Fjern
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=DA-DK: Hvis du fjerner denne kontos adgang, vil du måske ikke kunne bruge den, når du logger på denne pc.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=DA-DK: Indstillinger for Fjernskrivebord
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=DA-DK: Kontrollér indstillingerne for registreringsdatabasen
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=DA-DK: Noget gik galt, da vi prøvede at opdatere din registreringsdatabase.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=DA-DK: Fortsæt alligevel
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=DA-DK: Bekræft
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=DA-DK: Et eller andet gik galt
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=DA-DK: Luk Indstillinger, og prøv igen.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=DA-DK: Fjernskrivebord er blokeret af din firewall
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=DA-DK: Åbn port 3389 for at tillade, at Fjernskrivebord går gennem din firewall.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=DA-DK: Noget gik galt, da vi prøvede at lukke firewall-porten til Fjernskrivebord
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=DA-DK: Luk port 3389 på din firewall for at deaktivere Fjernskrivebord.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=DA-DK: Luk
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=DA-DK: Gå til indstillingerne til at logge på
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=DA-DK: Beskyt din konto
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=DA-DK: Du skal indstille kravene til godkendelse (f.eks. Windows Hello, en adgangskode eller pinkode) for denne konto for at aktivere Fjernskrivebord.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=DA-DK: Din konto kræver ikke godkendelse for at kunne logge på denne pc. Hvis du aktiverer Fjernskrivebord uden at kræve godkendelse, udsætter du din computer for uautoriseret fjernadgang.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=DA-DK: Vil du aktivere Fjernskrivebord?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=DA-DK: Avancerede firewallindstillinger
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=DA-DK: Du åbner porten til Fjernskrivebord i din firewall til alle netværksforbindelser på denne pc. Hvis du vil begrænse forbindelser til udvalgte netværk, skal du åbne  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=DA-DK: Du åbner porten til Fjernskrivebord i din firewall til alle netværksforbindelser på denne pc. Hvis du vil begrænse forbindelser til udvalgte netværk, skal du åbne Avancerede firewallindstillinger.
  \resources\RDP_Enable_BodyText:
    Candidate Language=DA-DK: Du og brugere valgt under Brugerkonti vil kunne oprette ekstern forbindelse til denne pc.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=DA-DK: Vil du deaktivere Fjernskrivebord?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: QR-kode
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=DA-DK: Ikke tilgængelig
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=DA-DK: Ikke tilgængelig
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=DA-DK: Betalingsnummer:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=DA-DK: Gratisnummer:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=DA-DK: Windows startede i fejlsikret tilstand. Genstart din pc, som du plejer, for at aktivere Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=DA-DK: Læs vores erklæring om beskyttelse af personlige oplysninger
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=DA-DK: Windows kan ikke aktiveres via telefon endnu.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=DA-DK: Tak, du er færdig.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=DA-DK: Du kører nu en ægte version af Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=DA-DK: Windows er aktiveret
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=DA-DK: Aktivering over telefon
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=DA-DK: Du kan kun angive tal her.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=DA-DK: Besøg aktiveringssiden under Windows-indstillinger for at finde ud af den nye aktiveringstilstand.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=DA-DK: Den kopi af Windows, du bruger, består ikke ægthedsvalideringen.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=DA-DK: Angiv bekræftelses-id
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=DA-DK: Aktivér Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=DA-DK: Dette bekræftelses-id virkede ikke. Prøv igen.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=DA-DK: Dette bekræftelses-id virkede ikke. Angiv et andet.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=DA-DK: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=DA-DK: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=DA-DK: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=DA-DK: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=DA-DK: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=DA-DK: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=DA-DK: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=DA-DK: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=DA-DK: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=DA-DK: Installations-id:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=DA-DK: Ring til et af disse numre. Det automatiske telefonsystem beder om dit IID (installations-id). Der skal måske betales gebyr til lokale operatører for gratisnumre i visse lande eller områder.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=DA-DK: Ring, og angiv dit installations-id
  \resources\PhoneActivation_HeaderText:
    Candidate Language=DA-DK: Vælg dit land eller område:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=DA-DK: Kontakt systemadministratoren for at få flere oplysninger.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=DA-DK: Windows kan ikke aktiveres via telefon
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=DA-DK: Først skal du angive en produktnøgle under Indstillinger.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=DA-DK: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=DA-DK: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=DA-DK: Tilladt for alle
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=DA-DK: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=DA-DK: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=DA-DK: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=DA-DK: A
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=DA-DK: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=DA-DK: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=DA-DK: Det automatiske telefonsystem fortæller dig, hvad du skal angive.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=DA-DK: Angiv dit bekræftelses-id
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=DA-DK: Ugyldig konfiguration! Kontakt systemadministratoren for at få flere oplysninger.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=DA-DK: Vis mig en liste over de drev, der påvirkes
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=DA-DK: Seneste opdatering
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=DA-DK: Denne PC blev opdateret for nylig. Hvis du fortsætter med at nulstille denne PC, kan du ikke fortryde opdateringen.
  \resources\PBR_Title:
    Candidate Language=DA-DK: Nulstil denne pc
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=DA-DK: Gør tingene klar
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=DA-DK: Dette tager ikke lang tid
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=DA-DK: Fjerner alle dine personlige filer, apps og indstillinger.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=DA-DK: Fjern alt
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=DA-DK: Fjerner apps og indstillinger, men gemmer dine personlige filer.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=DA-DK: Gem mine filer
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=DA-DK: Vælg en indstilling
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=DA-DK: Aktuelle indstillinger:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=DA-DK: Yderligere indstillinger
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=DA-DK: Skift indstillinger
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=DA-DK: Annullerer
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=DA-DK: Dette tager ikke lang tid
  \resources\PBR_Reset:
    Candidate Language=DA-DK: Nulstil
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=DA-DK: Liste over apps, der skal fjernes
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=DA-DK: Du kan geninstallere mange apps fra Microsoft Store, men du skal geninstallere følgende apps fra internettet eller installationsdiske. Listen over apps gemmes på skrivebordet efter nulstilling.
  \resources\PBR_Note\Text:
    Candidate Language=DA-DK: Bemærk!
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=DA-DK: Der er andre, der er logget på denne pc
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=DA-DK: Vil du fortsætte? Det medfører, at de mister de data, de ikke har gemt.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=DA-DK: Sky-download kan bruge mere end 4 GB data. Forbindelsen er forbrugsbaseret, og der kan forekomme gebyrer.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=DA-DK: Få mere at vide om at nulstille denne pc
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=DA-DK: Hjælp mig med at vælge
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=DA-DK: Forbereder nulstilling
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=DA-DK: Status: Forbereder – %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=DA-DK: Forbereder genstart
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=DA-DK: Denne enhed genstartes automatisk
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=DA-DK: Status: Downloader – %d%%
  \resources\PBR_Error_Header:
    Candidate Language=DA-DK: Der opstod et problem under nulstilling af din pc
  \resources\PBR_Error_Desc\Text:
    Candidate Language=DA-DK: Der blev ikke foretaget nogen ændringer.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=DA-DK: Din pc kan ikke nulstilles, fordi den kører Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=DA-DK: Denne funktion er ikke tilgængelig i fejlsikret tilstand
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=DA-DK: Nulstil pc'en ved at starte Windows normalt og prøve igen, eller gå til Avanceret start, og vælg Fejlfinding.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=DA-DK: Det er ikke muligt at nulstille denne pc og bevare dine filer
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=DA-DK: Hvis du vil nulstille denne pc og gemme dine filer, skal mapperne Brugere, Programfiler og Windows være på det samme drev. Du kan i stedet vælge at nulstille denne pc og fjerne alt, men du skal først sikkerhedskopiere dine personlige filer.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=DA-DK: Download er ugyldig. Prøv igen, og vælg den lokale geninstallationsindstilling.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=DA-DK: Overførslen blev afbrudt. Kontrollér forbindelsen, og prøv igen, eller vælg den lokale geninstallationsindstilling.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=DA-DK: Der kan ikke oprettes forbindelse til serveren. Kontrollér forbindelsen, og prøv igen, eller vælg den lokale geninstallationsindstilling.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=DA-DK: Denne udgave understøtter ikke den valgte genoprettelsesindstilling. Prøv igen med en anden indstilling.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=DA-DK: Gendannelsesmiljøet blev ikke fundet
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=DA-DK: Indsæt dit Windows-installations- eller gendannelsesmedie, og genstart din pc med mediet.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=DA-DK: Ingen download tilgængelig. Prøv igen, og vælg den lokale geninstallationsindstilling.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=DA-DK: Dette genoprettelsesscenarie understøtter ikke indstillingen til download i skyen. Prøv igen, og vælg den lokale geninstallationsindstilling.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=DA-DK: Hvis du har et medie til installation eller genoprettelse af Windows, skal du indsætte det og genstarte pc‘en fra mediet.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=DA-DK: • Fjerne programmer
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=DA-DK: • Kopiere dine filer til en ekstern enhed, og slet dem fra denne pc
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=DA-DK: • Køre diskoprydning
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=DA-DK: Sådan kan du frigøre diskplads:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=DA-DK: Der skal bruges ekstra diskplads
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=DA-DK: Der er brug for %1!ws! ekstra ledig diskplads på (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=DA-DK: Der er ikke tillid til de påkrævede filer. Filernes certifikat kan være udløbet, eller filerne kan være ændret af andre.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=DA-DK: Det er ikke tilladt ifølge organisationens politik. Tal med din supportmedarbejder eller it-afdelingen for at få yderligere oplysninger.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=DA-DK: Der opstod et problem under download
  \resources\PBR_ErrorCant_Header:
    Candidate Language=DA-DK: Vi kan ikke nulstille denne pc
  \resources\PBR_DataWarning_Format:
    Candidate Language=DA-DK: Sky-download kan bruge mere end 4 GB data.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=DA-DK: Drev, der påvirkes
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=DA-DK: Hvis du vælger at fjerne filer fra alle drev, bliver disse drev påvirket:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=DA-DK: • Fjerne alle apps og programmer
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=DA-DK: • Fjerne alle de ændringer, der er foretaget i indstillingerne
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=DA-DK: • Fjerne alle apps og programmer, der ikke leveres sammen med denne pc
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=DA-DK: • Fjerne alle de personlige filer og brugerkonti på denne pc
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=DA-DK: En nulstilling vil:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=DA-DK: Vis de apps, der vil blive fjernet
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=DA-DK: • Fjerne alle apps og programmer
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=DA-DK: • Bevare personlige filer
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=DA-DK: • Ændre indstillingerne tilbage til deres standardindstillinger
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=DA-DK: • Fjerne alle apps og programmer, der ikke leveres sammen med denne pc
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=DA-DK: En nulstilling vil:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=DA-DK: • Download fra cloud kan bruge mere end %ws data. Din forbindelse er forbrugsbaseret, og der kan forekomme gebyrer.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=DA-DK: Klar til at nulstille denne pc
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=DA-DK: • Dette kan tage et stykke tid, og din pc genstartes.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=DA-DK: • Download fra cloud kan bruge mere end %ws data.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=DA-DK: • BitLocker-drevkryptering vil blive midlertidigt suspenderet, indtil processen er fuldført.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=DA-DK: • BitLocker-drevkryptering vil blive slået fra.
  \resources\PBR_BatteryError_Header:
    Candidate Language=DA-DK: Sæt pc‘en i en stikkontakt
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=DA-DK: Vi kan ikke nulstille din pc, mens den kører på batteristrøm.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=DA-DK: Vil du slette arbejdspladsressourcer?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=DA-DK: • Slet klargøringspakker fra din arbejdsplads
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=DA-DK: • Behold klargøringspakker fra din arbejdsplads
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=DA-DK: Slet klargøringspakker fra din arbejdsplads
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=DA-DK: Behold klargøringspakker fra din arbejdsplads
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=DA-DK: Ja, alle drev
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=DA-DK: Nej, kun Windows-drev
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=DA-DK: Vil du slette filer fra alle drev?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=DA-DK: • Slet alle filer fra alle drev
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=DA-DK: • Slet alle filer kun fra Windows-drevet
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=DA-DK: Slet alle filer fra alle drev. Indstillingen Ryd data vil gælde for alle drev
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=DA-DK: Slet alle filer kun fra Windows-drevet
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=DA-DK: Vil du gendanne forudinstallerede apps?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=DA-DK: • Gendanne de apps og indstillinger, der leveres sammen med denne pc
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=DA-DK: • Undlad at gendanne apps og indstillinger, der leveres sammen med denne pc
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=DA-DK: Gendanne de apps og indstillinger, der leveres sammen med denne pc
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=DA-DK: Undlad at gendanne apps og indstillinger, der leveres sammen med denne pc
  \resources\PBR_Advanced_Header:
    Candidate Language=DA-DK: Vælg indstillinger
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=DA-DK: Vil du slette eSIM-profiler?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=DA-DK: • Slet alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=DA-DK: • Behold alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=DA-DK: Slet alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=DA-DK: Behold alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=DA-DK: Vil du rydde data?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=DA-DK: • Fjern apps og filer. Ryd drevet
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=DA-DK: • Fjern apps og filer. Ryd ikke drevet
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=DA-DK: Ryd drevet. Det kan tage flere timer, men det vil gøre det sværere at gendanne filer
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=DA-DK: Du skal bare fjerne dine filer. Det er hurtigere, men mindre sikkert
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=DA-DK: Bekræft
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=DA-DK: Vil du downloade Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=DA-DK: • Download og geninstaller Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=DA-DK: •  Geninstaller Windows fra denne enhed
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=DA-DK: Download fra cloud
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=DA-DK: Download og geninstaller Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=DA-DK: Lokal geninstallation
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=DA-DK: Geninstaller Windows fra denne enhed
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=DA-DK: Hvordan vil du geninstallere Windows?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=DA-DK: Kontrollér, at du har forbindelse til internettet, og prøv igen
  \resources\Password:
    Candidate Language=DA-DK: Adgangskode
  \resources\Ok:
    Candidate Language=DA-DK: OK
  \resources\No_GoBack:
    Candidate Language=DA-DK: Nej, gå tilbage
  \resources\No:
    Candidate Language=DA-DK: Nej
  \resources\NLA_Enable_HeaderText:
    Candidate Language=DA-DK: Vil du tillade forbindelser kun med godkendelse på netværksniveau?
  \resources\NLA_Enable_BodyText:
    Candidate Language=DA-DK: Det anbefales.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=DA-DK: Vil du tillade forbindelser uden godkendelse på netværksniveau?
  \resources\NLA_Disable_BodyText:
    Candidate Language=DA-DK: Hvis du tillader forbindelser uden NLA, udsætter du din computer for en mulig sikkerhedsrisiko.
  \resources\Next:
    Candidate Language=DA-DK: Næste
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=DA-DK: Udeladelsen kan desværre ikke gemmes.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=DA-DK: Et procesnavn kan ikke indeholde disse tegn: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=DA-DK: Et filtypenavn kan ikke indeholde disse tegn: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=DA-DK: Angiv et nyt navn på udeladelsen.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=DA-DK: Angiv oplysninger om din domænekonto for at sikre, at du har tilladelse til at administrere udeladelser.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=DA-DK: Filtypenavnet må ikke være tomt eller en streng kun med mellemrum
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=DA-DK: Hvis den valgte konto er logget på, skal du logge af og logge på igen for at anvende ændringerne. En tildelt adgangskonto, der er logget på, bliver logget af.
  \resources\LockdownUser_HeaderText:
    Candidate Language=DA-DK: Vælg en konto
  \resources\LockdownUser_EmptyListText:
    Candidate Language=DA-DK: Den eneste aktive konto på denne enhed er den, der i øjeblikket er logget på. Tilføj eller opret en ny konto, og prøv igen
  \resources\LockdownApp_HeaderText:
    Candidate Language=DA-DK: Vælg en app
  \resources\LockdownApp_EmptyListText:
    Candidate Language=DA-DK: Denne konto har ingen apps. Installer mindst én app på den valgte konto, og prøv igen.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=DA-DK: Genstart pc’en
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=DA-DK: Når du har genstartet, kan pc’en ikke tilsluttes %1. Du skal logge på med en anden brugerkonto, f.eks. den, du angav på den forrige side.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=DA-DK: Når du har genstartet, kan pc’en ikke tilsluttes %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=DA-DK: Disse kontooplysninger fungerede ikke. Kontrollér, at du angiver oplysninger for en lokal administratorkonto, og prøv igen.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=DA-DK: Denne pc har ikke forbindelse til et domæne.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=DA-DK: Noget gik galt. Prøv igen senere.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=DA-DK: Den adgangskode fungerede ikke. Kontrollér den, og prøv igen.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=DA-DK: Afbryd forbindelsen
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=DA-DK: Afbryd forbindelsen til organisationen
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=DA-DK: 
      Inden du afbryder forbindelsen, skal du logge på med en administratorkonto, der ikke ejes af din organisation, f.eks. din Microsoft-konto.

Når du afbryder forbindelsen til organisationen, kan du ikke logge på computeren med konti fra organisationen.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=DA-DK: Når du afbryder forbindelsen, kan du ikke kan logge på denne pc med organisationens konto.

Hvis denne pc har BitLocker installeret og kørende, skal du gemme en kopi af BitLocker-genoprettelsesnøglen et andet sted end på denne pc.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=DA-DK: Angiv alternative kontooplysninger
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=DA-DK: Hvis du vil sikre, at du kan logge på denne pc, når du har afbrudt forbindelsen fra organisationen, skal du angive logonoplysningerne for en lokal administratorkonto. Dette kan være en Microsoft-konto eller en lokal konto. Hvis du ikke har en, er du nødt til at oprette en.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=DA-DK: Kan ikke oprette forbindelse til domænet i øjeblikket. Kontrollér, at der er forbindelse til netværket på dit arbejde, og prøv igen.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=DA-DK: Denne pc er allerede ved at oprette forbindelse til et domæne. Genstart pc'en, og prøv igen.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=DA-DK: Genstart din pc
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=DA-DK: Denne pc har allerede oprettet forbindelse til domænet.
  \resources\JoinDomain_HeaderText:
    Candidate Language=DA-DK: Opret forbindelse til et domæne
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=DA-DK: Domænekontoen blev ikke fundet. Kontrollér kontonavnet, og prøv igen.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=DA-DK: Denne konto er allerede konfigureret på denne pc.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=DA-DK: Domænet blev ikke fundet. Kontrollér domænenavnet, og prøv igen.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=DA-DK: Dette pc-navn bruges allerede. Angiv et andet pc-navn, og prøv igen.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=DA-DK: Kan ikke oprette forbindelse til domænet. Kontrollér, om du har rettigheder til at oprette forbindelse til domænet, og vælg derefter et andet pc-navn, og prøv igen.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=DA-DK: Domænenavn
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=DA-DK: Efter genstart vil din pc blive knyttet til dette domæne: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=DA-DK: Kan ikke oprette forbindelse til dette domæne. Kontakt it-administratoren for at få flere oplysninger.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=DA-DK: Log på domænet
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=DA-DK: Angiv dine domænekontooplysninger for at bekræfte, at du har rettigheder til at oprette forbindelse til domænet.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=DA-DK: Noget gik galt. Prøv igen senere.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=DA-DK: Tilføj en konto
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=DA-DK: Kontotype
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=DA-DK: Angiv kontooplysningerne for den person, som skal bruge denne pc. Hvis du springer dette trin over, vil personen få standardrettigheder til domænet.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=DA-DK: Brugerkonto
  \resources\InPlaceUpgrade_Title:
    Candidate Language=DA-DK: Løs problemer med at bruge Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=DA-DK: Vi reparerer komponenter og systemfiler
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=DA-DK: Genstart automatisk min pc 15 minutter efter installation
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=DA-DK: Reparationsløsningen kunne ikke startes (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=DA-DK: Kontrollér, at pc'en er tændt og har forbindelse til netværket og en strømkilde. Efter installationen giver vi dig besked, når det er tid til at genstarte pc'en for at fuldføre reparationen.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=DA-DK: Hvis der findes en reparationsløsning, forsøger vi at løse beskadigelse af systemkomponenter ved at geninstallere den aktuelle version af Windows. Dine apps, dokumenter og indstillinger bevares.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=DA-DK: Fjernelse blev udført
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=DA-DK: Windows Mixed Reality er blevet fjernet.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=DA-DK: Computeren skal genstartes
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=DA-DK: Start computeren igen for at afslutte fjernelsen af Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=DA-DK: Flere oplysninger
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=DA-DK: Fjern Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=DA-DK: Vi kunne ikke afslutte fjernelsen af Windows Mixed Reality. Der kan stadig være nogle relaterede filer og oplysninger på din computer.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=DA-DK: Det fjerner Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=DA-DK: Få hjælp
  \resources\Finish:
    Candidate Language=DA-DK: Udfør
  \resources\Exclusion_NameText:
    Candidate Language=DA-DK: Navn på udeladelse: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Licensvilkår for Microsoft-software
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=DA-DK: %d%% er fuldført
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=DA-DK: Det kan tage et stykke tid. Sluk ikke pc’en.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=DA-DK: Klargør til opgradering
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=DA-DK: Opgrader din version af Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=DA-DK: Opgraderingen kan tage et stykke tid, og enheden genstartes. Du kan ikke bruge enheden, før opgraderingen er færdig.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=DA-DK: Hvis du opgraderer din udgave, føjes der nye funktioner til Windows. Før du starter, skal du sørge for at gemme dit arbejde og lukke apps.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=DA-DK: Hvis du vil aktivere med denne produktnøgle, når du har opgraderet din udgave af Windows, skal enheden oprette forbindelse til din organisations aktiveringstjeneste.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=DA-DK: Vi kan ikke opgradere din udgave af Windows. Prøv at opgradere din udgave af Windows igen. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=DA-DK: Det var ikke muligt at opgradere din udgave
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=DA-DK: Start
  \resources\EnterProductKey_TitleText:
    Candidate Language=DA-DK: Skift produktnøgle
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=DA-DK: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=DA-DK: Produktnøgle
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=DA-DK: Den angivne produktnøgle virker ikke. Kontrollér produktnøglen, og prøv igen, eller angiv en anden. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=DA-DK: Nogle af disse tegn kan ikke indgå i produktnøglen.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=DA-DK: Du kan finde produktnøglen i en mail fra den, der solgte eller distribuerede Windows til dig, eller på den boks, som din Windows-dvd eller -USB blev leveret i.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=DA-DK: Angiv en produktnøgle
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=DA-DK: Hvis du vil aktivere med denne produktnøgle, skal du forbinde denne enhed med din organisations aktiveringstjeneste.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=DA-DK: Vi kan ikke åbne Store øjeblikket. Prøv igen senere.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=DA-DK: Du kan også aktivere denne enhed ved at gå til Store og købe en ægte kopi af Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=DA-DK: Gå til Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=DA-DK: Læs licensvilkårene for Microsoft-software
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=DA-DK: Vi kan ikke indlæse licensvilkårene for Microsoft-software i øjeblikket. Prøv igen senere. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=DA-DK: Du kører %WINDOWS_LONG%. Den produktnøgle, du har angivet, kan ikke bruges til at aktivere denne version. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=DA-DK: Vi kan ikke aktivere Windows på denne enhed, fordi den angivne produktnøgle allerede er blevet brugt på en anden enhed. Angiv en anden produktnøgle. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=DA-DK: Dette er meget pinligt. Vores aktiveringstjeneste er nede. Vi arbejder på at løse problemet. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=DA-DK: Den angivne produktnøgle virker ikke. Kontrollér produktnøglen, og prøv igen, eller angiv en anden. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=DA-DK: Windows kan ikke aktiveres med denne produktnøgle. Prøv en anden nøgle. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=DA-DK: Windows kan ikke aktiveres med denne produktnøgle. Gå til Indstillinger for at få flere oplysninger. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=DA-DK: Vi kan ikke aktivere Windows, fordi vores aktiveringsservere ikke er tilgængelige i øjeblikket. Kontrollér, at du har forbindelse til internettet. Så forsøger vi automatisk at aktivere Windows, når tjenesten bliver tilgængelig. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=DA-DK: Vi kan ikke aktivere Windows på denne enhed, da den produktnøgle, du har angivet, ikke længere er gyldig. Angiv en anden produktnøgle. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=DA-DK: Enheden er ikke aktiveret. Produktnøglen kunne ikke valideres i forbindelse med opgraderingen. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=DA-DK: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=DA-DK: Luk
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=DA-DK: Windows blev ikke aktiveret
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=DA-DK: Aktivér Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=DA-DK: Vi har aktiveret denne kopi af Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=DA-DK: Windows er aktiveret
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=DA-DK: Aktivér
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=DA-DK: Du får en bedste oplevelse uden afbrydelser ved at aktivere Windows.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=DA-DK: Følgende printere fjernes og er ikke længere tilgængelige:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=DA-DK: Følgende printere fjernes, men de vil være kompatible med Windows-beskyttet udskriftstilstand, når de er geninstalleret:
  \resources\EnableWPP_Header:
    Candidate Language=DA-DK: Er du sikker på, at du vil bruge Windows-beskyttet udskrivningstilstand?
  \resources\EnableWPP_Description:
    Candidate Language=DA-DK: Dette fjerner printere, der ikke er kompatible med Windows-beskyttet udskrivning fra dine enheder.
  \resources\EnableWPP_Continue:
    Candidate Language=DA-DK: Ja, fortsæt
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=DA-DK: Følgende printere har aktive udskriftsjob:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=DA-DK: Windows-beskyttet udskriftstilstand kan ikke slås til, mens udskriftskøer er aktive.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=DA-DK: Annuller alle aktive udskriftsjob. Mange vil afbryde printerne midlertidigt for at forhindre, at der sendes nye job.
  \resources\EnableUser_OkButtonText:
    Candidate Language=DA-DK: Tillad
  \resources\EnableUser_HeaderText:
    Candidate Language=DA-DK: Vil du tillade, at denne person logger på?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=DA-DK: Der opstod en fejl.
  \resources\EnableUser_BodyText:
    Candidate Language=DA-DK: De kan logge på og bruge denne pc.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=DA-DK: Hvis du kører sudo-kommandoen, kan det udsætte din enhed og dine personlige data for sikkerhedsrisici eller beskadige enheden.
  \resources\EnableSudo_LinkText:
    Candidate Language=DA-DK: Få mere at vide
  \resources\EnableSudo_HeaderText:
    Candidate Language=DA-DK: Aktivér Sudo til Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=DA-DK: Vil du aktivere Sudo-kommandoen?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=DA-DK: Kontotype
  \resources\EditUser_StandardUserText:
    Candidate Language=DA-DK: Standardbruger
  \resources\EditUser_HeaderText:
    Candidate Language=DA-DK: Skift kontotype
  \resources\EditUser_GeneralErrorText:
    Candidate Language=DA-DK: Der opstod en fejl.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=DA-DK: Vi kan ikke få adgang til Family Safety-webstedet for at konfigurere denne barnekonto. Prøv igen senere.
  \resources\EditUser_ChildUserText:
    Candidate Language=DA-DK: Barn
  \resources\EditUser_AdminUserText:
    Candidate Language=DA-DK: Administrator
  \resources\DisableWPP_Yes:
    Candidate Language=DA-DK: Ja
  \resources\DisableWPP_Header:
    Candidate Language=DA-DK: Er du sikker på, at du vil slå Windows-beskyttet udskrivningstilstand fra?
  \resources\DisableWPP_Description:
    Candidate Language=DA-DK: Windows-beskyttet udskrivningstilstand er den nyeste sikkerhedsstandard for printersoftware. Hvis du slår Windows-beskyttet udskrivningstilstand fra, kan dine enheder benytte printere, der kan bruge forældede sikkerhedsstandarder.
  \resources\DisableUser_OkButtonText:
    Candidate Language=DA-DK: Bloker
  \resources\DisableUser_HeaderText:
    Candidate Language=DA-DK: Vil du blokere denne person, så vedkommende ikke kan logge på?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=DA-DK: Der opstod en fejl.
  \resources\DisableUser_BodyText:
    Candidate Language=DA-DK: De kan ikke længere logge på og bruge denne pc. Du kan når som helst tillade dem igen.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=DA-DK: Er du sikker på, at du vil ændre dit brugernavn og din adgangskode til enhedsportalen?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=DA-DK: Bekræft ændring
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=DA-DK: Hvis du slår godkendelse fra, kan alle i nærheden styre din enhed og læse indholdet på den.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=DA-DK: Vil du slå godkendelse fra?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=DA-DK: Godkendelse via Enhedsportal
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=DA-DK: Slå fra
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=DA-DK: Vil du slå enhedskryptering fra?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\DeviceEncryption_BodyText:
    Candidate Language=DA-DK: Hvis du gør det, vil dine filer ikke være beskyttet, og dekryptering kan tage lang tid.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=DA-DK: Dette vil annullere pardannelse for alle enheder, der i øjeblikket er parret med denne destination.  Bemærk, at alle eksisterende enhedsforbindelser over SSH bevares, indtil systemet genstartes.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=DA-DK: Vil du annullere pardannelse?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=DA-DK: Annuller pardannelse for alle enheder
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=DA-DK: Vil du aktivere udviklertilstanden?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=DA-DK: Hvis du slår udviklertilstand til, herunder installation og kørsel af apps uden for Microsoft Store, kan det udsætte din enhed og personlige data for sikkerhedsrisici eller beskadige enheden.
  \resources\DeveloperMode_LinkText:
    Candidate Language=DA-DK: Få mere at vide.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=DA-DK: Brug udviklerfunktioner
  \resources\DateTime_TimeHeaderText:
    Candidate Language=DA-DK: Tid
  \resources\DateTime_PageHeaderText:
    Candidate Language=DA-DK: Skift dato og klokkeslæt
  \resources\DateTime_DateHeaderText:
    Candidate Language=DA-DK: Dato
  \resources\DateTime_ChangeButtonText:
    Candidate Language=DA-DK: Skift
  \resources\DateTime_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\Continue:
    Candidate Language=DA-DK: Fortsæt
  \resources\Close:
    Candidate Language=DA-DK: Luk
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=DA-DK: Genstart nu
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=DA-DK: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=DA-DK: Koreansk tastatur (101 taster), type 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=DA-DK: Koreansk tastatur (101 taster), type 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=DA-DK: Koreansk tastatur (101 taster), type 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=DA-DK: Koreansk tastatur (103/106 taster)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=DA-DK: Japansk tastatur (106/109 taster)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=DA-DK: Skift layout for hardwaretastaturet
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=DA-DK: Engelsk tastatur (101/102 taster)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=DA-DK: Skift mellem hangul og engelsk: Skift + Mellemrum. Konvertér hanja: Ctrl + Mellemrum
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=DA-DK: Skift mellem hangul og engelsk: højre Ctrl. Konvertér Hanja: højre Alt
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=DA-DK: Skift mellem hangul og engelsk: højre Alt. Konvertér Hanja: højre Ctrl
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=DA-DK: Skift mellem hangul og engelsk: han/engelsk, hanja-konvertering: hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=DA-DK: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=DA-DK: Ændringen træder i kraft, når du har genstartet computeren.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=DA-DK: Brug forbundet tastaturlayout
  \resources\capslockOnWarning:
    Candidate Language=DA-DK: Caps Lock er slået til
  \resources\Cancel:
    Candidate Language=DA-DK: Annuller
  \resources\Back:
    Candidate Language=DA-DK: Tilbage
  \resources\AddExclusion_HeaderText:
    Candidate Language=DA-DK: Tilføj udeladelse
  \resources\AddDomainUser_HeaderText:
    Candidate Language=DA-DK: Kontooplysninger
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=DA-DK: Brugerkonto
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=DA-DK: Angiv kontooplysninger for den person, som skal bruge denne pc.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=DA-DK: Den arbejds- eller skolekonto kan ikke findes. Kontrollér kontonavnet, og prøv igen.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=DA-DK: Denne konto er allerede konfigureret på denne pc.
  \resources\Add:
    Candidate Language=DA-DK: Tilføj
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 671968669
