Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 664

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=GL-ES: Asignada pola túa organización
  \resources\PasswordNotificationTitle:
    Candidate Language=GL-ES: O teu contrasinal caduca pronto!
  \resources\PasswordExpiresInDays:
    Candidate Language=GL-ES: O teu contrasinal caduca en %1!d! días. Preme aquí para actualizalo agora.
  \resources\PasswordAboutToExpire:
    Candidate Language=GL-ES: O teu contrasinal está a piques de caducar. Preme aquí para actualizalo agora.
  \resources\PackageDisplayName:
    Candidate Language=GL-ES: Conta de traballo ou escolar
  \resources\PackageDescription:
    Candidate Language=GL-ES: Extensión para WAM, que permite conectarse a Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=GL-ES: Non é posible establecer conexión.
  \resources\ErrorNoNetworkText:
    Candidate Language=GL-ES: Parece que non se pode establecer conexión cun dos servizos neste momento. Téntao de novo máis tarde ou, se o problema continúa, ponte en contacto co departamento de axuda.
  \resources\ButtonClose:
    Candidate Language=GL-ES: Pechar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=GL-ES: 1313832338
