Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 27888
  [mrm_res_map2_] length: 3896
  [mrm_dataitem] length: 16320

Candidates:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveUserNotAssigned:
    Candidate Language=SK-SK: Nepriradené
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTpmTimeoutError:
    Candidate Language=SK-SK: Vyskytol sa problém a časový limit atestácie modulu TPM uplynul.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTitle:
    Candidate Language=SK-SK: Predbežné zriadenie so službou Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeText:
    Candidate Language=SK-SK: {0} h {1} min
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeOutError:
    Candidate Language=SK-SK: Vyskytol sa problém a proces zriaďovania sa nám nepodarilo dokončiť v požadovanom čase.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSucceeded:
    Candidate Language=SK-SK: Úspech
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSelectText:
    Candidate Language=SK-SK: Vybrať
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveScanQRCodeWithAppText:
    Candidate Language=SK-SK: Naskenujte QR kód pomocou doplnkovej aplikácie v telefóne.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRetryButtonText:
    Candidate Language=SK-SK: Znova
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultSuccessTitle:
    Candidate Language=SK-SK: Nastavovanie vášho zariadenia je dokončené
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultFailureTitle:
    Candidate Language=SK-SK: Vyskytol sa nejaký problém
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResetButtonText:
    Candidate Language=SK-SK: Resetovať
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResealButtonText:
    Candidate Language=SK-SK: Pripraviť pre používateľov
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRefreshButtonText:
    Candidate Language=SK-SK: Obnoviť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeMessageBlob:
    Candidate Language=SK-SK: Naskenujte QR kód a skontrolujte výsledok zriaďovania:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeError:
    Candidate Language=SK-SK: Nepodarilo sa nájsť informácie o zriaďovaní. Ak chcete riešiť problémy, obráťte sa na správcu IT.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCode:
    Candidate Language=SK-SK: QR kód
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileTitle:
    Candidate Language=SK-SK: Profil nasadenia:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileNotFound:
    Candidate Language=SK-SK: Nenašiel sa žiadny profil
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationTitle:
    Candidate Language=SK-SK: Organizácia:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationNotFound:
    Candidate Language=SK-SK: Nenašla sa žiadna organizácia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoProfileError:
    Candidate Language=SK-SK: Nepodarilo sa nám nájsť profil Autopilota. Skontrolujte, či má vaše zariadenie pridelený profil Autopilota.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoInternetText:
    Candidate Language=SK-SK: Nie je žiadne sieťové pripojenie. Pripojte sa k ethernetu a potom kliknite na položku Znova.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNextButtonText:
    Candidate Language=SK-SK: Ďalej
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMdmEnrollmentError:
    Candidate Language=SK-SK: Nepodarilo sa dokončiť registráciu v MDM. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMakeAnyNeededChangesText:
    Candidate Language=SK-SK: Vykonajte všetky potrebné zmeny.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingTextLite:
    Candidate Language=SK-SK: Vyberte položku <b>Ďalej</b> a začnite s predbežným zriadením.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingText:
    Candidate Language=SK-SK: Ak chcete načítať informácie o zriadení zariadenia, naskenujte QR kód.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabelContent:
    Candidate Language=SK-SK: Predbežné zriadenie nastavení a aplikácií v tomto zariadení
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabel:
    Candidate Language=SK-SK: Predbežné zriadenie so službou Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveInstructionsIntroText:
    Candidate Language=SK-SK: Ak chcete skontrolovať alebo zmeniť konfigurácie predbežného zriaďovania:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveGenericEnrollmentError:
    Candidate Language=SK-SK: Toto zariadenie sa nepodarilo zaregistrovať v MDM. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureText:
    Candidate Language=SK-SK: Ďalšie podrobnosti získate výberom <b>Zobraziť diagnostiku</b>. Ak chcete obnoviť výrobné nastavenia tohto zariadenia a začať odznova, vyberte <b>obnoviť</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureForMoreDetails:
    Candidate Language=SK-SK: Ďalšie podrobnosti se dozviete, keď
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureDiagnosticsDisabledText:
    Candidate Language=SK-SK: Ak chcete obnoviť výrobné nastavenia tohto zariadenia a začať odznova, vyberte <b>obnoviť</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEspProviderError:
    Candidate Language=SK-SK: Vyskytla sa chyba a nepodarilo sa nám nainštalovať poskytovateľa politiky stavu registrácie. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveErrorText:
    Candidate Language=SK-SK: Pri získavaní hodnoty sa vyskytla chyba
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabledTitle:
    Candidate Language=SK-SK: Predbežné poskytovanie:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabled:
    Candidate Language=SK-SK: Povolené
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveElapsedTimeTitle:
    Candidate Language=SK-SK: Uplynutý čas:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPLoading:
    Candidate Language=SK-SK: Predbežné zriaďovanie zariadenia...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPFailed:
    Candidate Language=SK-SK: Zlyhanie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsHyperlinkText:
    Candidate Language=SK-SK: zobraziť diagnostiku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsButtonText:
    Candidate Language=SK-SK: Zobraziť diagnostiku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompleteTitle:
    Candidate Language=SK-SK: Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompletedText:
    Candidate Language=SK-SK: Vytlačte uvítací list a sprievodku a potom vyberte položku <b></b> znovu priraďujte zariadenie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveBackButtonText:
    Candidate Language=SK-SK: Zrušiť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAutopilotResetNotSupported:
    Candidate Language=SK-SK: Predbežné poskytovanie funkcie Autopilot nie je v rámci resetovania Autopilota podporované.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAssignedUserTitle:
    Candidate Language=SK-SK: Priradený používateľ:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdJoinError:
    Candidate Language=SK-SK: Nepodarilo sa nám pripojiť k doméne služby Active Directory. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdControllerNotReachedError:
    Candidate Language=SK-SK: Nepodarilo sa získať informácie o offline pripojení k doméne služby Active Directory.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadTicketError:
    Candidate Language=SK-SK: Nepodarilo sa nám vytvoriť lístok zariadenia v Azure AD pre MDM. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadJoinError:
    Candidate Language=SK-SK: Nepodarilo sa uskutočniť pripojenie k službe Azure AD na základe zariadenia. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadDeviceDiscoveryError:
    Candidate Language=SK-SK: Nepodarilo sa nám nájsť zodpovedajúce informácie o MDM pre toto zariadenie v Azure AD. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadConfigureError:
    Candidate Language=SK-SK: Nepodarilo sa nám nájsť platnú konfiguráciu služby Azure AD pre toto zariadenie. Chyba: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WebAuthError:
    Candidate Language=SK-SK: Nepodarilo sa nám prihlásiť vás. Skontrolujte, či ste pripojení na internet, a skúste znova zadať svoje pracovné alebo školské poverenia.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WABProgressText:
    Candidate Language=SK-SK: Presmerúvame vás na prihlasovaciu stránku vašej organizácie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle_param:
    Candidate Language=SK-SK: Víta vás {0}. Od tohto kroku sa postaráme o všetko my.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle:
    Candidate Language=SK-SK: Vitajte! Poďme nastaviť všetko, čo budete potrebovať k práci.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeDetails:
    Candidate Language=SK-SK: Môže to chvíľu trvať, ale nechajte všetko na nás.<br/>Nevypínajte toto zariadenie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton_param:
    Candidate Language=SK-SK: Nie je to zariadenie {0}?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton:
    Candidate Language=SK-SK: Nastaviť manuálne
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNextButton:
    Candidate Language=SK-SK: Ďalej
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageTitle:
    Candidate Language=SK-SK: Chcete začať odznova a vykonať manuálne nastavenie?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageResetButton:
    Candidate Language=SK-SK: Áno
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageGobackButton:
    Candidate Language=SK-SK: Nie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails_param:
    Candidate Language=SK-SK: Nefunguje to pre {0}? Pred výberom možnosti Áno sa obráťte na pracovníka IT podpory, aby vám pomohol s nastavením pre vašu organizáciu. Môžete tiež vybrať možnosť Nie a pokračovať v nastavovaní sami.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails:
    Candidate Language=SK-SK: Ak automatické nastavenie zlyhalo, môžete toto zariadenie nastaviť manuálne. Pred výberom možnosti Áno sa obráťte na pracovníkov IT podpory, aby vám pomohli nastavenie dokončiť.<br/>Alebo vyberte možnosť Nie a znova skúste automatické nastavenie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserPlaceholder:
    Candidate Language=SK-SK: E-mailová adresa
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserNarratorText:
    Candidate Language=SK-SK: Ak chcete začať, zadajte svoju pracovnú alebo školskú e-mailovú adresu
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageText:
    Candidate Language=SK-SK: Hľadajú sa ďalšie aktualizácie...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageRestartText:
    Candidate Language=SK-SK: Kým budete pokračovať, vaše zariadenie sa reštartuje.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageInstallingText_param:
    Candidate Language=SK-SK: Inštalujú sa aktualizácie: {0} %<br>Nevypínajte zariadenie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageDownloadingText_param:
    Candidate Language=SK-SK: Sťahujú sa aktualizácie: {0} %<br>Nevypínajte zariadenie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageCompleteText:
    Candidate Language=SK-SK: Inštalácia sa dokončila.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\TraceIdError:
    Candidate Language=SK-SK: ID sledovania: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Title:
    Candidate Language=SK-SK: Nastavenie pracovného alebo školského konta
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlPlaceholder:
    Candidate Language=SK-SK: URL adresa servera MDM
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlNarratorText:
    Candidate Language=SK-SK: Ak chcete pokračovať, zadajte URL adresu pracovného alebo školského registračného servera
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabelContent:
    Candidate Language=SK-SK: Resetovať zariadenie, ale ponechať všetky používateľské kontá
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabel:
    Candidate Language=SK-SK: Resetovať zariadenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningUnsafeToEject:
    Candidate Language=SK-SK: Odpojiteľné médium teraz neodpájajte.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningSinglePackageVoiceOver:
    Candidate Language=SK-SK: Alright, setting up your PC...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageVoiceOver:
    Candidate Language=SK-SK: There are no provisioning packages on the removable media. Go back and reconnect your removable media. If that doesn't work, talk to your support person.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageTitle:
    Candidate Language=SK-SK: Nepodarilo sa nám nájsť žiadne zriaďovacie balíky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageLeadingText:
    Candidate Language=SK-SK: Vráťte sa späť a skúste znova pripojiť odpojiteľné médium. Ak to nebude fungovať, obráťte sa na pracovníka technickej podpory.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabelContent:
    Candidate Language=SK-SK: Inštalovať zriaďovací balík pre prácu alebo školu
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabel:
    Candidate Language=SK-SK: Inštalovať zriaďovací balík
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabelContent:
    Candidate Language=SK-SK: Exportovať denníky vrátane informácií o hardvéri
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabel:
    Candidate Language=SK-SK: Exportovať denníky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryVoiceOver:
    Candidate Language=SK-SK: It looks like there are some provisioning packages on your removable media. Do you want to install them now?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitleAlreadyStarted:
    Candidate Language=SK-SK: Nastavuje sa vaše PC
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitle:
    Candidate Language=SK-SK: Chcete si nastaviť počítač?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryNextButtonText:
    Candidate Language=SK-SK: Áno
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryLeadText:
    Candidate Language=SK-SK: Zdá sa, že na odpojiteľnom médiu máte nejaké zriaďovacie balíky. Chcete ich nainštalovať hneď?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryBackButtonText:
    Candidate Language=SK-SK: Zrušiť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationTitle:
    Candidate Language=SK-SK: Čo chcete urobiť?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationCancelButton:
    Candidate Language=SK-SK: Výstup
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationAcceptButton:
    Candidate Language=SK-SK: Ďalej
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningApplyingText:
    Candidate Language=SK-SK: Inštalujú sa zriaďovacie balíky...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\PasswordPlaceholder:
    Candidate Language=SK-SK: Heslo
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\NextButton:
    Candidate Language=SK-SK: &Ďalej
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PROV_UNKNOWN:
    Candidate Language=SK-SK: Vyskytol sa problém s použitím politík vašej organizácie v zariadení. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PLATFORM_UNKNOWN_ERROR:
    Candidate Language=SK-SK: Vyskytol sa problém s konfiguráciou zariadenia. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_UNKNOWN_ERROR:
    Candidate Language=SK-SK: Vyskytla sa chyba servera. Skúste to znova. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_AUTHENTICATION_ERROR:
    Candidate Language=SK-SK: Vyskytol sa problém s overovaním do vašej organizácie. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICENOTSUPPORTED:
    Candidate Language=SK-SK: Vaša organizácia nepodporuje túto verziu Windowsu. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICECAPREACHED:
    Candidate Language=SK-SK: Vaše konto dosiahlo maximálny počet zariadení povolených na pripojenie do práce alebo školy. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_CONNECTIVITY:
    Candidate Language=SK-SK: Vyskytol sa problém s vyhľadaním servera. Skontrolujte svoje pripojenie a skúste to znova. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MAMWebAuthError:
    Candidate Language=SK-SK: Nepodarilo sa nám prihlásiť vás. Skontrolujte, či ste pripojení na internet, a skúste to znova.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LegacyBootstrapPageRebootWarning:
    Candidate Language=SK-SK: Môže to chvíľu trvať a zariadenie bude možno potrebné reštartovať.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LeadText:
    Candidate Language=SK-SK: Získate prístup k zdrojom, ako sú e-maily, aplikácie a sieť. Keď sa pripojíte, pracovisko alebo škola môže v tomto zariadení rozhodovať o určitých veciach, napríklad o tom, ktoré nastavenia môžete zmeniť. Konkrétne informácie vám poskytne škola alebo pracovisko.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertTitle:
    Candidate Language=SK-SK: Problém s certifikátom webovej lokality
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertLeadText:
    Candidate Language=SK-SK: Webová lokalita vašej organizácie používa nedôveryhodný certifikát alebo certifikát s ukončenou platnosťou.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertDescription:
    Candidate Language=SK-SK: Skontrolujte správnosť dátumu a času v zariadení a skúste to znova. Ak sa toto hlásenie zobrazí znova, obráťte sa na pracovníka oddelenia podpory a zistite, či ide o očakávané správanie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectTitle:
    Candidate Language=SK-SK: Toto pripojenie nie je zabezpečené
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectLeadText:
    Candidate Language=SK-SK: Vaše pracovisko alebo škola nepoužíva zabezpečené pripojenie (presmerovanie na {0}).
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectDescription:
    Candidate Language=SK-SK: Obráťte sa na pracovníka oddelenia podpory a zistite, či ide očakávané správanie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveMdmEnrollmentError:
    Candidate Language=SK-SK: Nepodarilo sa dokončiť registráciu v MDM. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveGenericEnrollmentError:
    Candidate Language=SK-SK: Toto zariadenie sa nepodarilo zaregistrovať v MDM. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveEspProviderError:
    Candidate Language=SK-SK: Vyskytla sa chyba a nepodarilo sa nám nainštalovať poskytovateľa politiky pre stav registrácie. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadTicketError:
    Candidate Language=SK-SK: Nepodarilo sa nám vytvoriť žiadosť o poskytnutie služby pre zariadenie v Azure AD pre MDM. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadJoinError:
    Candidate Language=SK-SK: Nepodarilo sa uskutočniť pripojenie k službe Azure AD na základe zariadenia. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadDeviceDiscoveryError:
    Candidate Language=SK-SK: Nepodarilo sa nám nájsť zodpovedajúce informácie o MDM pre toto zariadenie v Azure AD. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadConfigureError:
    Candidate Language=SK-SK: Nepodarilo sa nám nájsť platnú konfiguráciu služby Azure AD pre toto zariadenie. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FooterHeader:
    Candidate Language=SK-SK: Alternatívne akcie:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FinishedButton:
    Candidate Language=SK-SK: &Rozumiem
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainFailureMessage:
    Candidate Language=SK-SK: Exportovanie zlyhalo. Skúste to znova
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainButton:
    Candidate Language=SK-SK: Znova
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTitle:
    Candidate Language=SK-SK: Windows Autopilot Export
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=SK-SK: Počas exportovania diagnostických denníkov uplynul časový limit.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=SK-SK: Počas exportovania diagnostických denníkov uplynul časový limit. Skús znova. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportSuccessText:
    Candidate Language=SK-SK: Denníky sa úspešne exportovali
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportInProgressText:
    Candidate Language=SK-SK: Exportujú sa denníky. čakajte...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=SK-SK: Vyskytol sa problém s exportovaním diagnostických denníkov. Počkajte chvíľu a skúste to znova.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=SK-SK: Pri pokuse o exportovanie diagnostických denníkov sa vyskytla chyba.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessage:
    Candidate Language=SK-SK: Diagnostické denníky sa nepodarilo exportovať. Skúste to znova. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailedTitle:
    Candidate Language=SK-SK: Export zlyhal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageExportLogsButton:
    Candidate Language=SK-SK: Exportovať denníky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorDescription:
    Candidate Language=SK-SK: Popis: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorCode:
    Candidate Language=SK-SK: Kód chyby: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=SK-SK: Ďalšie informácie:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageDetailsHeading:
    Candidate Language=SK-SK: Podrobnosti
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageCloseButton:
    Candidate Language=SK-SK: Zavrieť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_UsernameFormat:
    Candidate Language=SK-SK: Zadajte meno používateľa vo formáte meno@example.com
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_ProvisioningFailed:
    Candidate Language=SK-SK: Opätovná žiadosť o zriaďovacie balíky zlyhala.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_NoUsername:
    Candidate Language=SK-SK: Zadajte meno používateľa.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Network:
    Candidate Language=SK-SK: Zdá sa, že nie ste pripojení. Pripojte sa k sieti.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_StandardUser:
    Candidate Language=SK-SK: Na vykonanie tejto operácie nemáte správne oprávnenia. Kontaktujte svojho správcu.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_DiscoveryError:
    Candidate Language=SK-SK: Nepodarilo sa nám automaticky zistiť koncový bod spravovania zhodný so zadaným menom používateľa. Skontrolujte svoje meno používateľa a skúste to znova. Ak poznáte URL adresu svojho koncového bodu spravovania, zadajte ju.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_AlreadyConnected:
    Candidate Language=SK-SK: Vaše zariadenie je už spravované organizáciou.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MAM_DiscoveryError:
    Candidate Language=SK-SK: Nepodarilo sa nám zistiť koncový bod spravovania. Skontrolujte, či ste pripojení na internet, a skúste to znova.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Generic:
    Candidate Language=SK-SK: Vyskytol sa problém.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfilesText:
    Candidate Language=SK-SK: Sieť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileNotStartedText:
    Candidate Language=SK-SK: Čaká sa na inštaláciu profilu: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileInProgressText:
    Candidate Language=SK-SK: Inštaluje sa profil: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileFinishedText:
    Candidate Language=SK-SK: Nainštalovaný profil: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyNotStartedText:
    Candidate Language=SK-SK: Čaká sa na inštaláciu politiky: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyInProgressText:
    Candidate Language=SK-SK: Inštaluje sa politika: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyFinishedText:
    Candidate Language=SK-SK: Nainštalované politiky: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPoliciesText:
    Candidate Language=SK-SK: Zabezpečenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressNotifyOfNotificationText:
    Candidate Language=SK-SK: Niektoré zdroje a sieťové pripojenia nebudú dostupné, kým sa inštalácia neskončí. Môže to trvať niekoľko minút, takže vám odošleme oznámenie, keď bude všetko pripravené.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificatesText:
    Candidate Language=SK-SK: Certifikáty
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateNotStartedText:
    Candidate Language=SK-SK: Čaká sa na inštaláciu: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateInProgressText:
    Candidate Language=SK-SK: Inštaluje sa: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateFinishedText:
    Candidate Language=SK-SK: Nainštalované: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressAppsText:
    Candidate Language=SK-SK: Aplikácie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationNotStartedText:
    Candidate Language=SK-SK: Čaká sa na inštaláciu: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationInProgressText:
    Candidate Language=SK-SK: Inštaluje sa: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationFinishedText:
    Candidate Language=SK-SK: Nainštalované: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedTitle:
    Candidate Language=SK-SK: Nastavuje sa vaše zariadenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedLeadText:
    Candidate Language=SK-SK: Vytvorenie pripojenia k vašej škole alebo pracovisku bude trvať niekoľko minút. Všetky aplikácie, sieťové nastavenia, e-mailové kontá, politiky zabezpečenia spoločnosti a ďalšie nastavenia, ktoré sa používajú vo vašej škole alebo na pracovisku, sa čoskoro nastavia vo vašom zariadení. Ak nebudete mať prístup ani po uplynutí niekoľkých minút, otvorte aplikáciu Nastavenia a vyberte položky Kontá > Prístup k pracovisku alebo škole > Informácie > Synchronizovať.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedTitle:
    Candidate Language=SK-SK: Vyskytol sa problém
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedLeadText:
    Candidate Language=SK-SK: Vyskytol sa problém s registráciou zariadenia v škole alebo na pracovisku.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollerLeadText:
    Candidate Language=SK-SK: Počkajte, kým toto zaradenie zaregistrujeme vo vašej spoločnosti a použijeme politiku.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DomainUsernamePlaceholder:
    Candidate Language=SK-SK: Doména\Meno používateľa (voliteľné)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DjLink:
    Candidate Language=SK-SK: Pripojiť toto zariadenie k lokálnej doméne služby Active Directory
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiscoveryProgressText:
    Candidate Language=SK-SK: Hľadáme vašu organizáciu.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageUnexpectedCacheErrorMessage:
    Candidate Language=SK-SK: Pri obnovovaní poslednej chyby sa vyskytla chyba. Zavrite stránku a znova ju spustite a skúste to znova.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainFailureMessage:
    Candidate Language=SK-SK: Na stránke riešenia problémov sa vyskytla chyba. Ak to chcete skúsiť znova, zavrite stránku a znova ju spustite.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainButton:
    Candidate Language=SK-SK: Znova
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTitle:
    Candidate Language=SK-SK: Windows Autopilot Diagnostics
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStatusHeading:
    Candidate Language=SK-SK: Stav
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStartTimeHeading:
    Candidate Language=SK-SK: Čas začiatku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageRenderingText:
    Candidate Language=SK-SK: Generuje sa zostava diagnostiky...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPagePolicyInfoTitle:
    Candidate Language=SK-SK: Stav politiky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageParsingApiOutputFailed:
    Candidate Language=SK-SK: Pri analýze zostavy diagnostiky sa vyskytla chyba.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=SK-SK: Počas exportovania diagnostických denníkov uplynul časový limit.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=SK-SK: Počas exportovania diagnostických denníkov uplynul časový limit. Skúste to znova. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportSuccessText:
    Candidate Language=SK-SK: Denníky sa úspešne exportovali
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportInProgressText:
    Candidate Language=SK-SK: Exportujú sa denníky. čakajte...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=SK-SK: Pri exportovaní diagnostických denníkov sa vyskytol problém. Počkajte chvíľu a skúste to znova.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=SK-SK: Pri pokuse o export diagnostických denníkov sa vyskytla chyba.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessage:
    Candidate Language=SK-SK: Diagnostické denníky sa nepodarilo exportovať. Skúste to znova. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailedTitle:
    Candidate Language=SK-SK: Export zlyhal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageFinishTimeHeading:
    Candidate Language=SK-SK: Čas dokončenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageExportLogsButton:
    Candidate Language=SK-SK: Exportovať denníky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageEventHeading:
    Candidate Language=SK-SK: Udalosť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorDescription:
    Candidate Language=SK-SK: Popis: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorCode:
    Candidate Language=SK-SK: Kód chyby: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=SK-SK: Ďalšie informácie:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDetailsHeading:
    Candidate Language=SK-SK: Podrobnosti
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDeploymentTitle:
    Candidate Language=SK-SK: Informácie o nasadení
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageConfigurationTitle:
    Candidate Language=SK-SK: Informácie o konfigurácii
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCloseButton:
    Candidate Language=SK-SK: Zavrieť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiTimedOut:
    Candidate Language=SK-SK: Počas zhromažďovania diagnostických údajov uplynul časový limit.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiFailed:
    Candidate Language=SK-SK: Pri vykresľovaní zostavy diagnostiky sa vyskytla chyba.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppsAndPolicyTitle:
    Candidate Language=SK-SK: Stav aplikácií a politiky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppInfoTitle:
    Candidate Language=SK-SK: Stav aplikácie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButtonDescription:
    Candidate Language=SK-SK: <b>Vynechať nastavenie zariadenia</b>: Budeme sa ďalej pokúšať inštalovať aplikácie a nastavenia, no kým sa inštalácia úplne nedokončí, pravdepodobne nebudete mať prístup k zdrojom svojej organizácie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButton:
    Candidate Language=SK-SK: Vynechať nastavenie zariadenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButtonDescription:
    Candidate Language=SK-SK: <b>Resetovať</b>: Vymažú sa všetky doteraz použité aplikácie a nastavenia a zariadenie sa vráti do stavu výroby. Nastavenie bude potrebné reštartovať od začiatku.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButton:
    Candidate Language=SK-SK: Resetovať
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepRebootRequired:
    Candidate Language=SK-SK: Na pokračovanie sa vyžaduje reštartovanie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleSuccess:
    Candidate Language=SK-SK: Požadované nastavenie je dokončené
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleInProgress:
    Candidate Language=SK-SK: Nastavenie pre pracovné alebo školské prostredie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleError:
    Candidate Language=SK-SK: Nemôžeme dokončiť nastavenie zariadenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderSuccess:
    Candidate Language=SK-SK: Aplikácie a nastavenia, ktoré vyžaduje vaša organizácia, boli nainštalované. Môžete začať používať počítač.<p>Vaše zariadenie môže naďalej dostávať ďalšie aplikácie a nastavenia z vašej organizácie.</p>
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderInProgress:
    Candidate Language=SK-SK: Potrvá to niekoľko minút. Po dokončení inštalácie bude pravdepodobne potrebné vaše zariadenie reštartovať.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderError:
    Candidate Language=SK-SK: Zdá sa, že pre kritickú chybu nemôžeme pokračovať v nastavovaní.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderConnectivityError:
    Candidate Language=SK-SK: Pripojenie sa nenašlo. Skontrolujte, či sa vaše zariadenie môže pripojiť k sieti.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepNextButton:
    Candidate Language=SK-SK: Ďalej
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepExportLogsLink:
    Candidate Language=SK-SK: Exportovať denníky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextProvisioning:
    Candidate Language=SK-SK: Inštalujú sa požadované aplikácie a politiky pre vašu organizáciu...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextAgentInstalling:
    Candidate Language=SK-SK: Inštaluje sa rozšírenie správy...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepCompletionPercentage:
    Candidate Language=SK-SK: Dokončené na {0} %
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePreparationErrorCode:
    Candidate Language=SK-SK: Kód chyby: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CollectingLogsSpinnerText:
    Candidate Language=SK-SK: Zhromažďujú sa denníky. Počkajte, prosím.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText_param:
    Candidate Language=SK-SK: Víta vás {0}!<br/>Poďme nastaviť všetko, čo budete potrebovať k práci...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText:
    Candidate Language=SK-SK: Vitajte!<br/>Poďme nastaviť všetko, čo budete potrebovať k práci...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWorking:
    Candidate Language=SK-SK: Pracujeme na tom...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWaitingForPrevious:
    Candidate Language=SK-SK: Čaká sa na dokončenie predchádzajúceho kroku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsHyperlink:
    Candidate Language=SK-SK: zobraziť diagnostiku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsButton:
    Candidate Language=SK-SK: Zobraziť diagnostiku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnostics:
    Candidate Language=SK-SK: Zobraziť diagnostiku
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgainButton:
    Candidate Language=SK-SK: Skúsiť znova
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgain:
    Candidate Language=SK-SK: Skúsiť znova
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTPM:
    Candidate Language=SK-SK: Zabezpečuje sa váš hardvér ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTitle:
    Candidate Language=SK-SK: Nastavenie pre pracovné alebo školské prostredie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionLooking:
    Candidate Language=SK-SK: Hľadá sa vaše predplatné…
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionActivation:
    Candidate Language=SK-SK: Predplatné sa aktivuje…
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscription:
    Candidate Language=SK-SK: Aktivácia predplatného ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubcategoryTextTemplate:
    Candidate Language=SK-SK: {0} ({1})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStillWorking:
    Candidate Language=SK-SK: Stále na tom pracujeme...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYInstalled:
    Candidate Language=SK-SK: Nainštalované: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYApplied:
    Candidate Language=SK-SK: Použité: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYAdded:
    Candidate Language=SK-SK: Pridané: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWorking:
    Candidate Language=SK-SK: Pracujeme na tom...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWaitingForPrevious:
    Candidate Language=SK-SK: Čaká sa
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusSuccess:
    Candidate Language=SK-SK: Hotovo!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusRebootRequired:
    Candidate Language=SK-SK: Na pokračovanie sa vyžaduje reštartovanie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusPreviousStepFailed:
    Candidate Language=SK-SK: Predchádzajúci krok zlyhal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusNoSetupNeeded:
    Candidate Language=SK-SK: Nevyžaduje sa žiadne nastavenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusIdentifying:
    Candidate Language=SK-SK: Prebieha identifikácia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusForMoreDetails:
    Candidate Language=SK-SK: Ďalšie podrobnosti se dozviete, keď
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusFailed:
    Candidate Language=SK-SK: Chyba
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusComplete:
    Candidate Language=SK-SK: Dokončené
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOutButton:
    Candidate Language=SK-SK: Odhlásiť sa
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOut:
    Candidate Language=SK-SK: Odhlásiť sa
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignInWait:
    Candidate Language=SK-SK: Táto operácia sa dokončí po prihlásení
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailsButton:
    Candidate Language=SK-SK: Zobraziť podrobnosti
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailButton:
    Candidate Language=SK-SK: Zobraziť podrobnosti
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPoliciesSubcategoryTitle:
    Candidate Language=SK-SK: Politiky zabezpečenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPolicies:
    Candidate Language=SK-SK: Politiky zabezpečenia ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDeviceButton:
    Candidate Language=SK-SK: Resetovať zariadenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDevice:
    Candidate Language=SK-SK: Restovať zariadenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageRebootWarning:
    Candidate Language=SK-SK: Potrvá to niekoľko minút. Po dokončení inštalácie bude pravdepodobne potrebné vaše zariadenie reštartovať.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrevStepFailed:
    Candidate Language=SK-SK: Predchádzajúci krok zlyhal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrepareMDM:
    Candidate Language=SK-SK: Vaše zariadenie sa pripravuje na mobilné spravovanie ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePolicyTrack:
    Candidate Language=SK-SK: Použité: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePatience:
    Candidate Language=SK-SK: Ďakujeme vám za trpezlivosť...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNotSetUp:
    Candidate Language=SK-SK: Nevyžaduje sa žiadne nastavenie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkTrack:
    Candidate Language=SK-SK: Pridané: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkConnectionsSubcategoryTitle:
    Candidate Language=SK-SK: Sieťové pripojenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetwork:
    Candidate Language=SK-SK: Sieťové pripojenia ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageMDM:
    Candidate Language=SK-SK: Vaše zariadenie sa registruje s cieľom mobilného spravovania ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageIdentifying:
    Candidate Language=SK-SK: Prebieha identifikácia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageHideDetailsButton:
    Candidate Language=SK-SK: Skryť podrobnosti
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageGettingReady:
    Candidate Language=SK-SK: Pripravuje sa všetko potrebné...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageFailed:
    Candidate Language=SK-SK: Zlyhanie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDontClose:
    Candidate Language=SK-SK: Nevypínajte toto zariadenie...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupTitle:
    Candidate Language=SK-SK: Nastavenie zariadenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupCategoryTitle:
    Candidate Language=SK-SK: Nastavenie zariadenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePrepTitle:
    Candidate Language=SK-SK: Príprava zariadenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmError:
    Candidate Language=SK-SK: Atestácia modulu TPM zlyhala. Chyba: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmAttestationSubcategoryTitle:
    Candidate Language=SK-SK: Zabezpečuje sa váš hardvér
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationReapplyingPpkgsErrorMessage:
    Candidate Language=SK-SK: Opätovná žiadosť o zriaďovacie balíky zlyhala.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationMdmEnrollmentSubcategoryTitle:
    Candidate Language=SK-SK: Vaše zariadenie sa registruje s cieľom mobilného spravovania
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationEspProviderInstallationSubcategoryTitle:
    Candidate Language=SK-SK: Vaše zariadenie sa pripravuje na mobilné spravovanie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationCategoryTitle:
    Candidate Language=SK-SK: Príprava zariadenia
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationAadjSubcategoryTitle:
    Candidate Language=SK-SK: Prebieha pripájanie k sieti vašej organizácie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefualtError:
    Candidate Language=SK-SK: Inštalácia prekročila časový limit, ktorý stanovila vaša organizácia. Skúste to znova alebo požiadajte o pomoc zástupcu IT podpory.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefaultErrorMessage:
    Candidate Language=SK-SK: Vyskytol sa problém s jedným z nasledujúcich krokov nastavenia. Ak potrebujete ďalšiu pomoc, obráťte sa na pracovníka technickej podpory vo svojej organizácii.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueMessage:
    Candidate Language=SK-SK: Môžete napriek tomu pokračovať, no najskôr by ste sa mali obrátiť na IT oddelenie.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueAnywayButton:
    Candidate Language=SK-SK: Napriek tomu pokračovať
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinue:
    Candidate Language=SK-SK: Napriek tomu pokračovať
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageComplete:
    Candidate Language=SK-SK: Dokončiť
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogsButton:
    Candidate Language=SK-SK: Zhromaždiť denníky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogs:
    Candidate Language=SK-SK: Zhromaždiť denníky
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificatesSubcategoryTitle:
    Candidate Language=SK-SK: Certifikáty
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificates:
    Candidate Language=SK-SK: Certifikáty ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOutMessage:
    Candidate Language=SK-SK: Nastavenie cez Autopilota je takmer hotové. Ak chcete skončiť, odhláste sa z tohto zariadenia a potom sa znova prihláste.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOut:
    Candidate Language=SK-SK: Resetovanie autopilota je takmer hotové. Ak chcete skončiť, odhláste sa z tohto zariadenia a potom sa znova prihláste.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppTrack:
    Candidate Language=SK-SK: Nainštalované: {0} z {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppsSubcategoryTitle:
    Candidate Language=SK-SK: Aplikácie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageApps:
    Candidate Language=SK-SK: Aplikácie ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupWaitingForAadRegistrationSubcategoryTitle:
    Candidate Language=SK-SK: Prebieha pripájanie k sieti vašej organizácie
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupTitle:
    Candidate Language=SK-SK: Nastavenie konta
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupCategoryTitle:
    Candidate Language=SK-SK: Nastavenie konta
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAADJ:
    Candidate Language=SK-SK: Prebieha pripájanie k sieti vašej organizácie ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationText:
    Candidate Language=SK-SK: Kontroluje sa pripojenie do spoločnosti Microsoft. Môže to chvíľu trvať.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationErrorText:
    Candidate Language=SK-SK: Pravdepodobne sa vyskytol problém. Skúste sa znova pripojiť.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 263667283
