Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1760

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=LV-LV: Sākt
  \Resources\PublisherDisplayName:
    Candidate Language=LV-LV: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=LV-LV: Printera kļūda
  \Resources\printTaskErrorDescription:
    Candidate Language=LV-LV: Dokumentu neizdevās izdrukāt.
  \Resources\printerErrorOkButtonText:
    Candidate Language=LV-LV: Labi
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=LV-LV: Drukāt
  \Resources\PackageDisplayName:
    Candidate Language=LV-LV: Zināšanu pārbaude
  \Resources\PackageDescription:
    Candidate Language=LV-LV: Zināšanu pārbaude
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=LV-LV: Instalēt printeri, kas var drukāt uz papīra
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=LV-LV: Lai veikt šo testu un to izdrukātu, ir jāinstalē papīra printera, atlasot Sākt > Iestatījumi > Ierīces > Printeri un skeneri > Pievienot printeri vai skeneri.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=LV-LV: Nav savienojuma
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=LV-LV: Atgriezīsim jūs tiešsaistē

 • Pārbaudiet, vai tīkla kabeļi ir iesprausti.

 • Pārliecinieties, vai neizmantojat lidmašīnas režīmu.

 • Pārbaudiet, vai bezvadu savienojumu slēdzis ir ieslēgtā pozīcijā.

 • Restartējiet maršrutētāju.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LV-LV: Naviģēt
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=LV-LV: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=LV-LV: Papildinformācija
  \Resources\informationalAlertRemote:
    Candidate Language=LV-LV: Ja tests ir jāaptur, nospiediet taustiņu kombināciju Ctrl+Alt+End.
  \Resources\informationalAlertLocal:
    Candidate Language=LV-LV: Ja tests ir jāaptur, nospiediet taustiņu kombināciju Ctrl+Alt+Delete.
  \Resources\greetingTitle\Text:
    Candidate Language=LV-LV: Zināšanu pārbaude
  \Resources\errorPageTitle\Text:
    Candidate Language=LV-LV: Mēs nevaram piekļūt šai lapai
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=LV-LV: Nevaram piekļūt šai lapai. Pārliecinieties, vai jums ir pareizais vietrādis URL.
  \Resources\errorPageInformation\Text:
    Candidate Language=LV-LV: Pārbaudiet, vai vietrādis URL ir pareizs.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=LV-LV: Ievadiet testa tīmekļa adresi
  \Resources\disclaimerTitle\Text:
    Candidate Language=LV-LV: Tests var pārņemt jūsu datora vadību, tāpēc saglabājiet savu darbu un aizveriet programmas, pirms sākat.

Ja tests ir jāpārtrauc, pirms esat pabeidzis, nospiediet taustiņu kombināciju Ctrl+Alt+Delete.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LV-LV: Informatīvā brīdinājuma aizvēršana
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=LV-LV: Aizvērt pārlūkprogrammu un mēģināt vēlreiz
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=LV-LV: Atlasiet testu, lai sāktu
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=LV-LV: Meklēt testu
  \Resources\appTitleBar\Text:
    Candidate Language=LV-LV: Zināšanu pārbaude
  \Resources\activationErrorTitle\Text:
    Candidate Language=LV-LV: Aktivizācijas kļūda
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=LV-LV: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=LV-LV: Papildinformācija
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=LV-LV: Aizvērt
  \Resources\activationErrorCaption\Text:
    Candidate Language=LV-LV: Programmas parametros iekļaujiet vietrādi URL un mēģiniet vēlreiz.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LV-LV: 3899623506
