Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 504

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=DE-DE: Registerkarte wird geschlossen.
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DE-DE: Tabvorschau anzeigen
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Tabvorschau anzeigen
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DE-DE: Tabvorschau ausblenden
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Tabvorschau ausblenden
  \resources\TabPinned:
    Candidate Language=DE-DE: Angeheftet
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=DE-DE: In neues Fenster verschieben
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Registerkarte schließen
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=DE-DE: Registerkarte schließen (STRG+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=DE-DE: Registerkarte schließen (STRG+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=DE-DE: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DE-DE: In der Tabliste vorblättern
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: In der Tabliste vorblättern
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Registerkarte schließen
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=DE-DE: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=DE-DE: In der Tabliste zurückblättern
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: In der Tabliste zurückblättern
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=DE-DE: Schließen
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Neuer Tab
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=DE-DE: Neuer Tab (STRG+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=DE-DE: Neuer Tab (STRG+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 2648909672
