Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 696

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=LT-LT: Priskyrė jūsų organizacija
  \resources\PasswordNotificationTitle:
    Candidate Language=LT-LT: Greitai baigsis jūsų slaptažodžio galiojimas!
  \resources\PasswordExpiresInDays:
    Candidate Language=LT-LT: Jūsų slaptažodis nustos galioti po %1!d! d. Spustelėkite čia, jei norite jį atnaujinti dabar.
  \resources\PasswordAboutToExpire:
    Candidate Language=LT-LT: Jūsų slaptažodžio galiojimas greitai baigsis. Spustelėkite čia, jei norite jį atnaujinti dabar.
  \resources\PackageDisplayName:
    Candidate Language=LT-LT: Darbo arba mokyklos paskyra
  \resources\PackageDescription:
    Candidate Language=LT-LT: WAM papildinys, leidžiantis prisijungti prie „Microsoft Entra“
  \resources\ErrorNoNetworkTitle:
    Candidate Language=LT-LT: Negalime jūsų prijungti.
  \resources\ErrorNoNetworkText:
    Candidate Language=LT-LT: Atrodo, kad šiuo metu negalime prisijungti prie vienos iš mūsų paslaugų. Bandykite dar kartą vėliau arba kreipkitės į pagalbos skyrių, jei problema kartosis.
  \resources\ButtonClose:
    Candidate Language=LT-LT: Uždaryti
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LT-LT: 1313832338
