Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11136
  [mrm_res_map2_] length: 2912
  [mrm_dataitem] length: 6216

Candidates:
  \resources\VendorName:
    Candidate Language=ES-MX: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TextStyle_Small_SemiLight:
    Candidate Language=ES-MX: Segoe UI;12;SemiLight
  \resources\TextStyle_Small_SemiBold:
    Candidate Language=ES-MX: Segoe UI;12;SemiBold
  \resources\TextStyle_Small_Regular:
    Candidate Language=ES-MX: Segoe UI;12;Normal
  \resources\TextStyle_Small_Bold:
    Candidate Language=ES-MX: Segoe UI;12;Bold
  \resources\TextStyle_Regular_SemiLight:
    Candidate Language=ES-MX: Segoe UI;21.333;SemiLight
  \resources\TextStyle_Normal_SemiLight:
    Candidate Language=ES-MX: Segoe UI;14.667;SemiLight
  \resources\TextStyle_Normal_SemiBold:
    Candidate Language=ES-MX: Segoe UI;14.667;SemiBold
  \resources\TextStyle_Normal_Regular:
    Candidate Language=ES-MX: Segoe UI;14.667;Normal
  \resources\TextStyle_Medium_SemiLight:
    Candidate Language=ES-MX: Segoe UI;26.667;SemiLight
  \resources\TextStyle_Medium_Regular:
    Candidate Language=ES-MX: Segoe UI;26.667;Normal
  \resources\TextStyle_Medium_Light:
    Candidate Language=ES-MX: Segoe UI;26.667;Light
  \resources\TextStyle_MediumSmall_SemiLight:
    Candidate Language=ES-MX: Segoe UI;21.333;SemiLight
  \resources\TextStyle_Large_Light:
    Candidate Language=ES-MX: Segoe UI;56;Light
  \resources\StartMenuSearch\ShowAllResultsFormat:
    Candidate Language=ES-MX: Mostrar todos los resultados para “%1”
  \resources\StartMenuSearchPaneTitle:
    Candidate Language=ES-MX: Buscar en el menú Inicio
  \resources\ShareSource\Text:
    Candidate Language=ES-MX: %1 (%2)
  \resources\ShareSource\SystemSetting:
    Candidate Language=ES-MX: La configuración del sistema no se puede compartir.
  \resources\ShareSource\NoSelection:
    Candidate Language=ES-MX: Selecciona un resultado y vuelve a intentarlo.
  \resources\ShareSource\HTML:
    Candidate Language=ES-MX: <a href='%1'>%2</a>
  \resources\ShareSource\DesktopApp:
    Candidate Language=ES-MX: %1 no está disponible en Microsoft Store, así que no se puede compartir un vínculo en Inicio a este lugar. Trata de compartir cualquier aplicación que esté disponible en Microsoft Store.
  \resources\ShareSource\Description:
    Candidate Language=ES-MX: Vínculo a %1 en Microsoft Store
  \resources\ShareSource\AppNotInStore:
    Candidate Language=ES-MX: %1 no está disponible en Microsoft Store, así que no se puede compartir un vínculo en Inicio a este lugar. Trata de compartir cualquier aplicación que esté disponible en Microsoft Store.
  \resources\SearchTextSemiLight\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \resources\SearchTextSemiLightHit\FontWeight:
    Candidate Language=ES-MX: SemiBold
  \resources\SearchTextSemiBold\FontWeight:
    Candidate Language=ES-MX: SemiBold
  \resources\SearchTextSemiBoldHit\FontWeight:
    Candidate Language=ES-MX: Bold
  \resources\SearchTextNormal\FontWeight:
    Candidate Language=ES-MX: Normal
  \resources\SearchTextNormalHit\FontWeight:
    Candidate Language=ES-MX: SemiBold
  \resources\SearchTextLight\FontWeight:
    Candidate Language=ES-MX: Light
  \resources\SearchTextLightHit\FontWeight:
    Candidate Language=ES-MX: Normal
  \resources\SearchTextBold\FontWeight:
    Candidate Language=ES-MX: Bold
  \resources\SearchTextBoldHit\FontWeight:
    Candidate Language=ES-MX: Bold
  \resources\SearchScopeButton\AutomationName:
    Candidate Language=ES-MX: Selección de ámbito de búsqueda
  \resources\SearchResults\Settings\LaunchTermsOfUse:
    Candidate Language=ES-MX: Términos de uso
  \resources\SearchResults\Settings\LaunchSearchHistory:
    Candidate Language=ES-MX: Historial de búsquedas
  \resources\SearchResults\Settings\LaunchSafeSearch:
    Candidate Language=ES-MX: Búsqueda segura
  \resources\SearchResults\Settings\LaunchPrivacyPolicy:
    Candidate Language=ES-MX: Directiva de privacidad
  \resources\SearchResults\Recourse\Multimedia\Correction:
    Candidate Language=ES-MX: Se incluyen resultados para [Link id=0]%1[/Link]. ¿Quieres resultados solo para [Link id=1]%2[/Link]?
  \resources\SearchResults\Recourse\Default:
    Candidate Language=ES-MX: ¿Estás buscando [Link id=0]%1[/Link]?
  \resources\SearchResults\Recourse\Correction:
    Candidate Language=ES-MX: Se incluyen resultados web para [Link id=0]%1[/Link]. ¿Quieres resultados solo para [Link id=1]%2[/Link]?
  \resources\SearchResults\Recourse\CombinedAlteration\v4:
    Candidate Language=ES-MX: ¿Estás buscando [Link id=0]%1[/Link], [Link id=1]%2[/Link], [Link id=2]%3[/Link] o [Link id=3]%4[/Link]?
  \resources\SearchResults\Recourse\CombinedAlteration\v3:
    Candidate Language=ES-MX: ¿Estás buscando [Link id=0]%1[/Link], [Link id=1]%2[/Link] o [Link id=2]%3[/Link]?
  \resources\SearchResults\Recourse\CombinedAlteration\v2:
    Candidate Language=ES-MX: ¿Estás buscando [Link id=0]%1[/Link] o [Link id=1]%2[/Link]?
  \resources\SearchResults\LoadingMoreResults:
    Candidate Language=ES-MX: Cargando más resultados
  \resources\SearchResults\Errors\SafeSearch\StrictMarket:
    Candidate Language=ES-MX: Según las convenciones culturales, las sensibilidades y la legislación locales, la configuración de Búsqueda segura y el acceso al contenido para adultos están bloqueados como estrictos.
  \resources\SearchResults\Errors\SafeSearch\LocalSetting:
    Candidate Language=ES-MX: Se pasaron por alto todos los resultados de la búsqueda porque podían incluir contenido para adultos. [Link id=0]Cambia la configuración de Búsqueda segura[/Link] y [Link id=1]prueba otra vez[/Link].
  \resources\SearchResults\Errors\ResultsTimeout:
    Candidate Language=ES-MX: Algo fue mal y se tardó demasiado en completar la búsqueda. [Link id=0]Prueba otra vez[/Link].
  \resources\SearchResults\Errors\RequestError:
    Candidate Language=ES-MX: Algo fue mal con tu búsqueda. [Link id=0]Prueba otra vez[/Link].
  \resources\SearchResults\Errors\NoWebResults:
    Candidate Language=ES-MX: No se encontraron resultados web para tu búsqueda.
  \resources\SearchResults\Errors\NoVideoResults:
    Candidate Language=ES-MX: No se encontraron resultados de videos para tu búsqueda.
  \resources\SearchResults\Errors\NoResults:
    Candidate Language=ES-MX: No se encontraron resultados para tu búsqueda.
  \resources\SearchResults\Errors\NoImageResults:
    Candidate Language=ES-MX: No se encontraron resultados de imágenes para tu búsqueda.
  \resources\SearchResults\Errors\NetworkError:
    Candidate Language=ES-MX: Tu PC no está conectado a Internet ahora mismo. [Link id=0]Comprueba tu conexión de red[/Link] y [Link id=1]prueba otra vez[/Link].
  \resources\SearchResultsViewTitle:
    Candidate Language=ES-MX: Resultados de la búsqueda
  \resources\SearchPane\SuggestionAccNames\Setting:
    Candidate Language=ES-MX: Configuración %1
  \resources\SearchPane\SuggestionAccNames\Search:
    Candidate Language=ES-MX: Búsqueda %1
  \resources\SearchPane\SuggestionAccNames\Protocol:
    Candidate Language=ES-MX: Protocolo %1
  \resources\SearchPane\SuggestionAccNames\Path:
    Candidate Language=ES-MX: Abrir %1 en el Explorador de archivos
  \resources\SearchPane\SuggestionAccNames\File:
    Candidate Language=ES-MX: Archivo %1
  \resources\SearchPane\SuggestionAccNames\App:
    Candidate Language=ES-MX: Aplicación %1
  \resources\SearchPaneTitle:
    Candidate Language=ES-MX: Panel de búsqueda
  \resources\SearchPaneHeader\Text:
    Candidate Language=ES-MX: Buscar
  \resources\SearchPaneHeader\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \resources\SearchPaneHeader\FontSize:
    Candidate Language=ES-MX: 26.667
  \resources\SearchPaneHeader\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\SearchHitHighlightWithColor:
    Candidate Language=ES-MX: FALSE
  \resources\SearchFontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\SearchBox\AccName\PlaceholderText:
    Candidate Language=ES-MX: Cuadro de búsqueda, buscar en %1, instrucción %2, presionar Entrar para enviar consulta, ESC para borrar cuadro.
  \resources\SearchBox\AccName\Default:
    Candidate Language=ES-MX: Cuadro de búsqueda, buscar en %1, presionar Entrar para enviar consulta, ESC para borrar cuadro.
  \resources\ScopeMenu\VideosAppName:
    Candidate Language=ES-MX: Videos web
  \resources\ScopeMenu\SettingsAppName:
    Candidate Language=ES-MX: Configuración
  \resources\ScopeMenu\ImagesAppName:
    Candidate Language=ES-MX: Imágenes web
  \resources\ScopeMenu\GlobalAppName:
    Candidate Language=ES-MX: Todo
  \resources\ScopeMenu\FilesAppName:
    Candidate Language=ES-MX: Archivos
  \resources\ScopeItem\FontWeight:
    Candidate Language=ES-MX: Normal
  \resources\ScopeItem\FontSize:
    Candidate Language=ES-MX: 14.667
  \resources\ScopeItem\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\ScopeButton\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \resources\ScopeButton\FontSize:
    Candidate Language=ES-MX: 14.667
  \resources\ScopeButton\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\ResultsTitle\TitleWebVideos:
    Candidate Language=ES-MX: Videos web de “%1”
  \resources\ResultsTitle\TitleWebImages:
    Candidate Language=ES-MX: Imágenes web de “%1”
  \resources\ResultsTitle\TitleText_FontWeight:
    Candidate Language=ES-MX: SemiLight
  \resources\ResultsTitle\TitleText_FontSize:
    Candidate Language=ES-MX: 21.333
  \resources\ResultsTitle\TitleText_FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\ResultsTitle\TitleTextAccName:
    Candidate Language=ES-MX: %1. Haz clic para cambiar tu búsqueda.
  \resources\ResultsTitle\TitleSettings:
    Candidate Language=ES-MX: Resultados de configuraciones para “%1”
  \resources\ResultsTitle\TitlePhotosAndVideo:
    Candidate Language=ES-MX: Fotos y videos para “%1”
  \resources\ResultsTitle\TitleMusic:
    Candidate Language=ES-MX: Resultados de música para “%1”
  \resources\ResultsTitle\TitleGeneric:
    Candidate Language=ES-MX: Resultados para “%1”
  \resources\ResultsTitle\TitleFiles:
    Candidate Language=ES-MX: Resultados de archivos para “%1”
  \resources\ResultsTitle\TitleDocuments:
    Candidate Language=ES-MX: Resultados de documentos para “%1”
  \resources\PublisherDisplayName:
    Candidate Language=ES-MX: Microsoft Corporation
  \resources\MalwareDialog_VisitButton:
    Candidate Language=ES-MX: Visitar de todas formas
  \resources\MalwareDialog_CloseButton:
    Candidate Language=ES-MX: Cerrar
  \resources\MalwareDialog_Body:
    Candidate Language=ES-MX: El vínculo a este sitio está deshabilitado porque podría descargar software malintencionado que podría dañar tu equipo. Te sugerimos que elijas otro resultado, pero, si quieres correr el riesgo, puedes visitar el sitio web.
  \resources\LocalResults\Errors\NoSettingResults:
    Candidate Language=ES-MX: No se encontraron resultados de configuraciones para tu búsqueda.
  \resources\LocalResults\Errors\NoPhotosAndVideosResults:
    Candidate Language=ES-MX: No se encontraron fotos ni videos para tu búsqueda.
  \resources\LocalResults\Errors\NoMusicResults:
    Candidate Language=ES-MX: No se encontraron resultados de música para tu búsqueda.
  \resources\LocalResults\Errors\NoFileResults:
    Candidate Language=ES-MX: No se encontraron resultados de archivos para tu búsqueda.
  \resources\LocalResults\Errors\NoDocumentResults:
    Candidate Language=ES-MX: No se encontraron resultados de documentos para tu búsqueda.
  \resources\LocalResultsGroup\SettingsSingle:
    Candidate Language=ES-MX: 1 configuración
  \resources\LocalResultsGroup\SettingsMultipleSeeAll:
    Candidate Language=ES-MX: Ver todas las %1 configuraciones
  \resources\LocalResultsGroup\SettingsMultiple:
    Candidate Language=ES-MX: %1 configuraciones
  \resources\LocalResultsGroup\Settings:
    Candidate Language=ES-MX: Configuración
  \resources\LocalResultsGroup\PhotosAndVideoSingle:
    Candidate Language=ES-MX: 1 foto o video
  \resources\LocalResultsGroup\PhotosAndVideos:
    Candidate Language=ES-MX: Mis fotos y videos
  \resources\LocalResultsGroup\PhotosAndVideoMultipleSeeAll:
    Candidate Language=ES-MX: Ver todas las %1 fotos y videos
  \resources\LocalResultsGroup\PhotosAndVideoMultiple:
    Candidate Language=ES-MX: %1 fotos y videos
  \resources\LocalResultsGroup\MusicSingle:
    Candidate Language=ES-MX: 1 canción
  \resources\LocalResultsGroup\MusicMultipleSeeAll:
    Candidate Language=ES-MX: Ver todas las %1 canciones
  \resources\LocalResultsGroup\MusicMultiple:
    Candidate Language=ES-MX: %1 canciones
  \resources\LocalResultsGroup\Music:
    Candidate Language=ES-MX: Mi música
  \resources\LocalResultsGroup\ItemPropertyAndValue:
    Candidate Language=ES-MX: %1: %2
  \resources\LocalResultsGroup\ItemAccNameFormat:
    Candidate Language=ES-MX: Grupo %1, elemento %2 %3 %4
  \resources\LocalResultsGroup\FilesSingle:
    Candidate Language=ES-MX: 1 documento
  \resources\LocalResultsGroup\FilesMultipleSeeAll:
    Candidate Language=ES-MX: Ver todos los %1 documentos
  \resources\LocalResultsGroup\FilesMultiple:
    Candidate Language=ES-MX: %1 documentos
  \resources\LocalResultsGroup\Files:
    Candidate Language=ES-MX: Mis documentos
  \resources\LocalResultsGroup\AppsSingle:
    Candidate Language=ES-MX: 1 aplicación
  \resources\LocalResultsGroup\AppsMultipleSeeAll:
    Candidate Language=ES-MX: Ver todas las %1 aplicaciones
  \resources\LocalResultsGroup\AppsMultiple:
    Candidate Language=ES-MX: %1 aplicaciones
  \resources\LocalResultsGroup\Apps:
    Candidate Language=ES-MX: Aplicaciones
  \resources\LocalResultGroupTitle\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \resources\LocalResultGroupTitle\FontSize:
    Candidate Language=ES-MX: 21.333
  \resources\LocalResultGroupTitle\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\LocalResultGroupHeader\FontWeight:
    Candidate Language=ES-MX: Normal
  \resources\LocalResultGroupHeader\FontSize:
    Candidate Language=ES-MX: 14.667
  \resources\LocalResultGroupHeader\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\ItemCommand_Uninstall:
    Candidate Language=ES-MX: Desinstalar
  \resources\ItemCommand_TaskbarUnpin:
    Candidate Language=ES-MX: Desanclar de la barra de tareas
  \resources\ItemCommand_TaskbarPin:
    Candidate Language=ES-MX: Anclar a la barra de tareas
  \resources\ItemCommand_StartUnpin:
    Candidate Language=ES-MX: Desanclar de Inicio
  \resources\ItemCommand_StartPin:
    Candidate Language=ES-MX: Anclar a Inicio
  \resources\ItemCommand_RunAs:
    Candidate Language=ES-MX: Ejecutar como administrador
  \resources\ItemCommand_OpenNewWindow:
    Candidate Language=ES-MX: Abrir en nueva ventana
  \resources\ItemCommand_OpenFileLocation:
    Candidate Language=ES-MX: Abrir ubicación de archivo
  \resources\ItemCommand_OpenContaining:
    Candidate Language=ES-MX: Abrir ubicación de archivo
  \resources\ItemCommand_MultimediaVideoGridFilterBySource:
    Candidate Language=ES-MX: Origen
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_720pOrHigher:
    Candidate Language=ES-MX: 720p o mayor
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_480pOrHigher:
    Candidate Language=ES-MX: 480p o mayor
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_360pOrHigher:
    Candidate Language=ES-MX: 360p o mayor
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_1080pOrHigher:
    Candidate Language=ES-MX: 1080p o mayor
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution:
    Candidate Language=ES-MX: Resolución
  \resources\ItemCommand_MultimediaVideoGridFilterByLength_Short:
    Candidate Language=ES-MX: Corto (menos de 5 min)
  \resources\ItemCommand_MultimediaVideoGridFilterByLength_Medium:
    Candidate Language=ES-MX: Medio (5 - 20 min)
  \resources\ItemCommand_MultimediaVideoGridFilterByLength_Long:
    Candidate Language=ES-MX: Largo (más de 20 min)
  \resources\ItemCommand_MultimediaVideoGridFilterByLength:
    Candidate Language=ES-MX: Longitud
  \resources\ItemCommand_MultimediaImageGridFilterByType_Photo:
    Candidate Language=ES-MX: Foto
  \resources\ItemCommand_MultimediaImageGridFilterByType_Linedrawing:
    Candidate Language=ES-MX: Trazado de líneas
  \resources\ItemCommand_MultimediaImageGridFilterByType_Clipart:
    Candidate Language=ES-MX: Imagen prediseñada
  \resources\ItemCommand_MultimediaImageGridFilterByType:
    Candidate Language=ES-MX: Tipo
  \resources\ItemCommand_MultimediaImageGridFilterBySize_Small:
    Candidate Language=ES-MX: Pequeño
  \resources\ItemCommand_MultimediaImageGridFilterBySize_Medium:
    Candidate Language=ES-MX: Mediano
  \resources\ItemCommand_MultimediaImageGridFilterBySize_Large:
    Candidate Language=ES-MX: Grande
  \resources\ItemCommand_MultimediaImageGridFilterBySizeWallpaper:
    Candidate Language=ES-MX: Fondo de pantalla
  \resources\ItemCommand_MultimediaImageGridFilterBySize:
    Candidate Language=ES-MX: Tamaño
  \resources\ItemCommand_MultimediaImageGridFilterByLayout_Wide:
    Candidate Language=ES-MX: Ancho
  \resources\ItemCommand_MultimediaImageGridFilterByLayout_Tall:
    Candidate Language=ES-MX: Alto
  \resources\ItemCommand_MultimediaImageGridFilterByLayout_Square:
    Candidate Language=ES-MX: Cuadrado
  \resources\ItemCommand_MultimediaImageGridFilterByLayout:
    Candidate Language=ES-MX: Diseño
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Yellow:
    Candidate Language=ES-MX: Amarillo
  \resources\ItemCommand_MultimediaImageGridFilterByColor_White:
    Candidate Language=ES-MX: Blanco
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Teal:
    Candidate Language=ES-MX: Verde azulado
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Red:
    Candidate Language=ES-MX: Rojo
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Purple:
    Candidate Language=ES-MX: Púrpura
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Pink:
    Candidate Language=ES-MX: Rosa
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Orange:
    Candidate Language=ES-MX: Naranja
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Green:
    Candidate Language=ES-MX: Verde
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Gray:
    Candidate Language=ES-MX: Gris
  \resources\ItemCommand_MultimediaImageGridFilterByColor_ColorOnly:
    Candidate Language=ES-MX: Solo color
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Brown:
    Candidate Language=ES-MX: Marrón
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Blue:
    Candidate Language=ES-MX: Azul
  \resources\ItemCommand_MultimediaImageGridFilterByColor_BlackAndWhite:
    Candidate Language=ES-MX: Blanco y negro
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Black:
    Candidate Language=ES-MX: Negro
  \resources\ItemCommand_MultimediaImageGridFilterByColor:
    Candidate Language=ES-MX: Color
  \resources\ItemCommand_MultimediaImageDetailsSetAsLockScreen:
    Candidate Language=ES-MX: Definir pantalla de bloqueo
  \resources\ItemCommand_MultimediaImageDetailsSaveAs:
    Candidate Language=ES-MX: Guardar como
  \resources\ItemCommand_MultimediaImageDetailsCopyLink:
    Candidate Language=ES-MX: Copiar vínculo
  \resources\ItemCommand_MultimediaImageDetailsCopyImage:
    Candidate Language=ES-MX: Copiar imagen
  \resources\ItemCommand_MultimediaImageAndVideoGridOpenInNewTab:
    Candidate Language=ES-MX: Abrir en pestaña nueva
  \resources\ItemCommand_MultimediaImageAndVideoGridFilterCommon_All:
    Candidate Language=ES-MX: Todo
  \resources\ItemCommand_MultimediaImageAndVideoGridCopy:
    Candidate Language=ES-MX: Copiar
  \resources\ItemCommand_MultimediaImageAndVideoGridClearFilters:
    Candidate Language=ES-MX: Borrar filtros
  \resources\ItemCommand_MultimediaGridFilterByPeople_JustFaces:
    Candidate Language=ES-MX: Solo caras
  \resources\ItemCommand_MultimediaGridFilterByPeople_HeadAndShoulders:
    Candidate Language=ES-MX: Cabeza y hombros
  \resources\ItemCommand_MultimediaGridFilterByPeople:
    Candidate Language=ES-MX: Contactos
  \resources\ItemCommand_Manage:
    Candidate Language=ES-MX: Administrar
  \resources\ItemCommand_ItemProperties:
    Candidate Language=ES-MX: Propiedades
  \resources\ItemCommand_DisconnectNetworkDrive:
    Candidate Language=ES-MX: Desconectar unidad de red
  \resources\ItemCommand_DeleteHistoryItem:
    Candidate Language=ES-MX: Quitar del Historial
  \resources\ItemCommand_Copy:
    Candidate Language=ES-MX: Copiar
  \resources\ItemCommand_ConnectNetworkDrive:
    Candidate Language=ES-MX: Asignar unidad de red
  \resources\ImageSourcePage\Text:
    Candidate Language=ES-MX: Ver origen
  \resources\DisplayName:
    Candidate Language=ES-MX: UI de búsqueda
  \resources\Description:
    Candidate Language=ES-MX: Buscar
  \resources\Context_Menu_Copy:
    Candidate Language=ES-MX: Copiar
  \resources\ContextMenuItem\FontWeight:
    Candidate Language=ES-MX: SemiBold
  \resources\ContextMenuItem\FontSize:
    Candidate Language=ES-MX: 14.667
  \resources\ContextMenuItem\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\ContactNotFound\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ES-MX: Contacto no encontrado
  \resources\ContactNotFound\Content:
    Candidate Language=ES-MX: Contacto no encontrado
  \resources\ContactCardTitle:
    Candidate Language=ES-MX: Tarjeta de contacto
  \resources\ContactCardProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Cargando contacto
  \resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Atrás
  \resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Botón de navegación
  \resources\Attribution_Ellipsis\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=ES-MX: Y más
  \resources\Attribution_Ellipsis\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Y más
  \resources\AppItemMenuFlyoutHeaderText:
    Candidate Language=ES-MX: Elegir una aplicación en la que buscar
  \resources\AppBarItemCommand_Uninstall:
    Candidate Language=ES-MX: Desinstalar
  \resources\AppBarItemCommand_TaskbarUnpin:
    Candidate Language=ES-MX: Desanclar de la barra de tareas
  \resources\AppBarItemCommand_TaskbarPin:
    Candidate Language=ES-MX: Anclar a la barra de tareas
  \resources\AppBarItemCommand_StartUnpin:
    Candidate Language=ES-MX: Desanclar de Inicio
  \resources\AppBarItemCommand_StartPin:
    Candidate Language=ES-MX: Anclar a Inicio
  \resources\AppBarItemCommand_RunAs:
    Candidate Language=ES-MX: Ejecutar como administrador
  \resources\AppBarItemCommand_OpenNewWindow:
    Candidate Language=ES-MX: Abrir en nueva ventana
  \resources\AppBarItemCommand_OpenFileLocation:
    Candidate Language=ES-MX: Abrir ubicación de archivo
  \resources\AppBarItemCommand_OpenContaining:
    Candidate Language=ES-MX: Abrir ubicación de archivo
  \resources\AppBarItemCommand_Manage:
    Candidate Language=ES-MX: Administrar
  \resources\AppBarItemCommand_ItemProperties:
    Candidate Language=ES-MX: Propiedades
  \resources\AppBarItemCommand_DisconnectNetworkDrive:
    Candidate Language=ES-MX: Desconectar unidad de red
  \resources\AppBarItemCommand_CopyLink:
    Candidate Language=ES-MX: Copiar vínculo
  \resources\AppBarItemCommand_CopyFile:
    Candidate Language=ES-MX: Copiar archivo
  \resources\AppBarItemCommand_Copy:
    Candidate Language=ES-MX: Copiar
  \resources\AppBarItemCommand_ConnectNetworkDrive:
    Candidate Language=ES-MX: Conectar a unidad de red
  \resources\AppBarButtonItem\FontWeight:
    Candidate Language=ES-MX: Normal
  \resources\AppBarButtonItem\FontSize:
    Candidate Language=ES-MX: 12
  \resources\AppBarButtonItem\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \resources\ActionButtonSplitter\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Más opciones
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 3327386239
