Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 6832

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=ET-EE: Jah
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=ET-EE: Selle asemel parooliga ühendamine
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=ET-EE: Sisestage marsruuteri sildilt PIN-kood
(enamasti 8-kohaline)
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=ET-EE: PIN on 4- või 8-kohaline number.
PIN-i leiate seadmelt.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=ET-EE: PIN-kood pole õige. Palun proovige uuesti.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=ET-EE: Sätete toomine marsruuterist
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=ET-EE: Ühenduse saate luua ka marsruuteri nuppu vajutades.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=ET-EE: Windows ei saa sätteid automaatselt tuua. Sisestage selle asemel parool.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=ET-EE: Kasutajanimi
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=ET-EE: Sisestage võrgu nimi (SSID)
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=ET-EE: Lülita WLAN uuesti sisse
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=ET-EE: Lülita Wi-Fi uuesti sisse
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Parool
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=ET-EE: Osa teavet on pärast teie viimast ühenduse loomist muutunud. Vajame ühenduse loomiseks lisateavet.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=ET-EE: Parool on vale. Proovige uuesti.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=ET-EE: Sisestage parool
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=ET-EE: Ühendust ei saa luua. Kontrollige võrgu nime.
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=ET-EE: Puhverserver: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=ET-EE: Sisestage puhverserveri sisselogimisteave
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=ET-EE: Kasutajanimi või parool ei toiminud. Proovige uuesti.
  \Resources\WelcomeVoiceOver:
    Candidate Language=ET-EE: Now let's get you connected to a network.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=ET-EE: That way you can get updates, apps, and cat videos as soon as possible.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=ET-EE: Windows ei saa marsruuterist võrgusätteid tuua
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=ET-EE: Kasuta praegust pakkujat
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=ET-EE: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=ET-EE: Sees
  \Resources\ToggleSwitchOffContent:
    Candidate Language=ET-EE: Väljas
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=ET-EE: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=ET-EE: On aeg ühendus luua
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=ET-EE: Mobiilset pääsupunkti ei leita.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=ET-EE: Mobiilse pääsupunktiga ei saa ühendust.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=ET-EE: Mobiilset pääsupunkti ei saa häälestada.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=ET-EE: Teie seadet ei saa Bluetoothi kaudu siduda. Proovige uuesti.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=ET-EE: Teie seadmega ei saa Bluetoothi kaudu ühendust. Proovige uuesti.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=ET-EE: Vaheta pakkujat
  \Resources\SubtitleNoInternet:
    Candidate Language=ET-EE: Jätkamiseks valige võrk ja seejärel valige või lausuge Loo ühendus
  \Resources\SubtitleInternet:
    Candidate Language=ET-EE: Jätkamiseks valige või lausuge Edasi
  \Resources\StopGuessingVoiceOver:
    Candidate Language=ET-EE: Zero for two. I'll quit guessing now. Go ahead and select the one you'd like to use.
  \Resources\SkipSpeechConstraint:
    Candidate Language=ET-EE: Skip;Skip for now
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=ET-EE: Kui eelistate seda hiljem teha, valige "Jäta praegu vahele".
  \Resources\SkipButton\Content:
    Candidate Language=ET-EE: Jäta praegu vahele
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=ET-EE: Katseid jäänud:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: PIN
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=ET-EE: Seadme vabastamiseks sisestage oma PIN-kood
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=ET-EE: SIM-kaart ei sobi
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=ET-EE: SIM-kaart on blokeeritud
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=ET-EE: Sobivaid SIM-kaarte ei leitud
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=ET-EE: SIM-kaardi valimine
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=ET-EE: Vale PIN-kood sisestati liiga palju kordi. Blokeeringu tühistamise võtme (PUK) saamiseks pöörduge oma mobiilsideoperaatori poole.
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=ET-EE: Vale PIN-kood sisestati selles seadmes liiga palju kordi. Valige mõni muu SIM-kaart või pöörduge blokeeringu tühistamise võtme (PUK) saamiseks oma mobiilsideoperaatori poole.
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=ET-EE: Selle SIM-kaardi mobiilioperaator ei vasta mobiilsidevõrgu profiilis valitud operaatorile. Kasutage mõnda muud SIM-kaarti.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=ET-EE: Jätkamiseks sisestage SIM-kaart.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=ET-EE: PIN-kood peaks sisaldama ainult numbreid (0–9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=ET-EE: PIN-kood on vale. Proovige uuesti. Vale PIN-koodi sisestamisel võidakse PIN blokeerida.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=ET-EE: PIN-kood on vale. Proovige uuesti.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=ET-EE: Olge hoolas, kuna teie SIM-kaart blokeeritakse, kui sisestate veel ühe korra vale PIN-koodi.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=ET-EE: Teie mobiilsideseade ei vasta.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=ET-EE: Lukust vabastamine
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=ET-EE: Seadmete lugemine
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=ET-EE: Mobiilinumber:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=ET-EE: SIM ICC ID:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=ET-EE: Seadme nimi:
  \Resources\Shared:
    Candidate Language=ET-EE: Ühiskasutuses
  \Resources\SettingsLink\Content:
    Candidate Language=ET-EE: Võrgusätted
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=ET-EE: Ühenduse loomiseks valige pakkuja:
  \Resources\Roaming:
    Candidate Language=ET-EE: rändlus;roaming
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=ET-EE: Secure Socket Tunneling Protocol (SSTP)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=ET-EE: Point to Point Tunneling Protocol (PPTP)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=ET-EE: Eelmääratud võtmega L2TP/IPsec
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=ET-EE: Serdiga L2TP/IPsec
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=ET-EE: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=ET-EE: Automaatne
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=ET-EE: Ühenduse lõpuleviimine
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=ET-EE: Ühenduse loomine seadmega %1!s!
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=ET-EE: Võrgu sisselogimisteave
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=ET-EE: Ei saa ühendust: %1!s!
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=ET-EE: Teie sisselogimisteabe kontrollimine
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Loakood
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: PIN-kood
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Pääsukood
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=ET-EE: Midagi läks valesti. Proovige uuesti.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=ET-EE: Ühenda automaatselt
  \Resources\Resources\ActionNeeded:
    Candidate Language=ET-EE: Sekkumine on vajalik
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=ET-EE: Kiipkaardi lugemine
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=ET-EE: Serdisalve lugemine
  \Resources\PublisherDisplayName:
    Candidate Language=ET-EE: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=ET-EE: Atribuudid
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=ET-EE: Parool on vale. Proovige uuesti.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=ET-EE: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=ET-EE: Kui saadate teavet selle võrgu kaudu, võivad teised inimesed seda näha
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Vana parool
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=ET-EE: See WLAN-võrk kasutab vanemat turbestandardit, mis ei pruugi teid kaitsta
  \Resources\OldCipherNetworkWarning:
    Candidate Language=ET-EE: See Wi-Fi-võrk kasutab vanemat turbestandardit, mis ei pruugi teid kaitsta
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=ET-EE: Välja lülitatud
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=ET-EE: WLAN-võrke ei leitud
  \Resources\NoWiFiNetworksFound:
    Candidate Language=ET-EE: Wi-Fi-võrke ei leitud
  \Resources\NotActive:
    Candidate Language=ET-EE: Konto pole aktiivne
  \Resources\NoService:
    Candidate Language=ET-EE: Teenust pole
  \Resources\NoInternet:
    Candidate Language=ET-EE: Interneti-ühendust pole.
  \Resources\NoButton\Content:
    Candidate Language=ET-EE: Ei
  \Resources\NextButton\Content:
    Candidate Language=ET-EE: Edasi
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=ET-EE: Edasi
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Uus parool
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=ET-EE: Kui eeldate, et võrgu %1!s! võib sellest asukohast leida, looge ühendus. Muul juhul võib tegemist olla mõne muu, samanimelise võrguga.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=ET-EE: Kasutajanimi
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=ET-EE: Kasutajanimi
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=ET-EE: Kasuta minu Windowsi kasutajakontot
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=ET-EE: Kuva serdi üksikasjad
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=ET-EE: Parool
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=ET-EE: Kasutajanimi või parool on vale.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=ET-EE: Parooli kinnitus ei vasta paroolile. Tippige parool ja parooli kinnitus uuesti.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=ET-EE: Sisestage uus parool ja parooli kinnitus ning klõpsake nuppu OK.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=ET-EE: Teie kaugvõrgu parool on aegunud
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Parool
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=ET-EE: OK
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=ET-EE: Peida serdi üksikasjad
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=ET-EE: Sisestage kasutajanimi ja parool
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=ET-EE: Loobu
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=ET-EE: Kas soovite ühenduse loomist jätkata?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=ET-EE: Ühenda
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=ET-EE: Abi saamiseks pöörduge oma mobiilioperaatori poole
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=ET-EE: Meil pole serveri valideerimiseks piisavalt teavet. Võite siiski ühenduse luua, kui usaldate seda serverit.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=ET-EE: Loobu
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=ET-EE: Sisestage pääsupunkti nimi ja proovige uuesti.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=ET-EE: Lukust vabastamine
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=ET-EE: Ühenduse %1!s! proovimine
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=ET-EE: Signaali otsimine
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=ET-EE: Katseid jäänud: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=ET-EE: Seadme lukust vabastamiseks ja võrguga ühenduse loomiseks sisestage PIN-kood.
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=ET-EE: Interneti-ühendust ei saa luua. Kas soovite proovida teisi sätteid?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=ET-EE: Ühenduse loomine
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=ET-EE: Kaardile ei pääse juurde, kuna PIN-koodi sisestati lubatust suurem arv kordi.
  \Resources\Locked:
    Candidate Language=ET-EE: Lukus
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=ET-EE: Interneti-ühendus puudub
  \Resources\Limited:
    Candidate Language=ET-EE: Interneti-ühendust pole
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=ET-EE: Kuva minu konto
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=ET-EE: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=ET-EE: Hangi soovitatud rakendus
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=ET-EE: Sisestage kiipkaart
  \Resources\InsertSim:
    Candidate Language=ET-EE: Sisestage SIM-kaart
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=ET-EE: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=ET-EE: See PIN-kood on vale.
  \Resources\Global_TextTrimming:
    Candidate Language=ET-EE: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=ET-EE: Selle võrguga ei saa ühendust
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=ET-EE: Now type your credentials.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=ET-EE: Ühendust ei saa luua, kuna kehtivat SIM-kaarti ei leitud. Sisestage oma SIM-kaart ja proovige uuesti.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=ET-EE: Ühendust ei saa luua, kuna teie seadme ja võrgu sisselogimisnõuded ei ühildu. Võtke ühendust oma IT-tugiisikuga.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=ET-EE: Ühendust ei saa luua, kuna sisselogimiseks on vaja serti. Võtke ühendust oma IT-tugiisikuga.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=ET-EE: Ühendust ei saa luua, kuna sisselogimiseks kasutatav sert on aegunud. Võtke ühendust oma IT-tugiisikuga.
  \Resources\Disconnecting:
    Candidate Language=ET-EE: Ühenduse katkestamine
  \Resources\DisconnectButton\Content:
    Candidate Language=ET-EE: Katkesta ühendus
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=ET-EE: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=ET-EE: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=ET-EE: Jätka
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=ET-EE: Ühenda SIM-kaardi abil
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=ET-EE: Ühenda serdi abil
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=ET-EE: Ok, how about this next one on the list?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=ET-EE: How about the first one on the list? Want to use that one?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=ET-EE: Connect
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=ET-EE: Mission accomplished. You're all linked up.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=ET-EE: Saadaolevad ühendused
  \Resources\ConnectionsAvailable:
    Candidate Language=ET-EE: Saadaolevad ühendused
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=ET-EE: Teie võrguadministraator ei luba samaaegseid ühendusi teie töökoha võrgu ja mõne muu võrguga.
  \Resources\Connecting:
    Candidate Language=ET-EE: Ühenduse loomine
  \Resources\Connected:
    Candidate Language=ET-EE: Ühendatud
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=ET-EE: Võrguadministraator on blokeerinud teie juurdepääsu sellele võrgule.
  \Resources\ConnectButton\Content:
    Candidate Language=ET-EE: Ühenda
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=ET-EE: Parooli kinnitus
  \Resources\CloseButton\Content:
    Candidate Language=ET-EE: Sule
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=ET-EE: Serdi valimine
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=ET-EE: Serdi üksikasjad
  \Resources\CannotConnectLabel\Text:
    Candidate Language=ET-EE: Selle võrguga ei saa ühendust
  \Resources\Blocked:
    Candidate Language=ET-EE: Blokeeritud
  \Resources\AutoRoamLabel\Text:
    Candidate Language=ET-EE: Luba rändlus
  \Resources\AutoConnectLabel\Text:
    Candidate Language=ET-EE: Ühenda automaatselt
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=ET-EE: Vaja on teie puhverserveri sisselogimisteavet
  \Resources\AppDisplayName:
    Candidate Language=ET-EE: Võrguühenduse voog
  \Resources\AppDescription:
    Candidate Language=ET-EE: Võrguühenduse voog
  \Resources\ActionRequired:
    Candidate Language=ET-EE: Sekkumine on vajalik
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 1483872275
