Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 1144

Candidates:
  \resources\WindowTitle:
    Candidate Language=TH-TH: ความปลอดภัยของ Windows
  \resources\WcosOobeOkButtonText:
    Candidate Language=TH-TH: ถัดไป
  \resources\VerifiedPublisherHeader:
    Candidate Language=TH-TH: ผู้เผยแพร่ที่ตรวจสอบแล้ว: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=TH-TH: สลับเป็น %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=TH-TH: ผู้เผยแพร่: %1
  \resources\UACWindowTitle:
    Candidate Language=TH-TH: การควบคุมบัญชีผู้ใช้
  \resources\ShowMoreDetails:
    Candidate Language=TH-TH: แสดงรายละเอียดเพิ่มเติม
  \resources\SaveCredCheckBoxText:
    Candidate Language=TH-TH: จดจำฉัน
  \resources\RefreshPublisherHeader:
    Candidate Language=TH-TH: ผู้เผยแพร่: %1
  \resources\ProgramLocationHeader:
    Candidate Language=TH-TH: ตำแหน่งที่ตั้งของโปรแกรม: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=TH-TH: รับความช่วยเหลือ
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=TH-TH: ปิด
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=TH-TH: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=TH-TH: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=TH-TH: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \resources\HideDetails:
    Candidate Language=TH-TH: ซ่อนรายละเอียด
  \resources\FileOriginHeader:
    Candidate Language=TH-TH: ที่มาของไฟล์: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=TH-TH: อนุญาตการเปลี่ยนแปลง
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=TH-TH: ไม่อนุญาต
  \resources\DefaultUACOkButtonText:
    Candidate Language=TH-TH: ใช่
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=TH-TH: Y
  \resources\DefaultUACCancelButtonText:
    Candidate Language=TH-TH: ไม่ใช่
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=TH-TH: N
  \resources\DefaultOkButtonText:
    Candidate Language=TH-TH: ตกลง
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=TH-TH: O
  \resources\DefaultCancelButtonText:
    Candidate Language=TH-TH: ยกเลิก
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=TH-TH: C
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=TH-TH: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=TH-TH: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=TH-TH: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=TH-TH: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ปิด
  \resources\ChooseAnotherOption\Text:
    Candidate Language=TH-TH: ตัวเลือกอื่นๆ
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=TH-TH: ซ่อนรายการตัวเลือกผู้ใช้หรือข้อมูลประจำตัวที่พร้อมใช้งาน
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=TH-TH: แสดงรายการตัวเลือกผู้ใช้หรือข้อมูลประจำตัวที่พร้อมใช้งาน
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: Caps Lock ทำงานอยู่
  \resources\CapsLockWarning\Text:
    Candidate Language=TH-TH: Caps Lock ทำงานอยู่
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 944596395
