Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 464

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=PT-PT: Microsoft Corporation
  \Resources\PackageDisplayName:
    Candidate Language=PT-PT: Aplicação para Bloqueio de Acesso Atribuído
  \Resources\PackageDescription:
    Candidate Language=PT-PT: Inicia a aplicação de bloqueio acima quando o utilizador de acesso atribuído inicia sessão
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=PT-PT: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=PT-PT: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=PT-PT: Não foi possível iniciar a aplicação. Prima Ctrl + Alt + Del para terminar sessão ou contacte o administrador do sistema. 
 Para obter mais informações, pesquise online o código de erro: 0x%08x.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 1461781213
