Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 408

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=BG-BG: Безопасно премахване 
  \Resources\Title_After\Text:
    Candidate Language=BG-BG: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=BG-BG: Следните приложения в момента се изпълняват на 
  \Resources\Subtitle_After\Text:
    Candidate Language=BG-BG: . Затворете ги, преди да премахнете устройството.
  \Resources\Cancel_Button\Content:
    Candidate Language=BG-BG: Отказ
  \Resources\AppxManifest_ShortName:
    Candidate Language=BG-BG: Безопасно премахване на устройството
  \Resources\AppxManifest_DisplayName:
    Candidate Language=BG-BG: Безопасно премахване на устройството
  \Resources\AppxManifest_Description:
    Candidate Language=BG-BG: Безопасно премахване на устройството
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 2478038753
