Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 11936

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=TH-TH: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=TH-TH: อีเมลและบัญชีผู้ใช้
  \Resources\Description:
    Candidate Language=TH-TH: อีเมลและบัญชีผู้ใช้
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=TH-TH: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=TH-TH: ที่อยู่อีเมลที่คุณใช้เพื่อเข้าสู่ระบบไม่ได้เป็นที่อยู่อีเมลของ Yahoo คุณสามารถเข้าสู่ระบบด้วยที่อยู่อีเมล Yahoo เท่านั้น ตัวอย่างเข่น someone@yahoo.com หรือ someone@yahoo.se
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=TH-TH: กำลังปรับรุ่นบัญชี...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=TH-TH: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=TH-TH: ลองอีกครั้ง
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=TH-TH: กำลังซิงค์เนื้อหา...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=TH-TH: เปลี่ยนการตั้งค่าการซิงค์กล่องจดหมาย ตัวเลือกสำหรับการซิงค์เนื้อหาของคุณ
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=TH-TH: การตั้งค่าการซิงค์ %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=TH-TH: ด้วยตนเอง
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=TH-TH: ทุกชั่วโมง
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=TH-TH: ทุก 30 นาที
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=TH-TH: ทุก 2 ชั่วโมง
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=TH-TH: ทุก 15 นาที
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=TH-TH: ทุกวัน
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=TH-TH: ตามการใช้งานของฉัน
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=TH-TH: เมื่อมีรายการเข้ามา
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=TH-TH: ตรวจสอบข้อมูลของคุณแล้วลองอีกครั้ง คุณอาจแค่พิมพ์รหัสผ่านผิด
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=TH-TH: ลงชื่อเข้าใช้
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=TH-TH: เราไม่พบการตั้งค่าของคุณ
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=TH-TH: ส่งข้อความของคุณโดยใช้ชื่อนี้
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=TH-TH: ชื่อผู้ใช้
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=TH-TH: ตัวอ่ยาง: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ประเภทของบัญชีที่ตั้งค่า
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=TH-TH: เปลี่ยนการตั้งค่าการซิงค์ของกล่องจดหมาย
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=TH-TH: กำลังซิงค์เนื้อหา...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=TH-TH: ตัวเลือกสำหรับการซิงค์เนื้อหาของคุณ
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=TH-TH: ตัวเลือกการซิงค์
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ซิงค์อีเมล
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=TH-TH: อีเมล
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ซิงค์ผู้ติดต่อ
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=TH-TH: ที่ติดต่อ
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ซิงค์ปฏิทิน
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=TH-TH: ปฏิทิน
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=TH-TH: ลงชื่อเข้าใช้
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=TH-TH: การตั้งค่า
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=TH-TH: เซิร์ฟเวอร์
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=TH-TH: เซิร์ฟเวอร์ต้องใช้การเชื่อมต่อแบบเข้ารหัสลับ (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=TH-TH: การตั้งค่าขั้นสูง
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=TH-TH: บันทึก
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=TH-TH: ถ้าคุณกำลังเพิ่มบัญชีผู้ใช้ Exchange สำหรับธุรกิจ ผู้ดูแลระบบเครือข่ายของคุณจะสามารถลบเนื้อหาและการตั้งค่าในอุปกรณ์ของคุณได้จากระยะไกล
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=TH-TH: ใช้ชื่อผู้ใช้และรหัสผ่านเดียวกันสำหรับการส่งอีเมล
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=TH-TH: ชื่อผู้ใช้เซิร์ฟเวอร์ที่ส่งออก
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=TH-TH: ตัวอย่าง: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=TH-TH: เซิร์ฟเวอร์อีเมลขาออก (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=TH-TH: ต้องใช้ SSL สำหรับอีเมลขาออก
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=TH-TH: เซิร์ฟเวอร์ขาออกจำเป็นต้องมีการรับรองความถูกต้อง
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=TH-TH: รหัสผ่านเซิร์ฟเวอร์ที่ส่งออก
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=TH-TH: บัญชีของคุณตั้งค่าเรียบร้อยแล้ว แต่บริษัทไม่อนุญาตให้คุณรับอีเมลจากบัญชีดังกล่าวบนอุปกรณ์นี้ หากต้องการทราบข้อมูลเพิ่มเติม โปรดติดต่อเจ้าหน้าที่ฝ่ายสนับสนุนของบริษัท
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=TH-TH: ถัดไป
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=TH-TH: ชื่อบัญชีผู้ใช้
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=TH-TH: ใบรับรองที่ไม่น่าเชื่อถือ
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=TH-TH: บัญชีผู้ใช้อีเมลอินเทอร์เน็ต
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=TH-TH: เลือกหนึ่งรายการ
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=TH-TH: ชนิดบัญชีผู้ใช้
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=TH-TH: เซิร์ฟเวอร์อีเมลขาเข้า
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=TH-TH: ต้องใช้ SSL สำหรับอีเมลขาเข้า
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=TH-TH: หากต้องการดาวน์โหลดเนื้อหา เราต้องใช้ข้อมูลมากกว่านี้
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=TH-TH: นี่คือสิ่งที่เราพบ
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: บัญชีผู้ใช้ที่นำเข้า
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=TH-TH: เปลี่ยนการตั้งค่าบัญชี
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=TH-TH: เปลี่ยนรหัสผ่านหรือการตั้งค่าอื่นๆ ของบัญชี 
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=TH-TH: เราจะบันทึกข้อมูลนี้ไว้เพื่อไม่ให้คุณต้องลงชื่อเข้าใช้ทุกครั้ง
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=TH-TH: รหัสผ่าน
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=TH-TH: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=TH-TH: โปรดป้อนที่อยู่อีเมลของคุณ เราจะใช้ในการค้นหาการตั้งค่าบัญชีผู้ใช้ของคุณ
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=TH-TH: ดาวน์โหลดอีเมลตั้งแต่
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=TH-TH: someone@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=TH-TH: ที่อยู่อีเมล
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=TH-TH: เสร็จสมบูรณ์
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=TH-TH: โดเมน
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=TH-TH: ลบ
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=TH-TH: ลบบัญชีผู้ใช้
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=TH-TH: เอาบัญชีผู้ใช้นี้ออกจากอุปกรณ์ของคุณ
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=TH-TH: ลบบัญชีผู้ใช้นี้หรือไม่
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=TH-TH: หากคุณลบบัญชีผู้ใช้นี้ เนื้อหาทั้งหมดที่เชื่อมโยงกับบัญชีนี้จะถูกนำออกจากอุปกรณ์นี้

คุณแน่ใจหรือไม่ว่าคุณต้องการดำเนินการต่อ
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=TH-TH: ดำเนินการต่อ
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=TH-TH: เซิร์ฟเวอร์ที่ติดต่อ (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=TH-TH: ซิงค์ที่ติดต่อและปฏิทิน
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=TH-TH: เลือกใบรับรอง
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=TH-TH: เลือกประเภทบัญชีผู้ใช้ที่คุณต้องการตั้งค่า ถ้าไม่แน่ใจ ให้ตรวจสอบกับผู้ให้บริการ
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=TH-TH: ยกเลิก
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=TH-TH: เซิร์ฟเวอร์ปฏิทิน (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=TH-TH: เราไม่พบข้อมูลสำหรับบัญชีดังกล่าว โปรดตรวจสอบว่าอีเมลแอดเดรสนั้นถูกต้องแล้วลองอีกครั้ง

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=TH-TH: เลือกใบรับรองให้ฉันโดยอัตโนมัติ
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=TH-TH: ต้องตรวจสอบ
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=TH-TH: เสร็จเรียบร้อย!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: แสดงการตั้งค่ากล่องจดหมายขั้นสูง
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=TH-TH: การตั้งค่ากล่องจดหมายขั้นสูง
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=TH-TH: อีเมลอินเทอร์เน็ต
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=TH-TH: บัญชีผู้ใช้ POP หรือ IMAP ที่ให้คุณดูอีเมลได้ในเว็บเบราว์เซอร์
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=TH-TH: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=TH-TH: รวม Exchange และบัญชีผู้ใช้อื่นที่ใช้ Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=TH-TH: รหัสผ่าน
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=TH-TH: ชื่อบัญชีผู้ใช้
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=TH-TH: เราจะบันทึกข้อมูลนี้ไว้เพื่อไม่ให้คุณต้องลงชื่อเข้าใช้ทุกครั้ง
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=TH-TH: โปรดปรับปรุงรหัสผ่านสำหรับบัญชีผู้ใช้นี้
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=TH-TH: เมื่อต้องการส่งจดหมาย โปรดปรับปรุงรหัสผ่านสำหรับเซิร์ฟเวอร์ขาอก
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=TH-TH: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=TH-TH: ตรวจดูว่าคุณเชื่อมต่อกับอินเตอร์เน็ต จากนั้นลองใหม่อีกครั้ง หรือเลือกปิดและตั้งค่าบัญชีภายหลัง
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=TH-TH: ขออภัย เราไม่พบใบรับรองบัญชีของคุณ
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=TH-TH: โฟลเดอร์นอกเหนือจาก กล่องขาเข้า จะได้รับการปรับปรุงข้อมูลล่าสุดอยู่เสมอ
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=TH-TH: เรากำลังค้นหาการตั้งค่าบัญชีผู้ใช้ของคุณ
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=TH-TH: กำลังค้นหาการตั้งค่าของคุณ...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=TH-TH: ใบรับรองจาก %1!s! ไม่ถูกต้อง
สิ่งนี้อาจบ่งชี้ว่ามีความพยายามที่จะหลอกลวงคุณหรือขโมยข้อมูลของคุณ

เราไม่แนะนำให้คุณเชื่อมต่อกับเซิร์ฟเวอร์นี้

คุณยังต้องการเชื่อมต่อหรือไม่
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=TH-TH: บัญชีผู้ใช้อื่น
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=TH-TH: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=TH-TH: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=TH-TH: กำลังรวบรวมข้อมูลเกี่ยวกับบัญชีของคุณ
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=TH-TH: ขออภัย แต่เราไม่สามารถตั้งค่าบัญชีผู้ใช้อีเมลของคุณได้
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=TH-TH: รหัสข้อผิดพลาด: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=TH-TH: ขออภัย แต่เราไม่สามารถดำเนินการนั้นได้

รหัสข้อผิดพลาด: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=TH-TH: ปิด
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=TH-TH: พบการตั้งค่าของคุณแล้ว!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=TH-TH: การเชื่อมต่ออินเทอร์เน็ตล้มเหลว
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=TH-TH: เราประสบปัญหากับเซิร์ฟเวอร์หรือการเชื่อมต่อของคุณ โปรดลองใหม่ในภายหลัง
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=TH-TH: กำลังแก้ไขบัญชีผู้ใช้...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=TH-TH: ดาวน์โหลดอีเมลใหม่
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=TH-TH: เดือนล่าสุด
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=TH-TH: 7 วันที่ผ่านมา
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=TH-TH: 3 เดือนล่าสุด
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=TH-TH: 3 วันที่ผ่านมา
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=TH-TH: 2 สัปดาห์ที่ผ่านมา
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=TH-TH: วันสุดท้าย
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=TH-TH: ทุกเวลา
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=TH-TH: เราสังเกตว่าอีเมลแอดเดรสที่คุณใช้เพื่อลงชื่อเข้าใช้ไม่ตรงกับอีเมลแอดเดรสที่เรามีสำหรับบัญชีนี้

ถ้าต้องการแก้ปัญหานี้ ให้ลบบัญชีนี้และเพิ่มใหม่อีกครั้ง นี่เป็นวิธีที่ดีที่สุดในการตรวจสอบว่าบัญชีมีการตั้งค่าตามที่คุณต้องการ
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=TH-TH: ดาวน์โหลดข้อความเต็มและรูปภาพจากอินเทอร์เน็ตเสมอ
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=TH-TH: กำลังซิงค์ในขณะนี้:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=TH-TH: กำลังสร้างบัญชี...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=TH-TH: ดาวน์โหลดเนื้อหาใหม่
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=TH-TH: กำลังดำเนินการคำสั่งอยู่
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=TH-TH: ใช้ได้: %1!s! ถึง %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=TH-TH: ผู้ออกใบรับรอง: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=TH-TH: ถ้าคุณได้รับจดหมายเป็นจำนวนมากในหนึ่งวัน หรือถ้าไม่ได้ตรวจสอบบัญชีผู้ใช้หลายวัน เราจะเปลี่ยนการตั้งค่าการซิงค์ของคุณให้เหมาะสมเพื่อประหยัดการใช้อินเทอร์เน็ตและแบตเตอรี่ให้คุณ
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=TH-TH: ลองอีกครั้ง
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=TH-TH: เราไม่พบข้อมูลสำหรับบัญชีผู้ใช้นั้น ตรวจสอบให้แน่ใจว่าที่อยู่อีเมลถูกต้องแล้วลองอีกครั้ง

เมื่อต้องการเพิ่มข้อมูลบัญชีผู้ใช้ด้วยตนเอง ให้เลือก ขั้นสูง.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=TH-TH: ขั้นสูง
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=TH-TH: ปรับปรุงบัญชีของคุณสำเร็จแล้ว
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=TH-TH: ตั้งค่าบัญชีผู้ใช้ของคุณเรียบร้อยแล้ว
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=TH-TH: ข้อมูลเซิร์ฟเวอร์จดหมายขาเข้าและขาออก
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=TH-TH: การตั้งค่าเซิร์ฟเวอร์ที่ติดต่อ (CardDAV) และปฏิทิน (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=TH-TH: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=TH-TH: การตั้งค่าบัญชีผู้ใช้ %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=TH-TH: ไม่สามารถสร้างบัญชีได้
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=TH-TH: บริษัทของคุณไม่อนุญาตให้คุณสร้างบัญชีผู้ใช้ชนิดนั้น สำหรับข้อมูลเพิ่มเติม โปรดติดต่อเจ้าหน้าที่ฝ่ายสนับสนุนของบริษัทคุณ
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=TH-TH: มีบัญชีนี้อยู่แล้ว
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=TH-TH: มีการตั้งค่าบัญชีผู้ใช้ให้ใช้ %1!s! (%2!s!) อยู่แล้ว
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=TH-TH: โปรดลงชื่อเข้าใช้อีกครั้ง
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=TH-TH: ในการตั้งค่าสิ่งต่างๆ ต่อ เราต้องการชื่อและรหัสผ่านของคุณอีกครั้ง
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=TH-TH: มีบางสิ่งผิดปกติ
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=TH-TH: เราต้องการข้อมูลของคุณอีกครั้ง
  \AccountsControlUI\UseThisOne:
    Candidate Language=TH-TH: ใช้บัญชีนี้
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=TH-TH: ใช้หนึ่งในบัญชีเหล่านี้
  \AccountsControlUI\UseNewAccount:
    Candidate Language=TH-TH: ใช้บัญชีอื่น
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=TH-TH: ลงชื่อเข้าใช้ด้วยบัญชีอื่น
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=TH-TH: ผู้เข้าร่วมประชุม
  \AccountsControlUI\Searching:
    Candidate Language=TH-TH: กำลังค้นหา...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=TH-TH: ลงชื่อออก
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=TH-TH: ดำเนินการต่อ
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=TH-TH: ปิด
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=TH-TH: ย้อนกลับ
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=TH-TH: เพิ่มบัญชีผู้ใช้
  \AccountsControlUI\NoResultFound:
    Candidate Language=TH-TH: ไม่พบผลลัพธ์สำหรับการค้นหาปัจจุบัน
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=TH-TH: ป้อนอย่างน้อย 4 ตัวอักขระ
  \AccountsControlUI\NeedAttention:
    Candidate Language=TH-TH: ต้องตรวจสอบ
  \AccountsControlUI\ManageButtonText:
    Candidate Language=TH-TH: จัดการ
  \AccountsControlUI\FixButtonText:
    Candidate Language=TH-TH: แก้ไข
  \AccountsControlUI\Expanded:
    Candidate Language=TH-TH: ขยาย
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=TH-TH: ป้อนชื่อหรืออีเมลแอดเดรส
  \AccountsControlUI\Collapsed:
    Candidate Language=TH-TH: ยุบ
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=TH-TH: มาลงชื่อเข้าใช้บัญชีของคุณ
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=TH-TH: เลือกบัญชี
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=TH-TH: มาลงชื่อเข้าใช้บัญชีของคุณ
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=TH-TH: บัญชีที่เพิ่มเข้าไปที่แอปนี้
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=TH-TH: บัญชีที่คุณเพิ่มเข้าไปที่แอปนี้
  \AccountsControlUI\AccountTitle:
    Candidate Language=TH-TH: บัญชีผู้ใช้
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=TH-TH: บัญชีที่คุณเพิ่มเข้าไปที่แอปนี้
  \AccountsControlUI\AccountsTitle:
    Candidate Language=TH-TH: บัญชี
  \AccountsControlUI\AccessDenied:
    Candidate Language=TH-TH: ไม่สามารถเข้าถึงรายชื่อติดต่อ
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 1150129319
