Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 296

Candidates:
  \resources\VendorName:
    Candidate Language=AR-SA: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=AR-SA: إعدادات
  \resources\TileDisplayName:
    Candidate Language=AR-SA: إعدادات
  \resources\TileDescription:
    Candidate Language=AR-SA: تغيير الإعدادات وتخصيص كيفية استخدام الكمبيوتر.
  \resources\ShortItemName:
    Candidate Language=AR-SA: إعدادات
  \resources\PublisherDisplayName:
    Candidate Language=AR-SA: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=AR-SA: إعدادات
  \resources\Description:
    Candidate Language=AR-SA: تغيير الإعدادات وتخصيص كيفية استخدام الكمبيوتر.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 1806885599
