Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 4776

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=HU-HU: Újdonságok
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=HU-HU: A Narrátor újdonságainak a megtekintéséhez csatlakoznia kell majd az internethez. Amikor online állapotban van, próbálja meg újra.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=HU-HU: Valami történt a rendszerünkben, és az Újdonságok lap jelenleg nem érhető el. A Narrátor újdonságainak a megismeréséhez tekintse át a <Hyperlink url="http://aka.ms/NarratorGuide">teljes útmutatót a Narrátor</Hyperlink> online változatához.
  \Resources\TextBlock9_Text:
    Candidate Language=HU-HU: További segítség a Narrátor használatához
  \Resources\TextBlock8_Text:
    Candidate Language=HU-HU: Alkalmazás bezárásához nyomja le az <bold>Alt + F4</bold> billentyűkombinációt.
  \Resources\TextBlock7_Text:
    Candidate Language=HU-HU: Egy alkalmazás megkereséséhez nyomja le a <bold>Windows billentyűt</bold>, írja be az alkalmazás nevét, majd válassza ki a listából. A <bold>felfelé</bold> és a <bold>lefelé</bold> nyíllal mozoghat a listákban.
  \Resources\TextBlock6_Text:
    Candidate Language=HU-HU: A megnyitott alkalmazások közötti váltáshoz nyomja le az <bold>Alt + Tab</bold> billentyűkombinációt. A kívánt alkalmazás megtalálásához lehetséges, hogy nyomva kell tartania az <bold>Alt</bold> billentyűt, és közben többször is le kell nyomnia a <bold>Tab</bold> billentyűt.
  \Resources\TextBlock5_Text:
    Candidate Language=HU-HU: Ha a lapon látható vezérlőelemek, például jelölőnégyzetek és gombok között szeretne navigálni, nyomja le a <bold>Tab</bold> billentyűt vagy a <bold>Shift + Tab</bold> billentyűkombinációt.
  \Resources\TextBlock4_Text:
    Candidate Language=HU-HU: A billentyűzet segítségével akkor is navigálhat a lapokon és az alkalmazásokban, ha nem használja a Narrátort vagy más képernyőolvasót.
  \Resources\TextBlock3_Text:
    Candidate Language=HU-HU: Navigálás a lapokon és az alkalmazásokban
  \Resources\TextBlock2_Text:
    Candidate Language=HU-HU: A billentyűzet segítségével vezérelheti a Narrátort. A Narrátor parancsai gyakran rövidítve szerepelnek, például: <bold>Narrátorbillentyű + 1</bold>. Ez azt jelenti, hogy tartsa nyomva <bold>a narrátorbillentyűt</bold>, majd nyomja le az <bold>1-es</bold> billentyűt. Ez a parancs bekapcsolja a beviteli tanulást, amely kimondja, hogy Ön mely billentyűket nyomta le a billentyűzeten, valamint közli a hozzájuk tartozó narrátorparancsot is. A kikapcsoláshoz nyomja le kétszer a <bold>Narrátorbillentyű + 1</bold> billentyűkombinációt. Narrátorbillentyűként használhatja a Caps lock vagy az Insert billentyűt.
  \Resources\TextBlock1_Text:
    Candidate Language=HU-HU: A billentyűzet felfedezése
  \Resources\TextBlock10_Text:
    Candidate Language=HU-HU: A <bold>Caps + F1</bold> billentyűkombináció lenyomása esetén a rendszer felolvassa a Narrátorparancsok teljes listáját. Ha többet szeretne megtudni, nyissa meg a Narrátor beállításait a <bold>Windows billentyű + Ctrl + N</bold> billentyűkombinációval, majd nyissa meg az online felhasználói útmutatót.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=HU-HU: Az útmutató részletes verzióját megtekintheti az interneten. Miután létrejött az internetkapcsolat, indítsa újra a Narrátort az útmutató megtekintéséhez.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=HU-HU: A Narrátor kezdőlapjának megnyitása
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=HU-HU: Valami történt a rendszerünkben, és a Narrátor gyorsútmutatójának további része jelenleg nem érhető el. Bármikor hozzáférhető a <Hyperlink url="http://aka.ms/NarratorGuide">Narrátor felhasználói útmutatójának</Hyperlink> online verziója.
  \Resources\PublisherDisplayName:
    Candidate Language=HU-HU: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=HU-HU: Ismerkedés a Narrátor alapjaival
  \Resources\NoResultFound_Text:
    Candidate Language=HU-HU: Nincs találat
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=HU-HU: Újdonságok
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=HU-HU: Az új és a frissített szolgáltatások áttekintése.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=HU-HU: Narrátor útmutatója
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=HU-HU: A Narrátor teljes útmutatójának megtekintése az interneten.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=HU-HU: Üdvözli a Narrátor!
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=HU-HU: A Narrátor indítása bejelentkezés után
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=HU-HU: Gépház
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=HU-HU: A Narrátor testreszabása. A Windows billentyű + Ctrl + N billentyűkombináció megnyomásával bármikor elérheti a beállításokat.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=HU-HU: Kilépés a Narrátorból
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=HU-HU: Gyorskonfigurálás
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=HU-HU: Ismerkedjen meg a Narrátor alapjaival.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=HU-HU: A Narrátor kezdőlapjának kis méretűvé tétele a rendszertálcán
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=HU-HU: Kis méret
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=HU-HU: Visszajelzés
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=HU-HU: Segítsen a Narrátor tökéletesítésében! A Narrátor billentyű + Alt + F billentyűkombináció megnyomásával bármikor visszajelzést küldhet.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=HU-HU: Ez a Narrátor kezdőlapja, ahol segítséget kérhet, elérheti beállításait és megismerheti az új szolgáltatásokat. A Narrátor egy képernyőolvasó, amely felolvassa a képernyő tartalmát, hogy Ön ezen információk segítségével navigálhasson az eszközön. A Narrátor elindításához vagy leállításához nyomja le a <bold>Windows billentyű + Ctrl + Enter</bold> billentyűkombinációt. A kezdéshez olvassa el az alábbi szakaszokban található információkat.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=HU-HU: A Narrátor kezdőlapjának megjelenítése a Narrátor indításakor
  \Resources\FlowDirection:
    Candidate Language=HU-HU: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=HU-HU: hu-hu
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=HU-HU: Az OK gombra kattintva bezárhatja a Narrátort.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=HU-HU: Ne jelenjen meg többé ez az üzenet
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=HU-HU: Kikapcsolja a Narrátort?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=HU-HU: Mégse
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=HU-HU: OK
  \Resources\CloseButton_Text:
    Candidate Language=HU-HU: OK
  \Resources\AppDisplayName:
    Candidate Language=HU-HU: Narrátor
  \Resources\AppDescription:
    Candidate Language=HU-HU: Narrátor kezdőlapja
  \Resources\AddressBarAccessibleName:
    Candidate Language=HU-HU: Keresés vagy webcím megadása
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 3328535717
