Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1688

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=PT-PT: Iniciar
  \Resources\PublisherDisplayName:
    Candidate Language=PT-PT: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=PT-PT: Erro de impressora
  \Resources\printTaskErrorDescription:
    Candidate Language=PT-PT: Não foi possível imprimir o documento.
  \Resources\printerErrorOkButtonText:
    Candidate Language=PT-PT: OK
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=PT-PT: Imprimir
  \Resources\PackageDisplayName:
    Candidate Language=PT-PT: Fazer um Teste
  \Resources\PackageDescription:
    Candidate Language=PT-PT: Fazer um Teste
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=PT-PT: Instalar uma impressora que possa imprimir em papel
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=PT-PT: Para fazer este teste e imprimi-lo, terá de instalar uma impressora de papel selecionando Iniciar > Definições > Dispositivos > Impressoras e scanners > Adicionar uma impressora ou scanner.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=PT-PT: Não está ligado
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=PT-PT: Vamos voltar a colocá-lo online

 • Verifique se os cabos de rede estão ligados.

 • Certifique-se de que não está no modo de avião.

 • Verifique se o interruptor sem fios está ligado.

 • Reinicie o seu router.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-PT: Navegar
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=PT-PT: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=PT-PT: Mais informações
  \Resources\informationalAlertRemote:
    Candidate Language=PT-PT: Caso necessite de parar o teste, prima Ctrl+Alt+End.
  \Resources\informationalAlertLocal:
    Candidate Language=PT-PT: Caso necessite de parar o teste, prima Ctrl+Alt+Delete.
  \Resources\greetingTitle\Text:
    Candidate Language=PT-PT: Fazer um Teste
  \Resources\errorPageTitle\Text:
    Candidate Language=PT-PT: Não foi possível aceder a esta página
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=PT-PT: Não conseguimos aceder a esta página. Certifique-se de que introduziu o URL correto.
  \Resources\errorPageInformation\Text:
    Candidate Language=PT-PT: Certifique-se de que introduziu o URL correto.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=PT-PT: Introduza o endereço Web do teste
  \Resources\disclaimerTitle\Text:
    Candidate Language=PT-PT: O teste poderá assumir o controlo do PC, pelo que deve guardar o seu trabalho e fechar as aplicações antes de iniciar.

Caso necessite de parar o teste antes de ter concluído, prima Ctrl+Alt+Delete.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-PT: Fechar alerta informativo
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=PT-PT: Fechar o browser e tentar novamente
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=PT-PT: Selecione um teste para começar
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=PT-PT: Procurar um teste
  \Resources\appTitleBar\Text:
    Candidate Language=PT-PT: Fazer um Teste
  \Resources\activationErrorTitle\Text:
    Candidate Language=PT-PT: Erro de ativação
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=PT-PT: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=PT-PT: Mais informações
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=PT-PT: Fechar
  \Resources\activationErrorCaption\Text:
    Candidate Language=PT-PT: Inclua um URL nos parâmetros da aplicação e tente novamente.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 3899623506
