Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 7440

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=CS-CZ: Ano
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=CS-CZ: Místo toho se připojte pomocí hesla
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=CS-CZ: Zadejte PIN kód ze štítku na směrovači
(obvykle 8 číslic).
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=CS-CZ: PIN kód je číslo, které se skládá ze 4 nebo 8 číslic.
Měl by být zobrazený na zařízení.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=CS-CZ: PIN kód není správný. Zkuste to prosím znovu.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=CS-CZ: Získává se nastavení ze směrovače.
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=CS-CZ: Připojit se můžete taky stisknutím tlačítka na směrovači.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=CS-CZ: Systém Windows nemůže získat nastavení automaticky. Místo toho zadejte heslo.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=CS-CZ: Uživatelské jméno
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=CS-CZ: Zadejte název sítě (SSID).
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=CS-CZ: Znovu zapnout síť WLAN
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=CS-CZ: Znovu zapnout Wi-Fi
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Heslo
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=CS-CZ: Od doby, kdy jste se naposledy připojili, se některé informace změnily. Potřebujeme další informace, abychom vás mohli připojit.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=CS-CZ: Heslo není správné. Zkuste to prosím znovu.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=CS-CZ: Zadejte heslo
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=CS-CZ: Nejde se připojit. Zkontrolujte název sítě.
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=CS-CZ: Proxy server: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=CS-CZ: Zadejte přihlašovací údaje pro proxy server.
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=CS-CZ: Uživatelské jméno nebo heslo nefungovalo. Zkuste to znovu.
  \Resources\WelcomeVoiceOver:
    Candidate Language=CS-CZ: Now let's get you connected to a network.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=CS-CZ: That way you can get updates, apps, and cat videos as soon as possible.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=CS-CZ: Systém Windows nemůže získat nastavení sítě ze směrovače.
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=CS-CZ: Použít aktuálního poskytovatele
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=CS-CZ: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=CS-CZ: Zapnuto
  \Resources\ToggleSwitchOffContent:
    Candidate Language=CS-CZ: Vypnuto
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=CS-CZ: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=CS-CZ: Pojďme se připojit
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=CS-CZ: Mobilní hotspot se nedá najít.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=CS-CZ: K mobilnímu hotspotu se nedá připojit.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=CS-CZ: Nejde nastavit mobilní hotspot.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=CS-CZ: S vaším zařízením se nejde spárovat přes Bluetooth. Zkuste párování zopakovat.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=CS-CZ: K vašemu zařízení se nejde připojit přes Bluetooth. Zkuste to znovu.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=CS-CZ: Změnit poskytovatele
  \Resources\SubtitleNoInternet:
    Candidate Language=CS-CZ: Zvolte síť a potom pokračujte výběrem nebo vyslovením příkazu Připojit.
  \Resources\SubtitleInternet:
    Candidate Language=CS-CZ: Pokračujte výběrem nebo vyslovením příkazu Další.
  \Resources\StopGuessingVoiceOver:
    Candidate Language=CS-CZ: Zero for two. I'll quit guessing now. Go ahead and select the one you'd like to use.
  \Resources\SkipSpeechConstraint:
    Candidate Language=CS-CZ: Skip;Skip for now
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=CS-CZ: Pokud toto chcete provést později, vyberte "Prozatím přeskočit."
  \Resources\SkipButton\Content:
    Candidate Language=CS-CZ: Prozatím přeskočit
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=CS-CZ: Zbývající pokusy:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: PIN kód
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=CS-CZ: Zadejte PIN kód pro odemknutí zařízení.
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=CS-CZ: SIM karta není platná.
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=CS-CZ: SIM karta je zablokovaná.
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=CS-CZ: Nenašly se žádné platné SIM karty.
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=CS-CZ: Zvolit SIM kartu
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=CS-CZ: Zadali jste příliš mnohokrát nesprávný PIN kód. Obraťte se na mobilního operátora se žádostí o kód k odblokování (PUK).
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=CS-CZ: Zadali jste příliš mnohokrát nesprávný PIN kód pro toto zařízení. Zvolte jinou SIM kartu nebo se obraťte na mobilního operátora se žádostí o kód k odblokování (PUK).
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=CS-CZ: Mobilní operátor pro tuto SIM kartu se neshoduje s operátorem zvoleným v profilu mobilní sítě. Použijte jinou SIM kartu.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=CS-CZ: Vložte SIM kartu, aby bylo možné pokračovat.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=CS-CZ: PIN kód by měl obsahovat jenom číslice (0–9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=CS-CZ: PIN kód není správný. Zkuste to prosím znovu. Zadáním nesprávného údaje můžete kód zablokovat.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=CS-CZ: PIN kód není správný. Zkuste to znovu.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=CS-CZ: Buďte opatrní, protože jestli zadáte nesprávný PIN kód ještě jednou, vaše SIM karta se zablokuje.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=CS-CZ: Vaše mobilní zařízení neodpovídá.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=CS-CZ: Odemykání
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=CS-CZ: Načítají se zařízení.
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=CS-CZ: Mobilní telefon:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=CS-CZ: ICCID SIM karty:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=CS-CZ: Název zařízení:
  \Resources\Shared:
    Candidate Language=CS-CZ: Sdílené
  \Resources\SettingsLink\Content:
    Candidate Language=CS-CZ: Nastavení sítě
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=CS-CZ: Vyberte poskytovatele připojení:
  \Resources\Roaming:
    Candidate Language=CS-CZ: Roaming
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=CS-CZ: Protokol SSTP (Secure Socket Tunneling Protocol)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=CS-CZ: Protokol PPTP (Point to Point Tunneling Protocol)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=CS-CZ: L2TP/IPsec pomocí předsdíleného klíče
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=CS-CZ: L2TP/IPsec pomocí certifikátu
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=CS-CZ: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=CS-CZ: Automaticky
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=CS-CZ: Dokončuje se připojování.
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=CS-CZ: Připojování k %1!s!
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=CS-CZ: Informace o přihlášení do sítě
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=CS-CZ: Nejde se připojit k síti %1!s!.
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=CS-CZ: Ověřují se vaše přihlašovací údaje.
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Kód tokenu
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: PIN kód
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Heslo
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=CS-CZ: Něco se nepovedlo. Zkuste to prosím znovu.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=CS-CZ: Připojovat automaticky
  \Resources\Resources\ActionNeeded:
    Candidate Language=CS-CZ: Vyžaduje se akce.
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=CS-CZ: Čtení čipové karty
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=CS-CZ: Čtení úložiště certifikátů
  \Resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=CS-CZ: Vlastnosti
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=CS-CZ: Heslo není správné. Zkuste to prosím znovu.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=CS-CZ: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=CS-CZ: Je možné, že informace odeslané přes tuto síť uvidí i jiní uživatelé.
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Původní heslo
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=CS-CZ: Tato síť WLAN používá starší standard zabezpečení, který vás nemusí dostatečně ochránit.
  \Resources\OldCipherNetworkWarning:
    Candidate Language=CS-CZ: Tato síť Wi-Fi používá starší standard zabezpečení, který vás nemusí dostatečně ochránit.
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=CS-CZ: Vypnuto
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=CS-CZ: Nenašly se žádné sítě WLAN.
  \Resources\NoWiFiNetworksFound:
    Candidate Language=CS-CZ: Nenašly se žádné sítě Wi-Fi.
  \Resources\NotActive:
    Candidate Language=CS-CZ: Účet není aktivní.
  \Resources\NoService:
    Candidate Language=CS-CZ: Není signál
  \Resources\NoInternet:
    Candidate Language=CS-CZ: Bez přístupu k internetu
  \Resources\NoButton\Content:
    Candidate Language=CS-CZ: Ne
  \Resources\NextButton\Content:
    Candidate Language=CS-CZ: Další
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=CS-CZ: Další
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Nové heslo
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=CS-CZ: Pokud jste čekali, že na tomto místě síť %1!s! najdete, pokračujte a připojte se. Jinak by se mohlo jednat o jinou síť se stejným názvem.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=CS-CZ: Uživatelské jméno
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=CS-CZ: Uživatelské jméno
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=CS-CZ: Použít můj uživatelský účet Windows
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=CS-CZ: Zobrazit podrobnosti certifikátu
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=CS-CZ: Heslo
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=CS-CZ: Uživatelské jméno nebo heslo není správné.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=CS-CZ: Heslo a potvrzení hesla nesouhlasí. Zadejte heslo a potvrzení znovu.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=CS-CZ: Zadejte a potvrďte nové heslo a potom pokračujte kliknutím na OK.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=CS-CZ: Platnost vašeho hesla ke vzdálené síti vypršela.
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Heslo
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=CS-CZ: OK
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=CS-CZ: Skrýt podrobnosti certifikátu
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=CS-CZ: Zadejte své uživatelské jméno a heslo.
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=CS-CZ: Zrušit
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=CS-CZ: Chcete pokračovat v připojování?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=CS-CZ: Připojit
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=CS-CZ: Požádat mobilního operátora o pomoc
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=CS-CZ: Nemáme dost informací k ověření serveru. Pokud tomuto serveru důvěřujete, můžete se přesto připojit.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=CS-CZ: Zrušit
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=CS-CZ: Zadejte APN a zkuste to znovu.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=CS-CZ: Odemykání
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=CS-CZ: Pokus o připojení %1!s!
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=CS-CZ: Hledá se signál.
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=CS-CZ: Zbývající počet pokusů: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=CS-CZ: Pokud chcete odemknout zařízení a připojit se k síti, zadejte svůj PIN.
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=CS-CZ: Nemůžete se připojit k internetu. Chcete, abychom vyzkoušeli jiné nastavení?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=CS-CZ: Připojování
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=CS-CZ: Karta není přístupná, protože se dosáhlo maximálního počtu pokusů o zadání PIN kódu.
  \Resources\Locked:
    Candidate Language=CS-CZ: Zamknuto
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=CS-CZ: Bez přístupu k internetu
  \Resources\Limited:
    Candidate Language=CS-CZ: Bez přístupu k internetu
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=CS-CZ: Zobrazit můj účet
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=CS-CZ: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=CS-CZ: Získat doporučenou aplikaci
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=CS-CZ: Vložte čipovou kartu.
  \Resources\InsertSim:
    Candidate Language=CS-CZ: Vložit SIM kartu
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=CS-CZ: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=CS-CZ: PIN kód není správný.
  \Resources\Global_TextTrimming:
    Candidate Language=CS-CZ: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=CS-CZ: K této síti se nedá připojit.
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=CS-CZ: Now type your credentials.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=CS-CZ: Nejde se připojit, protože se nenašla žádná platná SIM karta. Vložte ji a zkuste to znova.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=CS-CZ: Nejde se připojit, protože požadavky na přihlášení pro vaše zařízení a pro síť nejsou kompatibilní. Obraťte se na zástupce IT podpory.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=CS-CZ: Nejde se připojit, protože potřebujete certifikát pro přihlášení. Obraťte se na zástupce IT podpory.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=CS-CZ: Nejde se připojit, protože vypršela platnost certifikátu použitého k přihlášení. Obraťte se na zástupce IT podpory.
  \Resources\Disconnecting:
    Candidate Language=CS-CZ: Odpojování
  \Resources\DisconnectButton\Content:
    Candidate Language=CS-CZ: Odpojit
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=CS-CZ: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=CS-CZ: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=CS-CZ: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=CS-CZ: Pokračovat
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=CS-CZ: Připojit pomocí SIM karty
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=CS-CZ: Připojit pomocí certifikátu
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=CS-CZ: Ok, how about this next one on the list?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=CS-CZ: How about the first one on the list? Want to use that one?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=CS-CZ: Connect
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=CS-CZ: Mission accomplished. You're all linked up.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=CS-CZ: Dostupná připojení
  \Resources\ConnectionsAvailable:
    Candidate Language=CS-CZ: Dostupná připojení
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=CS-CZ: Váš správce sítě nepovolil najednou připojení k síti v práci a jiné síti.
  \Resources\Connecting:
    Candidate Language=CS-CZ: Připojování
  \Resources\Connected:
    Candidate Language=CS-CZ: Připojeno
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=CS-CZ: Správce sítě vám zablokoval připojení k této síti.
  \Resources\ConnectButton\Content:
    Candidate Language=CS-CZ: Připojit
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=CS-CZ: Potvrzení hesla
  \Resources\CloseButton\Content:
    Candidate Language=CS-CZ: Zavřít
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=CS-CZ: Zvolit certifikát
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=CS-CZ: Podrobnosti certifikátu
  \Resources\CannotConnectLabel\Text:
    Candidate Language=CS-CZ: K této síti se nedá připojit.
  \Resources\Blocked:
    Candidate Language=CS-CZ: Blokováno
  \Resources\AutoRoamLabel\Text:
    Candidate Language=CS-CZ: Povolit roaming
  \Resources\AutoConnectLabel\Text:
    Candidate Language=CS-CZ: Připojovat automaticky
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=CS-CZ: Musíte zadat svoje přihlašovací údaje pro proxy server.
  \Resources\AppDisplayName:
    Candidate Language=CS-CZ: Tok síťového připojení
  \Resources\AppDescription:
    Candidate Language=CS-CZ: Tok síťového připojení
  \Resources\ActionRequired:
    Candidate Language=CS-CZ: Vyžaduje se akce.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 1483872275
