Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 808

Candidates:
  \resources\WindowTitle:
    Candidate Language=FI-FI: Sammuttaminen estetty
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=FI-FI: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=FI-FI: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=FI-FI: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=FI-FI: Tämä sovellus estää sammuttamisen.
  \resources\ReasonRestart:
    Candidate Language=FI-FI: Tämä sovellus estää käynnistämisen uudelleen.
  \resources\ReasonLogoff:
    Candidate Language=FI-FI: Tämä sovellus estää uloskirjautumisen.
  \resources\OneRunningShutdown:
    Candidate Language=FI-FI: Suljetaan 1 sovellus ja sammutetaan
  \resources\OneRunningRestart:
    Candidate Language=FI-FI: Suljetaan 1 sovellus ja käynnistetään uudelleen
  \resources\OneRunningLogoff:
    Candidate Language=FI-FI: Suljetaan 1 sovellus ja kirjaudutaan ulos
  \resources\ManyRunningShutdown:
    Candidate Language=FI-FI: Suljetaan %1 sovellusta ja sammutetaan
  \resources\ManyRunningRestart:
    Candidate Language=FI-FI: Suljetaan %1 sovellusta ja käynnistetään uudelleen
  \resources\ManyRunningLogoff:
    Candidate Language=FI-FI: Suljetaan %1 sovellusta ja kirjaudutaan ulos
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=FI-FI: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=FI-FI: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=FI-FI: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=FI-FI: Sammuta siitä huolimatta
  \resources\ForceRestart:
    Candidate Language=FI-FI: Käynnistä uudelleen silti
  \resources\ForceLogoff:
    Candidate Language=FI-FI: Kirjaudu ulos silti
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Peruuta
  \resources\CancelButton\FontWeight:
    Candidate Language=FI-FI: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=FI-FI: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=FI-FI: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=FI-FI: Peruuta
  \resources\Body\Text:
    Candidate Language=FI-FI: Jos haluat palata takaisin ja tallentaa työsi, valitse Peruuta ja tee sitten tarvittavat toimet.
  \resources\Body\FontFamily:
    Candidate Language=FI-FI: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=FI-FI: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=FI-FI: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=FI-FI: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FI-FI: 838825856
