Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 1080

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=RU-RU: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=RU-RU: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Веб-представление
  \Resources\ShortcutR:
    Candidate Language=RU-RU: е
  \Resources\PublisherDisplayName:
    Candidate Language=RU-RU: Корпорация Майкрософт
  \Resources\PortalTitle\Text:
    Candidate Language=RU-RU: Следуйте приведенным ниже инструкциям
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=RU-RU: Возникла проблема с сертификатом безопасности этого веб-сайта
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=RU-RU: Это может означать, что кто-то пытается вас обмануть или перехватить информацию, которую вы отправляете на сервер. Вы должны закрыть этот сайт немедленно.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=RU-RU: Перейти на эту веб-страницу (не рекомендуется)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Веб-адрес
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Остановить
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=RU-RU: Остановить
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Обновить
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=RU-RU: Обновить
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Вперед
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Закрыть
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Назад
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=RU-RU: Назад
  \Resources\AppDisplayName:
    Candidate Language=RU-RU: Поток портала авторизации
  \Resources\AppDescription:
    Candidate Language=RU-RU: Поток портала авторизации
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RU-RU: 364816723
