Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 680
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 144

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=SV-SE: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=SV-SE: Dialogruta för autentiseringsuppgifter
  \Resources\AppDescription:
    Candidate Language=SV-SE: Dialogruta för autentiseringsuppgifter
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 709561101
