Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 272

Candidates:
  \resources\VendorName:
    Candidate Language=SR-LATN-RS: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=SR-LATN-RS: Postavke
  \resources\TileDisplayName:
    Candidate Language=SR-LATN-RS: Postavke
  \resources\TileDescription:
    Candidate Language=SR-LATN-RS: Promenite postavke i prilagodite na훾in na koji koristite ra훾unar.
  \resources\ShortItemName:
    Candidate Language=SR-LATN-RS: Postavke
  \resources\PublisherDisplayName:
    Candidate Language=SR-LATN-RS: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=SR-LATN-RS: Postavke
  \resources\Description:
    Candidate Language=SR-LATN-RS: Promenite postavke i prilagodite na훾in na koji koristite ra훾unar.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 1806885599
