Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 33272

Candidates:
  \resources\Yes:
    Candidate Language=NB-NO: Ja
  \resources\WiFiPassword:
    Candidate Language=NB-NO: Passord:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=NB-NO: Filene vi trenger for å gå tilbake til en tidligere versjon av Windows, ble fjernet fra PC-en.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=NB-NO: Fortell oss mer
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=NB-NO: Fortell oss mer
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=NB-NO: Kontakt kundestøtte for feilsøking
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=NB-NO: Åpne Tilbakemeldingshub
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=NB-NO: Av en annen årsak
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=NB-NO: Windows 8.1 virker mer pålitelig
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=NB-NO: Windows 8 virker mer pålitelig
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=NB-NO: Windows 7 virker mer pålitelig
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=NB-NO: Windows 10 virker mer pålitelig
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=NB-NO: Den eldre versjonen av Windows virker mer pålitelig
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=NB-NO: Tidligere bygg virket mer pålitelige
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=NB-NO: Windows 8.1 virker raskere
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=NB-NO: Windows 8 virker raskere
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=NB-NO: Windows 7 virker raskere
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=NB-NO: Windows 10 virker raskere
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=NB-NO: Den eldre versjonen av Windows virker raskere
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=NB-NO: Tidligere bygg virket raskere
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=NB-NO: Windows 8.1 virker enklere å bruke
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=NB-NO: Windows 8 virker enklere å bruke
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=NB-NO: Windows 7 virker enklere å bruke
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=NB-NO: Windows 10 virker enklere å bruke
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=NB-NO: Den eldre versjonen av Windows var enklere å bruke
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=NB-NO: Tidligere bygg virket enklere å bruke
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=NB-NO: Appene eller enhetene mine fungerer ikke på dette bygget
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=NB-NO: Mine apper eller enheter fungerer ikke på Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=NB-NO: Appene eller enhetene mine fungerer ikke på dette bygget
  \resources\Uninstall_Reason_Header:
    Candidate Language=NB-NO: Del tilbakemelding
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=NB-NO: Vi vil gjerne vite mer om hvorfor du kommer tilbake.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=NB-NO: Klargjør ting
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=NB-NO: Dette tar ikke lang tid
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=NB-NO: Du kan ikke logge på uten det.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=NB-NO: Ikke bli låst ute
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=NB-NO: Hvis du bruker et passord for å logge på Windows 8.1, må du passe på at du kan dette.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=NB-NO: Hvis du bruker et passord for å logge på Windows 8, må du passe på at du kan dette.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=NB-NO: Hvis du bruker et passord for å logge på Windows 7, må du passe på at du kan dette.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=NB-NO: Hvis du brukte et passord til å logge på Windows 10, må du passe på at du vet det.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=NB-NO: Hvis du bruker et passord for å logge på den forrige versjonen av Windows, må du passe på at du kan dette.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=NB-NO: Hvis du brukte et passord til å logge på det forrige bygget, må du passe på at du vet det.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=NB-NO: Du opprettet én konto:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=NB-NO: Gå til Innstillinger > Kontoer > Andre personer for å fjerne kontoene, og prøv på nytt.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=NB-NO: Fjern nye kontoer
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=NB-NO: Du opprettet %d kontoer:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=NB-NO: Før du kan gå tilbake til en tidligere versjon av Windows, må du fjerne eventuelle brukerkontoer du har lagt til etter den siste oppgraderingen. Kontoene må fjernes fullstendig, herunder profilene.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=NB-NO: Du fjernet én konto:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=NB-NO: Flytt kontoer tilbake
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=NB-NO: Du fjernet %d kontoer:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=NB-NO: Før du kan gå tilbake til en tidligere versjon av Windows, må du flytte alle brukerkontoer du flyttet etter den siste oppgraderingen, tilbake til den opprinnelige plasseringen.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=NB-NO: Vi kan ikke ta deg tilbake til en tidligere versjon av Windows fordi du mangler USB-flash-stasjonen eller en annen ekstern stasjon som ble brukt under den siste oppgraderingen. Koble til disken, og prøv på nytt.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=NB-NO: Hvis du vil gå tilbake, trenger du %ws ledig plass på stasjonen der Windows er installert.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=NB-NO: Frigjør litt plass, og prøv på nytt.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=NB-NO: •  Du må installere noen programmer på nytt.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=NB-NO: • Etter installasjon av det nyeste bygget mister du alle endringer som er gjort i innstillingene.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=NB-NO: • Etter installasjon av det nyeste bygget mister du alle endringer som er gjort i innstillingene.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=NB-NO: • Du mister alle endringer som er gjort i innstillingene etter oppgraderingen til Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=NB-NO: Etter å ha gått tilbake:
  \resources\Uninstall_Information_Header:
    Candidate Language=NB-NO: Dette bør du vite
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=NB-NO: Det kan ta litt tid, og du vil ikke kunne bruke PC-en før det er fullført. La PC-en være tilkoblet strøm og slått på.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=NB-NO: Er filene dine sikkerhetskopiert? Dette skal ikke ha innvirkning på dem, men det er best å være forberedt.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=NB-NO: •  Du må installere noen apper og programmer på nytt.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=NB-NO: Gå tilbake til Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=NB-NO: Gå tilbake til Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=NB-NO: Gå tilbake til Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=NB-NO: Gå tilbake til Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=NB-NO: Gå tilbake til tidligere bygg
  \resources\Uninstall_GoBack_Default:
    Candidate Language=NB-NO: Gå tilbake tidligere versjon av Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=NB-NO: Vi kan ikke ta deg tilbake til den forrige Windows-versjonen fordi det har gått mer enn ti dager siden oppgraderingen.
  \resources\Uninstall_Error_Header:
    Candidate Language=NB-NO: Vi beklager, men du kan ikke gå tilbake
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=NB-NO: Ingen endringer ble utført.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=NB-NO: Takk for at du prøver Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=NB-NO: Hvis du savner forbedret søk, sikkerhet og oppstart, kan du komme tilbake til Windows 11 når som helst.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=NB-NO: Takk for at du prøver dette bygget
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=NB-NO: Vi installerer det neste forhåndsversjonsbygget når det er tilgjengelig.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=NB-NO: Se etter oppdateringer
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=NB-NO: Nei takk
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=NB-NO: Se etter oppdateringer?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=NB-NO: Prøv å installere de nyeste oppdateringene før du går tilbake. Dette kan løse problemene du har.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=NB-NO: Kan ikke hente informasjon om oppdateringer
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=NB-NO: Hvis du vil se etter oppdateringer, går du til Innstillinger > Windows Update og velger Se etter oppdateringer.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=NB-NO: Deaktiver BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=NB-NO: BitLocker ble aktivert etter oppgradering. Du må deaktivere BitLocker for å gå tilbake.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=NB-NO: Du kan ikke gå tilbake på bare batteristrøm. Koble PC-en til strøm, og prøv på nytt.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=NB-NO: Jeg endret nylig maskinvaren på denne enheten
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=NB-NO: Vi kan ikke aktivere ditt eksemplar av Windows. Kontroller at du er koblet til Internett, og prøv på nytt.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=NB-NO: Vi kan ikke aktivere Windows på denne enheten.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=NB-NO: Vi kan ikke aktivere ditt eksemplar av Windows. Kontroller at du er koblet til Internett, og prøv på nytt. Hvis du er koblet til Internett og fortsetter å se dette problemet, kontakter du systemansvarlig for mer informasjon.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=NB-NO: Vi fant en digital %1-lisens for denne enheten som kjører %2. Hvis du vil aktivere ved hjelp av denne digitale lisensen, må du installere %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=NB-NO: Lær mer om Windows-aktivering
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=NB-NO: Vi kan ikke åpne reaktivere Windows akkurat nå. Prøv på nytt senere.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=NB-NO: Du kan aktivere denne enheten ved å gå til Microsoft Store og kjøpe et ekte eksemplar av Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=NB-NO: Kontakt kundestøtte for å få hjelp
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=NB-NO: Feilsøkingen er fullført
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=NB-NO: Noe forhindret oss fra å kommunisere med aktiveringsserverne våre. Vent noen minutter og prøv på nytt. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=NB-NO: Vi kan ikke nå en kritisk Windows-tjeneste. Sørg for at du er koblet til Internett, vent noen minutter og prøv å aktivere på nytt senere. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=NB-NO: Det ser ut til at maskinvaren på denne enheten er endret. Sørg for at du er koblet til Internett, og prøv på nytt senere. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=NB-NO: Vi fant en digital %1-lisens for denne enheten som kjører %2. Velg å oppgradere Windows-versjonen for å aktivere ved hjelp av denne digitale lisensen.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=NB-NO: Oppgrader Windows-versjonen
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=NB-NO: Feilsøking
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=NB-NO: Søker etter aktiveringsproblemer ...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=NB-NO: Windows-aktivering
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=NB-NO: Noe avbrøt feilsøkingen. Sørg for at du er koblet til Internett, vent noen minutter og prøv på nytt. Kontakt systemadministratoren din for nærmere informasjon. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=NB-NO: Noe avbrøt feilsøkingen. Sørg for at du er koblet til Internett, vent noen minutter og prøv på nytt. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=NB-NO: Vi fant en digital lisens for %1. Hvis du vil aktivere denne enheten, velger du Aktiver Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=NB-NO: Aktiver Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=NB-NO: Vi har aktivert dette eksemplaret av Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=NB-NO: %1 nettverkspassord og QR-kode
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=NB-NO: Kameratilgang for denne enheten
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til videobiblioteket for denne enheten
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til brukervarsling for denne enheten
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til Oppgaver for denne enheten
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til kontoinformasjonen for denne enheten
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til kontrollradioer på denne enheten
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til bildebiblioteket for denne enheten
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=NB-NO: Telefonsamtaletilgang for denne enheten
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til Samtalelogg for denne enheten
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til musikkbiblioteket for denne enheten
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=NB-NO: Mikrofontilgang for denne enheten
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=NB-NO: Plasseringstilgang for denne enheten
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til registrering av tilstedeværelse for denne enheten
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til å deaktivere skjermbildekantlinjer for denne enheten
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til å ta skjermbilder av forskjellige vinduer eller skjermer for denne enheten
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=NB-NO: Øyesporingstilgang for denne enheten
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til E-post for denne enheten
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til nedlastingsmappe for denne enheten
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til dokumentbiblioteket for denne enheten
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til Kontakter for denne enheten
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til Meldinger for denne enheten
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=NB-NO: Filsystemtilgang for denne enheten
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til Kalender for denne enheten
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til appdiagnostikk for denne enheten
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=NB-NO: Tilgang til bevegelsesdata for denne enheten
  \resources\Skip:
    Candidate Language=NB-NO: Hopp over
  \resources\SetWPP_Cancel:
    Candidate Language=NB-NO: Avbryt
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=NB-NO: Plassering for denne enheten
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=NB-NO: Lagre enhetens posisjon regelmessig
  \resources\ScanToConnect:
    Candidate Language=NB-NO: Skann for å koble til:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=NB-NO: Forhandlerdemo
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=NB-NO: Konfigurer på nytt
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=NB-NO: Konfigurer demo-PC på nytt
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=NB-NO: Konfigurering av PCen på nytt lar deg endre RAC (Retail Access Code) for enheten for å få tilpasset demoinnhold.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=NB-NO: Endre
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=NB-NO: Bytt til forhandlerdemo
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=NB-NO: PCen må være tilkoblet Internett. Bytting til forhandlerdemomodus sletter alt personlig innhold og gjenoppretter PCen til fabrikkinnstillingene.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=NB-NO: Du er i ferd med å aktivere forhandlerdemoopplevelsen, som bare er beregnet på bruk av forhandlere.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=NB-NO: Kan ikke konfigurere demo-PC
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=NB-NO: Vi kan ikke koble til Internett, og PCen din må ha en tilkobling for å konfigurere forhandlerdemomodus på nytt.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=NB-NO: Kan ikke bytte til forhandlerdemo
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=NB-NO: Lukk
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=NB-NO: Kontroller tilkoblingen, og prøv på nytt.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=NB-NO: Vi kan ikke koble til Internett, og PCen må ha en tilkobling for å bytte til forhandlerdemomodus.
  \resources\RestartNow:
    Candidate Language=NB-NO: Start på nytt nå
  \resources\RestartLater:
    Candidate Language=NB-NO: Start på nytt senere
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=NB-NO: Dette er en delt skriver. Hvis du gir nytt navn til en delt skriver, brytes eksisterende tilkoblinger til denne skriveren fra andre datamaskiner og må opprettes på nytt. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=NB-NO: Lagre
  \resources\RenamePrinter_SameNameText:
    Candidate Language=NB-NO: Dette er gjeldende skrivernavn. Skriv inn et annet navn.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=NB-NO: Det har oppstått en uventet feil. Prøv på nytt.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=NB-NO: Dette navnet er allerede i bruk. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=NB-NO: Gi enheten et navn
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=NB-NO: Ett eller flere av tegnene du skrev inn, fungerer ikke. Prøv noe annet.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=NB-NO: Endre navnet på skriveren
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=NB-NO: Angi et navn for denne skriveren.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=NB-NO: Navn på gjeldende skriver: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\RenamePrinter_BodyText:
    Candidate Language=NB-NO: Du kan bruke en kombinasjon av bokstaver, bindestreker og tall.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=NB-NO: Skrivernavn kan ikke begynne med et mellomrom.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=NB-NO: Dette PC-navnet er allerede i bruk. Skriv inn et annet navn.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=NB-NO: Beklager, PC-navnet kan ikke endres.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=NB-NO: PC-navnet er ugyldig.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=NB-NO: PC-navnet er ugyldig.
  \resources\RenamePC_NextButtonText:
    Candidate Language=NB-NO: Lagre
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=NB-NO: Gi enheten et navn
  \resources\RenamePC_HeaderText:
    Candidate Language=NB-NO: Gi PCen nytt navn
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=NB-NO: Den kontoinformasjonen fungerte ikke. Kontroller kontonavnet og passordet, og prøv på nytt.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=NB-NO: Skriv inn et navn på PCen.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=NB-NO: Dette PC-navnet brukes allerede. Skriv inn et annet navn.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=NB-NO: Det PC-navnet fungerer ikke. Velg ett som ikke starter med et tall, og prøv på nytt.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=NB-NO: Gjeldende PC-navn: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=NB-NO: Start på nytt nå
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=NB-NO: Gi PCen nytt navn
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=NB-NO: Start på nytt senere
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=NB-NO: Når du har startet på nytt, endres navnet på PCen til: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=NB-NO: Navnet på PCen du skrev inn, er for langt.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=NB-NO: Dette er det gjeldende PC-navnet. Skriv inn et annet navn.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=NB-NO: Navnet på PCen må inneholde minst én bokstav.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=NB-NO: Ett eller flere av tegnene du skrev inn, fungerer ikke. Prøv noe annet.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=NB-NO: PC-navnet må inneholde minst én bokstav.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\RenamePC_BodyText:
    Candidate Language=NB-NO: Du kan bruke en kombinasjon av bokstaver, bindestreker og tall.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=NB-NO: PC-navnet er ugyldig.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=NB-NO: Skriv inn domenekontoinformasjonen for å være sikker på at du har tillatelse til å endre navnet.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=NB-NO: Kan ikke endre PC-navnet ved hjelp av denne kontoen.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=NB-NO: PC-navnet kan ikke oppdateres i Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=NB-NO: Vil du slette konto og data?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=NB-NO: Kan ikke fjerne den valgte brukeren fullstendig. Noen av brukerens data kan fremdeles bli værende på disken.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=NB-NO: Slett konto og data
  \resources\RemoveUser_BodyText:
    Candidate Language=NB-NO: Hvis du sletter denne personens konto, fjernes alle dataene fra denne PCen, inkludert elementer på skrivebordet, nedlastinger, dokumenter, bilder, musikk og andre filer. Hvis disse dataene ikke er sikkerhetskopiert eller lagret på et annet sted, for eksempel på en annen PC, går de tapt.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=NB-NO: Kan ikke slette konto
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=NB-NO: Disse personene må logge seg av før du kan slette kontoen. Du kan også starte PCen på nytt for å logge dem av automatisk.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=NB-NO: Fjern dette familiemedlemmet fra enheten
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=NB-NO: Hvis du fjerner dette familiemedlemmet fra denne enheten, vil vedkommende fortsatt være i familiegruppen. Vi fjerner bare dataene fra denne enheten, så pass på at ting som skrivebordselementer, nedlastinger, dokumenter, bilder og musikk er sikkerhetskopiert et annet sted. Familiemedlemmer som nylig er lagt til, vil ikke lenger kunne logge seg på denne enheten automatisk.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=NB-NO: Fjern utelatelse
  \resources\RemoveExclusion_BodyText:
    Candidate Language=NB-NO: Er du sikker på at du vil fjerne denne utelatelsen?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=NB-NO: Fjern konto
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=NB-NO: Fjern
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=NB-NO: Hvis du fjerner denne kontoens tilgang, kan det hende at du ikke kan logge på denne PCen.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=NB-NO: Innstillinger for eksternt skrivebord
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=NB-NO: Kontroller registerinnstillinger
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=NB-NO: Noe gikk galt da vi prøvde å oppdatere registeret.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=NB-NO: Fortsett likevel
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=NB-NO: Bekreft
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=NB-NO: Noe gikk galt
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=NB-NO: Lukk Innstillinger, og prøv på nytt.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=NB-NO: Eksternt skrivebord er blokkert av brannmuren
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=NB-NO: Åpne port 3389 for å slippe Eksternt skrivebord igjennom brannmuren.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=NB-NO: Noe gikk galt da vi prøvde å lukke brannmurporten til Eksternt skrivebord
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=NB-NO: Lukk port 3389 i brannmuren for å deaktivere Eksternt skrivebord.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=NB-NO: Lukk
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=NB-NO: Gå til Påloggingsalternativer
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=NB-NO: Beskytt kontoen din
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=NB-NO: Du må angi godkjenningskrav (som Windows Hello, passord eller PIN-kode) for denne kontoen for å aktivere Eksternt skrivebord.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=NB-NO: Kontoen krever ikke godkjenning for å logge på denne PC-en. Hvis du aktiverer Eksternt skrivebord uten å kreve godkjenning, åpner du opp for uautorisert ekstern tilgang på datamaskinen.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=NB-NO: Vil du aktivere Eksternt skrivebord?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=NB-NO: Avanserte brannmurinnstillinger
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=NB-NO: Du åpner porten for Eksternt skrivebord i brannmuren for alle nettverkstilkoblinger på denne PC-en. Hvis du vil begrense tilkoblinger for valgte nettverk, åpner du  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=NB-NO: Du åpner porten for Eksternt skrivebord i brannmuren for alle nettverkstilkoblinger på denne PC-en. Hvis du vil begrense tilkoblinger til valgte nettverk, åpner du Avanserte brannmurinnstillinger.
  \resources\RDP_Enable_BodyText:
    Candidate Language=NB-NO: Du og brukere som er valgt under Brukerkontoer, kan koble dere til denne PC-en eksternt.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=NB-NO: Vil du deaktivere Eksternt skrivebord?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: QR-kode
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=NB-NO: I/T
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=NB-NO: Ikke tilgjengelig
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=NB-NO: Avgiftsbelagt:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=NB-NO: Grønt nummer:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=NB-NO: Windows startet i sikkermodus. Start PCen på nytt på vanlig måte for å aktivere Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=NB-NO: Les personvernerklæringen
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=NB-NO: Windows kan ikke aktiveres per telefon ennå.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=NB-NO: Takk, nå er alt klart.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=NB-NO: Du kjører nå en ekte versjon av Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=NB-NO: Windows er aktivert
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=NB-NO: Telefonaktivering
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=NB-NO: Du kan bare angi et tall her.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=NB-NO: Gå til aktiveringssiden i Windows-innstillingene for å finne ut ny handlingstilstand.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=NB-NO: Windows-eksemplaret du bruker, består ikke ekthetskontroll.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=NB-NO: Angi bekreftelses-ID
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=NB-NO: Aktiver Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=NB-NO: Denne bekreftelses-ID-en fungerte ikke. Prøv på nytt.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=NB-NO: Denne bekreftelses-IDen fungerte ikke. Skriv inn en annen.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=NB-NO: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=NB-NO: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=NB-NO: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=NB-NO: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=NB-NO: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=NB-NO: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=NB-NO: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=NB-NO: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=NB-NO: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=NB-NO: Installasjons-ID:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=NB-NO: Ring ett av disse numrene. Det automatiske ringesystemet vil be om installasjons-IDen (IID). Noen avgifter kan påløpe av lokale operatører for gratisnumre i bestemte land eller områder.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=NB-NO: Ring eller angi installasjons-IDen
  \resources\PhoneActivation_HeaderText:
    Candidate Language=NB-NO: Velg et land eller et område:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=NB-NO: Kontakt systemansvarlig for mer informasjon.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=NB-NO: Windows kan ikke aktiveres per telefon
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=NB-NO: Først må du skrive inn en produktnøkkel under Innstillinger.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=NB-NO: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=NB-NO: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=NB-NO: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=NB-NO: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=NB-NO: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=NB-NO: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=NB-NO: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=NB-NO: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=NB-NO: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=NB-NO: Det automatiske telefonsystemet forteller deg hva du skal skrive inn.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=NB-NO: Angi bekreftelses-IDen
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=NB-NO: Ugyldig konfigurasjon! Kontakt systemansvarlig for mer informasjon.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=NB-NO: Vis meg listen over stasjoner som vil bli berørt
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=NB-NO: Den nyeste oppdateringen
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=NB-NO: Denne PC-en ble nylig oppdatert. Hvis du fortsetter med å tilbakestille denne PC-en, kan du ikke angre oppdateringen.
  \resources\PBR_Title:
    Candidate Language=NB-NO: Tilbakestill PC-en
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=NB-NO: Klargjør ting
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=NB-NO: Dette tar ikke lang tid
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=NB-NO: Fjerner alle de personlige filene, appene og innstillingene.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=NB-NO: Fjern alt
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=NB-NO: Fjerner apper og innstillinger, men beholder de personlige filene dine.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=NB-NO: Behold filene mine
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=NB-NO: Velg et alternativ
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=NB-NO: Gjeldende innstillinger:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=NB-NO: Flere innstillinger
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=NB-NO: Endre innstillinger
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=NB-NO: Avbryter
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=NB-NO: Dette tar ikke lang tid
  \resources\PBR_Reset:
    Candidate Language=NB-NO: Tilbakestill
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=NB-NO: Liste over apper som skal fjernes
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=NB-NO: Du kan installere mange apper på nytt fra Store, men appene nedenfor må installeres på nytt fra Internett eller installasjonsdisker. Denne listen med apper blir lagret på skrivebordet etter tilbakestillingen.
  \resources\PBR_Note\Text:
    Candidate Language=NB-NO: Obs!
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=NB-NO: Andre er logget på denne PC-en
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=NB-NO: Vil du fortsette? De vil miste data som ikke er lagret.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=NB-NO: Skynedlasting kan bruke mer enn 4 GB data. Tilkoblingen din er målt, og det kan påløpe kostnader.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=NB-NO: Finn ut mer om tilbakestilling av denne PC-en
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=NB-NO: Hjelp meg å velge
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=NB-NO: Forbereder tilbakestilling
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=NB-NO: Status: forbereder – %d %%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=NB-NO: Gjør klar til å starte på nytt
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=NB-NO: Denne enheten startes automatisk på nytt
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=NB-NO: Status: laster ned – %d %%
  \resources\PBR_Error_Header:
    Candidate Language=NB-NO: Det oppstod et problem under tilbakestilling av PC-en
  \resources\PBR_Error_Desc\Text:
    Candidate Language=NB-NO: Ingen endringer ble utført.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=NB-NO: PC-en kan ikke tilbakestilles fordi den kjører Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=NB-NO: Funksjonen er ikke tilgjengelig i Sikkermodus
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=NB-NO: Hvis du vil tilbakestille denne PC-en, starter du Windows på vanlig måte og prøver på nytt, eller går til Avansert oppstart og velger Feilsøking.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=NB-NO: Kan ikke tilbakestille PC-en og beholde filene dine
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=NB-NO: Hvis du vil tilbakestille PC-en og beholde filene dine, må mappene Brukere, Programfiler og Windows være på samme stasjon. Du kan velge å tilbakestille PC-en fullstendig og fjerne alt i stedet, men du bør sikkerhetskopiere personlige filer først.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=NB-NO: Nedlastingen er ugyldig. Prøv på nytt, og velg alternativet for lokal ny installasjon.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=NB-NO: Nedlastingen ble avbrutt. Kontroller tilkoblingen og prøv på nytt, eller velg alternativet for lokal ny installasjon.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=NB-NO: Kan ikke koble til serveren. Kontroller tilkoblingen og prøv på nytt, eller velg alternativet for lokal ny installasjon.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=NB-NO: Denne utgaven støtter ikke det valgte gjenopprettingsalternativet. Prøv på nytt med et annet alternativ.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=NB-NO: Finner ikke gjenopprettingsmiljøet
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=NB-NO: Sett inn Windows-installasjonen eller gjenopprettingsmediet, og start PC-en på nytt med mediene.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=NB-NO: Ingen nedlasting er tilgjengelig. Prøv på nytt, og velg alternativet for lokal ny installasjon.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=NB-NO: Dette gjenopprettingsscenariet støtter ikke alternativet for skynedlasting. Prøv på nytt, og velg alternativet for lokal ny installasjon.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=NB-NO: Hvis du har et installasjons- eller gjenopprettingsmedium for Windows, setter du inn dette og starter PC-en på nytt fra mediet.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=NB-NO: • Avinstaller programmer
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=NB-NO: • Kopier filene til en ekstern enhet, og slett dem fra denne PC-en
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=NB-NO: • Kjør diskopprydding
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=NB-NO: Du kan gjøre følgende for å frigjøre diskplass:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=NB-NO: Trenger mer diskplass
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=NB-NO: Ytterligere %1!ws! med ledig diskplass kreves på (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=NB-NO: Nødvendige filer er ikke klarert. Sertifikatene til filen kan ha utløpt eller filene kan endres av andre.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=NB-NO: Organisasjonens policy tillater det ikke. Hvis du vil ha mer informasjon, kan du snakke med brukerstøtten eller IT-avdelingen.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=NB-NO: Det oppstod et problem under nedlasting
  \resources\PBR_ErrorCant_Header:
    Candidate Language=NB-NO: Vi kan ikke tilbakestille PC-en
  \resources\PBR_DataWarning_Format:
    Candidate Language=NB-NO: Skynedlasting kan bruke mer enn 4 GB data.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=NB-NO: Stasjoner som vil bli berørt
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=NB-NO: Hvis du velger å fjerne filer fra alle stasjoner, vil disse stasjonene bli berørt:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=NB-NO: • Fjern alle apper og programmer
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=NB-NO: • Fjern eventuelle endringer som er gjort i innstillingene
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=NB-NO: • Fjern alle apper og programmer som ikke fulgte med PC-en
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=NB-NO: • Fjern alle de personlige filene og brukerkontoene på denne PC-en
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=NB-NO: Tilbakestilling vil:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=NB-NO: Vis apper som blir fjernet
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=NB-NO: • Fjern alle apper og programmer
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=NB-NO: • Behold personlige filer
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=NB-NO: • Endre innstillinger tilbake til standardinnstillingene
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=NB-NO: • Fjern alle apper og programmer som ikke fulgte med PC-en
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=NB-NO: Tilbakestilling vil:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=NB-NO: •  Skynedlasting kan bruke mer enn %ws data. Tilkoblingen din er målt, og det kan påløpe kostnader.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=NB-NO: Klar til å tilbakestille PC-en
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=NB-NO: •  Dette vil ta litt tid, og PC-en vil starte på nytt.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=NB-NO: •  Skynedlasting kan bruke mer enn %ws data.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=NB-NO: •  BitLocker-stasjonskryptering blir midlertidig avbrutt til prosessen er ferdig.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=NB-NO: •  BitLocker-stasjonskryptering blir deaktivert.
  \resources\PBR_BatteryError_Header:
    Candidate Language=NB-NO: Koble PC-en til strøm
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=NB-NO: Vi kan ikke tilbakestille PC-en mens den går på batteristrøm.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=NB-NO: Slette ressurser på arbeidsområdet?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=NB-NO: •  Slett klargjøringspakker fra arbeidsområdet
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=NB-NO: •  Behold klargjøringspakker fra arbeidsområdet
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=NB-NO: Slett klargjøringspakker fra arbeidsområdet
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=NB-NO: Behold klargjøringspakker fra arbeidsområdet
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=NB-NO: Ja, alle stasjoner
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=NB-NO: Nei, bare Windows-stasjonen
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=NB-NO: Slette filer fra alle stasjoner?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=NB-NO: •  Slett alle filer fra alle stasjoner
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=NB-NO: •  Slett alle filer bare fra Windows-stasjonen
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=NB-NO: Slett alle filer fra alle stasjoner. Rens data-alternativet gjelder for alle stasjoner
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=NB-NO: Slett alle filer bare fra Windows-stasjonen
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=NB-NO: Gjenopprette forhåndsinstallerte apper?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=NB-NO: • Gjenopprett apper og innstillinger som fulgte med denne PC-en
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=NB-NO: • Ikke gjenopprett apper og innstillinger som fulgte med PC-en
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=NB-NO: Gjenopprett apper og innstillinger som fulgte med denne PC-en
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=NB-NO: Ikke gjenopprett apper og innstillinger som fulgte med PC-en
  \resources\PBR_Advanced_Header:
    Candidate Language=NB-NO: Velg innstillinger
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=NB-NO: Slette eSIM-profiler?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=NB-NO: •  Slett alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=NB-NO: •  Behold alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=NB-NO: Slett alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=NB-NO: Behold alle eSIM-profiler for mobildata
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=NB-NO: Rense data?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=NB-NO: •  Fjern apper og filer. Rens stasjonen
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=NB-NO: •  Fjern apper og filer. Ikke rens stasjonen
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=NB-NO: Rens stasjonen. Dette kan ta tid, men det vil gjøre det vanskeligere å gjenopprette filer
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=NB-NO: Bare fjern filene. Dette er raskere, men mindre sikkert
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=NB-NO: Bekreft
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=NB-NO: Laste ned Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=NB-NO: •  Last ned og installer Windows på nytt
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=NB-NO: • Installer Windows på nytt fra denne enheten
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=NB-NO: Skynedlasting
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=NB-NO: Last ned og installer Windows på nytt
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=NB-NO: Lokal ny installasjon
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=NB-NO: Installer Windows på nytt fra denne enheten
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=NB-NO: Hvordan vil du installere Windows på nytt?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=NB-NO: Kontroller at du er koblet til Internett og prøv på nytt
  \resources\Password:
    Candidate Language=NB-NO: Passord
  \resources\Ok:
    Candidate Language=NB-NO: OK
  \resources\No_GoBack:
    Candidate Language=NB-NO: Nei, gå tilbake
  \resources\No:
    Candidate Language=NB-NO: Nei
  \resources\NLA_Enable_HeaderText:
    Candidate Language=NB-NO: Vil du tillate tilkoblinger bare med nettverksnivågodkjenning?
  \resources\NLA_Enable_BodyText:
    Candidate Language=NB-NO: Dette anbefales.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=NB-NO: Vil du tillate tilkoblinger uten nettverksnivågodkjenning?
  \resources\NLA_Disable_BodyText:
    Candidate Language=NB-NO: Hvis du tillater tilkoblinger uten NLA, utsetter du datamaskinen for en potensiell sikkerhetsrisiko.
  \resources\Next:
    Candidate Language=NB-NO: Neste
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=NB-NO: Beklager, men utelatelsen kan ikke lagres.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=NB-NO: Et prosessnavn kan ikke inneholde følgende tegn: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=NB-NO: En filtype kan ikke inneholde følgende tegn: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=NB-NO: Skriv inn et nytt utelatelsesnavn.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=NB-NO: Skriv inn domenekontoinformasjonen for å være sikker på at du har tillatelse til å behandle utelatelser.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=NB-NO: En filtype kan ikke være tom eller bare inneholde mellomrom
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=NB-NO: Hvis den valgte kontoen er pålogget, må du logge av og logge på på nytt for å ta i bruk endringene. En tilordnet tilgangskonto som er logget på, blir logget av.
  \resources\LockdownUser_HeaderText:
    Candidate Language=NB-NO: Velg en konto
  \resources\LockdownUser_EmptyListText:
    Candidate Language=NB-NO: Den eneste aktive kontoen på denne enheten er gjeldende pålogget konto. Legg til eller opprett en ny konto, og prøv på nytt.
  \resources\LockdownApp_HeaderText:
    Candidate Language=NB-NO: Velg en app
  \resources\LockdownApp_EmptyListText:
    Candidate Language=NB-NO: Denne kontoen har ingen apper. Installer minst én app i den valgte kontoen, og prøv på nytt.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=NB-NO: Start PCen på nytt
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=NB-NO: Når du har startet PCen på nytt, er den ikke med i %1. Du må logge på med en annen brukerkonto, for eksempel den du angav på forrige side.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=NB-NO: Når du har startet PCen på nytt, er den ikke med i %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=NB-NO: Den kontoinformasjonen fungerte ikke. Kontroller at du angir informasjon for en lokal administratorkonto, og prøv på nytt.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=NB-NO: Denne PCen er ikke koblet til en domene.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=NB-NO: Noe gikk galt. Prøv på nytt senere.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=NB-NO: Det passordet fungerte ikke. Kontroller det, og prøv på nytt.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=NB-NO: Koble fra
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=NB-NO: Koble fra organisasjonen
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=NB-NO: 
      Du må logge på med en administratorkonto som ikke eies av organisasjonen før du kobler fra, for eksempel din Microsoft-konto.

Når du kobler fra organisasjonen, kan du ikke logge på med organisasjonskontoer på denne PCen.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=NB-NO: Når du har koblet fra, kan du ikke logge på PC-en med kontoen for organisasjonen.

Hvis denne PC-en har BitLocker installert og kjører, må du sørge for å lagre en kopi av BitLocker-gjenopprettingsnøkkelen et annet sted enn på denne PC-en.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=NB-NO: Angi alternativ kontoinformasjon
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=NB-NO: Hvis du vil være sikker på at du kan logge på denne PCen etter å ha koblet fra organisasjonen, angir du påloggingsinformasjonen for en lokal administratorkonto. Dette kan være en Microsoft-konto eller en lokal konto. Du må opprette en konto hvis du ikke har en.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=NB-NO: Kan ikke koble til domenet akkurat nå. Kontroller at du er koblet til arbeidsnettverket, og prøv på nytt.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=NB-NO: Denne PCen er allerede i ferd med å koble til et domene. Start PCen på nytt, og prøv på nytt.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=NB-NO: Start PCen på nytt
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=NB-NO: Denne PCen er allerede koblet til domenet.
  \resources\JoinDomain_HeaderText:
    Candidate Language=NB-NO: Koble til et domene
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=NB-NO: Finner ikke den domenekontoen. Kontroll domenenavnet, og prøv på nytt.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=NB-NO: Denne kontoen er allerede konfigurert på denne PCen.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=NB-NO: Finner ikke det domenet. Kontroll domenenavnet, og prøv på nytt.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=NB-NO: Dette PC-navnet er allerede i bruk. Velg et annet PC-navn, og prøv på nytt.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=NB-NO: Kan ikke koble til domenet. Kontroller at du har tillatelse til å koble til domenet, velg en annen PC og prøv på nytt.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=NB-NO: Domenenavn
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=NB-NO: Når du har startet PCen på nytt, kobles den til dette domenet: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=NB-NO: Kan ikke koble til dette domenet. Kontakt IT-administratoren hvis du vil ha mer informasjon.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=NB-NO: Logg på domenet
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=NB-NO: Skriv inn domenekontoinformasjonen for å bekrefte at du har tillatelse til å koble til domenet.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=NB-NO: Noe gikk galt. Prøv på nytt senere.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=NB-NO: Legg til en konto
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=NB-NO: Kontotype
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=NB-NO: Skriv inn kontoinformasjonen for personen skal bruke denne PCen. Hvis du hopper over dette trinnet, vil personen ha standardtillatelser til domenet.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=NB-NO: Brukerkonto
  \resources\InPlaceUpgrade_Title:
    Candidate Language=NB-NO: Løs problemer ved hjelp av Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=NB-NO: Vi reparerer komponenter og systemfiler
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=NB-NO: Start PC-en på nytt automatisk 15 minutter etter installasjonen
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=NB-NO: Kan ikke starte reparasjonsløsning (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=NB-NO: Kontroller at PCen er slått på og koblet til nettverket og en strømkilde. Etter installasjonen gir vi deg beskjed når det er på tide å starte PC-en på nytt for å fullføre reparasjonen.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=NB-NO: Hvis en reparasjonsløsning er tilgjengelig, prøver vi å reparere skader på systemkomponenter ved å installere gjeldende versjon av Windows på nytt. Appene, dokumentene og innstillingene beholdes.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=NB-NO: Avinstallasjon fullført
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=NB-NO: Windows Mixed Reality er fjernet.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=NB-NO: Omstart kreves
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=NB-NO: Starte datamaskinen på nytt for å fullføre avinstallasjonen av Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=NB-NO: Finn ut mer
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=NB-NO: Avinstaller Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=NB-NO: Vi kan ikke fullføre fjerningen av Windows Mixed Reality. Det kan fremdeles være relaterte filer og informasjon på datamaskinen.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=NB-NO: Dette vil fjerne Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=NB-NO: Få hjelp
  \resources\Finish:
    Candidate Language=NB-NO: Fullfør
  \resources\Exclusion_NameText:
    Candidate Language=NB-NO: Utelatelsesnavn: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Lisensvilkår for Microsoft-programvare
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=NB-NO: %d%% fullført
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=NB-NO: Dette kan ta litt tid. Ikke slå PCen av .
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=NB-NO: Klargjør for oppgradering
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=NB-NO: Oppgrader Windows-versjonen
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=NB-NO: Oppgraderingen kan ta litt tid, og denne enheten blir startet på nytt. Du kan ikke bruke denne enheten før oppdateringen er fullført.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=NB-NO: Oppgradering av versjonen vil legge til nye Windows-funksjoner. Før du begynner må du passe på å lagre alt arbeidet og lukke alle apper.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=NB-NO: Denne enheten må kobles til aktiveringstjenesten for organisasjonen for å kunne aktiveres med denne produktnøkkelen etter at Windows-versjonen er oppgradert.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=NB-NO: Kan ikke oppgradere Windows-versjonen. Prøv å oppgradere Windows-versjonen på nytt. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=NB-NO: Kan ikke oppgradere versjonen
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=NB-NO: Start
  \resources\EnterProductKey_TitleText:
    Candidate Language=NB-NO: Endre produktnøkkel
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=NB-NO: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=NB-NO: Produktnøkkel
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=NB-NO: Den angitte produktnøkkelen fungerer ikke. Kontroller produktnøkkel, og prøv på nytt, eller prøv en annen. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=NB-NO: Enkelte av disse tegnene kan ikke forekomme i produktnøkkelen.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=NB-NO: Produktnøkkelen skal være i en e-postmelding fra dem som solgte eller distribuerte Windows til deg, eller på esken Windows DVD-en eller USB-en kom i.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=NB-NO: Angi en produktnøkkel
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=NB-NO: Denne enheten må kobles til aktiveringstjenesten for organisasjonen for å kunne aktiveres med denne produktnøkkelen.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=NB-NO: Kan ikke åpne Microsoft Store akkurat nå. Prøv på nytt senere.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=NB-NO: Du kan også aktivere denne enheten ved å gå til Microsoft Store og kjøpe et ekte eksemplar av Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=NB-NO: Gå til Microsoft Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=NB-NO: Les lisensvilkårene for Microsoft-programvare
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=NB-NO: Kan ikke laste lisensvilkårene for Microsoft-programvare akkurat nå. Prøv på nytt senere. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=NB-NO: Du kjører %WINDOWS_LONG%. Produktnøkkelen du har angitt, kan ikke brukes til å aktivere denne utgaven. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=NB-NO: Vi kan ikke aktivere Windows på denne enheten fordi produktnøkkelen du anga, allerede er brukt på en annen enhet. Angi en annen produktnøkkel. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=NB-NO: Dette er svært pinlige. Vår aktiveringstjeneste er nede. Vi arbeider med å løse problemet. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=NB-NO: Den angitte produktnøkkelen fungerer ikke. Kontroller produktnøkkel, og prøv på nytt, eller prøv en annen. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=NB-NO: Kan ikke aktivere Windows med denne produktnøkkelen. Prøv en annen nøkkel. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=NB-NO: Kan ikke aktivere Windows med denne produktnøkkelen. Gå til Innstillinger for mer informasjon. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=NB-NO: Vi kan ikke aktivere Windows fordi aktiveringsserverne ikke er tilgjengelige akkurat nå. Kontroller at du er koblet til Internett, så vil vi automatisk prøve å aktivere Windows når tjenesten blir tilgjengelig. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=NB-NO: Vi kan ikke aktivere Windows på denne enheten fordi den angitte produktnøkkelen ikke lenger er gyldig. Angi en annen produktnøkkel. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=NB-NO: Enheten er ikke aktivert. Produktnøkkelvalidering for oppgradering mislyktes. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=NB-NO: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=NB-NO: Lukk
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=NB-NO: Kan ikke aktivere Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=NB-NO: Aktiver Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=NB-NO: Vi har aktivert dette eksemplaret av Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=NB-NO: Windows er aktivert
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=NB-NO: Aktiver
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=NB-NO: Ved å aktivere Windows, får du den beste opplevelsen helt uten avbrudd.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=NB-NO: Følgende skrivere vil bli fjernet og ikke lenger tilgjengelige:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=NB-NO: Følgende skrivere vil bli fjernet, men vil være kompatible med Windows-beskyttet utskriftsmodus når de er installert på nytt:
  \resources\EnableWPP_Header:
    Candidate Language=NB-NO: Er du sikker på at du vil bruke windows-beskyttet utskriftsmodus?
  \resources\EnableWPP_Description:
    Candidate Language=NB-NO: Dette fjerner skrivere som ikke er kompatible med Windows beskyttet utskriftsmodus fra enhetene dine.
  \resources\EnableWPP_Continue:
    Candidate Language=NB-NO: Ja, fortsett
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=NB-NO: Følgende skrivere har aktive utskriftsjobber:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=NB-NO: Windows-beskyttet utskriftsmodus kan ikke aktiveres mens skriverkøer er aktive.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=NB-NO: Avbryt alle aktive utskriftsjobber. Mange vil stanse skriverne midlertidig for å hindre at nye jobber sendes.
  \resources\EnableUser_OkButtonText:
    Candidate Language=NB-NO: Tillat
  \resources\EnableUser_HeaderText:
    Candidate Language=NB-NO: Vil la denne personen logge på?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=NB-NO: Det oppstod en feil.
  \resources\EnableUser_BodyText:
    Candidate Language=NB-NO: De kan logge på og bruke denne PCen.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=NB-NO: Hvis du kjører sudo-kommandoen, kan det utsette enheten og de personlige dataene for sikkerhetsrisikoer eller skade enheten.
  \resources\EnableSudo_LinkText:
    Candidate Language=NB-NO: Lær mer
  \resources\EnableSudo_HeaderText:
    Candidate Language=NB-NO: Aktiver Sudo for Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=NB-NO: Aktivere sudo-kommandoen?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=NB-NO: Kontotype
  \resources\EditUser_StandardUserText:
    Candidate Language=NB-NO: Standardbruker
  \resources\EditUser_HeaderText:
    Candidate Language=NB-NO: Endre kontotype
  \resources\EditUser_GeneralErrorText:
    Candidate Language=NB-NO: Det oppstod en feil.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=NB-NO: Vi kan ikke nå nettstedet Tryggere for familien for å konfigurere denne underordnede kontoen. Prøv på nytt senere.
  \resources\EditUser_ChildUserText:
    Candidate Language=NB-NO: Barn
  \resources\EditUser_AdminUserText:
    Candidate Language=NB-NO: Administrator
  \resources\DisableWPP_Yes:
    Candidate Language=NB-NO: Ja
  \resources\DisableWPP_Header:
    Candidate Language=NB-NO: Er du sikker på at du vil deaktivere windows-beskyttet utskriftsmodus?
  \resources\DisableWPP_Description:
    Candidate Language=NB-NO: Windows beskyttet utskriftsmodus er den nyeste sikkerhetsstandarden for skriverprogramvare. Hvis du deaktiverer Windows beskyttet utskriftsmodus, betyr det at enhetene kan bruke skrivere som kanskje bruker utdaterte sikkerhetsstandarder.
  \resources\DisableUser_OkButtonText:
    Candidate Language=NB-NO: Blokker
  \resources\DisableUser_HeaderText:
    Candidate Language=NB-NO: Vil du blokkere pålogging for denne personen?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=NB-NO: Det oppstod en feil.
  \resources\DisableUser_BodyText:
    Candidate Language=NB-NO: De kan ikke lenger logge på og bruke denne PCen. Du kan tillate pålogging for dem når som helst.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=NB-NO: Er du sikker på at du vil endre brukernavnet og passordet for Enhetsportal?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=NB-NO: Bekreft endringen
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=NB-NO: Hvis du slår av godkjenning, kan hvem som helst i nærheten styre enheten din og lese innholdet.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=NB-NO: Vil du slå av godkjenning?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=NB-NO: Godkjenning gjennom Enhetsportal
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=NB-NO: Deaktiver
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=NB-NO: Deaktivere enhetskryptering?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\DeviceEncryption_BodyText:
    Candidate Language=NB-NO: Hvis du gjør dette, beskyttes ikke filene dine, og dekrypteringen kan ta lang tid.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=NB-NO: Dette kobler fra alle enheter som for øyeblikket er koblet til dette målet.  Vær oppmerksom på at eksisterende enhetstilkoblinger via SSH beholdes til systemet startes på nytt.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=NB-NO: Er du sikker på at du vil koble fra?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=NB-NO: Koble fra alle enheter
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=NB-NO: Vil du aktivere utviklermodus?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=NB-NO: Hvis du aktiverer utviklermodus, inkludert installasjon og kjøring av apper utenfor Microsoft Store, kan det utsette enheten og personlige data for sikkerhetsrisikoer eller skade enheten.
  \resources\DeveloperMode_LinkText:
    Candidate Language=NB-NO: Lær mer.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=NB-NO: Bruk utviklerfunksjoner
  \resources\DateTime_TimeHeaderText:
    Candidate Language=NB-NO: Tid
  \resources\DateTime_PageHeaderText:
    Candidate Language=NB-NO: Endre dato og klokkeslett
  \resources\DateTime_DateHeaderText:
    Candidate Language=NB-NO: Dato
  \resources\DateTime_ChangeButtonText:
    Candidate Language=NB-NO: Endre
  \resources\DateTime_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\Continue:
    Candidate Language=NB-NO: Fortsett
  \resources\Close:
    Candidate Language=NB-NO: Lukk
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=NB-NO: Start på nytt nå
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=NB-NO: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=NB-NO: Koreansk tastatur (101-tasters) type 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=NB-NO: Koreansk tastatur (101-tasters) type 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=NB-NO: Koreansk tastatur (101-tasters) type 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=NB-NO: Koreansk tastatur (103-/106-tasters)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=NB-NO: Japansk tastatur (106-/109-tasters)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=NB-NO: Endre oppsett for maskinvaretastatur
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=NB-NO: Engelsk tastatur (101-/102-tasters)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=NB-NO: Aktiver/deaktiver hangul/engelsk: SKIFT+mellomrom, Hanja-konvertering: CTRL+mellomrom
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=NB-NO: Aktiver/deaktiver hangul/engelsk: høyre CTRL, Hanja-konvertering: høyre ALT
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=NB-NO: Aktiver/deaktiver hangul/engelsk: høyre ALT, Hanja-konvertering: høyre CTRL
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=NB-NO: Aktiver/deaktiver hangul/engelsk: Han/eng, Hanja-konvertering: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=NB-NO: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=NB-NO: Endringen vil tre i kraft når du starter PC-en på nytt.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=NB-NO: Bruk tilkoblet tastaturoppsett
  \resources\capslockOnWarning:
    Candidate Language=NB-NO: Caps Lock er på
  \resources\Cancel:
    Candidate Language=NB-NO: Avbryt
  \resources\Back:
    Candidate Language=NB-NO: Tilbake
  \resources\AddExclusion_HeaderText:
    Candidate Language=NB-NO: Legg til utelatelse
  \resources\AddDomainUser_HeaderText:
    Candidate Language=NB-NO: Kontoinformasjon
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=NB-NO: Brukerkonto
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=NB-NO: Angi kontoinformasjonen for personen som skal bruke denne PCen.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=NB-NO: Finner ikke denne arbeids- eller skolekontoen. Kontroller kontonavnet, og prøv på nytt.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=NB-NO: Denne kontoen er allerede konfigurert på denne PCen.
  \resources\Add:
    Candidate Language=NB-NO: Legg til
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 671968669
