Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 9112
  [mrm_res_map2_] length: 1512
  [mrm_dataitem] length: 4240

Candidates:
  \resources\WiFiPageTooltip_WLANAlternative:
    Candidate Language=HU-HU: WLAN-kapcsolatok kezelése
  \resources\WiFiPageTooltip:
    Candidate Language=HU-HU: Wi-Fi-kapcsolatok kezelése
  \resources\VpnPageTooltip:
    Candidate Language=HU-HU: VPN-kapcsolatok kezelése
  \resources\VolumePage_Troubleshooter\Text:
    Candidate Language=HU-HU: Hanglejátszással kapcsolatos problémák megoldása
  \resources\VolumePage_SpatialTitle\Text:
    Candidate Language=HU-HU: Térbeli hang
  \resources\VolumePage_NoOutputFound\Text:
    Candidate Language=HU-HU: Nem található kimeneti eszköz.
  \resources\VolumePage_MoreSettingsLink\QuickActionTitle:
    Candidate Language=HU-HU: További hangerő-beállítások
  \resources\VolumePage_MixerTitle\Text:
    Candidate Language=HU-HU: Hangerőkeverő
  \resources\VolumePage_HotkeyText:
    Candidate Language=HU-HU: V
  \resources\VolumePage_AudioOutputTitle\Text:
    Candidate Language=HU-HU: Kimeneti eszköz
  \resources\VolumePage_AppVolumeLevel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Hangerő
  \resources\VolumePageTooltip:
    Candidate Language=HU-HU: Hangkimenet kiválasztása
  \resources\StudioEffects_UnavailableHeader\Text:
    Candidate Language=HU-HU: A stúdióeffektusok nem érhetők el
  \resources\StudioEffects_ToastTitle:
    Candidate Language=HU-HU: Windows Stúdióhatások
  \resources\StudioEffects_TextMicPrivacyDisabled\Text:
    Candidate Language=HU-HU: Győződjön meg arról, hogy a mikrofon adatainak védelme be van kapcsolva a Beállítások alkalmazásban.
  \resources\StudioEffects_TextMicDisabled\Text:
    Candidate Language=HU-HU: Győződjön meg arról, hogy a mikrofonhoz való hozzáférés be van kapcsolva a Beállítások alkalmazásban.
  \resources\StudioEffects_TextCameraPrivacyDisabled\Text:
    Candidate Language=HU-HU: Győződjön meg arról, hogy a kamera adatainak védelme be van kapcsolva a Beállítások alkalmazásban.
  \resources\StudioEffects_TextCameraDisabled\Text:
    Candidate Language=HU-HU: Győződjön meg arról, hogy a kamerához való hozzáférés be van kapcsolva a Beállítások alkalmazásban.
  \resources\StudioEffects_SelectedMessage:
    Candidate Language=HU-HU: %1 kijelölve
  \resources\StudioEffects_ResetButton\Content:
    Candidate Language=HU-HU: Effektusok alaphelyzetbe állítása
  \resources\StudioEffects_PreviewUsingCamera:
    Candidate Language=HU-HU: A kamera használatban van az előnézet megjelenítéséhez
  \resources\StudioEffects_NoAppUsingCamera\Text:
    Candidate Language=HU-HU: Egyetlen alkalmazás sem használja a kamerát
  \resources\StudioEffects_InfoMessage_Loaded:
    Candidate Language=HU-HU: Effektusok kiválasztása a PC kamerájára való alkalmazásukhoz
  \resources\StudioEffects_InfoMessage_EyeChanged:
    Candidate Language=HU-HU: Egyszerre csak egy szemkontektus effektus alkalmazható
  \resources\StudioEffects_InfoMessage_Effect2Changed:
    Candidate Language=HU-HU: Egyszerre csak egy kreatív szűrő alkalmazható
  \resources\StudioEffects_InfoMessage_BlurChanged:
    Candidate Language=HU-HU: Egyszerre csak egy életlenítési effektus alkalmazható
  \resources\StudioEffects_EyeStandard_Tooltip:
    Candidate Language=HU-HU: Szemkontaktust teremthet akkor is, ha a képernyőt nézi
  \resources\StudioEffects_EyeStandard:
    Candidate Language=HU-HU: Szemkontaktus: standard
  \resources\StudioEffects_EyeEnhanced_Tooltip:
    Candidate Language=HU-HU: Szemkontaktus fenntartása akkor is, ha tartalmat olvas a képernyőn
  \resources\StudioEffects_EyeEnhanced:
    Candidate Language=HU-HU: Szemkontaktus: súgógép
  \resources\StudioEffects_Effect2W_Tooltip:
    Candidate Language=HU-HU: A videó akvarellfestménynek tűnik
  \resources\StudioEffects_Effect2W:
    Candidate Language=HU-HU: Kreatív szűrő: Akvarell
  \resources\StudioEffects_Effect2I_Tooltip:
    Candidate Language=HU-HU: A videó illusztrált rajznak tűnik
  \resources\StudioEffects_Effect2I:
    Candidate Language=HU-HU: Kreatív szűrő: illusztrált
  \resources\StudioEffects_Effect2A_Tooltip:
    Candidate Language=HU-HU: A videó animált rajzfilmnek tűnik
  \resources\StudioEffects_Effect2A:
    Candidate Language=HU-HU: Kreatív szűrő: animált
  \resources\StudioEffects_Effect1_Tooltip:
    Candidate Language=HU-HU: Természetesebb megjelenés alkalmazása
  \resources\StudioEffects_Effect1:
    Candidate Language=HU-HU: Álló fény
  \resources\StudioEffects_CameraTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Kamera
  \resources\StudioEffects_CameraTab_Title\ToolTipService\ToolTip:
    Candidate Language=HU-HU: Kameraeffektusok kiválasztása
  \resources\StudioEffects_CameraPage_SettingsLink\Text:
    Candidate Language=HU-HU: További kameraeffektus-beállítások
  \resources\StudioEffects_CameraPage_OpenSettingsLink\Content:
    Candidate Language=HU-HU: Kamera beállításainak megnyitása
  \resources\StudioEffects_CameraAppInUseIcon_Tooltip\Content:
    Candidate Language=HU-HU: Az itt vagy az alkalmazásban módosított beállítások hatással lesznek a kamera előnézetére
  \resources\StudioEffects_CameraAppInUseIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Az itt vagy az alkalmazásban módosított beállítások hatással lesznek a kamera előnézetére
  \resources\StudioEffects_BlurStandard_Tooltip:
    Candidate Language=HU-HU: Erős elmosás alkalmazása a háttérobjektumok elhomályosításához
  \resources\StudioEffects_BlurStandard:
    Candidate Language=HU-HU: Hagyományos életlenítés
  \resources\StudioEffects_BlurPortrait_Tooltip:
    Candidate Language=HU-HU: Alkalmazzon enyhe életlenítést, hogy mindig a fókuszban legyen
  \resources\StudioEffects_BlurPortrait:
    Candidate Language=HU-HU: Álló életlenítés
  \resources\StudioEffects_AutomaticFraming_Tooltip:
    Candidate Language=HU-HU: A kamera automatikusan a kereten belül és fókuszban tartja Önt
  \resources\StudioEffects_AutomaticFraming:
    Candidate Language=HU-HU: Automatikus keretezés
  \resources\StudioEffects_AudioTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Mikrofon
  \resources\StudioEffects_AudioTab_Title\ToolTipService\ToolTip:
    Candidate Language=HU-HU: Hangeffektusok kiválasztása
  \resources\StudioEffects_AudioPage_SettingsLink\Text:
    Candidate Language=HU-HU: További hangeffektus-beállítások
  \resources\StudioEffects_AudioPage_OpenSettingsLink\Content:
    Candidate Language=HU-HU: Mikrofonbeállítások megnyitása
  \resources\StudioEffects_AppUsingCamera:
    Candidate Language=HU-HU: A(z) %1 használja a kamerát
  \resources\StudioEffects_AppliedEffectsTooltip_Start:
    Candidate Language=HU-HU: Megjelenített effektusok: %1
  \resources\StudioEffects_AppliedEffectsTooltip_Middle:
    Candidate Language=HU-HU: %1, %2
  \resources\StudioEffects_AppliedEffectsTooltip_End:
    Candidate Language=HU-HU: %1 és %2
  \resources\QuickSettings_WindowTitle:
    Candidate Language=HU-HU: Gyorsbeállítások
  \resources\QuickSettings_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Gyorsbeállítások
  \resources\QuickAction_VoiceFocusToolTip:
    Candidate Language=HU-HU: Segítsen kiemelni a hangját, és legyen tisztán hallható
  \resources\QuickAction_UnpinButton_AccessibleName:
    Candidate Language=HU-HU: %1!s! Rögzítés feloldása
  \resources\QuickAction_StudioEffects_Standard:
    Candidate Language=HU-HU: Normál
  \resources\QuickAction_StudioEffects_Portrait:
    Candidate Language=HU-HU: Portré
  \resources\QuickAction_StudioEffects_None:
    Candidate Language=HU-HU: Nincs
  \resources\QuickAction_StudioEffects_Enhanced:
    Candidate Language=HU-HU: Súgógép
  \resources\QuickAction_EyeGazeCorrectionToolTip:
    Candidate Language=HU-HU: Segítsen a nézőknek azt a benyomást kelteni, hogy a kamerát nézi
  \resources\QuickAction_ContextMenuItem_Open:
    Candidate Language=HU-HU: %1!s! megnyitása
  \resources\QuickAction_ContextMenuItem_GoToSettings:
    Candidate Language=HU-HU: Gépház megnyitása
  \resources\QuickAction_BackgroundBlurTooltip:
    Candidate Language=HU-HU: Életlenítés alkalmazása a háttértől való elkülönítés érdekében
  \resources\QuickAction_AutomaticFramingTooltip:
    Candidate Language=HU-HU: A kamera automatikusan a kereten belül és fókuszban tartja Önt
  \resources\QuickActionStatus_On:
    Candidate Language=HU-HU: Bekapcsolva
  \resources\QuickActionStatus_Off:
    Candidate Language=HU-HU: Kikapcsolva
  \resources\QuickActionRemoved_AccessibleMessage:
    Candidate Language=HU-HU: %1!s! törölve
  \resources\QuickActionOnMessage\Text:
    Candidate Language=HU-HU: Be
  \resources\QuickActionOffMessage\Text:
    Candidate Language=HU-HU: Ki
  \resources\QuickActionAdded_AccessibleMessage:
    Candidate Language=HU-HU: %1!s! hozzáadva
  \resources\ProjectPage_HotkeyText\QuickActionTitle:
    Candidate Language=HU-HU: P
  \resources\ProjectPage_HotkeyText\FriendlyName:
    Candidate Language=HU-HU: A művelethez használható a Windows billentyű + P billentyűkombináció
  \resources\PercentFormat:
    Candidate Language=HU-HU: %1!s!%%
  \resources\OEMLaunchButtonMessage:
    Candidate Language=HU-HU: %1, alkalmazás indítása
  \resources\MTC_SessionSwitchButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Munkamenetváltás, kattintson ide a forrásalkalmazás módosításához.
  \resources\MTC_SessionAppNotFoundFallbackString:
    Candidate Language=HU-HU: Ismeretlen alkalmazás
  \resources\MTC_PreviousButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Előző
  \resources\MTC_PlayButtonAutomationName:
    Candidate Language=HU-HU: Lejátszás
  \resources\MTC_PauseButtonAutomationName:
    Candidate Language=HU-HU: Pause
  \resources\MTC_NextButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Következő
  \resources\MTC_MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Médiapanel, kattintással lépjen a forrásalkalmazásra.
  \resources\MoreSettingsLinkWiFi_WLANAlternative:
    Candidate Language=HU-HU: További WLAN-beállítások
  \resources\MoreSettingsLinkWiFi:
    Candidate Language=HU-HU: További Wi-Fi-beállítások
  \resources\MoreSettingsLinkVpn\QuickActionTitle:
    Candidate Language=HU-HU: További VPN-beállítások
  \resources\MoreSettingsLinkProject\QuickActionTitle:
    Candidate Language=HU-HU: További megjelenítési beállítások
  \resources\MoreSettingsLinkCellular\QuickActionTitle:
    Candidate Language=HU-HU: További mobil beállítások
  \resources\MoreSettingsLinkBluetooth\QuickActionTitle:
    Candidate Language=HU-HU: További Bluetooth-beállítások
  \resources\MoreSettingsLinkAccessibility\QuickActionTitle:
    Candidate Language=HU-HU: Több akadálymentességi beállítás
  \resources\MediaTransportControls_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Médiaátviteli vezérlők
  \resources\L2Page_CtrlModifier\Text:
    Candidate Language=HU-HU: CTRL
  \resources\L2Page_BackButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Vissza
  \resources\KeyboardShortcutWinMessage:
    Candidate Language=HU-HU: Windows billentyű %1
  \resources\KeyboardShortcutWinCtrlMessage:
    Candidate Language=HU-HU: Windows billentyű, Control, %1
  \resources\Footer_LandmarkType\[using:Windows.UI.Xaml.Automation]AutomationProperties\LocalizedLandmarkType:
    Candidate Language=HU-HU: Lábléc
  \resources\EditQuickActions\Text:
    Candidate Language=HU-HU: Gyorsbeállítások szerkesztése
  \resources\EditButton:
    Candidate Language=HU-HU: Gyorsbeállítások szerkesztése
  \resources\DoneEditingButton_Tooltip\Content:
    Candidate Language=HU-HU: Kész
  \resources\DoneEditingButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: A gyorsbeállítások szerkesztése befejeződött
  \resources\DoneEditingButton\Label:
    Candidate Language=HU-HU: Kész
  \resources\ConnectPage_HotkeyText\QuickActionTitle:
    Candidate Language=HU-HU: G
  \resources\ConnectPage_HotkeyText\FriendlyName:
    Candidate Language=HU-HU: A művelethez használható a Windows billentyű + K
  \resources\CellularPageTooltip:
    Candidate Language=HU-HU: Mobil kapcsolatok kezelése
  \resources\BluetoothPageTooltip:
    Candidate Language=HU-HU: Bluetooth-eszközök kezelése
  \resources\AddQuickActionButton_Tooltip\Content:
    Candidate Language=HU-HU: Hozzáadás
  \resources\AddQuickActionButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HU-HU: Gyorsbeállítások hozzáadása
  \resources\AddQuickActionButton\Label:
    Candidate Language=HU-HU: Hozzáadás
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 1933088952
