Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 192

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=HU-HU: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=HU-HU: Windows rendszerfelület
  \resources\AppName\Text:
    Candidate Language=HU-HU: Windows Ismerőseim
  \resources\AppDescription:
    Candidate Language=HU-HU: Windows Ismerőseim alkalmazás
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 2465343751
