Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5184
  [mrm_res_map2_] length: 464
  [mrm_dataitem] length: 672

Candidates:
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopWallpaperLabel:
    Candidate Language=IT-IT: Scegli sfondo
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Desktop
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Chiudi
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskviewTooltip:
    Candidate Language=IT-IT: %1!s! - visualizzazione attività
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewNarratorText:
    Candidate Language=IT-IT: Finestra Visualizzazione attività
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptyStateString\Text:
    Candidate Language=IT-IT: Nessuna app aperta
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptySnappedStateString\Text:
    Candidate Language=IT-IT: Non ci sono altre app aperte
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitchItemListNarratorText:
    Candidate Language=IT-IT: Applicazioni in esecuzione
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitcherContextMenuClose\Text:
    Candidate Language=IT-IT: Chiudi
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RenameVirtualDesktopLabel:
    Candidate Language=IT-IT: Rinomina
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectItem\Text:
    Candidate Language=IT-IT: Disconnetti
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectingText\Text:
    Candidate Language=IT-IT: Disconnessione di Cloud PC
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteSessionSettingsItem\Text:
    Candidate Language=IT-IT: Impostazioni di privacy e sicurezza di Cloud PC
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Desktop cloud
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItem\Text:
    Candidate Language=IT-IT: Impostazioni dell'app Windows 365
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItemLabel:
    Candidate Language=IT-IT: Impostazioni app
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopConnectButtonText:
    Candidate Language=IT-IT: Connetti a %1!s!
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopLabel\Text:
    Candidate Language=IT-IT: Nuovo desktop
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Nuovo desktop
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardShortcut:
    Candidate Language=IT-IT: ALT+MAIUSC+freccia DESTRA
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardLabel:
    Candidate Language=IT-IT: Sposta a destra
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardShortcut:
    Candidate Language=IT-IT: ALT+MAIUSC+freccia SINISTRA
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardLabel:
    Candidate Language=IT-IT: Sposta a sinistra
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\LocalDesktopsButtonLabel:
    Candidate Language=IT-IT: Desktop locali
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopShortcut:
    Candidate Language=IT-IT: Canc
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopLabel:
    Candidate Language=IT-IT: Chiudi
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 3164715983
