Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 63672

Candidates:
  \resources\Yes:
    Candidate Language=RU-RU: Да
  \resources\WiFiPassword:
    Candidate Language=RU-RU: Пароль:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=RU-RU: Файлы, которые нам необходимы для возврата к предыдущей версии Windows, были удалены с данного ПК.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=RU-RU: Расскажите подробнее
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=RU-RU: Расскажите подробнее
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=RU-RU: Обратитесь в службу поддержки для устранения неполадок
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=RU-RU: Открыть Центр отзывов
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=RU-RU: По другой причине
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=RU-RU: Windows 8.1 кажется более надежной
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=RU-RU: Windows 8 кажется более надежной
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=RU-RU: Windows 7 кажется более надежной
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=RU-RU: Windows 10 кажется более надежной
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=RU-RU: Прежняя версия Windows кажется более надежной
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=RU-RU: Предыдущие сборки кажутся более надежными
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=RU-RU: Windows 8.1 кажется более быстрой
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=RU-RU: Windows 8 кажется более быстрой
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=RU-RU: Windows 7 кажется более быстрой
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=RU-RU: Windows 10 кажется более быстрой
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=RU-RU: Прежняя версия Windows кажется более быстрой
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=RU-RU: Предыдущие сборки кажутся более быстрыми
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=RU-RU: Windows 8.1 кажется более легкой в использовании
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=RU-RU: Windows 8 кажется более легкой в использовании
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=RU-RU: Windows 7 кажется более легкой в использовании
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=RU-RU: Windows 10 кажется более удобной в использовании
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=RU-RU: Прежняя версия Windows кажется более легкой в использовании
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=RU-RU: Предыдущие сборки кажутся более удобными в использовании
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=RU-RU: Мои приложения и устройства не работают с данной сборкой
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=RU-RU: Мои устройства и приложения не работают с Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=RU-RU: Мои приложения и устройства не работают с данной сборкой
  \resources\Uninstall_Reason_Header:
    Candidate Language=RU-RU: Оставьте отзыв
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=RU-RU: Мы хотели бы узнать, почему вы решили вернуться к прежней версии.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=RU-RU: Идет подготовка
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=RU-RU: Это не займет много времени
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=RU-RU: Вы не сможете войти без этого.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=RU-RU: Не заблокируйте
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=RU-RU: Если вы используете пароль, чтобы войти в Windows 8.1, убедитесь, что вы его знаете.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=RU-RU: Если вы используете пароль, чтобы войти в Windows 8, убедитесь, что вы его знаете.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=RU-RU: Если вы используете пароль, чтобы войти в Windows 7, убедитесь, что вы его знаете.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=RU-RU: Если вы использовали пароль для входа в Windows 10, убедитесь, что вы его помните.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=RU-RU: Если вы используете пароль, чтобы войти в вашу предыдущую версию Windows, убедитесь, что вы его знаете.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=RU-RU: Если вы использовали пароль для входу в предыдущую сборку, убедитесь, что вы его знаете.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=RU-RU: Вы создали одну учетную запись:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=RU-RU: Перейдите в Параметры > Учетные записи > Другие люди, чтобы удалить данные записи, и попробуйте снова.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=RU-RU: Удалить новые учетные записи
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=RU-RU: Вы создали %d учетных записей:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=RU-RU: Перед тем, как вы сможете вернуться к предыдущей версии Windows, вам необходимо удалить любые учетные записи пользователя, которые вы добавляли после недавней установки новой версии. Записи должны быть полностью удалены, включая профили.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=RU-RU: Вы переместили одну учетную запись:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=RU-RU: Вернуть учетные записи
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=RU-RU: Вы переместили %d учетных записей:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=RU-RU: Перед тем, как вы сможете вернуться к предыдущей версии Windows, вам необходимо ввести любые учетные записи пользователя, на которые вы переходили при недавней установке новой версии еще в их исходном местоположении.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=RU-RU: Мы не можем перевести вас в предыдущую версию Windows, так как USB-устройство флэш-памяти или другой внешний диск, который использовался в течение наиболее недавних обновлений, отсутствует. Вставьте диск и попробуйте еще раз.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=RU-RU: Чтобы перейти назад, вам необходимо %ws свободного места на диске, на котором установлена Windows.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=RU-RU: Освободите место на диске и повторите попытку.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=RU-RU: •  Вам необходимо переустановить некоторые программы.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=RU-RU: • Вы потеряете все изменения, внесенные в параметры после установки последней сборки.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=RU-RU: • Вы потеряете все изменения, внесенные в параметры после установки последней сборки.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=RU-RU: • Вы потеряли все изменения, внесенные в параметры после обновления Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=RU-RU: После возврата:
  \resources\Uninstall_Information_Header:
    Candidate Language=RU-RU: Что необходимо знать
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=RU-RU: Это может занять какое-то время и вы не сможете использовать свой ПК, пока операция не будет завершена. Оставьте ПК подсоединенным и включенным.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=RU-RU: На ваши файлы была создана резервная копия? Это не повлияет на них, но ее лучше подготовить.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=RU-RU: •  Вам необходимо переустановить некоторые приложения и программы.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=RU-RU: Вернуться к Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=RU-RU: Вернуться к Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=RU-RU: Вернуться к Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=RU-RU: Вернуться к Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=RU-RU: Вернуться к более ранней сборке
  \resources\Uninstall_GoBack_Default:
    Candidate Language=RU-RU: Вернуться к предыдущей Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=RU-RU: Мы не можем перевести вас назад к предыдущей версии Windows, потому что с момента обновления прошло больше 10 дней.
  \resources\Uninstall_Error_Header:
    Candidate Language=RU-RU: Мы сожалеем, но вы не можете перейти назад
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=RU-RU: Не было выполнено никаких изменений.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=RU-RU: Спасибо за испытание Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=RU-RU: Если позже вы соскучитесь по улучшенным вариантам поиска, безопасности и запуска, вы сможете в любой момент вернуться к Windows 11.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=RU-RU: Спасибо, что опробовали эту сборку
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=RU-RU: Мы установим следующую ознакомительную версию выполнения сборки, когда она будет доступна.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=RU-RU: Проверить обновления
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=RU-RU: Нет, спасибо
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=RU-RU: Проверить обновления?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=RU-RU: Перед тем как вы перейдете обратно, попробуйте установить последние обновления. Это может устранить имеющиеся у вас проблемы.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=RU-RU: Не удалось получить данные об обновлениях
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=RU-RU: Чтобы проверить наличие обновлений, перейдите в раздел > клиентский компонент Центра обновления Windows и нажмите кнопку "Проверить наличие обновлений".
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=RU-RU: Отключить BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=RU-RU: Программа BitLocker была включена после обновления. Чтобы вернуться назад, необходимо отключить BitLocker.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=RU-RU: Вы не можете перейти обратно к раздельному энергоснабжению от аккумулятора. Подключите свой ПК и попробуйте еще раз.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=RU-RU: На этом устройстве недавно были изменены аппаратные компоненты
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=RU-RU: Не удается активировать вашу копию Windows. Проверьте подключение к Интернету и повторите попытку.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=RU-RU: Не удалось активировать Windows на этом устройстве.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=RU-RU: Не удается активировать вашу копию Windows. Проверьте подключение к Интернету и повторите попытку. Если подключение есть, но проблема не исчезает, обратитесь к системному администратору для получения дополнительных сведений.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=RU-RU: Обнаружена цифровая лицензия %1 для данного устройства под управлением %2. Чтобы использовать эту лицензию для активации, установите %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=RU-RU: Подробнее об активации Windows
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=RU-RU: Сейчас невозможно повторно активировать Windows. Повторите попытку позже.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=RU-RU: Чтобы активировать это устройство, можно перейти в Store и приобрести оригинальный экземпляр Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=RU-RU: Чтобы получить помощь, обратитесь в службу поддержки
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=RU-RU: Устранение неполадок завершено
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=RU-RU: Не удалось связаться с нашими серверами активации. Подождите несколько минут и повторите попытку. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=RU-RU: Не удается получить доступ к критически важной службе Windows. Проверьте подключение к Интернету, подождите несколько минут и повторите попытку активации. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=RU-RU: Похоже, на этом устройстве изменилось аппаратное обеспечение. Проверьте подключение к Интернету и повторите попытку позже. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=RU-RU: Обнаружена цифровая лицензия %1 для данного устройства под управлением %2. Чтобы использовать эту лицензию для активации, обновите свой выпуск Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=RU-RU: Обновить выпуск ОС Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=RU-RU: Устранение неполадок
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=RU-RU: Обнаружение ошибок активации…
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=RU-RU: Активация Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=RU-RU: Не удается продолжить устранение неполадок из-за непредвиденной ошибки. Проверьте подключение к Интернету, подождите несколько минут и повторите попытку. За дополнительными сведениями обратитесь к системному администратору. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=RU-RU: Не удается продолжить устранение неполадок из-за непредвиденной ошибки. Проверьте подключение к Интернету, подождите несколько минут и повторите попытку. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=RU-RU: Мы нашли цифровую лицензию для %1. Чтобы активировать это устройство, выберите пункт "Активировать Windows".
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=RU-RU: Активировать Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=RU-RU: Эта копия Windows успешно активирована.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=RU-RU: Сетевой пароль %1 и QR-код
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=RU-RU: Доступ к камере для этого устройства
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=RU-RU: Доступ к библиотеке видео для этого устройства
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=RU-RU: Доступ к уведомлениям пользователя для этого устройства
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=RU-RU: Доступ к задачам для этого устройства
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=RU-RU: Доступ к сведениям об учетной записи для этого устройства
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=RU-RU: Доступ для управления радиомодулями на этом устройстве
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=RU-RU: Доступ к библиотеке изображений для этого устройства
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=RU-RU: Доступ к телефонным звонкам для этого устройства
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=RU-RU: Доступ к журналу вызовов для этого устройства
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=RU-RU: Доступ к фонотеке для этого устройства
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=RU-RU: Доступ к микрофону для этого устройства
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=RU-RU: Доступ к сведениям о расположении для этого устройства
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=RU-RU: Доступ к обнаружению присутствия для этого устройства
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=RU-RU: Доступ к отключению рамок снимка экрана для этого устройства
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=RU-RU: Дать приложениям доступ, чтобы делать снимки экрана различных окон и дисплеев на этом устройстве
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=RU-RU: Доступ к устройству отслеживания взгляда для этого устройства
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=RU-RU: Доступ к электронной почте для этого устройства
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=RU-RU: Доступ к папке загрузок для этого устройства
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=RU-RU: Доступ к библиотеке документов для этого устройства
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=RU-RU: Доступ к контактам для этого устройства
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=RU-RU: Доступ к сообщениям для этого устройства
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=RU-RU: Доступ к файловой системе для данного устройства
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=RU-RU: Доступ к календарю для этого устройства
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=RU-RU: Доступ к диагностическим данным приложений для этого устройства
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=RU-RU: Доступ к данным о движении для этого устройства
  \resources\Skip:
    Candidate Language=RU-RU: Пропустить
  \resources\SetWPP_Cancel:
    Candidate Language=RU-RU: Отмена
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=RU-RU: Определение местоположения для этого устройства
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=RU-RU: Регулярно сохранять данные о расположении устройства
  \resources\ScanToConnect:
    Candidate Language=RU-RU: Сканировать для подключения:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=RU-RU: Демонстрационный ролик для розничной продажи
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=RU-RU: Перенастроить
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=RU-RU: Перенастройка демонстрационного компьютера
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=RU-RU: Перенастройка компьютера позволит изменить код доступа частного клиента (RAC) для настройки пользовательского демонстрационного содержимого.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=RU-RU: Перейти
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=RU-RU: Перейти в режим  демонстрации розничной торговли
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=RU-RU: ПК должен быть подключен к Интернету. Переключение в режим демонстрации розничной торговли приведет к очистке личного контента и восстановит заводские параметры компьютера.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=RU-RU: Вы хотите включить режим демонстрации розничной торговли, который предназначен только для использования в розничной торговле.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=RU-RU: Не удается изменить настройки демонстрационного компьютера
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=RU-RU: Не удается подключиться к Интернету. Компьютеру требуется подключение к Интернету для изменения демонстрационного торгового режима.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=RU-RU: Не удается перейти в режим демонстрации розничной торговли
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=RU-RU: Закрыть
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=RU-RU: Проверьте подключение и попробуйте еще раз.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=RU-RU: Не удается подключиться к Интернету, а компьютеру требуется подключение для переключения в режим демонстрации розничной торговли.
  \resources\RestartNow:
    Candidate Language=RU-RU: Перезагрузить сейчас
  \resources\RestartLater:
    Candidate Language=RU-RU: Перезапустить позже
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=RU-RU: Это общий принтер. При переименовании общего принтера существующие подключения к этому принтеру с других компьютеров будут разорвано, и их потребуется создать заново. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=RU-RU: Сохранить
  \resources\RenamePrinter_SameNameText:
    Candidate Language=RU-RU: Это текущее имя принтера. Введите другое имя.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=RU-RU: Произошла непредвиденная ошибка. Повторите попытку.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=RU-RU: Это имя уже используется. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=RU-RU: Назовите устройство
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=RU-RU: Один или несколько введенных символов недопустимы. Попробуйте использовать другие символы.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=RU-RU: Переименуйте принтер
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=RU-RU: Введите имя этого принтера.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=RU-RU: Текущее имя принтера: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\RenamePrinter_BodyText:
    Candidate Language=RU-RU: Можно использовать сочетание букв, дефисов и цифр.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=RU-RU: Имена принтеров не могут начинаться с пробела.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=RU-RU: Это имя компьютера уже используется. Задайте другое имя.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=RU-RU: К сожалению, изменить имя компьютера невозможно.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=RU-RU: Имя компьютера недопустимо.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=RU-RU: Имя компьютера недопустимо.
  \resources\RenamePC_NextButtonText:
    Candidate Language=RU-RU: Сохранить
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=RU-RU: Назовите устройство
  \resources\RenamePC_HeaderText:
    Candidate Language=RU-RU: Переименуйте компьютер
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=RU-RU: Эта учетная запись не подошла. Проверьте имя учетной записи и пароль и попробуйте еще раз.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=RU-RU: Введите имя для компьютера.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=RU-RU: Это имя компьютера уже используется. Введите другое имя.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=RU-RU: Указанное имя компьютера не подошло. Выберите имя, начинающееся не с цифры, и попробуйте еще раз.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=RU-RU: Текущее имя компьютера: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=RU-RU: Перезагрузить сейчас
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=RU-RU: Переименуйте компьютер
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=RU-RU: Перезапустить позже
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=RU-RU: После перезапуска имя компьютера изменится на: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=RU-RU: Введенное имя компьютера слишком длинное.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=RU-RU: Это текущее имя компьютера. Введите другое имя.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=RU-RU: Имя компьютера должно содержать хотя бы одну букву.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=RU-RU: Один или несколько введенных символов недопустимы. Попробуйте использовать другие символы.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=RU-RU: Имя компьютера должно содержать хотя бы одну букву.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\RenamePC_BodyText:
    Candidate Language=RU-RU: Можно использовать сочетание букв, дефисов и цифр.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=RU-RU: Имя компьютера недопустимо.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=RU-RU: Введите данные своей учетной записи домена, чтобы подтвердить наличие разрешения на изменение имени.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=RU-RU: Не удается изменить имя компьютера с помощью этой учетной записи.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=RU-RU: Невозможно обновить имя компьютера в Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=RU-RU: Удалить учетную запись и данные?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=RU-RU: Не удалось полностью удалить выбранного пользователя. Некоторые из данных пользователя могут все равно остаться на диске.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=RU-RU: Удалить учетную запись и данные
  \resources\RemoveUser_BodyText:
    Candidate Language=RU-RU: Вместе с учетной записью этого человека будут удалены все его данные с этого компьютера, включая объекты рабочего стола, загрузки, документы, фотографии, музыку и другие файлы. Если эти данные не сохранены в резервной копии или в другом местоположении, например на другом компьютере, они будут потеряны.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=RU-RU: Не удается удалить учетную запись
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=RU-RU: Этому человеку необходимо выполнить выход, прежде чем вы сможете удалить его учетную запись. Также можно перезапустить компьютер, чтобы выполнить выход автоматически.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=RU-RU: Удаление члена семьи с устройства
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=RU-RU: Если удалить этого члена семьи с устройства, он все равно останется в группе семьи. Так как его данные будут удалены с этого устройства, не забудьте создать резервные копии элементов рабочего стола, загрузок, документов, фотографий и музыки. Добавляемые члены семьи больше не смогут автоматически входить в систему на этом устройстве.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=RU-RU: Удалить исключение
  \resources\RemoveExclusion_BodyText:
    Candidate Language=RU-RU: Действительно удалить это исключение?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=RU-RU: Удаление учетной записи
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=RU-RU: Удалить
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=RU-RU: Если вы удалите доступ этой учетной записи, вы не сможете использовать ее для входа на этот компьютер.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=RU-RU: Параметры удаленного рабочего стола
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=RU-RU: Проверка параметров реестра
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=RU-RU: При попытке обновить реестр произошла ошибка.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=RU-RU: Все равно продолжить
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=RU-RU: Подтвердить
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=RU-RU: Возникла проблема
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=RU-RU: Закройте раздел "Параметры" и повторите попытку.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=RU-RU: Брандмауэр блокирует удаленный рабочий стол
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=RU-RU: Откройте порт 3389, чтобы брандмауэр пропускал удаленный рабочий стол.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=RU-RU: При попытке закрыть порт брандмауэра удаленного рабочего стола произошла ошибка
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=RU-RU: Чтобы отключить удаленный рабочий стол, закройте порт 3389 в брандмауэре.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=RU-RU: Закрыть
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=RU-RU: Перейти к параметрам входа в систему
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=RU-RU: Защита учетной записи
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=RU-RU: Необходимо задать требования к аутентификации (например, Windows Hello, пароль или PIN-код) для этой учетной записи, чтобы включить удаленный рабочий стол.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=RU-RU: Ваша учетная запись не требует аутентификации для входа на этот компьютер. Если включить удаленный рабочий стол и при этом отменить аутентификацию, к вашему компьютеру можно будет получить несанкционированный удаленный доступ.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=RU-RU: Включить удаленный рабочий стол?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=RU-RU: Дополнительные параметры брандмауэра
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=RU-RU: Вы открывает порт удаленного рабочего стола в брандмауэре для всех сетевых подключений на этом компьютере. Чтобы ограничить подключения к выбранным сетям, откройте  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=RU-RU: Вы открывает порт удаленного рабочего стола в брандмауэре для всех сетевых подключений на этом компьютере. Чтобы ограничить подключения к выбранным сетям, откройте дополнительные параметры брандмауэра.
  \resources\RDP_Enable_BodyText:
    Candidate Language=RU-RU: Вы (и другие пользователи, выбранные в разделе "Учетные записи") сможете удаленно подключаться к этому компьютеру.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=RU-RU: Отключить удаленный рабочий стол?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: QR-код
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=RU-RU: Н/Д
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=RU-RU: Недоступно
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=RU-RU: Платно:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=RU-RU: Бесплатно:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=RU-RU: Система Windows запущена в безопасном режиме. Чтобы активировать ее, перезапустите компьютер в обычном режиме.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=RU-RU: Прочтите заявление о конфиденциальности
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=RU-RU: Windows пока еще невозможно активировать по телефону.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=RU-RU: Готово.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=RU-RU: Сейчас вы используете подлинную версию Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=RU-RU: Система Windows активирована
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=RU-RU: Активация по телефону
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=RU-RU: Здесь можно ввести только число.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=RU-RU: Чтобы узнать новое состояние активации, перейдите на страницу "Активация" в параметрах Windows.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=RU-RU: Копия Windows, которая используется, не прошла проверку подлинности.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=RU-RU: Введите код подтверждения
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=RU-RU: Активировать Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=RU-RU: Этот код подтверждения не работает. Повторите попытку.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=RU-RU: Этот код подтверждения не подошел. Введите другой.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=RU-RU: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=RU-RU: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=RU-RU: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=RU-RU: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=RU-RU: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=RU-RU: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=RU-RU: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=RU-RU: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=RU-RU: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=RU-RU: Идентификатор установки:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=RU-RU: Позвоните на один из этих номеров. Автоматическая система звонков запросит ваш код установки (IID). В некоторых странах и регионах при звонках на бесплатные номера могут взиматься сборы.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=RU-RU: Позвоните и укажите свой код установки
  \resources\PhoneActivation_HeaderText:
    Candidate Language=RU-RU: Укажите свою страну или регион:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=RU-RU: Для получения дополнительных сведений обратитесь к своему системному администратору.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=RU-RU: Невозможно активировать Windows по телефону
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=RU-RU: Сначала нужно ввести ключ продукта в окне "Параметры компьютера".
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=RU-RU: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=RU-RU: Ф
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=RU-RU: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=RU-RU: Фа
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=RU-RU: Ми
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=RU-RU: Ре
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=RU-RU: И
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=RU-RU: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=RU-RU: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=RU-RU: Автоматическая телефонная система укажет, что нужно ввести.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=RU-RU: Введите свой код подтверждения
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=RU-RU: Недопустимая конфигурация. За подробной информацией обращайтесь к своему системному администратору.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=RU-RU: Покажите мне список дисков, которые будут изменены
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=RU-RU: Последнее обновление
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=RU-RU: Этот компьютер недавно обновлен. Если продолжить сброс этого компьютера, вы не сможете отменить обновление.
  \resources\PBR_Title:
    Candidate Language=RU-RU: Вернуть этот ПК к заводским настройкам
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=RU-RU: Выполняется подготовка
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=RU-RU: Это не займет много времени
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=RU-RU: Удаляет все ваши личные файлы, приложения и параметры
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=RU-RU: Удалить все
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=RU-RU: Удаляет приложения и параметры, но сохраняет ваши личные файлы.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=RU-RU: Сохранить мои файлы
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=RU-RU: Выберите параметр
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=RU-RU: Текущие параметры:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=RU-RU: Дополнительные параметры
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=RU-RU: Изменить параметры
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=RU-RU: Отмена
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=RU-RU: Это не займет много времени
  \resources\PBR_Reset:
    Candidate Language=RU-RU: Сбросить
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=RU-RU: Список приложений, которые необходимо удалить
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=RU-RU: Имеется возможность переустановки множества приложений из Store, но вам необходимо переустановить следующие приложения из сети или с установочных дисков. Данный перечень приложений будет сохранен на рабочем столе после сброса.
  \resources\PBR_Note\Text:
    Candidate Language=RU-RU: Примечание.
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=RU-RU: На данном ПК зарегистрированы другие люди
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=RU-RU: Желаете продолжить? Это приведет к сбросу несохраненных данных.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=RU-RU: Загрузка из облака может использовать более 4 ГБ данных. У вас лимитное подключение. Может взиматься плата.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=RU-RU: Подробнее о сбросе этого компьютера
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=RU-RU: Помощь в выборе
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=RU-RU: Подготовка к сбросу
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=RU-RU: Состояние: подготовка – %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=RU-RU: Подготовка к перезапуску
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=RU-RU: Это устройство будет автоматически перезапущено
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=RU-RU: Состояние: скачивание – %d%%
  \resources\PBR_Error_Header:
    Candidate Language=RU-RU: Возникла проблема с возвратом компьютера в исходное состояние
  \resources\PBR_Error_Desc\Text:
    Candidate Language=RU-RU: Не было выполнено никаких изменений.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=RU-RU: Ваш компьютер не может перезапуститься из-за использования Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=RU-RU: Данная подборка недоступна в безопасном режиме
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=RU-RU: Для перезапуска данного компьютера запустить Windows в нормальном режиме и предпринять повторную попытку или перейти к расширенному запуску (Advanced startup) и выбрать диагностирование (Troubleshoot).
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=RU-RU: Невозможно вернуть этот ПК к заводским настройкам и сохранить ваши файлы
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=RU-RU: Чтобы перезапустить данный компьютер и сохранить ваши файлы, директории Users, Program Files и Windows должны располагаться на одном и том же диске. Имеется альтернатива выбора перезапуска данного ПК и удаления всего вышеуказанного, но сначала необходимо зарезервировать свои файлы.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=RU-RU: Загрузка недействительна. Попробуйте еще раз и выберите параметр локальной переустановки.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=RU-RU: Скачивание прервано. Проверьте подключение и повторите попытку или выберите вариант локальной переустановки.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=RU-RU: Не удалось подключиться к серверу. Проверьте подключение и повторите попытку или выберите вариант локальной переустановки.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=RU-RU: Этот выпуск не поддерживает выбранный вариант восстановления. Повторите попытку с другим параметром.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=RU-RU: Невозможно найти среду восстановления
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=RU-RU: Установите ваш установочный диск Windows или средства восстановления и перезапустите ПК с этим носителем.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=RU-RU: Загрузка недоступна. Попробуйте еще раз и выберите параметр локальной переустановки.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=RU-RU: Этот сценарий восстановления не поддерживает параметр загрузки облака. Повторите попытку и выберите параметр локальной переустановки.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=RU-RU: Если у вас есть установочный диск Windows или средства восстановления, установите и перезапустите ПК с этим носителем.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=RU-RU: • Удалите программы
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=RU-RU: • Скопируйте файлы на внешнее устройство и удалите их с этого компьютера
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=RU-RU: • Запустите программу очистки диска
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=RU-RU: Для освобождения места на диске можно выполнить следующее:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=RU-RU: Необходимо дополнительное место на диске
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=RU-RU: Дополнительное %1!ws! свободное место на диске необходимо для (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=RU-RU: Требуемые файлы не являются доверенными. Возможно, сертификат файлов просрочен или файлы изменены другими пользователями.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=RU-RU: Политика вашей организации не разрешает этого. Для получения подробных сведений необходимо обратиться к специалисту по технической поддержке или в отдел информационных технологий.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=RU-RU: Возникла проблема при скачивании
  \resources\PBR_ErrorCant_Header:
    Candidate Language=RU-RU: Мы не можем вернуть этот ПК к заводским настройкам
  \resources\PBR_DataWarning_Format:
    Candidate Language=RU-RU: Загрузка из облака может использовать более 4 ГБ данных.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=RU-RU: Диски, которые будут изменены
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=RU-RU: Если вы выбрали удаление файлов со всех дисков, эти диски могут повредиться:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=RU-RU: • Удалить все приложения и программы
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=RU-RU: • Удалить все изменения, внесенные в параметры
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=RU-RU: • Удалить все приложения и программы, которые не поставлялись вместе с компьютером
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=RU-RU: • Удалить все персональные файлы и учетные записи пользователя на этом компьютере
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=RU-RU: Сброс будет иметь следующие последствия:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=RU-RU: Просмотр приложений, которые будут удалены
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=RU-RU: • Удалить все приложения и программы
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=RU-RU: • Сохранить личные файлы
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=RU-RU: • Изменить настройки на значения по умолчанию
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=RU-RU: • Удалить все приложения и программы, которые не поставлялись вместе с этим компьютером
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=RU-RU: Сброс будет иметь следующие последствия:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=RU-RU: •  Загрузка из облака может использовать более %ws данных. У вас лимитное подключение. Может взиматься плата.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=RU-RU: Готово к возвращению данного ПК к заводским настройкам
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=RU-RU: •  Это займет определенное время, и ваш компьютер перезагрузится.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=RU-RU: •  Загрузка из облака может использовать более %ws данных.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=RU-RU: •  Шифрование диска BitLocker будет временно приостановлено до завершения процесса.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=RU-RU: •  Шифрование диска BitLocker будет отключено.
  \resources\PBR_BatteryError_Header:
    Candidate Language=RU-RU: Подсоедините ваш ПК
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=RU-RU: Мы не можем перезагрузить ваш компьютер, пока он работает от аккумулятора.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=RU-RU: Удалить ресурсы рабочей области?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=RU-RU: •  Удалить пакеты подготовки из вашей рабочей области
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=RU-RU: •  Сохранить пакеты подготовки из вашей рабочей области
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=RU-RU: Удалить пакеты подготовки из вашей рабочей области
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=RU-RU: Сохранить пакеты подготовки из вашей рабочей области
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=RU-RU: Да, со всех дисков
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=RU-RU: Нет, только с диска Windows
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=RU-RU: Удалить файлы со всех дисков?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=RU-RU: •  Удалить все файлы со всех дисков
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=RU-RU: •  Удалить все файлы только с диска Windows
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=RU-RU: Удалить всех файлы со всех дисков. Параметр "Очистка данных" будет применен ко всем дискам
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=RU-RU: Удалить все файлы только с диска Windows
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=RU-RU: Восстановить предварительно установленные приложения?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=RU-RU: • Восстановить приложения и параметры, которые поставлялись вместе с компьютером
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=RU-RU: • Не восстанавливать приложения и параметры, которые поставлялись вместе с компьютером
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=RU-RU: Восстановить приложения и параметры, которые поставлялись вместе с компьютером
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=RU-RU: Не восстанавливать приложения и параметры, которые поставлялись вместе с компьютером
  \resources\PBR_Advanced_Header:
    Candidate Language=RU-RU: Выбрать параметры
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=RU-RU: Удалить профили eSIM?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=RU-RU: •  Удалить все профили eSIM для передачи данных
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=RU-RU: •  Сохранить все профили eSIM для передачи данных
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=RU-RU: Удалить все профили eSIM для передачи данных
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=RU-RU: Сохранить все профили eSIM для передачи данных
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=RU-RU: Очистить данные?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=RU-RU: •  Удалить приложения и файлы. Очистить диск
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=RU-RU: •  Удалить приложения и файлы. Не очищать диск
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=RU-RU: Очистить диск. Это может занять несколько часов, но усложнит восстановление удаленных файлов
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=RU-RU: Просто удалите свои файлы. Это быстрее, но менее безопасно
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=RU-RU: Подтвердить
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=RU-RU: Загрузить Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=RU-RU: •  Загрузить и переустановить Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=RU-RU: • Переустановить Windows с этого устройства
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=RU-RU: Загрузка из облака
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=RU-RU: Загрузить и переустановить Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=RU-RU: Локальная переустановка
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=RU-RU: Переустановить Windows с этого устройства
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=RU-RU: Выберите способ переустановки Windows
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=RU-RU: Убедитесь, что вы подключены к Интернету, и повторите попытку
  \resources\Password:
    Candidate Language=RU-RU: Пароль
  \resources\Ok:
    Candidate Language=RU-RU: ОК
  \resources\No_GoBack:
    Candidate Language=RU-RU: Нет, вернуться
  \resources\No:
    Candidate Language=RU-RU: Нет
  \resources\NLA_Enable_HeaderText:
    Candidate Language=RU-RU: Разрешать подключения только с аутентификацией на уровне сети?
  \resources\NLA_Enable_BodyText:
    Candidate Language=RU-RU: Это рекомендуемое действие.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=RU-RU: Разрешить подключения без аутентификации на уровне сети?
  \resources\NLA_Disable_BodyText:
    Candidate Language=RU-RU: Если разрешить подключения без NLA, компьютер будет подвержен потенциальным угрозам безопасности.
  \resources\Next:
    Candidate Language=RU-RU: Далее
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=RU-RU: Исключение невозможно сохранить.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=RU-RU: Имя процесса не может содержать следующие символы: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=RU-RU: Расширение файла не может содержать следующие символы: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=RU-RU: Введите имя нового исключения.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=RU-RU: Введите сведения об учетной записи домена, чтобы подтвердить, что у вас есть разрешение на управление исключениями.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=RU-RU: Расширение файла не может быть пустым или содержать только пробелы в строке
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=RU-RU: Если в выбранную учетную запись в настоящее время выполнен вход, вам необходимо выйти и повторно войти, чтобы изменения вступили в силу. Будет выполнен выход из учетной записи с ограниченным доступом, в которой находится пользователь.
  \resources\LockdownUser_HeaderText:
    Candidate Language=RU-RU: Выберите учетную запись
  \resources\LockdownUser_EmptyListText:
    Candidate Language=RU-RU: На этом устройстве есть только одна активная учетная запись — та, которая используется для текущего сеанса. Добавьте или создайте новую учетную запись и попробуйте еще раз
  \resources\LockdownApp_HeaderText:
    Candidate Language=RU-RU: Выбрать приложение
  \resources\LockdownApp_EmptyListText:
    Candidate Language=RU-RU: В этой учетной записи нет приложений. Установите в ней хотя бы одно приложение и повторите попытку.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=RU-RU: Перезапустите компьютер
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=RU-RU: После перезапуска ваш компьютер не будет присоединен к %1. Необходимо выполнить вход с другой учетной записью пользователя, например той, которую вы ввели на предыдущей странице.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=RU-RU: После перезапуска ваш компьютер не будет присоединен к %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=RU-RU: Эта учетная запись не подошла. Убедитесь, что вводите данные для учетной записи локального администратора, и попробуйте еще раз.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=RU-RU: Этот компьютер не присоединен к домену.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=RU-RU: Что-то пошло не так. Попробуйте еще раз позднее.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=RU-RU: Этот пароль не подошел. Проверьте его и попробуйте еще раз.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=RU-RU: Отключить
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=RU-RU: Отключение от организации
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=RU-RU: 
      Прежде чем отключиться, вы должны войти в систему с учетной записи администратора, которая не принадлежит вашей организации, например с учетной записи Майкрософт.
      После выхода из организации вы не сможете входить на этот компьютер с учетных записей организации.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=RU-RU: После отключения вы не сможете войти в систему этого компьютера с помощью учетной записи организации.

Если на компьютере установлен и запущен BitLocker, обязательно сохраните копию ключа восстановления BitLocker где-нибудь не на этом компьютере.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=RU-RU: Введите сведения для альтернативной учетной записи
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=RU-RU: Чтобы гарантировать возможность входа на этот компьютер после отключения от организации, введите данные для входа для локальной учетной записи администратора. Это может быть учетная запись Майкрософт или другая локальная учетная запись. Если у вас нет такой учетной записи, создайте ее.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=RU-RU: Не удается подключиться к Интернету сейчас. Подключитесь к своей рабочей сети и попробуйте еще раз.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=RU-RU: Этот компьютер уже устанавливает подключение к домену. Перезагрузите его и попробуйте еще раз.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=RU-RU: Перезагрузка компьютера
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=RU-RU: Этот компьютер уже присоединен к домену.
  \resources\JoinDomain_HeaderText:
    Candidate Language=RU-RU: Присоединение к домену
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=RU-RU: Не удалось найти указанную учетную запись домена. Проверьте имя учетной записи и попробуйте еще раз.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=RU-RU: Данная учетная запись уже настроена на этом компьютере.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=RU-RU: Не удалось найти указанный домен. Проверьте имя домена и попробуйте еще раз.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=RU-RU: Это имя компьютера уже используется. Выберите другое имя компьютера и попробуйте еще раз.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=RU-RU: Не удается присоединиться к домену. Убедитесь, что у вас есть разрешение на присоединение к домену, затем выберите другое имя компьютера и попробуйте еще раз.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=RU-RU: Имя домена
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=RU-RU: После перезагрузки ваш компьютер будет присоединен к следующему домену: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=RU-RU: Не удается присоединиться к этому домену. Для получения дополнительных сведений обратитесь к администратору.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=RU-RU: Вход в домен
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=RU-RU: Введите сведения своей учетной записи в домене, чтобы подтвердить наличие разрешения на подключение к домену.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=RU-RU: Что-то пошло не так. Попробуйте еще раз позднее.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=RU-RU: Добавить учетную запись
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=RU-RU: Тип учетной записи
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=RU-RU: Введите сведения об учетной записи для того, кто будет использовать этот компьютер. Если вы пропустите этот шаг, пользователю будут предоставлены стандартные разрешения для домена.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=RU-RU: Учетная запись пользователя
  \resources\InPlaceUpgrade_Title:
    Candidate Language=RU-RU: Устранение неполадок с помощью Центра обновления Windows
  \resources\InPlaceUpgrade_Header:
    Candidate Language=RU-RU: Мы восстановим компоненты и системные файлы
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=RU-RU: Автоматически перезагрузить компьютер через 15 минут после установки
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=RU-RU: Не удалось начать восстановление решения (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=RU-RU: Включите компьютер и подключите его к сети и источнику питания. После установки мы сообщим вам, когда следует перезагрузить компьютер для завершения восстановления.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=RU-RU: Если доступно решение для восстановления, мы попытаемся исправить повреждение компонентов системы, переустановив текущую версию Windows. Ваши приложения, документы и параметры будут сохранены.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=RU-RU: Удаление успешно выполнено
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=RU-RU: Компонент Windows Mixed Reality удален.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=RU-RU: Требуется перезагрузка
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=RU-RU: Перезагрузите компьютер, чтобы завершить удаление Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=RU-RU: Подробнее
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=RU-RU: Удалить Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=RU-RU: Не удалось завершить удаление Windows Mixed Reality. Возможно, еще остались связанные файлы и данные на компьютере.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=RU-RU: Это действие приведет к удалению Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=RU-RU: Техническая поддержка
  \resources\Finish:
    Candidate Language=RU-RU: Готово
  \resources\Exclusion_NameText:
    Candidate Language=RU-RU: Имя исключения: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RU-RU: Условия лицензионного соглашения на использование программного обеспечения корпорации Майкрософт
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=RU-RU: Выполнено %d%%
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=RU-RU: Это может занять некоторое время. Не выключайте компьютер.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=RU-RU: Подготовка к обновлению
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=RU-RU: Обновить данный выпуск ОС Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=RU-RU: Обновление займет некоторое время, после чего это устройство будет перезагружено. Вы не сможете использовать его до завершения обновления.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=RU-RU: Обновление данного выпуска добавит новые возможности Windows. Прежде чем начать, сохраните работу и закройте все приложения.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=RU-RU: Чтобы активировать систему с помощью этого ключа продукта после обновления вашего выпуска Windows, этому устройству необходимо подключиться к службе активации вашей организации.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=RU-RU: Не удается обновить данный выпуск Windows. Попробуйте обновить его еще раз. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=RU-RU: Не удалось обновить данный выпуск
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=RU-RU: Начать
  \resources\EnterProductKey_TitleText:
    Candidate Language=RU-RU: Изменить ключ продукта
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=RU-RU: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=RU-RU: Ключ продукта
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=RU-RU: Введенный ключ продукта не подошел. Проверьте его правильность и повторите попытку или попробуйте ввести другой ключ. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=RU-RU: Здесь есть символы, которых не должно быть в ключе продукта.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=RU-RU: Ваш ключ продукта указан в сообщении электронной почты, отправленном продавцом, или на коробке с USB-носителем или DVD-диском Windows.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=RU-RU: Введите ключ продукта
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=RU-RU: Чтобы активировать систему с помощью этого ключа продукта, этому устройству необходимо подключиться к службе активации вашей организации.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=RU-RU: Сейчас не удается открыть Store. Попробуйте еще раз позже.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=RU-RU: Еще один способ активировать это устройство — перейти в Store и приобрести подлинный экземпляр Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=RU-RU: Перейти в Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=RU-RU: Прочтите условия лицензионного соглашения на использование программного обеспечения корпорации Майкрософт
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=RU-RU: Сейчас не удается загрузить условия лицензионного соглашения на использование программного обеспечения Майкрософт. Попробуйте еще раз позже. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=RU-RU: У вас установлена система %WINDOWS_LONG%. Введенный ключ продукта не подходит для активации данного выпуска. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=RU-RU: Не удается активировать Windows на этом устройстве, так как введенный вами ключ продукта уже использован на другом устройстве. Введите другой ключ продукта. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=RU-RU: К сожалению, возникла проблема с нашей службой активации. Мы работаем над ее устранением. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=RU-RU: Введенный ключ продукта не подошел. Проверьте его правильность и повторите попытку или попробуйте ввести другой ключ. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=RU-RU: Не удается активировать Windows с помощью этого ключа продукта. Попробуйте другой ключ. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=RU-RU: Не удается активировать Windows с помощью этого ключа продукта. Дополнительные сведения см. в настройках. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=RU-RU: Не удается активировать Windows, так как наши серверы активации сейчас недоступны. Убедитесь, что вы подключены к Интернету, и мы попытаемся автоматически активировать Windows, когда эта служба станет доступной. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=RU-RU: Не удается активировать Windows на этом устройстве, так как введенный вами ключ продукта более не является действительным. Введите другой ключ продукта. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=RU-RU: Устройство не активировано. Проверка ключа продукта для обновления не выполнена. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=RU-RU: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=RU-RU: Закрыть
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=RU-RU: Не удалось активировать Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=RU-RU: Активировать Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=RU-RU: Эта копия Windows успешно активирована.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=RU-RU: Система Windows активирована
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=RU-RU: Активировать
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=RU-RU: Активировав Windows, вы получаете лучшую производительность без прерываний.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=RU-RU: Следующие принтеры будут удалены и больше не будут доступны:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=RU-RU: Следующие принтеры будут удалены, но после переустановки будут совместимы с режимом защищенной печати Windows:
  \resources\EnableWPP_Header:
    Candidate Language=RU-RU: Вы действительно хотите использовать защищенный режим печати Windows?
  \resources\EnableWPP_Description:
    Candidate Language=RU-RU: Это удалит с ваших устройств принтеры, не совместимые с защищенным режимом печати Windows.
  \resources\EnableWPP_Continue:
    Candidate Language=RU-RU: Да, продолжить
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=RU-RU: У следующих принтеров есть активные задания печати:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=RU-RU: Невозможно включить защищенный режим печати Windows, пока активны очереди принтеров.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=RU-RU: Отмените все активные задания печати. Вы хотите приостановить принтеры, чтобы предотвратить отправку новых заданий.
  \resources\EnableUser_OkButtonText:
    Candidate Language=RU-RU: Разрешить
  \resources\EnableUser_HeaderText:
    Candidate Language=RU-RU: Разрешить этому пользователю вход в систему?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=RU-RU: Произошла ошибка.
  \resources\EnableUser_BodyText:
    Candidate Language=RU-RU: Эти пользователи смогут входить в систему и использовать данный компьютер.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=RU-RU: Запуск команды sudo может подвергнуть риску безопасность вашего устройства и личных данных или нанести вред вашему устройству.
  \resources\EnableSudo_LinkText:
    Candidate Language=RU-RU: Подробнее
  \resources\EnableSudo_HeaderText:
    Candidate Language=RU-RU: Включить Sudo для Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=RU-RU: Включить команду sudo?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=RU-RU: Тип учетной записи
  \resources\EditUser_StandardUserText:
    Candidate Language=RU-RU: Стандартный пользователь
  \resources\EditUser_HeaderText:
    Candidate Language=RU-RU: Изменить тип учетной записи
  \resources\EditUser_GeneralErrorText:
    Candidate Language=RU-RU: Произошла ошибка.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=RU-RU: Не удается подключиться к сайту «Семейная безопасность», чтобы настроить эту учетную запись ребенка. Попробуйте еще раз позже.
  \resources\EditUser_ChildUserText:
    Candidate Language=RU-RU: Ребенок
  \resources\EditUser_AdminUserText:
    Candidate Language=RU-RU: Администратор
  \resources\DisableWPP_Yes:
    Candidate Language=RU-RU: Да
  \resources\DisableWPP_Header:
    Candidate Language=RU-RU: Вы действительно хотите отключить защищенный режим печати Windows?
  \resources\DisableWPP_Description:
    Candidate Language=RU-RU: Режим защищенной печати Windows — это новейший стандарт безопасности для программного обеспечения принтеров. Отключение режима защищенной печати Windows означает, что устройства могут использовать принтеры, в которых могут применяться устаревшие стандарты безопасности.
  \resources\DisableUser_OkButtonText:
    Candidate Language=RU-RU: Запретить
  \resources\DisableUser_HeaderText:
    Candidate Language=RU-RU: Запретить этому пользователю вход в систему?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=RU-RU: Произошла ошибка.
  \resources\DisableUser_BodyText:
    Candidate Language=RU-RU: Эти пользователи больше не смогут входить в систему и использовать данный компьютер. Вы можете отменить этот запрет в любое время.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=RU-RU: Действительно изменить имя пользователя и пароль для портала устройств?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=RU-RU: Подтвердите изменения
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=RU-RU: Отключение проверки подлинности позволит любому пользователю поблизости управлять вашим устройством и просматривать его содержимое.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=RU-RU: Выключить проверку подлинности?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=RU-RU: Проверка подлинности портала устройства
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=RU-RU: Выключить
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=RU-RU: Отключить шифрование устройства?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\DeviceEncryption_BodyText:
    Candidate Language=RU-RU: Если вы сделаете это, файлы не будут защищены, и потребуется значительное время на расшифровку.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=RU-RU: Это приведет к отсоединению всех устройств, которые сейчас сопряжены с данным целевым объектом. Обратите внимание: все существующие подключения устройств через SSH будут сохранены до перезагрузки системы.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=RU-RU: Вы действительно хотите разорвать соединение?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=RU-RU: Разорвать соединение со всеми устройствами
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=RU-RU: Включить режим разработчика?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=RU-RU: Включение режима разработчика, в том числе установка и запуск приложений, не опубликованных в Microsoft Store, может ослабить безопасность вашего устройства и личных данных или нанести ему вред.
  \resources\DeveloperMode_LinkText:
    Candidate Language=RU-RU: Подробнее.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=RU-RU: Использование функций разработчика
  \resources\DateTime_TimeHeaderText:
    Candidate Language=RU-RU: Время
  \resources\DateTime_PageHeaderText:
    Candidate Language=RU-RU: Изменить дату и время
  \resources\DateTime_DateHeaderText:
    Candidate Language=RU-RU: Дата
  \resources\DateTime_ChangeButtonText:
    Candidate Language=RU-RU: Изменить
  \resources\DateTime_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\Continue:
    Candidate Language=RU-RU: Продолжить
  \resources\Close:
    Candidate Language=RU-RU: Закрыть
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=RU-RU: Перезапустить сейчас
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=RU-RU: ОК
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=RU-RU: Корейская клавиатура (101 клавиша, тип 3)
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=RU-RU: Корейская клавиатура (101 клавиша, тип 2)
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=RU-RU: Корейская клавиатура (101 клавиша, тип 1)
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=RU-RU: Корейская клавиатура (103 или 106 клавиш)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=RU-RU: Японская клавиатура (106 или 109 клавиш)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=RU-RU: Изменить раскладку аппаратной клавиатуры
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=RU-RU: Английская клавиатура (101 или 102 клавиши)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=RU-RU: Переключение хангыль/латиница: SHIFT+ПРОБЕЛ, преобразование ханджа: CTRL+ПРОБЕЛ
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=RU-RU: Переключение хангыль/латиница: CTRL справа, преобразование ханджа: ALT справа
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=RU-RU: Переключение хангыль/латиница: ALT справа, преобразование ханджа: CTRL справа
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=RU-RU: Переключение хангыль/латиница: Han/Eng, преобразование ханджа: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=RU-RU: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=RU-RU: Изменение вступит в силу после перезапуска компьютера.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=RU-RU: Отмена
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=RU-RU: Использовать раскладку подключенной клавиатуры
  \resources\capslockOnWarning:
    Candidate Language=RU-RU: Нажата клавиша CAPS LOCK
  \resources\Cancel:
    Candidate Language=RU-RU: Отмена
  \resources\Back:
    Candidate Language=RU-RU: Назад
  \resources\AddExclusion_HeaderText:
    Candidate Language=RU-RU: Добавить исключение
  \resources\AddDomainUser_HeaderText:
    Candidate Language=RU-RU: Сведения учетной записи
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=RU-RU: Учетная запись пользователя
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=RU-RU: Введите сведения об учетной записи для того, кто будет использовать этот компьютер.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=RU-RU: Не удалось найти учетную запись компании или учебного заведения. Проверьте имя учетной записи и повторите попытку.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=RU-RU: Данная учетная запись уже настроена на этом компьютере.
  \resources\Add:
    Candidate Language=RU-RU: Добавить
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RU-RU: 671968669
