Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 152

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=SL-SI: Ne
  \resources\PinningConfirmationDialogText:
    Candidate Language=SL-SI: Ali želite pripeti aplikacijo %1!s! v opravilno vrstico?
  \resources\AcceptButton\Content:
    Candidate Language=SL-SI: Da
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 1478159527
