Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 9112
  [mrm_res_map2_] length: 1512
  [mrm_dataitem] length: 3936

Candidates:
  \resources\WiFiPageTooltip_WLANAlternative:
    Candidate Language=IT-IT: Gestisci connessioni WLAN
  \resources\WiFiPageTooltip:
    Candidate Language=IT-IT: Gestisci connessioni Wi-Fi
  \resources\VpnPageTooltip:
    Candidate Language=IT-IT: Gestisci connessioni VPN
  \resources\VolumePage_Troubleshooter\Text:
    Candidate Language=IT-IT: Risolvere i problemi relativi all'audio
  \resources\VolumePage_SpatialTitle\Text:
    Candidate Language=IT-IT: Audio spaziale
  \resources\VolumePage_NoOutputFound\Text:
    Candidate Language=IT-IT: Nessun dispositivo di output trovato
  \resources\VolumePage_MoreSettingsLink\QuickActionTitle:
    Candidate Language=IT-IT: Altre impostazioni di volume
  \resources\VolumePage_MixerTitle\Text:
    Candidate Language=IT-IT: Mixer volume
  \resources\VolumePage_HotkeyText:
    Candidate Language=IT-IT: V
  \resources\VolumePage_AudioOutputTitle\Text:
    Candidate Language=IT-IT: Dispositivo di output
  \resources\VolumePage_AppVolumeLevel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Volume
  \resources\VolumePageTooltip:
    Candidate Language=IT-IT: Seleziona un output audio
  \resources\StudioEffects_UnavailableHeader\Text:
    Candidate Language=IT-IT: Gli effetti di Studio non sono disponibili
  \resources\StudioEffects_ToastTitle:
    Candidate Language=IT-IT: Effetti di Windows Studio
  \resources\StudioEffects_TextMicPrivacyDisabled\Text:
    Candidate Language=IT-IT: Assicurati che la privacy del microfono sia attivata nell'app Impostazioni.
  \resources\StudioEffects_TextMicDisabled\Text:
    Candidate Language=IT-IT: Assicurati che l'accesso al microfono sia attivato nell'app Impostazioni.
  \resources\StudioEffects_TextCameraPrivacyDisabled\Text:
    Candidate Language=IT-IT: Assicurati che la privacy della fotocamera sia attivata nell'app Impostazioni.
  \resources\StudioEffects_TextCameraDisabled\Text:
    Candidate Language=IT-IT: Assicurati che l'accesso alla fotocamera sia attivato nell'app Impostazioni.
  \resources\StudioEffects_SelectedMessage:
    Candidate Language=IT-IT: %1 selezionati
  \resources\StudioEffects_ResetButton\Content:
    Candidate Language=IT-IT: Reimposta effetti
  \resources\StudioEffects_PreviewUsingCamera:
    Candidate Language=IT-IT: Fotocamera in uso per mostrare l'anteprima
  \resources\StudioEffects_NoAppUsingCamera\Text:
    Candidate Language=IT-IT: Nessuna app sta usando la fotocamera
  \resources\StudioEffects_InfoMessage_Loaded:
    Candidate Language=IT-IT: Seleziona gli effetti per applicarli alla fotocamera del PC
  \resources\StudioEffects_InfoMessage_EyeChanged:
    Candidate Language=IT-IT: È possibile applicare un solo effetto contatto visivo alla volta
  \resources\StudioEffects_InfoMessage_Effect2Changed:
    Candidate Language=IT-IT: È possibile applicare un solo filtro Creativo alla volta
  \resources\StudioEffects_InfoMessage_BlurChanged:
    Candidate Language=IT-IT: È possibile applicare un solo effetto sfocatura alla volta
  \resources\StudioEffects_EyeStandard_Tooltip:
    Candidate Language=IT-IT: Crea un contatto visivo anche quando guardi lo schermo
  \resources\StudioEffects_EyeStandard:
    Candidate Language=IT-IT: Contatto visivo: standard
  \resources\StudioEffects_EyeEnhanced_Tooltip:
    Candidate Language=IT-IT: Mantieni il contatto visivo anche durante la lettura del contenuto sullo schermo
  \resources\StudioEffects_EyeEnhanced:
    Candidate Language=IT-IT: Contatto visivo: teleprompter
  \resources\StudioEffects_Effect2W_Tooltip:
    Candidate Language=IT-IT: Il video sembra un dipinto ad acquerello
  \resources\StudioEffects_Effect2W:
    Candidate Language=IT-IT: Filtro creativo: acquerello
  \resources\StudioEffects_Effect2I_Tooltip:
    Candidate Language=IT-IT: Il video sembra un disegno illustrato
  \resources\StudioEffects_Effect2I:
    Candidate Language=IT-IT: Filtro creativo: illustrato
  \resources\StudioEffects_Effect2A_Tooltip:
    Candidate Language=IT-IT: Il video sembra un cartone animato
  \resources\StudioEffects_Effect2A:
    Candidate Language=IT-IT: Filtro creativo: animato
  \resources\StudioEffects_Effect1_Tooltip:
    Candidate Language=IT-IT: Applica un aspetto più naturale
  \resources\StudioEffects_Effect1:
    Candidate Language=IT-IT: Illuminazione volto
  \resources\StudioEffects_CameraTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Fotocamera
  \resources\StudioEffects_CameraTab_Title\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Seleziona gli effetti della fotocamera
  \resources\StudioEffects_CameraPage_SettingsLink\Text:
    Candidate Language=IT-IT: Altre impostazioni degli effetti della fotocamera
  \resources\StudioEffects_CameraPage_OpenSettingsLink\Content:
    Candidate Language=IT-IT: Apri impostazioni Fotocamera
  \resources\StudioEffects_CameraAppInUseIcon_Tooltip\Content:
    Candidate Language=IT-IT: Le impostazioni modificate qui o nell'app influiscono sull'anteprima della fotocamera.
  \resources\StudioEffects_CameraAppInUseIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Le impostazioni modificate qui o nell'app influiscono sull'anteprima della fotocamera.
  \resources\StudioEffects_BlurStandard_Tooltip:
    Candidate Language=IT-IT: Applica una sfocatura intensa per oscurare gli oggetti sullo sfondo
  \resources\StudioEffects_BlurStandard:
    Candidate Language=IT-IT: Sfocatura standard
  \resources\StudioEffects_BlurPortrait_Tooltip:
    Candidate Language=IT-IT: Applica una sfocatura leggera in modo da essere sempre a fuoco
  \resources\StudioEffects_BlurPortrait:
    Candidate Language=IT-IT: Sfocatura verticale
  \resources\StudioEffects_AutomaticFraming_Tooltip:
    Candidate Language=IT-IT: La fotocamera ti inquadrerà automaticamente e ti metterà a fuoco
  \resources\StudioEffects_AutomaticFraming:
    Candidate Language=IT-IT: Framing automatico
  \resources\StudioEffects_AudioTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Microfono
  \resources\StudioEffects_AudioTab_Title\ToolTipService\ToolTip:
    Candidate Language=IT-IT: Seleziona effetti audio
  \resources\StudioEffects_AudioPage_SettingsLink\Text:
    Candidate Language=IT-IT: Altre impostazioni degli effetti audio
  \resources\StudioEffects_AudioPage_OpenSettingsLink\Content:
    Candidate Language=IT-IT: Apri impostazioni Microfono
  \resources\StudioEffects_AppUsingCamera:
    Candidate Language=IT-IT: %1 sta usando la fotocamera
  \resources\StudioEffects_AppliedEffectsTooltip_Start:
    Candidate Language=IT-IT: Effetti visualizzati: %1
  \resources\StudioEffects_AppliedEffectsTooltip_Middle:
    Candidate Language=IT-IT: %1, %2
  \resources\StudioEffects_AppliedEffectsTooltip_End:
    Candidate Language=IT-IT: %1 e %2
  \resources\QuickSettings_WindowTitle:
    Candidate Language=IT-IT: Impostazioni rapide
  \resources\QuickSettings_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Impostazioni rapide
  \resources\QuickAction_VoiceFocusToolTip:
    Candidate Language=IT-IT: Aiuta la tua voce a distinguersi e ad essere ascoltata chiaramente
  \resources\QuickAction_UnpinButton_AccessibleName:
    Candidate Language=IT-IT: Rimuovi %1!s!
  \resources\QuickAction_StudioEffects_Standard:
    Candidate Language=IT-IT: Standard
  \resources\QuickAction_StudioEffects_Portrait:
    Candidate Language=IT-IT: Ritratto
  \resources\QuickAction_StudioEffects_None:
    Candidate Language=IT-IT: Nessuna
  \resources\QuickAction_StudioEffects_Enhanced:
    Candidate Language=IT-IT: Teleprompter
  \resources\QuickAction_EyeGazeCorrectionToolTip:
    Candidate Language=IT-IT: Contribuisci a dare agli spettatori l'impressione che tu stia guardando la fotocamera
  \resources\QuickAction_ContextMenuItem_Open:
    Candidate Language=IT-IT: Apri %1!s!
  \resources\QuickAction_ContextMenuItem_GoToSettings:
    Candidate Language=IT-IT: Vai a Impostazioni
  \resources\QuickAction_BackgroundBlurTooltip:
    Candidate Language=IT-IT: Applica una sfocatura per distinguerti dallo sfondo
  \resources\QuickAction_AutomaticFramingTooltip:
    Candidate Language=IT-IT: La fotocamera ti inquadrerà automaticamente e ti metterà a fuoco
  \resources\QuickActionStatus_On:
    Candidate Language=IT-IT: Attivato
  \resources\QuickActionStatus_Off:
    Candidate Language=IT-IT: Disattivato
  \resources\QuickActionRemoved_AccessibleMessage:
    Candidate Language=IT-IT: Rimosso %1!s!
  \resources\QuickActionOnMessage\Text:
    Candidate Language=IT-IT: Attivato
  \resources\QuickActionOffMessage\Text:
    Candidate Language=IT-IT: Disattivato
  \resources\QuickActionAdded_AccessibleMessage:
    Candidate Language=IT-IT: Aggiunto %1!s!
  \resources\ProjectPage_HotkeyText\QuickActionTitle:
    Candidate Language=IT-IT: P
  \resources\ProjectPage_HotkeyText\FriendlyName:
    Candidate Language=IT-IT: Il tasto di scelta rapida per questa operazione è tasto WINDOWS + P
  \resources\PercentFormat:
    Candidate Language=IT-IT: %1!s!%%
  \resources\OEMLaunchButtonMessage:
    Candidate Language=IT-IT: %1, avvia l'applicazione
  \resources\MTC_SessionSwitchButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Commutatore di sessione, fare clic per modificare l'app di origine.
  \resources\MTC_SessionAppNotFoundFallbackString:
    Candidate Language=IT-IT: App sconosciuta
  \resources\MTC_PreviousButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Precedente
  \resources\MTC_PlayButtonAutomationName:
    Candidate Language=IT-IT: Riproduci
  \resources\MTC_PauseButtonAutomationName:
    Candidate Language=IT-IT: Pausa
  \resources\MTC_NextButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Successivo
  \resources\MTC_MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Pannello multimediale, fai clic per passare all'app di origine.
  \resources\MoreSettingsLinkWiFi_WLANAlternative:
    Candidate Language=IT-IT: Altre impostazioni WLAN
  \resources\MoreSettingsLinkWiFi:
    Candidate Language=IT-IT: Altre impostazioni Wi-Fi
  \resources\MoreSettingsLinkVpn\QuickActionTitle:
    Candidate Language=IT-IT: Altre impostazioni VPN
  \resources\MoreSettingsLinkProject\QuickActionTitle:
    Candidate Language=IT-IT: Altre impostazioni Schermo
  \resources\MoreSettingsLinkCellular\QuickActionTitle:
    Candidate Language=IT-IT: Altre impostazioni cellulare
  \resources\MoreSettingsLinkBluetooth\QuickActionTitle:
    Candidate Language=IT-IT: Altre impostazioni Bluetooth
  \resources\MoreSettingsLinkAccessibility\QuickActionTitle:
    Candidate Language=IT-IT: Altre impostazioni di accessibilità
  \resources\MediaTransportControls_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Controlli del trasporto multimediale
  \resources\L2Page_CtrlModifier\Text:
    Candidate Language=IT-IT: CTRL
  \resources\L2Page_BackButton\AutomationProperties\Name:
    Candidate Language=IT-IT: Indietro
  \resources\KeyboardShortcutWinMessage:
    Candidate Language=IT-IT: Tasto del logo Windows %1
  \resources\KeyboardShortcutWinCtrlMessage:
    Candidate Language=IT-IT: Tasto WINDOWS, CTRL, %1
  \resources\Footer_LandmarkType\[using:Windows.UI.Xaml.Automation]AutomationProperties\LocalizedLandmarkType:
    Candidate Language=IT-IT: Piè di pagina
  \resources\EditQuickActions\Text:
    Candidate Language=IT-IT: Modifica impostazioni rapide
  \resources\EditButton:
    Candidate Language=IT-IT: Modifica impostazioni rapide
  \resources\DoneEditingButton_Tooltip\Content:
    Candidate Language=IT-IT: Fine
  \resources\DoneEditingButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Modifica delle impostazioni rapide completata
  \resources\DoneEditingButton\Label:
    Candidate Language=IT-IT: Fine
  \resources\ConnectPage_HotkeyText\QuickActionTitle:
    Candidate Language=IT-IT: K
  \resources\ConnectPage_HotkeyText\FriendlyName:
    Candidate Language=IT-IT: Il tasto di scelta rapida per questa operazione è Windows + K
  \resources\CellularPageTooltip:
    Candidate Language=IT-IT: Gestisci connessioni cellulari
  \resources\BluetoothPageTooltip:
    Candidate Language=IT-IT: Gestisci dispositivi Bluetooth
  \resources\AddQuickActionButton_Tooltip\Content:
    Candidate Language=IT-IT: Aggiungi
  \resources\AddQuickActionButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Aggiungi impostazioni rapide
  \resources\AddQuickActionButton\Label:
    Candidate Language=IT-IT: Aggiungi
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 1933088952
