Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 7360

Candidates:
  \resources\WindowsDefault:
    Candidate Language=EN-GB: Use system setting
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Users
  \resources\UsersPage_Title\Content:
    Candidate Language=EN-GB: Users
  \resources\UsersPage_TitleString\Text:
    Candidate Language=EN-GB: Users
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open the Settings page to manage user accounts
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=EN-GB: Manage user accounts
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=EN-GB: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Log off the selected user
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=EN-GB: Disconnect
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=EN-GB: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Search for the selected item in the default browser
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=EN-GB: Search online
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=EN-GB: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=EN-GB: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Create a new task
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=EN-GB: Run new task
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=EN-GB: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open file location
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=EN-GB: Open file location
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=EN-GB: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Search
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Filter box, Search
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Search
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Filter box, Search
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Clear
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Filter box, Clear
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Type a name, publisher, or PID to search
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Filter box
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=EN-GB: Type a name, publisher, or PID to search
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=EN-GB: Task Manager
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=EN-GB: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=EN-GB: Reset filter
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Reset filter. No filter results. Try typing in a different name, publisher, or PID to filter.
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=EN-GB: Reset filter
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=EN-GB: Try typing in a different name, publisher, or PID to filter.
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=EN-GB: No filter results
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Start-up apps
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=EN-GB: Startup apps
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=EN-GB: Startup apps
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open properties dialogue for the selected app
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=EN-GB: Properties
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=EN-GB: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Enable the selected app to run on start-up
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=EN-GB: Enable
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=EN-GB: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Disable the selected app from running at start-up
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=EN-GB: Disable
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=EN-GB: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=EN-GB: Window management
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Minimise on use
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Window management, Minimise on use
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=EN-GB: Minimise on use
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=EN-GB: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Minimise the Task Manager window to the system tray
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Window management, Hide when minimised
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=EN-GB: Hide when minimised
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=EN-GB: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Always show Task Manager on top of other open windows
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Window management, Always on top
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=EN-GB: Always on top
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=EN-GB: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=EN-GB: Settings
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=EN-GB: Reset back to the default settings
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=EN-GB: Reset settings, Reset all settings to default
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=EN-GB: Reset all settings to default
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=EN-GB: Reset settings
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=EN-GB: General
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=EN-GB: Send feedback on Task Manager through Feedback Hub
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=EN-GB: Feedback, Send feedback
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=EN-GB: Send feedback
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=EN-GB: Feedback
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=EN-GB: Appearance
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=EN-GB: Advanced
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=EN-GB: Reset completed
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=EN-GB: Real time update speed
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Choose how often to update the system resource usage report
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=EN-GB: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=EN-GB: Paused
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=EN-GB: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=EN-GB: Paused
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=EN-GB: Normal
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=EN-GB: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=EN-GB: Normal
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=EN-GB: Low
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=EN-GB: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=EN-GB: Low
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=EN-GB: High
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=EN-GB: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=EN-GB: High
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=EN-GB: Other options
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Ask me before applying Efficiency mode
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Other options, Ask me before applying Efficiency mode
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=EN-GB: Ask me before applying Efficiency mode 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Display history for all processes for which there is data available without filtering by store apps
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Other options, Show history for all processes
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=EN-GB: Show history for all processes
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=EN-GB: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Display full account name in the Users page
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Other options, Show full account name
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=EN-GB: Show full account name
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=EN-GB: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=EN-GB: Live kernel memory dump options (Advanced)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=EN-GB: Include user-mode pages in a live kernel memory dump
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=EN-GB: Include user-mode pages in a live kernel memory dump
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=EN-GB: Capture user-mode pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=EN-GB: Live kernel memory dump options, Capture user pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=EN-GB: Capture user pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=EN-GB: Live kernel memory dump options, Capture user pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Include Hypervisor pages in a full live kernel memory dump
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Live kernel memory dump options, Capture Hypervisor pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=EN-GB: Capture Hypervisor pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Include nonessential Hypervisor pages in a full live kernel memory dump
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Live kernel memory dump options, Capture Hypervisor pages, Include nonessential pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=EN-GB: Include nonessential pages
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Abort live kernel memory dump request if there is sufficient memory availability
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Live kernel memory dump options, Abort if insufficient memory availability
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=EN-GB: Abort if insufficient memory
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=EN-GB: Minimise the Task Manager window when switch-to is used on the selected app
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=EN-GB: Minimise on use
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=EN-GB: Minimise the Task Manager window to the system tray
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=EN-GB: Hide when minimised
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=EN-GB: Always show Task Manager on top of other open windows
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=EN-GB: Always on top
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=EN-GB: Window management
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=EN-GB: Specify default Task Manager window behaviour
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=EN-GB: General, Window management, specify default Task Manager window behaviour
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=EN-GB: General, Real time update speed, Choose how often to update the system resource usage report
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=EN-GB: Real time update speed
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=EN-GB: Choose how often to update the system resource usage report
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=EN-GB: Display history for all processes for which there is data available without filtering by store apps
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=EN-GB: Show history for all accounts
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=EN-GB: Display full account name in the Users page
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=EN-GB: Show full account name
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=EN-GB: Display confirmation dialogue before applying Efficiency mode
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=EN-GB: Ask me before applying Efficiency mode
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=EN-GB: Other options
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=EN-GB: Show full account name, show history for all accounts, confirmation dialogue settings
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=EN-GB: General, Other options, show full account name, show history for all accounts, confirmation dialogue settings
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=EN-GB: General, Default start page, specify which page is visible when launching Task Manager
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=EN-GB: Default start page
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=EN-GB: Specify which page is visible when launching Task Manager
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=EN-GB: Feedback
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Send feedback on Task Manager through Feedback Hub
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=EN-GB: Give feedback
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=EN-GB: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=EN-GB: Default Start Page
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=EN-GB: Users
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=EN-GB: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=EN-GB: Users
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Select which to show when Task Manager is opened
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=EN-GB: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=EN-GB: Startup apps
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=EN-GB: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=EN-GB: Start-up apps
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=EN-GB: Services
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=EN-GB: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=EN-GB: Services
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=EN-GB: Processes
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=EN-GB: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=EN-GB: Processes
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=EN-GB: Performance
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=EN-GB: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=EN-GB: Performance
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=EN-GB: Home
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=EN-GB: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=EN-GB: Details
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=EN-GB: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=EN-GB: Details
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=EN-GB: App history
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=EN-GB: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=EN-GB: App history
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=EN-GB: App theme
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Switch the current theme for Task Manager
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=EN-GB: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Set Task Manager theme to Use system setting
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: App theme, Use system setting
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=EN-GB: Use system setting
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=EN-GB: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Set Task Manager theme to Light
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: App theme, Light
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=EN-GB: Light
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=EN-GB: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Set Task Manager theme to Dark
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: App theme, Dark
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=EN-GB: Dark
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=EN-GB: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=EN-GB: Appearance, App theme, Select which app theme to display
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=EN-GB: App theme
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=EN-GB: Select which app theme to display
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=EN-GB: Include nonessential Hypervisor pages in a full live kernel memory dump
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=EN-GB: Include nonessential pages
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=EN-GB: Include user-mode pages in a live kernel memory dump
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=EN-GB: Capture user pages
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=EN-GB: Include Hypervisor pages in a full live kernel memory dump
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=EN-GB: Capture Hypervisor pages
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=EN-GB: Abort live kernel memory dump request if there is sufficient memory availability
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=EN-GB: Abort if insufficient memory
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=EN-GB: Learn more
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=EN-GB: Live kernel memory dump options
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=EN-GB: Abort if insufficient memory, capture Hypervisor pages, include nonessential pages, capture user pages
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=EN-GB: Advanced, Live kernel memory dump options, abort if insufficient memory, capture Hypervisor pages, include nonessential pages, capture user pages
  \resources\SettingsPageShowAllSettings:
    Candidate Language=EN-GB: Show all settings
  \resources\SettingsPageHideAllSettings:
    Candidate Language=EN-GB: Hide all settings
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Services
  \resources\ServicesPage_Title\Content:
    Candidate Language=EN-GB: Services
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=EN-GB: Services
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Stop the selected service
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=EN-GB: Stop
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=EN-GB: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Start the selected service
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=EN-GB: Start
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=EN-GB: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Show the selected service on the Details page
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=EN-GB: Go to details
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=EN-GB: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Restart the selected service
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=EN-GB: Restart
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=EN-GB: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open the Services management tool
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=EN-GB: Open Services
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=EN-GB: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Group processes into Apps, Background, and Windows processes
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=EN-GB: Group by type
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=EN-GB: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Expand all process groups
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=EN-GB: Expand all
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=EN-GB: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Collapse all process groups
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=EN-GB: Collapse all
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=EN-GB: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Change view options
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=EN-GB: View
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=EN-GB: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Processes
  \resources\ProcessesPage_Title\Content:
    Candidate Language=EN-GB: Processes
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=EN-GB: Processes
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Restart the selected process
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=EN-GB: Restart task
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=EN-GB: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Terminate the selected process
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=EN-GB: End task
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=EN-GB: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Efficiency mode will limit resources used by the process
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=EN-GB: Efficiency mode
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=EN-GB: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=EN-GB: View
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Performance
  \resources\PerformancePage_Title\Content:
    Candidate Language=EN-GB: Performance
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=EN-GB: Performance
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=EN-GB: Network details
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open Resource Monitor
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=EN-GB: Resource Monitor
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=EN-GB: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=EN-GB: Show kernel times
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=EN-GB: Overall utilisation
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=EN-GB: NUMA nodes
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=EN-GB: Logical processors
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Copy current resources to clipboard
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=EN-GB: Copy
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=EN-GB: C
  \resources\Light:
    Candidate Language=EN-GB: Light
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Home
  \resources\HomePage_Title\Content:
    Candidate Language=EN-GB: Home
  \resources\HomePage_TitleString\Text:
    Candidate Language=EN-GB: Home
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=EN-GB: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=EN-GB: Network
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=EN-GB: Memory
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=EN-GB: GPU
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=EN-GB: Disk
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=EN-GB: CPU
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=EN-GB: Reset
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=EN-GB: Do you want to reset all settings to default?
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=EN-GB: This action resets all settings to default. Do you want to continue?
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=EN-GB: OK
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=EN-GB: Processor affinity
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=EN-GB: Which processors are allowed to run "%1!s!"?
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=EN-GB: All Processors
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=EN-GB: Collecting process memory dump
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=EN-GB: Collecting kernel memory dump
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=EN-GB: The file has been successfully created.

The file is located at "%1!s!"
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=EN-GB: Please wait while the process is written to the file.
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=EN-GB: Please wait while the live kernel dump is written to the file.
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=EN-GB: The live memory dump was unsuccessful.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=EN-GB: The live memory dump could not be performed.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=EN-GB: After several attempts, the live memory dump could not be completed. Please try again later.
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=EN-GB: The live memory dump was cancelled.

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Copy path
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Copy path
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=EN-GB: Retry
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=EN-GB: Open file location
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=EN-GB: OK
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=EN-GB: Learn more
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=EN-GB: End process
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=EN-GB: Analyse wait chain
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=EN-GB: The analyse wait chain tree shows which processes (root nodes in the tree) are using, or waiting to use, a resource that is being used by another process (child nodes in the tree) and is required for the selected process to continue.
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=EN-GB: OK
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=EN-GB: OK
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=EN-GB: Efficiency mode will lower process priority and improve power efficiency but may cause instability for certain processes. Do you want to continue?
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Don't ask me again
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=EN-GB: Don't ask me again
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=EN-GB: OK
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=EN-GB: Cancel
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=EN-GB: Select columns
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=EN-GB: Select the columns that will appear on the table.
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Details
  \resources\DetailsPage_Title\Content:
    Candidate Language=EN-GB: Details
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=EN-GB: Details
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Restart the selected process
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=EN-GB: Restart task
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=EN-GB: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open properties dialogue for the selected process
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=EN-GB: Properties
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=EN-GB: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Terminate the selected process
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=EN-GB: End task
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=EN-GB: E
  \resources\Dark:
    Candidate Language=EN-GB: Dark
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: App history
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=EN-GB: App history
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=EN-GB: App history
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Open the selected app
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=EN-GB: Open app
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=EN-GB: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 3395055831
