Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 664

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=NL-NL: Toegewezen door uw organisatie
  \resources\PasswordNotificationTitle:
    Candidate Language=NL-NL: Uw wachtwoord verloopt binnenkort!
  \resources\PasswordExpiresInDays:
    Candidate Language=NL-NL: Uw wachtwoord verloopt over %1!d! dagen. Klik hier om het nu te wijzigen.
  \resources\PasswordAboutToExpire:
    Candidate Language=NL-NL: Uw wachtwoord staat op het punt om te verlopen. Klik hier om het nu te wijzigen.
  \resources\PackageDisplayName:
    Candidate Language=NL-NL: Account voor werk of school
  \resources\PackageDescription:
    Candidate Language=NL-NL: Invoegtoepassing voor WAM waarmee verbinding kan worden gemaakt met Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=NL-NL: Er kan geen verbinding worden gemaakt.
  \resources\ErrorNoNetworkText:
    Candidate Language=NL-NL: Er kan geen verbinding worden gemaakt met een van onze services. Probeer het later opnieuw of neem contact op met de helpdesk als het probleem zich blijft voordoen.
  \resources\ButtonClose:
    Candidate Language=NL-NL: Sluiten
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NL-NL: 1313832338
