Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2376

Candidates:
  \resources\Yes\Content:
    Candidate Language=DA-DK: Ja
  \resources\WindowTitle:
    Candidate Language=DA-DK: Windows-logon
  \resources\WindowsSecurityString:
    Candidate Language=DA-DK: Windows Sikkerhed
  \resources\UserOrCredListSwitch:
    Candidate Language=DA-DK: Skift til %1
  \resources\TaskManager\Text:
    Candidate Language=DA-DK: Jobliste
  \resources\SwitchUser\Text:
    Candidate Language=DA-DK: Skift bruger
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=DA-DK: Denne bruger skal logge af, før en anden bruger kan anvende denne pc. Brugerne kan miste arbejde, der ikke er gemt.
  \resources\SwitchUserLink\Text:
    Candidate Language=DA-DK: Skift bruger
  \resources\SwitchUserButton\Content:
    Candidate Language=DA-DK: Skift bruger
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Send
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Indsend
  \resources\StartOver\Content:
    Candidate Language=DA-DK: Start forfra
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=DA-DK: Hent min profil på en langsom forbindelse
  \resources\SignOut\Text:
    Candidate Language=DA-DK: Log af
  \resources\SignOutAnywayButton\Content:
    Candidate Language=DA-DK: Log af alligevel
  \resources\SignInOptions\Text:
    Candidate Language=DA-DK: Indstillinger for logon
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=DA-DK: Ikke valgt
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=DA-DK: Markeret
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=DA-DK: Skjul listen over tilgængelige logonindstillinger for den valgte bruger
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=DA-DK: Viser en liste over de tilgængelige logonindstillinger for den valgte bruger
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=DA-DK: J
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=DA-DK: S
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=DA-DK: F
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=DA-DK: L
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=DA-DK: A
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=DA-DK: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=DA-DK: Vend tilbage til test
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=DA-DK: Status: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Windows Cloud PC Logo
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Tænd/sluk
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Tænd/sluk
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=DA-DK: Strømstyring
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Netværkslogon
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Netværkslogon
  \resources\PLAPConnecting:
    Candidate Language=DA-DK: Opretter forbindelse…
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Billede
  \resources\OK\Content:
    Candidate Language=DA-DK: OK
  \resources\No\Content:
    Candidate Language=DA-DK: Nej
  \resources\NoPowerOptionsAvailable:
    Candidate Language=DA-DK: Der er ikke nogen strømindstillinger tilgængelige i øjeblikket.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Internet
  \resources\Lock\Text:
    Candidate Language=DA-DK: Lås
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=DA-DK: %1!s!
%2!s!

Du kan skifte inputmetoder ved at trykke på
Windows-tasten+Mellemrumstasten

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=DA-DK: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=DA-DK: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=DA-DK: Klik på OK for at genstarte nu. Alle de data, der ikke er gemt, vil gå tabt. Brug kun denne indstilling som en sidste udvej.
  \resources\EmergencyRestartCaption:
    Candidate Language=DA-DK: Nødgenstart
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Afbryd forbindelsen
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Afbryd forbindelsen
  \resources\DirectSignIn\Content:
    Candidate Language=DA-DK: Log på
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=DA-DK: Dine data gemmes på cloud-pc'en.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=DA-DK: Cloud-pc-data gemmes i clouden. De gemmes ikke på denne lokale enhed.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=DA-DK: Cloud-pc-data gemmes i cloudmiljøet. Den gemmes ikke på denne lokale enhed.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=DA-DK: Dine data gemmes på cloud-pc'en.
  \resources\ChangeUserButton\Content:
    Candidate Language=DA-DK: Log af
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=DA-DK: Afbryd forbindelsen
  \resources\ChangePassword\Text:
    Candidate Language=DA-DK: Skift en adgangskode
  \resources\ChangeCloudPassword\Text:
    Candidate Language=DA-DK: Administrer din konto
  \resources\CapsLockWarning\Text:
    Candidate Language=DA-DK: Caps Lock er slået til
  \resources\Cancel\Content:
    Candidate Language=DA-DK: Annuller
  \resources\CancelPLAP\Content:
    Candidate Language=DA-DK: Tilbage
  \resources\CancelChangePassword\Content:
    Candidate Language=DA-DK: Annuller
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=DA-DK: Denne enhed kan nu tilsluttes cloud-pc'er.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=DA-DK: Denne enhed kan ikke oprette forbindelse til cloud-pc'er. En administrator skal installere en påkrævet app.
  \resources\B2CAccessibilityText:
    Candidate Language=DA-DK: Log på din organisations cloud-pc. Dine data gemmes på cloud-pc'en.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=DA-DK: %1!s!. Cloud-pc-data gemmes i skyen. De gemmes ikke på denne lokale enhed. Log på for at oprette forbindelse til din cloud-pc.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=DA-DK: %1!s!. Denne enhed kan ikke oprette forbindelse til cloud-pc'er. En administrator skal installere en påkrævet app.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=DA-DK: %1!s!. Log på for at oprette forbindelse til din cloud-pc.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=DA-DK: %1!s!. Cloud-pc-data gemmes i cloudmiljøet. Den gemmes ikke på denne lokale enhed.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=DA-DK: %1!s!. Cloud-pc-data gemmes i clouden. De gemmes ikke på denne lokale enhed.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Tilgængelighed
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=DA-DK: Tilgængelighed
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 1146482907
