Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 256

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=VI-VN: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=VI-VN: Làm những điều tuyệt vời
  \resources\TileGrid_PlayFolder:
    Candidate Language=VI-VN: Giải trí
  \resources\TileGrid_OfficeGroup:
    Candidate Language=VI-VN: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=VI-VN: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=VI-VN: Yếu tố cần thiết cho Giáo dục
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=VI-VN: Khám phá
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=VI-VN: Năng suất
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=VI-VN: 1347776278
