Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 904

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=ID-ID: Microsoft Corporation
  \resources\PreviousButtonAutomationName:
    Candidate Language=ID-ID: Sebelumnya
  \resources\PlayButtonAutomationName:
    Candidate Language=ID-ID: Putar
  \resources\PauseButtonAutomationName:
    Candidate Language=ID-ID: Jeda
  \resources\NextButtonAutomationName:
    Candidate Language=ID-ID: Berikutnya
  \resources\LockInvokableContentControl_AutomationPropertiesName:
    Candidate Language=ID-ID: Layar Penguncian
  \resources\LockAppName:
    Candidate Language=ID-ID: Lock App
  \resources\LikeButtonTitleText:
    Candidate Language=ID-ID: Saya menyukainya!
  \resources\LikeButtonCaptionText:
    Candidate Language=ID-ID: Kami akan terus menampilkan gambar seperti ini.
  \resources\LikeButtonAutomationName:
    Candidate Language=ID-ID: Saya menyukainya! Kami akan terus menampilkan gambar seperti ini.
  \resources\HotspotAccessibleName:
    Candidate Language=ID-ID: Hotspot
  \resources\FeedbackSubmittedText:
    Candidate Language=ID-ID: Terima kasih telah mengirimkan tanggapan. Kami akan menggunakannya untuk meningkatkan fitur ini di masa (tidak terlalu lama) mendatang.
  \resources\FeedbackHotspotTitleText:
    Candidate Language=ID-ID: Suka gambar yang Anda lihat?
  \resources\FeedbackHotspotTitleAutomationText:
    Candidate Language=ID-ID: Seperti gambar yang Anda lihat? Pilih opsi di bawah
  \resources\DislikeButtonTitleText:
    Candidate Language=ID-ID: Bukan penggemar.
  \resources\DislikeButtonCaptionText:
    Candidate Language=ID-ID: Kami akan menggantinya dengan gambar baru.
  \resources\DislikeButtonAutomationName:
    Candidate Language=ID-ID: Tidak menyukainya? Kami akan menggantinya dengan gambar baru.
  \resources\DefaultFeedbackTitleText:
    Candidate Language=ID-ID: Apakah Anda menyukai gambar ini?
  \resources\DefaultAttributionText:
    Candidate Language=ID-ID: Kami menyukai gambar ini, maka kami membaginya dengan Anda.
  \resources\AppDisplayName:
    Candidate Language=ID-ID: Layar Penguncian Default Windows
  \resources\AppDescription:
    Candidate Language=ID-ID: Aplikasi kunci default Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ID-ID: 2979393562
