Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 752

Candidates:
  \resources\WindowTitle:
    Candidate Language=PT-BR: Desligamento bloqueado
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=PT-BR: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=PT-BR: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=PT-BR: Este aplicativo está impedindo o desligamento.
  \resources\ReasonRestart:
    Candidate Language=PT-BR: Este aplicativo está impedindo que você reinicie.
  \resources\ReasonLogoff:
    Candidate Language=PT-BR: Este aplicativo está impedindo que você saia.
  \resources\OneRunningShutdown:
    Candidate Language=PT-BR: Fechando 1 aplicativo e desligando
  \resources\OneRunningRestart:
    Candidate Language=PT-BR: Fechando 1 aplicativo e reiniciando
  \resources\OneRunningLogoff:
    Candidate Language=PT-BR: Fechando 1 aplicativo e saindo
  \resources\ManyRunningShutdown:
    Candidate Language=PT-BR: Fechando %1 aplicativos e desligando
  \resources\ManyRunningRestart:
    Candidate Language=PT-BR: Fechando %1 aplicativos e reiniciando
  \resources\ManyRunningLogoff:
    Candidate Language=PT-BR: Fechando %1 aplicativos e saindo
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=PT-BR: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=PT-BR: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=PT-BR: Desligar mesmo assim
  \resources\ForceRestart:
    Candidate Language=PT-BR: Reiniciar mesmo assim
  \resources\ForceLogoff:
    Candidate Language=PT-BR: Sair mesmo assim
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Cancelar
  \resources\CancelButton\FontWeight:
    Candidate Language=PT-BR: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=PT-BR: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=PT-BR: Cancelar
  \resources\Body\Text:
    Candidate Language=PT-BR: Para voltar e salvar seu trabalho, clique em Cancelar e conclua as tarefas necessárias.
  \resources\Body\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=PT-BR: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=PT-BR: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 838825856
