Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 680
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 128

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=LV-LV: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=LV-LV: Akreditācijas datu dialogs
  \Resources\AppDescription:
    Candidate Language=LV-LV: Akreditācijas datu dialogs
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LV-LV: 709561101
