Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1184
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 944

Candidates:
  \SmartActionPlatform\resources\UrlEntityActionNarratorText:
    Candidate Language=TH-TH: แชร์ลิงก์กับ 
  \SmartActionPlatform\resources\UrlEntityActionDisplayName:
    Candidate Language=TH-TH: แชร์ลิงก์
  \SmartActionPlatform\resources\PasteNotificationTitle:
    Candidate Language=TH-TH: เปิดการดําเนินการที่แนะนําสําหรับแอปทั้งหมด
  \SmartActionPlatform\resources\PasteNotificationBody:
    Candidate Language=TH-TH: เมื่อคุณคัดลอกวันที่ เวลา หรือหมายเลขโทรศัพท์ เราจะแนะนําการดําเนินการที่เกี่ยวข้องที่คุณสามารถทำได้โดยใช้แอปของคุณ เช่น การเริ่มต้นการโทรหรือการสร้างเหตุการณ์ การเปิดการดําเนินการที่แนะนําสําหรับแอปทั้งหมดอาจทําให้เกิดความล่าช้าของประสิทธิภาพการทํางานเล็กน้อย
  \SmartActionPlatform\resources\DisplayName:
    Candidate Language=TH-TH: การดำเนินการที่แนะนำ
  \SmartActionPlatform\resources\CreateEventEntityActionNarratorText:
    Candidate Language=TH-TH: สร้างเหตุการณ์ด้วย 
  \SmartActionPlatform\resources\CreateEventEntityActionDisplayName:
    Candidate Language=TH-TH: สร้างเหตุการณ์
  \SmartActionPlatform\resources\CallNumberEntityActionNarratorText:
    Candidate Language=TH-TH: โทรหมายเลขนี้ 
  \SmartActionPlatform\resources\CallNumberEntityActionDisplayName:
    Candidate Language=TH-TH: หมายเลขสำหรับโทร
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 6868821
