Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 224

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=SR-LATN-RS: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=SR-LATN-RS: Sjajna produktivnost
  \resources\TileGrid_PlayFolder:
    Candidate Language=SR-LATN-RS: Reprodukuj
  \resources\TileGrid_OfficeGroup:
    Candidate Language=SR-LATN-RS: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=SR-LATN-RS: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=SR-LATN-RS: School Essentials
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=SR-LATN-RS: Istraživanje
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=SR-LATN-RS: Produktivnost
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 1347776278
