Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 4104

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=ZH-TW: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=ZH-TW: Windows Hello 設定
  \Resources\AppDescription:
    Candidate Language=ZH-TW: Windows Hello 設定
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=ZH-TW: 設定 PIN
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=ZH-TW: 安全性金鑰 PIN 碼
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=ZH-TW: 正在驗證您的身分
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=ZH-TW: 設定安全性金鑰 PIN 碼
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=ZH-TW: 重設安全性金鑰
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=ZH-TW: 安全性金鑰將重設為原廠設定。此金鑰上的所有資料與認證將會全數清除。
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=ZH-TW: 從此安全性金鑰中移除所有項目，然後重設為原廠設定
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=ZH-TW: 重設
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=ZH-TW: 無法完成安全性金鑰重設。
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=ZH-TW: 重設完成。
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=ZH-TW: 安全性金鑰的 PIN 碼
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=ZH-TW: 為您的安全性金鑰建立 PIN 碼有助於保護您的安全
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=ZH-TW: 輸入太多次不正確的 PIN。請使用其他登入選項，或連絡您的 IT 支援人員。
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=ZH-TW: 新的安全性金鑰 PIN 碼
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=ZH-TW: 這些 PIN 碼不相符。		
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=ZH-TW: 深入了解
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=ZH-TW: 發生問題。
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=ZH-TW: 安全性金鑰指紋
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=ZH-TW: 您必須為您的安全性金鑰設定 PIN 碼，才能設定指紋
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=ZH-TW: 移除
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=ZH-TW: 個人化您的安全性金鑰
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=ZH-TW: 全部設定完成!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=ZH-TW: 請您在下次要解除鎖定裝置時使用自己的指紋。
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=ZH-TW: 新增另一隻手指
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=ZH-TW: 所有欄位都是必要項目。
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=ZH-TW: 確認安全性金鑰 PIN 碼
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=ZH-TW: 變更您的安全性金鑰 PIN 碼
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=ZH-TW: 變更
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=ZH-TW: 新增
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=ZH-TW: 新增另一個
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=ZH-TW: 設定
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=ZH-TW: 試試看吧!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=ZH-TW: 刪除我的資料
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=ZH-TW: 繼續
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=ZH-TW: 還有一些項目…
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=ZH-TW: 確定
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=ZH-TW: 下一步
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=ZH-TW: 暫時略過
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=ZH-TW: 深入了解
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=ZH-TW: 歡迎使用 Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=ZH-TW: 您的裝置已經更加人性化。您不再需要輸入複雜的密碼，現在可以使用 Windows Hello 來解除鎖定裝置、確認身分，以及使用虹膜辨識在 Microsoft Store 中購買商品。
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=ZH-TW: 搶鮮版 (Beta)
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=ZH-TW: 將手機拿在眼睛前方，然後選取 [下一步] 以繼續。
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=ZH-TW: 建立無法使用眼球辨識時要使用的 PIN。您可能永遠用不到它，但可做為備份以防萬一。
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=ZH-TW: 設定 PIN 之後，您就能夠利用眼睛登入。
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=ZH-TW: 調整螢幕方向
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=ZH-TW: 關閉 Windows Hello，然後嘗試再設定一次。
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=ZH-TW: 抱歉，發生問題。
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=ZH-TW: 提示: 之前設定 Windows Hello 時若戴眼鏡，請脫下眼鏡並選取 [改善辨識率] 以重新進行設定程序。這樣將能協助我們以任一方式辨識您。
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=ZH-TW: 全部設定完成!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=ZH-TW: 請您下一次將裝置解鎖時使用您的眼睛來解鎖。
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=ZH-TW: 即時相機預覽
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=ZH-TW: 再檢視一次教學課程
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=ZH-TW: 跳過
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=ZH-TW: 旋轉您的裝置，讓相機在上方。
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=ZH-TW: 正在探索您的臉部特徵...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=ZH-TW: 將手機拿在您的眼睛前方，並確定您可以在畫面上看到您的兩隻眼睛。
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=ZH-TW: 慢慢移近直到您的眼睛觸碰到框架邊緣為止。
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=ZH-TW: 改善辨識率
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=ZH-TW: 開始
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=ZH-TW: 深入了解
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=ZH-TW: 歡迎使用 Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=ZH-TW: 您的裝置變得更個人化了。再也不必輸入複雜的密碼，從現在開始，您可以使用自己的指紋解除鎖定裝置、確認身分識別，然後在 Microsoft Store 中購買商品。
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=ZH-TW: 建立無法使用指紋辨識時要使用的 PIN。您可能永遠用不到它，但可做為備份以防萬一。
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=ZH-TW: 設定 PIN 之後，您就能夠利用指紋登入。
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=ZH-TW: 全部設定完成!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=ZH-TW: 請您下一次將裝置解鎖時使用您的指紋來解鎖。
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=ZH-TW: 指紋掃描動畫
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=ZH-TW: 新增另一隻手指
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=ZH-TW: 深入了解
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=ZH-TW: 歡迎使用 Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=ZH-TW: 您的裝置變得更個人化了。再也不必輸入複雜的密碼，從現在開始，您可以使用自己的臉部解除鎖定裝置、驗證身分識別，然後在 Microsoft Store 中購買商品。
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=ZH-TW: 不需要再輸入密碼
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=ZH-TW: 系統將會加密在此範例中使用的所有生物特徵辨識資料，而且會在兩分鐘無活動之後將它刪除。
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=ZH-TW: 您的裝置可以透過您的臉孔或指紋快速識別您的身分。
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=ZH-TW: 您要我怎麼稱呼您?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=ZH-TW: 全部設定完成! 請試試看。
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=ZH-TW: 建立無法使用臉部辨識時要使用的 PIN。您可能永遠用不到它，但可做為備份以防萬一。
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=ZH-TW: 設定 PIN 之後，您就能夠利用臉部登入。
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=ZH-TW: 關閉 Windows Hello，然後嘗試再設定一次。
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=ZH-TW: 看來您已經在另一個帳戶上設定 Windows Hello。請將您其他帳戶中的臉部辨識移除，然後再試一次。
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=ZH-TW: 相機正由另一個應用程式使用中。請關閉應用程式並再試一次。
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=ZH-TW: 無法開啟相機。請確定它已正常運作。
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=ZH-TW: 抱歉，發生問題。
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=ZH-TW: 提示: 如果之前設定臉部辨識時戴著眼鏡， 請選取 [改善辨識率]，不戴眼鏡再設定一次。這有助於我們用任一種方式都能夠辨識您。
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=ZH-TW: 全部設定完成!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=ZH-TW: 請您下一次將裝置解鎖時使用您的臉部來解鎖。
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=ZH-TW: 即時相機預覽
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=ZH-TW: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=ZH-TW: 偵測到一個以上的臉孔。一次只能為一個人進行設定。
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=ZH-TW: 請確定您的臉部位於框架正中央。
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=ZH-TW: 靠相機近一點。
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=ZH-TW: 離相機遠一點。
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=ZH-TW: 臉朝相機，直視前方。
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=ZH-TW: 太遠! 請稍微移近一點。
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=ZH-TW: 太暗! 請開啟部分燈光或移到較亮的地方。
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=ZH-TW: 太靠近! 請稍微移遠一點。
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=ZH-TW: 太亮! 請關閉部分燈光或移到室內。
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=ZH-TW: 您的裝置偵測不到您。請確定您的相機鏡頭沒有髒污。
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=ZH-TW: 我們看不到您。請嘗試移除任何可能擋住臉部的東西。
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=ZH-TW: 做得好！您可以開始使用 Windows Hello 了！
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=ZH-TW: 偵測不到您的臉部，請確定光線充足，而且您的臉部在框架中央。
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=ZH-TW: 請保持注視相機。
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=ZH-TW: 完成
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=ZH-TW: 關閉
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=ZH-TW: 取消
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 645523582
