Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1320
  [mrm_res_map2_] length: 336
  [mrm_dataitem] length: 496

Candidates:
  \Resources\WebBrowserSubTitle_TextBlock:
    Candidate Language=NB-NO: Nettleser
  \Resources\SearchTheStore:
    Candidate Language=NB-NO: Søk etter en app i Microsoft Store
  \Resources\SchemeTitle_TextBlock:
    Candidate Language=NB-NO: Hvordan vil du åpne dette nettstedet? 
  \Resources\SchemeTitleButtonActivation_TextBlock:
    Candidate Language=NB-NO: Åpne denne protokollen med...
  \Resources\ProtocolTitle_TextBlock:
    Candidate Language=NB-NO: Hvordan vil du åpne denne koblingen?
  \Resources\ProtocolTitleButtonActivation_TextBlock:
    Candidate Language=NB-NO: Åpne denne koblingen med...
  \Resources\LaunchOnly_Button\Content:
    Candidate Language=NB-NO: Åpne
  \Resources\LaunchOnce_Button\Content:
    Candidate Language=NB-NO: En gang
  \Resources\LaunchAlways_Button\Content:
    Candidate Language=NB-NO: Alltid
  \Resources\FileTitle_TextBlock:
    Candidate Language=NB-NO: Hvordan vil du åpne denne %1!s! filen?
  \Resources\FileTitleButtonActivation_TextBlock:
    Candidate Language=NB-NO: Åpne %1!s! filer med...
  \Resources\EmptyAppList_TextBlock\Text:
    Candidate Language=NB-NO: Du har ingen installerte apper som kan åpne dette.
  \Resources\AppxManifest_ShortName:
    Candidate Language=NB-NO: Løsningsapp
  \Resources\AppxManifest_DisplayName:
    Candidate Language=NB-NO: Løsningsapp
  \Resources\AppxManifest_Description:
    Candidate Language=NB-NO: AppResolverUX-app
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 179364811
