Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1728

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=CS-CZ: Začít
  \Resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=CS-CZ: Chyba tiskárny
  \Resources\printTaskErrorDescription:
    Candidate Language=CS-CZ: Dokument se nepodařilo vytisknout.
  \Resources\printerErrorOkButtonText:
    Candidate Language=CS-CZ: OK
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=CS-CZ: Tisk
  \Resources\PackageDisplayName:
    Candidate Language=CS-CZ: Zkuste si test
  \Resources\PackageDescription:
    Candidate Language=CS-CZ: Zkuste si test
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=CS-CZ: Nainstalovat tiskárnu umožňující tisk na papír
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=CS-CZ: Pokud chcete spustit tento test a vytisknout ho, budete si muset nainstalovat papírovou tiskárnu – vyberte Start > Nastavení > Zařízení > Tiskárny a skenery > Přidat tiskárnu nebo skener.
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=CS-CZ: Nejste připojení.
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=CS-CZ: Pomůžeme vám zpátky do režimu online

 • Zkontrolujte, že máte zapojené síťové kabely.

 • Zkontrolujte, že nemáte zapnutý režim v letadle.

 • Podívejte se, jestli máte zapnuté používání bezdrátových sítí.

 • Restartujte směrovač.
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Navigace
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=CS-CZ: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=CS-CZ: Další informace
  \Resources\informationalAlertRemote:
    Candidate Language=CS-CZ: Pokud potřebujete test zastavit, stiskněte Ctrl+Alt+End.
  \Resources\informationalAlertLocal:
    Candidate Language=CS-CZ: Pokud potřebujete test zastavit, stiskněte Ctrl+Alt+Delete.
  \Resources\greetingTitle\Text:
    Candidate Language=CS-CZ: Zkuste si test
  \Resources\errorPageTitle\Text:
    Candidate Language=CS-CZ: Tuto stránku se nám nepodařilo zobrazit.
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=CS-CZ: Tato stránka není dostupná. Ujistěte se, že máte správnou adresu URL.
  \Resources\errorPageInformation\Text:
    Candidate Language=CS-CZ: Zkontrolujte, že máte správnou adresu URL.
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=CS-CZ: Zadejte webovou adresu testu.
  \Resources\disclaimerTitle\Text:
    Candidate Language=CS-CZ: Test může převzít kontrolu nad vaším počítačem, takže než začnete, uložte si práci a zavřete všechny aplikace.

Pokud potřebujete test zastavit před dokončením, stiskněte Ctrl+Alt+Delete.
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Zavření informační výstrahy
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=CS-CZ: Zavřít prohlížeč a zkusit znovu
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=CS-CZ: Začněte výběrem testu
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=CS-CZ: Hledat test
  \Resources\appTitleBar\Text:
    Candidate Language=CS-CZ: Zkuste si test
  \Resources\activationErrorTitle\Text:
    Candidate Language=CS-CZ: Chyba aktivace
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=CS-CZ: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=CS-CZ: Další informace
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=CS-CZ: Zavřít
  \Resources\activationErrorCaption\Text:
    Candidate Language=CS-CZ: Přidejte do parametrů aplikace URL a zkuste to znovu.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 3899623506
