Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 8144

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=DE-DE: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=DE-DE: E-Mail und Konten
  \Resources\Description:
    Candidate Language=DE-DE: E-Mail und Konten
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=DE-DE: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=DE-DE: Die von Ihnen zum Anmelden verwendete E-Mail-Adresse ist keine E-Mail-Adresse von Yahoo. Sie können sich nur mit einer Yahoo-Adresse anmelden, beispielsweise "jemand@yahoo.com" oder "jemand@yahoo.de".
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=DE-DE: Konto wird aktualisiert…
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=DE-DE: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=DE-DE: Wiederholen
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=DE-DE: Inhalt wird synchronisiert...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=DE-DE: Ändert Synchronisierungseinstellungen für das Postfach. Optionen zum Synchronisieren von Inhalten.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=DE-DE: %1!s! – Synchronisierungseinstellungen
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=DE-DE: Manuell
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=DE-DE: Stündlich
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=DE-DE: Alle 30 Minuten
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=DE-DE: Alle 2 Stunden
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=DE-DE: Alle 15 Minuten
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=DE-DE: Täglich
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=DE-DE: Je nach Nutzung
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=DE-DE: Bei Eintreffen
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=DE-DE: Überprüfen Sie Ihre Informationen, und versuchen Sie es erneut. Möglicherweise haben Sie das Kennwort lediglich falsch eingegeben.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=DE-DE: Anmelden
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=DE-DE: Ihre Einstellungen wurden nicht gefunden.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=DE-DE: Sendet Ihre Nachrichten unter diesem Namen.
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=DE-DE: Benutzername
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=DE-DE: Beispiele: kevinc, kevinc@contoso.com, domäne\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Einzurichtende Kontotypen
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=DE-DE: Synchronisierungseinstellungen für Postfach ändern
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=DE-DE: Inhalt wird synchronisiert…
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=DE-DE: Optionen zum Synchronisieren von Inhalten.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=DE-DE: Synchronisierungsoptionen
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: E-Mail synchronisieren
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=DE-DE: E-Mail
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Kontakte synchronisieren
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=DE-DE: Kontakte
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Kalender synchronisieren
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=DE-DE: Kalender
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=DE-DE: Anmelden
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=DE-DE: Einstellungen
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=DE-DE: Server
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=DE-DE: Server erfordert eine verschlüsselte Verbindung (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=DE-DE: Erweitertes Setup
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=DE-DE: Speichern
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=DE-DE: Wenn Sie ein geschäftliches Exchange-Konto hinzufügen, kann Ihr Netzwerkadministrator Ihre Inhalte und Einstellungen auf dem Gerät per Remoteverbindung löschen.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=DE-DE: Denselben Benutzernamen und dasselbe Kennwort zum Senden von E-Mails verwenden
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=DE-DE: Benutzername für Ausgangsserver
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=DE-DE: Beispiele: kevinc, kevinc@contoso.com, domäne\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=DE-DE: Postausgangsserver (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=DE-DE: SSL für ausgehende E-Mails erforderlich
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=DE-DE: Ausgangsserver erfordert Authentifizierung
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=DE-DE: Kennwort für Ausgangsserver
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=DE-DE: Ihr Konto wurde erfolgreich eingerichtet, aber Ihr Unternehmen lässt keinen E-Mail-Empfang von diesem Konto auf dem Gerät zu. Weitere Informationen erhalten Sie von einem Supportmitarbeiter Ihres Unternehmens.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=DE-DE: Weiter
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=DE-DE: Kontoname
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=DE-DE: Nicht vertrauenswürdiges Zertifikat
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=DE-DE: Internet-E-Mail-Konto
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=DE-DE: Typ auswählen
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=DE-DE: Kontotyp
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=DE-DE: Posteingangsserver
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=DE-DE: SSL für eingehende E-Mails erforderlich
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=DE-DE: Zum Herunterladen Ihrer Inhalte benötigen wir einige weitere Informationen.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=DE-DE: Suchergebnis
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Importierte Konten
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=DE-DE: Kontoeinstellungen ändern
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=DE-DE: Ändern Sie Ihr Kennwort oder andere Kontoeinstellungen.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=DE-DE: Diese Informationen werden gespeichert, damit Sie sich nicht jedes Mal anmelden müssen.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=DE-DE: Kennwort
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=DE-DE: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=DE-DE: Geben Sie Ihre E-Mail-Adresse ein. Wir verwenden sie zur Suche Ihrer Kontoeinstellungen.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=DE-DE: E-Mail herunterladen von
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=DE-DE: jemand@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=DE-DE: E-Mail-Adresse
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=DE-DE: Fertig
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=DE-DE: Domäne
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=DE-DE: Löschen
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=DE-DE: Konto löschen
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=DE-DE: Entfernt dieses Konto von Ihrem Gerät.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=DE-DE: Dieses Konto löschen?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=DE-DE: Wenn Sie dieses Konto löschen, wird der gesamte Inhalt von diesem Gerät entfernt.

Möchten Sie den Vorgang wirklich fortsetzen?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=DE-DE: Weiter
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=DE-DE: Kontaktserver (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=DE-DE: Kontakte und Kalender synchronisieren
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=DE-DE: Zertifikat auswählen
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=DE-DE: Wählen Sie die Kontoart, die Sie einrichten möchten. Wenn Sie nicht sicher sind, wenden Sie sich an Ihren Dienstanbieter.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=DE-DE: Abbrechen
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=DE-DE: Kalenderserver (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=DE-DE: Es wurden keine Informationen zu diesem Konto gefunden. Stellen Sie sicher, dass die E-Mail-Adresse korrekt ist, und wiederholen Sie den Vorgang.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=DE-DE: Automatisch ein Zertifikat für mich auswählen
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=DE-DE: Aktion erforderlich
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=DE-DE: Geschafft!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Erweiterte Postfacheinstellungen anzeigen
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=DE-DE: Erweiterte Postfacheinstellungen
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=DE-DE: Internet-E-Mail
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=DE-DE: POP- oder IMAP-Konten, mit denen Sie E-Mails in einem Webbrowser anzeigen können.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=DE-DE: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=DE-DE: Umfasst Exchange- und andere Konten, die Exchange ActiveSync verwenden.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=DE-DE: Kennwort
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=DE-DE: Kontoname
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=DE-DE: Diese Informationen werden gespeichert, damit Sie sich nicht jedes Mal anmelden müssen.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=DE-DE: Aktualisieren Sie das Kennwort für dieses Konto.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=DE-DE: Aktualisieren Sie das Kennwort für den Postausgangsserver, um E-Mails zu versenden.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=DE-DE: Keine Internetverbindung
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=DE-DE: Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie es noch einmal. Sie können auch „Schließen“ auswählen und Ihr Konto später einrichten.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=DE-DE: Es wurden keine Zertifikate für Ihr Konto gefunden.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=DE-DE: Alle Ordner außer dem Posteingang werden größtenteils auf dem aktuellen Stand gehalten.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=DE-DE: Ihre Kontoeinstellungen werden gesucht.
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=DE-DE: Ihre Einstellungen werden gesucht…
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=DE-DE: Das Zertifikat von %1!s! ist ungültig.
Dies kann auf einen Täuschungsversuch oder Diebstahl von Informationen hinweisen.

Es wird davon abgeraten, eine Verbindung mit dem Server herzustellen.

Möchten Sie trotzdem eine Verbindung herstellen?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=DE-DE: Anderes Konto
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=DE-DE: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=DE-DE: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=DE-DE: Informationen über Ihre Konten werden gesammelt…
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=DE-DE: Ihre E-Mail-Konten konnten leider nicht eingerichtet werden.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=DE-DE: Fehlercode: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=DE-DE: Es ist ein Problem aufgetreten.
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=DE-DE: Dieser Vorgang konnte leider nicht ausgeführt werden.

Fehlercode: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=DE-DE: Schließen
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=DE-DE: Ihre Einstellungen wurden gefunden.
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=DE-DE: Internetverbindungsfehler
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=DE-DE: Es gibt ein Problem mit dem Server oder Ihrer Verbindung. Versuchen Sie es später erneut.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=DE-DE: Konto wird repariert…
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=DE-DE: Neue E-Mail herunterladen
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=DE-DE: des letzten Monats
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=DE-DE: der letzten 7 Tage
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=DE-DE: letzten 3 Monate
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=DE-DE: der letzten 3 Tage
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=DE-DE: der letzten 2 Wochen
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=DE-DE: von gestern
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=DE-DE: jedem Zeitraum
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=DE-DE: Wir haben festgestellt, dass die zur Anmeldung verwendete E-Mail-Adresse nicht mit der E-Mail-Adresse übereinstimmt, die für dieses Konto angegeben wurde.

Um das Problem zu beheben, löschen Sie dieses Konto und fügen es erneut hinzu. So kann am besten gewährleistet werden, dass das Konto Ihren Wünschen entsprechend eingerichtet ist.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=DE-DE: Immer vollständige Nachricht und Internetbilder herunterladen
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=DE-DE: Derzeit wird synchronisiert:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=DE-DE: Konto wird erstellt…
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=DE-DE: Neue Inhalte herunterladen
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=DE-DE: Ein Befehl wird ausgeführt.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=DE-DE: Gültigkeit: %1!s! bis %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=DE-DE: Aussteller: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=DE-DE: Wenn Sie einmal zahlreiche E-Mails erhalten oder Ihre E-Mails einige Tage nicht abrufen, werden die Synchronisierungseinstellungen entsprechend geändert, um Daten und Akkuleistung zu sparen.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=DE-DE: Erneut versuchen
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=DE-DE: Es wurden keine Informationen zu diesem Konto gefunden. Stellen Sie sicher, dass die E-Mail-Adresse korrekt ist, und wiederholen Sie den Vorgang.

Wählen Sie „Erweitert“, um Kontoinformationen manuell hinzuzufügen.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=DE-DE: Erweitert
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=DE-DE: Ihr Konto wurde erfolgreich aktualisiert.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=DE-DE: Ihr Konto wurde erfolgreich eingerichtet.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=DE-DE: Informationen zum Posteingangs- und Postausgangsserver
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=DE-DE: Servereinstellungen für Kontakte (CardDAV) und Kalender (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=DE-DE: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=DE-DE: %1!s! – Kontoeinstellungen
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=DE-DE: Das Konto kann nicht erstellt werden.
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=DE-DE: Das Erstellen dieses Kontotyps ist in Ihrem Unternehmen nicht zulässig. Weitere Informationen erhalten Sie von einem Supportmitarbeiter Ihres Unternehmens.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=DE-DE: Das Konto ist bereits vorhanden.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=DE-DE: Es ist bereits ein Konto für die Verwendung von %1!s! eingerichtet (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=DE-DE: Melden Sie sich erneut an.
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=DE-DE: Um die Einrichtung fortzusetzen, müssen Sie ein weiteres Mal Ihren Namen und Ihr Kennwort eingeben.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=DE-DE: Es ist ein Problem aufgetreten.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=DE-DE: Wir benötigen Ihre Infos noch einmal.
  \AccountsControlUI\UseThisOne:
    Candidate Language=DE-DE: Dieses Konto verwenden
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=DE-DE: Eines dieser Konten verwenden
  \AccountsControlUI\UseNewAccount:
    Candidate Language=DE-DE: Anderes Konto verwenden
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=DE-DE: Mit anderem Konto anmelden
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=DE-DE: Teilnehmer
  \AccountsControlUI\Searching:
    Candidate Language=DE-DE: Suchen...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=DE-DE: Abmelden
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=DE-DE: Weiter
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=DE-DE: Schließen
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=DE-DE: Zurück
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=DE-DE: Konto hinzufügen
  \AccountsControlUI\NoResultFound:
    Candidate Language=DE-DE: Keine Ergebnisse für aktuelle Suche gefunden
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=DE-DE: Mindestens 4 Zeichen eingeben
  \AccountsControlUI\NeedAttention:
    Candidate Language=DE-DE: Eingreifen erforderlich
  \AccountsControlUI\ManageButtonText:
    Candidate Language=DE-DE: Verwalten
  \AccountsControlUI\FixButtonText:
    Candidate Language=DE-DE: Beheben
  \AccountsControlUI\Expanded:
    Candidate Language=DE-DE: Erweitert
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=DE-DE: Namen oder E-Mail-Adresse eingeben
  \AccountsControlUI\Collapsed:
    Candidate Language=DE-DE: Reduziert
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=DE-DE: Wir helfen Ihnen bei der Anmeldung.
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=DE-DE: Konto auswählen
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=DE-DE: Wir helfen Ihnen bei der Anmeldung.
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=DE-DE: Dieser App hinzugefügtes Konto
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=DE-DE: Konto, das Sie dieser App hinzugefügt haben
  \AccountsControlUI\AccountTitle:
    Candidate Language=DE-DE: Konto
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=DE-DE: Konten, die Sie dieser App hinzugefügt haben
  \AccountsControlUI\AccountsTitle:
    Candidate Language=DE-DE: Konten
  \AccountsControlUI\AccessDenied:
    Candidate Language=DE-DE: Kein Zugriff auf Kontakte möglich
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 1150129319
