Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 632
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 152

Candidates:
  \resources\WindowTitle:
    Candidate Language=ZH-TW: Windows Hello
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=ZH-TW: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=ZH-TW: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=ZH-TW: Microsoft JhengHei UI
  \resources\LXPMitigation:
    Candidate Language=ZH-TW: Unused
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 2064830787
