Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 160

Candidates:
  \resources\EmptyStateText:
    Candidate Language=ZH-TW: 沒有可以使用的項目。
  \resources\ComboTextWindow:
    Candidate Language=ZH-TW: 分享您的視窗
  \resources\ComboTextDisplay:
    Candidate Language=ZH-TW: 分享您的顯示器
  \resources\CancelButtonText:
    Candidate Language=ZH-TW: 取消
  \resources\AcceptButtonText:
    Candidate Language=ZH-TW: 確定
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 1578077458
