Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2192
  [mrm_res_map2_] length: 344
  [mrm_dataitem] length: 616

Candidates:
  \TaskbarSuggestions\TaskbarOptimizedTitle:
    Candidate Language=HE-IL: אוהב את %ls? הצמד זאת!
  \TaskbarSuggestions\TaskbarOptimizedDescription:
    Candidate Language=HE-IL: פתח אותו מהר יותר משורת המשימות.
  \TaskbarSuggestions\TaskbarOptimizedButton2:
    Candidate Language=HE-IL: לא, תודה
  \TaskbarSuggestions\TaskbarOptimizedButton1:
    Candidate Language=HE-IL: הצמד זאת
  \TaskbarSuggestions\TaskbarImageAltText:
    Candidate Language=HE-IL: סמל אפליקציה
  \TaskbarSuggestions\TaskbarDiscoverTitle:
    Candidate Language=HE-IL: נסה את %ls.
  \TaskbarSuggestions\TaskbarDiscoverPrice:
    Candidate Language=HE-IL: חינם
  \TaskbarSuggestions\TaskbarDiscoverDescription:
    Candidate Language=HE-IL: בהתבסס על אפליקציות אחרות שבהן אתה משתמש, אנחנו חושבים שתאהב זאת.
  \TaskbarSuggestions\TaskbarDiscoverButton2:
    Candidate Language=HE-IL: מידע נוסף
  \TaskbarSuggestions\TaskbarDiscoverButton1:
    Candidate Language=HE-IL: התקן
  \resources\PublisherDisplayName:
    Candidate Language=HE-IL: Microsoft Corporation
  \resources\AppDisplayName:
    Candidate Language=HE-IL: תוכן Microsoft
  \resources\AppDescription:
    Candidate Language=HE-IL: תוכן Microsoft
  \resources\ActionCenterGroupName:
    Candidate Language=HE-IL: חשבון Microsoft
  \Ratings\Rating_AccessibilityString:
    Candidate Language=HE-IL: דירוג: %s מתוך 5
  \PreInstalledApps_PlaceholderTile\notification_text:
    Candidate Language=HE-IL: אפליקציה נהדרת בדרכה אליך!
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HE-IL: 183029671
