Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1632
  [mrm_res_map2_] length: 384
  [mrm_dataitem] length: 1328

Candidates:
  \Resources\WindowTitle:
    Candidate Language=BG-BG: Добавяне на папки
  \Resources\SelectAll\Text:
    Candidate Language=BG-BG: Избор на всички
  \Resources\NotNowExitButton\Content:
    Candidate Language=BG-BG: Не сега
  \Resources\NeverExitButton\Content:
    Candidate Language=BG-BG: Не питай отново
  \Resources\MainTitleVideo:
    Candidate Language=BG-BG: Намерихме папки с видеоклипове
  \Resources\MainTitlePictures:
    Candidate Language=BG-BG: Намерихме папки с изображения
  \Resources\MainTitleMusic:
    Candidate Language=BG-BG: Намерихме папки с музика
  \Resources\MainQuestionVideo:
    Candidate Language=BG-BG: Да добавим ли тези папки във вашата видеобиблиотека, така че приложенията да могат да ги виждат?
  \Resources\MainQuestionPictures:
    Candidate Language=BG-BG: Да добавим ли тези папки във вашата библиотека „Картини“, така че приложенията да могат да ги виждат?
  \Resources\MainQuestionMusic:
    Candidate Language=BG-BG: Да добавим ли тези папки във вашата фонотека, така че приложенията да могат да ги виждат?
  \Resources\LearnMore\Text:
    Candidate Language=BG-BG: Как работят библиотеките?
  \Resources\LearnMoreHyperLink\NavigateUri:
    Candidate Language=BG-BG: https://go.microsoft.com/fwlink/p/?linkid=846810
  \Resources\FolderLink\ToolTipService\ToolTip:
    Candidate Language=BG-BG: Изберете връзка, за да отворите папката
  \Resources\FolderLink\AutomationProperties\Name:
    Candidate Language=BG-BG: Изберете връзка, за да отворите папката
  \Resources\FindMore\ToolTipService\ToolTip:
    Candidate Language=BG-BG: 
  \Resources\FindMore\Text:
    Candidate Language=BG-BG: Добавяне на друга папка
  \Resources\AppxManifest_DisplayName:
    Candidate Language=BG-BG: Диалогов прозорец „Добавяне на папка с предложения”
  \Resources\AppxManifest_Description:
    Candidate Language=BG-BG: диалогов прозорец, показващ UX
  \Resources\AddSelectedFolders\Content:
    Candidate Language=BG-BG: Добавяне на папки
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 1882693542
