Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1512

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=DE-DE: Vor Verwendung von "Bezahlen per Berührung" müssen Sie Ihre Identität bestätigen.
  \Windows-NFC-SEManagement\121:
    Candidate Language=DE-DE: NFC wird von Ihrer SIM-Karte aufgrund von Speicherbegrenzungen u. U. nicht unterstützt.
  \Windows-NFC-SEManagement\120:
    Candidate Language=DE-DE: Der NFC-Speicher ist voll.
  \Windows-NFC-SEManagement\119:
    Candidate Language=DE-DE: OK
  \Windows-NFC-SEManagement\118:
    Candidate Language=DE-DE: NFC kann aufgrund von Speicherbegrenzungen nicht für %s aktiviert werden.
Sie können einige der folgenden Apps deinstallieren, um Speicherplatz freizugeben:
  \Windows-NFC-SEManagement\117:
    Candidate Language=DE-DE: NFC kann aufgrund von Speicherbegrenzungen nicht für %s aktiviert werden.
  \Windows-NFC-SEManagement\116:
    Candidate Language=DE-DE: Der NFC-Speicher ist voll.
  \Windows-NFC-SEManagement\115:
    Candidate Language=DE-DE: 
- %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=DE-DE: Wenn die Anforderung akzeptiert wird, kann NFC für die folgenden Apps deaktiviert werden:
  \Windows-NFC-SEManagement\113:
    Candidate Language=DE-DE: %s mit NFC aktivieren?
  \Windows-NFC-SEManagement\112:
    Candidate Language=DE-DE: Auf Ihrem Gerät ist keine standardmäßige Zahlungs-App festgelegt.
Legen Sie eine standardmäßige Zahlungs-App fest, oder laden Sie eine Zahlungs-App aus dem Microsoft Store herunter.
  \Windows-NFC-SEManagement\111:
    Candidate Language=DE-DE: Wählen Sie eine Zahlungs-App.
  \Windows-NFC-SEManagement\110:
    Candidate Language=DE-DE: Soll %s anstelle von %s als standardmäßige Zahlungs-App festgelegt werden?
Wenn die Anforderung akzeptiert wird, kann NFC für die folgenden Apps deaktiviert werden:
  \Windows-NFC-SEManagement\109:
    Candidate Language=DE-DE: Standardmäßige Zahlungs-App ändern?
  \Windows-NFC-SEManagement\108:
    Candidate Language=DE-DE: Soll %s anstelle von %s als standardmäßige Zahlungs-App festgelegt werden?
  \Windows-NFC-SEManagement\107:
    Candidate Language=DE-DE: Standardmäßige Zahlungs-App ändern?
  \Windows-NFC-SEManagement\106:
    Candidate Language=DE-DE: %s soll als standardmäßige Zahlungs-App festgelegt werden.
Wenn die Anforderung akzeptiert wird, kann NFC für die folgenden Apps deaktiviert werden:
  \Windows-NFC-SEManagement\105:
    Candidate Language=DE-DE: Als standardmäßige Zahlungs-App festlegen?
  \Windows-NFC-SEManagement\104:
    Candidate Language=DE-DE: %s soll als standardmäßige Zahlungs-App festgelegt werden.
  \Windows-NFC-SEManagement\103:
    Candidate Language=DE-DE: Als standardmäßige Zahlungs-App festlegen?
  \Windows-NFC-SEManagement\102:
    Candidate Language=DE-DE: Abbrechen
  \Windows-NFC-SEManagement\101:
    Candidate Language=DE-DE: Annehmen
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 2158901787
