Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 10480

Candidates:
  \resources\WindowsDefault:
    Candidate Language=FR-CA: Utiliser le paramètre système
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Utilisateurs
  \resources\UsersPage_Title\Content:
    Candidate Language=FR-CA: Utilisateurs
  \resources\UsersPage_TitleString\Text:
    Candidate Language=FR-CA: Utilisateurs
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir la page Paramètres pour gérer les comptes d’utilisateurs
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=FR-CA: Gérer les comptes d'utilisateur
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=FR-CA: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Fermer la session de l’utilisateur sélectionné
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=FR-CA: Déconnecter
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=FR-CA: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Rechercher l’élément sélectionné dans le navigateur par défaut
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=FR-CA: Recherche en ligne
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=FR-CA: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=FR-CA: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Créer une tâche
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=FR-CA: Exécuter une nouvelle tâche
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=FR-CA: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir l’emplacement du fichier
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=FR-CA: Ouvrir l’emplacement du fichier
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=FR-CA: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Rechercher
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Boîte à filtres, Recherche
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Rechercher
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Boîte à filtres, Recherche
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Effacer
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Boîte à filtres, transparente
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Recherchez un nom, un éditeur ou un PID.
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Boîte à filtres
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=FR-CA: Recherchez un nom, un éditeur ou un PID.
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=FR-CA: Gestionnaire des tâches
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=FR-CA: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=FR-CA: Réinitialiser le filtre
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Réinitialiser le filtre. Aucun résultat de filtre. Essayez d’entrer un autre nom, éditeur ou PID pour filtrer.
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=FR-CA: Réinitialiser le filtre
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=FR-CA: Essayez d’entrer un autre nom, éditeur ou PID pour filtrer.
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=FR-CA: Aucun résultat de filtre
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Applis de démarrage
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=FR-CA: Applications de démarrage
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=FR-CA: Applications de démarrage
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir la boîte de dialogue des propriétés pour l’appli sélectionnée
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=FR-CA: Propriétés
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=FR-CA: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Activer l’exécution de l’appli sélectionnée au démarrage
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=FR-CA: Activer
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=FR-CA: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Désactiver l’exécution de l’appli sélectionnée au démarrage
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=FR-CA: Désactiver
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=FR-CA: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=FR-CA: Gestion de fenêtre
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Réduire à l’utilisation
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Gestion des fenêtres, réduction à l’utilisation
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=FR-CA: Réduire à l’exécution
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=FR-CA: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Réduire la fenêtre Gestionnaire des tâches à la barre d’état système
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Gestion des fenêtres, Masquer en cas de réduction
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=FR-CA: Masquer l’icône réduite
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=FR-CA: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Toujours afficher Gestionnaire des tâches au-dessus des autres fenêtres ouvertes
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Gestion des fenêtres, toujours visible
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=FR-CA: Toujours au premier plan
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=FR-CA: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=FR-CA: Paramètres
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=FR-CA: Réinitialiser aux paramètres par défaut
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=FR-CA: Réinitialiser les paramètres, Réinitialiser tous les paramètres par défaut
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=FR-CA: Réinitialiser tous les paramètres par défaut
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=FR-CA: Rétablir les paramètres
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=FR-CA: Général
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=FR-CA: Envoyer des commentaires sur Gestionnaire des tâches par le biais du Centre de commentaires
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=FR-CA: Commentaires, envoyer un commentaire
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=FR-CA: Envoyer vos commentaires
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=FR-CA: Commentaires
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=FR-CA: Apparence
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=FR-CA: Avancé
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=FR-CA: Réinitialisation terminée
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=FR-CA: Vitesse de mise à jour en temps réel
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Choisir la fréquence de mise à jour du rapport d’utilisation des ressources système
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=FR-CA: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=FR-CA: En pause
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=FR-CA: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=FR-CA: En pause
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=FR-CA: Normal
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=FR-CA: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=FR-CA: Normal
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=FR-CA: Faible
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=FR-CA: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=FR-CA: Faible
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=FR-CA: Élevé
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=FR-CA: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=FR-CA: Élevé
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=FR-CA: Autres options
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Me demander avant d’appliquer le mode Efficacité
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Autres options, me demander avant d’appliquer le mode Efficacité
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=FR-CA: Me demander avant d’appliquer le mode Efficacité 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Afficher l’historique de tous les processus pour lesquels des données sont disponibles sans filtrer par applis du Store
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Autres options, Afficher l’historique pour tous les processus
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=FR-CA: Afficher l’historique pour tous les processus
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=FR-CA: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Afficher le nom complet du compte dans la page Utilisateurs
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Autres options, afficher le nom complet du compte
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=FR-CA: Afficher le nom complet du compte
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=FR-CA: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=FR-CA: Options d'image mémoire du noyau en direct (Avancé)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=FR-CA: Inclure les pages en mode utilisateur dans une image mémoire du noyau en direct
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=FR-CA: Inclure les pages en mode utilisateur dans une image mémoire du noyau en direct
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=FR-CA: Capture des pages en mode utilisateur
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=FR-CA: Options d'image mémoire du noyau en direct, Capture des pages utilisateur
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=FR-CA: Capturer les pages utilisateur
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=FR-CA: Options d'image mémoire du noyau en direct, Capture des pages utilisateur
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Inclure les pages de l'hyperviseur dans une image mémoire du noyau en temps réel
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Options d'image mémoire du noyau en direct, Capture des pages de l'hyperviseur
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=FR-CA: Capturer les pages de l’hyperviseur
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Inclure les pages non essentielles de l'hyperviseur dans l'image mémoire du noyau.
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Options d'image mémoire du noyau en direct, Capture des pages de l'hyperviseur, Inclure les pages non essentielles
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=FR-CA: Inclure les pages non essentielles
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Abandonner la demande d'image mémoire du noyau en direct s'il y a suffisamment de mémoire disponible
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Options d'image mémoire du noyau en direct, Abandonner si la disponibilité de la mémoire est insuffisante
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=FR-CA: Abandon si la mémoire est insuffisante
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=FR-CA: Réduire la fenêtre Gestionnaire des tâches lorsque le commutateur est utilisé sur l’appli sélectionnée
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=FR-CA: Réduire à l’utilisation
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=FR-CA: Réduire la fenêtre Gestionnaire des tâches à la barre d’état système
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=FR-CA: Masquer l’icône réduite
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=FR-CA: Toujours afficher Gestionnaire des tâches au-dessus des autres fenêtres ouvertes
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=FR-CA: Toujours au premier plan
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=FR-CA: Gestion de fenêtre
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=FR-CA: Spécifier le comportement par défaut de la fenêtre du Gestionnaire des tâches
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=FR-CA: Général, Gestion des fenêtres, spécifier le comportement par défaut de la fenêtre Gestionnaire des tâches
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=FR-CA: Vitesse de mise à jour générale en temps réel, choisissez la fréquence de mise à jour du rapport d’utilisation des ressources système
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=FR-CA: Vitesse de mise à jour en temps réel
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=FR-CA: Choisir la fréquence de mise à jour du rapport d’utilisation des ressources système
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=FR-CA: Afficher l’historique de tous les processus pour lesquels des données sont disponibles sans filtrer par applis du Store
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=FR-CA: Afficher l'historique de tous les comptes
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=FR-CA: Afficher le nom complet du compte dans la page Utilisateurs
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=FR-CA: Afficher le nom complet du compte
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=FR-CA: Afficher la boîte de dialogue de confirmation avant d'appliquer le mode Efficacité
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=FR-CA: Me demander avant d’appliquer le mode Efficacité
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=FR-CA: Autres options
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=FR-CA: Afficher le nom complet du compte, afficher l’historique de tous les comptes, paramètres de la boîte de dialogue de confirmation
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=FR-CA: Général, Autres options, afficher le nom complet du compte, afficher l’historique de tous les comptes, paramètres de boîte de dialogue de confirmation
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=FR-CA: Général, Page d’accueil par défaut, spécifier la page visible lors du lancement du Gestionnaire des tâches
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=FR-CA: Page de démarrage par défaut
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=FR-CA: Spécifier la page visible lors du lancement de Gestionnaire des tâches
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=FR-CA: Commentaires
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Envoyer des rétroaction sur Gestionnaire des tâches via Hub de rétroaction
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=FR-CA: Envoyer des commentaires
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=FR-CA: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=FR-CA: Page de démarrage par défaut
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=FR-CA: Utilisateurs
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=FR-CA: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=FR-CA: Utilisateurs
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Sélectionner l’élément à afficher à l’ouverture de Gestionnaire des tâches
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=FR-CA: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=FR-CA: Applications de démarrage
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=FR-CA: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=FR-CA: Applications de démarrage
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=FR-CA: Services
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=FR-CA: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=FR-CA: Services
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=FR-CA: Processus
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=FR-CA: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=FR-CA: Processus
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=FR-CA: Performance
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=FR-CA: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=FR-CA: Performance
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=FR-CA: Domicile
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=FR-CA: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=FR-CA: Détails
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=FR-CA: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=FR-CA: Détails
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=FR-CA: Historique des applications
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=FR-CA: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=FR-CA: Historique des applications
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=FR-CA: Thème d’application
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Changer le thème actuel pour Gestionnaire des tâches
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=FR-CA: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Définir Gestionnaire des tâches thème sur Utiliser le paramètre système
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Thème de l’application, utilisation des paramètres du système
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=FR-CA: Utiliser le paramètre système
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=FR-CA: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Réglez le thème du gestionnaire de tâches sur Lumière.
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Thème de l’application, Lumière
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=FR-CA: Clair
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=FR-CA: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Définir le thème du gestionnaire de tâches sur Sombre
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Thème de l’application, Dark
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=FR-CA: Sombre
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=FR-CA: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=FR-CA: Apparence, thème d’application, sélectionner le thème d’application à afficher
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=FR-CA: Thème d’application
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=FR-CA: Sélectionner le thème de l’appli
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=FR-CA: Inclure les pages non essentielles de l'hyperviseur dans un vidage complet de la mémoire du noyau.
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=FR-CA: Inclure les pages non essentielles
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=FR-CA: Inclure les pages en mode utilisateur dans un vidage mémoire du noyau actif
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=FR-CA: Capturer des pages utilisateur
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=FR-CA: Inclure les pages de l'hyperviseur dans un vidage complet de la mémoire du noyau.
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=FR-CA: Capturer les pages de l’hyperviseur
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=FR-CA: Abandonner la demande de vidage de la mémoire du noyau en direct si la mémoire disponible est suffisante.
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=FR-CA: Abandon si la mémoire est insuffisante
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=FR-CA: En savoir plus
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=FR-CA: Options de vidage de la mémoire du noyau en direct
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=FR-CA: Abandonner si la mémoire est insuffisante, capturer les pages de l'hyperviseur, inclure les pages non essentielles, capturer les pages utilisateur
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=FR-CA: Avancé, options de vidage de la mémoire du noyau en direct, interrompre si la mémoire est insuffisante, capturer les pages de l’hyperviseur, inclure les pages non essentielles, capturer les pages utilisateur
  \resources\SettingsPageShowAllSettings:
    Candidate Language=FR-CA: Afficher tous les paramètres
  \resources\SettingsPageHideAllSettings:
    Candidate Language=FR-CA: Masquer tous les paramètres
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Services
  \resources\ServicesPage_Title\Content:
    Candidate Language=FR-CA: Services
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=FR-CA: Services
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Démarrer le service sélectionné
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=FR-CA: Arrêter
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=FR-CA: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Démarrer le service sélectionné
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=FR-CA: Démarrer
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=FR-CA: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Afficher le service sélectionné sur la page Détails
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=FR-CA: Accéder aux détails
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=FR-CA: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Redémarrer le service sélectionné
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=FR-CA: Redémarrer
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=FR-CA: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir l’outil de gestion des services
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=FR-CA: Ouvrir les services
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=FR-CA: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Regrouper les processus en processus Applications, Arrière-plan et Windows
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=FR-CA: Regrouper par type
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=FR-CA: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Développer tous les groupes de processus
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=FR-CA: Développer tout
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=FR-CA: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Réduire tous les groupes de processus
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=FR-CA: Réduire tout
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=FR-CA: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Modifier les options d’affichage
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=FR-CA: Affichage
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=FR-CA: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Processus
  \resources\ProcessesPage_Title\Content:
    Candidate Language=FR-CA: Processus
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=FR-CA: Processus
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Redémarrer le processus sélectionné
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=FR-CA: Redémarrer la tâche
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=FR-CA: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Terminer le processus sélectionné
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=FR-CA: Terminer la tâche
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=FR-CA: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Le mode d’efficacité limite les ressources utilisées par le processus.
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=FR-CA: Mode d’efficacité
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=FR-CA: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=FR-CA: Affichage
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Niveau de performance
  \resources\PerformancePage_Title\Content:
    Candidate Language=FR-CA: Performance
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=FR-CA: Performance
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=FR-CA: Détails du réseau
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir le Moniteur de ressources
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=FR-CA: Moniteur de ressources
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=FR-CA: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=FR-CA: Afficher les temps du noyau
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=FR-CA: Utilisation globale
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=FR-CA: Nœuds NUMA
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=FR-CA: Processeurs logiques
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Copier les ressources actuelles dans le Presse-papiers
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=FR-CA: Copier
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=FR-CA: C
  \resources\Light:
    Candidate Language=FR-CA: Clair
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Accueil
  \resources\HomePage_Title\Content:
    Candidate Language=FR-CA: Domicile
  \resources\HomePage_TitleString\Text:
    Candidate Language=FR-CA: Domicile
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=FR-CA: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=FR-CA: Réseau
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=FR-CA: Mémoire
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=FR-CA: Processeur graphique
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=FR-CA: Disque
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=FR-CA: Processeur
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=FR-CA: Réinitialiser
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=FR-CA: Voulez-vous rétablir tous les paramètres par défaut ?
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=FR-CA: Cette action rétablit tous les paramètres par défaut. Voulez-vous continuer ?
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=FR-CA: D’accord
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=FR-CA: Affinité du processeur
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=FR-CA: Quels processeurs sont autorisés à exécuter "%1!s!"?
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=FR-CA: Tous les processeurs
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=FR-CA: Collecte du vidage de la mémoire du processus
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=FR-CA: Collecte de la mémoire du noyau
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=FR-CA: Le fichier a été créé.

Le fichier se trouve à l’emplacement « %1!s! »
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=FR-CA: Attendez l’écriture de ce processus dans le fichier.
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=FR-CA: Veuillez patienter pendant l’écriture du vidage du noyau en direct dans le fichier.
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=FR-CA: Le fichier de sauvegarde de la mémoire en direct a échoué.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=FR-CA: Le fichier de sauvegarde de la mémoire dynamique n’a pas pu être effectuée.

%1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=FR-CA: Après plusieurs tentatives, le vidage de la mémoire en direct n'a pas pu être effectué. Veuillez réessayer plus tard.
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=FR-CA: Le fichier de sauvegarde de la mémoire en direct a été annulé.

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Copier le chemin d’accès
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Copier le chemin d’accès
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=FR-CA: Réessayer
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=FR-CA: Ouvrir l’emplacement du fichier
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=FR-CA: OK
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=FR-CA: En savoir plus
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=FR-CA: Arrêter le processus
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=FR-CA: Analyser la chaîne d’attente
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=FR-CA: L’arborescence Analyser la chaîne d’attente indique quels processus (nœuds de l’arborescence) utilisent, ou attendent d’utiliser, une ressource actuellement utilisée par un autre processus (nœuds enfants de l’arborescence) et nécessaire à la poursuite du processus sélectionné.
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=FR-CA: D’accord
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=FR-CA: D’accord
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=FR-CA: Le mode Efficacité réduit la priorité des processus et améliore l’efficacité énergétique, mais peut entraîner une instabilité pour certains processus. Voulez-vous continuer ?
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ne me demandez pas encore.
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=FR-CA: Ne me demandez pas encore.
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=FR-CA: D’accord
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=FR-CA: Sélectionner des colonnes
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=FR-CA: Sélectionnez les colonnes qui apparaîtront sur la table.
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Détails
  \resources\DetailsPage_Title\Content:
    Candidate Language=FR-CA: Détails
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=FR-CA: Détails
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Redémarrer le processus sélectionné
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=FR-CA: Redémarrer la tâche
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=FR-CA: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir la boîte de dialogue des propriétés pour le processus sélectionné
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=FR-CA: Propriétés
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=FR-CA: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Terminer le processus sélectionné
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=FR-CA: Terminer la tâche
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=FR-CA: E
  \resources\Dark:
    Candidate Language=FR-CA: Sombre
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Historique des applis
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=FR-CA: Historique des applications
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=FR-CA: Historique des applications
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-CA: Ouvrir l’appli sélectionnée
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=FR-CA: Ouvrir une application
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=FR-CA: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 3395055831
