Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 240

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=RO-RO: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=RO-RO: Faceți lucruri excepționale
  \resources\TileGrid_PlayFolder:
    Candidate Language=RO-RO: Divertisment
  \resources\TileGrid_OfficeGroup:
    Candidate Language=RO-RO: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=RO-RO: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=RO-RO: De bază pentru educație
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=RO-RO: Explorare
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=RO-RO: Productivitate
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 1347776278
