Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1632
  [mrm_res_map2_] length: 384
  [mrm_dataitem] length: 784

Candidates:
  \Resources\WindowTitle:
    Candidate Language=SR-LATN-RS: Dodaj fascikle
  \Resources\SelectAll\Text:
    Candidate Language=SR-LATN-RS: Izaberi sve
  \Resources\NotNowExitButton\Content:
    Candidate Language=SR-LATN-RS: Ne sada
  \Resources\NeverExitButton\Content:
    Candidate Language=SR-LATN-RS: Ne pitaj ponovo
  \Resources\MainTitleVideo:
    Candidate Language=SR-LATN-RS: Pronašli smo fascikle sa video zapisima
  \Resources\MainTitlePictures:
    Candidate Language=SR-LATN-RS: Pronašli smo fascikle sa slikama
  \Resources\MainTitleMusic:
    Candidate Language=SR-LATN-RS: Pronašli smo fascikle sa muzikom
  \Resources\MainQuestionVideo:
    Candidate Language=SR-LATN-RS: Dodaćete ove fascikle u biblioteku video zapisa kako bi bile vidljive aplikacijama?
  \Resources\MainQuestionPictures:
    Candidate Language=SR-LATN-RS: Dodaćete ove fascikle u biblioteku slika kako bi bile vidljive aplikacijama?
  \Resources\MainQuestionMusic:
    Candidate Language=SR-LATN-RS: Dodaćete ove fascikle u biblioteku muzike kako bi bile vidljive aplikacijama?
  \Resources\LearnMore\Text:
    Candidate Language=SR-LATN-RS: Kako biblioteke funkcionišu?
  \Resources\LearnMoreHyperLink\NavigateUri:
    Candidate Language=SR-LATN-RS: https://go.microsoft.com/fwlink/p/?linkid=846810
  \Resources\FolderLink\ToolTipService\ToolTip:
    Candidate Language=SR-LATN-RS: Izbor veze za otvaranje fascikle
  \Resources\FolderLink\AutomationProperties\Name:
    Candidate Language=SR-LATN-RS: Izbor veze za otvaranje fascikle
  \Resources\FindMore\ToolTipService\ToolTip:
    Candidate Language=SR-LATN-RS: 
  \Resources\FindMore\Text:
    Candidate Language=SR-LATN-RS: Dodaj još jednu fasciklu
  \Resources\AppxManifest_DisplayName:
    Candidate Language=SR-LATN-RS: Dijalog „Dodavanje predloga fascikli“
  \Resources\AppxManifest_Description:
    Candidate Language=SR-LATN-RS: dijalog u kojem je prikazan UX
  \Resources\AddSelectedFolders\Content:
    Candidate Language=SR-LATN-RS: Dodaj fascikle
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 1882693542
