Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 304

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=HE-IL: הוצאה באופן בטוח 
  \Resources\Title_After\Text:
    Candidate Language=HE-IL: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=HE-IL: היישומים הבאים פועלים כעת ב- 
  \Resources\Subtitle_After\Text:
    Candidate Language=HE-IL: . יש לסגור אותם לפני הסרת המכשיר.
  \Resources\Cancel_Button\Content:
    Candidate Language=HE-IL: ביטול
  \Resources\AppxManifest_ShortName:
    Candidate Language=HE-IL: הוצאת מכשיר באופן בטוח
  \Resources\AppxManifest_DisplayName:
    Candidate Language=HE-IL: הוצאת מכשיר באופן בטוח
  \Resources\AppxManifest_Description:
    Candidate Language=HE-IL: הוצאת מכשיר באופן בטוח
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HE-IL: 2478038753
