Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 176

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=SL-SI: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=SL-SI: Izkušnja z lupino Windows
  \resources\AppName\Text:
    Candidate Language=SL-SI: Gostitelj izkušnje z lupino Windows
  \resources\AppDescription:
    Candidate Language=SL-SI: Gostitelj izkušnje z lupino Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 83372694
