Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 168

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=NB-NO: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=NB-NO: Windows Shell Experience
  \resources\AppName\Text:
    Candidate Language=NB-NO: Vert for Windows Shell Experience
  \resources\AppDescription:
    Candidate Language=NB-NO: Vert for Windows Shell Experience
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 83372694
