Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 40120

Candidates:
  \resources\Yes:
    Candidate Language=FR-CA: Oui
  \resources\WiFiPassword:
    Candidate Language=FR-CA: Mot de passe :
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=FR-CA: Les fichiers dont nous avons besoin pour vous ramener à une version antérieure de Windows ont été supprimés de ce PC.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=FR-CA: Pour une autre raison
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=FR-CA: Pour une autre raison
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=FR-CA: Communiquer avec l’assistance pour la résolution des problèmes
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=FR-CA: Ouvrir le Centre de commentaires
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=FR-CA: Pour une autre raison
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=FR-CA: Windows 8.1 semblait plus fiable
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=FR-CA: Windows 8 semblait plus fiable
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=FR-CA: Windows 7 semblait plus fiable
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=FR-CA: Windows 10 semble plus fiable
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=FR-CA: L’ancienne version de Windows semblait plus fiable
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=FR-CA: Les builds précédents semblaient plus fiables.
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=FR-CA: Windows 8.1 semblait plus rapide
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=FR-CA: Windows 8 semblait plus rapide
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=FR-CA: Windows 7 semblait plus rapide
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=FR-CA: Windows 10 plus rapide
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=FR-CA: L’ancienne version de Windows semblait plus rapide
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=FR-CA: Les builds précédents semblaient plus rapides.
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=FR-CA: Windows 8.1 semblait plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=FR-CA: Windows 8 semble plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=FR-CA: Windows 7 semble plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=FR-CA: Windows 10 semble plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=FR-CA: L’ancienne version de Windows semblait plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=FR-CA: Les builds précédents semblaient plus facile à utiliser.
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=FR-CA: Mes applis ou périphériques ne fonctionnent pas avec cette version
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=FR-CA: Mes applications ou les appareils ne fonctionnent pas sur Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=FR-CA: Mes applications ou périphériques ne fonctionnent pas avec ce build.
  \resources\Uninstall_Reason_Header:
    Candidate Language=FR-CA: Veuillez partager vos commentaires.
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=FR-CA: Nous aimerions en savoir plus sur les raisons pour lesquelles vous effectuez la désinstallation.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=FR-CA: Veuillez patienter
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=FR-CA: Ce ne sera pas long
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=FR-CA: Vous ne pourrez pas vous connecter sans ça.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=FR-CA: Ne perdez pas votre accès
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=FR-CA: Si vous avez utilisé un mot de passe pour vous connecter à Windows 8.1, assurez-vous de vous en rappeler.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=FR-CA: Si vous avez utilisé un mot de passe pour vous connecter à Windows 8, assurez-vous de vous en rappeler.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=FR-CA: Si vous avez utilisé un mot de passe pour vous connecter à Windows 7, assurez-vous de vous en rappeler.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=FR-CA: Si vous avez utilisé un mot de passe pour vous connecter à Windows 10, assurez-vous de le connaître.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=FR-CA: Si vous avez utilisé un mot de passe pour vous connecter à votre ancienne version de Windows, assurez-vous de vous en rappeler.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=FR-CA: Si vous avez utilisé un mot de passe pour vous connecter à votre build précédent, assurez-vous de le connaître.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=FR-CA: Vous avez créé un compte :
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=FR-CA: Allez à Paramètres > Comptes > Autres utilisateurs pour supprimer ces comptes, puis réessayez.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=FR-CA: Supprimer les nouveaux comptes
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=FR-CA: Vous avez créé %d comptes :
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=FR-CA: Avant de pouvoir retourner à une version antérieure de Windows, vous devrez supprimer les comptes d’utilisateurs ajoutés après la mise à niveau la plus récente. Les comptes, y compris leurs profils, doivent être complètement supprimés.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=FR-CA: Vous avez replacé un compte :
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=FR-CA: Replacer les comptes
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=FR-CA: Vous avez replacé %d comptes :
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=FR-CA: Avant de pouvoir retourner à une version antérieure de Windows, vous devrez replacer dans leur emplacement original les comptes d’utilisateurs déplacés après la mise à niveau la plus récente.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=FR-CA: Nous ne pouvons pas vous faire revenir à une version précédente de Windows, car le disque mémoire flash USB ou un autre lecteur externe qui ont été utilisés lors de votre dernière mise à niveau sont manquants. Insérez le disque, puis réessayez.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=FR-CA: Pour retourner en arrière, vous aurez besoin de %ws d’espace libre sur le disque où Windows est installé.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=FR-CA: Libérez de l’espace et essayez de nouveau.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=FR-CA: •  Vous devrez réinstaller certains programmes.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=FR-CA: •  Vous perdrez toutes les modifications apportées aux paramètres après avoir installé la dernière version.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=FR-CA: • Vous allez perdre toutes les modifications apportées aux paramètres après l’installation du dernier build.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=FR-CA: • Vous perdrez toutes les modifications apportées aux paramètres après la mise à niveau vers Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=FR-CA: Après être revenu en arrière :
  \resources\Uninstall_Information_Header:
    Candidate Language=FR-CA: Ce qu’il faut savoir
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=FR-CA: Cela pourrait prendre un certain temps et vous ne pourrez pas utiliser votre ordinateur pendant le processus. Laissez votre PC branché et activé.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=FR-CA: Vos fichiers sont-ils sauvegardés? Ceci ne devrait pas les toucher, mais mieux vaut ne pas prendre de chance.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=FR-CA: •  Vous devrez réinstaller certains programmes et certaines applis.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=FR-CA: Revenir à Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=FR-CA: Revenir à Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=FR-CA: Revenir à Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=FR-CA: Revenir à Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=FR-CA: Passer à un build antérieur
  \resources\Uninstall_GoBack_Default:
    Candidate Language=FR-CA: Revenir à la version précédente de Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=FR-CA: Nous ne pouvons pas vous ramener à une version antérieure de Windows puisque la mise à niveau date de plus de 10 jours.
  \resources\Uninstall_Error_Header:
    Candidate Language=FR-CA: Nous sommes désolés, mais vous ne pouvez pas retourner à une version antérieure.
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=FR-CA: Aucune modification n’a été effectuée.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=FR-CA: Merci d’avoir essayé Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=FR-CA: Si les fonctionnalités de recherche, de sécurité et de démarrage améliorées finissent par vous manquer, vous pouvez revenir à Windows 11 à tout moment.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=FR-CA: Merci d’essayer cette version
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=FR-CA: Nous installerons la prochaine version préliminaire lorsqu’elle sera disponible.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=FR-CA: Rechercher des mises à jour
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=FR-CA: Non merci
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=FR-CA: Vous voulez vérifier les mises à jour?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=FR-CA: Avant de revenir en arrière, essayez d’installer les dernières mises à jour. Cela peut résoudre les problèmes que vous rencontrez.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=FR-CA: Impossible d’obtenir des renseignements sur les mises à jour
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=FR-CA: Pour rechercher des mises à jour, accédez à Paramètres > Windows Update et sélectionnez Rechercher les mises à jour.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=FR-CA: Désactiver BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=FR-CA: BitLocker a été activé après la mise à jour. Pour revenir en arrière, vous devrez désactiver BitLocker.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=FR-CA: Vous ne pouvez pas revenir en arrière en utilisant seulement la batterie. Branchez votre PC et réessayez.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=FR-CA: J’ai récemment modifié le matériel de cet appareil
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=FR-CA: Impossible d’activer votre copie de Windows. Assurez-vous d’être connecté à Internet, puis réessayez.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=FR-CA: Impossible d’activer Windows sur cet appareil.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=FR-CA: Impossible d’activer votre copie de Windows. Assurez-vous d’être connecté à Internet, puis réessayez. Si vous êtes connecté à Internet et que vous avez toujours ce problème, communiquez avec votre administrateur système pour obtenir plus de renseignements.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=FR-CA: Nous avons trouvé une licence numérique %1 pour cet appareil fonctionnant sous %2. Pour activer cette licence, vous devez installer %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=FR-CA: En savoir plus sur l’activation de Windows
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=FR-CA: Nous avons de la difficulté à r.activer Windows. Réessayez plus tard.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=FR-CA: Vous pouvez activer cet appareil en accédant au Store et en achetant une copie authentique de Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=FR-CA: Contacter le soutien pour obtenir de l’aide
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=FR-CA: La résolution des problèmes est terminée.
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=FR-CA: Quelque chose nous empêche de communiquer avec nos serveurs d’activation. Patientez quelques minutes, puis réessayez. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=FR-CA: Nous ne pouvons accéder à aucun service critique de Windows. Assurez-vous d’être connecté à Internet, patientez quelques minutes et essayez de le réactiver. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=FR-CA: Le matériel sur cet appareil semble avoir changé. Assurez-vous d’être connecté à Internet et réessayez plus tard. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=FR-CA: Nous avons trouvé une licence numérique %1 pour cet appareil fonctionnant sous %2. Pour activer cette licence numérique, il faut mettre à niveau votre édition de Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=FR-CA: Mettre votre édition de Windows à niveau
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=FR-CA: Résolution de problèmes
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=FR-CA: Détection de problèmes d’activation…
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=FR-CA: Activation de Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=FR-CA: Une erreur est survenue lors du dépannage . Assurez-vous d’être connecté à Internet, attendez quelques minutes et réessayez. Communiquez avec l’administrateur de votre système pour plus d’information. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=FR-CA: Une erreur inattendue s’est produite lors du dépannage. Assurez-vous d’être connecté à Internet, attendez quelques minutes, puis réessayez. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=FR-CA: Nous avons trouvé une licence numérique pour %1. Pour activer cet appareil, sélectionnez Activer Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=FR-CA: Activer Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=FR-CA: Nous avons activé cette copie de Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=FR-CA: %1 mot de passe réseau et code QR
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=FR-CA: Accès à la caméra pour cet appareil
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=FR-CA: Accès à la bibliothèque de vidéos de cet appareil
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=FR-CA: Accès aux notifications utilisateur pour cet appareil
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=FR-CA: Accès aux tâches de cet appareil
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=FR-CA: Accès aux informations de compte de cet appareil
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=FR-CA: Accès permettant de contrôler les émetteurs de cet appareil
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=FR-CA: Accès à la bibliothèque d'images de cet appareil
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=FR-CA: Accès à l'appel téléphonique pour cet appareil
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=FR-CA: Accès à l’historique d’appels de cet appareil
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=FR-CA: Accès à la bibliothèque de musique pour ce périphérique
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=FR-CA: Accès au microphone pour cet appareil
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=FR-CA: Accès à la position pour cet appareil
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=FR-CA: Accès à la détection de présence pour cet appareil
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=FR-CA: Accédez à la désactivation des bordures de capture d’écran sur cet appareil
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=FR-CA: Autorisez aux applications de prendre des captures d’écran de plusieurs fenêtres ou écrans sur cet appareil
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=FR-CA: Accès au suivi oculaire sur cet appareil
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=FR-CA: Accès au courriel de cet appareil
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=FR-CA: Accès au dossier de téléchargements pour cet appareil
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=FR-CA: Accès à la bibliothèque des documents de cet appareil
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=FR-CA: Accès aux contacts de cet appareil
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=FR-CA: Accès aux messages de cet appareil
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=FR-CA: Accès au système de fichiers de cet appareil
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=FR-CA: Accès au calendrier de cet appareil
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=FR-CA: Accès aux diagnostics de l'appli pour cet appareil
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=FR-CA: Accès aux données de mouvement pour cet appareil
  \resources\Skip:
    Candidate Language=FR-CA: Ignorer
  \resources\SetWPP_Cancel:
    Candidate Language=FR-CA: Annuler
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=FR-CA: Position de cet appareil
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=FR-CA: Enregistrer l’emplacement de mon appareil périodiquement
  \resources\ScanToConnect:
    Candidate Language=FR-CA: Scannez pour vous connecter :
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=FR-CA: Démo en magasin
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=FR-CA: Reconfiguration
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=FR-CA: Reconfigurer l’ordinateur de démonstration
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=FR-CA: La reconfiguration de l’ordinateur vous permet de modifier le Code d’accès commercialisé (CAC) pour obtenir le contenu de démonstration personnalisé.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=FR-CA: Modifier
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=FR-CA: Passer au mode de démonstration
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=FR-CA: Le PC doit être connecté à l’Internet. Passer en mode de démonstration effacera tout le contenu personnel et restaurera les paramètres par défaut du PC.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=FR-CA: Vous êtes sur le point d’activer l’expérience de démonstration, qui n’est destinée qu’à un usage commercial.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=FR-CA: Reconfiguration impossible de l’ordinateur de démonstration
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=FR-CA: Nous ne pouvons nous connecter à Internet, et votre ordinateur à besoin d’une connexion pour reconfigurer le mode de démonstration commercialisé.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=FR-CA: Nous ne pouvons pas passer en mode de démonstration.
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=FR-CA: Fermer
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=FR-CA: Vérifiez votre connexion, puis réessayez.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=FR-CA: Nous ne pouvons pas nous connecter à l’Internet et votre PC requiert une connexion pour passer en mode de démonstration.
  \resources\RestartNow:
    Candidate Language=FR-CA: Redémarrer maintenant
  \resources\RestartLater:
    Candidate Language=FR-CA: Redémarrer plus tard
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=FR-CA: Il s’agit d’une imprimante partagée. Si vous renommez une imprimante partagée, les connexions existantes à cette imprimante à partir d’autres ordinateurs seront interrompues et devront être créées à nouveau. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=FR-CA: Enregistrer
  \resources\RenamePrinter_SameNameText:
    Candidate Language=FR-CA: Il s’agit du nom actuel de l’imprimante. Entrez un autre nom.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=FR-CA: Désolé, une erreur inattendue s’est produite. Veuillez réessayer.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=FR-CA: Ce nom est déjà utilisé. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=FR-CA: Nommer votre périphérique
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=FR-CA: Un ou plusieurs des caractères que vous avez tapés ne fonctionneront pas. Essayez autre chose.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=FR-CA: Renommer votre imprimante
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=FR-CA: Entrez un nom pour cette imprimante.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=FR-CA: Nom de l’imprimante actuelle : 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\RenamePrinter_BodyText:
    Candidate Language=FR-CA: Vous pouvez utiliser une combinaison de lettres, de traits d’union et de chiffres.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=FR-CA: Les noms d’imprimante ne peuvent pas commencer par un espace.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=FR-CA: Ce nom de PC est déjà utilisé. Entrez-en un autre.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=FR-CA: Nous sommes désolés, mais le nom de votre PC ne peut être modifié.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=FR-CA: Le nom du PC n’est pas valide.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=FR-CA: Le nom du PC n’est pas valide.
  \resources\RenamePC_NextButtonText:
    Candidate Language=FR-CA: Enregistrer
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=FR-CA: Nommer votre périphérique
  \resources\RenamePC_HeaderText:
    Candidate Language=FR-CA: Renommer votre PC
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=FR-CA: Ces informations de compte ne fonctionnent pas. Vérifiez votre nom de compte et votre mot de passe, puis réessayez.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=FR-CA: Entrez un nom pour votre PC.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=FR-CA: Ce nom de PC est déjà utilisé. Entrez-en un autre.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=FR-CA: Ce nom de PC ne fonctionnera pas. Choisissez-en un qui ne commence pas par un chiffre et réessayez.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=FR-CA: Nom actuel du PC : %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=FR-CA: Redémarrer maintenant
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=FR-CA: Renommer votre PC
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=FR-CA: Redémarrer plus tard
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=FR-CA: À l’issue du redémarrage, votre PC aura le nom suivant : 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=FR-CA: Le nom de PC que vous avez entré est trop long.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=FR-CA: Il s’agit du nom actuel du PC. Entrez un autre nom.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=FR-CA: Le nom du PC doit contenir au moins une lettre.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=FR-CA: Un ou plusieurs des caractères que vous avez tapés ne fonctionneront pas. Essayez autre chose.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=FR-CA: Le nom de votre PC doit contenir au moins une lettre.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\RenamePC_BodyText:
    Candidate Language=FR-CA: Vous pouvez utiliser une combinaison de lettres, de traits d’union et de chiffres.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=FR-CA: Le nom du PC n’est pas valide.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=FR-CA: Entrez les informations de votre compte de domaine pour vérifier que vous avez l’autorisation de modifier le nom.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=FR-CA: Impossible de modifier le nom du PC en utilisant ce compte.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=FR-CA: Impossible de mettre à jour le nom du PC dans Azure Active Directory
  \resources\RemoveUser_HeaderText:
    Candidate Language=FR-CA: Supprimer le compte et les données?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=FR-CA: Impossible de supprimer entièrement l’utilisateur sélectionné. Il se peut qu’il reste encore certaines données de l’utilisateur sur le disque.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=FR-CA: Supprimer le compte et les données
  \resources\RemoveUser_BodyText:
    Candidate Language=FR-CA: La suppression du compte de cette personne va entraîner la suppression de toutes ses données présentes sur ce PC, y compris les éléments figurant sur son Bureau, les téléchargements, les documents, les photos, la musique et les autres fichiers. Si ces données n’ont pas été sauvegardées ou enregistrées à un autre emplacement, par exemple sur un autre PC, elles seront perdues.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=FR-CA: Impossible de supprimer le compte
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=FR-CA: Pour pouvoir supprimer le compte de cette personne, celle-ci doit d’abord se déconnecter. Vous pouvez également redémarrer votre PC pour la déconnecter automatiquement.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=FR-CA: Supprimer ce membre de la famille de votre appareil
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=FR-CA: Si vous supprimez ce membre de la famille de cet appareil, il sera toujours dans votre groupe familial. Nous supprimons simplement les données de cet appareil. Assurez-vous que les éléments, tels que les éléments du bureau, les téléchargements, les documents, les photos et la musique sont sauvegardés à un autre emplacement. Les nouveaux membres ajoutés à la famille ne pourront plus se connecter automatiquement à cet appareil.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=FR-CA: Effacer l’exclusion
  \resources\RemoveExclusion_BodyText:
    Candidate Language=FR-CA: Êtes-vous sûr de vouloir effacer cette exclusion?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=FR-CA: Supprimer le compte
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=FR-CA: Supprimer
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=FR-CA: Si vous supprimez l’accès à ce compte, vous ne pourrez probablement pas l’utiliser pour vous connecter à ce PC.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=FR-CA: Paramètres du Bureau à distance
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=FR-CA: Vérifier les paramètres du registre
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=FR-CA: Une erreur s'est produite lorsque nous avons essayé de mettre à jour votre registre.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=FR-CA: Continuer malgré tout
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=FR-CA: Confirmer
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=FR-CA: Un problème s’est produit
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=FR-CA: Fermer les Paramètres et réessayer
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=FR-CA: Le Bureau à distance est bloqué par votre pare-feu
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=FR-CA: Ouvrir le port 3389 pour permettre au Bureau à distance de communiquer à travers votre pare-feu.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=FR-CA: Un problème est survenu lorsque nous avons essayé de fermer le port du pare-feu dédié au Bureau à distance
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=FR-CA: Pour désactiver le Bureau à distance, fermer le port 3389 de votre pare-feu.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=FR-CA: Fermer
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=FR-CA: Aller aux Options de connexion
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=FR-CA: Protéger votre compte
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=FR-CA: Vous devez définir les exigences d'authentification (comme Windows Hello, un mot de passe ou un code PIN) pour ce compte avant de pouvoir activer le Bureau à distance.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=FR-CA: Votre compte ne nécessite pas d'authentification pour vous connecter à ce PC. Si vous activez le Bureau à distance sans exiger d'authentification, vous exposez votre ordinateur à un accès distant non autorisé.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=FR-CA: Activer le Bureau à distance?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=FR-CA: Paramètres avancés du pare-feu
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=FR-CA: Vous ouvrez maintenant le port du Bureau à distance dans votre pare-feu et le rendez accessible à toutes les connexions réseau de ce PC. Si vous souhaitez limiter les connexions aux réseaux sélectionnés, ouvrez  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=FR-CA: Vous ouvrez maintenant le port du Bureau à distance dans votre pare-feu et le rendez accessible à toutes les connexions réseau de ce PC. Si vous souhaitez limiter les connexions aux réseaux sélectionnés, ouvrez Paramètres avancés du pare-feu.
  \resources\RDP_Enable_BodyText:
    Candidate Language=FR-CA: En même temps que des utilisateurs sélectionnés sous Comptes d’utilisateurs, vous pourrez vous connecter à ce PC depuis un emplacement distant.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=FR-CA: Désactiver le Bureau à distance?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Code QR
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=FR-CA: N/A
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=FR-CA: Non disponible
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=FR-CA: Numéro gratuit :
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=FR-CA: Numéro gratuit :
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=FR-CA: Windows a démarré en mode sans échec. Redémarrez votre ordinateur personnel normalement pour activer Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=FR-CA: Lire notre déclaration de confidentialité
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=FR-CA: Windows ne peut pas encore être activé par téléphone.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=FR-CA: Merci, vous avez terminé.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=FR-CA: Vous exécutez maintenant une version authentique de Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=FR-CA: Windows est activé
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=FR-CA: Activation par téléphone
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=FR-CA: Vous ne pouvez entrer qu’un nombre ici.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=FR-CA: Accédez à la page Activation sur les paramètres Windows pour connaître le nouvel état d’activation.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=FR-CA: La copie de Windows que vous utilisez ne réussit pas la validation authentique.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=FR-CA: Entrer l’ID de confirmation
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=FR-CA: Activer Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=FR-CA: Cet ID de confirmation n’a pas fonctionné. Veuillez réessayer.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=FR-CA: Cet ID de confirmation n’a pas fonctionné. Entrez-en un autre.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=FR-CA: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=FR-CA: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=FR-CA: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=FR-CA: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=FR-CA: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=FR-CA: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=FR-CA: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=FR-CA: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=FR-CA: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=FR-CA: Identificateur d’installation :
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=FR-CA: Appelez l’un de ces numéros. Le système d’appel automatisé vous demandera votre ID d’installation (IID). Dans certains pays/régions les opérateurs locaux peuvent facturer l’utilisation de numéros gratuits.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=FR-CA: Appelez et indiquez votre ID d’installation
  \resources\PhoneActivation_HeaderText:
    Candidate Language=FR-CA: Sélectionnez votre pays/région :
  \resources\PhoneActivation_ErrorText:
    Candidate Language=FR-CA: Pour plus d’informations, contactez votre administrateur système.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=FR-CA: Nous ne pouvons activer Windows par téléphone
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=FR-CA: Vous devez d’abord entrer une clé de produit dans les paramètres.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=FR-CA: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=FR-CA: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=FR-CA: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=FR-CA: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=FR-CA: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=FR-CA: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=FR-CA: C
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=FR-CA: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=FR-CA: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=FR-CA: Le système Téléphone Microsoft automatisé vous indiquera ce qu’il faut saisir.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=FR-CA: Entrer votre ID de confirmation
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=FR-CA: Configuration non valide! Pour plus d’informations, contactez votre administrateur système.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=FR-CA: Me montrer la liste des lecteurs qui seront concernés
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=FR-CA: Mise à jour récente
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=FR-CA: Ce PC a été récemment mis à jour. Si vous continuez avec Réinitialiser ce PC, il sera impossible d’annuler la mise à jour.
  \resources\PBR_Title:
    Candidate Language=FR-CA: Réinitialisation de cet ordinateur
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=FR-CA: Veuillez patienter
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=FR-CA: Ce ne sera pas long
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=FR-CA: Supprime tous vos fichiers personnels, toutes vos applis et tous vos paramètres.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=FR-CA: Supprime tout
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=FR-CA: Supprime les applis et les paramètres, mais conserve vos fichiers personnels.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=FR-CA: Garder mes fichiers
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=FR-CA: Choisissez une option
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=FR-CA: Paramètres actuels :
  \resources\PBR_ResetOptions_Header:
    Candidate Language=FR-CA: Paramètres supplémentaires
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=FR-CA: Modifier les paramètres
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=FR-CA: Annulation
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=FR-CA: Cela ne prendra pas longtemps.
  \resources\PBR_Reset:
    Candidate Language=FR-CA: Réinitialiser
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=FR-CA: Liste des applis à supprimer
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=FR-CA: Vous pouvez réinstaller de nombreuses applis à partir du Microsoft Store, mais vous devrez réinstaller les applis suivantes à partir du web ou avec des disques d’installation. Cette liste sera enregistrée sur le bureau après la réinitialisation.
  \resources\PBR_Note\Text:
    Candidate Language=FR-CA: Remarque :
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=FR-CA: D’autres personnes sont connectées au PC.
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=FR-CA: Voulez-vous continuer? L’opération entraînera la perte des données qui n’auront pas été sauvegardées.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=FR-CA: Le téléchargement dans le cloud peut utiliser plus de 4 Go de données. Votre connexion est limitée et des frais peuvent s’appliquer.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=FR-CA: En savoir davantage sur la réinitialisation de cet ordinateur personnel
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=FR-CA: Comment choisir ?
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=FR-CA: Préparation de la réinitialisation
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=FR-CA: Statut : Préparation en cours – %d pour cent
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=FR-CA: Préparation au redémarrage
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=FR-CA: Cet appareil va redémarrer automatiquement
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=FR-CA: Statut : Téléchargement en cours – %d pour cent
  \resources\PBR_Error_Header:
    Candidate Language=FR-CA: Problème lors de la réinitialisation de l’ordinateur
  \resources\PBR_Error_Desc\Text:
    Candidate Language=FR-CA: Aucune modification n’a été effectuée.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=FR-CA: Il est impossible de réinitialiser votre PC, car il exécute Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=FR-CA: Cette fonctionnalité n’est pas disponible en mode Sans échec.
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=FR-CA: Pour réinitialiser ce PC, démarrez Windows normalement et réessayez, ou accédez au Démarrage avancé et sélectionnez Dépanner.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=FR-CA: Impossible de réinitialiser ce PC et de conserver vos fichiers
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=FR-CA: Pour réinitialiser cet ordinateur et conserver vos fichiers, les répertoires Utilisateurs, Fichiers de programmes et Windows doivent être sur le même lecteur. Vous pouvez choisir de réinitialiser cet ordinateur et de tout supprimer, mais vous devrez avant tout sauvegarder vos fichiers personnels.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=FR-CA: Le téléchargement n’est pas valide. Réessayez et sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=FR-CA: Le téléchargement a été interrompu. Vérifiez votre connexion et réessayez, ou sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=FR-CA: Impossible de se connecter au serveur. Vérifiez votre connexion et réessayez, ou sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=FR-CA: Cette édition ne prend pas en charge l’option de récupération sélectionnée. Réessayez avec une autre option.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=FR-CA: Environnement de récupération introuvable
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=FR-CA: Insérez votre support d’installation ou de récupération de Windows, puis redémarrez votre PC avec le support.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=FR-CA: Aucun téléchargement disponible. Réessayez et sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=FR-CA: Ce scénario de récupération ne prend pas en charge l’option de téléchargement nuage. Réessayez et sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=FR-CA: Si vous avez un support d’installation ou de récupération de Windows, insérez-le, puis redémarrez le PC à partir du support.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=FR-CA: •  Désinstaller des programmes
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=FR-CA: •  Copier vos fichiers sur un appareil externe et les supprimer de ce PC
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=FR-CA: •  Exécuter le Nettoyage de disque
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=FR-CA: Pour libérer de l’espace sur le disque, vous pouvez :
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=FR-CA: Espace supplémentaire nécessaire sur le disque
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=FR-CA: %1!ws! d’espace disque libre est nécessaire sur (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=FR-CA: Les fichiers requis ne sont pas approuvés. Le certificat des fichiers a peut-être expiré ou les fichiers sont peut-être modifiés par d’autres utilisateurs.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=FR-CA: Les politiques de votre entreprise ne le permettent pas. Communiquez avec la personne ressource ou votre service TI pour obtenir plus de renseignements.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=FR-CA: Un problème est survenu lors du téléchargement
  \resources\PBR_ErrorCant_Header:
    Candidate Language=FR-CA: Impossible de réinitialiser ce PC
  \resources\PBR_DataWarning_Format:
    Candidate Language=FR-CA: Le téléchargement dans le cloud peut utiliser plus de 4 Go de données.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=FR-CA: Lecteurs concernés
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=FR-CA: Si vous choisissez de supprimer les fichiers de tous les lecteurs, les lecteurs suivants sont concernés :
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=FR-CA: •  Supprimer toutes les applis et tous les programmes
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=FR-CA: •  Supprimer toutes les modifications apportées aux paramètres
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=FR-CA: •  Supprimer les applis et les programmes qui n'ont pas été fournis avec ce PC
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=FR-CA: •  Supprimer tous les fichiers personnels et comptes d'utilisateur sur ce PC
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=FR-CA: La réinitialisation va :
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=FR-CA: Afficher les applis qui vont être supprimées
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=FR-CA: •  Supprimer toutes les applis et tous les programmes
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=FR-CA: •  Conserver les fichiers personnels
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=FR-CA: •  Rétablir les paramètres par défaut
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=FR-CA: •  Supprimer toutes les applis et tous les programmes qui n'ont pas été fournis avec ce PC
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=FR-CA: La réinitialisation :
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=FR-CA: •  Le téléchargement dans le nuage peut utiliser plus de %ws de données. Votre connexion est limitée et des frais peuvent s’appliquer.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=FR-CA: Prêt à réinitialiser ce PC
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=FR-CA: • Cette opération prendra un certain temps et votre PC redémarrera.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=FR-CA: • Le téléchargement dans le nuage peut utiliser plus de %ws données.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=FR-CA: • Le chiffrement de lecteur BitLocker sera temporairement suspendu jusqu’à ce que le processus soit terminé.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=FR-CA: • Le chiffrement de lecteur BitLocker sera désactivé.
  \resources\PBR_BatteryError_Header:
    Candidate Language=FR-CA: Branchez votre PC
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=FR-CA: Nous ne pouvons réinitialiser votre PC tant qu’il fonctionne sur pile.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=FR-CA: Supprimer les ressources de l’espace de travail ?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=FR-CA: •  Supprimer les packages de configuration de votre espace de travail
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=FR-CA: •  Conserver les packages de configuration de votre espace de travail
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=FR-CA: Supprimer les packages de configuration de votre espace de travail
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=FR-CA: Conserver les packages d’approvisionnement à partir de votre espace de travail
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=FR-CA: Oui, tous les lecteurs
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=FR-CA: Non, uniquement le lecteur Windows
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=FR-CA: Supprimer tous les fichiers de tous les lecteurs ?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=FR-CA: •  Supprimer tous les fichiers de tous les lecteurs
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=FR-CA: •  Supprimer tous les fichiers uniquement depuis le lecteur Windows
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=FR-CA: Supprimez tous les fichiers de tous les lecteurs. L’option de nettoyage des données s’appliquera à tous les lecteurs.
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=FR-CA: Supprimer tous les fichiers uniquement depuis le lecteur Windows
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=FR-CA: Restaurer les applications préinstallées ?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=FR-CA: •  Restaurer les applis et les paramètres fournis avec ce PC
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=FR-CA: •  Ne pas restaurer les applis ni les paramètres fournis avec ce PC
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=FR-CA: Restaurer les applis et les paramètres fournis avec ce PC
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=FR-CA: Ne pas restaurer les applis ni les paramètres fournis avec ce PC
  \resources\PBR_Advanced_Header:
    Candidate Language=FR-CA: Choisir les paramètres
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=FR-CA: Supprimer les profils eSIM ?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=FR-CA: •  Supprimer tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=FR-CA: •  Conserver tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=FR-CA: Supprimer tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=FR-CA: Conserver tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=FR-CA: Nettoyer les données ?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=FR-CA: •  Supprimez des applications et des fichiers. Nettoyer le lecteur
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=FR-CA: •  Supprimez des applications. Ne nettoyez pas le lecteur
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=FR-CA: Nettoyez le lecteur. Cette procédure peut prendre plusieurs heures, mais rendra la récupération des fichiers plus difficile
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=FR-CA: Supprimez simplement vos fichiers. C'est plus rapide, mais moins sécurisé
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=FR-CA: Confirmer
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=FR-CA: Télécharger Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=FR-CA: • Télécharger et réinstaller Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=FR-CA: •  Réinstaller Windows à partir de cet appareil
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=FR-CA: Téléchargement dans le nuage
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=FR-CA: Télécharger et réinstaller Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=FR-CA: Réinstaller localement
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=FR-CA: Réinstaller Windows à partir de cet appareil
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=FR-CA: Comment voulez-vous réinstaller Windows?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=FR-CA: Vérifiez que vous êtes connecté à Internet, puis réessayez
  \resources\Password:
    Candidate Language=FR-CA: Mot de passe
  \resources\Ok:
    Candidate Language=FR-CA: OK
  \resources\No_GoBack:
    Candidate Language=FR-CA: Non, annuler
  \resources\No:
    Candidate Language=FR-CA: Non
  \resources\NLA_Enable_HeaderText:
    Candidate Language=FR-CA: Permettre seulement les connexions faites avec l'authentification au niveau du réseau?
  \resources\NLA_Enable_BodyText:
    Candidate Language=FR-CA: Ceci est recommandé.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=FR-CA: Permettre des connexions sans l'authentification au niveau du réseau?
  \resources\NLA_Disable_BodyText:
    Candidate Language=FR-CA: Si vous permettez des connexions sans recourir à l'authentification NLA, vous exposez votre ordinateur à des risques de sécurité.
  \resources\Next:
    Candidate Language=FR-CA: Suivant
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=FR-CA: Désolé, l’exclusion ne peut être enregistrée.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=FR-CA: Un nom de processus ne peut pas contenir ces caractères : /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=FR-CA: Une extension de fichier ne peut pas contenir ces caractères : \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=FR-CA: Entrez le nom d’une nouvelle exclusion.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=FR-CA: Entrez les informations de votre compte de domaine pour vous assurer que vous avez l’autorisation de gérer les exclusions.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=FR-CA: Une extension de fichier ne peut être une chaîne vide ou composée suelement d’espaces blancs
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=FR-CA: Si le compte sélectionné est connecté, vous devez vous déconnecter et vous reconnecter pour appliquer les modifications. Un compte d'accès assigné qui est connecté sera déconnecté.
  \resources\LockdownUser_HeaderText:
    Candidate Language=FR-CA: Choisir un compte
  \resources\LockdownUser_EmptyListText:
    Candidate Language=FR-CA: Le seul compte actif sur cet appareil est le compte actuellement connecté. Ajoutez ou créez un nouveau compte et réessayez.
  \resources\LockdownApp_HeaderText:
    Candidate Language=FR-CA: Choisir une application
  \resources\LockdownApp_EmptyListText:
    Candidate Language=FR-CA: Aucune application n’est associée à ce compte. Installez au moins une application sur le compte sélectionné, puis réessayez.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=FR-CA: Redémarrer votre PC
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=FR-CA: Une fois que vous aurez redémarré, votre PC sera déconnecté de %1. Vous aurez besoin de vous connecter avec un autre compte d’utilisateur, tel que celui entré à la page précédente.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=FR-CA: Une fois que vous aurez redémarré, votre PC sera déconnecté de %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=FR-CA: Ces informations de compte ne fonctionnent pas. Vérifiez que vous entrez des informations d’un compte d’administrateur local et réessayez.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=FR-CA: Ce PC n’est pas joint à un domaine.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=FR-CA: Une erreur est survenue. Réessayez plus tard.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=FR-CA: Ce mot de passe ne fonctionne pas. Vérifiez-le et réessayez.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=FR-CA: Déconnecter
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=FR-CA: Se déconnecter de l’organisation
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=FR-CA: 
      Avant la déconnexion, vous devez vous identifier avec un compte d’administrateur qui n’est pas détenu par votre organisation, comme un compte Microsoft.

Lorsque vous quittez l’organisation, vous ne pourrez plus vous identifier avec l’un des comptes de cette organisation sur ce PC.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=FR-CA: Une fois déconnecté, vous ne pourrez plus vous connecter sur ce PC avec le compte de votre organisation.

Si BitLocker est installé et est en cours d'exécution sur ce PC, assurez-vous de sauvegarder une copie de la clé de récupération BitLocker ailleurs que sur ce PC.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=FR-CA: Entrer les renseignements de compte secondaire
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=FR-CA: Pour vous assurer de pouvoir vous connecter à ce PC après vous être déconnecté de l’organisation, entrez les renseignements de connexion pour un compte d’administrateur local. Il peut s’agir d’un compte Microsoft ou d’un compte local. Si vous n’en avez pas, vous devrez en créer un.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=FR-CA: Impossible de se connecter au domaine pour l’instant. Vérifiez que vous êtes connecté à votre réseau professionnel et réessayez.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=FR-CA: Ce PC est déjà en cours de connexion à un domaine. Redémarrez votre PC et réessayez.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=FR-CA: Redémarrer votre PC
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=FR-CA: Ce PC est déjà joint au domaine.
  \resources\JoinDomain_HeaderText:
    Candidate Language=FR-CA: Rejoindre un domaine
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=FR-CA: Impossible de trouver ce compte de domaine. Vérifiez le nom du compte et réessayez.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=FR-CA: Ce compte est déjà configuré sur ce PC.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=FR-CA: Impossible de trouver ce domaine. Vérifiez le nom du domaine et réessayez.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=FR-CA: Ce nom de PC est déjà utilisé. Choisissez un autre nom et réessayez.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=FR-CA: Impossible de rejoindre le domaine. Vérifiez que vous avez l’autorisation de rejoindre le domaine, choisissez un autre nom de PC, puis réessayez.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=FR-CA: Nom du domaine
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=FR-CA: Une fois que vous aurez redémarré, votre PC sera joint à ce domaine : 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=FR-CA: Impossible de rejoindre ce domaine. Pour plus d’informations, contactez votre administrateur informatique.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=FR-CA: Se connecter au domaine
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=FR-CA: Entrez les informations de votre compte de domaine afin de vérifier que vous avez les autorisations pour vous connecter au domaine.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=FR-CA: Une erreur est survenue. Réessayez plus tard.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=FR-CA: Ajouter un compte
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=FR-CA: Type de compte
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=FR-CA: Entrez les informations de compte pour la personne qui utilisera ce PC. Si vous ignorez cette étape, la personne se verra attribuer les autorisations par défaut pour le domaine.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=FR-CA: Compte d’utilisateur
  \resources\InPlaceUpgrade_Title:
    Candidate Language=FR-CA: Résoudre les problèmes à l'aide de Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=FR-CA: Nous allons réparer les composants et les fichiers système
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=FR-CA: Redémarrer automatiquement mon PC 15 minutes après l’installation
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=FR-CA: Nous n’avons pas pu démarrer la solution de réparation (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=FR-CA: Vérifiez que votre PC est allumé et connecté au réseau et à une source d’alimentation. Après l’installation, nous vous informerons lorsqu’il sera temps de redémarrer votre PC pour terminer la réparation.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=FR-CA: Si une solution de réparation est disponible, nous tenterons de corriger l’altération des composants système en réinstallant la version actuelle de Windows. Vos applis, documents et paramètres seront conservés.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=FR-CA: Désinstallation réussie
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=FR-CA: Windows Mixed Reality a été supprimé.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=FR-CA: Redémarrage requis
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=FR-CA: Redémarrez votre ordinateur pour terminer la désinstallation de Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=FR-CA: En savoir plus
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=FR-CA: Désinstaller Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=FR-CA: Nous n’avons pas pu terminer la suppression de Windows Mixed Reality. Il se peut qu’il contienne des fichiers et des données sur votre ordinateur.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=FR-CA: Cela supprimera Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=FR-CA: Obtenir de l’aide
  \resources\Finish:
    Candidate Language=FR-CA: Terminer
  \resources\Exclusion_NameText:
    Candidate Language=FR-CA: Nom de l’exclusion : 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Conditions de la licence de logiciel Microsoft
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=FR-CA: %d%% terminé
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=FR-CA: Cela peut prendre un certain temps. N’éteignez pas votre ordinateur.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=FR-CA: Préparation pour la mise à niveau
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=FR-CA: Mettre à niveau votre édition de Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=FR-CA: La mise à niveau peut prendre un certain temps, et cet appareil va redémarrer. Vous ne serez pas en mesure d’utiliser cet appareil jusqu'à ce que la mise à niveau soit terminée.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=FR-CA: La mise à niveau de votre édition ajoutera de nouvelles fonctionnalités à Windows. Avant de commencer, assurez-vous d'enregistrer votre travail et de fermer toutes les applications.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=FR-CA: Pour activer avec cette clé de produit après la mise à niveau de votre édition de Windows, cet appareil devra se connecter au service d’activation de votre organisation.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=FR-CA: Impossible de mettre à niveau votre édition de Windows. Réessayez de mettre à niveau votre édition de Windows. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=FR-CA: Impossible de mettre à niveau votre édition.
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=FR-CA: Démarrer
  \resources\EnterProductKey_TitleText:
    Candidate Language=FR-CA: Modifier la clé de produit
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=FR-CA: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=FR-CA: Clé de produit
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=FR-CA: La clé de produit entrée n’a pas fonctionné. Vérifiez la clé de produit et essayez à nouveau ou essayez une autre clé. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=FR-CA: Certains de ces caractères ne peuvent pas être utilisés dans la clé de produit.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=FR-CA: Votre clé de produit devrait se trouver dans un courriel envoyé par celui qui vous a vendu ou distribué Windows ou sur la boîte dans lequel venait le DVD ou la clé USB de Windows.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=FR-CA: Entrez une clé de produit
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=FR-CA: Pour activer avec cette clé de produit, cet appareil devra se connecter au service d’activation de votre organisation.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=FR-CA: Impossible d'ouvrir le Store pour le moment. Réessayez plus tard.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=FR-CA: Vous pouvez aussi activer cet appareil en accédant au Store et en achetant une copie authentique de Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=FR-CA: Accéder au Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=FR-CA: Lire les Conditions de la licence de logiciel Microsoft
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=FR-CA: Impossible de charger les Conditions de la licence de logiciel Microsoft pour le moment. Réessayez plus tard. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=FR-CA: Vous utilisez %WINDOWS_LONG%. La clé de produit entrée ne peut pas être utilisée pour activer cette édition. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=FR-CA: Impossible d'activer Windows sur cet appareil parce que cette clé de produit a déjà été utilisée sur un autre appareil. Veuillez entrer une autre clé de produit. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=FR-CA: Nous sommes vraiment désolés. Nos services d'activation ne sont pas accessibles en ce moment. Nous travaillons à régler ce problème. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=FR-CA: La clé de produit entrée n’a pas fonctionné. Vérifiez la clé de produit et essayez à nouveau ou essayez une autre clé. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=FR-CA: Impossible d'activer Windows avec cette clé de produit. Veuillez entrer une autre clé de produit. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=FR-CA: Impossible d'activer Windows avec cette clé de produit. Accédez aux Paramètres pour en savoir plus. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=FR-CA: Impossible d'activer Windows parce que nos serveurs d'activation ne sont pas accessibles pour le moment. Assurez-vous d'être connecté à Internet. Nous activerons automatiquement Windows lorsque le service sera rétabli. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=FR-CA: Impossible d'activer Windows sur cet appareil parce que cette clé de produit n'est plus valide. Veuillez entrer une autre clé de produit. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=FR-CA: L'appareil n’est pas activé. La validation de la clé de produit pour la mise à niveau a échoué. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=FR-CA: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=FR-CA: Fermer
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=FR-CA: Impossible d’activer Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=FR-CA: Activer Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=FR-CA: Nous avons activé cette copie de Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=FR-CA: Windows est activé.
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=FR-CA: Activer
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=FR-CA: En activant Windows, vous obtenez la meilleure expérience, sans interruptions.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=FR-CA: Les imprimantes suivantes seront supprimées et ne seront plus disponibles :
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=FR-CA: Ces imprimantes seront supprimées, mais pourront être compatibles avec le mode d’impression protégé de Windows une fois réinstallées :
  \resources\EnableWPP_Header:
    Candidate Language=FR-CA: Voulez-vous vraiment utiliser le mode d’impression protégé de Windows?
  \resources\EnableWPP_Description:
    Candidate Language=FR-CA: Cette opération supprimera de vos appareils les imprimantes qui ne sont pas compatibles avec le mode d’impression protégé de Windows.
  \resources\EnableWPP_Continue:
    Candidate Language=FR-CA: Oui, continuer
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=FR-CA: Les imprimantes suivantes contiennent des tâches d’impression actifs :
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=FR-CA: Impossible d’activer le mode d’impression protégé par Windows tant que les files d’attente d’imprimantes sont actives.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=FR-CA: Annuler les tâches d’impression actives. Vous êtes nombreux(-ses) à vouloir suspendre vos imprimantes pour empêcher l’envoi de nouveaux tâches
  \resources\EnableUser_OkButtonText:
    Candidate Language=FR-CA: Autoriser
  \resources\EnableUser_HeaderText:
    Candidate Language=FR-CA: Autoriser cette personne à se connecter?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=FR-CA: Une erreur s’est produite.
  \resources\EnableUser_BodyText:
    Candidate Language=FR-CA: Ils pourront se connecter et utiliser ce PC.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=FR-CA: L’exécution de la commande sudo peut exposer votre appareil et vos données personnelles à des risques de sécurité ou endommager votre appareil.
  \resources\EnableSudo_LinkText:
    Candidate Language=FR-CA: En savoir plus
  \resources\EnableSudo_HeaderText:
    Candidate Language=FR-CA: Activer Sudo pour Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=FR-CA: Activer la commande sudo?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=FR-CA: Type de compte
  \resources\EditUser_StandardUserText:
    Candidate Language=FR-CA: Utilisateur standard
  \resources\EditUser_HeaderText:
    Candidate Language=FR-CA: Modifier le type de compte
  \resources\EditUser_GeneralErrorText:
    Candidate Language=FR-CA: Une erreur est survenue.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=FR-CA: Nous ne pouvons accéder au site Web Contrôle parental pour configurer ce compte enfant. Réessayez plus tard.
  \resources\EditUser_ChildUserText:
    Candidate Language=FR-CA: Enfant
  \resources\EditUser_AdminUserText:
    Candidate Language=FR-CA: Administrateur
  \resources\DisableWPP_Yes:
    Candidate Language=FR-CA: Oui
  \resources\DisableWPP_Header:
    Candidate Language=FR-CA: Voulez-vous vraiment désactiver le mode d’impression protégé par Windows?
  \resources\DisableWPP_Description:
    Candidate Language=FR-CA: Le mode d’impression protégé par Windows est la dernière norme de sécurité pour les logiciels d’impression. Si vous désactivez le mode d’impression protégé par Windows, vos appareils pourront utiliser des imprimantes dont les normes de sécurité sont peut-être obsolètes.
  \resources\DisableUser_OkButtonText:
    Candidate Language=FR-CA: Bloquer
  \resources\DisableUser_HeaderText:
    Candidate Language=FR-CA: Empêcher cette personne de se connecter?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=FR-CA: Une erreur s’est produite.
  \resources\DisableUser_BodyText:
    Candidate Language=FR-CA: Ils ne pourront plus se connecter et utiliser ce PC. Vous pouvez les débloquer en tout temps.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=FR-CA: Êtes-vous sûr de vouloir changer de nom d’utilisateur et de mot de passe pour le Portail des appareils?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=FR-CA: Confirmer la modification 
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=FR-CA: La désactivation de l’authentification permettra à toute personne à proximité de contrôler votre appareil et de lire son contenu.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=FR-CA: Désactiver l’authentification?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=FR-CA: Authentification du Portail des appareils
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=FR-CA: Désactiver
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=FR-CA: Désactiver le chiffrement de l’appareil?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\DeviceEncryption_BodyText:
    Candidate Language=FR-CA: Dans ce cas, vos fichiers ne seront pas protégés et le déchiffrement risque de prendre beaucoup de temps.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=FR-CA: Cette opération va annuler le jumelage de tous les appareils actuellement jumelés à cette cible. Veuillez noter que toutes les connexions aux appareils existantes sur SSH seront conservées jusqu'à un redémarrage du système.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=FR-CA: Voulez-vous vraiment annuler le jumelage?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=FR-CA: Annuler tous les jumelages d'appareils
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=FR-CA: Activer le mode Développeur?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=FR-CA: L'activation du mode développeur, notamment l'installation et l'exécution d'applis qui ne proviennent pas du Microsoft Store, peut compromettre la sécurité de votre appareil et de vos données personnelles ou endommager votre appareil.
  \resources\DeveloperMode_LinkText:
    Candidate Language=FR-CA: En savoir plus.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=FR-CA: Utiliser les fonctionnalités de développement
  \resources\DateTime_TimeHeaderText:
    Candidate Language=FR-CA: Heure
  \resources\DateTime_PageHeaderText:
    Candidate Language=FR-CA: Changer la date et l’heure
  \resources\DateTime_DateHeaderText:
    Candidate Language=FR-CA: Date
  \resources\DateTime_ChangeButtonText:
    Candidate Language=FR-CA: Modifier
  \resources\DateTime_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\Continue:
    Candidate Language=FR-CA: Continuer
  \resources\Close:
    Candidate Language=FR-CA: Fermer
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=FR-CA: Redémarrer maintenant
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=FR-CA: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=FR-CA: Clavier coréen (101 touches) Type 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=FR-CA: Clavier coréen (101 touches) Type 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=FR-CA: Clavier coréen (101 touches) Type 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=FR-CA: Clavier coréen (103/106 touches)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=FR-CA: Clavier japonais (106/109 touches)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=FR-CA: Changer la disposition du clavier matériel
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=FR-CA: Clavier anglais (101/102 touches)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=FR-CA: Bascule han-geu/anglais : Maj.+Espace, conversion hanja : Ctrl+Espace
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=FR-CA: Bascule han-geu/anglais : touche Ctrl droite, conversion hanja : touche Alt droite
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=FR-CA: Bascule han-geu/anglais : touche Alt droite, conversion hanja : touche Ctrl droite
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=FR-CA: Bascule han-geu/anglais : Han/Eng, conversion hanja : Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=FR-CA: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=FR-CA: Les modifications prendront effet après le redémarrage de votre ordinateur.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=FR-CA: Annuler
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=FR-CA: Utiliser la disposition de clavier connectée
  \resources\capslockOnWarning:
    Candidate Language=FR-CA: La touche Verr. Maj. est active.
  \resources\Cancel:
    Candidate Language=FR-CA: Annuler
  \resources\Back:
    Candidate Language=FR-CA: Précédent
  \resources\AddExclusion_HeaderText:
    Candidate Language=FR-CA: Ajouter une exclusion
  \resources\AddDomainUser_HeaderText:
    Candidate Language=FR-CA: Informations sur le compte
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=FR-CA: Compte d’utilisateur
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=FR-CA: Entrez les informations de compte pour la personne qui utilisera ce PC.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=FR-CA: Ce compte professionnel ou scolaire n’a pas été trouvé. Vérifiez le nom du compte et essayez à nouveau.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=FR-CA: Ce compte est déjà configuré sur ce PC.
  \resources\Add:
    Candidate Language=FR-CA: Ajouter
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 671968669
