Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4808

Candidates:
  \Resources\Video_Label:
    Candidate Language=ES-MX: Vídeo
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=ES-MX: Espacio usado: %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=ES-MX: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=ES-MX: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=ES-MX: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=ES-MX: Lista
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=ES-MX: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=ES-MX: Íconos
  \Resources\StringProperties_Seperator:
    Candidate Language=ES-MX: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=ES-MX: %1!u! elemento seleccionado
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=ES-MX: %1!u! elementos seleccionados
  \Resources\StatusBar_FolderPicker:
    Candidate Language=ES-MX: Seleccionar una carpeta
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Barra de estado
  \Resources\SortMenuItemSelected:
    Candidate Language=ES-MX: Seleccionado
  \Resources\SortDialog_Format:
    Candidate Language=ES-MX: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=ES-MX: Ordenar por:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=ES-MX: %1!u! elementos
  \Resources\ShareErrorText:
    Candidate Language=ES-MX: No se pudo compartir
  \Resources\ShareDescriptionText_Single:
    Candidate Language=ES-MX: Este elemento se compartirá
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=ES-MX: Estos elementos se compartirán
  \Resources\ShareCommand_Label:
    Candidate Language=ES-MX: Compartir
  \Resources\ShareCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=ES-MX: Establecer como fondo
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=ES-MX: Establecer una imagen como fondo
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=ES-MX: Algo ha ido mal. Comprueba el archivo y vuelve a intentarlo más tarde.
  \Resources\SelectCommand_Label:
    Candidate Language=ES-MX: Seleccionar
  \Resources\SelectCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=ES-MX: Seleccionar todo
  \Resources\SearchPlaceholderText:
    Candidate Language=ES-MX: Buscar...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Cuadro de texto de búsqueda
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Control de cuadro de texto de búsqueda
  \Resources\SearchCommand_Label:
    Candidate Language=ES-MX: Buscar
  \Resources\SearchCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=ES-MX: No se puede guardar el archivo en "%1!s!". Elige una ubicación diferente e inténtalo de nuevo.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=ES-MX: Los nombres de archivo no pueden contener:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=ES-MX: Ya existe una carpeta con el mismo nombre.
  \Resources\SaveFile_Error_Title:
    Candidate Language=ES-MX: Guardar archivo
  \Resources\RenameTitle_Folder:
    Candidate Language=ES-MX: Cambiar el nombre de la carpeta
  \Resources\RenameTitle_File:
    Candidate Language=ES-MX: Cambiar el nombre del archivo
  \Resources\RenameTitle\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=ES-MX: Nombre de carpeta
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=ES-MX: Nombre de archivo
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=ES-MX: Cancelar
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=ES-MX: Aceptar
  \Resources\RenameCommand_Label:
    Candidate Language=ES-MX: Cambiar nombre
  \Resources\RenameCommand_Error_Title:
    Candidate Language=ES-MX: Cambiar nombre
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=ES-MX: Los nombres de carpeta no pueden contener:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=ES-MX: Los nombres de archivo no pueden contener:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=ES-MX: Algo salió mal. No se pudo cambiar el nombre de la carpeta.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=ES-MX: Algo salió mal. No se pudo cambiar el nombre del archivo.
  \Resources\RefreshCommand_Label:
    Candidate Language=ES-MX: Actualizar
  \Resources\PropertyValue\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=ES-MX: Propiedades
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Barra de progreso
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=ES-MX: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=ES-MX: El archivo ya existe
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=ES-MX: Aceptar
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=ES-MX: Ya existe un archivo con el nombre "%1!s!" en "%2!s!". ¿Quieres sobrescribirlo?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=ES-MX: Cancelar
  \Resources\PickerDoneCommand_Label:
    Candidate Language=ES-MX: Listo
  \Resources\PickerCancelCommand_Label:
    Candidate Language=ES-MX: Cancelar
  \Resources\PasteCommand_Tooltip:
    Candidate Language=ES-MX: Pegar
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=ES-MX: Pegando archivos...
  \Resources\PasteCommand_Label:
    Candidate Language=ES-MX: Pegar
  \Resources\PasteCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=ES-MX: Error al pegar los archivos
  \Resources\PasteCommand_Error_Message:
    Candidate Language=ES-MX: Algo salió mal. Comprueba los archivos e inténtalo de nuevo.
  \Resources\Origin_Label:
    Candidate Language=ES-MX: Origen
  \Resources\NewFolderTitle\Text:
    Candidate Language=ES-MX: Crear una carpeta
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=ES-MX: Nombre de carpeta
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=ES-MX: Cancelar
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=ES-MX: Aceptar
  \Resources\NewFolderCommand_Label:
    Candidate Language=ES-MX: Nueva carpeta
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=ES-MX: Crear nueva carpeta
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=ES-MX: Los nombres de carpeta no pueden contener:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=ES-MX: El nombre es demasiado largo. No se pudo crear la carpeta.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=ES-MX: Algo salió mal. No se pudo crear la carpeta.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=ES-MX: Desanclar del panel izquierdo
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Título del panel de navegación
  \Resources\NavPane_Title\Text:
    Candidate Language=ES-MX: EXPL. DE ARCHIVOS
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=ES-MX: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=ES-MX: Anclar en el panel izquierdo
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Carpetas del panel de navegación
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=ES-MX: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=ES-MX: No se puede abrir esta ubicación
  \Resources\Navigation_Blocked_Message:
    Candidate Language=ES-MX: " %1!s!" está bloqueado, de modo que no podemos abrirlo.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Arriba
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Botón de navegación
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Mostrar menú de navegación
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Botón de navegación
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=ES-MX: Ir a ubicación
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=ES-MX: Ir a %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Botón de navegación
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Editar ruta de acceso
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Botón de navegación
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Barra de direcciones
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Control de navegación
  \Resources\MoveCommand_Tooltip:
    Candidate Language=ES-MX: Mover a %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=ES-MX: Moviendo archivos...
  \Resources\MoveCommand_Label:
    Candidate Language=ES-MX: Mover a
  \Resources\MoveCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=ES-MX: Mover
  \Resources\MoveCommand_Error_Message:
    Candidate Language=ES-MX: Algo salió mal. No se pudieron mover los archivos o las carpetas.
  \Resources\Media_Label:
    Candidate Language=ES-MX: Medios
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=ES-MX: %1!s!: desanclado
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=ES-MX: %1!s!: anclado
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Panel de navegación
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Control de navegación
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Barra de navegación
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Control de navegación
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Explorador
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Control de navegación
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Barra de la aplicación de marco
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=ES-MX: Control de navegación
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=ES-MX: Iniciar archivo
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=ES-MX: Hubo un problema. No pudimos iniciar el archivo.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=ES-MX: Tipo de archivo:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=ES-MX: Tamaño de archivo:
  \Resources\ItemSize\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=ES-MX: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Recuento de elementos
  \Resources\ItemCount\Text:
    Candidate Language=ES-MX: Contiene:
  \Resources\ItemCount\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=ES-MX: %1!u! archivos, %2!u! carpetas
  \Resources\Image_Label:
    Candidate Language=ES-MX: Imagen
  \Resources\Header_Text\FontWeight:
    Candidate Language=ES-MX: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=ES-MX: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=ES-MX: %1!s! libre
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Tamaño de carpeta
  \Resources\FolderSize\Text:
    Candidate Language=ES-MX: Tamaño de carpeta:
  \Resources\FolderSize\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Nueva carpeta
  \Resources\FolderNameTextBox\Text:
    Candidate Language=ES-MX: Nueva carpeta
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=ES-MX: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=ES-MX: Inserta un dispositivo de almacenamiento extraíble o selecciona una aplicación diferente.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=ES-MX: Inserta un dispositivo de almacenamiento extraíble.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=ES-MX: Tu solicitud no devolvió nada.
  \Resources\EmptyHomePageContent:
    Candidate Language=ES-MX: No ha abierto ningún archivo recientemente.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=ES-MX: Esta carpeta está vacía.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=ES-MX: Elegir la configuración de propiedad del archivo
  \Resources\DiskFull_Error_Title:
    Candidate Language=ES-MX: No hay suficiente espacio
  \Resources\DiskFull_Error_Message:
    Candidate Language=ES-MX: Libera espacio en esta ubicación y vuelve a intentarlo.
  \Resources\Description_Label:
    Candidate Language=ES-MX: Descripción
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=ES-MX: Quitar de recientes
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=ES-MX: Quitar
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=ES-MX: Quitar
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=ES-MX: Esto quitará este elemento de manera permanente de su lista de archivos recientes. ¿Estás seguro de que deseas hacerlo?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=ES-MX: Eliminando archivos...
  \Resources\DeleteCommand_Label:
    Candidate Language=ES-MX: Eliminar
  \Resources\DeleteCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=ES-MX: Eliminar
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=ES-MX: Algo salió mal. No se pudieron eliminar los archivos o las carpetas.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=ES-MX: Aceptar
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=ES-MX: Se eliminará de forma permanente. ¿Estás seguro de que deseas eliminarlo?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=ES-MX: Cancelar
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=ES-MX: Eliminarlo
  \Resources\DeadShortcutCancelButton:
    Candidate Language=ES-MX: Cancelar
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=ES-MX: Problema con el acceso directo
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=ES-MX: Se ha eliminado el elemento '%1!s!' al que hace referencia este acceso directo. ¿Deseas eliminar este acceso directo?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=ES-MX: Fecha de modificación:
  \Resources\DateModified\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=ES-MX: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=ES-MX: Copiar a %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=ES-MX: Copiando archivos...
  \Resources\CopyCommand_Label:
    Candidate Language=ES-MX: Copiar a
  \Resources\CopyCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=ES-MX: Copiar
  \Resources\CopyCommand_Error_Message:
    Candidate Language=ES-MX: Algo salió mal. No se pudieron copiar los archivos o carpetas.
  \Resources\Content_Label:
    Candidate Language=ES-MX: Contenido
  \Resources\Connection_Error_Title:
    Candidate Language=ES-MX: No se puede acceder a %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=ES-MX: Comprueba la ortografía e inténtalo de nuevo. Si es correcta, quizá haya un problema con la conexión de red.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=ES-MX: Cancelar
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=ES-MX: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=ES-MX: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=ES-MX: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=ES-MX: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=ES-MX: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=ES-MX: Cortar
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=ES-MX: Copiar
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=ES-MX: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=ES-MX: Borrar selección
  \Resources\Camera_Label:
    Candidate Language=ES-MX: Cámara
  \Resources\Audio_Label:
    Candidate Language=ES-MX: Audio
  \Resources\AppxManifest_ShortName:
    Candidate Language=ES-MX: Explorador de archivos
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=ES-MX: Almacenamiento extraíble
  \Resources\AppxManifest_DisplayName:
    Candidate Language=ES-MX: Explorador de archivos
  \Resources\AppxManifest_Description:
    Candidate Language=ES-MX: Aplicación Explorador de archivos
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=ES-MX: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=ES-MX: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=ES-MX: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=ES-MX: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=ES-MX: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=ES-MX: A
  \Resources\Accelerator_Search_F:
    Candidate Language=ES-MX: F
  \Resources\Accelerator_Search_E:
    Candidate Language=ES-MX: E
  \Resources\Accelerator_Refresh:
    Candidate Language=ES-MX: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=ES-MX: N
  \Resources\Accelerator_Delete:
    Candidate Language=ES-MX: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 2339651584
