Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 6280

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=ES-ES: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=ES-ES: Configuración de Windows Hello
  \Resources\AppDescription:
    Candidate Language=ES-ES: Configuración de Windows Hello
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=ES-ES: Configurar PIN
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=ES-ES: PIN de clave de seguridad
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=ES-ES: Estamos confirmando que eres tú
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=ES-ES: Configurar PIN de clave de seguridad
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=ES-ES: Restablecer clave de seguridad
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=ES-ES: La clave de seguridad se restablecerá a la configuración de fábrica. Se borrarán todos los datos y credenciales de esta clave.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=ES-ES: Quitar todo de esta clave de seguridad y restablecer la configuración de fábrica
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=ES-ES: Restablecer
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=ES-ES: No se pudo completar el restablecimiento de la clave de seguridad.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=ES-ES: Se completó el restablecimiento.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=ES-ES: PIN de la clave de seguridad
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=ES-ES: Crear un PIN para tu clave de seguridad te ayuda a mantenerte protegido
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=ES-ES: Has escrito un PIN incorrecto demasiadas veces. Usa otra opción de inicio de sesión o ponte en contacto con la persona de soporte técnico de TI.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=ES-ES: Nuevo PIN de clave de seguridad
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=ES-ES: Estos PIN no coinciden.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=ES-ES: Más información
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=ES-ES: Algo ha ido mal.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=ES-ES: Huella digital de clave de seguridad
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=ES-ES: Tendrás que configurar un PIN para la clave de seguridad antes de poder configurar una huella digital
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=ES-ES: Quitar
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=ES-ES: Personaliza tu clave de seguridad
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=ES-ES: Todo listo.
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=ES-ES: Usa tu huella digital la próxima vez que quieras desbloquear el dispositivo.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=ES-ES: Agregar otro dedo
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=ES-ES: Todos los campos son obligatorios.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=ES-ES: Confirmar PIN de clave de seguridad
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=ES-ES: Cambiar el PIN de la clave de seguridad
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=ES-ES: Cambiar
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=ES-ES: Agregar
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=ES-ES: Agregar otro
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=ES-ES: Configuración
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=ES-ES: Probarlo
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=ES-ES: Eliminar mis datos
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=ES-ES: Continuar
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=ES-ES: Un par de cosas más...
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=ES-ES: Aceptar
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=ES-ES: Siguiente
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=ES-ES: Omitir por ahora
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=ES-ES: Más información
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=ES-ES: Introducción a Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=ES-ES: El dispositivo se ha vuelto más personal. Di adiós a tener que escribir contraseñas complejas y empieza a usar Windows Hello para desbloquear el dispositivo, comprobar tu identidad y adquirir productos en Store con tus ojos.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=ES-ES: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=ES-ES: Mantén el teléfono delante de tus ojos y después selecciona Siguiente para continuar.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=ES-ES: Crea un PIN para usar si el reconocimiento de iris no está disponible. Es posible que nunca lo necesites, pero te permitirá disponer de una alternativa de acceso en caso necesario.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=ES-ES: Una vez que configures el PIN, podrás iniciar sesión con los ojos.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=ES-ES: Ajustar la orientación de la pantalla
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=ES-ES: Cierra Windows Hello y, después, intenta completar el proceso configuración de nuevo.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=ES-ES: Se produjo un error
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=ES-ES: Sugerencia: Si llevabas gafas durante la configuración de Windows Hello, selecciona Mejorar el reconocimiento para volver a realizar la configuración sin ellas. Esto nos ayudará a reconocerte de ambas formas.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=ES-ES: Listo.
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=ES-ES: Usa tus ojos la próxima vez que quieras desbloquear el dispositivo.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=ES-ES: Vista previa de cámara en directo
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=ES-ES: Ver el tutorial otra vez
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=ES-ES: Omitir
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=ES-ES: Gira el dispositivo para que la cámara quede arriba.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=ES-ES: Aprendiendo tu apariencia...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=ES-ES: Mantén el teléfono justo delante de tus ojos y asegúrate de que los dos ojos están visibles en la pantalla.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=ES-ES: Acércate lentamente hasta que los ojos toquen los bordes del marco.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=ES-ES: Mejorar el reconocimiento
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=ES-ES: Introducción
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=ES-ES: Más información
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=ES-ES: Introducción a Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=ES-ES: El dispositivo se ha vuelto más personal. Olvídate de las contraseñas complejas y empieza a usar tu huella digital para desbloquear el dispositivo, verificar tu identidad y comprar productos en Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=ES-ES: Crea un PIN para usar si el reconocimiento de huellas digitales no está disponible. Es posible que nunca lo necesites, pero te permitirá disponer de una alternativa de acceso en caso necesario.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=ES-ES: Una vez configurado el PIN, podrás iniciar sesión con tu huella digital.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=ES-ES: Listo.
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=ES-ES: Usa tu huella dactilar la próxima vez que quieras desbloquear el dispositivo.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=ES-ES: Animación de digitalización de huellas dactilares
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=ES-ES: Agregar otro dedo
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=ES-ES: Más información
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=ES-ES: Introducción a Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=ES-ES: El dispositivo se ha vuelto más personal. Empieza a usar el reconocimiento facial para desbloquear el dispositivo, comprobar tu identidad y comprar productos en Microsoft Store.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=ES-ES: Olvídate de escribir una contraseña
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=ES-ES: Los datos biométricos que se usan en esta demostración se cifrarán y luego se eliminarán después de dos minutos de inactividad.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=ES-ES: El dispositivo te reconoce casi al instante con tu cara o tu huella digital.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=ES-ES: ¿Cómo te gustaría que te llamara?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=ES-ES: Todo listo. Pruébalo.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=ES-ES: Crea un PIN para usar si el reconocimiento facial no está disponible. Es posible que nunca lo necesites, pero te permitirá disponer de una alternativa de acceso en caso necesario.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=ES-ES: Una vez configurado el PIN, podrás iniciar sesión con el reconocimiento facial.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=ES-ES: Cierra Windows Hello y, después, intenta completar el proceso configuración de nuevo.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=ES-ES: Parece que ya configuraste Windows Hello en otra cuenta. Quita el reconocimiento facial de la otra cuenta e inténtalo de nuevo.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=ES-ES: Otra aplicación está usando la cámara en este momento. Cierra la aplicación y vuelve a intentarlo.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=ES-ES: No se pudo activar la cámara. Asegúrate de que funciona correctamente.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=ES-ES: Se produjo un error
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=ES-ES: Sugerencia: Si llevabas gafas durante la configuración del reconocimiento facial, selecciona Mejorar el reconocimiento para volver a realizar la configuración sin ellas. Esto nos ayudará a reconocerte de ambas formas.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=ES-ES: Listo.
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=ES-ES: Usa la cara la próxima vez que quieras desbloquear el dispositivo.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=ES-ES: Vista previa de cámara en directo
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=ES-ES: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=ES-ES: Más de una cara detectada. La configuración solo puede llevarse a cabo por una persona a la vez.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=ES-ES: Asegúrate de que tu cara está en el centro del marco.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=ES-ES: Acércate a la cámara.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=ES-ES: Aléjate de la cámara.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=ES-ES: Continua mirando hacia a la cámara.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=ES-ES: Estás demasiado lejos. Acércate un poco.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=ES-ES: Está demasiado oscuro. Enciende alguna luz o ve a algún lugar mejor iluminado.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=ES-ES: Estás demasiado cerca. Intenta alejarte un poco.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=ES-ES: Hay demasiada luz. Apaga alguna luz o ponte en el interior.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=ES-ES: El dispositivo no ha podido detectarte. Asegúrate de que el objetivo de la cámara está limpio.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=ES-ES: Tenemos problemas para verte. Quita cualquier cosa que pueda estar bloqueando tu cara.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=ES-ES: Bien hecho. Estás listo para comenzar a usar Windows Hello.
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=ES-ES: No ha sido posible detectar tu cara; asegúrate de que haya suficiente luz y que tu cara esté centrada en el encuadre.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=ES-ES: Sigue mirando directamente a la cámara.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=ES-ES: Listo
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=ES-ES: Cerrar
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=ES-ES: Cancelar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-ES: 645523582
