Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 8640

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=FR-FR: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=FR-FR: E-mail et comptes
  \Resources\Description:
    Candidate Language=FR-FR: E-mail et comptes
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=FR-FR: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=FR-FR: L’adresse e-mail que vous utilisez pour vous connecter n’est pas une adresse e-mail Yahoo. Une adresse e-mail Yahoo est obligatoire, par exemple xyz@yahoo.com ou xyz@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=FR-FR: Mise à niveau du compte...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=FR-FR: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=FR-FR: Réessayer
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=FR-FR: Synchronisation de votre contenu...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=FR-FR: Modifier les paramètres de synchronisation de boîte aux lettres. Options pour la synchronisation de votre contenu.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=FR-FR: %1!s! paramètres de synchronisation
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=FR-FR: manuellement
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=FR-FR: toutes les heures
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=FR-FR: toutes les 30 minutes
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=FR-FR: toutes les 2 heures
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=FR-FR: toutes les 15 minutes
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=FR-FR: tous les jours
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=FR-FR: en fonction de mon utilisation
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=FR-FR: au fur et à mesure que les éléments arrivent
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=FR-FR: Vérifiez vos informations et réessayez. Vous pouvez avoir mal saisi votre mot de passe.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=FR-FR: Se connecter
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=FR-FR: Nous n’avons pas pu trouver vos paramètres.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=FR-FR: Envoyer vos messages avec ce nom
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=FR-FR: Nom d’utilisateur
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=FR-FR: Exemples : kevinc, kevinc@contoso.com, domaine\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Types de comptes à configurer
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=FR-FR: Modifier les paramètres de synchronisation de boîte aux lettres
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=FR-FR: Synchronisation en cours...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=FR-FR: Options pour la synchronisation de votre contenu
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=FR-FR: Options de synchronisation
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Synchroniser les e-mails
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=FR-FR: Messagerie électronique
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Synchroniser les contacts
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=FR-FR: Contacts
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Synchroniser le calendrier
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=FR-FR: Calendrier
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=FR-FR: Se connecter
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=FR-FR: Paramètres
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=FR-FR: Serveur
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=FR-FR: Le serveur requiert une connexion chiffrée (SSL)
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=FR-FR: Configuration avancée
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=FR-FR: Enregistrer
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=FR-FR: Si vous ajoutez un compte Exchange d’entreprise, votre administrateur réseau sera en mesure de supprimer à distance le contenu et les paramètres de votre périphérique.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=FR-FR: Utiliser le même nom d’utilisateur et mot de passe pour l’envoi de courrier électronique
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=FR-FR: Nom d’utilisateur du serveur sortant
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=FR-FR: Exemples : kevinc, kevinc@contoso.com, domaine\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=FR-FR: Serveur de messagerie sortant (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=FR-FR: Exiger le protocole SSL pour le courrier sortant
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=FR-FR: Le serveur sortant requiert l’authentification
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=FR-FR: Mot de passe du serveur sortant
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=FR-FR: Votre compte a bien été configuré, mais votre société ne vous permet pas de recevoir un e-mail à partir de ce compte sur cet appareil. Pour plus d’informations, contactez la personne en charge du support technique de votre société.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=FR-FR: Suivant
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=FR-FR: Nom du compte
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=FR-FR: Certificat non approuvé
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=FR-FR: Compte de messagerie Internet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=FR-FR: Choisissez-en un
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=FR-FR: Type de compte
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=FR-FR: Serveur de messagerie entrant
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=FR-FR: Exiger le protocole SSL pour le courrier entrant
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=FR-FR: Pour télécharger le contenu, nous avons besoin de quelques informations supplémentaires.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=FR-FR: Voici ce que nous avons trouvé
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Comptes importés
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=FR-FR: Modifier les paramètres de compte
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=FR-FR: Modifiez votre mot de passe ou d’autres paramètres de compte.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=FR-FR: Nous allons enregistrer ces informations afin que vous ne soyez pas obligé de vous connecter chaque fois.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=FR-FR: Mot de passe
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=FR-FR: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=FR-FR: Saisissez votre adresse de messagerie. Nous allons l’utiliser pour rechercher les paramètres de votre compte.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=FR-FR: Télécharger les e-mails depuis
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=FR-FR: xyz@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=FR-FR: Adresse de messagerie
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=FR-FR: Terminé
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=FR-FR: Domaine
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=FR-FR: Supprimer
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=FR-FR: Supprimer le compte
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=FR-FR: Supprimez ce compte de votre périphérique.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=FR-FR: Supprimer ce compte ?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=FR-FR: Si vous supprimez ce compte, tout le contenu associé sera supprimé de cet appareil.

Êtes-vous sûr de vouloir continuer ?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=FR-FR: Continuer
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=FR-FR: Serveur de contacts (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=FR-FR: Synchroniser les contacts et les calendriers
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=FR-FR: Choisir un certificat
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=FR-FR: Choisissez le type de compte que vous voulez configurer. Si vous n’êtes pas sûr, contactez votre fournisseur de services.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=FR-FR: Annuler
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=FR-FR: Serveur de calendrier (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=FR-FR: Nous n'avons pas pu trouver les informations pour ce compte. Assurez-vous que l'adresse de messagerie est correcte, puis réessayez.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=FR-FR: Choisir automatiquement un certificat pour moi
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=FR-FR: Attention requise
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=FR-FR: Et voilà !
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Afficher les paramètres avancés de boîte aux lettres
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=FR-FR: Paramètres avancés de boîte aux lettres
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=FR-FR: E-mail sur Internet
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=FR-FR: Comptes POP ou IMAP qui vous permettent de voir des e-mails dans un navigateur web.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=FR-FR: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=FR-FR: Inclut Exchange et les autres comptes utilisant Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=FR-FR: Mot de passe
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=FR-FR: Nom du compte
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=FR-FR: Nous allons enregistrer ces informations afin que vous ne soyez pas obligé de vous connecter chaque fois.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=FR-FR: Mettez à jour le mot de passe pour ce compte.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=FR-FR: Pour envoyer des messages, mettez à jour le mot de passe pour le serveur sortant.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=FR-FR: Aucune connexion Internet
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=FR-FR: Vérifiez que vous êtes connecté à Internet, puis réessayez ou sélectionnez Fermer et configurez votre compte ultérieurement.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=FR-FR: Nous sommes désolés, mais nous n’avons pas trouvé les certificats pour votre compte.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=FR-FR: Les dossiers autres que la boîte de réception sont, pour l’essentiel, tenus à jour.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=FR-FR: Nous recherchons vos paramètres de compte
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=FR-FR: Nous recherchons vos paramètres...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=FR-FR: Le certificat de %1!s! n’est pas valide.
Cela peut indiquer une tentative d’obtention frauduleuse de vos informations personnelles.

Nous vous recommandons de ne pas vous connecter à ce serveur.

Voulez-vous vous connecter malgré tout ?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=FR-FR: Autre compte
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=FR-FR: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=FR-FR: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=FR-FR: Récupération d’informations relatives à vos comptes en cours...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=FR-FR: Nous sommes désolés, mais nous n’avons pas pu configurer vos comptes de messagerie.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=FR-FR: Code d’erreur : 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=FR-FR: Une erreur s’est produite
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=FR-FR: Nous sommes désolés, mais nous n’avons pas pu effectuer cette opération.

Code d’erreur : 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=FR-FR: Fermer
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=FR-FR: Nous avons trouvé vos paramètres !
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=FR-FR: Échec de la connexion Internet
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=FR-FR: Nous rencontrons un problème avec le serveur ou votre connexion. Réessayez ultérieurement. 
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=FR-FR: Correction de compte...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=FR-FR: Télécharger les nouveaux messages électroniques
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=FR-FR: le mois dernier
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=FR-FR: les 7 derniers jours
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=FR-FR: les 3 derniers mois
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=FR-FR: les 3 derniers jours
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=FR-FR: les 2 dernières semaines
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=FR-FR: le dernier jour
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=FR-FR: à tout moment
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=FR-FR: Nous avons remarqué que l'adresse de messagerie que vous avez utilisée pour vous connecter ne correspond pas à celle dont nous disposons pour ce compte.

Pour résoudre le problème, supprimez ce compte, puis ajoutez-le de nouveau. C'est la meilleure façon de vous assurer que le compte est configuré comme vous le souhaitez.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=FR-FR: Toujours télécharger l’intégralité du message et les images Internet
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=FR-FR: En cours de synchronisation :
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=FR-FR: Création du compte...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=FR-FR: Télécharger le nouveau contenu
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=FR-FR: Une commande est en cours d’exécution.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=FR-FR: Validité : %1!s! à %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=FR-FR: Émetteur : %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=FR-FR: Si vous recevez un jour une grande quantité d’e-mails ou que vous ne pouvez pas consulter votre compte pendant plusieurs jours, nous modifierons vos paramètres de synchronisation en conséquence afin d’économiser des données et la batterie.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=FR-FR: Réessayer
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=FR-FR: Nous n’avons pas pu trouver les informations pour ce compte. Assurez-vous que l’adresse de messagerie est correcte et réessayez. 

Pour ajouter manuellement les informations de compte, sélectionnez Avancé.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=FR-FR: Avancé
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=FR-FR: Votre compte a bien été mis à jour.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=FR-FR: Votre compte a bien été configuré.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=FR-FR: Informations sur le serveur de courrier entrant et sortant
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=FR-FR: Paramètres de serveur de contacts (CardDAV) et de calendrier (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=FR-FR: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=FR-FR: %1!s! paramètres de compte
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=FR-FR: Impossible de créer le compte
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=FR-FR: Votre société ne vous autorise pas à créer ce type de compte. Pour plus d’informations, contactez la personne chargée du support de votre société.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=FR-FR: Le compte existe déjà
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=FR-FR: Il existe déjà un compte configuré pour utiliser %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=FR-FR: Veuillez vous reconnecter
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=FR-FR: Pour poursuivre la configuration, vous devez à nouveau renseigner votre nom et votre mot de passe.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=FR-FR: Une erreur s’est produite
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=FR-FR: Nous avons de nouveau besoin de vos informations.
  \AccountsControlUI\UseThisOne:
    Candidate Language=FR-FR: Utiliser ce compte
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=FR-FR: Utiliser l’un de ces comptes
  \AccountsControlUI\UseNewAccount:
    Candidate Language=FR-FR: Utiliser un autre compte
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=FR-FR: Se connecter avec un autre compte
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=FR-FR: Participants
  \AccountsControlUI\Searching:
    Candidate Language=FR-FR: Recherche...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=FR-FR: Se déconnecter
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=FR-FR: Continuer
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=FR-FR: Fermer
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=FR-FR: Retour
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=FR-FR: Ajouter un compte
  \AccountsControlUI\NoResultFound:
    Candidate Language=FR-FR: La recherche actuelle ne donne aucun résultat
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=FR-FR: Entrer au moins quatre caractères
  \AccountsControlUI\NeedAttention:
    Candidate Language=FR-FR: Requiert votre attention
  \AccountsControlUI\ManageButtonText:
    Candidate Language=FR-FR: Gérer
  \AccountsControlUI\FixButtonText:
    Candidate Language=FR-FR: Corriger
  \AccountsControlUI\Expanded:
    Candidate Language=FR-FR: Développé
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=FR-FR: Entrer un nom ou une adresse e-mail
  \AccountsControlUI\Collapsed:
    Candidate Language=FR-FR: Réduit
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=FR-FR: Laissez-nous vous aider à vous connecter
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=FR-FR: Choisir un compte
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=FR-FR: Procédons à votre connexion
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=FR-FR: Compte ajouté à cette application
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=FR-FR: Compte ajouté à cette application
  \AccountsControlUI\AccountTitle:
    Candidate Language=FR-FR: Compte
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=FR-FR: Comptes ajoutés à cette application
  \AccountsControlUI\AccountsTitle:
    Candidate Language=FR-FR: Comptes
  \AccountsControlUI\AccessDenied:
    Candidate Language=FR-FR: Impossible d’accéder aux contacts
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-FR: 1150129319
