Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 9112
  [mrm_res_map2_] length: 1512
  [mrm_dataitem] length: 3952

Candidates:
  \resources\WiFiPageTooltip_WLANAlternative:
    Candidate Language=PL-PL: Zarządzaj połączeniami sieci WLAN
  \resources\WiFiPageTooltip:
    Candidate Language=PL-PL: Zarządzaj połączeniami Wi-Fi
  \resources\VpnPageTooltip:
    Candidate Language=PL-PL: Zarządzaj połączeniami sieci VPN
  \resources\VolumePage_Troubleshooter\Text:
    Candidate Language=PL-PL: Rozwiąż problemy z dźwiękiem
  \resources\VolumePage_SpatialTitle\Text:
    Candidate Language=PL-PL: Dźwięk przestrzenny
  \resources\VolumePage_NoOutputFound\Text:
    Candidate Language=PL-PL: Nie znaleziono urządzeń wyjściowych
  \resources\VolumePage_MoreSettingsLink\QuickActionTitle:
    Candidate Language=PL-PL: Więcej ustawień głośności
  \resources\VolumePage_MixerTitle\Text:
    Candidate Language=PL-PL: Mikser głośności
  \resources\VolumePage_HotkeyText:
    Candidate Language=PL-PL: P
  \resources\VolumePage_AudioOutputTitle\Text:
    Candidate Language=PL-PL: Urządzenie wyjściowe
  \resources\VolumePage_AppVolumeLevel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Głośność
  \resources\VolumePageTooltip:
    Candidate Language=PL-PL: Wybierz wyjście dźwięku
  \resources\StudioEffects_UnavailableHeader\Text:
    Candidate Language=PL-PL: Efekty studio są niedostępne
  \resources\StudioEffects_ToastTitle:
    Candidate Language=PL-PL: Efekty Studia Windows
  \resources\StudioEffects_TextMicPrivacyDisabled\Text:
    Candidate Language=PL-PL: Upewnij się, że prywatność mikrofonu jest włączona w aplikacji Ustawienia.
  \resources\StudioEffects_TextMicDisabled\Text:
    Candidate Language=PL-PL: Upewnij się, że dostęp do mikrofonu jest włączony w aplikacji Ustawienia.
  \resources\StudioEffects_TextCameraPrivacyDisabled\Text:
    Candidate Language=PL-PL: Upewnij się, że prywatność kamery jest włączona w aplikacji Ustawienia.
  \resources\StudioEffects_TextCameraDisabled\Text:
    Candidate Language=PL-PL: Upewnij się, że dostęp do aparatu jest włączony w aplikacji Ustawienia.
  \resources\StudioEffects_SelectedMessage:
    Candidate Language=PL-PL: Zaznaczono %1
  \resources\StudioEffects_ResetButton\Content:
    Candidate Language=PL-PL: Resetuj efekty
  \resources\StudioEffects_PreviewUsingCamera:
    Candidate Language=PL-PL: Kamera w użyciu do wyświetlania podglądu
  \resources\StudioEffects_NoAppUsingCamera\Text:
    Candidate Language=PL-PL: Żadna aplikacja nie używa kamery
  \resources\StudioEffects_InfoMessage_Loaded:
    Candidate Language=PL-PL: Wybierz efekty, aby zastosować je do kamery komputera
  \resources\StudioEffects_InfoMessage_EyeChanged:
    Candidate Language=PL-PL: W danym momencie można zastosować tylko jeden efekt kontaktu wzrokowego
  \resources\StudioEffects_InfoMessage_Effect2Changed:
    Candidate Language=PL-PL: W danym momencie można zastosować tylko jeden filtr kreatywny
  \resources\StudioEffects_InfoMessage_BlurChanged:
    Candidate Language=PL-PL: W danym momencie można zastosować tylko jeden efekt rozmycia
  \resources\StudioEffects_EyeStandard_Tooltip:
    Candidate Language=PL-PL: Nawiązuj kontakt wzrokowy nawet wtedy, gdy patrzysz na ekran
  \resources\StudioEffects_EyeStandard:
    Candidate Language=PL-PL: Kontakt wzrokowy: Standardowy
  \resources\StudioEffects_EyeEnhanced_Tooltip:
    Candidate Language=PL-PL: Zachowaj kontakt wzrokowy nawet podczas czytania zawartości na ekranie
  \resources\StudioEffects_EyeEnhanced:
    Candidate Language=PL-PL: Kontakt wzrokowy: Teleprompter
  \resources\StudioEffects_Effect2W_Tooltip:
    Candidate Language=PL-PL: Wideo wygląda jak obraz akwarelowy
  \resources\StudioEffects_Effect2W:
    Candidate Language=PL-PL: Filtr kreatywny: Akwarela
  \resources\StudioEffects_Effect2I_Tooltip:
    Candidate Language=PL-PL: Wideo wygląda jak ilustrowany rysunek
  \resources\StudioEffects_Effect2I:
    Candidate Language=PL-PL: Filtr kreatywny: Ilustrowany
  \resources\StudioEffects_Effect2A_Tooltip:
    Candidate Language=PL-PL: Wideo wygląda jak animowany film rysunkowy
  \resources\StudioEffects_Effect2A:
    Candidate Language=PL-PL: Filtr kreatywny: Animowany
  \resources\StudioEffects_Effect1_Tooltip:
    Candidate Language=PL-PL: Stosowanie bardziej naturalnego wyglądu
  \resources\StudioEffects_Effect1:
    Candidate Language=PL-PL: Oświetlenie portretowe
  \resources\StudioEffects_CameraTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Kamera
  \resources\StudioEffects_CameraTab_Title\ToolTipService\ToolTip:
    Candidate Language=PL-PL: Wybierz efekty kamery
  \resources\StudioEffects_CameraPage_SettingsLink\Text:
    Candidate Language=PL-PL: Więcej ustawień efektów kamery
  \resources\StudioEffects_CameraPage_OpenSettingsLink\Content:
    Candidate Language=PL-PL: Otwórz ustawienia kamery
  \resources\StudioEffects_CameraAppInUseIcon_Tooltip\Content:
    Candidate Language=PL-PL: Ustawienia zmienione tutaj lub w aplikacji będą miały wpływ na podgląd aparatu
  \resources\StudioEffects_CameraAppInUseIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Ustawienia zmienione tutaj lub w aplikacji będą miały wpływ na podgląd aparatu
  \resources\StudioEffects_BlurStandard_Tooltip:
    Candidate Language=PL-PL: Zastosuj duże rozmycie, aby zasłonić obiekty tła
  \resources\StudioEffects_BlurStandard:
    Candidate Language=PL-PL: Rozmycie standardowe
  \resources\StudioEffects_BlurPortrait_Tooltip:
    Candidate Language=PL-PL: Zastosuj lekkie rozmycie, aby zawsze być w centrum uwagi
  \resources\StudioEffects_BlurPortrait:
    Candidate Language=PL-PL: Rozmycie portretowe
  \resources\StudioEffects_AutomaticFraming_Tooltip:
    Candidate Language=PL-PL: Kamera będzie utrzymywać Cię w kadrze z zachowaniem ostrości.
  \resources\StudioEffects_AutomaticFraming:
    Candidate Language=PL-PL: Ramki automatyczne
  \resources\StudioEffects_AudioTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Mikrofon
  \resources\StudioEffects_AudioTab_Title\ToolTipService\ToolTip:
    Candidate Language=PL-PL: Wybierz efekty dźwiękowe
  \resources\StudioEffects_AudioPage_SettingsLink\Text:
    Candidate Language=PL-PL: Więcej ustawień efektów dźwiękowych
  \resources\StudioEffects_AudioPage_OpenSettingsLink\Content:
    Candidate Language=PL-PL: Otwórz ustawienia mikrofonu
  \resources\StudioEffects_AppUsingCamera:
    Candidate Language=PL-PL: Aplikacja %1 używa kamery
  \resources\StudioEffects_AppliedEffectsTooltip_Start:
    Candidate Language=PL-PL: Wyświetlane efekty: %1
  \resources\StudioEffects_AppliedEffectsTooltip_Middle:
    Candidate Language=PL-PL: %1, %2
  \resources\StudioEffects_AppliedEffectsTooltip_End:
    Candidate Language=PL-PL: %1 i %2
  \resources\QuickSettings_WindowTitle:
    Candidate Language=PL-PL: Szybkie ustawienia
  \resources\QuickSettings_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Szybkie ustawienia
  \resources\QuickAction_VoiceFocusToolTip:
    Candidate Language=PL-PL: Pomóż wyróżnić swój głos i być wyraźnie słyszalnym
  \resources\QuickAction_UnpinButton_AccessibleName:
    Candidate Language=PL-PL: Odepnij %1!s!
  \resources\QuickAction_StudioEffects_Standard:
    Candidate Language=PL-PL: Standardowe
  \resources\QuickAction_StudioEffects_Portrait:
    Candidate Language=PL-PL: Pionowa
  \resources\QuickAction_StudioEffects_None:
    Candidate Language=PL-PL: Żadne
  \resources\QuickAction_StudioEffects_Enhanced:
    Candidate Language=PL-PL: Teleprompter
  \resources\QuickAction_EyeGazeCorrectionToolTip:
    Candidate Language=PL-PL: Zapewnij oglądającym wrażenie, że patrzysz bezpośrednio w obiektyw kamery
  \resources\QuickAction_ContextMenuItem_Open:
    Candidate Language=PL-PL: Otwórz %1!s!
  \resources\QuickAction_ContextMenuItem_GoToSettings:
    Candidate Language=PL-PL: Przejdź do ustawień
  \resources\QuickAction_BackgroundBlurTooltip:
    Candidate Language=PL-PL: Zastosuj rozmycie, aby odróżnić się od tła
  \resources\QuickAction_AutomaticFramingTooltip:
    Candidate Language=PL-PL: Kamera będzie utrzymywać Cię w kadrze z zachowaniem ostrości.
  \resources\QuickActionStatus_On:
    Candidate Language=PL-PL: Włączone
  \resources\QuickActionStatus_Off:
    Candidate Language=PL-PL: Wyłączone
  \resources\QuickActionRemoved_AccessibleMessage:
    Candidate Language=PL-PL: Usunięto %1!s!
  \resources\QuickActionOnMessage\Text:
    Candidate Language=PL-PL: Wł.
  \resources\QuickActionOffMessage\Text:
    Candidate Language=PL-PL: Wył.
  \resources\QuickActionAdded_AccessibleMessage:
    Candidate Language=PL-PL: Dodano %1!s!
  \resources\ProjectPage_HotkeyText\QuickActionTitle:
    Candidate Language=PL-PL: P
  \resources\ProjectPage_HotkeyText\FriendlyName:
    Candidate Language=PL-PL: Klawisz dostępu w tym przypadku to klawisz z logo Windows + P
  \resources\PercentFormat:
    Candidate Language=PL-PL: %1!s!%%
  \resources\OEMLaunchButtonMessage:
    Candidate Language=PL-PL: %1, uruchom aplikację
  \resources\MTC_SessionSwitchButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Przełącznik sesji, kliknij, aby zmienić aplikację źródłową.
  \resources\MTC_SessionAppNotFoundFallbackString:
    Candidate Language=PL-PL: Nieznana aplikacja
  \resources\MTC_PreviousButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Wstecz
  \resources\MTC_PlayButtonAutomationName:
    Candidate Language=PL-PL: Odtwórz
  \resources\MTC_PauseButtonAutomationName:
    Candidate Language=PL-PL: Pause
  \resources\MTC_NextButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Dalej
  \resources\MTC_MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Panel multimediów — kliknij, aby przejść do aplikacji źródłowej.
  \resources\MoreSettingsLinkWiFi_WLANAlternative:
    Candidate Language=PL-PL: Więcej ustawień sieci WLAN
  \resources\MoreSettingsLinkWiFi:
    Candidate Language=PL-PL: Więcej ustawień sieci Wi-Fi
  \resources\MoreSettingsLinkVpn\QuickActionTitle:
    Candidate Language=PL-PL: Więcej ustawień sieci VPN
  \resources\MoreSettingsLinkProject\QuickActionTitle:
    Candidate Language=PL-PL: Więcej ustawień wyświetlacza
  \resources\MoreSettingsLinkCellular\QuickActionTitle:
    Candidate Language=PL-PL: Więcej ustawień sieci komórkowej
  \resources\MoreSettingsLinkBluetooth\QuickActionTitle:
    Candidate Language=PL-PL: Więcej ustawień protokołu Bluetooth
  \resources\MoreSettingsLinkAccessibility\QuickActionTitle:
    Candidate Language=PL-PL: Więcej ustawień ułatwień dostępu
  \resources\MediaTransportControls_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Kontrolki do transportu multimediów
  \resources\L2Page_CtrlModifier\Text:
    Candidate Language=PL-PL: CTRL
  \resources\L2Page_BackButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Wstecz
  \resources\KeyboardShortcutWinMessage:
    Candidate Language=PL-PL: Klawisz logo Windows %1
  \resources\KeyboardShortcutWinCtrlMessage:
    Candidate Language=PL-PL: Klawisz logo systemu Windows, Control, %1
  \resources\Footer_LandmarkType\[using:Windows.UI.Xaml.Automation]AutomationProperties\LocalizedLandmarkType:
    Candidate Language=PL-PL: Stopka
  \resources\EditQuickActions\Text:
    Candidate Language=PL-PL: Edytuj szybkie ustawienia
  \resources\EditButton:
    Candidate Language=PL-PL: Edytuj szybkie ustawienia
  \resources\DoneEditingButton_Tooltip\Content:
    Candidate Language=PL-PL: Gotowe
  \resources\DoneEditingButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Zakończono edytowanie szybkich ustawień
  \resources\DoneEditingButton\Label:
    Candidate Language=PL-PL: Gotowe
  \resources\ConnectPage_HotkeyText\QuickActionTitle:
    Candidate Language=PL-PL: K
  \resources\ConnectPage_HotkeyText\FriendlyName:
    Candidate Language=PL-PL: Klawisz dostępu to klawisz logo Windows + K
  \resources\CellularPageTooltip:
    Candidate Language=PL-PL: Zarządzaj połączeniami komórkowymi
  \resources\BluetoothPageTooltip:
    Candidate Language=PL-PL: Zarządzaj urządzeniami Bluetooth
  \resources\AddQuickActionButton_Tooltip\Content:
    Candidate Language=PL-PL: Dodaj
  \resources\AddQuickActionButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Dodaj szybkie ustawienia
  \resources\AddQuickActionButton\Label:
    Candidate Language=PL-PL: Dodaj
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 1933088952
