Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 6832

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=NB-NO: Ja
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=NB-NO: Koble til ved hjelp av et passord i stedet
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=NB-NO: Angi PIN-koden fra ruteretiketten (vanligvis 8 sifre)
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=NB-NO: PIN-koden er et 4- eller 8-sifret tall.
PIN-koden vises på enheten.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=NB-NO: PIN-koden er feil. Prøv på nytt.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=NB-NO: Henter innstillinger fra ruteren
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=NB-NO: Du kan også koble til ved å trykke knappen på ruteren.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=NB-NO: Windows kan ikke hente innstillinger automatisk. Skriv inn passordet i stedet.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=NB-NO: Brukernavn
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=NB-NO: Skriv inn navnet (SSID) for nettverket
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=NB-NO: Aktiver WLAN på nytt
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=NB-NO: Aktiver Wi-Fi på nytt
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Passord
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=NB-NO: Noe informasjon er endret siden sist gang du koblet til. Vi trenger mer informasjon for å fullføre tilkoblingen.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=NB-NO: Passordet er ikke riktig. Prøv på nytt.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=NB-NO: Skriv inn passordet
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=NB-NO: Kan ikke koble til. Kontroller nettverksnavnet
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=NB-NO: Proxy-server: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=NB-NO: Angi påloggingsinformasjon for proxy-server
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=NB-NO: Brukernavnet eller passordet fungerte ikke. Prøv på nytt.
  \Resources\WelcomeVoiceOver:
    Candidate Language=NB-NO: Now let's get you connected to a network.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=NB-NO: That way you can get updates, apps, and cat videos as soon as possible.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=NB-NO: Windows kan ikke hente nettverksinnstillingene fra ruteren
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=NB-NO: Bruk gjeldende leverandør
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=NB-NO: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=NB-NO: På
  \Resources\ToggleSwitchOffContent:
    Candidate Language=NB-NO: Av
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=NB-NO: La oss koble til
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=NB-NO: Finner ikke mobil trådløssone.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til mobil trådløssone.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=NB-NO: Kan ikke konfigurere mobil trådløssone.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=NB-NO: Kan ikke pare med enheten via Bluetooth. Prøv å pare på nytt.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til enheten via Bluetooth. Prøv på nytt.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=NB-NO: Bytt leverandør
  \Resources\SubtitleNoInternet:
    Candidate Language=NB-NO: Velg nettverk og deretter "Koble til" for å fortsette
  \Resources\SubtitleInternet:
    Candidate Language=NB-NO: Velg "Neste" for å fortsette
  \Resources\StopGuessingVoiceOver:
    Candidate Language=NB-NO: Zero for two. I'll quit guessing now. Go ahead and select the one you'd like to use.
  \Resources\SkipSpeechConstraint:
    Candidate Language=NB-NO: Skip;Skip for now
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=NB-NO: Hvis du heller vil gjøre dette senere, velger du Hopp over foreløpig
  \Resources\SkipButton\Content:
    Candidate Language=NB-NO: Hopp over foreløpig
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=NB-NO: Gjenværende forsøk:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: PIN-kode
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=NB-NO: Angi PIN-koden for å låse opp enheten
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=NB-NO: SIM-kortet er ikke gyldig.
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=NB-NO: SIM-kortet er blokkert
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=NB-NO: Fant ingen gyldige SIM-kort
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=NB-NO: Velg SIM-kort
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=NB-NO: Feil PIN-kode ble angitt for mange ganger. Kontakt mobiloperatøren for å få en opplåsingskode (PUK-kode).
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=NB-NO: Feil PIN-kode ble angitt for mange ganger for denne enheten. Velg et annet SIM-kort eller kontakt mobiloperatøren for å få en opplåsingskode (PUK).
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=NB-NO: Mobiloperatøren for dette SIM-kortet samsvarer ikke med den som er valgt i profilen for mobilnettverk. Bruk et annet SIM-kort.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=NB-NO: Sett inn et SIM-kort for å fortsette.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=NB-NO: PIN-koden skal bare inneholde tall (0-9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=NB-NO: PIN-koden er feil. Prøv på nytt. Hvis du angir feil PIN-kode, kan enheten bli blokkert.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=NB-NO: PIN-koden er ugyldig. Prøv på nytt.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=NB-NO: Vær forsiktig siden SIM-kortet blir blokkert hvis du feil PIN-kode angis én gang til.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=NB-NO: Den mobile enheten svarer ikke.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=NB-NO: Låser opp
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=NB-NO: Leser enheter
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=NB-NO: Mobiltelefonnummer:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=NB-NO: ICC-ID for SIM-kort:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=NB-NO: Enhetsnavn:
  \Resources\Shared:
    Candidate Language=NB-NO: Delt
  \Resources\SettingsLink\Content:
    Candidate Language=NB-NO: Nettverksinnstillinger
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=NB-NO: Velg en leverandør for å koble til:
  \Resources\Roaming:
    Candidate Language=NB-NO: roaming
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=NB-NO: Secure Socket Tunneling Protocol (SSTP)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=NB-NO: Point to Point Tunneling Protocol (PPTP)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=NB-NO: L2TP/IPsec med forhåndsdelt nøkkel
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=NB-NO: L2TP/IPsec med sertifikat
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=NB-NO: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=NB-NO: Automatisk
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=NB-NO: Fullfører tilkoblingen
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=NB-NO: Kobler til %1!s!
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=NB-NO: Nettverkspåloggingsinfo
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til %1!s!
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=NB-NO: Kontrollerer påloggingsinformasjonen din
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Token-kode
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: PIN-kode
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Adgangskode
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=NB-NO: Noe gikk galt. Prøv på nytt.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=NB-NO: Koble til automatisk
  \Resources\Resources\ActionNeeded:
    Candidate Language=NB-NO: Krever handling
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=NB-NO: Leser smartkort
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=NB-NO: Leser sertifikatlager
  \Resources\PublisherDisplayName:
    Candidate Language=NB-NO: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=NB-NO: Egenskaper
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=NB-NO: Passordet er ikke riktig. Prøv på nytt.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=NB-NO: Det kan hende at andre personer ser informasjonen du sender over dette nettverket
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Gammelt passord
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=NB-NO: Dette WLAN-nettverket bruker en eldre sikkerhetsstandard som kanskje ikke beskytter deg
  \Resources\OldCipherNetworkWarning:
    Candidate Language=NB-NO: Wi-Fi-nettverket bruker en eldre sikkerhetsstandard som kanskje ikke beskytter deg
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=NB-NO: Deaktivert
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=NB-NO: Finner ingen WLAN-nettverk
  \Resources\NoWiFiNetworksFound:
    Candidate Language=NB-NO: Finner ingen Wi-Fi-nettverk
  \Resources\NotActive:
    Candidate Language=NB-NO: Kontoen er ikke aktiv
  \Resources\NoService:
    Candidate Language=NB-NO: Ikke dekning
  \Resources\NoInternet:
    Candidate Language=NB-NO: Ingen Internett-tilgang.
  \Resources\NoButton\Content:
    Candidate Language=NB-NO: Nei
  \Resources\NextButton\Content:
    Candidate Language=NB-NO: Neste
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=NB-NO: Neste
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Nytt passord
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=NB-NO: Hvis du forventer å finne %1!s! på denne plasseringen, kobler du til. Hvis ikke, kan det være et annet nettverk med samme navn.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=NB-NO: Brukernavn
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=NB-NO: Brukernavn
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=NB-NO: Bruk Windows-brukerkontoen min
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=NB-NO: Vis detaljer for sertifikat
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=NB-NO: Passord
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=NB-NO: Brukernavnet eller passordet er feil.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=NB-NO: Bekreftelsen samsvarer ikke med passordet. Skriv inn passordet og bekreftelsen på nytt.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=NB-NO: Angi og bekreft det nye passord, og deretter klikker du OK for å fortsette.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=NB-NO: Passordet ditt på det eksterne nettverket har utløpt
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Passord
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=NB-NO: OK
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=NB-NO: Skjul sertifikatdetaljer
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=NB-NO: Skriv inn brukernavn og passord
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=NB-NO: Avbryt
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=NB-NO: Fortsette å koble til?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=NB-NO: Koble til
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=NB-NO: Kontakt mobiloperatøren for å få hjelp
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=NB-NO: Vi har ikke nok informasjon til å validere serveren. Du kan likevel koble til hvis du stoler på denne serveren.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=NB-NO: Avbryt
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=NB-NO: Angi et APN, og prøv på nytt.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=NB-NO: Låser opp
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=NB-NO: Prøver å koble til %1!s!
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=NB-NO: Søker etter signal
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=NB-NO: Gjenværende forsøk: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=NB-NO: Angi PIN-koden for å låse opp enheten og koble til nettverket
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=NB-NO: Kan ikke koble til Internett. Vil du at vi skal prøve med andre innstillinger?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=NB-NO: Kobler til
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=NB-NO: Ingen tilgang til kortet fordi du har nådd høyeste antall tillatte forsøk på å skrive inn PIN-koden.
  \Resources\Locked:
    Candidate Language=NB-NO: Låst
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=NB-NO: Ingen Internett-tilgang
  \Resources\Limited:
    Candidate Language=NB-NO: Ingen Internett-tilkobling
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=NB-NO: Vis kontoen min
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=NB-NO: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=NB-NO: Hent den anbefalte appen
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=NB-NO: Sett inn et smartkort
  \Resources\InsertSim:
    Candidate Language=NB-NO: Sett inn SIM-kortet
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=NB-NO: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=NB-NO: PIN-koden er feil.
  \Resources\Global_TextTrimming:
    Candidate Language=NB-NO: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til dette nettverket
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=NB-NO: Now type your credentials.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til fordi vi ikke finner et gyldig SIM-kort. Sett inn SIM-kortet, og prøv på nytt.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til fordi påloggingskravene for enheten og nettverket ikke er kompatible. Kontakt IT-brukerstøtten.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til fordi du trenger et sertifikat for å logge på. Kontakt IT-brukerstøtten.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=NB-NO: Kan ikke koble til fordi sertifikatet som ble brukt til å logge på, er utløpt. Kontakt IT-brukerstøtten.
  \Resources\Disconnecting:
    Candidate Language=NB-NO: Kobler fra
  \Resources\DisconnectButton\Content:
    Candidate Language=NB-NO: Koble fra
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=NB-NO: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=NB-NO: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=NB-NO: Fortsett
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=NB-NO: Koble til med et SIM-kort
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=NB-NO: Koble til ved hjelp av et sertifikat
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=NB-NO: Ok, how about this next one on the list?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=NB-NO: How about the first one on the list? Want to use that one?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=NB-NO: Connect
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=NB-NO: Mission accomplished. You're all linked up.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=NB-NO: Tilkoblinger er tilgjengelige
  \Resources\ConnectionsAvailable:
    Candidate Language=NB-NO: Tilkoblinger er tilgjengelige
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=NB-NO: Nettverksadministratoren tillater ikke samtidige tilkoblinger til nettverket på arbeidsplassen og et annet nettverk.
  \Resources\Connecting:
    Candidate Language=NB-NO: Kobler til
  \Resources\Connected:
    Candidate Language=NB-NO: Tilkoblet
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=NB-NO: Systemansvarlig har blokkert deg fra å koble til dette nettverket.
  \Resources\ConnectButton\Content:
    Candidate Language=NB-NO: Koble til
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=NB-NO: Bekreft passord
  \Resources\CloseButton\Content:
    Candidate Language=NB-NO: Lukk
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=NB-NO: Velg sertifikat
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=NB-NO: Sertifikatdetaljer
  \Resources\CannotConnectLabel\Text:
    Candidate Language=NB-NO: Kan ikke koble til dette nettverket
  \Resources\Blocked:
    Candidate Language=NB-NO: Blokkert
  \Resources\AutoRoamLabel\Text:
    Candidate Language=NB-NO: Tillat roaming
  \Resources\AutoConnectLabel\Text:
    Candidate Language=NB-NO: Koble til automatisk
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=NB-NO: Påloggingsinformasjonen for proxy-serveren kreves.
  \Resources\AppDisplayName:
    Candidate Language=NB-NO: Flyt for nettverkstilkobling
  \Resources\AppDescription:
    Candidate Language=NB-NO: Flyt for nettverkstilkobling
  \Resources\ActionRequired:
    Candidate Language=NB-NO: Krever handling
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 1483872275
