Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 776

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=EL-GR: Microsoft Corporation
  \Resources\PackageDisplayName:
    Candidate Language=EL-GR: Εφαρμογή κλειδώματος προσαρμοσμένης πρόσβασης
  \Resources\PackageDescription:
    Candidate Language=EL-GR: Εκκινείται πάνω από την εφαρμογή κλειδώματος, όταν συνδέεται ο χρήστης προσαρμοσμένης πρόσβασης
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=EL-GR: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=EL-GR: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=EL-GR: Δεν μπορέσαμε να εκκινήσουμε την εφαρμογή σας. Πατήστε Ctrl + Alt + Del για έξοδο ή επικοινωνήστε με το διαχειριστή του συστήματος. 
 Για περισσότερες πληροφορίες, κάντε αναζήτηση στο Internet για τον κωδικό σφάλματος: 0x%08x.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EL-GR: 1461781213
