Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 456

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=EN-GB: Closing tab
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Show tab previews
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Show tab previews
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Hide tab previews
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Hide tab previews
  \resources\TabPinned:
    Candidate Language=EN-GB: Pinned
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=EN-GB: Move to New Window
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Close tab
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=EN-GB: Close tab (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=EN-GB: Close tab (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=EN-GB: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Scroll tab list forwards
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Scroll tab list forward
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Close tab
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=EN-GB: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=EN-GB: Scroll tab list backwards
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Scroll tab list backward
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=EN-GB: Close
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: New tab
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=EN-GB: New tab (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=EN-GB: New tab (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 2648909672
