Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 38184

Candidates:
  \resources\Yes:
    Candidate Language=CA-ES: Sí
  \resources\WiFiPassword:
    Candidate Language=CA-ES: Contrasenya:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=CA-ES: Els fitxers que necessitem per tornar a una versió anterior del Windows s'han suprimit de l'ordinador.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=CA-ES: Explica'ns més detalls
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=CA-ES: Explica'ns més detalls
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=CA-ES: Si vols solucionar algun problema, posa't en contacte amb el servei tècnic.
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=CA-ES: Obre el Centre de comentaris
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=CA-ES: Per un altre motiu
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=CA-ES: El Windows 8.1 semblava més fiable.
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=CA-ES: El Windows 8 semblava més fiable.
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=CA-ES: El Windows 7 semblava més fiable.
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=CA-ES: El Windows 10 semblava més fiable
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=CA-ES: La versió anterior del Windows semblava més fiable.
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=CA-ES: Les versions anteriors semblaven més fiables
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=CA-ES: El Windows 8.1 semblava més ràpid.
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=CA-ES: El Windows 8 semblava més ràpid.
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=CA-ES: El Windows 7 semblava més ràpid.
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=CA-ES: El Windows 10 semblava més ràpid
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=CA-ES: La versió anterior del Windows semblava més ràpida.
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=CA-ES: Les versions anteriors semblaven més ràpides
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=CA-ES: El Windows 8.1 semblava més fàcil d'utilitzar.
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=CA-ES: El Windows 8 semblava més fàcil d'utilitzar.
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=CA-ES: El Windows 7 semblava més fàcil d'utilitzar.
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=CA-ES: El Windows 10 semblava més fàcil d'utilitzar
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=CA-ES: La versió anterior del Windows semblava més fàcil d'utilitzar.
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=CA-ES: Les versions anteriors semblaven més fàcils d'utilitzar
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=CA-ES: Les meves aplicacions o els meus dispositius no funcionen amb aquesta versió.
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=CA-ES: Les meves aplicacions o dispositius no funcionen al Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=CA-ES: Les meves aplicacions o els meus dispositius no funcionen amb aquesta versió.
  \resources\Uninstall_Reason_Header:
    Candidate Language=CA-ES: Compartiu comentaris
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=CA-ES: Ens agradaria obtenir més informació sobre el motiu pel qual torneu a la versió anterior.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=CA-ES: Preparació
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=CA-ES: Ja queda poc.
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=CA-ES: No podràs iniciar la sessió si no en tens.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=CA-ES: No et quedis sense accés
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=CA-ES: Si feies servir una contrasenya per iniciar la sessió al Windows 8.1, assegura't que la recordes.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=CA-ES: Si feies servir una contrasenya per iniciar la sessió al Windows 8, assegura't que la recordes.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=CA-ES: Si feies servir una contrasenya per iniciar la sessió al Windows 7, assegura't que la recordes.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=CA-ES: Si has utilitzat una contrasenya per iniciar la sessió al Windows 10, assegura't que ho saps.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=CA-ES: Si feies servir una contrasenya per iniciar la sessió a la versió anterior del Windows, assegura't que la recordes.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=CA-ES: Si feies servir una contrasenya per iniciar la sessió a la versió anterior, assegura't que la recordes.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=CA-ES: Has creat un compte:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=CA-ES: Vés a Configuració > Comptes > Altres persones per suprimir aquests comptes i, després, torna-ho a provar.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=CA-ES: Suprimeix els comptes nous
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=CA-ES: Has creat %d comptes:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=CA-ES: Abans de tornar a una versió anterior del Windows, has de suprimir els comptes d'usuari que hagis afegit després de la darrera actualització. Els comptes s'han de suprimir per complet, és a dir, els perfils també.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=CA-ES: Has desplaçat un compte:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=CA-ES: Torna els comptes a la seva ubicació anterior
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=CA-ES: Has desplaçat %d comptes:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=CA-ES: Abans de tornar a una versió anterior del Windows, has de tornar a col·locar a la ubicació original tots els comptes d'usuari que hagis desplaçat després de la darrera actualització.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=CA-ES: No es pot tornar a una versió anterior del Windows perquè no s'ha trobat la unitat flaix USB o una altra unitat externa que es va fer servir durant la darrera actualització. Insereix-hi el disc i torna-ho a provar.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=CA-ES: Per tornar endarrere, necessitaràs %ws d'espai lliure a la unitat on hi ha el Windows instal·lat.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=CA-ES: Allibera una mica d'espai i torna-ho a provar.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=CA-ES: • Caldrà que tornis a instal·lar alguns programes.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=CA-ES: • Perdràs els canvis que hagis fet a la configuració després d'instal·lar la versió més recent.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=CA-ES: • Perdràs els canvis que hagis fet a la configuració després d'instal·lar la versió més recent.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=CA-ES: • Perdreu els canvis fets a la configuració després de l'actualització al Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=CA-ES: Quan tornis:
  \resources\Uninstall_Information_Header:
    Candidate Language=CA-ES: Informació necessària
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=CA-ES: Aquest procés pot tardar una estona i no podràs utilitzar l'ordinador fins que acabi. Deixa l'ordinador endollat i encès.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=CA-ES: Has fet una còpia de seguretat dels teus fitxers? Aquest procés no hauria d'afectar-los, però és millor estar preparat.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=CA-ES: • Caldrà que tornis a instal·lar alguns programes i aplicacions.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=CA-ES: Torna al Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=CA-ES: Torna al Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=CA-ES: Torna al Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=CA-ES: Torna al Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=CA-ES: Torna a la versió anterior
  \resources\Uninstall_GoBack_Default:
    Candidate Language=CA-ES: Torna a la versió anterior del Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=CA-ES: No es pot tornar a la versió anterior del Windows perquè ja han passat més de 10 dies des de l'actualització.
  \resources\Uninstall_Error_Header:
    Candidate Language=CA-ES: No pots tornar-hi.
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=CA-ES: No s'ha fet cap canvi.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=CA-ES: Gràcies per provar el Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=CA-ES: Si al final trobes a faltar la cerca, la seguretat i l'inici millorats, torna al Windows 11 en qualsevol moment.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=CA-ES: Gràcies per provar aquesta versió.
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=CA-ES: Instal·larem la següent versió de visualització prèvia quan estigui disponible.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=CA-ES: Comprova si hi ha actualitzacions
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=CA-ES: No, gràcies
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=CA-ES: Vols comprovar si hi ha actualitzacions?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=CA-ES: Abans de tornar enrere, proveu d'instal·lar les actualitzacions més recents. Això pot corregir els problemes que teniu.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=CA-ES: No es pot obtenir informació sobre les actualitzacions.
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=CA-ES: Per comprovar si hi ha actualitzacions, aneu a configuració > Windows Update seleccioneu Comprova si hi ha actualitzacions.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=CA-ES: Desactiva el BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=CA-ES: El BitLocker s'ha activat després de l'actualització. Per tornar endarrere, hauràs de desactivar-lo.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=CA-ES: No pots tornar a la versió anterior només amb la bateria. Endolla l'ordinador i torna-ho a provar.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=CA-ES: He canviat el maquinari en aquest dispositiu recentment
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=CA-ES: No podem activar la còpia del Windows. Assegura't que estàs connectat a Internet i torna-ho a provar.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=CA-ES: No hem pogut activar el Windows en aquest dispositiu.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=CA-ES: No podem activar la còpia del Windows. Assegura't que estàs connectat a Internet i torna-ho a provar. Si estàs connectat a Internet i el problema continua, posa't en contacte amb l'administrador del sistema per obtenir més informació.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=CA-ES: Hem trobat una llicència digital de %1 per aquest dispositiu que executa %2. Per a l'activació amb aquesta llicència digital, has d'instal·lar %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=CA-ES: Més informació sobre l'activació del Windows
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=CA-ES: No podem tornar a activar el Windows ara mateix. Torna-ho a provar més tard.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=CA-ES: Pots anar a l'Store i comprar una còpia autèntica del Windows per activar aquest dispositiu.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=CA-ES: Posa't en contacte amb l'assistència tècnica per obtenir ajuda
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=CA-ES: S'ha completat la detecció d'errors.
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=CA-ES: Alguna cosa ens ha impedit la comunicació amb els nostres servidors d'activació. Espera alguns minuts i torna-ho intentar. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=CA-ES: No es pot accedir a un servei crític del Windows. Assegura't que estàs connectat a Internet, espera alguns minuts i torna'l a intentar activar més tard. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=CA-ES: Sembla que el maquinari d'aquest dispositiu ha canviat. Assegura't que estàs connectat a Internet i torna-ho a provar més tard. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=CA-ES: Hem trobat una llicència digital de %1 per aquest dispositiu que executa %2. Per a l'activació amb aquesta llicència digital, selecciona Actualitza l'edició del Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=CA-ES: Actualitza l'edició del Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=CA-ES: Detecció d'errors
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=CA-ES: S'estan detectant els problemes d'activació...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=CA-ES: Activació del Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=CA-ES: No podem continuar amb la detecció d'errors perquè s'ha produït un error inesperat. Assegura't que estàs connectat a Internet, espera alguns minuts i torna-ho a provar. Posa't en contacte amb l'administrador del sistema per obtenir més informació. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=CA-ES: No podem continuar amb la detecció d'errors perquè s'ha produït un error inesperat. Assegura't que estàs connectat a Internet, espera alguns minuts i torna-ho a provar. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=CA-ES: Hem trobat una llicència digital de %1. Per activar aquest dispositiu, selecciona Activa el Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=CA-ES: Activa el Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=CA-ES: Hem activat aquesta còpia del Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=CA-ES: Contrasenya i codi QR de la xarxa %1
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=CA-ES: Accés a la càmera d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=CA-ES: Accés a la biblioteca de vídeos per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=CA-ES: Accés a les notificacions d'usuari per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=CA-ES: Accés a les tasques per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=CA-ES: Accés a la informació del compte per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=CA-ES: Accés per controlar ràdios en aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=CA-ES: Accés a la biblioteca d'imatges per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=CA-ES: Accés a les trucades telefòniques d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=CA-ES: Accés a l'historial de trucades per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=CA-ES: Accés a la biblioteca de música per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=CA-ES: Accés al micròfon d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=CA-ES: Accés a la ubicació d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=CA-ES: Accés de detecció de presència per a este dispositiu
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=CA-ES: Accés per inhabilitar les vores de la captura de pantalla d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=CA-ES: Accés per fer captures de pantalla de diverses finestres o pantalles per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=CA-ES: Accés al seguiment ocular per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=CA-ES: Accés al correu per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=CA-ES: Accés a la carpeta de baixades per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=CA-ES: Accés a la biblioteca de documents per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=CA-ES: Accés als contactes per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=CA-ES: Accés a la missatgeria per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=CA-ES: Accés al sistema de fitxers d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=CA-ES: Accés al calendari per a aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=CA-ES: Accés de diagnòstic de l'aplicació d'aquest dispositiu
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=CA-ES: L'accés a les dades de moviment d'aquest dispositiu
  \resources\Skip:
    Candidate Language=CA-ES: Omet
  \resources\SetWPP_Cancel:
    Candidate Language=CA-ES: Cancel·la
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=CA-ES: Ubicació per a aquest dispositiu
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=CA-ES: Desa la ubicació del meu dispositiu periòdicament
  \resources\ScanToConnect:
    Candidate Language=CA-ES: Exploreu per connectar-vos:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=CA-ES: Demostració comercial
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=CA-ES: Torna a configurar-lo
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=CA-ES: Torna a configurar l'ordinador de demostració
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=CA-ES: Si tornes a configurar l'ordinador, podràs canviar el codi d'accés comercial (RAC) del dispositiu per obtenir contingut de demostració personalitzat.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=CA-ES: Canvia
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=CA-ES: Canvia a la demostració comercial
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=CA-ES: L'ordinador ha d'estar connectat a Internet. A més, si canvies al mode de demostració comercial, s'esborrarà tot el contingut personal i es restaurarà la configuració de fàbrica de l'ordinador.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=CA-ES: Estàs a punt d'activat l'experiència de demostració comercial, que està pensada només per a l'ús comercial.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=CA-ES: No es pot tornar a configurar l'ordinador de demostració
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=CA-ES: No podem connectar-nos a Internet i l'ordinador necessita una connexió per tornar a configurar el mode de demostració comercial.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=CA-ES: No es pot canviar al mode comercial
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=CA-ES: Tanca
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=CA-ES: Comprova la connexió i torna-ho a provar.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=CA-ES: No podem connectar a Internet, i l'ordinador necessita una connexió per canviar al mode de demostració comercial.
  \resources\RestartNow:
    Candidate Language=CA-ES: Reinicia'l ara
  \resources\RestartLater:
    Candidate Language=CA-ES: Reinicia'l més tard
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=CA-ES: Aquesta impressora és compartida. Si canvieu el nom d'una impressora compartida, les connexions existents a aquesta impressora d'altres ordinadors es trencaran i s'haran de tornar a crear. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=CA-ES: Desa
  \resources\RenamePrinter_SameNameText:
    Candidate Language=CA-ES: Aquest és el nom actual de la impressora. Introduïu un altre nom.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=CA-ES: S'ha produït un error inesperat. Torneu-ho a provar.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=CA-ES: Aquest nom ja s'està fent servir. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=CA-ES: Assigneu un nom al dispositiu
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=CA-ES: Un o diversos caràcters que has teclejat no funcionaran. Prova quelcom diferent.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=CA-ES: Canvieu el nom de la impressora
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=CA-ES: Introduïu un nom per a aquesta impressora.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=CA-ES: Nom actual de la impressora: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\RenamePrinter_BodyText:
    Candidate Language=CA-ES: Pots fer servir una combinació de lletres, guionets i nombres.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=CA-ES: Els noms d'impressora no poden començar amb un espai.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=CA-ES: Aquest nom de l'ordinador ja s'està fent servir. Introdueix-ne un altre.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=CA-ES: No es pot canviar el nom de l'ordinador.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador no és vàlid.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador no és vàlid.
  \resources\RenamePC_NextButtonText:
    Candidate Language=CA-ES: Desa
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=CA-ES: Assigneu un nom al dispositiu
  \resources\RenamePC_HeaderText:
    Candidate Language=CA-ES: Canvi de nom de l'ordinador
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=CA-ES: La informació del compte no ha funcionat. Comprova el nom del compte i la contrasenya i torna-ho a provar.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=CA-ES: Introdueix un nom per a l'ordinador.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=CA-ES: Aquest nom de l'ordinador ja s'està fent servir. Introdueix-ne un altre.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=CA-ES: Aquest nom de l'ordinador no funcionarà. Tria'n un que no comenci amb un número i torna-ho a provar.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=CA-ES: Nom actual de l'ordinador: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=CA-ES: Reinicia'l ara
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=CA-ES: Canvi de nom de l'ordinador
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=CA-ES: Reinicia'l més tard
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=CA-ES: Després de reiniciar, el nom de l'ordinador canviarà a: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador que has introduït és massa llarg.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=CA-ES: Aquest és el nom de l'ordinador actual. Introdueix-ne un altre.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador ha d'incloure com a mínim una lletra.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=CA-ES: Un o diversos caràcters que has teclejat no funcionaran. Prova quelcom diferent.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador ha d'incloure com a mínim una lletra.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\RenamePC_BodyText:
    Candidate Language=CA-ES: Pots fer servir una combinació de lletres, guionets i nombres.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador no és vàlid.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=CA-ES: Introdueix la informació del compte de domini per assegurar-te que tens permís per canviar el nom.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=CA-ES: No es pot canviar el nom de l'ordinador amb aquest compte.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=CA-ES: El nom de l'ordinador no es pot actualitzar a l'Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=CA-ES: Vols suprimir el compte i les dades?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=CA-ES: No es pot suprimir completament l'usuari seleccionat. Pot ser que algunes de les dades de l'usuari encara es conservin al disc.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=CA-ES: Suprimeix el compte i les dades
  \resources\RemoveUser_BodyText:
    Candidate Language=CA-ES: Si se suprimeix el compte d'aquesta persona, se suprimiran totes les dades que té en aquest ordinador, inclosos els elements de l'escriptori, les baixades, els documents, les fotos, la música i altres fitxers. Si no s'ha fet cap còpia de seguretat d'aquestes dades o no s'han desat en una altra ubicació, com ara un altre ordinador, es perdran.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=CA-ES: No es pot suprimir el compte
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=CA-ES: Aquesta persona ha de tancar la sessió perquè puguis suprimir el seu compte. També pots reiniciar l'ordinador per tancar la sessió d'aquesta persona automàticament.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=CA-ES: Suprimeix aquest membre de la família del dispositiu
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=CA-ES: Si suprimeixes aquest membre de la família d'aquest dispositiu, continuarà al teu grup familiar. Només suprimirem les seves dades d'aquest dispositiu, així que assegura't que tens una còpia de seguretat en un altre lloc dels elements de l'escriptori, les baixades, els documents, les fotos i la música. Els nous membres de la família afegits ja no podran iniciar la sessió en aquest dispositiu automàticament.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=CA-ES: Suprimeix l'exclusió
  \resources\RemoveExclusion_BodyText:
    Candidate Language=CA-ES: Estàs segur que vols suprimir aquesta exclusió?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=CA-ES: Suprimeix el compte
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=CA-ES: Suprimeix
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=CA-ES: Si suprimeixes l'accés d'aquest compte, pot ser que no el puguis fer servir per iniciar la sessió en aquest ordinador.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=CA-ES: Configuració de l'escriptori remot
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=CA-ES: Comprova la configuració del registre
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=CA-ES: S'ha produït un error en intentar actualitzar el registre.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=CA-ES: Continua de totes maneres
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=CA-ES: Confirma
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=CA-ES: S'ha produït un error.
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=CA-ES: Tanca la configuració i torna-ho a provar.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=CA-ES: El tallafoc bloqueja l'escriptori remot.
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=CA-ES: Obre el port 3389 per permetre l'escriptori remot al tallafoc.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=CA-ES: S'ha produït un error en intentar tancar el port del tallafoc de l'escriptori remot.
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=CA-ES: Per inhabilitar l'escriptori remot, tanca el port 3389 del tallafoc.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=CA-ES: Tanca
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=CA-ES: Vés a Opcions d'inici de sessió
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=CA-ES: Protegeix el compte
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=CA-ES: Has de definir els requisits d'autenticació (com el Windows Hello, una contrasenya o un PIN) per al compte per habilitar l'escriptori remot.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=CA-ES: El compte no demana autenticació per iniciar la sessió en aquest ordinador. Si habilites l'escriptori remot sense demanar autenticació, obres l'ordinador a l'accés remot no autoritzat.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=CA-ES: Vols habilitar l'escriptori remot?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=CA-ES: Configuració avançada del tallafoc
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=CA-ES: Estàs obrint el port de l'escriptori remot al tallafoc per a totes les connexions de xarxa de l'ordinador. Si vols limitar les connexions a les xarxes seleccionades, obre  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=CA-ES: Estàs obrint el port de l'escriptori remot al tallafoc per a totes les connexions de xarxa de l'ordinador. Si vols limitar les connexions a les xarxes seleccionades, obre la configuració avançada del tallafoc.
  \resources\RDP_Enable_BodyText:
    Candidate Language=CA-ES: Tu i els usuaris seleccionats dels comptes d'usuari us podreu connectar a aquest ordinador de manera remota.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=CA-ES: Vols inhabilitar l'escriptori remot?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Codi QR
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=CA-ES: N/A
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=CA-ES: No disponible
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=CA-ES: Número de pagament:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=CA-ES: Número gratuït:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=CA-ES: El Windows s'ha iniciat en mode segur. Reinicieu l'ordinador amb normalitat per a activar el Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=CA-ES: Llegeix la declaració de privadesa
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=CA-ES: El Windows encara no es pot activar per telèfon.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=CA-ES: Gràcies, ja està tot fet.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=CA-ES: Estàs executant una versió autèntica del Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=CA-ES: El Windows està activat
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=CA-ES: Activació per telèfon
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=CA-ES: Aquí només podeu escriure un número.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=CA-ES: Visiteu la pàgina d'activació des de la Configuració del Windows per notícies noves.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=CA-ES: La còpia del Windows que utilitzeu no supera la validació de còpia autèntica.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=CA-ES: Introduïu l'ID de confirmació
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=CA-ES: Activa el Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=CA-ES: Este ID de confirmació no ha funcionat. Torneu-ho a provar.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=CA-ES: Este ID de confirmació no ha funcionat. Introduïu-ne un altre.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=CA-ES: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=CA-ES: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=CA-ES: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=CA-ES: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=CA-ES: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=CA-ES: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=CA-ES: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=CA-ES: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=CA-ES: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=CA-ES: ID d'instal·lació:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=CA-ES: Truca a un d'aquests números. El sistema de trucades automatitzat demanarà l'ID de la instal·lació (IID). És possible que els operadors locals apliquin alguns càrrecs en números gratuïts en determinats països o regions.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=CA-ES: Truqueu i proporcioneu l'ID d'instal·lació
  \resources\PhoneActivation_HeaderText:
    Candidate Language=CA-ES: Seleccioneu el vostre país o la vostra regió:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=CA-ES: Posa't en contacte amb l'administrador del sistema per obtenir més informació.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=CA-ES: No puc activar el Windows per telèfon
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=CA-ES: En primer lloc, heu d'introduir una clau del producte a Configuració.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=CA-ES: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=CA-ES: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=CA-ES: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=CA-ES: A
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=CA-ES: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=CA-ES: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=CA-ES: C
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=CA-ES: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=CA-ES: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=CA-ES: El sistema telefònic automatitzat us indicarà què heu d'introduir.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=CA-ES: Escriviu l'ID de confirmació
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=CA-ES: Configuració no vàlida! Poseu-vos en contacte amb l'administrador del sistema per obtenir més informació.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=CA-ES: Mostra la llista d'unitats que quedaran afectades
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=CA-ES: Actualització recent
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=CA-ES: Aquest ordinador s'ha actualitzat recentment. Si continueu reinicialitzant aquest ordinador, no podreu desfer l'actualització.
  \resources\PBR_Title:
    Candidate Language=CA-ES: Reinicialitza aquest ordinador
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=CA-ES: Preparació
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=CA-ES: Ja queda poc.
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=CA-ES: Suprimeix tots els fitxers personals, totes les aplicacions i tota la configuració.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=CA-ES: Suprimeix-ho tot
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=CA-ES: Suprimeix les aplicacions i la configuració, però conserva els fitxers personals.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=CA-ES: Conserva els meus fitxers
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=CA-ES: Tria una opció
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=CA-ES: Configuració actual:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=CA-ES: Configuració addicional
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=CA-ES: Canvia la configuració
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=CA-ES: S'està cancel·lant
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=CA-ES: Ja queda poc.
  \resources\PBR_Reset:
    Candidate Language=CA-ES: Restableix
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=CA-ES: Llista d'aplicacions que se suprimiran
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=CA-ES: Pots tornar a instal·lar moltes aplicacions des de l'Store, però hauràs de tornar a instal·lar les aplicacions següents des del web o des dels discs d'instal·lació. La llista d'aplicacions es desarà a l'escriptori després de la reinicialització.
  \resources\PBR_Note\Text:
    Candidate Language=CA-ES: Nota:
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=CA-ES: Hi ha altres usuaris que han iniciat una sessió en aquest ordinador.
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=CA-ES: Vols continuar? Això farà que perdin les dades que no han desat.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=CA-ES: La descàrrega del núvol pot utilitzar més de 4 GB de dades. La teva connexió és limitada i pot ser que s'apliquin càrrecs.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=CA-ES: Més informació sobre com restablir aquest ordinador
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=CA-ES: Ajuda'm a triar
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=CA-ES: S'està preparant per reinicialitzar
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=CA-ES: Estat: s'està preparant. %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=CA-ES: S'està preparant per al reinici
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=CA-ES: Aquest dispositiu es reiniciarà automàticament
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=CA-ES: Estat: s'està baixant. %d%%
  \resources\PBR_Error_Header:
    Candidate Language=CA-ES: Hi ha hagut un problema en reinicialitzar l'ordinador.
  \resources\PBR_Error_Desc\Text:
    Candidate Language=CA-ES: No s'ha fet cap canvi.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=CA-ES: L'ordinador no es pot reinicialitzar perquè està executant el Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=CA-ES: Aquesta característica no està disponible en mode segur.
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=CA-ES: Per reinicialitzar l'ordinador, inicia el Windows com ho fas habitualment i torna-ho a provar, o vés a Inici avançat i selecciona Detecció d'errors.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=CA-ES: No es pot reinicialitzar aquest ordinador i conservar els fitxers.
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=CA-ES: Per reinicialitzar aquest ordinador i conservar els fitxers, els usuaris, els fitxers de programa i els directoris del Windows han de ser a la mateixa unitat. Pots triar la reinicialització d'aquest ordinador i suprimir-ho tot, però abans caldrà que facis una còpia de seguretat dels fitxers personals.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=CA-ES: La baixada no és vàlida. Torneu-ho a provar i seleccioneu l'opció de reinstal·lació local.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=CA-ES: La descàrrega s'ha interromput. Comproveu la connexió i torneu-ho a provar o seleccioneu l'opció de reinstal·lació local.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=CA-ES: No es pot connectar al servidor. Comproveu la connexió i torneu-ho a provar o seleccioneu l'opció de reinstal·lació local.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=CA-ES: Aquesta edició no admet l'opció de recuperació seleccionada. Torneu-ho a provar amb una altra opció.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=CA-ES: No s'ha trobat l'entorn de recuperació
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=CA-ES: Introdueix el suport d'instal·lació o de recuperació del Windows i reinicia l'ordinador amb aquest suport.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=CA-ES: La descàrrega no està disponible. Torna-ho a provar i selecciona l’opció de reinstal·lació local.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=CA-ES: Aquesta situació de recuperació no admet l'opció de descàrrega al núvol. Torna-ho a provar i selecciona l'opció de reinstal·lació local.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=CA-ES: Si tens un suport d'instal·lació o de recuperació del Windows, introdueix-lo i reinicia l'ordinador des del suport.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=CA-ES: •  Desinstal·la els programes
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=CA-ES: •  Es copiaran els fitxers en un dispositiu extern i se suprimiran d'aquest ordinador
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=CA-ES: •  S'executarà la neteja del disc
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=CA-ES: Per alliberar espai de disc, pots:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=CA-ES: Cal espai de disc addicional
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=CA-ES: Calen %1!ws! més d'espai lliure al disc a (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=CA-ES: Els fitxers necessaris no són de confiança. Pot ser que n'hagi caducat el certificat o que puguin modificar-los altres persones.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=CA-ES: La norma de la teva organització no ho permet. Per obtenir més informació, posa't en contacte amb la persona responsable del servei tècnic o el departament de TI.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=CA-ES: Hi ha hagut un problema en baixar
  \resources\PBR_ErrorCant_Header:
    Candidate Language=CA-ES: No podem reinicialitzar aquest ordinador
  \resources\PBR_DataWarning_Format:
    Candidate Language=CA-ES: La descàrrega del núvol pot utilitzar més de 4 GB de dades.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=CA-ES: Unitats que es veuran afectades
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=CA-ES: Si tries la supressió dels fitxers de totes les unitats, es veuran afectades aquestes unitats:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=CA-ES: •  Se suprimiran totes les aplicacions i tots els programes
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=CA-ES: •  Se suprimiran tots els canvis aplicats a la configuració
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=CA-ES: •  Se suprimiran les aplicacions i els programes que no venien amb l'ordinador
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=CA-ES: •  Se suprimiran tots els fitxers personals i tots els comptes d'usuari d'aquest ordinador
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=CA-ES: En reinicialitzar:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=CA-ES: Visualitza les aplicacions que se suprimiran
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=CA-ES: •  Se suprimiran totes les aplicacions i tots els programes
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=CA-ES: •  Es conservaran els fitxers personals
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=CA-ES: •  Es restauraran els valors de configuració per defecte
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=CA-ES: •  Se suprimiran totes les aplicacions i tots els programes que no venien amb l'ordinador
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=CA-ES: Amb la reinicialització:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=CA-ES: • La baixada del núvol pot utilitzar més de %ws de dades. La connexió és limitada i pot ser que s'apliquin càrrecs.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=CA-ES: Estàs a punt per reinicialitzar aquest ordinador
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=CA-ES: •  Aquest procés tardarà una estona i l'ordinador es reiniciarà.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=CA-ES: • La baixada del núvol pot utilitzar més de %ws de dades.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=CA-ES: •  Se suspendrà temporalment el xifratge d'unitats amb el BitLocker fins que finalitzi el procés.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=CA-ES: •  Es desactivarà el xifratge d'unitats amb el BitLocker
  \resources\PBR_BatteryError_Header:
    Candidate Language=CA-ES: Endolla l'ordinador
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=CA-ES: No podem reinicialitzar l'ordinador perquè s'està executant amb l'alimentació de la bateria.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=CA-ES: Vols suprimir els recursos de la feina?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=CA-ES: •  Suprimeix els paquets d'aprovisionament de la feina
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=CA-ES: •  Conserva els paquets d'aprovisionament de la feina
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=CA-ES: Suprimeix els paquets d'aprovisionament de la feina
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=CA-ES: Conserva els paquets d'aprovisionament de la feina
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=CA-ES: Sí, de totes les unitats
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=CA-ES: No, només de la unitat del Windows
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=CA-ES: Vols suprimir els fitxers de totes les unitats?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=CA-ES: •  Suprimeix tots els fitxers de totes les unitats
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=CA-ES: •  Suprimeix només els fitxers de la unitat del Windows
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=CA-ES: Suprimeix tots els fitxers de totes les unitats. L'opció de neteja de dades s'aplicarà a totes les unitats
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=CA-ES: Suprimeix només els fitxers de la unitat del Windows
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=CA-ES: Vols restaurar les aplicacions preinstal·lades?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=CA-ES: •  Es restauraran les aplicacions i la configuració que venien amb l'ordinador
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=CA-ES: • No es restauraran les aplicacions ni la configuració que venien amb l'ordinador
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=CA-ES: Restaura les aplicacions i la configuració que venien amb l'ordinador
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=CA-ES: No restauris les aplicacions ni la configuració que venien amb l'ordinador
  \resources\PBR_Advanced_Header:
    Candidate Language=CA-ES: Tria la configuració
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=CA-ES: Vols suprimir els perfils de l'eSIM?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=CA-ES: •  Suprimeix tots els perfils de l'eSIM per a les dades mòbils
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=CA-ES: •  Conserva tots els perfils de l'eSIM per a les dades mòbils
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=CA-ES: Suprimeix tots els perfils de l'eSIM per a les dades mòbils
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=CA-ES: Conserva tots els perfils de l'eSIM per a les dades mòbils
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=CA-ES: Vols netejar les dades?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=CA-ES: •  Suprimeix les aplicacions i els fitxers. Neteja la unitat
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=CA-ES: •  Suprimeix les aplicacions i els fitxers. No netegis la unitat
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=CA-ES: Neteja la unitat. Aquest procés pot trigar hores, però farà que els fitxers siguin més difícils de recuperar
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=CA-ES: Suprimeix els fitxers. Aquesta opció és més ràpida, però menys segura.
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=CA-ES: Confirma
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=CA-ES: Vols descarregar el Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=CA-ES: • Baixa i torna a instal·lar el Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=CA-ES: •  Torna a instal·lar el Windows des d'aquest dispositiu
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=CA-ES: Baixada del núvol
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=CA-ES: Baixa i torna a instal·lar el Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=CA-ES: Torna a instal·lar localment
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=CA-ES: Torna a instal·lar el Windows des d'aquest dispositiu
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=CA-ES: Com vols tornar a instal·lar el Windows?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=CA-ES: Assegura't que estàs connectat a Internet i torna-ho a provar
  \resources\Password:
    Candidate Language=CA-ES: Contrasenya
  \resources\Ok:
    Candidate Language=CA-ES: D'acord
  \resources\No_GoBack:
    Candidate Language=CA-ES: No, torna endarrere
  \resources\No:
    Candidate Language=CA-ES: No
  \resources\NLA_Enable_HeaderText:
    Candidate Language=CA-ES: Vols permetre connexions només amb autenticació de nivell de xarxa?
  \resources\NLA_Enable_BodyText:
    Candidate Language=CA-ES: Està recomanat.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=CA-ES: Vols permetre connexions sense l'autenticació de nivell de xarxa?
  \resources\NLA_Disable_BodyText:
    Candidate Language=CA-ES: Si permets connexions sense NLA, exposes l'ordinador a un risc de seguretat potencial.
  \resources\Next:
    Candidate Language=CA-ES: Següent
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=CA-ES: L'exclusió no es pot desar.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=CA-ES: Un nom de procés no pot incloure aquests caràcters: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=CA-ES: Una extensió de fitxer no pot incloure aquests caràcters: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=CA-ES: Escriu un nom d'exclusió nou.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=CA-ES: Escriu la informació del teu compte de domini per verificar que tinguis permís per administrar les exclusions.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=CA-ES: Una extensió de fitxer no pot estar buida ni ser una cadena que només tingui espais en blanc.
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=CA-ES: Si tens la sessió iniciada del compte seleccionat, has de tancar-la i tornar-la a iniciar perquè s'apliquin els canvis. Es tancarà la sessió del compte d'accés assignat que l'hagi iniciada.
  \resources\LockdownUser_HeaderText:
    Candidate Language=CA-ES: Tria un compte
  \resources\LockdownUser_EmptyListText:
    Candidate Language=CA-ES: L'únic compte actiu al dispositiu és el que s'ha utilitzat per iniciar la sessió. Afegeix o crea un compte nou i torna-ho a provar
  \resources\LockdownApp_HeaderText:
    Candidate Language=CA-ES: Tria una aplicació
  \resources\LockdownApp_EmptyListText:
    Candidate Language=CA-ES: Aquest compte no té cap aplicació. Instal·la'n una com a mínim al compte seleccionat i torna-ho a provar.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=CA-ES: Reinicia l'ordinador
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=CA-ES: Un cop reiniciat, l'ordinador no s'unirà a %1. Hauràs d'iniciar la sessió amb un altre compte d'usuari, com ara el que has introduït en la pàgina anterior.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=CA-ES: Després de reiniciar, l'ordinador no s'unirà a %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=CA-ES: La informació del compte no ha funcionat. Assegura't que has introduït la informació d'un compte d'administrador local i torna-ho a provar.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=CA-ES: Aquest ordinador no s'ha unit a cap domini.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=CA-ES: Hi ha hagut algun problema. Torna-ho a provar més tard.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=CA-ES: La contrasenya no ha funcionat. Comprova-la i torna-ho a provar.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=CA-ES: Desconnecta
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=CA-ES: Desconnecta de l'organització
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=CA-ES: 
      Abans de desconnectar-te, cal que iniciïs la sessió amb un compte d'administrador que no pertanyi a la teva organització, com el teu compte de Microsoft.

      Una vegada hagis abandonat l'organització, no podràs iniciar la sessió amb comptes de l'organització en aquest ordinador.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=CA-ES: Després de desconnectar-te, no podràs iniciar la sessió en aquest ordinador amb el compte de l'organització.

Si aquest ordinador té instal·lat el BitLocker i s'està executant, assegura't que tens una còpia de la clau de recuperació del BitLocker en algun lloc fora de l'ordinador.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=CA-ES: Introdueix la informació de compte alternatiu
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=CA-ES: Per assegurar-te que pots iniciar la sessió en aquest ordinador després de desconnectar-te de l'organització, introdueix la informació d'inici de sessió per a un compte d'administrador local. Pot ser un compte de Microsoft o un compte local. Si no en tens cap, hauràs de crear-ne un.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=CA-ES: No es pot connectar al domini en aquests moments. Assegura't que estàs connectat a la xarxa de la feina i torna-ho a provar.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=CA-ES: Aquest ordinador ja s'està connectant a un domini. Reinicia'l i torna-ho a provar.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=CA-ES: Reinicia l'ordinador
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=CA-ES: Aquest ordinador ja s'ha unit al domini.
  \resources\JoinDomain_HeaderText:
    Candidate Language=CA-ES: Uneix-te a un domini
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=CA-ES: No s'ha trobat el compte de domini. Comprova'n el nom i torna-ho a provar.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=CA-ES: Aquest compte ja està configurat en aquest ordinador.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=CA-ES: No s'ha trobat el domini. Comprova'n el nom i torna-ho a provar.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=CA-ES: Aquest nom de l'ordinador ja es fa servir. Tria'n un altre i torna-ho a provar.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=CA-ES: No et pots unir a aquest domini. Assegura't que tens permís per unir-te al domini i després tria un altre nom per a l'ordinador i torna-ho a provar.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=CA-ES: Nom del domini
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=CA-ES: Després de reiniciar l'ordinador, s'unirà a aquest domini: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=CA-ES: No et pots unir a aquest domini. Posa't en contacte amb l'administrador de TI per obtenir més informació.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=CA-ES: Inicia la sessió al domini
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=CA-ES: Introdueix la informació del compte de domini per verificar que tens permís per connectar-te al domini.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=CA-ES: Hi ha hagut algun problema. Torna-ho a provar més tard.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=CA-ES: Afegeix un compte
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=CA-ES: Tipus de compte
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=CA-ES: Introdueix la informació del compte de la persona que utilitzarà aquest ordinador. Si omets aquest pas, la persona tindrà els permisos per defecte per al domini.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=CA-ES: Compte d'usuari
  \resources\InPlaceUpgrade_Title:
    Candidate Language=CA-ES: Resol problemes utilitzant el Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=CA-ES: Reparem els components i els fitxers del sistema
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=CA-ES: Reinicia automàticament l'ordinador 15 minuts després de la instal·lació
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=CA-ES: No s'ha pogut iniciar la solució de reparació (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=CA-ES: Assegura’t que l'ordinador estigui engegat i connectat a la xarxa i a una font d'alimentació. Després de la instal·lació, t'avisarem quan sigui el moment de reiniciar l'ordinador per completar la reparació.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=CA-ES: Si hi ha una solució de reparació disponible, provarem de corregir els danys al component del sistema tornant a instal·lar la versió actual del Windows. Es conservaran les aplicacions, els documents i la configuració.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=CA-ES: La desinstal·lació s'ha realitzat correctament.
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=CA-ES: S'ha suprimit el Windows Mixed Reality.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=CA-ES: S'ha de reiniciar
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=CA-ES: Reinicia l'ordinador per acabar de desinstal·lar el Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=CA-ES: Més informació
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=CA-ES: Desinstal·la el Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=CA-ES: No hem pogut acabar de suprimir el Windows Mixed Reality. És possible que encara hi hagi informació i fitxers relacionats a l'ordinador.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=CA-ES: Se suprimirà el Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=CA-ES: Obtén ajuda
  \resources\Finish:
    Candidate Language=CA-ES: Finalitza
  \resources\Exclusion_NameText:
    Candidate Language=CA-ES: Nom de l'exclusió: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Termes de la llicència per al programari de Microsoft
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=CA-ES: %d%% completat
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=CA-ES: Aquest procés pot tardar una estona. No apaguis l'ordinador.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=CA-ES: S'està preparant per a l'actualització
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=CA-ES: Actualitza l'edició del Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=CA-ES: L'actualització pot tardar uns quants minuts i aquest dispositiu es reiniciarà. No podràs utilitzar-lo fins que finalitzi el procés.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=CA-ES: En actualitzar l'edició, s'afegiran característiques noves al Windows. Abans de començar, assegura't de desar la feina i tancar les aplicacions.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=CA-ES: Per realitzar l'activació amb aquesta clau del producte després d'actualitzar la teva edició del Windows, aquest dispositiu s'haurà de connectar al servei d'activació de la teva organització.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=CA-ES: No podem actualitzar la teva edició del Windows. Prova de tornar-la a actualitzar. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=CA-ES: No es pot actualitzar l'edició
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=CA-ES: Inicia
  \resources\EnterProductKey_TitleText:
    Candidate Language=CA-ES: Canvia la clau del producte
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=CA-ES: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=CA-ES: Clau del producte
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=CA-ES: La clau del producte que has introduït no ha funcionat. Comprova la clau del producte i torna-ho a provar o introdueix-ne una altra. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=CA-ES: Alguns d'aquests caràcters no poden aparèixer a la clau del producte.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=CA-ES: La clau del producte hauria d'estar en un correu de la persona que t'ha distribuït o venut el Windows o a la caixa en què se t'ha subministrat l'USB o el DVD del Windows.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=CA-ES: Introdueix una clau del producte
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=CA-ES: Per realitzar l'activació amb aquesta clau del producte, aquest dispositiu s'haurà de connectar al servei d'activació de la teva organització.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=CA-ES: No podem obrir l'Store ara mateix. Torna-ho a provar més tard.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=CA-ES: També pots anar a l'Store i comprar una còpia autèntica del Windows per activar aquest dispositiu.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=CA-ES: Ves a l'Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=CA-ES: Llegeix els Termes de llicència per al programari de Microsoft
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=CA-ES: No podem carregar els Termes de llicència per al programari de Microsoft en aquest moment. Torna a provar-ho més tard. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=CA-ES: Estàs executant %WINDOWS_LONG%. La clau del producte que has introduït no es pot utilitzar per activar aquesta edició. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=CA-ES: No podem activar el Windows en aquest dispositiu perquè la clau del producte que has introduït ja s'ha utilitzat en un altre dispositiu. Introdueix una altra clau del producte. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=CA-ES: Sembla que tenim un problema. El nostre servei d'activació no està disponible. Estem treballant per solucionar-ho. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=CA-ES: La clau del producte que has introduït no ha funcionat. Comprova la clau del producte i torna-ho a provar o introdueix-ne una altra. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=CA-ES: El Windows no es pot activar amb aquesta clau del producte. Prova-ho amb una altra clau. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=CA-ES: El Windows no es pot activar amb aquesta clau del producte. Vés a Configuració per obtenir més informació. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=CA-ES: No es pot activar el Windows perquè els nostres servidors d'activació no estan disponibles en aquest moment. Assegura't que estàs connectat a Internet i provarem d'activar automàticament el Windows quan el servei estigui disponible. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=CA-ES: No es pot activar el Windows en aquest dispositiu perquè la clau del producte que has introduït ja no és vàlida. Introdueix una altra clau del producte. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=CA-ES: El dispositiu no està activat. S'ha produït un error en la validació de la clau del producte per a l'actualització. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=CA-ES: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=CA-ES: Tanca
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=CA-ES: No s'ha pogut activar el Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=CA-ES: Activa el Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=CA-ES: Hem activat aquesta còpia del Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=CA-ES: El Windows està activat
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=CA-ES: Activa
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=CA-ES: En activar el Windows, obtens la millor experiència sense interrupcions.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=CA-ES: Se suprimiran les impressores següents i deixaran d'estar disponibles:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=CA-ES: Se suprimiran les impressores següents, però seran compatibles amb el mode d'impressió protegida del Windows quan es tornin a instal·lar:
  \resources\EnableWPP_Header:
    Candidate Language=CA-ES: Estàs segur que vols utilitzar el mode d'impressió protegida del Windows?
  \resources\EnableWPP_Description:
    Candidate Language=CA-ES: Se suprimiran dels dispositius les impressores que no siguin compatibles amb el mode d'impressió protegida del Windows.
  \resources\EnableWPP_Continue:
    Candidate Language=CA-ES: Sí, continua
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=CA-ES: Les impressores següents tenen tasques d'impressió actives:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=CA-ES: El mode d'impressió protegit amb el Windows no es pot activar mentre les cues d'impressora estiguin actives.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=CA-ES: Cancel·leu les feines d'impressió actives. Esteu segur que voleu aturar temporalment les impressores per evitar que s'enviïn feines noves.
  \resources\EnableUser_OkButtonText:
    Candidate Language=CA-ES: Permet
  \resources\EnableUser_HeaderText:
    Candidate Language=CA-ES: Vols permetre que aquesta persona iniciï la sessió?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=CA-ES: S'ha produït un error.
  \resources\EnableUser_BodyText:
    Candidate Language=CA-ES: Podran iniciar la sessió i utilitzar l'ordinador.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=CA-ES: L'execució de l'ordre sudo pot exposar el dispositiu i les dades personals a riscos de seguretat o malmetre el dispositiu.
  \resources\EnableSudo_LinkText:
    Candidate Language=CA-ES: Més informació
  \resources\EnableSudo_HeaderText:
    Candidate Language=CA-ES: Habilita el sudo per al Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=CA-ES: Voleu habilitar l'orde de sudo?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=CA-ES: Tipus de compte
  \resources\EditUser_StandardUserText:
    Candidate Language=CA-ES: Usuari estàndard
  \resources\EditUser_HeaderText:
    Candidate Language=CA-ES: Canvia el tipus de compte
  \resources\EditUser_GeneralErrorText:
    Candidate Language=CA-ES: S'ha produït un error.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=CA-ES: No podem establir contacte amb el lloc web de la Protecció infantil per configurar el compte d'aquest nen. Torna-ho a provar més tard.
  \resources\EditUser_ChildUserText:
    Candidate Language=CA-ES: Nen
  \resources\EditUser_AdminUserText:
    Candidate Language=CA-ES: Administrador
  \resources\DisableWPP_Yes:
    Candidate Language=CA-ES: Sí
  \resources\DisableWPP_Header:
    Candidate Language=CA-ES: Estàs segur que vols desactivar el mode d'impressió protegida del Windows?
  \resources\DisableWPP_Description:
    Candidate Language=CA-ES: El mode d’impressió protegida del Windows és l'estàndard de seguretat més recent per al programari d’impressores. Si es desactiva el mode d’impressió protegida del Windows, els dispositius podran fer servir impressores amb estàndards de seguretat obsolets.
  \resources\DisableUser_OkButtonText:
    Candidate Language=CA-ES: Bloqueja
  \resources\DisableUser_HeaderText:
    Candidate Language=CA-ES: Vols bloquejar aquesta persona perquè no pugui iniciar la sessió?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=CA-ES: S'ha produït un error.
  \resources\DisableUser_BodyText:
    Candidate Language=CA-ES: Ja no podrà iniciar la sessió i utilitzar l'ordinador. Pots tornar a permetre-li l'accés en qualsevol moment.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=CA-ES: Estàs segur que vols canviar el nom d'usuari i la contrasenya per al Portal del dispositiu?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=CA-ES: Confirma el canvi
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=CA-ES: Si es desactiva l'autenticació, qualsevol usuari proper podrà controlar el dispositiu i llegir-ne el contingut.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=CA-ES: Vols desactivar l'autenticació?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=CA-ES: Autenticació del Portal del dispositiu
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=CA-ES: Desactiva
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=CA-ES: Vols desactivar el xifratge del dispositiu?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\DeviceEncryption_BodyText:
    Candidate Language=CA-ES: Si fas això, els fitxers no estaran protegits i la desencriptació podria tardar molt de temps.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=CA-ES: D'aquesta manera, es desaparellaran tots els dispositius que actualment estan aparellats amb aquesta destinació. Tingues en compte que les connexions de dispositiu sobre SSH existents persistiran fins que es reiniciï el sistema.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=CA-ES: Estàs segur que vols desaparellar-los?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=CA-ES: Desaparella tots els dispositius
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=CA-ES: Vols activar el mode per a desenvolupadors?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=CA-ES: L'activació del mode de desenvolupador, així com la instal·lació i l'execució d'aplicacions de fora del Microsoft Store, poden exposar el dispositiu i les dades personals a riscos de seguretat o malmetre el dispositiu.
  \resources\DeveloperMode_LinkText:
    Candidate Language=CA-ES: Més informació.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=CA-ES: Utilitza característiques per a desenvolupadors
  \resources\DateTime_TimeHeaderText:
    Candidate Language=CA-ES: Hora
  \resources\DateTime_PageHeaderText:
    Candidate Language=CA-ES: Canvi de data i hora
  \resources\DateTime_DateHeaderText:
    Candidate Language=CA-ES: Data
  \resources\DateTime_ChangeButtonText:
    Candidate Language=CA-ES: Canvia
  \resources\DateTime_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\Continue:
    Candidate Language=CA-ES: Continua
  \resources\Close:
    Candidate Language=CA-ES: Tanca
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=CA-ES: Reinicia'l ara
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=CA-ES: D'acord
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=CA-ES: Teclat coreà de tipus 3 (101 tecles)
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=CA-ES: Teclat coreà de tipus 2 (101 tecles)
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=CA-ES: Teclat coreà de tipus 1 (101 tecles)
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=CA-ES: Teclat coreà (103/106 tecles)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=CA-ES: Teclat japonès (tecles 106/109)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=CA-ES: Canvia la distribució del teclat al maquinari
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=CA-ES: Teclat anglès (tecles 101/102)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=CA-ES: Commuta el hangul amb l'anglès: MAJ+ESPAI. Converteix al hanja: CONTROL+ESPAI
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=CA-ES: Commuta el hangul amb l'anglès: CONTROL dret. Converteix al hanja: ALT dret
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=CA-ES: Commuta el hangul amb l'anglès: ALT dret. Converteix al hanja: CONTROL dret
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=CA-ES: Commuta el hangul amb l'anglès: Han/Eng. Converteix al hanja: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=CA-ES: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=CA-ES: El canvi s'aplicarà després de reiniciar l'ordinador.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=CA-ES: Utilitza la distribució del teclat connectat
  \resources\capslockOnWarning:
    Candidate Language=CA-ES: La tecla Bloq Maj està activada
  \resources\Cancel:
    Candidate Language=CA-ES: Cancel·la
  \resources\Back:
    Candidate Language=CA-ES: Enrere
  \resources\AddExclusion_HeaderText:
    Candidate Language=CA-ES: Afegeix una exclusió
  \resources\AddDomainUser_HeaderText:
    Candidate Language=CA-ES: Informació del compte
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=CA-ES: Compte d'usuari
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=CA-ES: Introdueix la informació del compte de la persona que utilitzarà aquest ordinador.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=CA-ES: No s'ha pogut trobar aquest compte laboral o acadèmic. Comprova el nom del compte i torna-ho a provar.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=CA-ES: Aquest compte ja està configurat en aquest ordinador.
  \resources\Add:
    Candidate Language=CA-ES: Afegeix
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 671968669
