Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5184
  [mrm_res_map2_] length: 464
  [mrm_dataitem] length: 720

Candidates:
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopWallpaperLabel:
    Candidate Language=FI-FI: Valitse tausta
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Työpöydät
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Sulje
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskviewTooltip:
    Candidate Language=FI-FI: %1!s! – Tehtävänäkymä
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewNarratorText:
    Candidate Language=FI-FI: Tehtävänäkymän ikkuna
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptyStateString\Text:
    Candidate Language=FI-FI: Ei avoimia sovelluksia
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptySnappedStateString\Text:
    Candidate Language=FI-FI: Muita sovelluksia ei ole avoinna
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitchItemListNarratorText:
    Candidate Language=FI-FI: Käynnissä olevat sovellukset
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitcherContextMenuClose\Text:
    Candidate Language=FI-FI: Sulje
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RenameVirtualDesktopLabel:
    Candidate Language=FI-FI: Nimeä uudelleen
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectItem\Text:
    Candidate Language=FI-FI: Katkaise yhteys
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectingText\Text:
    Candidate Language=FI-FI: Katkaistaan yhteyttä pilvitietokoneeseen
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteSessionSettingsItem\Text:
    Candidate Language=FI-FI: Pilvi-PC:n tietosuoja ja suojausasetukset
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Pilvityöpöydät
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItem\Text:
    Candidate Language=FI-FI: Windows 365 -sovellusasetukset
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItemLabel:
    Candidate Language=FI-FI: Sovellusten asetukset
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopConnectButtonText:
    Candidate Language=FI-FI: Muodosta yhteys kohteeseen %1!s!
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopLabel\Text:
    Candidate Language=FI-FI: Uusi työpöytä
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FI-FI: Uusi työpöytä
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardShortcut:
    Candidate Language=FI-FI: Alt+Vaihto+Oikea
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardLabel:
    Candidate Language=FI-FI: Siirrä oikealle
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardShortcut:
    Candidate Language=FI-FI: Alt+Vaihto+Vasen
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardLabel:
    Candidate Language=FI-FI: Siirrä vasemmalle
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\LocalDesktopsButtonLabel:
    Candidate Language=FI-FI: Paikalliset työpöydät
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopShortcut:
    Candidate Language=FI-FI: Delete
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopLabel:
    Candidate Language=FI-FI: Sulje
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FI-FI: 3164715983
