Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2648
  [mrm_res_map2_] length: 552
  [mrm_dataitem] length: 1824

Candidates:
  \Resources\startAssessmentButton\Text:
    Candidate Language=JA-JP: スタート
  \Resources\PublisherDisplayName:
    Candidate Language=JA-JP: Microsoft Corporation
  \Resources\printTaskErrorTitle:
    Candidate Language=JA-JP: プリンター エラー
  \Resources\printTaskErrorDescription:
    Candidate Language=JA-JP: ドキュメントの印刷に失敗しました。
  \Resources\printerErrorOkButtonText:
    Candidate Language=JA-JP: OK
  \Resources\printButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 印刷
  \Resources\PackageDisplayName:
    Candidate Language=JA-JP: テスト
  \Resources\PackageDescription:
    Candidate Language=JA-JP: テスト
  \Resources\noPrinterInstalledErrorTitle:
    Candidate Language=JA-JP: 紙に印刷できるプリンターをインストールする
  \Resources\noPrinterInstalledErrorDescription:
    Candidate Language=JA-JP: このテストを受けて印刷するには、[スタート] > [設定] > [デバイス] > [プリンターとスキャナー] > [プリンターまたはスキャナーを追加します] を選択して、紙印刷用のプリンターをインストールする必要があります。
  \Resources\networkConnectivityPageTitle\Text:
    Candidate Language=JA-JP: ネットワークに接続していません
  \Resources\networkConnectivityPageInformation\Text:
    Candidate Language=JA-JP: オンラインにする方法

 • ネットワーク ケーブルが接続されていることを確かめてください。

 • 機内モードになっていないことを確かめてください。

 • ワイヤレス スイッチがオンになっていることを確かめてください。

 • ルーターを再起動してください。
  \Resources\navigateButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 移動
  \Resources\learnMoreLink\NavigateUri:
    Candidate Language=JA-JP: https://go.microsoft.com/fwlink/?LinkID=760774&clcid=0x409
  \Resources\learnMoreLink\Content:
    Candidate Language=JA-JP: 詳しい情報
  \Resources\informationalAlertRemote:
    Candidate Language=JA-JP: テストを停止する必要がある場合は、Ctrl+Alt+End キーを押してください。
  \Resources\informationalAlertLocal:
    Candidate Language=JA-JP: テストを停止する必要がある場合は、Ctrl+Alt+Del キーを押してください。
  \Resources\greetingTitle\Text:
    Candidate Language=JA-JP: テスト
  \Resources\errorPageTitle\Text:
    Candidate Language=JA-JP: このページを表示できません
  \Resources\errorPageScreenReaderMessage:
    Candidate Language=JA-JP: このページにアクセスできません。URL が正しいことを確認してください。
  \Resources\errorPageInformation\Text:
    Candidate Language=JA-JP: URL が正しいことをご確認ください。
  \Resources\enterWebAddressPlaceholder\PlaceholderText:
    Candidate Language=JA-JP: テストの Web アドレスを入力してください
  \Resources\disclaimerTitle\Text:
    Candidate Language=JA-JP: テスト中は PC を使用できなくなる可能性があるため、テストを開始する前に作業を保存してアプリを閉じてください。

テストを中断する必要がある場合は、Ctrl+Alt+Del キーを押してください。
  \Resources\closeButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 情報提供アラートを閉じる
  \Resources\closeButtonTryAgain\Content:
    Candidate Language=JA-JP: ブラウザーを閉じて、もう一度やり直してください
  \Resources\assessmentSelectionPageTitle\Text:
    Candidate Language=JA-JP: 開始するテストを選択してください
  \Resources\assessmentSearchBox\PlaceholderText:
    Candidate Language=JA-JP: テストの検索
  \Resources\appTitleBar\Text:
    Candidate Language=JA-JP: テストを受ける
  \Resources\activationErrorTitle\Text:
    Candidate Language=JA-JP: ライセンス認証のエラー
  \Resources\activationErrorLink\NavigateUri:
    Candidate Language=JA-JP: https://go.microsoft.com/fwlink/?linkid=838603
  \Resources\activationErrorLink\Content:
    Candidate Language=JA-JP: 詳細情報
  \Resources\activationErrorDialog\PrimaryButtonText:
    Candidate Language=JA-JP: 閉じる
  \Resources\activationErrorCaption\Text:
    Candidate Language=JA-JP: アプリ パラメーターに URL を追加してから、やり直してください。
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=JA-JP: 3899623506
