Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2640

Candidates:
  \resources\Yes\Content:
    Candidate Language=RO-RO: Da
  \resources\WindowTitle:
    Candidate Language=RO-RO: Conectare Windows
  \resources\WindowsSecurityString:
    Candidate Language=RO-RO: Securitate Windows
  \resources\UserOrCredListSwitch:
    Candidate Language=RO-RO: Comutare la %1
  \resources\TaskManager\Text:
    Candidate Language=RO-RO: Manager de activități
  \resources\SwitchUser\Text:
    Candidate Language=RO-RO: Comutare între utilizatori
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=RO-RO: Acest utilizator trebuie să se deconecteze înainte ca alt utilizator să poată folosi acest PC. Acesta ar putea pierde lucrul nesalvat.
  \resources\SwitchUserLink\Text:
    Candidate Language=RO-RO: Comutare între utilizatori
  \resources\SwitchUserButton\Content:
    Candidate Language=RO-RO: Comutare între utilizatori
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Trimitere
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=RO-RO: Trimitere
  \resources\StartOver\Content:
    Candidate Language=RO-RO: De la început
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=RO-RO: Descărcați profilul în caz de conexiune lentă
  \resources\SignOut\Text:
    Candidate Language=RO-RO: Deconectare
  \resources\SignOutAnywayButton\Content:
    Candidate Language=RO-RO: Deconectați-vă oricum
  \resources\SignInOptions\Text:
    Candidate Language=RO-RO: Opțiuni de conectare
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=RO-RO: Neselectat
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=RO-RO: Selectat
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=RO-RO: Ascunde lista de opțiuni de conectare disponibile pentru utilizatorul selectat
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=RO-RO: Afișează o listă de opțiuni de conectare disponibile pentru utilizatorul selectat
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=RO-RO: P
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=RO-RO: B
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=RO-RO: D
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=RO-RO: C
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=RO-RO: M
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=RO-RO: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=RO-RO: Reveniți la test
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=RO-RO: Stare: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Sigla Windows Cloud PC
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Alimentare
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=RO-RO: Alimentare
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=RO-RO: Opțiuni de alimentare
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Conectare la rețea
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=RO-RO: Conectare la rețea
  \resources\PLAPConnecting:
    Candidate Language=RO-RO: Se conectează...
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Imagine
  \resources\OK\Content:
    Candidate Language=RO-RO: OK
  \resources\No\Content:
    Candidate Language=RO-RO: Nu
  \resources\NoPowerOptionsAvailable:
    Candidate Language=RO-RO: Momentan nu există opțiuni de alimentare disponibile.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=RO-RO: Internet
  \resources\Lock\Text:
    Candidate Language=RO-RO: Blocare
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=RO-RO: %1!s!
%2!s!

Pentru a comuta între metodele de intrare, apăsați
tasta Windows+spațiu

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=RO-RO: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=RO-RO: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=RO-RO: Faceți clic pe OK pentru a reporni imediat. Toate datele nesalvate se vor pierde. Utilizați aceasta numai ca ultimă soluție.
  \resources\EmergencyRestartCaption:
    Candidate Language=RO-RO: Repornire de urgență
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Deconectare
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=RO-RO: Deconectare
  \resources\DirectSignIn\Content:
    Candidate Language=RO-RO: Conectare
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=RO-RO: Datele dvs. vor fi stocate pe PC-ul cloud.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=RO-RO: Datele PC-ului în cloud sunt stocate în cloud. Datele nu vor fi stocate pe acest dispozitiv local.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=RO-RO: Datele PC-ului din cloud sunt stocate în cloud. Nu vor fi stocate pe acest dispozitiv local.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=RO-RO: Datele dvs. vor fi stocate pe PC-ul cloud.
  \resources\ChangeUserButton\Content:
    Candidate Language=RO-RO: Deconectare
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=RO-RO: Deconectați-vă
  \resources\ChangePassword\Text:
    Candidate Language=RO-RO: Schimbați o parolă
  \resources\ChangeCloudPassword\Text:
    Candidate Language=RO-RO: Gestionați-vă contul
  \resources\CapsLockWarning\Text:
    Candidate Language=RO-RO: Caps Lock activat
  \resources\Cancel\Content:
    Candidate Language=RO-RO: Anulare
  \resources\CancelPLAP\Content:
    Candidate Language=RO-RO: Înapoi
  \resources\CancelChangePassword\Content:
    Candidate Language=RO-RO: Anulare
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=RO-RO: Acest dispozitiv poate fi conectat acum la PC-uri în cloud.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=RO-RO: Acest dispozitiv nu se poate conecta la PC-uri în cloud. Un administrator trebuie să instaleze o aplicație necesară.
  \resources\B2CAccessibilityText:
    Candidate Language=RO-RO: Conectați-vă la PC-ul în cloud al organizației dvs. Datele dvs. vor fi stocate pe PC-ul în cloud.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=RO-RO: %1!s!. Datele PC-ului în cloud sunt stocate în cloud. Datele nu vor fi stocate pe acest dispozitiv local. Conectați-vă pentru a vă conecta la PC-ul cloud.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=RO-RO: %1!s!. Acest dispozitiv nu se poate conecta la PC-uri în cloud. Un administrator trebuie să instaleze o aplicație necesară.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=RO-RO: %1!s!. Conectați-vă pentru a vă conecta la PC-ul cloud.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=RO-RO: %1!s!. Datele PC-ului în cloud sunt stocate în cloud. Nu vor fi stocate pe acest dispozitiv local.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=RO-RO: %1!s!. Datele PC-ului în cloud sunt stocate în cloud. Datele nu vor fi stocate pe acest dispozitiv local.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Accesibilitate
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=RO-RO: Accesibilitate
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 1146482907
