Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 40240

Candidates:
  \resources\Yes:
    Candidate Language=FR-FR: Oui
  \resources\WiFiPassword:
    Candidate Language=FR-FR: Mot de passe :
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=FR-FR: Les fichiers dont nous avons besoin pour vous faire revenir à une version précédente de Windows ont été supprimés de ce PC.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=FR-FR: Dites-nous en plus
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=FR-FR: Dites-nous en plus
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=FR-FR: Pour résoudre les problèmes, contactez le support
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=FR-FR: Ouvrir le hub de commentaires
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=FR-FR: Une autre raison
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=FR-FR: Windows 8.1 semblait plus fiable.
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=FR-FR: Windows 8 semblait plus fiable.
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=FR-FR: Windows 7 semblait plus fiable.
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=FR-FR: Windows 10 semble plus fiable
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=FR-FR: L’ancienne version de Windows semblait plus fiable.
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=FR-FR: Les builds précédents semblaient plus fiables.
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=FR-FR: Windows 8.1 semblait plus rapide.
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=FR-FR: Windows 8 semblait plus rapide.
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=FR-FR: Windows 7 semblait plus rapide.
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=FR-FR: Windows 10 plus rapide
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=FR-FR: L’ancienne version de Windows semblait plus rapide.
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=FR-FR: Les builds précédents semblaient plus rapides.
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=FR-FR: Windows 8.1 semblait plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=FR-FR: Windows 8 semblait plus simple à utiliser
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=FR-FR: Windows 7 semblait plus simple à utiliser
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=FR-FR: Windows 10 semble plus facile à utiliser
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=FR-FR: L’ancienne version de Windows semblait plus facile à utiliser.
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=FR-FR: Les builds précédents semblaient plus facile à utiliser.
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=FR-FR: Mes applications ou périphériques ne fonctionnent pas avec ce build.
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=FR-FR: Mes applications ou les appareils ne fonctionnent pas sur Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=FR-FR: Mes applications ou périphériques ne fonctionnent pas avec ce build.
  \resources\Uninstall_Reason_Header:
    Candidate Language=FR-FR: Veuillez partager vos commentaires
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=FR-FR: Nous aimerions en savoir plus sur les raisons pour lesquelles vous effectuez la désinstallation.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=FR-FR: Préparation
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=FR-FR: Cette opération ne va pas prendre longtemps.
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=FR-FR: Vous n’allez pas pouvoir vous connecter sans celui-ci.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=FR-FR: Ne restez pas bloqué.
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=FR-FR: Si vous avez utilisé un mot de passe pour vous connecter à Windows 8.1, assurez-vous de le connaître.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=FR-FR: Si vous avez utilisé un mot de passe pour vous connecter à Windows 8, assurez-vous de le connaître.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=FR-FR: Si vous avez utilisé un mot de passe pour vous connecter à Windows 7, assurez-vous de le connaître.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=FR-FR: Si vous avez utilisé un mot de passe pour vous connecter à Windows 10, assurez-vous de le connaître.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=FR-FR: Si vous avez utilisé un mot de passe pour vous connecter à votre version précédente de Windows, assurez-vous de le connaître.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=FR-FR: Si vous avez utilisé un mot de passe pour vous connecter à votre build précédent, assurez-vous de le connaître.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=FR-FR: Vous avez créé un compte :
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=FR-FR: Accédez à Paramètres > Comptes > Autres utilisateurs pour supprimer ces comptes, puis réessayez.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=FR-FR: Supprimer les nouveaux comptes
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=FR-FR: Vous avez créé %d comptes :
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=FR-FR: Avant de revenir à une version précédente de Windows, vous devez supprimer tous les comptes d’utilisateurs que vous avez ajoutés depuis votre dernière mise à niveau. Vous devez supprimer complètement les comptes, y compris leur profil.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=FR-FR: Vous avez déplacé un compte :
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=FR-FR: Redéplacer les comptes
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=FR-FR: Vous avez déplacé %d comptes :
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=FR-FR: Avant de revenir à une version précédente de Windows, vous devez replacer à leur emplacement d’origine tous les comptes d’utilisateurs que vous avez déplacés depuis votre dernière mise à niveau.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=FR-FR: Nous ne pouvons pas vous faire revenir à une version précédente de Windows, car le disque mémoire flash USB ou un autre lecteur externe qui ont été utilisés lors de votre dernière mise à niveau sont manquants. Insérez le disque, puis réessayez.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=FR-FR: Pour rétrograder, vous avez besoin de %ws d’espace libre sur le lecteur sur lequel Windows est installé.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=FR-FR: Libérez de l’espace et réessayez.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=FR-FR: •  Vous allez devoir réinstaller certains programmes.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=FR-FR: • Vous allez perdre toutes les modifications apportées aux paramètres après l’installation du dernier build.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=FR-FR: • Vous allez perdre toutes les modifications apportées aux paramètres après l’installation du dernier build.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=FR-FR: • Vous perdrez toutes les modifications apportées aux paramètres après la mise à niveau vers Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=FR-FR: Après être revenu en arrière :
  \resources\Uninstall_Information_Header:
    Candidate Language=FR-FR: Ce que vous devez savoir
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=FR-FR: Cette opération peut prendre un certain temps et vous n’allez pas pouvoir utiliser votre PC avant la fin. Laissez votre PC branché et allumé.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=FR-FR: Vos fichiers sont sauvegardés ? Cela ne devrait pas les affecter, mais il est préférable d’être préparé.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=FR-FR: •  Vous allez devoir réinstaller certaines applications et certains programmes.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=FR-FR: Revenir à Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=FR-FR: Revenir à Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=FR-FR: Revenir à Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=FR-FR: Revenir à Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=FR-FR: Passer à un build antérieur
  \resources\Uninstall_GoBack_Default:
    Candidate Language=FR-FR: Revenir à une version précédente de Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=FR-FR: Nous ne pouvons pas vous faire revenir à la version précédente de Windows, car plus de 10 jours se sont écoulés depuis votre dernière mise à niveau.
  \resources\Uninstall_Error_Header:
    Candidate Language=FR-FR: Désolé… Vous ne pouvez pas revenir en arrière.
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=FR-FR: Aucune modification n’a été effectuée.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=FR-FR: Merci d’avoir essayé Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=FR-FR: Si les fonctionnalités de recherche, de sécurité et de démarrage améliorées finissent par vous manquer, vous pouvez revenir à Windows 11 à tout moment.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=FR-FR: Merci d’essayer ce build
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=FR-FR: Nous allons installer la version d’évaluation suivante une fois disponible.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=FR-FR: Rechercher les mises à jour
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=FR-FR: Non, merci
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=FR-FR: Rechercher des mises à jour ?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=FR-FR: Avant de revenir en arrière, essayez d’installer les dernières mises à jour. Cela peut résoudre les problèmes que vous rencontrez.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=FR-FR: Impossible d’obtenir des informations sur les mises à jour
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=FR-FR: Pour rechercher des mises à jour, accédez à Paramètres > Windows Update et sélectionnez Rechercher les mises à jour.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=FR-FR: Désactiver BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=FR-FR: BitLocker a été activé après la mise à jour. Pour revenir en arrière, vous devez désactiver BitLocker.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=FR-FR: Vous ne pouvez pas revenir en arrière en utilisant la batterie uniquement. Branchez votre PC, puis réessayez.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=FR-FR: J’ai récemment changé le matériel de cet appareil
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=FR-FR: Nous ne pouvons pas activer votre copie de Windows. Vérifiez que vous êtes connecté à Internet et réessayez.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=FR-FR: Nous n’avons pas pu activer Windows sur cet appareil.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=FR-FR: Nous ne pouvons pas activer votre copie de Windows. Vérifiez que vous êtes connecté à Internet et réessayez. Si vous êtes connecté à Internet et que le problème persiste, contactez votre administrateur système pour plus d’informations.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=FR-FR: Nous avons trouvé une licence numérique %1 pour cet appareil exécutant %2. Pour l’activer à l’aide de cette licence numérique, vous devez installer %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=FR-FR: En savoir plus sur l'activation de Windows
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=FR-FR: Nous ne pouvons pas réactiver Windows maintenant. Réessayez plus tard.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=FR-FR: Vous pouvez activer cet appareil en accédant au Store et en achetant une copie authentique de Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=FR-FR: Contacter le support pour obtenir de l’aide
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=FR-FR: Le dépannage est terminé
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=FR-FR: Un problème nous a empêché de communiquer avec nos serveurs d'activation. Patientez quelques minutes, puis réessayez. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=FR-FR: Nous ne pouvons pas accéder à un service Windows critique. Vérifiez que vous êtes connecté à Internet, patientez quelques minutes et essayez de le réactiver plus tard. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=FR-FR: Il semblerait que le matériel sur cet appareil ait été modifié. Vérifiez que vous êtes connecté à Internet et réessayez plus tard. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=FR-FR: Nous avons trouvé une licence numérique %1 pour cet appareil exécutant %2. Pour l’activer à l’aide de cette licence numérique, sélectionnez la mise à niveau de votre édition de Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=FR-FR: Mettre à niveau votre édition de Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=FR-FR: Résolution de problèmes
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=FR-FR: Détection des problèmes d’activation...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=FR-FR: Activation de Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=FR-FR: Notre résolution des problèmes a été interrompue. Vérifiez que vous êtes connecté à Internet, patientez quelques minutes et réessayez. Contactez votre administrateur système pour plus d'informations. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=FR-FR: Notre résolution des problèmes a été interrompue. Vérifiez que vous êtes connecté à Internet, patientez quelques minutes et réessayez. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=FR-FR: Nous avons trouvé une licence numérique %1. Pour activer cet appareil, sélectionnez Activer Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=FR-FR: Activer Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=FR-FR: Nous avons activé cette copie de Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=FR-FR: %1 mot de passe réseau et code QR
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=FR-FR: Accès à la caméra pour cet appareil
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=FR-FR: Accès à la bibliothèque de vidéos pour cet appareil
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=FR-FR: Accès aux notifications utilisateur pour cet appareil
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=FR-FR: Accès aux tâches sur cet appareil
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=FR-FR: Accès aux informations de compte pour cet appareil
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=FR-FR: Accès permettant de contrôler les émetteurs de cet appareil
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=FR-FR: Accès à la bibliothèque d'images pour cet appareil
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=FR-FR: Accès à l'appel téléphonique pour cet appareil
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=FR-FR: Demander l'accès à l'historique sur cet appareil
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=FR-FR: L’accès à la bibliothèque de musiques pour cet appareil
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=FR-FR: Accès au micro pour cet appareil
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=FR-FR: Accès aux services de localisation pour cet appareil
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=FR-FR: Accès à la détection de présence pour cet appareil
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=FR-FR: Accès pour désactiver les bordures d’capture d’écran pour cet appareil
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=FR-FR: Autorisez aux applications de prendre des captures d’écran de plusieurs fenêtres ou écrans sur cet appareil
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=FR-FR: Accès au suivi oculaire sur cet appareil
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=FR-FR: Accès aux e-mails sur cet appareil
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=FR-FR: Accès au dossier de téléchargements pour cet appareil
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=FR-FR: Accès à la bibliothèque de documents pour cet appareil
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=FR-FR: Accès aux contacts sur cet appareil
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=FR-FR: Accès à la messagerie sur cet appareil
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=FR-FR: Accès au système de fichiers pour cet appareil
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=FR-FR: Accès au calendrier sur cet appareil
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=FR-FR: Accès aux diagnostics de l'application pour cet appareil
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=FR-FR: Accès aux données de mouvement pour cet appareil
  \resources\Skip:
    Candidate Language=FR-FR: Ignorer
  \resources\SetWPP_Cancel:
    Candidate Language=FR-FR: Annuler
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=FR-FR: Emplacement de cet appareil
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=FR-FR: Enregistrer régulièrement la localisation de mon appareil
  \resources\ScanToConnect:
    Candidate Language=FR-FR: Analyser pour vous connecter :
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=FR-FR: Démo en magasin
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=FR-FR: Reconfigurer
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=FR-FR: Reconfigurer le PC de démonstration
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=FR-FR: Pour obtenir une démonstration personnalisée, vous pouvez reconfigurer le PC et ainsi modifier le code d’accès RAC.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=FR-FR: Modifier
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=FR-FR: Passer en mode démo commerciale
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=FR-FR: Le PC doit être connecté à Internet. Le passage en mode démo commerciale effacera tout le contenu personnel et rétablira les paramètres d’usine du PC.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=FR-FR: Vous êtes sur le point d’activer le mode démo commerciale qui n’est destiné qu’à une utilisation commerciale.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=FR-FR: Nous ne pouvons pas reconfigurer le PC de démonstration
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=FR-FR: Pour reconfigurer le mode démo, votre PC nécessite une connexion, mais nous ne pouvons pas accéder à Internet.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=FR-FR: Nous n’avons pas pu passer en mode démo commerciale
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=FR-FR: Fermer
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=FR-FR: Vérifiez votre connexion, puis réessayez.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=FR-FR: Nous n’avons pas pu établir de connexion à Internet et votre PC nécessite une connexion pour passer en mode démo commerciale.
  \resources\RestartNow:
    Candidate Language=FR-FR: Redémarrer maintenant
  \resources\RestartLater:
    Candidate Language=FR-FR: Redémarrer plus tard
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=FR-FR: Il s’agit d’une imprimante partagée. Si vous renommez une imprimante partagée, les connexions existantes à cette imprimante à partir d’autres ordinateurs seront interrompues et devront être créées à nouveau. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=FR-FR: Enregistrer
  \resources\RenamePrinter_SameNameText:
    Candidate Language=FR-FR: Il s’agit du nom actuel de l’imprimante. Entrez un autre nom.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=FR-FR: Une erreur inattendue s’est produite. Veuillez réessayer.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=FR-FR: Ce nom est déjà utilisé. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=FR-FR: Nommer votre appareil
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=FR-FR: Un ou plusieurs des caractères que vous avez tapés ne fonctionneront pas. Essayez autre chose.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=FR-FR: Renommer votre imprimante
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=FR-FR: Entrez un nom pour cette imprimante.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=FR-FR: Nom de l’imprimante actuelle : 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\RenamePrinter_BodyText:
    Candidate Language=FR-FR: Vous pouvez utiliser une combinaison de lettres, de traits d’union et de chiffres.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=FR-FR: Les noms d’imprimante ne peuvent pas commencer par un espace.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=FR-FR: Ce nom de PC est déjà utilisé. Entrez-en un autre.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=FR-FR: Nous sommes désolés, mais le nom de votre PC ne peut pas être modifié.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=FR-FR: Le nom du PC n’est pas valide.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=FR-FR: Le nom du PC n’est pas valide.
  \resources\RenamePC_NextButtonText:
    Candidate Language=FR-FR: Enregistrer
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=FR-FR: Nommer votre appareil
  \resources\RenamePC_HeaderText:
    Candidate Language=FR-FR: Renommer votre PC
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=FR-FR: Ces informations de compte ne fonctionnent pas. Vérifiez votre nom de compte et votre mot de passe, puis réessayez.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=FR-FR: Entrez un nom pour votre PC.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=FR-FR: Ce nom de PC est déjà utilisé. Entrez-en un autre.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=FR-FR: Ce nom de PC ne fonctionnera pas. Choisissez-en un qui ne commence pas par un chiffre et réessayez.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=FR-FR: Nom actuel du PC : %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=FR-FR: Redémarrer maintenant
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=FR-FR: Renommer votre PC
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=FR-FR: Redémarrer plus tard
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=FR-FR: À l’issue du redémarrage, votre PC aura le nom suivant : 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=FR-FR: Le nom de PC que vous avez entré est trop long.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=FR-FR: Il s’agit du nom actuel du PC. Entrez un autre nom.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=FR-FR: Le nom du PC doit contenir au moins une lettre.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=FR-FR: Un ou plusieurs des caractères que vous avez tapés ne fonctionneront pas. Essayez autre chose.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=FR-FR: Le nom de votre PC doit inclure au moins une lettre.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\RenamePC_BodyText:
    Candidate Language=FR-FR: Vous pouvez utiliser une combinaison de lettres, de traits d’union et de chiffres.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=FR-FR: Le nom du PC n’est pas valide.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=FR-FR: Entrez les informations de votre compte de domaine pour vérifier que vous avez l’autorisation de modifier le nom.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=FR-FR: Impossible de modifier le nom du PC en utilisant ce compte.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=FR-FR: Impossible de mettre à jour le nom du PC dans Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=FR-FR: Supprimer le compte et les données ?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=FR-FR: Impossible de supprimer entièrement l’utilisateur sélectionné. Il se peut qu’il reste encore certaines données de l’utilisateur sur le disque.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=FR-FR: Supprimer le compte et les données
  \resources\RemoveUser_BodyText:
    Candidate Language=FR-FR: La suppression du compte de cette personne va entraîner la suppression de toutes ses données présentes sur ce PC, y compris les éléments figurant sur son Bureau, les téléchargements, les documents, les photos, la musique et les autres fichiers. Si ces données n’ont pas été sauvegardées ou enregistrées à un autre emplacement, par exemple sur un autre PC, elles seront perdues.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=FR-FR: Impossible de supprimer le compte
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=FR-FR: Pour pouvoir supprimer le compte de cette personne, celle-ci doit d’abord se déconnecter. Vous pouvez également redémarrer votre PC pour la déconnecter automatiquement.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=FR-FR: Supprimer ce membre de la famille de votre appareil
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=FR-FR: Si vous supprimez ce membre de la famille de cet appareil, il sera toujours dans votre groupe familial. Nous supprimons simplement les données de cet appareil. Assurez-vous que les éléments, tels que les éléments du bureau, les téléchargements, les documents, les photos et la musique sont sauvegardés à un autre emplacement. Les nouveaux membres ajoutés à la famille ne pourront plus se connecter automatiquement à cet appareil.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=FR-FR: Supprimer l’exclusion
  \resources\RemoveExclusion_BodyText:
    Candidate Language=FR-FR: Voulez-vous vraiment supprimer cette exclusion ?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=FR-FR: Supprimer le compte
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=FR-FR: Supprimer
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=FR-FR: Si vous supprimez l’accès à ce compte, vous ne pourrez probablement pas l’utiliser pour vous connecter à ce PC.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=FR-FR: Paramètres du Bureau à distance
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=FR-FR: Contrôler les paramètres du Registre
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=FR-FR: Une erreur s'est produite quand nous avons tenté de mettre à jour votre Registre.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=FR-FR: Continuer malgré tout
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=FR-FR: Confirmer
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=FR-FR: Une erreur s’est produite
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=FR-FR: Fermez les paramètres et réessayez.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=FR-FR: Le Bureau à distance est bloqué par votre pare-feu
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=FR-FR: Ouvrez le port 3389 pour laisser l'accès au Bureau à distance via votre pare-feu.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=FR-FR: Une erreur s'est produite lorsque nous avons tenté de fermer le port du pare-feu du Bureau à distance
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=FR-FR: Pour désactiver le Bureau à distance, fermer le port 3389 sur votre pare-feu.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=FR-FR: Fermer
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=FR-FR: Accéder aux options de connexion
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=FR-FR: Protéger votre compte
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=FR-FR: Vous devez définir des conditions d'authentification (comme Windows Hello, un mot de passe ou un code PIN) pour ce compte afin d'autoriser le Bureau à distance.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=FR-FR: Votre compte ne requiert pas d'authentification pour se connecter à ce PC. Si vous autorisez le Bureau à distance sans nécessiter l'authentification, vous exposez votre ordinateur à un accès à distance non autorisé.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=FR-FR: Activer le Bureau à distance ?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=FR-FR: les paramètres de pare-feu avancés
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=FR-FR: Vous êtes en train d'ouvrir le port du Bureau à distance au niveau de votre pare-feu pour toutes les connexion réseau sur ce PC. Si vous souhaitez limiter les connexions à des réseaux sélectionnés, ouvrez  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=FR-FR: Vous êtes en train d'ouvrir le port du Bureau à distance au niveau de votre pare-feu pour toutes les connexion réseau sur ce PC. Si vous souhaitez limiter les connexions à des réseaux sélectionnés, ouvrez les paramètres de pare-feu avancés.
  \resources\RDP_Enable_BodyText:
    Candidate Language=FR-FR: Vous et les utilisateurs sélectionnés sous Comptes de l'utilisateur pourrez vous connecter à distance à cet ordinateur.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=FR-FR: Désactiver le Bureau à distance ?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Code QR
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=FR-FR: N/D
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=FR-FR: Non disponible
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=FR-FR: Numéro payant :
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=FR-FR: Numéro gratuit :
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=FR-FR: Windows a démarré en mode sans échec. Redémarrez votre PC normalement pour activer Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=FR-FR: Consulter notre déclaration de confidentialité
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=FR-FR: Windows ne peut pas encore être activé par téléphone.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=FR-FR: Merci, vous avez terminé.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=FR-FR: Vous exécutez maintenant une version authentique de Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=FR-FR: Windows est activé
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=FR-FR: Activation par téléphone
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=FR-FR: Vous ne pouvez entrer qu’un nombre ici.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=FR-FR: Accédez à la page Activation sur les paramètres Windows pour connaître le nouvel état d’activation.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=FR-FR: La copie de Windows que vous utilisez ne réussit pas la validation authentique.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=FR-FR: Entrer l’ID de confirmation
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=FR-FR: Activer Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=FR-FR: Cet ID de confirmation n’a pas fonctionné. Veuillez réessayer.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=FR-FR: Cet ID de confirmation n’a pas fonctionné. Entrez-en un autre.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=FR-FR: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=FR-FR: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=FR-FR: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=FR-FR: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=FR-FR: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=FR-FR: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=FR-FR: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=FR-FR: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=FR-FR: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=FR-FR: Identificateur d’installation :
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=FR-FR: Appelez l’un de ces numéros. Le système d’appel automatisé vous demandera votre ID d’installation (IID). Dans certains pays/régions les opérateurs locaux peuvent facturer l’utilisation de numéros gratuits.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=FR-FR: Appeler et indiquer votre ID d’installation
  \resources\PhoneActivation_HeaderText:
    Candidate Language=FR-FR: Sélectionnez votre pays/région :
  \resources\PhoneActivation_ErrorText:
    Candidate Language=FR-FR: Pour plus d’informations, contactez votre administrateur système.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=FR-FR: Nous ne pouvons activer Windows par téléphone
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=FR-FR: Vous devez d’abord entrer une clé de produit dans les paramètres.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=FR-FR: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=FR-FR: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=FR-FR: Tout public
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=FR-FR: Fa
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=FR-FR: Mi
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=FR-FR: Ré
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=FR-FR: M
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=FR-FR: O
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=FR-FR: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=FR-FR: Le Centre d’activation Microsoft vous indiquera ce que vous devez entrer.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=FR-FR: Entrer votre ID de confirmation
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=FR-FR: Configuration non valide ! Pour plus d’informations, contactez votre administrateur système.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=FR-FR: Me montrer la liste des lecteurs qui seront concernés
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=FR-FR: Mise à jour récente
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=FR-FR: Ce PC a été mis à jour récemment. Si vous continuez la réinitialisation de ce PC, vous ne pourrez pas annuler la mise à jour.
  \resources\PBR_Title:
    Candidate Language=FR-FR: Réinitialiser ce PC
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=FR-FR: Préparation
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=FR-FR: Cette opération ne va pas prendre longtemps.
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=FR-FR: Avec cette option, vous supprimez l’ensemble des fichiers personnels, des applications et des paramètres.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=FR-FR: Supprimer tout
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=FR-FR: Avec cette option, vous supprimez les applications et les paramètres, mais vous conservez les fichiers personnels.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=FR-FR: Conserver mes fichiers
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=FR-FR: Choisir une option
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=FR-FR: Paramètres actuels :
  \resources\PBR_ResetOptions_Header:
    Candidate Language=FR-FR: Paramètres supplémentaires
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=FR-FR: Modifier les paramètres
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=FR-FR: Annulation
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=FR-FR: Cela ne prendra pas longtemps.
  \resources\PBR_Reset:
    Candidate Language=FR-FR: Réinitialiser
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=FR-FR: Liste des applications à supprimer
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=FR-FR: Vous pouvez réinstaller de nombreuses applications à partir du Store, mais vous devrez réinstaller les applications suivantes à partir du Web ou des disques d'installation. Cette liste d'applications sera enregistrée sur le Bureau après la réInitialisation.
  \resources\PBR_Note\Text:
    Candidate Language=FR-FR: Remarque :
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=FR-FR: D’autres personnes sont connectées au PC.
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=FR-FR: Voulez-vous continuer ? L’opération entraînera la perte des données qui n’auront pas été sauvegardées.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=FR-FR: Le téléchargement dans le cloud peut utiliser plus de 4 Go de données. Votre connexion est limitée et des frais peuvent s’appliquer.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=FR-FR: En savoir plus sur la réinitialisation de ce PC
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=FR-FR: Comment choisir ?
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=FR-FR: Préparation de la réinitialisation
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=FR-FR: Statut : Préparation en cours – %d pour cent
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=FR-FR: Préparation au redémarrage
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=FR-FR: Cet appareil va redémarrer automatiquement
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=FR-FR: Statut : Téléchargement en cours – %d pour cent
  \resources\PBR_Error_Header:
    Candidate Language=FR-FR: Un problème a eu lieu lors de la réinitialisation de votre PC.
  \resources\PBR_Error_Desc\Text:
    Candidate Language=FR-FR: Aucune modification n’a été effectuée.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=FR-FR: Il est impossible de réinitialiser votre PC, car il exécute Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=FR-FR: Cette fonctionnalité n’est pas disponible en mode sans échec
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=FR-FR: Pour réinitialiser ce PC, démarrez Windows normalement et réessayez, ou accédez à Démarrage avancé et sélectionnez Résolution des problèmes.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=FR-FR: Impossible de réinitialiser ce PC et de conserver vos fichiers.
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=FR-FR: Pour réinitialiser ce PC et conserver vos fichiers, les répertoires Utilisateurs, Program Files et Windows doivent se trouver sur le même lecteur. Vous pouvez choisir de réinitialiser ce PC et de tout supprimer à la place, mais vous devez sauvegarder vos fichiers personnels au préalable.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=FR-FR: Le téléchargement n’est pas valide. Réessayez et sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=FR-FR: Le téléchargement a été interrompu. Vérifiez votre connexion et réessayez, ou sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=FR-FR: Impossible de se connecter au serveur. Vérifiez votre connexion et réessayez, ou sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=FR-FR: Cette édition ne prend pas en charge l’option de récupération sélectionnée. Réessayez avec une autre option.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=FR-FR: Environnement de récupération introuvable
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=FR-FR: Insérez votre support d’installation ou de récupération de Windows, puis redémarrez votre PC avec le support.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=FR-FR: Aucun téléchargement disponible. Réessayez et sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=FR-FR: Ce scénario de récupération ne prend pas en charge l’option de téléchargement cloud. Réessayez et sélectionnez l’option de réinstallation locale.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=FR-FR: Si vous disposez d'un support d’installation ou de récupération de Windows, insérez-le, puis redémarrez le PC à partir du support.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=FR-FR: •  Désinstaller des programmes
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=FR-FR: •  Copier vos fichiers sur un appareil externe et les supprimer de ce PC
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=FR-FR: •  Exécuter le Nettoyage de disque
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=FR-FR: Pour libérer de l’espace sur le disque, vous pouvez :
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=FR-FR: Espace supplémentaire nécessaire sur le disque
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=FR-FR: Un volume supplémentaire de %1!ws! d’espace disque est requis sur (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=FR-FR: Les fichiers nécessaires ne sont pas approuvés. Le certificat des fichiers a peut-être expiré ou les fichiers sont peut-être modifiés par d’autres utilisateurs.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=FR-FR: La stratégie de votre organisation ne l’autorise pas. Pour plus d’informations, contactez la personne chargée du support ou le service informatique.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=FR-FR: Un problème s’est produit lors du téléchargement
  \resources\PBR_ErrorCant_Header:
    Candidate Language=FR-FR: Nous n’avons pas pu réinitialiser ce PC
  \resources\PBR_DataWarning_Format:
    Candidate Language=FR-FR: Le téléchargement dans le cloud peut utiliser plus de 4 Go de données.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=FR-FR: Lecteurs concernés
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=FR-FR: Si vous choisissez de supprimer les fichiers de tous les lecteurs, les lecteurs suivants sont concernés :
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=FR-FR: •  Supprimer l'ensemble des applications et des programmes
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=FR-FR: •  Supprimer toutes les modifications apportées aux paramètres
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=FR-FR: •  Supprimer les applications et les programmes qui n'ont pas été fournis avec ce PC
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=FR-FR: •  Supprimer tous les fichiers personnels et les comptes d'utilisateur de ce PC
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=FR-FR: La réinitialisation va :
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=FR-FR: Afficher les applications qui vont être supprimées
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=FR-FR: •  Supprimer l'ensemble des applications et des programmes
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=FR-FR: •  Conserver les fichiers personnels
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=FR-FR: •  Rétablir les paramètres par défaut
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=FR-FR: •  Supprimer l’ensemble des applications et des programmes non fournis avec ce PC
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=FR-FR: La réinitialisation va :
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=FR-FR: •  Le téléchargement dans le cloud peut utiliser plus de %ws données. Votre connexion est limitée et des frais peuvent s’appliquer.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=FR-FR: Prêt pour réinitialiser ce PC
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=FR-FR: • Cette opération va prendre un certain temps et votre PC redémarrera.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=FR-FR: • Le téléchargement dans le cloud peut utiliser plus de %ws données.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=FR-FR: • Le chiffrement de lecteur BitLocker sera temporairement suspendu jusqu’à la fin du processus.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=FR-FR: • Le chiffrement de lecteur BitLocker sera désactivé.
  \resources\PBR_BatteryError_Header:
    Candidate Language=FR-FR: Brancher votre PC
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=FR-FR: Nous ne pouvons pas réinitialiser votre PC tant qu’il fonctionne sur batterie.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=FR-FR: Supprimer les ressources de l’espace de travail ?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=FR-FR: •  Supprimer les packages de configuration de votre espace de travail
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=FR-FR: •  Conserver les packages de configuration de votre espace de travail
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=FR-FR: Supprimer les packages de configuration de votre espace de travail
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=FR-FR: Conserver les packages d’approvisionnement à partir de votre espace de travail
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=FR-FR: Oui, tous les lecteurs
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=FR-FR: Non, uniquement le lecteur Windows
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=FR-FR: Supprimer tous les fichiers de tous les lecteurs ?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=FR-FR: •  Supprimer tous les fichiers de tous les lecteurs
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=FR-FR: •  Supprimer tous les fichiers uniquement depuis le lecteur Windows
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=FR-FR: Supprimez tous les fichiers de tous les lecteurs. L’option de nettoyage des données s’appliquera à tous les lecteurs.
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=FR-FR: Supprimer tous les fichiers uniquement depuis le lecteur Windows
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=FR-FR: Restaurer les applications préinstallées ?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=FR-FR: •  Restaurer les applications et les paramètres fournis avec ce PC
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=FR-FR: •  Ne pas restaurer les applications ni les paramètres fournis avec ce PC
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=FR-FR: Restaurer les applications et les paramètres fournis avec ce PC
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=FR-FR: Ne pas restaurer les applications ni les paramètres fournis avec ce PC
  \resources\PBR_Advanced_Header:
    Candidate Language=FR-FR: Choisir les paramètres
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=FR-FR: Supprimer les profils eSIM ?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=FR-FR: •  Supprimer tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=FR-FR: •  Conserver tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=FR-FR: Supprimer tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=FR-FR: Conserver tous les profils eSIM pour les données cellulaires
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=FR-FR: Nettoyer les données ?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=FR-FR: •  Supprimez des applications et des fichiers. Nettoyer le lecteur
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=FR-FR: •  Supprimez des applications. Ne nettoyez pas le lecteur
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=FR-FR: Nettoyez le lecteur. Cette procédure peut prendre plusieurs heures, mais rendra la récupération des fichiers plus difficile
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=FR-FR: Supprimez simplement vos fichiers. Cette opération est plus rapide, mais moins sécurisée.
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=FR-FR: Confirmer
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=FR-FR: Télécharger Windows ?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=FR-FR: • Télécharger et réinstaller Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=FR-FR: •  Réinstaller Windows à partir de cet appareil
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=FR-FR: Téléchargement dans le cloud
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=FR-FR: Télécharger et réinstaller Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=FR-FR: Réinstallation locale
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=FR-FR: Réinstaller Windows à partir de cet appareil
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=FR-FR: Comment voulez-vous réinstaller Windows ?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=FR-FR: Vérifiez que vous êtes connecté à Internet, puis réessayez
  \resources\Password:
    Candidate Language=FR-FR: Mot de passe
  \resources\Ok:
    Candidate Language=FR-FR: OK
  \resources\No_GoBack:
    Candidate Language=FR-FR: Non, revenez en arrière
  \resources\No:
    Candidate Language=FR-FR: Non
  \resources\NLA_Enable_HeaderText:
    Candidate Language=FR-FR: Autoriser les connexions uniquement avec authentification au niveau du réseau ?
  \resources\NLA_Enable_BodyText:
    Candidate Language=FR-FR: Ceci est recommandé.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=FR-FR: Autoriser les connexions sans authentification au niveau du réseau ?
  \resources\NLA_Disable_BodyText:
    Candidate Language=FR-FR: Si vous autorisez les connexions sans NLA, vous exposez votre ordinateur à un risque de sécurité potentiel.
  \resources\Next:
    Candidate Language=FR-FR: Suivant
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=FR-FR: Désolés, nous ne pouvons pas enregistrer l’exclusion.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=FR-FR: Un nom de processus ne peut pas contenir les caractères suivants : /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=FR-FR: Une extension de fichier ne peut pas contenir les caractères suivants : \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=FR-FR: Entrez un nouveau nom d’exclusion.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=FR-FR: Entrez vos informations de compte de domaine pour vérifier que vous disposez des autorisations nécessaires pour gérer les exclusions.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=FR-FR: Une extension de fichier ne peut pas être vide ou une chaîne d’espaces uniquement
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=FR-FR: Si le compte sélectionné est connecté, vous devez vous déconnecter et vous connecter à nouveau pour appliquer les modifications. Un compte d'accès assigné qui est connecté sera déconnecté.
  \resources\LockdownUser_HeaderText:
    Candidate Language=FR-FR: Choisir un compte
  \resources\LockdownUser_EmptyListText:
    Candidate Language=FR-FR: Le seul compte actif sur ce périphérique est celui qui est actuellement connecté. Ajoutez ou créez un compte d’utilisateur, puis réessayez.
  \resources\LockdownApp_HeaderText:
    Candidate Language=FR-FR: Choisir une application
  \resources\LockdownApp_EmptyListText:
    Candidate Language=FR-FR: Aucune application n’est associée à ce compte. Installez au moins une application sur le compte sélectionné, puis réessayez.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=FR-FR: Redémarrer votre PC
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=FR-FR: Après le redémarrage, votre PC ne sera pas joint à %1. Vous devrez vous connecter à l’aide d’un autre compte d’utilisateur, tel que celui que vous avez indiqué à la page précédente.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=FR-FR: Après le redémarrage, votre PC ne sera pas joint à %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=FR-FR: Ces informations de compte ne fonctionnent pas. Vérifiez que vous entrez des informations d’un compte d’administrateur local et réessayez.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=FR-FR: Ce PC n’est pas joint à un domaine.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=FR-FR: Une erreur s’est produite. Réessayez ultérieurement.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=FR-FR: Ce mot de passe ne fonctionne pas. Vérifiez-le et réessayez.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=FR-FR: Déconnecter
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=FR-FR: Se déconnecter de l’organisation
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=FR-FR: 
      Avant désactivation, vous devez vous connecter via un compte Administrateur non détenu par votre organisation. Par exemple, accédez à un compte Microsoft personnel.

Après avoir quitté l’organisation, vous n’allez plus pouvoir utiliser les comptes de l’entreprise pour vous connecter via ce PC.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=FR-FR: Une fois déconnecté, vous ne pourrez plus vous connecter avec le compte de votre organisation sur cet ordinateur.

Si BitLocker est installé et en cours d’exécution sur cet ordinateur, veillez à faire une copie de la clé de récupération BitLocker sur un support autre que cet ordinateur.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=FR-FR: Saisir les informations du compte de remplacement
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=FR-FR: Afin d’être certain de pouvoir vous connecter sur ce PC une fois déconnecté de l’organisation, saisissez les informations de connexion d’un compte administrateur. Il peut s’agir d’un compte Microsoft ou d’un compte local. Si vous ne disposez d’aucun compte approprié, vous devez en créer un.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=FR-FR: Impossible de se connecter au domaine pour l’instant. Vérifiez que vous êtes connecté à votre réseau professionnel et réessayez.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=FR-FR: Ce PC est déjà en cours de connexion à un domaine. Redémarrez votre PC et réessayez.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=FR-FR: Redémarrer votre PC
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=FR-FR: Ce PC est déjà joint au domaine.
  \resources\JoinDomain_HeaderText:
    Candidate Language=FR-FR: Joindre un domaine
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=FR-FR: Impossible de trouver ce compte de domaine. Vérifiez le nom du compte et réessayez.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=FR-FR: Ce compte est déjà configuré sur ce PC.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=FR-FR: Impossible de trouver ce domaine. Vérifiez le nom du domaine et réessayez.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=FR-FR: Ce nom de PC est déjà utilisé. Choisissez un autre nom et réessayez.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=FR-FR: Impossible de joindre le domaine. Vérifiez que vous avez l’autorisation de joindre le domaine, choisissez un autre nom de PC, puis réessayez.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=FR-FR: Nom du domaine
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=FR-FR: Une fois que vous aurez redémarré, votre PC sera joint à ce domaine : 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=FR-FR: Impossible de joindre ce domaine. Pour plus d’informations, contactez votre administrateur informatique.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=FR-FR: Se connecter au domaine
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=FR-FR: Entrez les informations de votre compte de domaine afin de vérifier que vous avez les autorisations pour vous connecter au domaine.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=FR-FR: Une erreur s’est produite. Réessayez ultérieurement.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=FR-FR: Ajouter un compte
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=FR-FR: Type de compte
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=FR-FR: Entrez les informations de compte pour la personne qui utilisera ce PC. Si vous ignorez cette étape, la personne se verra attribuer les autorisations par défaut pour le domaine.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=FR-FR: Compte d’utilisateur
  \resources\InPlaceUpgrade_Title:
    Candidate Language=FR-FR: Résoudre les problèmes à l'aide de Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=FR-FR: Nous allons réparer les composants et les fichiers système
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=FR-FR: Redémarrer automatiquement mon PC 15 minutes après l’installation
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=FR-FR: Nous n’avons pas pu démarrer la solution de réparation (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=FR-FR: Vérifiez que votre PC est allumé et connecté au réseau et à une source d’alimentation. Après l’installation, nous vous informerons lorsqu’il sera temps de redémarrer votre PC pour terminer la réparation.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=FR-FR: Si une solution de réparation est disponible, nous tenterons de corriger l’altération des composants système en réinstallant la version actuelle de Windows. Vos applications, documents et paramètres seront conservés.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=FR-FR: Réussite de la désinstallation
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=FR-FR: Windows Mixed Reality a été supprimé.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=FR-FR: Redémarrage nécessaire
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=FR-FR: Redémarrez votre ordinateur pour terminer la désinstallation de Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=FR-FR: En savoir plus
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=FR-FR: Désinstaller Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=FR-FR: Impossible de terminer la suppression de Windows Mixed Reality. Certains fichiers et informations associés peuvent être présents sur votre ordinateur.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=FR-FR: Cette opération supprimera Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=FR-FR: Aide
  \resources\Finish:
    Candidate Language=FR-FR: Terminer
  \resources\Exclusion_NameText:
    Candidate Language=FR-FR: Nom de l’exclusion : 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Termes du contrat de licence logicielle Microsoft
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=FR-FR: %d%% achevé
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=FR-FR: Cette opération peut prendre un certain temps. N’éteignez pas votre PC.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=FR-FR: Préparation à la mise à niveau en cours
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=FR-FR: Mettre à niveau votre édition de Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=FR-FR: Il est possible que cette mise à niveau prenne du temps et exige un redémarrage de l’appareil. Vous ne pourrez pas l’utiliser avant la fin de la mise à niveau.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=FR-FR: En mettant à niveau votre édition de Windows, vous ajoutez de nouvelles fonctionnalités. Avant de commencer, n’oubliez pas d’enregistrer votre travail et de fermer toutes les applications.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=FR-FR: Pour nous permettre de procéder à l’activation avec cette clé de produit après la mise à niveau de votre édition de Windows, cet appareil doit être connecté au service d’activation de votre organisation.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=FR-FR: Nous ne pouvons pas mettre à niveau votre édition de Windows. Veuillez réessayer. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=FR-FR: Mise à niveau de votre édition impossible
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=FR-FR: Démarrer
  \resources\EnterProductKey_TitleText:
    Candidate Language=FR-FR: Modifier la clé de produit
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=FR-FR: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=FR-FR: Clé de produit
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=FR-FR: La clé de produit que vous avez saisie ne fonctionne pas. Vérifiez-la, puis réessayez ou saisissez-en une autre. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=FR-FR: Certains de ces caractères ne peuvent pas figurer dans une clé de produit.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=FR-FR: Votre clé de produit figure normalement dans un e-mail envoyé par le fournisseur qui vous a vendu ou distribué Windows, ou sur le boîtier du DVD ou de la clé USB de support de Windows.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=FR-FR: Saisir une clé de produit
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=FR-FR: Pour nous permettre de procéder à l’activation avec cette clé de produit, cet appareil doit être connecté au service d’activation de votre organisation.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=FR-FR: Actuellement, nous ne pouvons pas ouvrir le Store. Réessayez ultérieurement.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=FR-FR: Vous pouvez également activer cet appareil en accédant au Store et en achetant une copie authentique de Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=FR-FR: Accéder au Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=FR-FR: Lire les Termes du contrat de licence logiciel Microsoft
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=FR-FR: Nous ne pouvons actuellement pas charger les Termes du contrat de licence logiciel Microsoft. Réessayez ultérieurement. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=FR-FR: Vous exécutez %WINDOWS_LONG%. La clé de produit que vous avez saisie ne peut pas être utilisée pour activer cette édition. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=FR-FR: Nous ne pouvons pas activer Windows sur cet appareil, car la clé de produit que vous avez saisie a déjà été utilisée sur un autre appareil. Saisissez une autre clé de produit. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=FR-FR: C’est très gênant. Notre service d’activation ne fonctionne pas. Nous faisons tout notre possible pour résoudre le problème. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=FR-FR: La clé de produit que vous avez saisie ne fonctionne pas. Vérifiez-la, puis réessayez ou saisissez-en une autre. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=FR-FR: Nous ne pouvons pas activer Windows avec cette clé de produit. Veuillez essayer une autre clé. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=FR-FR: Nous ne pouvons pas activer Windows avec cette clé de produit. Pour en savoir plus, accédez aux Paramètres. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=FR-FR: Nous ne pouvons pas activer Windows, car nos serveurs d’activation sont actuellement indisponibles. Vérifiez que vous êtes connecté à Internet et nous essayerons automatiquement d’activer Windows lorsque le service sera de nouveau disponible. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=FR-FR: Nous ne pouvons pas activer Windows sur cet appareil, car la clé de produit que vous avez saisie n’est plus valide. Entrez une autre clé de produit. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=FR-FR: Cet appareil n’est pas activé. Échec de la validation de la clé de produit pour la mise à niveau. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=FR-FR: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=FR-FR: Fermer
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=FR-FR: Activation de Windows impossible
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=FR-FR: Activer Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=FR-FR: Nous avons activé cet exemplaire de Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=FR-FR: Windows est activé
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=FR-FR: Activer
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=FR-FR: En activant Windows, vous bénéficiez d’une expérience hors du commun, sans interruption.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=FR-FR: Les imprimantes suivantes seront supprimées et ne seront plus disponibles :
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=FR-FR: Ces imprimantes seront supprimées, mais pourront être compatibles avec le mode d’impression protégé de Windows une fois réinstallées :
  \resources\EnableWPP_Header:
    Candidate Language=FR-FR: Voulez-vous vraiment utiliser le mode d’impression protégé de Windows ?
  \resources\EnableWPP_Description:
    Candidate Language=FR-FR: Cette opération supprimera de vos appareils les imprimantes qui ne sont pas compatibles avec le mode d'impression protégé de Windows.
  \resources\EnableWPP_Continue:
    Candidate Language=FR-FR: Oui, continuer
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=FR-FR: Les imprimantes suivantes contiennent des travaux d’impression actifs :
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=FR-FR: Impossible d’activer le mode d’impression protégé par Windows tant que les files d’attente d’imprimantes sont actives.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=FR-FR: Annulez les travaux d’impression actifs. Vous êtes nombreux à vouloir suspendre vos imprimantes pour empêcher l’envoi de nouveaux travaux.
  \resources\EnableUser_OkButtonText:
    Candidate Language=FR-FR: Autoriser
  \resources\EnableUser_HeaderText:
    Candidate Language=FR-FR: Autoriser cette personne à se connecter ?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=FR-FR: Une erreur s’est produite.
  \resources\EnableUser_BodyText:
    Candidate Language=FR-FR: Ils pourront se connecter et utiliser ce PC.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=FR-FR: L’exécution de la commande sudo peut exposer votre appareil et vos données personnelles à des risques de sécurité ou endommager votre appareil.
  \resources\EnableSudo_LinkText:
    Candidate Language=FR-FR: En savoir plus
  \resources\EnableSudo_HeaderText:
    Candidate Language=FR-FR: Activer Sudo pour Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=FR-FR: Activer la commande sudo ?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=FR-FR: Type de compte
  \resources\EditUser_StandardUserText:
    Candidate Language=FR-FR: Utilisateur standard
  \resources\EditUser_HeaderText:
    Candidate Language=FR-FR: Modifier le type de compte
  \resources\EditUser_GeneralErrorText:
    Candidate Language=FR-FR: Une erreur s’est produite.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=FR-FR: Nous ne pouvons pas accéder au site Web Contrôle parental pour configurer ce compte enfant. Réessayez ultérieurement.
  \resources\EditUser_ChildUserText:
    Candidate Language=FR-FR: Enfant
  \resources\EditUser_AdminUserText:
    Candidate Language=FR-FR: Administrateur
  \resources\DisableWPP_Yes:
    Candidate Language=FR-FR: Oui
  \resources\DisableWPP_Header:
    Candidate Language=FR-FR: Voulez-vous vraiment désactiver le mode d’impression protégé par Windows ?
  \resources\DisableWPP_Description:
    Candidate Language=FR-FR: Le mode d’impression protégé par Windows est la dernière norme de sécurité pour les logiciels d’impression. Si vous désactivez le mode d’impression protégé par Windows, vos appareils pourront utiliser des imprimantes dont les normes de sécurité sont peut-être obsolètes.
  \resources\DisableUser_OkButtonText:
    Candidate Language=FR-FR: Bloquer
  \resources\DisableUser_HeaderText:
    Candidate Language=FR-FR: Empêcher cette personne de se connecter ?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=FR-FR: Une erreur s’est produite.
  \resources\DisableUser_BodyText:
    Candidate Language=FR-FR: Ce PC va devenir inaccessible à certains. Vous pouvez les débloquer à tout moment.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=FR-FR: Voulez-vous vraiment modifier vos d’utilisateur et mot de passe pour le Portail d'appareil ?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=FR-FR: Confirmer la modification
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=FR-FR: La désactivation de l’authentification permet à quiconque à proximité de contrôler votre appareil et d’en lire le contenu.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=FR-FR: Désactiver l’authentification ?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=FR-FR: Authentification du Portail d'appareil
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=FR-FR: Désactiver
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=FR-FR: Désactiver le chiffrement de l’appareil ?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\DeviceEncryption_BodyText:
    Candidate Language=FR-FR: Dans ce cas, vos fichiers ne seront pas protégés et le déchiffrement risque de prendre beaucoup de temps.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=FR-FR: Cette opération va découpler tous les appareils actuellement couplés à cette cible. Notez que toutes les connexions aux appareils existantes sur SSH seront conservées jusqu'à un redémarrage du système.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=FR-FR: Êtes-vous sûr de vouloir les découpler ?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=FR-FR: Découpler tous les appareils
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=FR-FR: Activer le mode développeur ?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=FR-FR: L’activation du mode développeur, notamment l’installation et l’exécution d’applications ne provenant pas du Microsoft Store, peut compromettre la sécurité de votre appareil et de vos données personnelles ou endommager votre appareil.
  \resources\DeveloperMode_LinkText:
    Candidate Language=FR-FR: En savoir plus.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=FR-FR: Utiliser les fonctionnalités de développement
  \resources\DateTime_TimeHeaderText:
    Candidate Language=FR-FR: Heure
  \resources\DateTime_PageHeaderText:
    Candidate Language=FR-FR: Changer la date et l’heure
  \resources\DateTime_DateHeaderText:
    Candidate Language=FR-FR: Date
  \resources\DateTime_ChangeButtonText:
    Candidate Language=FR-FR: Modifier
  \resources\DateTime_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\Continue:
    Candidate Language=FR-FR: Continuer
  \resources\Close:
    Candidate Language=FR-FR: Fermer
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=FR-FR: Redémarrer maintenant
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=FR-FR: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=FR-FR: Clavier coréen (101 touches) Type 3
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=FR-FR: Clavier coréen (101 touches) Type 2
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=FR-FR: Clavier coréen (101 touches) Type 1
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=FR-FR: Clavier coréen (103/106 touches)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=FR-FR: Clavier japonais (106/109 touches)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=FR-FR: Modifier la disposition du clavier matériel
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=FR-FR: Clavier anglais (101/102 touches)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=FR-FR: Bascule Hangul/Anglais : MAJ+ESPACE, convertir Hanja : CTRL+ESPACE
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=FR-FR: Bascule Hangul/Anglais : touche CTRL droite, convertir Hanja : touche ALT droite
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=FR-FR: Bascule Hangul/Anglais : touche ALT droite, convertir Hanja : touche CTRL droite
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=FR-FR: Bascule Hangul/Anglais : Han/Ang, Conversion Hanja : Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=FR-FR: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=FR-FR: Les modifications prendront effet après le redémarrage de votre PC.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=FR-FR: Annuler
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=FR-FR: Utiliser la disposition de clavier connectée
  \resources\capslockOnWarning:
    Candidate Language=FR-FR: La touche Verr. Maj. est active
  \resources\Cancel:
    Candidate Language=FR-FR: Annuler
  \resources\Back:
    Candidate Language=FR-FR: Retour
  \resources\AddExclusion_HeaderText:
    Candidate Language=FR-FR: Ajouter une exclusion
  \resources\AddDomainUser_HeaderText:
    Candidate Language=FR-FR: Informations sur le compte
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=FR-FR: Compte d’utilisateur
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=FR-FR: Entrez les informations de compte pour la personne qui utilisera ce PC.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=FR-FR: Nous n’avons pas pu trouver ce compte professionnel ou scolaire. Vérifiez son nom, puis réessayez.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=FR-FR: Ce compte est déjà configuré sur ce PC.
  \resources\Add:
    Candidate Language=FR-FR: Ajouter
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-FR: 671968669
