Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1320
  [mrm_res_map2_] length: 336
  [mrm_dataitem] length: 440

Candidates:
  \Resources\WebBrowserSubTitle_TextBlock:
    Candidate Language=ZH-TW: 網頁瀏覽器
  \Resources\SearchTheStore:
    Candidate Language=ZH-TW: 在 Microsoft Store 尋找應用程式
  \Resources\SchemeTitle_TextBlock:
    Candidate Language=ZH-TW: 您要如何開啟此網站? 
  \Resources\SchemeTitleButtonActivation_TextBlock:
    Candidate Language=ZH-TW: 開啟此通訊協定...
  \Resources\ProtocolTitle_TextBlock:
    Candidate Language=ZH-TW: 您要如何開啟此網站?
  \Resources\ProtocolTitleButtonActivation_TextBlock:
    Candidate Language=ZH-TW: 開啟此連結...
  \Resources\LaunchOnly_Button\Content:
    Candidate Language=ZH-TW: 開啟
  \Resources\LaunchOnce_Button\Content:
    Candidate Language=ZH-TW: 一次
  \Resources\LaunchAlways_Button\Content:
    Candidate Language=ZH-TW: 一律
  \Resources\FileTitle_TextBlock:
    Candidate Language=ZH-TW: 您要如何開啟此 %1!s! 檔案?
  \Resources\FileTitleButtonActivation_TextBlock:
    Candidate Language=ZH-TW: 開啟 %1!s! 檔案...
  \Resources\EmptyAppList_TextBlock\Text:
    Candidate Language=ZH-TW: 您並未安裝任何可開啟此項目的應用程式。
  \Resources\AppxManifest_ShortName:
    Candidate Language=ZH-TW: App 解析程式
  \Resources\AppxManifest_DisplayName:
    Candidate Language=ZH-TW: App 解析程式
  \Resources\AppxManifest_Description:
    Candidate Language=ZH-TW: AppResolverUX 應用程式
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-TW: 179364811
