Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 4192

Candidates:
  \resources\Yes\Content:
    Candidate Language=TH-TH: ใช่
  \resources\WindowTitle:
    Candidate Language=TH-TH: ลงชื่อเข้าใช้ Windows
  \resources\WindowsSecurityString:
    Candidate Language=TH-TH: ความปลอดภัยของ Windows
  \resources\UserOrCredListSwitch:
    Candidate Language=TH-TH: สลับเป็น %1
  \resources\TaskManager\Text:
    Candidate Language=TH-TH: ตัวจัดการงาน
  \resources\SwitchUser\Text:
    Candidate Language=TH-TH: สลับผู้ใช้
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=TH-TH: ผู้ใช้รายนี้ต้องออกจากระบบก่อนที่ผู้ใช้อีกรายหนึ่งจะสามารถใช้พีซีเครื่องนี้ได้ ทั้งนี้งานที่ยังไม่ได้บันทึกของผู้ใช้อาจสูญหาย
  \resources\SwitchUserLink\Text:
    Candidate Language=TH-TH: สลับผู้ใช้
  \resources\SwitchUserButton\Content:
    Candidate Language=TH-TH: สลับผู้ใช้
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ส่ง
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ส่ง
  \resources\StartOver\Content:
    Candidate Language=TH-TH: เริ่มต้นใหม่
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=TH-TH: ดาวน์โหลดโพรไฟล์ของฉันด้วยการเชื่อมต่อช้า
  \resources\SignOut\Text:
    Candidate Language=TH-TH: ลงชื่อออก
  \resources\SignOutAnywayButton\Content:
    Candidate Language=TH-TH: ออกจากระบบต่อไป
  \resources\SignInOptions\Text:
    Candidate Language=TH-TH: ตัวเลือกการลงชื่อเข้าใช้
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=TH-TH: ไม่ได้เลือก
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=TH-TH: เลือกแล้ว
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=TH-TH: ซ่อนรายการตัวเลือกการลงชื่อเข้าใช้ที่มีสำหรับผู้ใช้ที่เลือก
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=TH-TH: แสดงรายการตัวเลือกการลงชื่อเข้าใช้ที่มีสำหรับผู้ใช้ที่เลือก
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=TH-TH: ตั
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=TH-TH: บ
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=TH-TH: ล
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=TH-TH: อ
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=TH-TH: เ
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=TH-TH: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=TH-TH: กลับไปที่การทดสอบ
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=TH-TH: สถานะ: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: Windows Cloud PC Logo
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: พลังงาน
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=TH-TH: พลังงาน
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=TH-TH: ตัวเลือกพลังงาน
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การลงชื่อเข้าใช้เครือข่าย
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=TH-TH: การลงชื่อเข้าใช้เครือข่าย
  \resources\PLAPConnecting:
    Candidate Language=TH-TH: กำลังเชื่อมต่อ...
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: รูปภาพ
  \resources\OK\Content:
    Candidate Language=TH-TH: ตกลง
  \resources\No\Content:
    Candidate Language=TH-TH: ไม่ใช่
  \resources\NoPowerOptionsAvailable:
    Candidate Language=TH-TH: ไม่มีตัวเลือกพลังงานที่พร้อมใช้งานในขณะนี้
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=TH-TH: อินเทอร์เน็ต
  \resources\Lock\Text:
    Candidate Language=TH-TH: ล็อก
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=TH-TH: %1!s!
%2!s!

เมื่อต้องการสลับวิธีการป้อนข้อมูล ให้กด
แป้น Windows + Space

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=TH-TH: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=TH-TH: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=TH-TH: คลิก ตกลง เพื่อเริ่มการทำงานใหม่ทันที ซึ่งจะทำให้ข้อมูลที่ไม่ได้บันทึกไว้สูญหายไป ให้ใช้วิธีนี้เป็นวิธีสุดท้าย
  \resources\EmergencyRestartCaption:
    Candidate Language=TH-TH: เริ่มการทำงานใหม่ฉุกเฉิน
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: ยกเลิกการเชื่อมต่อ
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=TH-TH: ยกเลิกการเชื่อมต่อ
  \resources\DirectSignIn\Content:
    Candidate Language=TH-TH: ลงชื่อเข้าใช้
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=TH-TH: ข้อมูลของคุณจะถูกจัดเก็บไว้ในพีซีระบบคลาวด์
  \resources\CloudPCDisclaimerV3:
    Candidate Language=TH-TH: ข้อมูลคลาวด์พีซีจะถูกเก็บไว้ในระบบคลาวด์ ซึ่งจะไม่ถูกเก็บไว้บนอุปกรณ์จริงนี้
  \resources\CloudPCDisclaimerV2:
    Candidate Language=TH-TH: ข้อมูลคลาวด์พีซีถูกจัดเก็บไว้ในระบบคลาวด์ โดยจะไม่ถูกจัดเก็บไว้ในอุปกรณ์เฉพาะที่นี้
  \resources\CloudPCDisclaimerV1:
    Candidate Language=TH-TH: ข้อมูลของคุณจะถูกจัดเก็บไว้ในพีซีระบบคลาวด์
  \resources\ChangeUserButton\Content:
    Candidate Language=TH-TH: ลงชื่อออก
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=TH-TH: ยกเลิกการเชื่อมต่อ
  \resources\ChangePassword\Text:
    Candidate Language=TH-TH: เปลี่ยนรหัสผ่าน
  \resources\ChangeCloudPassword\Text:
    Candidate Language=TH-TH: จัดการบัญชีของคุณ
  \resources\CapsLockWarning\Text:
    Candidate Language=TH-TH: Caps Lock ทำงานอยู่
  \resources\Cancel\Content:
    Candidate Language=TH-TH: ยกเลิก
  \resources\CancelPLAP\Content:
    Candidate Language=TH-TH: ย้อนกลับ
  \resources\CancelChangePassword\Content:
    Candidate Language=TH-TH: ยกเลิก
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=TH-TH: ขณะนี้อุปกรณ์นี้สามารถเชื่อมต่อกับคลาวด์พีซีได้แล้ว
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=TH-TH: อุปกรณ์นี้ไม่สามารถเชื่อมต่อกับพีซีระบบคลาวด์ได้ ผู้ดูแลระบบจําเป็นต้องติดตั้งแอปที่จําเป็น
  \resources\B2CAccessibilityText:
    Candidate Language=TH-TH: ลงชื่อเข้าใช้พีซีระบบคลาวด์ขององค์กรของคุณ ข้อมูลของคุณจะถูกจัดเก็บไว้ในพีซีระบบคลาวด์
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=TH-TH: %1!s! ข้อมูลคลาวด์พีซีจะถูกเก็บไว้ในระบบคลาวด์ และจะไม่ถูกจัดเก็บไว้ในอุปกรณ์ภายในเครื่องนี้ ลงชื่อเข้าใช้เพื่อเชื่อมต่อกับคลาวด์พีซีของคุณ
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=TH-TH: %1!s! อุปกรณ์นี้ไม่สามารถเชื่อมต่อกับพีซีระบบคลาวด์ได้ ผู้ดูแลระบบจําเป็นต้องติดตั้งแอปที่จําเป็น
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=TH-TH: %1!s! ลงชื่อเข้าใช้เพื่อเชื่อมต่อกับคลาวด์พีซีของคุณ
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=TH-TH: %1!s! ข้อมูลคลาวด์พีซีจะถูกจัดเก็บไว้ในระบบคลาวด์ โดยจะไม่ถูกจัดเก็บไว้ในอุปกรณ์เฉพาะที่นี้
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=TH-TH: %1!s!. ข้อมูลคลาวด์พีซีจะถูกเก็บไว้ในระบบคลาวด์ ซึ่งจะไม่ถูกเก็บไว้บนอุปกรณ์จริงนี้
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=TH-TH: การช่วยสำหรับการเข้าถึง
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=TH-TH: การช่วยสำหรับการเข้าถึง
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 1146482907
