Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 128

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=NB-NO: Nei
  \resources\PinningConfirmationDialogText:
    Candidate Language=NB-NO: Vil du feste %1!s! på oppgavelinjen?
  \resources\AcceptButton\Content:
    Candidate Language=NB-NO: Ja
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 1478159527
