Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5184
  [mrm_res_map2_] length: 464
  [mrm_dataitem] length: 768

Candidates:
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopWallpaperLabel:
    Candidate Language=RO-RO: Alegeți fundalul
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Desktopuri
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\VirtualDesktopCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Închidere
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskviewTooltip:
    Candidate Language=RO-RO: %1!s! - Vizualizare activități
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewNarratorText:
    Candidate Language=RO-RO: Fereastră vizualizare activități
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptyStateString\Text:
    Candidate Language=RO-RO: Nicio aplicație deschisă
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\TaskViewEmptySnappedStateString\Text:
    Candidate Language=RO-RO: Nu este deschisă altă aplicație
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitchItemListNarratorText:
    Candidate Language=RO-RO: Aplicații în curs de executare
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\SwitcherContextMenuClose\Text:
    Candidate Language=RO-RO: Închidere
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RenameVirtualDesktopLabel:
    Candidate Language=RO-RO: Redenumire
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectItem\Text:
    Candidate Language=RO-RO: Deconectați-vă
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteVirtualDesktopDisconnectingText\Text:
    Candidate Language=RO-RO: Se deconectează PC-ul în cloud
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteSessionSettingsItem\Text:
    Candidate Language=RO-RO: Setări de confidențialitate și securitate pentru PC în cloud
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Desktopuri în cloud
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItem\Text:
    Candidate Language=RO-RO: Setări ale aplicației Windows 365
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopSettingsItemLabel:
    Candidate Language=RO-RO: Setări aplicație
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\RemoteDesktopConnectButtonText:
    Candidate Language=RO-RO: Conectați-vă la %1!s!
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopLabel\Text:
    Candidate Language=RO-RO: Desktop nou
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\NewVirtualDesktopButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Desktop nou
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardShortcut:
    Candidate Language=RO-RO: Alt+Shift+Săgeată la dreapta
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopForwardLabel:
    Candidate Language=RO-RO: Mutare la dreapta
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardShortcut:
    Candidate Language=RO-RO: Alt+Shift+Săgeată la stânga
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\MoveVirtualDesktopBackwardLabel:
    Candidate Language=RO-RO: Mutare la stânga
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\LocalDesktopsButtonLabel:
    Candidate Language=RO-RO: Desktopuri locale
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopShortcut:
    Candidate Language=RO-RO: Ștergere
  \WindowsInternal.ComposableShell.Experiences.Switcher\resources\CloseDesktopLabel:
    Candidate Language=RO-RO: Închidere
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 3164715983
