Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 560

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=EN-US: Assigned by your organization
  \resources\PasswordNotificationTitle:
    Candidate Language=EN-US: Your password will expire soon!
  \resources\PasswordExpiresInDays:
    Candidate Language=EN-US: Your password will expire in %1!d! days. Click here to update it now.
  \resources\PasswordAboutToExpire:
    Candidate Language=EN-US: Your password is about to expire. Click here to update it now.
  \resources\PackageDisplayName:
    Candidate Language=EN-US: Work or school account
  \resources\PackageDescription:
    Candidate Language=EN-US: Plugin for WAM, that allows to connect to Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=EN-US: We can't connect you.
  \resources\ErrorNoNetworkText:
    Candidate Language=EN-US: Looks like we can't connect to one of our services right now. Please try again later, or contact your helpdesk if the issue persists.
  \resources\ButtonClose:
    Candidate Language=EN-US: Close
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 1313832338
