Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 680
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 184

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=UK-UA: Корпорація Майкрософт
  \Resources\AppDisplayName:
    Candidate Language=UK-UA: Діалогове вікно облікових даних
  \Resources\AppDescription:
    Candidate Language=UK-UA: Діалогове вікно облікових даних
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 709561101
