Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 1256

Candidates:
  \resources\WindowTitle:
    Candidate Language=UK-UA: Завершення роботи заблоковано
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=UK-UA: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=UK-UA: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=UK-UA: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=UK-UA: Ця програма перешкоджає завершенню роботи.
  \resources\ReasonRestart:
    Candidate Language=UK-UA: Ця програма перешкоджає перезавантаженню.
  \resources\ReasonLogoff:
    Candidate Language=UK-UA: Ця програма перешкоджає виходу із системи.
  \resources\OneRunningShutdown:
    Candidate Language=UK-UA: Закриття однієї програми та завершення роботи
  \resources\OneRunningRestart:
    Candidate Language=UK-UA: Закриття однієї програми та перезавантаження
  \resources\OneRunningLogoff:
    Candidate Language=UK-UA: Закриття однієї програми та вихід
  \resources\ManyRunningShutdown:
    Candidate Language=UK-UA: Закриття програм (%1) і завершення роботи
  \resources\ManyRunningRestart:
    Candidate Language=UK-UA: Закриття програм (%1) і перезавантаження
  \resources\ManyRunningLogoff:
    Candidate Language=UK-UA: Закриття програм (%1) і вихід
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=UK-UA: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=UK-UA: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=UK-UA: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=UK-UA: Усе одно завершити роботу
  \resources\ForceRestart:
    Candidate Language=UK-UA: Усе одно перезавантажити
  \resources\ForceLogoff:
    Candidate Language=UK-UA: Усе одно вийти
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=UK-UA: Скасувати
  \resources\CancelButton\FontWeight:
    Candidate Language=UK-UA: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=UK-UA: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=UK-UA: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=UK-UA: Скасувати
  \resources\Body\Text:
    Candidate Language=UK-UA: Щоб повернутися та зберегти свою роботу, натисніть кнопку "Скасувати" й доробіть усе необхідне.
  \resources\Body\FontFamily:
    Candidate Language=UK-UA: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=UK-UA: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=UK-UA: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=UK-UA: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=UK-UA: 838825856
