Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 640

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Přiřazeno Vaší organizací
  \resources\PasswordNotificationTitle:
    Candidate Language=CS-CZ: Platnost vašeho hesla brzy vyprší!
  \resources\PasswordExpiresInDays:
    Candidate Language=CS-CZ: Platnost vašeho hesla vyprší za %1!d! dní. Kliknutím sem ho aktualizujte.
  \resources\PasswordAboutToExpire:
    Candidate Language=CS-CZ: Platnost vašeho hesla brzy vyprší. Kliknutím sem ho aktualizujte.
  \resources\PackageDisplayName:
    Candidate Language=CS-CZ: Pracovní nebo školní účet
  \resources\PackageDescription:
    Candidate Language=CS-CZ: Modul plug-in pro WAM, který umožňuje připojení k Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=CS-CZ: Nemůžeme vás připojit.
  \resources\ErrorNoNetworkText:
    Candidate Language=CS-CZ: Vypadá to, že se v této chvíli nemůžeme připojit k jedné z našich služeb. Zkuste to prosím později nebo se obraťte na helpdesk, pokud problém potrvá.
  \resources\ButtonClose:
    Candidate Language=CS-CZ: Zavřít
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 1313832338
