Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 760
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 112

Candidates:
  \StartMenuExperienceHost\PublisherDisplayName:
    Candidate Language=PT-BR: Microsoft Corporation
  \StartMenuExperienceHost\PkgDisplayName:
    Candidate Language=PT-BR: Iniciar
  \StartMenuExperienceHost\AppName\Text:
    Candidate Language=PT-BR: Iniciar
  \StartMenuExperienceHost\AppDescription:
    Candidate Language=PT-BR: Iniciar
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 3520217684
