Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 192

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=NL-NL: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=NL-NL: Windows Shell Experience
  \resources\AppName\Text:
    Candidate Language=NL-NL: Mijn contacten in Windows
  \resources\AppDescription:
    Candidate Language=NL-NL: Windows-app Mijn contacten
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NL-NL: 2465343751
