Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 6856

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=EN-US: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=EN-US: Email and accounts
  \Resources\Description:
    Candidate Language=EN-US: Email and accounts
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=EN-US: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=EN-US: The email address you’re using to sign in isn’t a Yahoo email address. You can only sign in with a Yahoo address, for example, someone@yahoo.com or someone@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=EN-US: Upgrading account...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=EN-US: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=EN-US: Try again
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=EN-US: Syncing your content...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=EN-US: Change mailbox sync settings. Options for syncing your content.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=EN-US: %1!s! sync settings
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=EN-US: manually
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=EN-US: hourly
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=EN-US: every 30 minutes
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=EN-US: every 2 hours
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=EN-US: every 15 minutes
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=EN-US: daily
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=EN-US: based on my usage
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=EN-US: as items arrive
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=EN-US: Check your information and try again. You may have just mistyped your password.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=EN-US: Sign in
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=EN-US: We couldn't find your settings.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=EN-US: Send your messages using this name
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=EN-US: User name
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=EN-US: Examples: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Types of accounts to set up.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=EN-US: Change mailbox sync settings
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=EN-US: Syncing your content...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=EN-US: Options for syncing your content.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=EN-US: Sync options
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Sync email
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=EN-US: Email
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Sync contacts
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=EN-US: Contacts
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Sync calendar
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=EN-US: Calendar
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=EN-US: Sign in
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=EN-US: Settings
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=EN-US: Server
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=EN-US: Server requires encrypted (SSL) connection
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=EN-US: Advanced setup
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=EN-US: Save
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=EN-US: If you're adding a business Exchange account, your network administrator will be able to remotely delete your content and settings from your device.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=EN-US: Use the same user name and password for sending email
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=EN-US: Outgoing server user name
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=EN-US: Examples: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=EN-US: Outgoing (SMTP) email server
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=EN-US: Require SSL for outgoing email
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=EN-US: Outgoing server requires authentication
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=EN-US: Outgoing server password
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=EN-US: Your account was set up successfully, but your company won't allow you to receive email from that account on this device. For more info, contact your company's support person.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=EN-US: Next
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=EN-US: Account name
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=EN-US: Untrusted certificate
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=EN-US: Internet email account
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=EN-US: Choose one
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=EN-US: Account type
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=EN-US: Incoming email server
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=EN-US: Require SSL for incoming email
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=EN-US: To download your content, we need a little more info.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=EN-US: Here's what we found
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Imported accounts
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=EN-US: Change account settings
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=EN-US: Change your password or other account settings.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=EN-US: We'll save this information, so you don't have to sign in every time.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=EN-US: Password
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=EN-US: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=EN-US: Please enter your email address. We'll use it to look for your account settings.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=EN-US: Download email from
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=EN-US: someone@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=EN-US: Email address
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=EN-US: Done
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=EN-US: Domain
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=EN-US: Delete
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=EN-US: Delete account
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=EN-US: Remove this account from your device.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=EN-US: Delete this account?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=EN-US: If you delete this account, all content associated with it will be removed from this device.

Are you sure you want to continue?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=EN-US: Continue
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=EN-US: Contacts server (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=EN-US: Sync contacts and calendars
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=EN-US: Choose a certificate
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=EN-US: Choose the kind of account you want to setup. If you're not sure, check with your service provider.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=EN-US: Cancel
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=EN-US: Calendar server (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=EN-US: We couldn't find info for that account. Make sure that the email address is correct and then try again.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=EN-US: Automatically choose a certificate for me
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=EN-US: Attention required
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=EN-US: All done!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-US: Show advanced mailbox settings
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=EN-US: Advanced mailbox settings
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=EN-US: Internet email
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=EN-US: POP or IMAP accounts that let you view your email in a web browser.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=EN-US: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=EN-US: Includes Exchange and other accounts that use Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=EN-US: Password
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=EN-US: Account name
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=EN-US: We'll save this information, so you don’t have to sign in every time.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=EN-US: Please update the password for this account.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=EN-US: To send mail, please update the password for the outgoing server.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=EN-US: No Internet connection
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=EN-US: Make sure you're connected to the Internet and then try again, or select Close and set up your account later.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=EN-US: We're sorry, but we weren't able to find any certificates for your account.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=EN-US: Folders other than Inbox are kept mostly up to date.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=EN-US: We're looking for your account settings
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=EN-US: Looking for your settings...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=EN-US: The certificate from %1!s! is invalid.
This might indicate an attempt to trick you or steal your info.

We don't recommend that you connect to this server.

Do you want to connect anyway?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=EN-US: Other account
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=EN-US: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=EN-US: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=EN-US: Gathering info about your accounts...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=EN-US: We're sorry, but we weren't able to set up your email accounts.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=EN-US: Error code: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=EN-US: Something went wrong
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=EN-US: We're sorry, but we weren't able to do that.

Error code: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=EN-US: Close
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=EN-US: Found your settings!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=EN-US: Internet connection failure
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=EN-US: We're having a problem with the server or your connection. Please try again later.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=EN-US: Fixing account...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=EN-US: Download new email
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=EN-US: the last month
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=EN-US: the last 7 days
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=EN-US: the last 3 months
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=EN-US: the last 3 days
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=EN-US: the last 2 weeks
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=EN-US: the last day
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=EN-US: any time
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=EN-US: We noticed that the email address you've used to sign in doesn't match the email address we have for this account.

To fix the problem, delete this account and add it again. That's the best way to make sure that the account is set up the way you want it.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=EN-US: Always download full message and Internet images
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=EN-US: Currently syncing:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=EN-US: Creating account...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=EN-US: Download new content
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=EN-US: A command is in progress.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=EN-US: Validity: %1!s! to %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=EN-US: Issuer: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=EN-US: If you get a lot of mail one day or don't check your account for a few days, we'll change your sync settings accordingly to save you data and battery.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=EN-US: Try again
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=EN-US: We couldn't find info for that account. Make sure that the email address is correct and then try again.

To add account info manually, select Advanced.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=EN-US: Advanced
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=EN-US: Your account was updated successfully.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=EN-US: Your account was set up successfully.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=EN-US: Incoming and outgoing mail server info
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=EN-US: Contacts (CardDAV) and Calendar (CalDAV) server settings
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=EN-US: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=EN-US: %1!s! account settings
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=EN-US: Can't create account
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=EN-US: Your company won't allow you to create that type of account. For more info, contact your company’s support person.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=EN-US: Account already exists
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=EN-US: There's already an account set up to use %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=EN-US: Please sign in again
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=EN-US: To continue setting things up, we’ll need to get your name and password one more time.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=EN-US: Something went wrong
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=EN-US: We need your info one more time.
  \AccountsControlUI\UseThisOne:
    Candidate Language=EN-US: Use this account
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=EN-US: Use one of these accounts
  \AccountsControlUI\UseNewAccount:
    Candidate Language=EN-US: Use a different account
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=EN-US: Sign in with a different account
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=EN-US: Attendees
  \AccountsControlUI\Searching:
    Candidate Language=EN-US: Searching...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=EN-US: Sign out
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=EN-US: Continue
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=EN-US: Close
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=EN-US: Back
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=EN-US: Add account
  \AccountsControlUI\NoResultFound:
    Candidate Language=EN-US: No result found for current search
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=EN-US: Enter at least four characters
  \AccountsControlUI\NeedAttention:
    Candidate Language=EN-US: Needs attention
  \AccountsControlUI\ManageButtonText:
    Candidate Language=EN-US: Manage
  \AccountsControlUI\FixButtonText:
    Candidate Language=EN-US: Fix
  \AccountsControlUI\Expanded:
    Candidate Language=EN-US: Expanded
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=EN-US: Enter name or email address
  \AccountsControlUI\Collapsed:
    Candidate Language=EN-US: Collapsed
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=EN-US: Let’s get you signed in
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=EN-US: Choose an account
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=EN-US: Let’s get you signed in
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=EN-US: Account added to this app
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=EN-US: Account you’ve added to this app
  \AccountsControlUI\AccountTitle:
    Candidate Language=EN-US: Account
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=EN-US: Accounts you’ve added to this app
  \AccountsControlUI\AccountsTitle:
    Candidate Language=EN-US: Accounts
  \AccountsControlUI\AccessDenied:
    Candidate Language=EN-US: Cannot access contacts
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 1150129319
