Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 4640

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=ES-MX: Ayer
  \resources\WebViewSearchHeaderText:
    Candidate Language=ES-MX: Buscar más actividades
  \resources\WebViewSearchDescriptionText:
    Candidate Language=ES-MX: Consulta y busca en todas tus actividades en línea.
  \resources\WebViewHeaderText:
    Candidate Language=ES-MX: Ver más actividades
  \resources\WebViewDescriptionText:
    Candidate Language=ES-MX: Tus actividades se pueden ver en línea. Abre Línea de tiempo en la nube para ver.
  \resources\WebViewButtonText:
    Candidate Language=ES-MX: Abrir
  \resources\WebViewButtonLink:
    Candidate Language=ES-MX: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=ES-MX: Nivel de volumen %1
  \resources\VibrateOnToggleLabel:
    Candidate Language=ES-MX: Vibración activada
  \resources\VibrateOffToggleLabel:
    Candidate Language=ES-MX: Vibración desactivada
  \resources\UserConnectedText:
    Candidate Language=ES-MX: %1!s! está conectado a esta pantalla
  \resources\USBLabel:
    Candidate Language=ES-MX: Pantalla externa
  \resources\UninstalledAutomationText:
    Candidate Language=ES-MX: Aplicación no instalada. Presiona para instalar la aplicación de Store.
  \resources\TurnOn:
    Candidate Language=ES-MX: Sí
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=ES-MX: Para mostrar contenido, desactiva ocultar pantalla o elige acoplar en configuración rápida.
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=ES-MX: Imagen en miniatura del álbum
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=ES-MX: Desactivar esta sugerencia
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=ES-MX: Desactivar todas las sugerencias
  \resources\TargetedContentOpenVerbText:
    Candidate Language=ES-MX: Abrir
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=ES-MX: Sugerencias
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=ES-MX: Normalmente, abres este elemento alrededor de la(s) %1!s!
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=ES-MX: Abres este elemento a menudo
  \resources\SuggestedContentGroupTitle:
    Candidate Language=ES-MX: Sugerido
  \resources\SignIn:
    Candidate Language=ES-MX: Iniciar sesión
  \resources\ShowPreviousVerbText:
    Candidate Language=ES-MX: Mostrar anterior
  \resources\ShowNextVerbText:
    Candidate Language=ES-MX: Mostrar siguiente
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, de %4!s!, %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, de %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, %4!s!, %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, %4!s!, de %5!s!, %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, %4!s!, de %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=ES-MX: Conjunto de %1!d! elementos incluidos %2!s!, %3!s!
  \resources\SeeTopLabel:
    Candidate Language=ES-MX: Ver solo actividades principales
  \resources\SeeAllLabel:
    Candidate Language=ES-MX: Ver las %1!d! actividades
  \resources\SearchLinkText:
    Candidate Language=ES-MX: Prueba a buscar con Cortana
  \resources\SearchFooterMessage:
    Candidate Language=ES-MX: ¿No encontraste lo que buscas?
  \resources\SearchButtonAutomationString:
    Candidate Language=ES-MX: Buscar
  \resources\SearchBoxPlaceholderText:
    Candidate Language=ES-MX: Buscar actividades
  \resources\RingerOnToggleLabel:
    Candidate Language=ES-MX: Timbre activado
  \resources\RingerOffToggleLabel:
    Candidate Language=ES-MX: Timbre desactivado
  \resources\RemoveVerbText:
    Candidate Language=ES-MX: Quitar
  \resources\PrivacyStatementText:
    Candidate Language=ES-MX: Declaración de privacidad
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Anterior
  \resources\PlayButtonAutomationName:
    Candidate Language=ES-MX: Reproducir
  \resources\PauseButtonAutomationName:
    Candidate Language=ES-MX: Pausar
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días de búsquedas en la línea de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft.
  \resources\OptInMSADescriptionText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días en la línea de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días de resultados de búsqueda en la línea de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft y eliges enviar a Microsoft el historial de actividades, incluida información sobre los sitios web que exploras y cómo usa las aplicaciones y los servicios.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=ES-MX: Para obtener más información sobre cómo los productos y servicios de Microsoft usan estos datos para personalizar la experiencia a la vez que respetan tu privacidad, consulta lo siguiente:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=ES-MX: Ver más días en la línea de tiempo
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días en la línea de tiempo y hacer más cosas entre dispositivos si inicias sesión con una cuenta de Microsoft y eliges enviar a Microsoft el historial de actividades, incluida información sobre los sitios web que exploras y cómo usa las aplicaciones y los servicios.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días de resultados de búsqueda en la línea de tiempo y hacer más cosas entre dispositivos si eliges enviar a Microsoft el historial de actividades, incluida información sobre los sitios web que exploras y cómo usa las aplicaciones y los servicios.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=ES-MX: Ver tus actividades en todos los dispositivos
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días en la línea de tiempo y hacer más cosas entre dispositivos si eliges enviar a Microsoft el historial de actividades, incluida información sobre los sitios web que exploras y cómo usas las aplicaciones y los servicios.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=ES-MX: Podrás ver hasta 30 días en la línea de tiempo y hacer más cosas entre dispositivos si eliges enviar a Microsoft el historial de actividades, incluida información sobre los sitios web que exploras y cómo usas las aplicaciones y los servicios.
  \resources\OpenVerbText:
    Candidate Language=ES-MX: Abrir
  \resources\NowLabel:
    Candidate Language=ES-MX: Ahora
  \resources\NoSearchResultMessage:
    Candidate Language=ES-MX: No hay resultados para "%1!s!" en la línea de tiempo.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=ES-MX: Usa con más frecuencia el equipo para poder ver aquí tus actividades.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Siguiente
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=ES-MX: Alternancia de la opción Silenciar
  \resources\MultiSetHeader:
    Candidate Language=ES-MX: %1!d! pestañas
  \resources\MiracastLabel:
    Candidate Language=ES-MX: Pantalla externa
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Panel multimedia, haz clic para ir a la aplicación de origen.
  \resources\LocationsSeparator:
    Candidate Language=ES-MX: /
  \resources\LocationLabelForMore:
    Candidate Language=ES-MX: (y %1!d! más)
  \resources\LearnMoreText:
    Candidate Language=ES-MX: Más información
  \resources\InstallingAutomationText:
    Candidate Language=ES-MX: Instalando
  \resources\HeadphonesLabel:
    Candidate Language=ES-MX: Auriculares
  \resources\GetFileButton\Content:
    Candidate Language=ES-MX: Abrir
  \resources\FeedbackButtonAutomationString:
    Candidate Language=ES-MX: Enviar comentarios
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Expandir
  \resources\EarlierTodayLabel:
    Candidate Language=ES-MX: Hoy
  \resources\DisabledAutomationText:
    Candidate Language=ES-MX: Deshabilitado
  \resources\DefaultConnectedText:
    Candidate Language=ES-MX: Estás conectado
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Contraer
  \resources\ClearGroupVerbText:
    Candidate Language=ES-MX: Borrar todo de %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=ES-MX: Sí
  \resources\ClearGroupDialogMessage:
    Candidate Language=ES-MX: ¿Estás seguro de que quieres borrar las %1!d! actividades de %2!s!?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=ES-MX: No
  \resources\CardAutomationFormatWithState:
    Candidate Language=ES-MX: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=ES-MX: %1!s!, %2!s! de %3!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=ES-MX: %1!s!, %2!s!, de %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=ES-MX: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=ES-MX: %1!s!, %2!s!, %3!s!, de %4!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=ES-MX: %1!s!, %2!s!, %3!s!, de %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=ES-MX: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=ES-MX: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=ES-MX: Cancelar
  \resources\BluetoothLabel:
    Candidate Language=ES-MX: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=ES-MX: %1!s! - %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=ES-MX: Más información
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=ES-MX: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=ES-MX: Solo puedes ver o almacenar el historial de actividades en este dispositivo. La sincronización de actividades en otros dispositivos ya no está disponible.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=ES-MX: Cerrar
  \resources\Accelerator_Search_F:
    Candidate Language=ES-MX: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 2147113007
