Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 792

Candidates:
  \resources\WindowTitle:
    Candidate Language=RO-RO: Securitate Windows
  \resources\WcosOobeOkButtonText:
    Candidate Language=RO-RO: Următorul
  \resources\VerifiedPublisherHeader:
    Candidate Language=RO-RO: Editor verificat: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=RO-RO: Comutare la %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=RO-RO: Editor: %1
  \resources\UACWindowTitle:
    Candidate Language=RO-RO: Control cont utilizator
  \resources\ShowMoreDetails:
    Candidate Language=RO-RO: Afișați mai multe detalii
  \resources\SaveCredCheckBoxText:
    Candidate Language=RO-RO: Memorare utilizator
  \resources\RefreshPublisherHeader:
    Candidate Language=RO-RO: Editor: %1
  \resources\ProgramLocationHeader:
    Candidate Language=RO-RO: Locație program: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=RO-RO: Obțineți ajutor
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=RO-RO: Închidere
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=RO-RO: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=RO-RO: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=RO-RO: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\HideDetails:
    Candidate Language=RO-RO: Ascundeți detaliile
  \resources\FileOriginHeader:
    Candidate Language=RO-RO: Origine fișier: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=RO-RO: Permiteți modificările
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=RO-RO: Nu permiteți
  \resources\DefaultUACOkButtonText:
    Candidate Language=RO-RO: Da
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=RO-RO: D
  \resources\DefaultUACCancelButtonText:
    Candidate Language=RO-RO: Nu
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=RO-RO: N
  \resources\DefaultOkButtonText:
    Candidate Language=RO-RO: OK
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=RO-RO: O
  \resources\DefaultCancelButtonText:
    Candidate Language=RO-RO: Anulare
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=RO-RO: A
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=RO-RO: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=RO-RO: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=RO-RO: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Închidere
  \resources\ChooseAnotherOption\Text:
    Candidate Language=RO-RO: Mai multe opțiuni
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=RO-RO: Ascunde lista de opțiuni disponibile pentru utilizator sau autentificare
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=RO-RO: Afișează o listă de opțiuni disponibile pentru utilizator sau autentificare
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Caps Lock activat
  \resources\CapsLockWarning\Text:
    Candidate Language=RO-RO: Caps Lock activat
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 944596395
