Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 296

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=BG-BG: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=BG-BG: Правете страхотни неща
  \resources\TileGrid_PlayFolder:
    Candidate Language=BG-BG: Забавление
  \resources\TileGrid_OfficeGroup:
    Candidate Language=BG-BG: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=BG-BG: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=BG-BG: Основни неща за учащи се
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=BG-BG: Преглед
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=BG-BG: Продуктивност
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 1347776278
