Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 8624

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=FR-CA: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=FR-CA: Messagerie et comptes
  \Resources\Description:
    Candidate Language=FR-CA: Messagerie et comptes
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=FR-CA: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=FR-CA: L’adresse courriel que vous utilisez pour vous connecter n’est pas une adresse Yahoo. Vous pouvez seulement vous connecter avec une adresse Yahoo (par exemple : someone@yahoo.com ou someone@yahoo.se).
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=FR-CA: Mise à niveau du compte...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=FR-CA: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=FR-CA: Réessayez
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=FR-CA: Synchronisation du contenu...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=FR-CA: Modifier les paramètres de synchronisation de la boîte aux lettres. Options de synchronisation du contenu.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=FR-CA: Paramètres de synchronisation %1!s!
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=FR-CA: manuellement
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=FR-CA: toutes les heures
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=FR-CA: toutes les 30 minutes
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=FR-CA: toutes les 2 heures
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=FR-CA: toutes les 15 minutes
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=FR-CA: tous les jours
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=FR-CA: en fonction de mon utilisation
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=FR-CA: à mesure que les éléments arrivent
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=FR-CA: Vérifiez l’information et essayez de nouveau. Le mot de passe a peut-être été mal saisi.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=FR-CA: Se connecter
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=FR-CA: Les paramètres sont introuvables.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=FR-CA: Envoyer vos messages en utilisant ce nom
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=FR-CA: Nom d’utilisateur
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=FR-CA: Exemples : kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Types de compte à configurer.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=FR-CA: Modifier les paramètres de synchronisation de la boîte aux lettres
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=FR-CA: Synchronisation en cours...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=FR-CA: Options de synchronisation de votre contenu.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=FR-CA: Options de synchronisation
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Synchroniser les courriels
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=FR-CA: Courriel
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Synchroniser les contacts
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=FR-CA: Contacts
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Synchroniser le calendrier
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=FR-CA: Calendrier
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=FR-CA: Se connecter
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=FR-CA: Paramètres
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=FR-CA: Serveur
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=FR-CA: Le serveur nécessite une connexion chiffrée (SSL).
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=FR-CA: Paramètres avancés de configuration
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=FR-CA: Enregistrer
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=FR-CA: Si vous ajoutez un compte professionnel Exchange, votre administrateur réseau sera en mesure supprimer à distance le contenu et les paramètres de votre appareil.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=FR-CA: Utilisez le même nom d’utilisateur et mot de passe pour l’envoi de courriels
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=FR-CA: Nom d’utilisateur du serveur sortant
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=FR-CA: Exemples : kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=FR-CA: Serveur de messagerie pour courrier sortant (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=FR-CA: Chiffrement SSL requis pour le courrier sortant
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=FR-CA: Le serveur de courrier sortant requiert une authentification.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=FR-CA: Mot de passe du serveur sortant
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=FR-CA: Votre compte a été configuré avec succès mais votre entreprise ne vous permet pas de recevoir des courriels pour ce compte sur cet appareil. Pour plus de renseignements, communiquez avec la personne responsable au sein de votre entreprise.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=FR-CA: Suivant
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=FR-CA: Nom du compte
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=FR-CA: Certificat non vérifié
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=FR-CA: Compte de courriel Internet
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=FR-CA: Choisir un type
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=FR-CA: Type de compte
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=FR-CA: Serveur de messagerie pour courrier entrant
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=FR-CA: Chiffrement SSL requis pour le courrier entrant
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=FR-CA: Pour télécharger votre contenu, nous avons besoin de plus de renseignements.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=FR-CA: Voici ce que nous avons trouvé
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Comptes importés
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=FR-CA: Modifier les paramètres du compte
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=FR-CA: Changez votre mot de passe ou vos autres paramètres de compte.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=FR-CA: Les renseignements seront enregistrés pour vous éviter de voir vous connecter à chaque fois.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=FR-CA: Mot de passe
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=FR-CA: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=FR-CA: Veuillez entrer votre adresse courriel. Elle sera utilisée pour rechercher les paramètres du compte.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=FR-CA: Télécharger les courriels à partir de
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=FR-CA: xyz@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=FR-CA: Adresse courriel
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=FR-CA: Terminé
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=FR-CA: Domaine
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=FR-CA: Supprimer
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=FR-CA: Supprimer le compte
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=FR-CA: Le compte sera supprimé de votre appareil.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=FR-CA: Supprimer ce compte?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=FR-CA: Si vous supprimez ce compte, tout le contenu qui y est associé sera supprimé de cet appareil.

Êtes-vous certain de vouloir poursuivre?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=FR-CA: Continuer
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=FR-CA: Serveur Contacts (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=FR-CA: Synchronisez les contacts et les calendriers
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=FR-CA: Choisissez un certificat
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=FR-CA: Choisissez le type de compte que vous souhaitez configurer. Si vous n’êtes pas certain, vérifiez auprès de votre fournisseur de service.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=FR-CA: Annuler
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=FR-CA: Serveur Calendrier (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=FR-CA: Nous n'avons pas trouvé d'information sur ce compte. Vérifiez l'adresse courriel et essayez de nouveau.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=FR-CA: Automatiquement choisir un certificat à ma place
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=FR-CA: Élément requérant votre attention
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=FR-CA: C’est terminé!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-CA: Afficher les paramètres avancés de la boîte aux lettres
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=FR-CA: Paramètres avancés de la boîte aux lettres
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=FR-CA: Messagerie électronique
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=FR-CA: Les comptes POP ou IMAP qui permettent d’afficher vos courriels dans un navigateur Web.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=FR-CA: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=FR-CA: Comprend Exchange et les autres comptes qui utilisent Exchange ActiveSync.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=FR-CA: Mot de passe
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=FR-CA: Nom du compte
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=FR-CA: Les renseignements seront enregistrés pour vous éviter de voir vous connecter à chaque fois.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=FR-CA: Veuillez mettre à jour le mot de passe pour ce compte.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=FR-CA: Pour envoyer un courriel, veuillez mettre à jour le mot de passe du serveur de messagerie pour courrier sortant.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=FR-CA: Aucune connexion à Internet
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=FR-CA: Assurez-vous que vous êtes connecté à Internet puis essayez à nouveau, ou sélectionnez Fermer et configurez votre compte plus tard.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=FR-CA: Désolé, il est impossible de trouver un certificat pour votre compte.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=FR-CA: Les dossiers autres que la boîte de réception sont tenus à peu près à jour.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=FR-CA: Nous recherchons vos paramètres de compte.
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=FR-CA: Recherche de vos paramètres...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=FR-CA: Le certificat de %1!s! n’est pas valide.
Cela peut être le signe d’une tentative de fraude ou de vol de vos renseignements.

La connexion à ce serveur n’est pas recommandé.

Souhaitez-vous tout de même vous y connecter?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=FR-CA: Autre compte
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=FR-CA: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=FR-CA: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=FR-CA: Collecte de renseignements sur votre compte...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=FR-CA: Désolé, impossible de configurer vos comptes de courriel.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=FR-CA: Code d’erreur : 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=FR-CA: Un problème est survenu
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=FR-CA: Désolé, cette action est impossible.

Code d’erreur : 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=FR-CA: Fermer
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=FR-CA: Vos paramètres ont été repérés!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=FR-CA: Échec de la connexion à Internet
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=FR-CA: Un problème est survenu avec le serveur ou votre connexion. Veuillez réessayer.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=FR-CA: Réparation du compte...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=FR-CA: Téléchargement d’un nouveau courriel
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=FR-CA: le dernier mois
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=FR-CA: les 7 derniers jours
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=FR-CA: les 3 derniers mois
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=FR-CA: les 3 derniers jours
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=FR-CA: les 2 dernières semaines
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=FR-CA: le dernier jour
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=FR-CA: à tout moment
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=FR-CA: L'adresse courriel que vous avez utilisée pour la connexion ne correspond pas à l'adresse courriel dans nos dossiers pour ce compte.

Pour corriger ce problème, supprimez ce compte et créez-le de nouveau. C'est la meilleure façon de vous assurer que le compte est configuré comme vous le voulez.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=FR-CA: Toujours télécharger les messages et les images Internet complets
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=FR-CA: En cours de synchronisation :
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=FR-CA: Création d’un compte...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=FR-CA: Téléchargement de nouveau contenu
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=FR-CA: Une commande est en cours.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=FR-CA: Validité : %1!s! à %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=FR-CA: Émetteur : %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=FR-CA: Si vous recevez beaucoup de courriels un jour ou que vous ne vérifiez pas votre compte pendant plusieurs jours, les paramètres de synchronisation vont être modifiés en fonction de la situation afin de sauvegarder vos données et de prolonger la durée de vie de la batterie.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=FR-CA: Réessayez
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=FR-CA: Aucune information trouvée pour ce compte. Assurez-vous que l’adresse courriel est exacte et réessayez.

Pour ajouter manuellement un compte, sélectionnez Paramètres avancés.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=FR-CA: Paramètres avancés
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=FR-CA: Votre compte a été mis à jour avec succès.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=FR-CA: Votre compte a été configuré avec succès.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=FR-CA: Information du serveur de messagerie pour courrier entrant et sortant
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=FR-CA: Paramètres du serveur Contacts (CardDAV) et Calendrier (CalDAV)
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=FR-CA: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=FR-CA: Paramètres du compte %1!s!
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=FR-CA: Impossible de créer le compte.
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=FR-CA: Votre entreprise ne vous autorise pas à créer ce type de compte. Pour plus d’information, communiquez avec le service d’assistance de votre entreprise.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=FR-CA: Le compte existe déjà.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=FR-CA: Un compte est déjà configuré pour utiliser %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=FR-CA: Veuillez vous connecter à nouveau
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=FR-CA: Pour continuer la configuration, nous aurons à nouveau besoin de votre nom et de votre mot de passe.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=FR-CA: Un problème est survenu
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=FR-CA: Nous avons besoin de vos renseignements une autre fois.
  \AccountsControlUI\UseThisOne:
    Candidate Language=FR-CA: Utiliser ce compte
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=FR-CA: Utiliser un de ces comptes
  \AccountsControlUI\UseNewAccount:
    Candidate Language=FR-CA: Utiliser un autre compte
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=FR-CA: Se connecter à l’aide d’un autre compte
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=FR-CA: Participants
  \AccountsControlUI\Searching:
    Candidate Language=FR-CA: Recherche...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=FR-CA: Se déconnecter
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=FR-CA: Continuer
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=FR-CA: Fermer
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=FR-CA: Retour
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=FR-CA: Ajouter un compte
  \AccountsControlUI\NoResultFound:
    Candidate Language=FR-CA: Aucun résultat trouvé pour la recherche actuelle
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=FR-CA: Entrez au moins quatre caractères
  \AccountsControlUI\NeedAttention:
    Candidate Language=FR-CA: Requiert votre attention
  \AccountsControlUI\ManageButtonText:
    Candidate Language=FR-CA: Gérer
  \AccountsControlUI\FixButtonText:
    Candidate Language=FR-CA: Réparer
  \AccountsControlUI\Expanded:
    Candidate Language=FR-CA: Développé
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=FR-CA: Entrer un nom ou une adresse courriel
  \AccountsControlUI\Collapsed:
    Candidate Language=FR-CA: Réduit
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=FR-CA: Commençons à vous connecter.
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=FR-CA: Choisir un compte
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=FR-CA: Commençons à vous connecter.
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=FR-CA: Compte ajouté à cette appli
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=FR-CA: Compte que vous avez ajouté à cette application
  \AccountsControlUI\AccountTitle:
    Candidate Language=FR-CA: Compte
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=FR-CA: Comptes que vous avez ajoutés à cette application
  \AccountsControlUI\AccountsTitle:
    Candidate Language=FR-CA: Comptes
  \AccountsControlUI\AccessDenied:
    Candidate Language=FR-CA: Impossible d'accéder aux contacts
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-CA: 1150129319
