Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 5288

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=HU-HU: Tegnap
  \resources\WebViewSearchHeaderText:
    Candidate Language=HU-HU: További tevékenységek keresése
  \resources\WebViewSearchDescriptionText:
    Candidate Language=HU-HU: Megtekintheti az összes online tevékenységét, és kereshet közöttük.
  \resources\WebViewHeaderText:
    Candidate Language=HU-HU: További tevékenységek megtekintése
  \resources\WebViewDescriptionText:
    Candidate Language=HU-HU: Tevékenységei online tekinthetők meg. A megtekintéshez nyissa meg a felhőidővonalat.
  \resources\WebViewButtonText:
    Candidate Language=HU-HU: Megnyitás
  \resources\WebViewButtonLink:
    Candidate Language=HU-HU: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=HU-HU: %1 hangerő
  \resources\VibrateOnToggleLabel:
    Candidate Language=HU-HU: Rezgés bekapcsolva
  \resources\VibrateOffToggleLabel:
    Candidate Language=HU-HU: Rezgés kikapcsolva
  \resources\UserConnectedText:
    Candidate Language=HU-HU: A(z) %1!s! csatlakoztatva van ehhez a kijelzőhöz.
  \resources\USBLabel:
    Candidate Language=HU-HU: Külső képernyő
  \resources\UninstalledAutomationText:
    Candidate Language=HU-HU: Az alkalmazás nincs telepítve. Nyomja meg ezt az alkalmazás Store-ból való telepítéséhez.
  \resources\TurnOn:
    Candidate Language=HU-HU: Igen
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=HU-HU: A tartalom megjelenítéséhez kapcsolja ki a képernyő elrejtését, vagy a gyorsbeállítások közt válassza a dokkolás elemet.
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=HU-HU: Album miniatűr képe
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=HU-HU: A javaslat kikapcsolása
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=HU-HU: Az összes javaslat kikapcsolása
  \resources\TargetedContentOpenVerbText:
    Candidate Language=HU-HU: Megnyitás
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=HU-HU: Javasolt
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=HU-HU: Ezt az elemet általában %1!s! körül nyitja meg
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=HU-HU: Ezt az elemet gyakran nyitja meg
  \resources\SuggestedContentGroupTitle:
    Candidate Language=HU-HU: Javasolt
  \resources\SignIn:
    Candidate Language=HU-HU: Bejelentkezés
  \resources\ShowPreviousVerbText:
    Candidate Language=HU-HU: Előző megjelenítése
  \resources\ShowNextVerbText:
    Candidate Language=HU-HU: Következő megjelenítése
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s! – %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!, eszköz: %4!s! – %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!, eszköz: %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!, %4!s! – %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!, %4!s!, eszköz: %5!s! – %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!, %4!s!, eszköz: %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=HU-HU: %1!d! elemből álló készlet, beleértve %2!s!, %3!s!
  \resources\SeeTopLabel:
    Candidate Language=HU-HU: Csak a top tevékenységek megtekintése
  \resources\SeeAllLabel:
    Candidate Language=HU-HU: Az összes %1!d! művelet megtekintése
  \resources\SearchLinkText:
    Candidate Language=HU-HU: Keresés Cortanával
  \resources\SearchFooterMessage:
    Candidate Language=HU-HU: Nem találta meg, amit keres?
  \resources\SearchButtonAutomationString:
    Candidate Language=HU-HU: Keresés
  \resources\SearchBoxPlaceholderText:
    Candidate Language=HU-HU: Tevékenységek keresése
  \resources\RingerOnToggleLabel:
    Candidate Language=HU-HU: Csengés bekapcsolva
  \resources\RingerOffToggleLabel:
    Candidate Language=HU-HU: Csengés kikapcsolva
  \resources\RemoveVerbText:
    Candidate Language=HU-HU: Eltávolítás
  \resources\PrivacyStatementText:
    Candidate Language=HU-HU: Adatvédelmi nyilatkozat
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Előző
  \resources\PlayButtonAutomationName:
    Candidate Language=HU-HU: Lejátszás
  \resources\PauseButtonAutomationName:
    Candidate Language=HU-HU: Szünet
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=HU-HU: Legfeljebb 30 nap kereséseit láthatja az idővonalon és még több műveletet végezhet az eszközök között, ha bejelentkezik egy Microsoft-fiókkal.
  \resources\OptInMSADescriptionText:
    Candidate Language=HU-HU: Legfeljebb 30 napot láthat az idővonalon és még több műveletet végezhet az eszközök között, ha bejelentkezik egy Microsoft-fiókkal.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=HU-HU: Legfeljebb 30 nap keresési eredményeit láthatja az idővonalon és még több műveletet végezhet az eszközök között, ha bejelentkezik egy Microsoft-fiókkal, és elküldi tevékenységelőzményeit a Microsoftnak, a felkeresett webhelyekre, valamint az alkalmazások és szolgáltatások használatára vonatkozó információkkal együtt.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=HU-HU: Ha szeretne többet megtudni arról, hogy a Microsoft-termékek és -szolgáltatások hogyan használják fel ezeket az adatokat a felhasználói élmény személyre szabására, a személyes adatai tiszteletben tartása mellett, tekintse meg a következőt:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=HU-HU: További napok megtekintése az idővonalon
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=HU-HU: Legfeljebb 30 nap tevékenységeit láthatja az idővonalon és még több műveletet végezhet az eszközök között, ha bejelentkezik egy Microsoft-fiókkal, és elküldi tevékenységelőzményeit a Microsoftnak, a felkeresett webhelyekre, valamint az alkalmazások és szolgáltatások használatára vonatkozó információkkal együtt.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=HU-HU: Legfeljebb 30 nap keresési eredményeit láthatja az idővonalon és még több műveletet végezhet az eszközök között, ha elküldi tevékenységelőzményeit a Microsoftnak, a felkeresett webhelyekre, valamint az alkalmazások és szolgáltatások használatára vonatkozó információkkal együtt.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=HU-HU: Tevékenységek megtekintése az összes eszközön
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=HU-HU: Legfeljebb 30 nap tevékenységeit láthatja az idővonalon és még több műveletet végezhet az eszközök között, ha elküldi tevékenységelőzményeit a Microsoftnak, a felkeresett webhelyekre, valamint az alkalmazások és szolgáltatások használatára vonatkozó információkkal együtt.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=HU-HU: Legfeljebb 30 nap tevékenységeit láthatja az idővonalon és még több műveletet végezhet az eszközök között, ha elküldi tevékenységelőzményeit a Microsoftnak, a felkeresett webhelyekre, valamint az alkalmazások és szolgáltatások használatára vonatkozó információkkal együtt.
  \resources\OpenVerbText:
    Candidate Language=HU-HU: Megnyitás
  \resources\NowLabel:
    Candidate Language=HU-HU: Most
  \resources\NoSearchResultMessage:
    Candidate Language=HU-HU: Nincs találat a következőre az idővonalán: „%1!s!”.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=HU-HU: Használja többet a számítógépét az itt szereplő tevékenységek megjelenítéséhez.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Következő
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=HU-HU: Némítás be-/kikapcsolása
  \resources\MultiSetHeader:
    Candidate Language=HU-HU: %1!d! lap
  \resources\MiracastLabel:
    Candidate Language=HU-HU: Külső képernyő
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Médiapanel, kattintással lépjen a forrásalkalmazásra.
  \resources\LocationsSeparator:
    Candidate Language=HU-HU: /
  \resources\LocationLabelForMore:
    Candidate Language=HU-HU: (és még %1!d! további)
  \resources\LearnMoreText:
    Candidate Language=HU-HU: További információ
  \resources\InstallingAutomationText:
    Candidate Language=HU-HU: Telepítés
  \resources\HeadphonesLabel:
    Candidate Language=HU-HU: Fejhallgató
  \resources\GetFileButton\Content:
    Candidate Language=HU-HU: Megnyitás
  \resources\FeedbackButtonAutomationString:
    Candidate Language=HU-HU: Visszajelzés küldése
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Kibontás
  \resources\EarlierTodayLabel:
    Candidate Language=HU-HU: Ma
  \resources\DisabledAutomationText:
    Candidate Language=HU-HU: Letiltva
  \resources\DefaultConnectedText:
    Candidate Language=HU-HU: Csatlakoztatva
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=HU-HU: Összecsukás
  \resources\ClearGroupVerbText:
    Candidate Language=HU-HU: Az összes törlése innen: %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=HU-HU: Igen
  \resources\ClearGroupDialogMessage:
    Candidate Language=HU-HU: Biztos, hogy törölni kívánja mind a(z) %1!d! tevékenységet innen: %2!s!?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=HU-HU: Nem
  \resources\CardAutomationFormatWithState:
    Candidate Language=HU-HU: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=HU-HU: %1!s!, %2!s!, eszköz: %3!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=HU-HU: %1!s!, %2!s!, eszköz: %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=HU-HU: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=HU-HU: %1!s!, %2!s!, %3!s!, eszköz: %4!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=HU-HU: %1!s!, %2!s!, %3!s!, eszköz: %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=HU-HU: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=HU-HU: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=HU-HU: Mégse
  \resources\BluetoothLabel:
    Candidate Language=HU-HU: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=HU-HU: %1!s! – %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=HU-HU: További információ
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=HU-HU: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=HU-HU: Csak erről az eszközről tekintheti meg vagy tárolhatja a tevékenység-előzményeket. Az egyéb eszközökön végzett tevékenységek szinkronizálása már nem érhető el.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=HU-HU: Bezárás
  \resources\Accelerator_Search_F:
    Candidate Language=HU-HU: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 2147113007
