Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 472

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=PT-BR: Microsoft Corporation
  \Resources\PackageDisplayName:
    Candidate Language=PT-BR: Aplicativo Bloqueio de Tela de Acesso Atribuído
  \Resources\PackageDescription:
    Candidate Language=PT-BR: Inicia o aplicativo de bloqueio de tela acima quando um usuário de acesso atribuído faz logon
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=PT-BR: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=PT-BR: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=PT-BR: Não foi possível iniciar o aplicativo. Pressione Ctrl + Alt + Del para sair ou entre em contato com o administrador do sistema. 
 Para obter mais informações, pesquise online o código de erro: 0x%08x.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 1461781213
