Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 9112
  [mrm_res_map2_] length: 1512
  [mrm_dataitem] length: 3584

Candidates:
  \resources\WiFiPageTooltip_WLANAlternative:
    Candidate Language=JA-JP: WLAN 接続の管理
  \resources\WiFiPageTooltip:
    Candidate Language=JA-JP: Wi-Fi 接続の管理
  \resources\VpnPageTooltip:
    Candidate Language=JA-JP: VPN 接続の管理
  \resources\VolumePage_Troubleshooter\Text:
    Candidate Language=JA-JP: オーディオ問題のトラブルシューティング
  \resources\VolumePage_SpatialTitle\Text:
    Candidate Language=JA-JP: 立体音響
  \resources\VolumePage_NoOutputFound\Text:
    Candidate Language=JA-JP: 出力デバイスが見つかりません
  \resources\VolumePage_MoreSettingsLink\QuickActionTitle:
    Candidate Language=JA-JP: その他の音量設定
  \resources\VolumePage_MixerTitle\Text:
    Candidate Language=JA-JP: 音量ミキサー
  \resources\VolumePage_HotkeyText:
    Candidate Language=JA-JP: V
  \resources\VolumePage_AudioOutputTitle\Text:
    Candidate Language=JA-JP: 出力デバイス
  \resources\VolumePage_AppVolumeLevel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: ボリューム
  \resources\VolumePageTooltip:
    Candidate Language=JA-JP: サウンド出力の選択
  \resources\StudioEffects_UnavailableHeader\Text:
    Candidate Language=JA-JP: スタジオ効果は使用できません
  \resources\StudioEffects_ToastTitle:
    Candidate Language=JA-JP: Windows スタジオ エフェクト
  \resources\StudioEffects_TextMicPrivacyDisabled\Text:
    Candidate Language=JA-JP: 設定アプリでマイクのプライバシーがオンになっていることを確認してください。
  \resources\StudioEffects_TextMicDisabled\Text:
    Candidate Language=JA-JP: 設定アプリでマイクへのアクセスが有効になっていることを確認してください。
  \resources\StudioEffects_TextCameraPrivacyDisabled\Text:
    Candidate Language=JA-JP: 設定アプリでカメラのプライバシーがオンになっていることを確認してください。
  \resources\StudioEffects_TextCameraDisabled\Text:
    Candidate Language=JA-JP: 設定アプリでカメラへのアクセスがオンになっていることを確認してください。
  \resources\StudioEffects_SelectedMessage:
    Candidate Language=JA-JP: %1 が選択されました
  \resources\StudioEffects_ResetButton\Content:
    Candidate Language=JA-JP: 効果のリセット
  \resources\StudioEffects_PreviewUsingCamera:
    Candidate Language=JA-JP: 使用中のカメラでプレビュー表示
  \resources\StudioEffects_NoAppUsingCamera\Text:
    Candidate Language=JA-JP: カメラを使用しているアプリはありません
  \resources\StudioEffects_InfoMessage_Loaded:
    Candidate Language=JA-JP: お使いの PC のカメラに適用する効果を選択します
  \resources\StudioEffects_InfoMessage_EyeChanged:
    Candidate Language=JA-JP: 一度に適用できるアイ コンタクト効果は 1 つだけです
  \resources\StudioEffects_InfoMessage_Effect2Changed:
    Candidate Language=JA-JP: 一度に適用できるクリエイティブ フィルターは 1 つだけです
  \resources\StudioEffects_InfoMessage_BlurChanged:
    Candidate Language=JA-JP: 一度に適用できるぼかし効果は 1 つだけです
  \resources\StudioEffects_EyeStandard_Tooltip:
    Candidate Language=JA-JP: 画面を見ているときでもアイ コンタクトします
  \resources\StudioEffects_EyeStandard:
    Candidate Language=JA-JP: アイ コンタクト: 標準
  \resources\StudioEffects_EyeEnhanced_Tooltip:
    Candidate Language=JA-JP: 画面上のコンテンツを読んでいるときでもアイ コンタクトを維持します
  \resources\StudioEffects_EyeEnhanced:
    Candidate Language=JA-JP: アイ コンタクト: テプロンプター
  \resources\StudioEffects_Effect2W_Tooltip:
    Candidate Language=JA-JP: ビデオは水彩画のように見えます
  \resources\StudioEffects_Effect2W:
    Candidate Language=JA-JP: クリエイティブ フィルター: 水彩画
  \resources\StudioEffects_Effect2I_Tooltip:
    Candidate Language=JA-JP: ビデオは図解された描画のように見えます
  \resources\StudioEffects_Effect2I:
    Candidate Language=JA-JP: クリエイティブ フィルター: 図
  \resources\StudioEffects_Effect2A_Tooltip:
    Candidate Language=JA-JP: ビデオはアニメーションアニメーションの漫画のように見えます
  \resources\StudioEffects_Effect2A:
    Candidate Language=JA-JP: クリエイティブ フィルター: アニメーション
  \resources\StudioEffects_Effect1_Tooltip:
    Candidate Language=JA-JP: より自然な外観を適用する
  \resources\StudioEffects_Effect1:
    Candidate Language=JA-JP: ポートレート ライト
  \resources\StudioEffects_CameraTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: カメラ
  \resources\StudioEffects_CameraTab_Title\ToolTipService\ToolTip:
    Candidate Language=JA-JP: カメラ効果の選択
  \resources\StudioEffects_CameraPage_SettingsLink\Text:
    Candidate Language=JA-JP: その他のカメラ効果の設定
  \resources\StudioEffects_CameraPage_OpenSettingsLink\Content:
    Candidate Language=JA-JP: カメラ設定を開く
  \resources\StudioEffects_CameraAppInUseIcon_Tooltip\Content:
    Candidate Language=JA-JP: ここまたはアプリで変更された設定は、カメラのプレビューに影響します
  \resources\StudioEffects_CameraAppInUseIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: ここまたはアプリで変更された設定は、カメラのプレビューに影響します
  \resources\StudioEffects_BlurStandard_Tooltip:
    Candidate Language=JA-JP: 背景オブジェクトに強いぼかしを適用する
  \resources\StudioEffects_BlurStandard:
    Candidate Language=JA-JP: 標準ぼかし
  \resources\StudioEffects_BlurPortrait_Tooltip:
    Candidate Language=JA-JP: 常にフォーカスが合うように弱いぼかしを適用する
  \resources\StudioEffects_BlurPortrait:
    Candidate Language=JA-JP: 縦向きのぼかし
  \resources\StudioEffects_AutomaticFraming_Tooltip:
    Candidate Language=JA-JP: カメラはあなたをフレーム内に収めフォーカスを合わせます
  \resources\StudioEffects_AutomaticFraming:
    Candidate Language=JA-JP: 自動フレーム化
  \resources\StudioEffects_AudioTab_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: マイク
  \resources\StudioEffects_AudioTab_Title\ToolTipService\ToolTip:
    Candidate Language=JA-JP: オーディオ効果の選択
  \resources\StudioEffects_AudioPage_SettingsLink\Text:
    Candidate Language=JA-JP: その他のオーディオ効果の設定
  \resources\StudioEffects_AudioPage_OpenSettingsLink\Content:
    Candidate Language=JA-JP: マイク設定を開く
  \resources\StudioEffects_AppUsingCamera:
    Candidate Language=JA-JP: %1 がカメラを使用しています
  \resources\StudioEffects_AppliedEffectsTooltip_Start:
    Candidate Language=JA-JP: 表示される効果: %1
  \resources\StudioEffects_AppliedEffectsTooltip_Middle:
    Candidate Language=JA-JP: %1、%2
  \resources\StudioEffects_AppliedEffectsTooltip_End:
    Candidate Language=JA-JP: %1 および %2
  \resources\QuickSettings_WindowTitle:
    Candidate Language=JA-JP: クイック設定
  \resources\QuickSettings_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: クイック設定
  \resources\QuickAction_VoiceFocusToolTip:
    Candidate Language=JA-JP: 声を強調し、はっきりと聞こえるようにする
  \resources\QuickAction_UnpinButton_AccessibleName:
    Candidate Language=JA-JP: %1!s! のピン留めを外す
  \resources\QuickAction_StudioEffects_Standard:
    Candidate Language=JA-JP: 標準
  \resources\QuickAction_StudioEffects_Portrait:
    Candidate Language=JA-JP: 人物
  \resources\QuickAction_StudioEffects_None:
    Candidate Language=JA-JP: なし
  \resources\QuickAction_StudioEffects_Enhanced:
    Candidate Language=JA-JP: テレプロンプター
  \resources\QuickAction_EyeGazeCorrectionToolTip:
    Candidate Language=JA-JP: 視聴者にカメラを見ている印象を与えます
  \resources\QuickAction_ContextMenuItem_Open:
    Candidate Language=JA-JP: %1!s! を開く
  \resources\QuickAction_ContextMenuItem_GoToSettings:
    Candidate Language=JA-JP: 設定を開く
  \resources\QuickAction_BackgroundBlurTooltip:
    Candidate Language=JA-JP: 背景と区別するためにぼかしを適用します
  \resources\QuickAction_AutomaticFramingTooltip:
    Candidate Language=JA-JP: カメラはあなたをフレーム内に収めフォーカスを合わせます
  \resources\QuickActionStatus_On:
    Candidate Language=JA-JP: オン
  \resources\QuickActionStatus_Off:
    Candidate Language=JA-JP: オフ
  \resources\QuickActionRemoved_AccessibleMessage:
    Candidate Language=JA-JP: %1!s! を削除しました
  \resources\QuickActionOnMessage\Text:
    Candidate Language=JA-JP: オン
  \resources\QuickActionOffMessage\Text:
    Candidate Language=JA-JP: オフ
  \resources\QuickActionAdded_AccessibleMessage:
    Candidate Language=JA-JP: %1!s! を追加しました
  \resources\ProjectPage_HotkeyText\QuickActionTitle:
    Candidate Language=JA-JP: P
  \resources\ProjectPage_HotkeyText\FriendlyName:
    Candidate Language=JA-JP: これのホット キーは Windows キー + P キーです
  \resources\PercentFormat:
    Candidate Language=JA-JP: %1!s!%%
  \resources\OEMLaunchButtonMessage:
    Candidate Language=JA-JP: %1、アプリケーションの起動
  \resources\MTC_SessionSwitchButton\AutomationProperties\Name:
    Candidate Language=JA-JP: セッションの切り替えは、クリックしてソース アプリを変更します。
  \resources\MTC_SessionAppNotFoundFallbackString:
    Candidate Language=JA-JP: 不明なアプリケーション
  \resources\MTC_PreviousButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 前へ
  \resources\MTC_PlayButtonAutomationName:
    Candidate Language=JA-JP: プレイ
  \resources\MTC_PauseButtonAutomationName:
    Candidate Language=JA-JP: 一時停止
  \resources\MTC_NextButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 次へ
  \resources\MTC_MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=JA-JP: メディア パネル。クリックしてソース アプリに移動します。
  \resources\MoreSettingsLinkWiFi_WLANAlternative:
    Candidate Language=JA-JP: その他の WLAN 設定
  \resources\MoreSettingsLinkWiFi:
    Candidate Language=JA-JP: その他の Wi-Fi 設定
  \resources\MoreSettingsLinkVpn\QuickActionTitle:
    Candidate Language=JA-JP: その他の VPN 設定
  \resources\MoreSettingsLinkProject\QuickActionTitle:
    Candidate Language=JA-JP: 他の表示設定
  \resources\MoreSettingsLinkCellular\QuickActionTitle:
    Candidate Language=JA-JP: その他の携帯ネットワーク設定
  \resources\MoreSettingsLinkBluetooth\QuickActionTitle:
    Candidate Language=JA-JP: その他の Bluetooth 設定
  \resources\MoreSettingsLinkAccessibility\QuickActionTitle:
    Candidate Language=JA-JP: その他のアクセシビリティ設定
  \resources\MediaTransportControls_RegionTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: メディア トランスポート制御
  \resources\L2Page_CtrlModifier\Text:
    Candidate Language=JA-JP: CTRL
  \resources\L2Page_BackButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 戻る
  \resources\KeyboardShortcutWinMessage:
    Candidate Language=JA-JP: Windows ロゴ キー %1
  \resources\KeyboardShortcutWinCtrlMessage:
    Candidate Language=JA-JP: Windows ロゴ キー、コントロール、%1
  \resources\Footer_LandmarkType\[using:Windows.UI.Xaml.Automation]AutomationProperties\LocalizedLandmarkType:
    Candidate Language=JA-JP: フッター
  \resources\EditQuickActions\Text:
    Candidate Language=JA-JP: クイック設定の編集
  \resources\EditButton:
    Candidate Language=JA-JP: クイック設定の編集
  \resources\DoneEditingButton_Tooltip\Content:
    Candidate Language=JA-JP: 完了
  \resources\DoneEditingButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: クイック設定の編集が完了しました
  \resources\DoneEditingButton\Label:
    Candidate Language=JA-JP: 完了
  \resources\ConnectPage_HotkeyText\QuickActionTitle:
    Candidate Language=JA-JP: K
  \resources\ConnectPage_HotkeyText\FriendlyName:
    Candidate Language=JA-JP: これのホット キーは Windows キー + K キーです
  \resources\CellularPageTooltip:
    Candidate Language=JA-JP: 携帯ネットワーク接続の管理
  \resources\BluetoothPageTooltip:
    Candidate Language=JA-JP: Bluetooth デバイスの管理
  \resources\AddQuickActionButton_Tooltip\Content:
    Candidate Language=JA-JP: 追加
  \resources\AddQuickActionButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: クイック設定の追加
  \resources\AddQuickActionButton\Label:
    Candidate Language=JA-JP: 追加
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=JA-JP: 1933088952
