Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 544
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 152

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=SK-SK: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=SK-SK: Webový zobrazovač počítačových aplikácií
  \resources\Description:
    Candidate Language=SK-SK: Webový zobrazovač počítačových aplikácií
  \Files\Assets\solidsquare.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 1094799865
