Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 256

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=PL-PL: Usuń bezpiecznie 
  \Resources\Title_After\Text:
    Candidate Language=PL-PL: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=PL-PL: Następujące aplikacje są aktualnie uruchomione 
  \Resources\Subtitle_After\Text:
    Candidate Language=PL-PL: . Zamknij je przed usunięciem urządzenia.
  \Resources\Cancel_Button\Content:
    Candidate Language=PL-PL: Anuluj
  \Resources\AppxManifest_ShortName:
    Candidate Language=PL-PL: Usuń bezpiecznie urządzenie
  \Resources\AppxManifest_DisplayName:
    Candidate Language=PL-PL: Usuń bezpiecznie urządzenie
  \Resources\AppxManifest_Description:
    Candidate Language=PL-PL: Usuń bezpiecznie urządzenie
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 2478038753
