Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 16648

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=SK-SK: Čakať na lokálnom počítači
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=SK-SK: Skontrolujte internetové pripojenie.
Ak tento problém pretrváva, obráťte sa na správcu a poskytnite mu ID korelácie.
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=SK-SK: Skontrolujte internetové pripojenie. Ak tento problém pretrváva, obráťte sa na
svojho správcu a poskytnite mu ID korelácie.
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=SK-SK: Skontrolujte internetové pripojenie a skúste to znova neskôr.
Ak sa chyba opakuje, obráťte sa na podporu s ID korelácie.
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=SK-SK: Trvá to dlhšie, ako sme očakávali...
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=SK-SK: Pripojenie chvíľu trvá...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=SK-SK: Stále pracujeme na niekoľkých veciach...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=SK-SK: O %1!s! s sa vrátite na prihlásenie.
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=SK-SK: Cloud PC je odpojený
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=SK-SK: Cloud PC je pripojené
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=SK-SK: Časový limit pokusu o pripojenie uplynie o: %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=SK-SK: Pokus o pripojenie uplynie o: %1!s! min %2!s! s
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=SK-SK: Pripojenie zlyhalo z dôvodu problému so sieťou
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=SK-SK: Skontrolujte sieťové pripojenie a skúste to znova.
Ak problém pretrváva, obráťte sa na správcu.
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=SK-SK: Toto zariadenie sa nemôže pripojiť ku cloudovým počítačom
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=SK-SK: Z tohto zariadenia sa nedá pripojiť ku Cloud PC
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=SK-SK: Požiadajte správcu o inštaláciu všetkých požadovaných aplikácií do tohto zariadenia alebo na používanie iného zariadenia
    pripojiť ku cloudovým počítačom.
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=SK-SK: Aplikáciu poskytovateľa sa nepodarilo nájsť. Skúste sa prihlásiť z iného zariadenia.
Ak chcete problém vyriešiť tu, kontaktujte podporu.
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=SK-SK: Vrátiť sa na lokálny osobný počítač
  \TransitionScreenUI\ExitContent:
    Candidate Language=SK-SK: Vrátiť sa na prihlásenie
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=SK-SK: Nepodarilo sa pripojiť k cloudového počítaču...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=SK-SK: Problém s pripojením ku Cloud PC
  \TransitionScreenUI\ErrorText:
    Candidate Language=SK-SK: Kliknutím na položku OK sa vrátite do svojho lokálneho počítača
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=SK-SK: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=SK-SK: Odpája sa cloudový počítač
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=SK-SK: ID korelácie:
  \TransitionScreenUI\CorrelationId:
    Candidate Language=SK-SK: ID korelácie: %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=SK-SK: Skopírované ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=SK-SK: Kopírovať
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=SK-SK: Kopírovať ID korelácie
  \TransitionScreenUI\ConnectingText:
    Candidate Language=SK-SK: Pripája sa k vášmu cloudovému počítaču...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=SK-SK: Zrušiť a ukončiť proces a vrátiť sa k prihláseniu
  \TransitionScreenUI\CancelContent:
    Candidate Language=SK-SK: Zrušiť
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=SK-SK: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=SK-SK: Trvá to dlhšie, ako sme očakávali...
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=SK-SK: Pripojenie chvíľu trvá...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=SK-SK: Stále pracujeme na niekoľkých veciach...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=SK-SK: Pokračujte v používaní lokálneho počítača a dáme vám vedieť, keď bude vaše Cloud PC pripravené
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=SK-SK: Už sme skoro hotoví. Stále pracujeme na niekoľkých veciach...
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=SK-SK: Pripravujeme pre vás všetko potrebné...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=SK-SK: Prejsť na nastavenia oznámení
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=SK-SK: Vypnúť oznámenia pre túto skupinu
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zrušiť toto oznámenie
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zrušiť
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Odoslať (Ctrl+Enter)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Nastavenia tohto oznámenia
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Nastavenia
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Vymazať toto oznámenie
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Vymazať oznámenie
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=SK-SK: Centrum akcií
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Vymazať skupinu
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=SK-SK: Zbaliť
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Rozbaliť
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=SK-SK: Žiadne nové oznámenia
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=SK-SK: Rozbaliť
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Vymazať oznámenia
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=SK-SK: Vymazať všetko
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=SK-SK: Nové oznámenie od %1, %2, %3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=SK-SK: Nové oznámenie
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=SK-SK: Nový tip
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=SK-SK: Nový tip od Windowsu – %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=SK-SK: Nový tip %3, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=SK-SK: Nový tip %3, %1, %4, %5, %2.
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=SK-SK: Hodnotenie %1 z 5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=SK-SK: Zrušiť tento tip
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=SK-SK: Cena %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=SK-SK: Rozbaliť rýchle akcie
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=SK-SK: Rozbaliť
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=SK-SK: Zbaliť rýchle akcie
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=SK-SK: Zbaliť
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=SK-SK: Rýchla akcia
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=SK-SK: Centrum akcií
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=SK-SK: Zobrať viac (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=SK-SK: Zobraziť menej
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=SK-SK: Priradiť tejto skupine vysokú prioritu
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=SK-SK: Prijaté %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=SK-SK: Rozbaliť toto oznámenie
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=SK-SK: Zbaliť toto oznámenie
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=SK-SK: Oznámenia od: %1
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=SK-SK: Vymazať všetky oznámenia od: %1
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=SK-SK: Odstrániť prioritu pre túto skupinu
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=SK-SK: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=SK-SK: Obrázok, %1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=SK-SK: Vybrať
  \SoftLanding\AC_Concatenator:
    Candidate Language=SK-SK: %1. %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=SK-SK: Používateľ %1 vám odoslal oznámenie funkcie Moji najbližší na paneli úloh pomocou aplikácie %2.
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=SK-SK: Používateľ %1 vám odoslal oznámenie funkcie Moji najbližší na paneli úloh pomocou aplikácie %2. Popis: %3.
  \Resources\DisplayName:
    Candidate Language=SK-SK: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Videohovor
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Videohovor
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=SK-SK: používa
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Kliknutím zobrazíte možnosti
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Telefón
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Telefón
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Informácie o organizácii
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Informácie o organizácii
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=SK-SK: Otvoriť kontakt
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Otvoriť celý kontakt
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Výmena správ
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Výmena správ
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: E-mail
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: E-mail
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=SK-SK: Kopírovať
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Vyhľadávanie podrobností o kontakte
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zavrieť kartu kontaktu
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Rozbaliť
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=SK-SK: Karta kontaktu
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=SK-SK: Práca
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=SK-SK: Rádio
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=SK-SK: Súkromné
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=SK-SK: Pager
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=SK-SK: Iné
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=SK-SK: Mobilný telefón
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=SK-SK: Fax domov
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=SK-SK: Domov
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=SK-SK: Spoločnosť
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=SK-SK: Fax do práce
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=SK-SK: Asistent
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=SK-SK: Manažér: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=SK-SK: %1!u! manažér
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=SK-SK: %1!u! manažéri
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=SK-SK: %1!u! manažérov
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=SK-SK: %1!u! manažérov
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=SK-SK: %1!u! manažérov
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=SK-SK: %1!u! manažérov
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=SK-SK: %1!u! manažéri
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=SK-SK: %1!u! manažérov
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=SK-SK: %1!u! priamy podriadený
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=SK-SK: %1!u! priami podriadení
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=SK-SK: %1!u! priamych podriadených
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=SK-SK: %1!u! priamych podriadených
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=SK-SK: %1!u! priamych podriadených
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=SK-SK: %1!u! priamych podriadených
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=SK-SK: %1!u! priami podriadení
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=SK-SK: %1!u! priamych podriadených
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=SK-SK: Organizácia
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=SK-SK: Má rovnakého manažéra
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=SK-SK: Manažér
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=SK-SK: Manažéri
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=SK-SK: Priamy podriadený
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=SK-SK: Priami podriadení
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=SK-SK: K dispozícii sú nové informácie
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=SK-SK: Informácie o organizácii nie sú k dispozícii
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=SK-SK: Získavajú sa informácie...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=SK-SK: Momentálne nie je možné získať informácie o organizácii.
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=SK-SK: Tlačidlo
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=SK-SK: Videohovor
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=SK-SK: Hlasový hovor
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=SK-SK: Správa
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=SK-SK: E-mail
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=SK-SK: Neznámy obsah
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=SK-SK: %1!s!, %2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Získať ďalšie aplikácie v Store
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=SK-SK: Navrhované
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Navrhované aplikácie s podporou funkcie Moji najbližší
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=SK-SK: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=SK-SK: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=SK-SK: Po kombinovaní duplicitných kontaktov tejto osoby uvidíte všetky spoločné aplikácie.
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=SK-SK: Kombinovať kontakty
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=SK-SK: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=SK-SK: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Ďalšie akcie
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Ďalšie možnosti
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=SK-SK: Ak chcete zdieľať s kontaktmi, nainštalujte si aplikáciu Pošta.
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=SK-SK: Získať ďalšie aplikácie v Store
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=SK-SK: Chyba
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=SK-SK: OK
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=SK-SK: example@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=SK-SK: Pridajte e-mailovú adresu
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=SK-SK: Pokračovať
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=SK-SK: Výber e-mailu, na ktorý sa má odosielať:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zoznam e-mailových adries
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=SK-SK: Upraviť kontakt
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Prepnúť aplikácie
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Aplikácie s podporou funkcie Moji najbližší
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=SK-SK: Zdieľať s používateľom %1
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=SK-SK: %1 – %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=SK-SK: Zrušiť pripnutie na paneli úloh
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=SK-SK: Ľudia
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=SK-SK: Pripnúť na panel úloh
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=SK-SK: Spustiť aplikáciu %1
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=SK-SK: Úplná aplikácia
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=SK-SK: Neznáma osoba
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=SK-SK: tejto aplikácie
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=SK-SK: Načítava sa %1
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=SK-SK: Vyskytol sa problém so spustením %1.  Skontrolujte, či sa v nej momentálne neinštalujú aktualizácie, a skúste to znova neskôr. (Kód chyby: %2)
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=SK-SK: Prepnúť aplikácie, počet neprečítaných oznámení: %1!u!
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=SK-SK: Prepnúť aplikácie, počet neprečítaných oznámení: %1!u!
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=SK-SK: Prepnúť aplikácie
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=SK-SK: %1, počet neprečítaných oznámení: %2!u!
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=SK-SK: %1, počet neprečítaných oznámení: %2!u!
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=SK-SK: Otvoriť Store
  \PeoplePane\MailAppName:
    Candidate Language=SK-SK: Pošta
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=SK-SK: Pre používateľa %1 nemáme e-mailovú adresu. Ak chcete pokračovať, zadajte ju.
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=SK-SK: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=SK-SK: Pracovná
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=SK-SK: Osobná
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=SK-SK: Iná
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=SK-SK: %1, %2 v Store
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=SK-SK: Zavrieť okno
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=SK-SK: Zoznam odkazov pre %1
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=SK-SK: Pripnúť %1 na panel úloh
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Získať ďalšie aplikácie v Store
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Navrhované
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=SK-SK: Navrhované
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=SK-SK: Navrhované
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=SK-SK: Žiadne nové návrhy, skúste to znova neskôr.
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Navrhované aplikácie s podporou funkcie Moji najbližší
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=SK-SK: Ľudia
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=SK-SK: Aplikácie
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=SK-SK: Vyberte si z návrhov alebo vyhľadajte ďalšie kontakty na pripnutie.
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=SK-SK: Pripnite si kontakty na panel úloh
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Pripnite kontakty na panel úloh. Vyberte si z návrhov alebo vyhľadajte ďalšie kontakty na pripnutie.
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zoznam kontaktov
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Aplikácie s podporou funkcie Moji najbližší
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Vyhľadať a pripnúť kontakty
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=SK-SK: Vyhľadať a pripnúť kontakty
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=SK-SK: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=SK-SK: Ďalšie informácie
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=SK-SK: Navrhované
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=SK-SK: Začať
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=SK-SK: Získať ďalšie aplikácie v Microsoft Store
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=SK-SK: Vaši ľudia
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=SK-SK: Pripnite si kontakty na panel úloh, aby ste s nimi mohli hovoriť kedykoľvek.
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=SK-SK: Vidíte duplicitné kontakty?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=SK-SK: Prejdite do aplikácie Ľudia, kde ich môžete skombinovať.
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=SK-SK: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=SK-SK: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Vidíte duplicitné kontakty? Prejdite do aplikácie Ľudia, kde ich môžete skombinovať.
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zrušiť tento tip
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zrušiť
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zrušiť tento tip
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zrušiť
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Späť
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=SK-SK: Dozadu
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=SK-SK: Pripájaním aplikácií môžete pridávať ľudí z danej aplikácie do svojho zoznamu kontaktov.
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=SK-SK: Ponechať pripojenie
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zostaňte v kontakte. Pripájaním aplikácií môžete pridávať ľudí z danej aplikácie do svojho zoznamu kontaktov.
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=SK-SK: Odoslať pripomienky
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=SK-SK: Nastavenia
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=SK-SK: Nový kontakt
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=SK-SK: Ďalšie pripnuté kontakty
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=SK-SK: Pripnuté kontakty
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=SK-SK: Kliknutím pripojte túto aplikáciu
  \PeopleBarFlyout\AppName:
    Candidate Language=SK-SK: Rozbaľovacia ponuka panela Ľudia
  \PeopleBarFlyout\AppConnected:
    Candidate Language=SK-SK: Pripojené
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=SK-SK: %1, %2 v Store
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=SK-SK: %1, aktivovaním pripojte túto aplikáciu
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=SK-SK: %1, pripojené
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=SK-SK: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=SK-SK: Navrhované aplikácie
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=SK-SK: Navrhované
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=SK-SK: Naposledy pridané
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=SK-SK: Ďalšie aplikácie
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=SK-SK: Skicár
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=SK-SK: Vystrihnúť a skicovať
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=SK-SK: Nepodarilo sa zdieľať obsah z funkcie Windows Ink Workspace
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=SK-SK: Vytvorené pomocou funkcie Windows Ink Workspace
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=SK-SK: Inovujte svoje možnosti kreslenia
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=SK-SK: Inovovať Skicár
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=SK-SK: Skicár teraz môžete nahradiť aplikáciou Microsoft Whiteboard, ktorá ponúka viac skvelých funkcií.
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=SK-SK: Zdieľať
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=SK-SK: Uložiť ako
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=SK-SK: Kopírovať
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=SK-SK: Vymazať všetko
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=SK-SK: Viac
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=SK-SK: Aplikácia Rýchle poznámky nie je v tomto zariadení nainštalovaná.
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=SK-SK: Aplikácia Rýchle poznámky nie je v tomto zariadení nainštalovaná. Ak si ju chcete stiahnuť, prejdite do Storu.
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Nastavenia Pero a Windows Ink
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=SK-SK: Nastavenia Pero a Windows Ink
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=SK-SK: Rýchle poznámky umožňujú rýchlo vytvoriť pripomenutie
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=SK-SK: Naposledy použité
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=SK-SK: Naposledy použité
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=SK-SK: WINDOWS INK WORKSPACE
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=SK-SK: Windows Ink Workspace
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zavrieť
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zavrieť
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=SK-SK: Nastavenia pera
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Ďalšie informácie o pere
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Ďalšie informácie o pere
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=SK-SK: Ďalšie informácie o pere
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=SK-SK: Pridať ďalšie aplikácie do ponuky pera
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=SK-SK: Ak chcete vybrať aplikáciu, vyberte položku Nastavenia a potom vyberte Upraviť ponuku pera.
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=SK-SK: Zoznam pripnutých aplikácií
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zobraziť viac
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zobraziť viac
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=SK-SK: Zobraziť viac
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=SK-SK: Ťuknutím na ikonu + pridajte aplikáciu
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=SK-SK: Pridať aplikácie do ponuky pera
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=SK-SK: Pripnuté aplikácie
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=SK-SK: Navrhované aplikácie
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=SK-SK: Zobraziť všetky aplikácie
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=SK-SK: Všetky aplikácie
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=SK-SK: Ďalšie informácie o pere
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=SK-SK: Nainštalovať Microsoft Whiteboard
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Vrátiť sa
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=SK-SK: Získať viac aplikácií pre pero
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Získať viac aplikácií pre pero
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=SK-SK: Veľkosť
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=SK-SK: Farba
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=SK-SK: Upraviť ponuku pera
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=SK-SK: Pridať ďalšie aplikácie do ponuky pera
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=SK-SK: Vyberte nastavenia a potom vyberte Upraviť ponuku pera
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=SK-SK: Stiahnite si ju zo Storu
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=SK-SK: Skicujte si nápady na tabuľu
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zrušiť zmenu
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zrušiť zmenu
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Písanie dotykom
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Písanie dotykom
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zdieľať
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zdieľať
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=SK-SK: Uložiť a zdieľať
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Uložiť ako
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Uložiť
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=SK-SK: Pokračovať v predchádzajúcej skici
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Pokračovať v predchádzajúcej
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Obrázok ukážky predchádzajúcej skice
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Pokračovať v predchádzajúcej
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Pokračovať v predchádzajúcej
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Opakovať
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Opakovať
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Panel s nástrojmi na písanie rukou
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zrušiť
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zrušiť
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=SK-SK: Kliknutím na tlačidlo gumy pera sa vrátite na domovskú obrazovku
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Orezať
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Orezať
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Kopírovať
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Kopírovať
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=SK-SK: Skopírované
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Použiť
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Použiť
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=SK-SK: Meňte farby a tvary pier, gumujte a podobne.
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=SK-SK: Ak chcete svoj skicár vymazať, ťuknite dvakrát na gumu.
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Vymazať všetko
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Vymazať všetko
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=SK-SK: Pokračovať
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=SK-SK: Vymazať všetko
  \PenWorkspace\Remember_Title:
    Candidate Language=SK-SK: Rýchle poznámky
  \PenWorkspace\Journal_Title:
    Candidate Language=SK-SK: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=SK-SK: Momentálne nie je možné nainštalovať Microsoft Zápisník. Microsoft Store nie je v tomto zariadení k dispozícii.
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=SK-SK: Ak chcete nainštalovať Microsoft Zápisník, pripojte sa na internet.
  \PenWorkspace\InstallingTitle:
    Candidate Language=SK-SK: Inštaluje sa...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=SK-SK: Vaša posledná kresba zo Skicára sa uložila do Obrázkov.
  \PenWorkspace\InkGrab_Title:
    Candidate Language=SK-SK: Prevod na rukopis
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=SK-SK: Vrátiť sa
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=SK-SK: Výstrižok na celú obrazovku
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=SK-SK: Skica
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=SK-SK: Skica
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=SK-SK: Obrázok sa nepodarilo uložiť.
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=SK-SK: Obrázok sa nepodarilo vykresliť.
  \PenWorkspace\Discover_Title:
    Candidate Language=SK-SK: Preskúmanie
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=SK-SK: Nastavte si pripomenutie pomocou Rýchlych poznámok
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=SK-SK: Zaznamenajte si plánovanú činnosť a Cortana ju bude sledovať za vás.
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=SK-SK: Vaše rýchle poznámky sú teraz ešte inteligentnejšie
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=SK-SK: Napíšte číslo letu alebo miesto stretnutia a Bing vám zobrazí potrebné informácie.
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=SK-SK: Vráťte sa k tomu, čo ste pred chvíľou robili
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=SK-SK: Stlačte a podržte nedávno používanú aplikáciu a zobrazí sa zoznam naposledy otvorených súborov.
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=SK-SK: Zdieľajte svoje kresby, rýchle poznámky a poznámky na obrazovke
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=SK-SK: Vyberte ikonu zdieľania na paneli s nástrojmi.
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=SK-SK: Píšte bez odomknutia svojho počítača
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=SK-SK: Vytvorte odkaz na funkciu Windows Ink Workspace v Nastaveniach
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=SK-SK: Viete písať obomi rukami?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=SK-SK: Vyberte, ktorou rukou píšete, v Nastaveniach
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=SK-SK: Vyberte tlačidlo
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=SK-SK: Prispôsobte tlačidlo gumy podľa svojich potrieb v Nastaveniach
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=SK-SK: Ak potrebujete presnejší nástroj, použite pero.
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=SK-SK: Žiadne nemáte? Kúpte si ho v maloobchodnej predajni.
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=SK-SK: Získajte rýchly prístup k svojim obľúbeným funkciám písania rukou
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=SK-SK: Spárujte pero cez Bluetooth v Nastaveniach
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=SK-SK: Píšte rovnako ako do poznámkového bloku
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=SK-SK: Počas písania môžete mať ruku na obrazovke.
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=SK-SK: Nakupovanie aplikácií pre perá v Store
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=SK-SK: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=SK-SK: Svoje pero a Windows Ink Workspace môžete prispôsobiť v ponuke Nastavenia
  \PenWorkspace\Create_Title:
    Candidate Language=SK-SK: Skicár
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=SK-SK: Váš skicár sa momentálne nedá exportovať.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=SK-SK: Momentálne nie je možné nainštalovať Microsoft Whiteboard. Microsoft Store nie je v tomto zariadení k dispozícii.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=SK-SK: Ak chcete nainštalovať Whiteboard, pripojte sa na internet.
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=SK-SK: Zavrieť
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=SK-SK: Rukoväť na orezanie vpravo hore
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=SK-SK: Rukoväť na orezanie vľavo hore
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=SK-SK: Dosiahla sa minimálna veľkosť orezania
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=SK-SK: Rukoväť na orezanie vpravo dole
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=SK-SK: Rukoväť na orezanie vľavo dole
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=SK-SK: Oblasť orezania
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=SK-SK: OK
  \PenWorkspace\Capture_Title:
    Candidate Language=SK-SK: Vystrihnúť a skicovať
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=SK-SK: Snímka z obrazovky na skicovanie sa momentálne nedá zdieľať.
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=SK-SK: Snímka obrazovky sa nedá vytvoriť, pretože je otvorený obsah vašej organizácie. Zavrite ho a skúste to znova.
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=SK-SK: Momentálne nie je možné použiť nástroj Vystrihnúť a skicovať.
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=SK-SK: Vyskytla sa chyba a túto skicu je nutné zavrieť.
  \PenWorkspace\AppName:
    Candidate Language=SK-SK: Ponuka pera vo Windowse
  \PenWorkspace\AllAppsTitle:
    Candidate Language=SK-SK: Všetky aplikácie
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=SK-SK: Použiť aktuálnu aplikáciu
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=SK-SK: Použiť aplikáciu
  \OpenWithUI\UrlHeaderText:
    Candidate Language=SK-SK: Vyberte aplikáciu na otvorenie tohto prepojenia %1!s!
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=SK-SK: Vyberte predvolenú aplikáciu pre prepojenia %1!s!
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=SK-SK: V PC nemáte aplikáciu, ktorá dokáže otvoriť toto prepojenie. Skúste vyhľadať kompatibilnú aplikáciu v Microsoft Store.
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=SK-SK: Na otvorenie tohto prepojenia potrebuje vaše zariadenie novú aplikáciu.
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=SK-SK: Toto prepojenie %1!s! sa nedá otvoriť
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=SK-SK: Získajte aplikáciu na otvorenie tohto prepojenia %1!s!
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=SK-SK: Vyberte aplikáciu, ktorou chcete otvoriť systémový súbor %1!s!
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=SK-SK: Navrhované aplikácie
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=SK-SK: Vyberte predvolenú aplikáciu pre systémové súbory %1!s!
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=SK-SK: Vyberte predvolenú aplikáciu pre súbory %1!s!
  \OpenWithUI\SetDefault:
    Candidate Language=SK-SK: Nastaviť predvolenú
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=SK-SK: Tieto súbory používa systém Windows a iné programy. Úpravy alebo úpravy môžu mať vplyv na váš operačný systém.
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=SK-SK: Len raz
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=SK-SK: Nové
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=SK-SK: okno
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=SK-SK: Vyberte aplikáciu vo svojom počítači
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=SK-SK: Prehľadávať aplikácie v Microsoft Store.
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=SK-SK: Vždy
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=SK-SK: Otvoriť v programe…
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=SK-SK: Programy#*.exe;*.pif;*.com;*.bat;*.cmd#Všetky súbory#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=SK-SK: Typ súboru sa nedá priradiť k tomuto programu
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=SK-SK: Vybratý program nie je možné priradiť k tomuto typu súboru. Vyberte iný program.
  \OpenWithUI\OkButtonText:
    Candidate Language=SK-SK: OK
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=SK-SK: Vyberte aplikáciu, ktorou chcete otvoriť %1!s!
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=SK-SK: Ďalšie možnosti
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=SK-SK: Len raz
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=SK-SK: Vyberte aplikáciu, ktorou chcete otvoriť súbor %1!s!
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=SK-SK: Odporúčaná aplikácia
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=SK-SK: Vyberte aplikáciu, ktorou chcete otvoriť tento pracovný súbor
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=SK-SK: Vyberte aplikáciu, ktorou chcete otvoriť tento osobný súbor
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=SK-SK: Mení osobné súbory na pracovné súbory
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=SK-SK: Otvára iba osobné súbory
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=SK-SK: Otvára pracovné a osobné súbory
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=SK-SK: Fotografie sa jednoducho vylepšia, automaticky sa usporiadajú a sú pripravené na úpravy a zdieľanie.
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=SK-SK: Získavanie navigačných pokynov, zobrazovanie podrobností o polohe a pridávanie poznámok.
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=SK-SK: Komunikujte rýchlo a sústreďte sa na to, čo je dôležité.
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=SK-SK: Otvára súbory PDF priamo vo vašom webovom prehliadači.
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=SK-SK: S novým prehliadačom od spoločnosti Microsoft urobte online viac.
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=SK-SK: Predvolený prehliadač
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=SK-SK: Predvolená aplikácia
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=SK-SK: %1!s! sa nastaví ako predvolená aplikácia pre '%2!s!' prepojenia.
  \OpenWithUI\CredPromptHeader:
    Candidate Language=SK-SK: Chcete zmeniť predvolenú aplikáciu?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=SK-SK: %1!s! súborov sa nastaví ako predvolená aplikácia pre %2!s! súbory.
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=SK-SK: Vybrať inú aplikáciu
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=SK-SK: Prehľadávať Microsoft Store
  \OpenWithUI\AppWithNewTag:
    Candidate Language=SK-SK: %1!s!, nové
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=SK-SK: %1!s!, %2!s!, nové
  \OpenWithUI\AppWithDescription:
    Candidate Language=SK-SK: %1!s!, %2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=SK-SK: Vyberte aplikáciu na otvorenie tejto webovej lokality
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=SK-SK: Zrušiť pripnutie
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=SK-SK: Pripnúť
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=SK-SK: Zobraziť viac v Bingu
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=SK-SK: Súvisiace obrázky
  \Insights\Resources\LoadingText\Text:
    Candidate Language=SK-SK: Hľadajú sa zhody...
  \Insights\Resources\Insights\Text:
    Candidate Language=SK-SK: Prehľady
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=SK-SK: Zavrieť
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zavrieť
  \Insights\Resources\ErrorText\Text:
    Candidate Language=SK-SK: Vyskytol sa problém. Skúste to znova. :(
  \Insights\RelatedRecipesText:
    Candidate Language=SK-SK: Súvisiace recepty
  \Insights\RelatedProductsText:
    Candidate Language=SK-SK: Súvisiace produkty
  \Insights\RelatedItemsText:
    Candidate Language=SK-SK: Možné súvisiace položky
  \Insights\RelatedBusinessText:
    Candidate Language=SK-SK: Súvisiace podniky
  \Insights\FeedbackMenuItemText:
    Candidate Language=SK-SK: Pripomienky
  \Insights\CopyResultText:
    Candidate Language=SK-SK: Kopírovať
  \Insights\BestMatchText:
    Candidate Language=SK-SK: Najlepšia zhoda
  \Insights\AppWindowName:
    Candidate Language=SK-SK: Prehľady
  \InputDial\SelectedToolTemplate:
    Candidate Language=SK-SK: %1, vybraté
  \InputDial\DisplayName:
    Candidate Language=SK-SK: Zadanie voľby
  \InputDial\AppName:
    Candidate Language=SK-SK: Kruhová ponuka
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=SK-SK: Hlasitosť
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=SK-SK: Jas
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=SK-SK: Kamera je zapnutá
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=SK-SK: Kamera je vypnutá
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=SK-SK: Kamera je zapnutá
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=SK-SK: Kamera je vypnutá
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=SK-SK: Úroveň jasu %u
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=SK-SK: Úroveň hlasitosti %u
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=SK-SK: Režim v lietadle je zapnutý
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=SK-SK: Režim v lietadle je vypnutý
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=SK-SK: Píšte perom všade, kde môžete písať na klávesnici
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=SK-SK: Pomocou pera teraz môžete zadávať text priamo do textových polí
  \HandwritingUI\LearnMoreButton:
    Candidate Language=SK-SK: Ďalšie informácie
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=SK-SK: Ok, rozumiem
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=SK-SK: 1 minúta 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=SK-SK: 1 hodina 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=SK-SK: 1 deň 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=SK-SK: %1!u! min 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=SK-SK: %1!u! h 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=SK-SK: %1!u! d. 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=SK-SK: %1!s!%2!s!%nzostáva
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=SK-SK: Nepodporovaná nabíjačka
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=SK-SK: Pomalá nabíjačka
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=SK-SK: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=SK-SK: Batéria nie je vložená
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=SK-SK: Používa sa slabá nabíjačka. Nabíjanie urýchlite pomocou nabíjačky a kábla, ktoré boli dodané s vaším zariadením.
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=SK-SK: Úplne nabitá
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=SK-SK: Pomalá nabíjačka
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=SK-SK: Zapojené do elektrickej siete
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=SK-SK: %1!s!%2!s!%ndo úplného nabitia
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=SK-SK: Úplne inteligentne nabité
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=SK-SK: Inteligentné nabíjanie je zapnuté
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=SK-SK: Ďalšie informácie
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=SK-SK: Nastavenia batérie
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=SK-SK: Najvyšší výkon
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=SK-SK: Najdlhšia výdrž batérie
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=SK-SK: Režim napájania (z batérie): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=SK-SK: Vyšší výkon
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=SK-SK: Lepšia výdrž batérie
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=SK-SK: Najvyšší výkon
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=SK-SK: Šetrič batérie
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=SK-SK: Odporúča sa
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=SK-SK: Režim napájania (zapojené): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=SK-SK: Batéria %1!u!: Nie je vložená
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=SK-SK: Batéria %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=SK-SK: Batéria %1!u!: %2!u! %% a je plne nabitá
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=SK-SK: Batéria %1!u!: %2!u! %% a používa sa
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=SK-SK: Batéria %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=SK-SK: Prečo sa moja batéria vybíja?
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=SK-SK: Ďalšie informácie
  \BatteryFlyoutExperience\AppName:
    Candidate Language=SK-SK: Informácie o batérii
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=SK-SK: %1!u! %%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 404881392
