Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8096
  [mrm_res_map2_] length: 1464
  [mrm_dataitem] length: 5576

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=NB-NO: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=NB-NO: Installasjon av Windows Hello
  \Resources\AppDescription:
    Candidate Language=NB-NO: Installasjon av Windows Hello
  \BioEnrollmentUI\SetPinButtonText:
    Candidate Language=NB-NO: Konfig. PIN-kode
  \BioEnrollmentUI\SecurityKey\VerifySecurityKeyPinText\PlaceholderText:
    Candidate Language=NB-NO: PIN-kode for sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\VerifyPinText:
    Candidate Language=NB-NO: Kontrollerer at det er deg
  \BioEnrollmentUI\SecurityKey\SetUpPinText:
    Candidate Language=NB-NO: Lag en PIN-kode for sikkerhetsnøkkelen
  \BioEnrollmentUI\SecurityKey\ResetKeyTitle\Text:
    Candidate Language=NB-NO: Tilbakestill sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\ResetKeyFullDescription\Text:
    Candidate Language=NB-NO: Sikkerhetsnøkkelen blir tilbakestilt til fabrikkinnstillinger. Alle data og legitimasjoner på denne nøkkelen blir fjernet.
  \BioEnrollmentUI\SecurityKey\ResetKeyDescription\Text:
    Candidate Language=NB-NO: Fjern alt under denne sikkerhetsnøkkelen og tilbakestill standard
  \BioEnrollmentUI\SecurityKey\ResetKeyButton\Content:
    Candidate Language=NB-NO: Tilbakestill
  \BioEnrollmentUI\SecurityKey\ResetError\Text:
    Candidate Language=NB-NO: Kan ikke fullføre tilbakestilling av sikkerhetsnøkkelen.
  \BioEnrollmentUI\SecurityKey\ResetComplete\Text:
    Candidate Language=NB-NO: Tilbakestillingen er fullført.
  \BioEnrollmentUI\SecurityKey\PinTitle\Text:
    Candidate Language=NB-NO: PIN-kode for sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\PinDescription\Text:
    Candidate Language=NB-NO: Lag et PIN-nummer som sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\PinBlocked\Text:
    Candidate Language=NB-NO: Du har angitt feil PIN-kode for mange ganger. Bruk et annet påloggingsalternativ, eller kontakt brukerstøtte.
  \BioEnrollmentUI\SecurityKey\NewSecurityKeyPinText\PlaceholderText:
    Candidate Language=NB-NO: Ny PIN-kode for sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\MismatchPinInputError:
    Candidate Language=NB-NO: Disse PIN-kodene samsvarer ikke.
  \BioEnrollmentUI\SecurityKey\LearnMoreLink:
    Candidate Language=NB-NO: Se mer
  \BioEnrollmentUI\SecurityKey\GenericError:
    Candidate Language=NB-NO: Noe gikk galt.
  \BioEnrollmentUI\SecurityKey\FingerprintTitle\Text:
    Candidate Language=NB-NO: Fingeravtrykk for sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\FingerprintRequiresPin:
    Candidate Language=NB-NO: Sett opp PIN som sikkerhetsnøkkel før du setter opp fingeravtrykkgjenkjenning
  \BioEnrollmentUI\SecurityKey\FingerprintRemoveButton\Content:
    Candidate Language=NB-NO: Fjern
  \BioEnrollmentUI\SecurityKey\FingerprintDescription\Text:
    Candidate Language=NB-NO: Tilpass sikkerhetsnøkkelen
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageHeader\Text:
    Candidate Language=NB-NO: Ferdig!
  \BioEnrollmentUI\SecurityKey\FingerprintCompletePageBody\Text:
    Candidate Language=NB-NO: Bruk fingeravtrykket ditt neste gang du vil låse opp enheten.
  \BioEnrollmentUI\SecurityKey\FingerprintAddAnotherFinger\Text:
    Candidate Language=NB-NO: Legg til en ny finger
  \BioEnrollmentUI\SecurityKey\EmptyPinFieldError:
    Candidate Language=NB-NO: Alle felt er påkrevd.
  \BioEnrollmentUI\SecurityKey\ConfirmSecurityKeyPinText\PlaceholderText:
    Candidate Language=NB-NO: Bekreft PIN-kode for sikkerhetsnøkkel
  \BioEnrollmentUI\SecurityKey\ChangePinText:
    Candidate Language=NB-NO: Endre PIN-koden for sikkerhetsnøkkelen
  \BioEnrollmentUI\SecurityKeyPinChangeButton:
    Candidate Language=NB-NO: Endre
  \BioEnrollmentUI\SecurityKeyPinAddButton:
    Candidate Language=NB-NO: Legg til
  \BioEnrollmentUI\SecurityKeyFingerprintChangeButton:
    Candidate Language=NB-NO: Legg til ny
  \BioEnrollmentUI\SecurityKeyFingerprintAddButton:
    Candidate Language=NB-NO: Konfigurer
  \BioEnrollmentUI\RetailLockScreenButtonText:
    Candidate Language=NB-NO: Prøv det!
  \BioEnrollmentUI\RetailDeleteDataButtonText:
    Candidate Language=NB-NO: Slett dataene mine
  \BioEnrollmentUI\ProceedButtonText:
    Candidate Language=NB-NO: Fortsett
  \BioEnrollmentUI\PinRequiredPageHeader\Text:
    Candidate Language=NB-NO: Et par ting til...
  \BioEnrollmentUI\OkButtonText:
    Candidate Language=NB-NO: OK
  \BioEnrollmentUI\NextButtonText:
    Candidate Language=NB-NO: Neste
  \BioEnrollmentUI\Navigation\SkipForNowNavigation:
    Candidate Language=NB-NO: Hopp over foreløpig
  \BioEnrollmentUI\Iris\WelcomePageLink\Text:
    Candidate Language=NB-NO: Lær mer
  \BioEnrollmentUI\Iris\WelcomePageHeader\Text:
    Candidate Language=NB-NO: Velkommen til Windows Hello
  \BioEnrollmentUI\Iris\WelcomePageBody\Text:
    Candidate Language=NB-NO: Enheten ble akkurat mer personlig. Si farvel til å legge inn kompliserte passord, og begynn å bruke Windows Hello for å låse opp enheten, bekrefte identiteten din og kjøpe ting i Microsoft Store med øynene dine.
  \BioEnrollmentUI\Iris\WelcomePageBeta\Text:
    Candidate Language=NB-NO: BETA
  \BioEnrollmentUI\Iris\TutorialPageInstruction\Text:
    Candidate Language=NB-NO: Hold telefonen foran deg, og velg deretter Neste for å fortsette.
  \BioEnrollmentUI\Iris\PinRequiredPageBody\Text:
    Candidate Language=NB-NO: Opprett en PIN-kode som skal brukes hvis øyegjenkjenning ikke er tilgjengelig. Det er ikke sikkert du vil trenge den, men den fungerer som en ekstra sikkerhet.
  \BioEnrollmentUI\Iris\PinRequiredPageBodyTwo\Text:
    Candidate Language=NB-NO: Når du har konfigurert PIN-koden, kan du logge på med øynene dine.
  \BioEnrollmentUI\Iris\OrientationErrorPageHeader\Text:
    Candidate Language=NB-NO: Juster skjermretning
  \BioEnrollmentUI\Iris\ErrorPageInstruction\Text:
    Candidate Language=NB-NO: Lukk Windows Hello, og prøv deretter å utføre konfigurasjonen på nytt.
  \BioEnrollmentUI\Iris\ErrorPageHeader\Text:
    Candidate Language=NB-NO: Beklager, men noe gikk galt
  \BioEnrollmentUI\Iris\CompletePageRepeatInstruction\Text:
    Candidate Language=NB-NO: Tips: Hvis du brukte briller da du installerte Windows Hello, velger du Forbedre gjenkjenning for å gå gjennom installasjonen på nytt uten dem. Dette vil hjelpe oss med å gjenkjenne deg.
  \BioEnrollmentUI\Iris\CompletePageHeader\Text:
    Candidate Language=NB-NO: Ferdig!
  \BioEnrollmentUI\Iris\CompletePageBody\Text:
    Candidate Language=NB-NO: Bruk øynene dine neste gang du vil låse opp enheten.
  \BioEnrollmentUI\Iris\CameraPreview\AutomationProperties\Name:
    Candidate Language=NB-NO: Forhåndsvisning for Live-kamera
  \BioEnrollmentUI\IrisViewTutorialAgainText:
    Candidate Language=NB-NO: Vis opplæringen på nytt
  \BioEnrollmentUI\IrisSkipText:
    Candidate Language=NB-NO: Hopp over
  \BioEnrollmentUI\IrisRotationInstructionText:
    Candidate Language=NB-NO: Roter enheten slik at kameraet er øverst.
  \BioEnrollmentUI\IrisEnrollProgressText:
    Candidate Language=NB-NO: Lærer hvordan du ser ut ...
  \BioEnrollmentUI\IrisCaptureBodyTextMobile:
    Candidate Language=NB-NO: Hold telefonen direkte foran øynene, og pass på at begge øynene er synlige på skjermen.
  \BioEnrollmentUI\IrisCaptureBodyTextDesktop:
    Candidate Language=NB-NO: Flytt deg langsomt nærmere til øynene dine berører kanten av rammen.
  \BioEnrollmentUI\ImproveRecognitionButtonText:
    Candidate Language=NB-NO: Forbedre gjenkjenning
  \BioEnrollmentUI\GetStartedButtonText:
    Candidate Language=NB-NO: Kom i gang
  \BioEnrollmentUI\Fingerprint\WelcomePageLink\Text:
    Candidate Language=NB-NO: Lær mer
  \BioEnrollmentUI\Fingerprint\WelcomePageHeader\Text:
    Candidate Language=NB-NO: Velkommen til Windows Hello
  \BioEnrollmentUI\Fingerprint\WelcomePageBody\Text:
    Candidate Language=NB-NO: Enheten ble akkurat mer personlig. Si farvel til å legge inn kompliserte passord, og begynn å bruke fingeravtrykket til å låse opp enheten, bekrefte identiteten din og kjøpe ting i Microsoft Store.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBody\Text:
    Candidate Language=NB-NO: Opprett en PIN-kode som skal brukes hvis fingeravtrykksgjenkjenning ikke er tilgjengelig. Det er ikke sikkert du vil trenge den, men den fungerer som en ekstra sikkerhet.
  \BioEnrollmentUI\Fingerprint\PinRequiredPageBodyTwo\Text:
    Candidate Language=NB-NO: Når du har konfigurert PIN-koden, kan du logge på med fingeravtrykket ditt.
  \BioEnrollmentUI\Fingerprint\CompletePageHeader\Text:
    Candidate Language=NB-NO: Ferdig!
  \BioEnrollmentUI\Fingerprint\CompletePageBody\Text:
    Candidate Language=NB-NO: Bruk fingeravtrykket ditt neste gang du vil låse opp enheten.
  \BioEnrollmentUI\Fingerprint\CapturePageAnimationHand\AutomationProperties\Name:
    Candidate Language=NB-NO: Animasjon for skanning av fingeravtrykk
  \BioEnrollmentUI\Fingerprint\AddAnotherFinger\Text:
    Candidate Language=NB-NO: Legg til en ny finger
  \BioEnrollmentUI\Face\WelcomePageLink\Text:
    Candidate Language=NB-NO: Lær mer
  \BioEnrollmentUI\Face\WelcomePageHeader\Text:
    Candidate Language=NB-NO: Velkommen til Windows Hello
  \BioEnrollmentUI\Face\WelcomePageBody\Text:
    Candidate Language=NB-NO: Enheten ble akkurat mer personlig. Begynn å bruke ansiktet ditt for å låse opp enheten, bekrefte identiteten din og kjøpe ting i Microsoft store.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageHeader\Text:
    Candidate Language=NB-NO: Du slipper å skrive inn passord
  \BioEnrollmentUI\Face\RetailDemoWelcomePageFootage\Text:
    Candidate Language=NB-NO: Eventuelle biometriske data som brukes i denne demoen blir kryptert, og deretter slettet etter to minutter med inaktivitet.
  \BioEnrollmentUI\Face\RetailDemoWelcomePageBody\Text:
    Candidate Language=NB-NO: Enheten gjenkjenner deg nesten umiddelbart ved hjelp av ansiktet eller fingeravtrykket ditt.
  \BioEnrollmentUI\Face\RetailDemoNamePageHeader\Text:
    Candidate Language=NB-NO: Hva vil du bli kalt?
  \BioEnrollmentUI\Face\RetailCleanupPageHeader\Text:
    Candidate Language=NB-NO: Alt er klart! Prøv det ut.
  \BioEnrollmentUI\Face\PinRequiredPageBody\Text:
    Candidate Language=NB-NO: Opprett en PIN-kode som skal brukes hvis ansiktsgjenkjenning ikke er tilgjengelig. Det er ikke sikkert du vil trenge den, men den fungerer som en ekstra sikkerhet.
  \BioEnrollmentUI\Face\PinRequiredPageBodyTwo\Text:
    Candidate Language=NB-NO: Når du har konfigurert PIN-koden, kan du logge på med ansiktet ditt.
  \BioEnrollmentUI\Face\ErrorPageInstruction\Text:
    Candidate Language=NB-NO: Lukk Windows Hello, og prøv deretter å utføre konfigurasjonen på nytt.
  \BioEnrollmentUI\Face\ErrorPageInstructionDuplicateTemplate\Text:
    Candidate Language=NB-NO: Det ser ut som du allerede har konfigurert Windows Hello på en annen konto. Fjern ansiktsgjenkjenning fra den andre kontoen, og prøv deretter på nytt.
  \BioEnrollmentUI\Face\ErrorPageInstructionCameraAccessConflict\Text:
    Candidate Language=NB-NO: Kameraet er i bruk av en annen app. Lukk appen og prøv på nytt.
  \BioEnrollmentUI\Face\ErrorPageInstructionBadOrMissingHardware\Text:
    Candidate Language=NB-NO: Kan ikke aktivere kameraet. Kontroller at det fungerer slik det skal.
  \BioEnrollmentUI\Face\ErrorPageHeader\Text:
    Candidate Language=NB-NO: Beklager, men noe gikk galt
  \BioEnrollmentUI\Face\CompletePageRepeatInstruction\Text:
    Candidate Language=NB-NO: Tips: Hvis du brukte briller da du konfigurerte ansiktsgjenkjenning, velger du Forbedre gjenkjenning for å gå gjennom installasjonen på nytt uten dem. Dette vil hjelpe oss med å gjenkjenne deg.
  \BioEnrollmentUI\Face\CompletePageHeader\Text:
    Candidate Language=NB-NO: Ferdig!
  \BioEnrollmentUI\Face\CompletePageBody\Text:
    Candidate Language=NB-NO: Bruk ansiktet ditt neste gang du vil låse opp enheten.
  \BioEnrollmentUI\Face\CameraPreview\AutomationProperties\Name:
    Candidate Language=NB-NO: Forhåndsvisning for Live-kamera
  \BioEnrollmentUI\FaceUnlockApplicationText:
    Candidate Language=NB-NO: Windows Hello
  \BioEnrollmentUI\FaceTooManyFacesText:
    Candidate Language=NB-NO: Registrerte mer enn én skrift. Bare én person om gangen kan gå gjennom oppsettet.
  \BioEnrollmentUI\FaceNotDetectedText:
    Candidate Language=NB-NO: Pass på at ansiktet er midt i rammen.
  \BioEnrollmentUI\FaceMoveForwardText:
    Candidate Language=NB-NO: Beveg deg nærmere kameraet.
  \BioEnrollmentUI\FaceMoveBackwardText:
    Candidate Language=NB-NO: Beveg deg lenger bort fra kameraet.
  \BioEnrollmentUI\FaceGuidanceStartText:
    Candidate Language=NB-NO: Fortsett å se fremover, mot kameraet.
  \BioEnrollmentUI\FaceErrorTooFarText:
    Candidate Language=NB-NO: Du er for langt borte. Flytt deg litt nærmere.
  \BioEnrollmentUI\FaceErrorTooDarkText:
    Candidate Language=NB-NO: Det er for mørkt. Slå på litt lys eller gå til et sted det er lysere.
  \BioEnrollmentUI\FaceErrorTooCloseText:
    Candidate Language=NB-NO: Du er for nær. Flytt deg litt lengre bort.
  \BioEnrollmentUI\FaceErrorTooBrightText:
    Candidate Language=NB-NO: Det er for lyst. Slå av litt lys eller gå innendørs.
  \BioEnrollmentUI\FaceErrorPoorQualityText:
    Candidate Language=NB-NO: Enheten kan ikke oppdage deg. Kontroller at kameralinsen er ren.
  \BioEnrollmentUI\FaceErrorFaceOccludedText:
    Candidate Language=NB-NO: Vi har problemer med å se deg. Prøv å fjerne ting som kan skjule ansiktet ditt.
  \BioEnrollmentUI\FaceEnrollCompleteText:
    Candidate Language=NB-NO: Bra! Du er klar til å begynne å bruke Windows Hello!
  \BioEnrollmentUI\FaceDetectingErrorText:
    Candidate Language=NB-NO: Vi ser ikke ansiktet ditt. Kontroller at det er nok lys, og at ansiktet er midt i rammen.
  \BioEnrollmentUI\FaceCapturingText:
    Candidate Language=NB-NO: Se direkte mot kameraet.
  \BioEnrollmentUI\DoneButtonText:
    Candidate Language=NB-NO: Ferdig
  \BioEnrollmentUI\CloseButtonText:
    Candidate Language=NB-NO: Lukk
  \BioEnrollmentUI\CancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 645523582
