Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 968
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 248

Candidates:
  \Resources\Title_Before\Text:
    Candidate Language=KO-KR: 안전하게 제거 
  \Resources\Title_After\Text:
    Candidate Language=KO-KR: 
  \Resources\Subtitle_Before\Text:
    Candidate Language=KO-KR: 다음 응용 프로그램이 현재 실행되고 있습니다. 
  \Resources\Subtitle_After\Text:
    Candidate Language=KO-KR: . 장치를 제거하기 전에 닫으세요.
  \Resources\Cancel_Button\Content:
    Candidate Language=KO-KR: 취소
  \Resources\AppxManifest_ShortName:
    Candidate Language=KO-KR: 안전하게 장치 제거
  \Resources\AppxManifest_DisplayName:
    Candidate Language=KO-KR: 안전하게 장치 제거
  \Resources\AppxManifest_Description:
    Candidate Language=KO-KR: 안전하게 장치 제거
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 2478038753
