Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 784

Candidates:
  \resources\WindowTitle:
    Candidate Language=ET-EE: Sulgumine on blokeeritud
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=ET-EE: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=ET-EE: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=ET-EE: See rakendus takistab arvuti sulgemist.
  \resources\ReasonRestart:
    Candidate Language=ET-EE: See rakendus takistab arvuti taaskäivitamist.
  \resources\ReasonLogoff:
    Candidate Language=ET-EE: See rakendus takistab teid välja logimast.
  \resources\OneRunningShutdown:
    Candidate Language=ET-EE: 1 rakenduse sulgemine ja arvuti sulgumine
  \resources\OneRunningRestart:
    Candidate Language=ET-EE: 1 rakenduse sulgemine ja arvuti taaskäivitamine
  \resources\OneRunningLogoff:
    Candidate Language=ET-EE: 1 rakenduse sulgemine ja väljalogimine
  \resources\ManyRunningShutdown:
    Candidate Language=ET-EE: %1 rakenduse sulgemine ja arvuti sulgumine
  \resources\ManyRunningRestart:
    Candidate Language=ET-EE: %1 rakenduse sulgemine ja arvuti taaskäivitamine
  \resources\ManyRunningLogoff:
    Candidate Language=ET-EE: %1 rakenduse sulgemine ja väljalogimine
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=ET-EE: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=ET-EE: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=ET-EE: Sule ikkagi
  \resources\ForceRestart:
    Candidate Language=ET-EE: Taaskäivita ikkagi
  \resources\ForceLogoff:
    Candidate Language=ET-EE: Logi ikkagi välja
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Loobu
  \resources\CancelButton\FontWeight:
    Candidate Language=ET-EE: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=ET-EE: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=ET-EE: Loobu
  \resources\Body\Text:
    Candidate Language=ET-EE: Tagasi minemiseks ja töö salvestamiseks klõpsake nuppu Loobu ja tehke vajalikud toimingud.
  \resources\Body\FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=ET-EE: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=ET-EE: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=ET-EE: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 838825856
