Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2696
  [mrm_res_map2_] length: 576
  [mrm_dataitem] length: 1184

Candidates:
  \Resources\TypingDwellTime\Text:
    Candidate Language=EN-US: Typing dwell time
  \Resources\TypingDwellTimeExtra\Text:
    Candidate Language=EN-US: Set the dwell time for letters, numbers, and symbols
  \Resources\ToggleShapeWriting\Text:
    Candidate Language=EN-US: Use shape writing
  \Resources\ToggleHelpPopups\Text:
    Candidate Language=EN-US: Show helpful tips
  \Resources\ToggleGazeCursor\Text:
    Candidate Language=EN-US: Show gaze cursor
  \Resources\ToggleAdvancedMouse\Text:
    Candidate Language=EN-US: Use advanced mouse features
  \Resources\TestSettings\Text:
    Candidate Language=EN-US: Test settings
  \Resources\TestSettingsTitle\Text:
    Candidate Language=EN-US: Test your eye control settings
  \Resources\TestSettingsSwitch\Text:
    Candidate Language=EN-US: Use this page to test your current eye control settings. Be sure to check all parts of the screen – including the corners.
  \Resources\TestSettingsDwell\Text:
    Candidate Language=EN-US: Use this page to test your current eye control settings. Be sure to check all parts of the screen – including the corners. Buttons on the top use the typing dwell time, while those on the bottom use the general dwell time.
  \Resources\Speech_QuickPhrase5:
    Candidate Language=EN-US: Goodbye
  \Resources\Speech_QuickPhrase4:
    Candidate Language=EN-US: Hello
  \Resources\Speech_QuickPhrase3:
    Candidate Language=EN-US: No
  \Resources\Speech_QuickPhrase2:
    Candidate Language=EN-US: Wait
  \Resources\Speech_QuickPhrase1:
    Candidate Language=EN-US: Yes
  \Resources\Smoothing\Text:
    Candidate Language=EN-US: Smoothing
  \Resources\SmoothingExtra\Text:
    Candidate Language=EN-US: Description of smoothing
  \Resources\SettingsPageTitle\Text:
    Candidate Language=EN-US: Eye control settings
  \Resources\SettingsActivationSwitch\Text:
    Candidate Language=EN-US: Click with a switch
  \Resources\SettingsActivationMethod\Text:
    Candidate Language=EN-US: Choose how to "click"
  \Resources\SettingsActivationExplainer\Text:
    Candidate Language=EN-US: This setting must be changed with mouse or touch.
  \Resources\SettingsActivationDwell\Text:
    Candidate Language=EN-US: Click by dwelling
  \Resources\RestoreDefaults\Text:
    Candidate Language=EN-US: Restore defaults
  \Resources\PublisherDisplayName:
    Candidate Language=EN-US: Microsoft Corporation
  \Resources\PreviousPage\Text:
    Candidate Language=EN-US: Previous
  \Resources\NextPage\Text:
    Candidate Language=EN-US: Next
  \Resources\LaunchAdvancedSettings\Text:
    Candidate Language=EN-US: Advanced settings
  \Resources\Lag\Text:
    Candidate Language=EN-US: Lag
  \Resources\LagExtra\Text:
    Candidate Language=EN-US: Description of lag
  \Resources\Help\Text:
    Candidate Language=EN-US: Help
  \Resources\GeneralDwellTime\Text:
    Candidate Language=EN-US: General dwell time
  \Resources\GeneralDwellTimeExtra\Text:
    Candidate Language=EN-US: Set the dwell time for other keys
  \Resources\ApplySettings\Text:
    Candidate Language=EN-US: Apply settings
  \Resources\AppDisplayName:
    Candidate Language=EN-US: Eye Control
  \Resources\AppDescription:
    Candidate Language=EN-US: Eye Control
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 3834538228
