Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 6328

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=AR-SA: أمس
  \resources\WebViewSearchHeaderText:
    Candidate Language=AR-SA: البحث عن المزيد من الأنشطة
  \resources\WebViewSearchDescriptionText:
    Candidate Language=AR-SA: عرض كافة الأنشطة الخاصة بك والبحث فيها عبر الإنترنت.
  \resources\WebViewHeaderText:
    Candidate Language=AR-SA: مشاهدة المزيد من الأنشطة
  \resources\WebViewDescriptionText:
    Candidate Language=AR-SA: يمكن عرض أنشطتك عبر الإنترنت. افتح الخط الزمني للسحابة لعرضها.
  \resources\WebViewButtonText:
    Candidate Language=AR-SA: فتح
  \resources\WebViewButtonLink:
    Candidate Language=AR-SA: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=AR-SA: مستوى الصوت %1
  \resources\VibrateOnToggleLabel:
    Candidate Language=AR-SA: الاهتزاز مشغّل
  \resources\VibrateOffToggleLabel:
    Candidate Language=AR-SA: الاهتزاز متوقف
  \resources\UserConnectedText:
    Candidate Language=AR-SA: %1!s! ‏‏متصل بجهاز العرض هذا
  \resources\USBLabel:
    Candidate Language=AR-SA: شاشة خارجية
  \resources\UninstalledAutomationText:
    Candidate Language=AR-SA: لم يتم تثبيت التطبيق. اضغط لتثبيت التطبيق من Store.
  \resources\TurnOn:
    Candidate Language=AR-SA: نعم
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=AR-SA: لإظهار المحتوى، قم بتعطيل إعداد إخفاء الشاشة أو اختر إرساء في الإعدادات السريعة
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=AR-SA: صورة الصور المصغرة للألبوم
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=AR-SA: إيقاف تشغيل هذا الاقتراح
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=AR-SA: إيقاف تشغيل كل الاقتراحات
  \resources\TargetedContentOpenVerbText:
    Candidate Language=AR-SA: فتح
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=AR-SA: المقترحة
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=AR-SA: تفتح هذا العنصر غالبًا عند %1!s!
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=AR-SA: تفتح هذا العنصر غالبًا
  \resources\SuggestedContentGroupTitle:
    Candidate Language=AR-SA: المقترحة
  \resources\SignIn:
    Candidate Language=AR-SA: تسجيل الدخول
  \resources\ShowPreviousVerbText:
    Candidate Language=AR-SA: إظهار السابق
  \resources\ShowNextVerbText:
    Candidate Language=AR-SA: إظهار التالي
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، من %4!s!، %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، من %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، %4!s!، %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، %4!s!، من %5!s!، %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، %4!s!، من %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!، %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=AR-SA: مجموعة من %1!d! عنصر/عناصر بما في ذلك %2!s!، %3!s!
  \resources\SeeTopLabel:
    Candidate Language=AR-SA: الاطلاع على أهم الأنشطة فقط
  \resources\SeeAllLabel:
    Candidate Language=AR-SA: مراجعة جميع أنشطة %1!d!
  \resources\SearchLinkText:
    Candidate Language=AR-SA: حاول البحث باستخدام Cortana
  \resources\SearchFooterMessage:
    Candidate Language=AR-SA: ألم تجد ما تبحث عنه؟
  \resources\SearchButtonAutomationString:
    Candidate Language=AR-SA: بحث
  \resources\SearchBoxPlaceholderText:
    Candidate Language=AR-SA: البحث في الأنشطة
  \resources\RingerOnToggleLabel:
    Candidate Language=AR-SA: تشغيل الرنين
  \resources\RingerOffToggleLabel:
    Candidate Language=AR-SA: إيقاف الرنين
  \resources\RemoveVerbText:
    Candidate Language=AR-SA: إزالة
  \resources\PrivacyStatementText:
    Candidate Language=AR-SA: بيان الخصوصية
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=AR-SA: السابق
  \resources\PlayButtonAutomationName:
    Candidate Language=AR-SA: تشغيل
  \resources\PauseButtonAutomationName:
    Candidate Language=AR-SA: إيقاف مؤقت
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا من البحث في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا قمت بتسجيل الدخول باستخدام حساب Microsoft.
  \resources\OptInMSADescriptionText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا قمت بتسجيل الدخول باستخدام حساب Microsoft.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا من نتائج البحث في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا قمت بتسجيل الدخول باستخدام حساب Microsoft واخترت إرسال محفوظات نشاطك إلى Microsoft، بما في ذلك معلومات حول مواقع الويب التي تستعرضها وكيفية استخدامك للتطبيقات والخدمات.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=AR-SA: لمعرفة المزيد حول كيفية استخدام منتجات Microsoft وخدماتها لهذه البيانات لتخصيص التجارب مع احترام خصوصيتك، راجع ما يلي:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=AR-SA: مشاهدة المزيد من الأيام في المخطط الزمني
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا قمت بتسجيل الدخول باستخدام حساب Microsoft واخترت إرسال محفوظات نشاطك إلى Microsoft، بما في ذلك معلومات حول مواقع الويب التي تستعرضها وكيفية استخدامك للتطبيقات والخدمات.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا من نتائج البحث في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا اخترت إرسال محفوظات نشاطك إلى Microsoft، بما في ذلك معلومات حول مواقع الويب التي تستعرضها وكيفية استخدامك للتطبيقات والخدمات.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=AR-SA: عرض أنشطتك على كافة الأجهزة
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا اخترت إرسال محفوظات نشاطك إلى Microsoft، بما في ذلك معلومات حول مواقع الويب التي تستعرضها وكيفية استخدامك للتطبيقات والخدمات.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=AR-SA: سترى ما يصل إلى 30 يومًا في المخطط الزمني ويمكنك القيام بالمزيد بين الأجهزة إذا اخترت إرسال محفوظات نشاطك إلى Microsoft، بما في ذلك معلومات حول مواقع الويب التي تستعرضها وكيفية استخدامك للتطبيقات والخدمات.
  \resources\OpenVerbText:
    Candidate Language=AR-SA: فتح
  \resources\NowLabel:
    Candidate Language=AR-SA: التطبيقات المفتوحة حاليًا
  \resources\NoSearchResultMessage:
    Candidate Language=AR-SA: لا توجد نتائج لـ "%1!s!" في اليوميات الخاصة بك.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=AR-SA: استخدم جهاز الكمبيوتر الخاص بك لمشاهدة الأنشطة الخاصة بك هنا.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=AR-SA: التالي
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=AR-SA: تبديل كتم الصوت
  \resources\MultiSetHeader:
    Candidate Language=AR-SA: %1!d! علامة تبويب
  \resources\MiracastLabel:
    Candidate Language=AR-SA: شاشة خارجية
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=AR-SA: لوحه الوسائط ، انقر للانتقال إلى التطبيق المصدر.
  \resources\LocationsSeparator:
    Candidate Language=AR-SA: /
  \resources\LocationLabelForMore:
    Candidate Language=AR-SA: (والمزيد من %1!d!)
  \resources\LearnMoreText:
    Candidate Language=AR-SA: ‏‏معرفة المزيد
  \resources\InstallingAutomationText:
    Candidate Language=AR-SA: تثبيت
  \resources\HeadphonesLabel:
    Candidate Language=AR-SA: سماعات رأس
  \resources\GetFileButton\Content:
    Candidate Language=AR-SA: فتح
  \resources\FeedbackButtonAutomationString:
    Candidate Language=AR-SA: إرسال الملاحظات
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=AR-SA: ‏‏توسيع
  \resources\EarlierTodayLabel:
    Candidate Language=AR-SA: في وقت سابق اليوم
  \resources\DisabledAutomationText:
    Candidate Language=AR-SA: معطّل
  \resources\DefaultConnectedText:
    Candidate Language=AR-SA: ‏‏أنت متصل
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=AR-SA: ‏‏طي
  \resources\ClearGroupVerbText:
    Candidate Language=AR-SA: مسح الكل من %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=AR-SA: نعم
  \resources\ClearGroupDialogMessage:
    Candidate Language=AR-SA: هل تريد بالتأكيد مسح كافة أنشطة %1!d! من %2!s!؟
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=AR-SA: لا
  \resources\CardAutomationFormatWithState:
    Candidate Language=AR-SA: %1!s!، %2!s!، %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=AR-SA: %1!s!، %2!s! من %3!s!، %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=AR-SA: %1!s!، %2!s!، من %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=AR-SA: %1!s!، %2!s!، %3!s!، %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=AR-SA: %1!s!، %2!s!، %3!s!، من %4!s!، %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=AR-SA: %1!s!، %2!s!، %3!s!، من %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=AR-SA: %1!s!، %2!s!، %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=AR-SA: %1!s!، %2!s!
  \resources\CancelButton\Content:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\BluetoothLabel:
    Candidate Language=AR-SA: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=AR-SA: %1!s! - %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=AR-SA: تعرّف على المزيد
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=AR-SA: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=AR-SA: يمكنك فقط عرض محفوظات النشاط أو تخزينها من هذا الجهاز. لم تعد مزامنة الأنشطة عبر الأجهزة الأخرى متوفرة.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=AR-SA: إغلاق
  \resources\Accelerator_Search_F:
    Candidate Language=AR-SA: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 2147113007
