Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 496

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=ZH-CN: 你选择的网络需要提供更多信息后才能连接 Internet。
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=ZH-CN: 请继续并遵循说明以完成连接。
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: Web 视图
  \Resources\ShortcutR:
    Candidate Language=ZH-CN: r
  \Resources\PublisherDisplayName:
    Candidate Language=ZH-CN: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=ZH-CN: 遵循以下说明
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=ZH-CN: 此网站的安全证书存在问题
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=ZH-CN: 这可能意味着，有人正在尝试骗取或窃取你发送到服务器的任何信息。你应该立即关闭此站点。
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=ZH-CN: 继续访问此网页(不推荐)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: Web 地址
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 停止
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ZH-CN: 停止
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 刷新
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ZH-CN: 刷新
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 前进
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 关闭
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 返回
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ZH-CN: 返回
  \Resources\AppDisplayName:
    Candidate Language=ZH-CN: 强制网络门户流
  \Resources\AppDescription:
    Candidate Language=ZH-CN: 强制网络门户流
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 364816723
