Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 760

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=ES-ES: La red que has elegido necesita más información antes de permitir el acceso a Internet.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=ES-ES: Continúa y sigue las instrucciones para completar el proceso de conexión.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Vista web
  \Resources\ShortcutR:
    Candidate Language=ES-ES: c
  \Resources\PublisherDisplayName:
    Candidate Language=ES-ES: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=ES-ES: Sigue las instrucciones que aparecen a continuación.
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=ES-ES: Hay un problema con el certificado de seguridad de este sitio web.
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=ES-ES: Es posible que alguien esté intentando engañarte o robar la información que envías al servidor. Te recomendamos que cierres este sitio inmediatamente.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=ES-ES: Continúa en este sitio web (no recomendado).
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Dirección web
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Detener
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ES-ES: Detener
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Actualizar
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ES-ES: Actualizar
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Adelante
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Cerrar
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-ES: Atrás
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=ES-ES: Atrás
  \Resources\AppDisplayName:
    Candidate Language=ES-ES: Flujo del portal cautivo
  \Resources\AppDescription:
    Candidate Language=ES-ES: Flujo del portal cautivo
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-ES: 364816723
