Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1184
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 584

Candidates:
  \SmartActionPlatform\resources\UrlEntityActionNarratorText:
    Candidate Language=HR-HR: Podijeli vezu s korisnikom 
  \SmartActionPlatform\resources\UrlEntityActionDisplayName:
    Candidate Language=HR-HR: Zajednički koristi vezu
  \SmartActionPlatform\resources\PasteNotificationTitle:
    Candidate Language=HR-HR: Uključi predložene radnje za sve aplikacije
  \SmartActionPlatform\resources\PasteNotificationBody:
    Candidate Language=HR-HR: Kada kopirate datum, vrijeme ili telefonski broj, predložit ćemo vam relevantne radnje koje možete poduzeti pomoću aplikacija--- kao što su pokretanje poziva ili stvaranje događaja. Uključivanje predloženih radnji za sve aplikacije moglo bi uzrokovati manja kašnjenja performansi.
  \SmartActionPlatform\resources\DisplayName:
    Candidate Language=HR-HR: Predložene radnje
  \SmartActionPlatform\resources\CreateEventEntityActionNarratorText:
    Candidate Language=HR-HR: Stvori događaj s 
  \SmartActionPlatform\resources\CreateEventEntityActionDisplayName:
    Candidate Language=HR-HR: Stvori događaj
  \SmartActionPlatform\resources\CallNumberEntityActionNarratorText:
    Candidate Language=HR-HR: Nazovi broj putem 
  \SmartActionPlatform\resources\CallNumberEntityActionDisplayName:
    Candidate Language=HR-HR: Nazovi broj
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 6868821
