Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 272

Candidates:
  \resources\VendorName:
    Candidate Language=CS-CZ: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=CS-CZ: Nastavení
  \resources\TileDisplayName:
    Candidate Language=CS-CZ: Nastavení
  \resources\TileDescription:
    Candidate Language=CS-CZ: Umožňuje změnit nastavení a přizpůsobit ovládání počítače.
  \resources\ShortItemName:
    Candidate Language=CS-CZ: Nastavení
  \resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=CS-CZ: Nastavení
  \resources\Description:
    Candidate Language=CS-CZ: Umožňuje změnit nastavení a přizpůsobit ovládání počítače.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 1806885599
