Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 248

Candidates:
  \resources\TileGrid_Server_DefaultGroup1:
    Candidate Language=AR-SA: Windows Server
  \resources\TileGrid_PPI_DefaultGroup1:
    Candidate Language=AR-SA: كفاءة الإنجاز
  \resources\TileGrid_PlayFolder:
    Candidate Language=AR-SA: تشغيل
  \resources\TileGrid_OfficeGroup:
    Candidate Language=AR-SA: Office
  \resources\TileGrid_Office365Group:
    Candidate Language=AR-SA: Office 365
  \resources\TileGrid_EducationGroup:
    Candidate Language=AR-SA: أساسيات المدرسة
  \resources\TileGrid_DefaultGroup2:
    Candidate Language=AR-SA: استكشاف
  \resources\TileGrid_DefaultGroup1:
    Candidate Language=AR-SA: الإنتاجية
  \Files\Images\SmallPlaceholder-20.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 1347776278
