Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2568
  [mrm_res_map2_] length: 512
  [mrm_dataitem] length: 776

Candidates:
  \Resources\ProviderAppsFlyout\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Aplikacje do wybierania plików
  \Resources\ProviderAppsFlyoutButton_AccessibilityName:
    Candidate Language=PL-PL: Wybieranie z: {0}
  \Resources\Picker_Blocked_Title:
    Candidate Language=PL-PL: Nie można wybrać tego pliku
  \Resources\Picker_Blocked_Message:
    Candidate Language=PL-PL: Plik „%1!s!” znajduje się w zablokowanej lokalizacji, przez co nie możesz go wybrać.
  \Resources\MainPage_XboxFocusMessage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Naciśnij przycisk podglądu na kontrolerze, aby aktywować i dezaktywować aplikację
  \Resources\MainPage_XboxFocusMessage\Text:
    Candidate Language=PL-PL: Naciśnij , aby aktywować i dezaktywować aplikację
  \Resources\MainPage_Title_Save:
    Candidate Language=PL-PL: Zapisz
  \Resources\MainPage_Title_Open:
    Candidate Language=PL-PL: Otwórz
  \Resources\MainPage_Title_FolderOpen:
    Candidate Language=PL-PL: Wybierz folder
  \Resources\MainPage_Title_CachedFileUpdate:
    Candidate Language=PL-PL: Aktualizuj
  \Resources\MainPage_DefaultSaveFileName:
    Candidate Language=PL-PL: Bez tytułu
  \Resources\MainPage_CommitButton_Save:
    Candidate Language=PL-PL: Zapisz
  \Resources\MainPage_CommitButton_Open:
    Candidate Language=PL-PL: Otwórz
  \Resources\MainPage_CommitButton_FolderOpen:
    Candidate Language=PL-PL: Wybierz
  \Resources\MainPage_CommitButton_CachedFileUpdate:
    Candidate Language=PL-PL: Ukończone
  \Resources\MainPage_CancelButton\Content:
    Candidate Language=PL-PL: Anuluj
  \Resources\FilePropertiesDialog_Title\Text:
    Candidate Language=PL-PL: Zmień właściwości pliku
  \Resources\FilePropertiesDialog_FileExtsHeader\Text:
    Candidate Language=PL-PL: Typ pliku
  \Resources\FilePropertiesDialog_EnterpriseComboHeader\Text:
    Candidate Language=PL-PL: Własność pliku
  \Resources\FilePropertiesDialog\SecondaryButtonText:
    Candidate Language=PL-PL: Anuluj
  \Resources\FilePropertiesDialog\PrimaryButtonText:
    Candidate Language=PL-PL: OK
  \Resources\FileExtComboBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Rozszerzenia plików
  \Resources\EnterpriseId_Work:
    Candidate Language=PL-PL: Służbowe ({0})
  \Resources\EnterpriseId_Personal:
    Candidate Language=PL-PL: Osobiste
  \Resources\EnterpriseIdsComboBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Identyfikatory przedsiębiorstwa
  \Resources\CameraButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PL-PL: Uruchom aplikację Aparat
  \Resources\AppxManifest_VisualStudioDisplayName:
    Candidate Language=PL-PL: File Picker
  \Resources\AppxManifest_DisplayName:
    Candidate Language=PL-PL: 
  \Resources\AppxManifest_Description:
    Candidate Language=PL-PL: 
  \Resources\AppBar_ChangeFileProperties\Label:
    Candidate Language=PL-PL: Zmień właściwości pliku
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 3360130737
