Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 192

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=TH-TH: ไม่ใช่
  \resources\PinningConfirmationDialogText:
    Candidate Language=TH-TH: คุณต้องการตรึง %1!s! เข้ากับแถบงานหรือไม่
  \resources\AcceptButton\Content:
    Candidate Language=TH-TH: ใช่
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 1478159527
