Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 15416

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=JA-JP: ローカル PC で待機する
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=JA-JP: インターネット接続を確認してください。
この問題が引き続き発生する場合は、管理者に連絡して関連付け ID を伝えてください。
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=JA-JP: インターネット接続を確認してください。この問題が引き続き発生する場合は、
関連付け ID を付与してください。
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=JA-JP: インターネット接続を確認して、後でもう一度お試しください。
エラーが繰り返し発生する場合は、関連付け ID をサポートにお問い合わせください。
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=JA-JP: 予想以上に時間がかかっています...
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=JA-JP: 接続に時間がかかっています...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=JA-JP: いくつかの処理が続行中です...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=JA-JP: %1!s! 秒後にサインインに戻ります。
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=JA-JP: クラウド PC が切断されました
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=JA-JP: クラウド PC が接続されました
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=JA-JP: 接続試行がタイムアウトします: %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=JA-JP: 接続の試行は次の時間内にタイムアウトします: %1!s! 分 %2!s! 秒
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=JA-JP: ネットワークの問題により接続に失敗しました
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=JA-JP: ネットワーク接続を確認して、もう一度お試しください。
問題が解決しない場合は、管理者にお問い合わせください。
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=JA-JP: このデバイスはクラウド PC に接続できません
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=JA-JP: このデバイスから Cloud PC に接続できません
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=JA-JP: このデバイスに必要なアプリをインストールするよう管理者に依頼するか、別のデバイスを使用して
    クラウド PC に接続します。
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=JA-JP: プロバイダー アプリが見つかりませんでした。別のデバイスからサインインしてみてください。
ここで問題を解決するには、サポートにお問い合わせください。
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=JA-JP: ローカル PC に戻る
  \TransitionScreenUI\ExitContent:
    Candidate Language=JA-JP: サインインに戻る
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=JA-JP: クラウドPCに接続できませんでした...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=JA-JP: クラウド PC との接続の問題
  \TransitionScreenUI\ErrorText:
    Candidate Language=JA-JP: [OK] をクリックしてローカル PC に戻ります
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=JA-JP: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=JA-JP: クラウド PC の切断
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=JA-JP: 関連付け ID :
  \TransitionScreenUI\CorrelationId:
    Candidate Language=JA-JP: 関連付け ID : %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=JA-JP: コピー済み ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=JA-JP: コピー
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=JA-JP: 関連付け ID をコピーする
  \TransitionScreenUI\ConnectingText:
    Candidate Language=JA-JP: クラウド PC に接続しています...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=JA-JP: キャンセルしてプロセスを終了し、サインインに戻る
  \TransitionScreenUI\CancelContent:
    Candidate Language=JA-JP: キャンセル
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=JA-JP: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=JA-JP: 予想以上に時間がかかっています...
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=JA-JP: 接続に時間がかかっています...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=JA-JP: いくつかの処理が続行中です...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=JA-JP: クラウド PC の準備ができたらお知らせします。ローカル PC を使用してお待ちください
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=JA-JP: もう少しで完了です。いくつかの処理が続行中です...
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=JA-JP: 準備を行っています。
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=JA-JP: 通知の設定を開く
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=JA-JP: このグループの通知をオフにする
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: この通知を消す
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 無視
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 送信 (Ctrl+Enter)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: この通知の設定
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 設定
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: この通知をクリア
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 通知のクリア
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=JA-JP: アクション センター
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=JA-JP: グループのクリア
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=JA-JP: 折りたたむ
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 展開
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=JA-JP: 新しい通知はありません
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=JA-JP: 展開
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: すべての通知をクリア
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=JA-JP: すべてクリア
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=JA-JP: %1、%2、%3 からの新しい通知
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=JA-JP: 新しい通知
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=JA-JP: 新しいヒント
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=JA-JP: Windows、%1、%2 からの新しいヒント
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=JA-JP: 新しいヒント %3、%1、%2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=JA-JP: 新しいヒント %3、%1、%4、%5、%2。
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=JA-JP: 評価 %1 / 5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=JA-JP: このヒントを閉じる
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=JA-JP: 価格 %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=JA-JP: クイック アクションを展開する
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=JA-JP: 展開
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=JA-JP: クイック アクションを折りたたむ
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=JA-JP: 折りたたむ
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=JA-JP: クイック アクション
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=JA-JP: アクション センター
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=JA-JP: 表示を増やす (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=JA-JP: 表示を減らす
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=JA-JP: このグループの優先度を高くする
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=JA-JP: %1 に受信しました
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=JA-JP: この通知を展開する
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=JA-JP: この通知を折りたたむ
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=JA-JP: %1 からの通知
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=JA-JP: %1 からすべての通知をクリア
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=JA-JP: このグループの優先順位を削除する
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=JA-JP: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=JA-JP: 写真、%1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=JA-JP: 選択
  \SoftLanding\AC_Concatenator:
    Candidate Language=JA-JP: %1。%2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=JA-JP: %1 さんから %2 を使ったマイ連絡先の通知がタスク バーに送られてきました。
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=JA-JP: %1 さんから %2 を使ったマイ連絡先の通知がタスク バーに送られてきました。説明 %3。
  \Resources\DisplayName:
    Candidate Language=JA-JP: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: ビデオ通話
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: ビデオ通話
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=JA-JP:  / 
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: クリックするとオプションを表示します
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 電話
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 電話
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 組織情報
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 組織情報
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=JA-JP: 連絡先を開く
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 連絡先の詳細を開く
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: メッセージング
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: メッセージング
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: メール
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: メール
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=JA-JP: コピー
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 連絡先の詳細を検索しています
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 連絡先カードの終了
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 展開
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=JA-JP: 連絡先カード
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=JA-JP: 勤務先
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=JA-JP: 無線電話
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=JA-JP: 個人用
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=JA-JP: ポケットベル
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=JA-JP: その他
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=JA-JP: モバイル
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=JA-JP: 自宅 FAX
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=JA-JP: 自宅
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=JA-JP: 会社
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=JA-JP: 勤務先 FAX
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=JA-JP: アシスタント
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=JA-JP: 上司: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=JA-JP: %1!u! 人の上司
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=JA-JP: %1!u! 人の直属の部下
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=JA-JP: 組織
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=JA-JP: 同じ上司を共有
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=JA-JP: 上司
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=JA-JP: 上司
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=JA-JP: 直属の部下
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=JA-JP: 直属の部下
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=JA-JP: 新しい情報があります
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=JA-JP: 組織情報は利用できません
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=JA-JP: 情報を取得しています...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=JA-JP: 組織情報は現在取得できません。
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=JA-JP: ボタン
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=JA-JP: ビデオ通話
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=JA-JP: 音声通話
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=JA-JP: メッセージ
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=JA-JP: メール
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=JA-JP: 不明な連絡先
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=JA-JP: %1!s!、%2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: Microsoft Store でその他のアプリを入手する
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=JA-JP: おすすめ
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: おすすめのマイ連絡先対応アプリ
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=JA-JP: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=JA-JP: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=JA-JP: この人物の重複した連絡先を結合し、共通するすべてのアプリを表示します。
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=JA-JP: 連絡先の結合
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=JA-JP: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=JA-JP: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 他の操作
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: その他のオプション
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=JA-JP: 連絡先と共有するには、メール アプリをインストールしてください。
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=JA-JP: Microsoft Store でその他のアプリを入手する
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=JA-JP: エラー
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=JA-JP: OK
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=JA-JP: example@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=JA-JP: メール アドレスの追加
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=JA-JP: 続行
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=JA-JP: 送信先メール アドレスを選択してください:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: メール アドレスの一覧
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=JA-JP: 連絡先の編集
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: アプリの切り替え
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: マイ連絡先対応アプリ
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=JA-JP: %1 と共有
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=JA-JP: %1 - %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=JA-JP: タスク バーからピン留めを外す
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=JA-JP: People
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=JA-JP: タスク バーにピン留めする
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=JA-JP: %1 を起動
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=JA-JP: 製品版アプリ
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=JA-JP: 不明なユーザーです
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=JA-JP: このアプリ
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=JA-JP: %1 を読み込んでいます
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=JA-JP: %1 の起動中に問題が発生しました。アプリが更新中でないことを確認し、後でもう一度お試しください。(エラー コード %2)
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=JA-JP: アプリの切り替え、未読の通知 %1!u!
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=JA-JP: アプリの切り替え、未読の通知 %1!u!
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=JA-JP: アプリの切り替え
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=JA-JP: %1、未読の通知 %2!u!
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=JA-JP: %1、未読の通知 %2!u!
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=JA-JP: Microsoft Store を開く
  \PeoplePane\MailAppName:
    Candidate Language=JA-JP: メール
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=JA-JP: %1 さんのメール アドレスが登録されていません。続行するには、アドレスを入力してください。
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=JA-JP: %1、%2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=JA-JP: 仕事用
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=JA-JP: 個人用
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=JA-JP: その他
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=JA-JP: %1、Microsoft Store で %2
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=JA-JP: ウィンドウを閉じる
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=JA-JP: %1 のジャンプ リスト
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=JA-JP: %1 をタスク バーにピン留めする
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: Store でその他のアプリを入手する
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 推奨
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=JA-JP: 推奨
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=JA-JP: 推奨
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=JA-JP: 新しいおすすめはありません。後でもう一度確認してください。
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: おすすめのマイ連絡先対応アプリ
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=JA-JP: People
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=JA-JP: アプリ
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=JA-JP: 候補から選択するか、ピン留めする他の連絡先を検索します。
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=JA-JP: 連絡先をタスク バーにピン留め
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タスク バーに連絡先をピン留めします。ピン留めの候補から選択するか、その他の連絡先を検索します。
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 連絡先の一覧
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: マイ連絡先対応アプリ
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: コンタクトを見つけてピンを留める
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=JA-JP: コンタクトを見つけてピンを留める
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=JA-JP: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=JA-JP: 詳細情報
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=JA-JP: おすすめ
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=JA-JP: はじめに
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=JA-JP: Microsoft Store でその他のアプリを入手する
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=JA-JP: あなたの People
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=JA-JP: いつでも連絡先と通信できるように、連絡先をタスク バーにピン留めします。
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=JA-JP: 重複した連絡先が表示されますか?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=JA-JP: People アプリに移動して結合しましょう。
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=JA-JP: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=JA-JP: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 重複した連絡先が表示されますか? People アプリに移動して結合しましょう。
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: このヒントを閉じる
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 閉じる
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: このヒントを閉じる
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 閉じる
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 戻る
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=JA-JP: 戻る
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=JA-JP: アプリを接続し、そのアプリから連絡先リストにユーザーを追加します。
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=JA-JP: 接続を維持する
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 接続を維持します。アプリを接続し、そのアプリから連絡先リストにユーザーを追加します。
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=JA-JP: フィードバックの送信
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=JA-JP: 設定
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=JA-JP: 新しい連絡先
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=JA-JP: その他のピン留めされた連絡先
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=JA-JP: ピン留めされた連絡先
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=JA-JP: クリックしてこのアプリに接続する
  \PeopleBarFlyout\AppName:
    Candidate Language=JA-JP: People バーのポップアップ
  \PeopleBarFlyout\AppConnected:
    Candidate Language=JA-JP: 接続済み
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=JA-JP: %1、Microsoft Store で %2
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=JA-JP: %1、ライセンス認証を行ってこのアプリに接続する
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=JA-JP: %1、接続済み
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=JA-JP: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=JA-JP: おすすめのアプリ
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=JA-JP: おすすめ
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=JA-JP: 最近追加されたもの
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=JA-JP: その他のアプリ
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=JA-JP: スケッチパッド
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=JA-JP: 切り取りとスケッチ
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=JA-JP: Windows Ink ワークスペースのコンテンツを共有できませんでした
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=JA-JP: Windows Ink ワークスペースで作成
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=JA-JP: スケッチ エクスペリエンスのアップグレード
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=JA-JP: スケッチパッドのアップグレード
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=JA-JP: スケッチパッドを Microsoft Whiteboard に置き換えて、さらに便利な機能を利用できるようになりました。
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=JA-JP: 共有
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=JA-JP: 名前を付けて保存
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=JA-JP: コピー
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=JA-JP: すべてクリア
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=JA-JP: 詳細
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=JA-JP: 付箋はこのデバイスにはインストールされていません。
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=JA-JP: 付箋はこのデバイスにはインストールされていません。Microsoft Store に移動してダウンロードしてください。
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=JA-JP: ペンと Windows Ink の設定
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=JA-JP: ペンと Windows Ink の設定
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=JA-JP: 付箋を使ってリマインダーをすばやく作成します
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=JA-JP: 最近使用したもの
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=JA-JP: 最近使用したもの
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=JA-JP: Windows Ink ワークスペース
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=JA-JP: Windows Ink ワークスペース
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 閉じる
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 閉じる
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=JA-JP: ペンの設定
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: ペンの詳細
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=JA-JP: ペンの説明を表示
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=JA-JP: ペンの説明を表示
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=JA-JP: [ペン] メニューにさらにアプリを追加する
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=JA-JP: アプリを選ぶには、[設定] を選択し、[[ペン] メニューの編集] を選びます。
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=JA-JP: ピン留めされたアプリの一覧
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: もっと見る
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=JA-JP: もっと見る
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=JA-JP: もっと見る
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=JA-JP: [+] をタップしてアプリを追加する
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=JA-JP: [ペン] メニューにアプリを追加する
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=JA-JP: ピン留めされたアプリ
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=JA-JP: おすすめのアプリ
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=JA-JP: すべてのアプリを表示
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=JA-JP: すべてのアプリ
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=JA-JP: ペンの説明を表示
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=JA-JP: Microsoft Whiteboard のインストール
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 戻る
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=JA-JP: 他のペン アプリを入手する
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 他のペン アプリを入手する
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=JA-JP: サイズ
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=JA-JP: 色
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=JA-JP: [ペン] メニューの編集
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=JA-JP: [ペン] メニューにさらにアプリを追加する
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=JA-JP: [設定] を選択し、[[ペン] メニューの編集] メニューを選びます
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=JA-JP: Microsoft Store からダウンロードする
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=JA-JP: ホワイトボードにアイデアを書き留める
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 元に戻す
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 元に戻す
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: タッチによる手書き
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=JA-JP: タッチによる手書き
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 共有
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 共有
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=JA-JP: 保存と共有
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 名前を付けて保存
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 保存
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=JA-JP: 以前のスケッチを再開
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 前回分を再開
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 以前のスケッチのプレビュー イメージ
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 前回分を再開
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 前回分を再開
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 繰り返し
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 繰り返し
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: インク ツール バー
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: キャンセル
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=JA-JP: キャンセル
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=JA-JP: ホーム画面に戻るにペンの消しゴム ボタンをクリックします
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: トリミング
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=JA-JP: トリミング
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: コピー
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=JA-JP: コピー
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=JA-JP: コピー済み
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 適用
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 適用
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=JA-JP: ペンの色と形の切り替えや消去などを行います。
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=JA-JP: スケッチパッドをクリアするには、消しゴムを 2 回タップしてください。
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: すべてクリア
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=JA-JP: すべてクリア
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=JA-JP: 再開
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=JA-JP: すべてクリア
  \PenWorkspace\Remember_Title:
    Candidate Language=JA-JP: 付箋
  \PenWorkspace\Journal_Title:
    Candidate Language=JA-JP: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=JA-JP: 現時点では Microsoft Journal をインストールできません。Microsoft Store はこのデバイスでは利用できません。
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=JA-JP: Microsoft Journal をインストールするには、インターネットに接続してください。
  \PenWorkspace\InstallingTitle:
    Candidate Language=JA-JP: インストールしています...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=JA-JP: 最後のスケッチパッドの線画がピクチャに保存されました。
  \PenWorkspace\InkGrab_Title:
    Candidate Language=JA-JP:  インク取り込み
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=JA-JP: 戻る
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=JA-JP: 全画面表示の領域切り取り
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=JA-JP: スケッチ
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=JA-JP: スケッチ
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=JA-JP: そのイメージを保存できませんでした。
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=JA-JP: そのイメージをレンダリングできませんでした。
  \PenWorkspace\Discover_Title:
    Candidate Language=JA-JP: エクスプローラー
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=JA-JP: 付箋を使用してリマインダーを設定できます
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=JA-JP: ユーザーが予定をメモすると、ユーザーに代わって Cortana が予定を管理します。
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=JA-JP: 付箋がさらに進化しました
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=JA-JP: フライト番号や会場を書き留めると、必要な情報が Bing に表示されます。
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=JA-JP: 実行中の作業にすぐに戻ることができます
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=JA-JP: 最近使ったアプリを長押しすると、最近開いたファイルの一覧が表示されます。
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=JA-JP: いたずら書き、付箋、画面への書き込みを共有できます
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=JA-JP: ツール バーの共有アイコンを選択します。
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=JA-JP: PC のロックを解除しなくても書くことができます
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=JA-JP: [設定] で Windows Ink ワークスペースへのショートカットを作成します
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=JA-JP: 両手利きですか?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=JA-JP: [設定] で利き手を切り替えます
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=JA-JP: ボタンを選択してください
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=JA-JP: [設定] で指示どおりに動作するように消しゴム ボタンをカスタマイズできます
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=JA-JP: 精度を高めるには、ペンを使用します
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=JA-JP: お持ちでなければ、販売店から購入できます
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=JA-JP: お気に入りのペン エクスペリエンスにすばやくアクセスできます
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=JA-JP: [設定] で Bluetooth を使用してペンをペアリングします
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=JA-JP: ノートに書くのと同じです
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=JA-JP: 書くときに画面に手がついてもかまいません。
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=JA-JP: Microsoft Store でペン アプリを購入する
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=JA-JP: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=JA-JP: 設定で、ペンと Windows Ink ワークスペースをカスタマイズできます
  \PenWorkspace\Create_Title:
    Candidate Language=JA-JP: スケッチパッド
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=JA-JP: 現在、スケッチパッドをエクスポートできません。
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=JA-JP: 現時点では Microsoft Whiteboard をインストールできません。Microsoft Store はこのデバイスでは利用できません。
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=JA-JP: Microsoft Whiteboard をインストールするには、インターネットに接続してください。
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=JA-JP: 閉じる
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=JA-JP: 右上のトリミング ハンドル
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=JA-JP: 左上のトリミング ハンドル
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=JA-JP: 最小のトリミング サイズに達しました
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=JA-JP: 右下のトリミング ハンドル
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=JA-JP: 左下のトリミング ハンドル
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=JA-JP: トリミング範囲
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=JA-JP: OK
  \PenWorkspace\Capture_Title:
    Candidate Language=JA-JP: 切り取りとスケッチ
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=JA-JP: 画面スケッチは現在共有できません。
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=JA-JP: スクリーンショットを取得できません。組織のたコンテンツが開かれています。閉じてからもう一度やり直してください。
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=JA-JP: 切り取りとスケッチは現在使用できません。
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=JA-JP: 問題が発生しました。このスケッチを閉じる必要があります。
  \PenWorkspace\AppName:
    Candidate Language=JA-JP: Windows ペン メニュー
  \PenWorkspace\AllAppsTitle:
    Candidate Language=JA-JP: すべてのアプリ
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=JA-JP: 現在のアプリを使用する
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=JA-JP: アプリを使用する
  \OpenWithUI\UrlHeaderText:
    Candidate Language=JA-JP: この'%1!s!'リンクを開くアプリを選択します
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=JA-JP: '%1!s!' リンクの既定のアプリを選択してください
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=JA-JP: お使いの PC には、このリンクを開くことができるアプリがありません。Microsoft Store で互換性のあるアプリをお探しください。
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=JA-JP: お使いのデバイスでは、このリンクを開くために新しいアプリが必要です。
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=JA-JP: この '%1!s!' リンクを開くことができません
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=JA-JP: アプリを取得してこの'%1!s!'リンクを開く
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=JA-JP: アプリを選択して %1!s! システムファイルを開く
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=JA-JP: おすすめのアプリ
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=JA-JP: %1!s!システム ファイルの既定のアプリを選択する
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=JA-JP: %1!s! ファイルの既定のアプリを選択する
  \OpenWithUI\SetDefault:
    Candidate Language=JA-JP: 既定値を設定する
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=JA-JP: これらのファイルは、Windows やその他のプログラムで使われています。これらを編集したり変更したりすると、オペレーティング システムに影響を与える可能性があります。
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=JA-JP: 一度だけ
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=JA-JP: 新規
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=JA-JP: ウィンドウ
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=JA-JP: PC でアプリを選択する
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=JA-JP: Microsoft Store でアプリを見る
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=JA-JP: 常に使う
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=JA-JP: プログラムから開く...
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=JA-JP: プログラム#*.exe;*.pif;*.com;*.bat;*.cmd#すべてのファイル#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=JA-JP: このプログラムにファイルの種類を関連付けることはできません
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=JA-JP: 選択したプログラムは、このファイルの種類に関連付けることはできません。他のプログラムを選択してください。
  \OpenWithUI\OkButtonText:
    Candidate Language=JA-JP: OK
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=JA-JP: '%1!s!' を開くアプリを選択してください
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=JA-JP: その他のオプション
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=JA-JP: 一度だけ
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=JA-JP: アプリを選択して %1!s! ファイルを開く
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=JA-JP: おすすめのアプリ
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=JA-JP: この作業ファイルを開くアプリを選択します
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=JA-JP: この個人用ファイルを開くアプリを選択します
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=JA-JP: 個人ファイルを作業ファイルに変更します
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=JA-JP: 個人ファイルのみを開きます
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=JA-JP: 作業ファイルと個人ファイルを開きます
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=JA-JP: フォトがさらに使いやすくなりました。写真を自動的に整理して、いつでも編集したり共有したりできます。
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=JA-JP: 道順を確認したり、位置情報の詳細を参照したり、メモを追加したりできます。
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=JA-JP: 通信が速く、重要なものに注目できます。
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=JA-JP: PDF を Web ブラウザーで直接開きます。
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=JA-JP: Microsoft の新しいブラウザーでは、オンラインでできることが広がります。
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=JA-JP: 既定のブラウザー
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=JA-JP: 既定のアプリ
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=JA-JP: %1!s! は、'%2!s!' リンクの既定のアプリとして設定されます。
  \OpenWithUI\CredPromptHeader:
    Candidate Language=JA-JP: 既定のアプリを変更しますか?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=JA-JP: %1!s! は、%2!s! ファイルの既定のアプリとして設定されます。
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=JA-JP: 別のアプリを選択する
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=JA-JP: Microsoft Store を参照
  \OpenWithUI\AppWithNewTag:
    Candidate Language=JA-JP: %1!s!、新規
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=JA-JP: %1!s!、%2!s!、新規
  \OpenWithUI\AppWithDescription:
    Candidate Language=JA-JP: %1!s!、%2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=JA-JP: アプリを選択してこの Web サイトを開く
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=JA-JP: ピン留めを外す
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=JA-JP: ピン留めする
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=JA-JP: Bing で詳細を確認する
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=JA-JP: 関連する画像
  \Insights\Resources\LoadingText\Text:
    Candidate Language=JA-JP: 一致するものを検索しています...
  \Insights\Resources\Insights\Text:
    Candidate Language=JA-JP: 分析情報
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=JA-JP: 閉じる
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=JA-JP: 閉じる
  \Insights\Resources\ErrorText\Text:
    Candidate Language=JA-JP: 問題が発生しました。もう一度やり直してください :(
  \Insights\RelatedRecipesText:
    Candidate Language=JA-JP: 関連するレシピ
  \Insights\RelatedProductsText:
    Candidate Language=JA-JP: 関連する製品
  \Insights\RelatedItemsText:
    Candidate Language=JA-JP: 関連する可能性がある項目
  \Insights\RelatedBusinessText:
    Candidate Language=JA-JP: 関連するビジネス
  \Insights\FeedbackMenuItemText:
    Candidate Language=JA-JP: フィードバック
  \Insights\CopyResultText:
    Candidate Language=JA-JP: コピー
  \Insights\BestMatchText:
    Candidate Language=JA-JP: 最適な一致
  \Insights\AppWindowName:
    Candidate Language=JA-JP: 分析情報
  \InputDial\SelectedToolTemplate:
    Candidate Language=JA-JP: %1、選択済み
  \InputDial\DisplayName:
    Candidate Language=JA-JP: InputDial
  \InputDial\AppName:
    Candidate Language=JA-JP: ホイール メニュー
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=JA-JP: 音量
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=JA-JP: 明るさ
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=JA-JP: カメラが有効になっています
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=JA-JP: カメラが無効になっています
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=JA-JP: カメラ オン
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=JA-JP: カメラ オフ
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=JA-JP: %u 輝度レベル
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=JA-JP: %u 音量レベル
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=JA-JP: 機内モード オン
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=JA-JP: 機内モード オフ
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=JA-JP: 入力できる場所ならどこでも書き込めます
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=JA-JP: ペンを使用してテキストフィールドに直接テキストを入力できるようになりました
  \HandwritingUI\LearnMoreButton:
    Candidate Language=JA-JP: 詳細情報
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=JA-JP: OK
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=JA-JP: 1 分 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=JA-JP: 1 時間 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=JA-JP: 1 日 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=JA-JP: %1!u! 分 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=JA-JP: %1!u! 時間 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=JA-JP: %1!u! 日 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=JA-JP: 残り %1!s!%2!s!%n
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=JA-JP: サポートされていない充電器
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=JA-JP: 低速充電ケーブル
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=JA-JP: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=JA-JP: バッテリーがありません
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=JA-JP: 低速な充電ケーブルが使用されています。充電時間を短縮するには、デバイスに付属の充電ケーブルを使用してください。
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=JA-JP: 充電完了
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=JA-JP: 低速充電ケーブル
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=JA-JP: 電源に接続
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=JA-JP: 充電完了まで %1!s!%2!s!%n
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=JA-JP: スマート充電が完了しました
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=JA-JP: スマート充電がオンです
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=JA-JP: 詳細情報
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=JA-JP: バッテリーの設定
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=JA-JP: 最も高いパフォーマンス
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=JA-JP: 最大のバッテリー残量
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=JA-JP: 電源モード (バッテリー): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=JA-JP: 高パフォーマンス
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=JA-JP: より良いバッテリー
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=JA-JP: 最も高いパフォーマンス
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=JA-JP: バッテリー節約機能
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=JA-JP: 推奨
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=JA-JP: 電源モード (接続): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=JA-JP: バッテリー %1!u!: 存在しません
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=JA-JP: バッテリ %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=JA-JP: バッテリー %1!u!: %2!u!%%、充電完了
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=JA-JP: バッテリー %1!u!: %2!u!%%、使用中
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=JA-JP: バッテリ %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=JA-JP: バッテリーが放電しているのはなぜですか?
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=JA-JP: 詳細情報
  \BatteryFlyoutExperience\AppName:
    Candidate Language=JA-JP: バッテリー情報
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=JA-JP: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=JA-JP: 404881392
