Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 23328
  [mrm_res_map2_] length: 4104
  [mrm_dataitem] length: 9024

Candidates:
  \resources\WindowsDefault:
    Candidate Language=IT-IT: Utilizza impostazione di sistema
  \resources\UsersPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Utenti
  \resources\UsersPage_Title\Content:
    Candidate Language=IT-IT: Utenti
  \resources\UsersPage_TitleString\Text:
    Candidate Language=IT-IT: Utenti
  \resources\UsersPage_ManageUserAccountsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Apri la pagina Impostazioni per gestire gli account utente
  \resources\UsersPage_ManageUserAccountsButton\Label:
    Candidate Language=IT-IT: Gestisci account utente
  \resources\UsersPage_ManageUserAccountsButton\AccessKey:
    Candidate Language=IT-IT: M
  \resources\UsersPage_DisconnectUserButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Disconnetti l'utente selezionato
  \resources\UsersPage_DisconnectUserButton\Label:
    Candidate Language=IT-IT: Disconnetti
  \resources\UsersPage_DisconnectUserButton\AccessKey:
    Candidate Language=IT-IT: D
  \resources\TaskManager_SearchOnlineButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cerca l'elemento selezionato nel browser predefinito
  \resources\TaskManager_SearchOnlineButton\Label:
    Candidate Language=IT-IT: Cerca online
  \resources\TaskManager_SearchOnlineButton\AccessKey:
    Candidate Language=IT-IT: L
  \resources\TaskManager_SearchBoxButtonHotKey\Key:
    Candidate Language=IT-IT: F
  \resources\TaskManager_RunNewTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Crea una nuova attività
  \resources\TaskManager_RunNewTaskButton\Label:
    Candidate Language=IT-IT: Esegui nuova attività
  \resources\TaskManager_RunNewTaskButton\AccessKey:
    Candidate Language=IT-IT: N
  \resources\TaskManager_OpenFileLocationButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Apri percorso file
  \resources\TaskManager_OpenFileLocationButton\Label:
    Candidate Language=IT-IT: Apri percorso file
  \resources\TaskManager_OpenFileLocationButton\AccessKey:
    Candidate Language=IT-IT: O
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ricerca
  \resources\TaskManager_Filter_SearchButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Casella filtro, Cerca
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Ricerca
  \resources\TaskManager_Filter_QueryButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Casella filtro, Cerca
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cancella
  \resources\TaskManager_Filter_DeleteButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Casella filtro, Cancella
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Digitare nome, editore o PID per la ricerca
  \resources\TaskManager_Filter_AutoSuggestBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Casella filtro
  \resources\TaskManager_Filter_AutoSuggestBox\PlaceholderText:
    Candidate Language=IT-IT: Digitare nome, editore o PID per la ricerca
  \resources\TaskManager_Filter_AppTitleTextBlock\Text:
    Candidate Language=IT-IT: Gestione attività
  \resources\TaskManager_FilterSearchBoxHotKey:
    Candidate Language=IT-IT: F
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxAction\Content:
    Candidate Language=IT-IT: Reimposta filtro
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Reimposta filtro. Nessun risultato del filtro. Prova a digitare un nome, un editore o un PID diverso per filtrare.
  \resources\TaskManager_EmptyListExperience_ResetFilterBoxActionWithFullDescription\Content:
    Candidate Language=IT-IT: Reimposta filtro
  \resources\TaskManager_EmptyListExperience_FilterSuggestion\Text:
    Candidate Language=IT-IT: Prova a digitare un nome, un editore o un PID diverso per filtrare.
  \resources\TaskManager_EmptyListExperience_FilterResults\Text:
    Candidate Language=IT-IT: Nessun risultato del filtro
  \resources\StartupAppsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: App di avvio
  \resources\StartupAppsPage_Title\Content:
    Candidate Language=IT-IT: App di avvio
  \resources\StartupAppsPage_TitleString\Text:
    Candidate Language=IT-IT: App di avvio
  \resources\StartupAppsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Apre la finestra di dialogo delle proprietà per l'app selezionata
  \resources\StartupAppsPage_PropertiesButton\Label:
    Candidate Language=IT-IT: Proprietà
  \resources\StartupAppsPage_PropertiesButton\AccessKey:
    Candidate Language=IT-IT: I
  \resources\StartupAppsPage_EnableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Abilita l'esecuzione dell'app selezionata all'avvio
  \resources\StartupAppsPage_EnableRunOnStartupButton\Label:
    Candidate Language=IT-IT: Attiva
  \resources\StartupAppsPage_EnableRunOnStartupButton\AccessKey:
    Candidate Language=IT-IT: E
  \resources\StartupAppsPage_DisableRunOnStartupButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Disabilita l'esecuzione dell'app selezionata all'avvio
  \resources\StartupAppsPage_DisableRunOnStartupButton\Label:
    Candidate Language=IT-IT: Disattiva
  \resources\StartupAppsPage_DisableRunOnStartupButton\AccessKey:
    Candidate Language=IT-IT: D
  \resources\SettingsPage_WindowManagement_Title\Text:
    Candidate Language=IT-IT: Gestione finestre
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riduci a icona in esecuzione
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Gestione delle finestre, riduci a icona in base all'uso
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\Content:
    Candidate Language=IT-IT: Riduci a icona in esecuzione
  \resources\SettingsPage_WindowManagement_OptionMinimizeOnUse\AccessKey:
    Candidate Language=IT-IT: M
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riduci a icona la finestra di Gestione attività nella barra delle applicazioni
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Gestione finestre, Nascondi se ridotto a icona
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\Content:
    Candidate Language=IT-IT: Nascondi se ridotto a icona
  \resources\SettingsPage_WindowManagement_OptionHideWhenMinimized\AccessKey:
    Candidate Language=IT-IT: H
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Mostra sempre Gestione attività sopra altre finestre aperte
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Gestione finestre, sempre in primo piano
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\Content:
    Candidate Language=IT-IT: Sempre in primo piano
  \resources\SettingsPage_WindowManagement_OptionAlwaysOnTop\AccessKey:
    Candidate Language=IT-IT: A
  \resources\SettingsPage_Title\Text:
    Candidate Language=IT-IT: Impostazioni
  \resources\SettingsPage_Section_ResetSettings_Button\ToolTip:
    Candidate Language=IT-IT: Ripristino delle impostazioni predefinite
  \resources\SettingsPage_Section_ResetSettings_Button\Name:
    Candidate Language=IT-IT: Reimposta impostazioni, ripristina tutte le impostazioni predefinite
  \resources\SettingsPage_Section_ResetSettings_Button\Description:
    Candidate Language=IT-IT: Reimposta tutte le impostazioni predefinite
  \resources\SettingsPage_Section_ResetSettings\Description:
    Candidate Language=IT-IT: Reimposta impostazioni
  \resources\SettingsPage_Section_General\Description:
    Candidate Language=IT-IT: Generale
  \resources\SettingsPage_Section_Feedback_Button\ToolTip:
    Candidate Language=IT-IT: Invia feedback su Gestione attività tramite Hub di Feedback
  \resources\SettingsPage_Section_Feedback_Button\Name:
    Candidate Language=IT-IT: Feedback, invia feedback
  \resources\SettingsPage_Section_Feedback_Button\Description:
    Candidate Language=IT-IT: Invia feedback
  \resources\SettingsPage_Section_Feedback\Description:
    Candidate Language=IT-IT: Feedback
  \resources\SettingsPage_Section_Appearance\Description:
    Candidate Language=IT-IT: Aspetto
  \resources\SettingsPage_Section_Advanced\Description:
    Candidate Language=IT-IT: Avanzate
  \resources\SettingsPage_ResetSettingsButton_ResetCompleted:
    Candidate Language=IT-IT: Ripristino completato
  \resources\SettingsPage_RealTimeUpdateSpeed_Title\Text:
    Candidate Language=IT-IT: Velocità di aggiornamento in tempo reale
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Scegliere la frequenza di aggiornamento del report sull'utilizzo delle risorse di sistema
  \resources\SettingsPage_RealTimeUpdateSpeed_Options\AccessKey:
    Candidate Language=IT-IT: U
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\Content:
    Candidate Language=IT-IT: Sospeso
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed\AccessKey:
    Candidate Language=IT-IT: P
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionPausedSpeed2:
    Candidate Language=IT-IT: Sospeso
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\Content:
    Candidate Language=IT-IT: Normale
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed\AccessKey:
    Candidate Language=IT-IT: N
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionNormalSpeed2:
    Candidate Language=IT-IT: Normale
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\Content:
    Candidate Language=IT-IT: Bassa
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed\AccessKey:
    Candidate Language=IT-IT: L
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionLowSpeed2:
    Candidate Language=IT-IT: Bassa
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\Content:
    Candidate Language=IT-IT: Alta
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed\AccessKey:
    Candidate Language=IT-IT: H
  \resources\SettingsPage_RealTimeUpdateSpeed_OptionHighSpeed2:
    Candidate Language=IT-IT: Alta
  \resources\SettingsPage_OtherOptions_Title\Text:
    Candidate Language=IT-IT: Altre opzioni
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Chiedi conferma prima di applicare la modalità di efficienza
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Altre opzioni, Chiedi conferma prima di applicare la modalità di efficienza
  \resources\SettingsPage_OtherOptions_ShowEcoModeDialog\Content:
    Candidate Language=IT-IT: Chiedi conferma prima di applicare la modalità di efficienza 
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Visualizza la cronologia per tutti i processi per cui sono disponibili dati senza filtrare in base alle app dello Store
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Altre opzioni, Mostra cronologia per tutti i processi
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\Content:
    Candidate Language=IT-IT: Mostra cronologia per tutti i processi
  \resources\SettingsPage_OtherOptions_OptionShowHistoryForAllProcesses\AccessKey:
    Candidate Language=IT-IT: P
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Visualizza il nome completo dell'account nella pagina Utenti
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Altre opzioni, Mostra il nome completo dell'account
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\Content:
    Candidate Language=IT-IT: Mostra nome completo account
  \resources\SettingsPage_OtherOptions_OptionShowFullAccountName\AccessKey:
    Candidate Language=IT-IT: S
  \resources\SettingsPage_LiveKernelDumpOptions_Title\Text:
    Candidate Language=IT-IT: Opzioni del dump della memoria del kernel attiva (avanzate)
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_ToolTipService_ToolTip:
    Candidate Language=IT-IT: Includere pagine in modalità utente in un dump della memoria del kernel attiva
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_ToolTipService_ToolTip:
    Candidate Language=IT-IT: Includere pagine in modalità utente in un dump della memoria del kernel attiva
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_Content:
    Candidate Language=IT-IT: Acquisisci pagine in modalità utente
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Disabled_AutomationProperties_Name:
    Candidate Language=IT-IT: Opzioni di dump della memoria del kernel in tempo reale, acquisire le pagine utente
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_Content:
    Candidate Language=IT-IT: Acquisisci pagine utente
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureUser_AutomationProperties_Name:
    Candidate Language=IT-IT: Opzioni di dump della memoria del kernel in tempo reale, acquisire le pagine utente
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Includere pagine hypervisor in un dump completo della memoria del kernel in tempo reale
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Opzioni del dump del kernel attiva, acquisisci pagine hypervisor
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperV\Content:
    Candidate Language=IT-IT: Acquisisci pagine hypervisor
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Includere pagine hypervisor non essenziali in un dump completo della memoria del kernel attiva
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Opzioni del dump della memoria del kernel attiva, acquisizione di pagine hypervisor, includi pagine non essenziali
  \resources\SettingsPage_LiveKernelDumpOptions_OptionCaptureHyperVFull\Content:
    Candidate Language=IT-IT: Includi pagine non essenziali
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Interrompere la richiesta di dump della memoria del kernel in tempo reale se la disponibilità della memoria è sufficiente
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Opzioni dump memoria kernel in tempo reale, Interrompi se la memoria disponibile è insufficiente
  \resources\SettingsPage_LiveKernelDumpOptions_OptionAbortIfMemoryPressure\Content:
    Candidate Language=IT-IT: Interrompi se la memoria è insufficiente
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\ToolTip:
    Candidate Language=IT-IT: Riduce a icona la finestra del Gestione attività quando usi Passa a nell'applicazione selezionata
  \resources\SettingsPage_General_WindowsManagement_MinimizeOnUse\Description:
    Candidate Language=IT-IT: Riduci a icona in esecuzione
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\ToolTip:
    Candidate Language=IT-IT: Riduci a icona la finestra di Gestione attività nella barra delle applicazioni
  \resources\SettingsPage_General_WindowsManagement_HideWhenMinimized\Description:
    Candidate Language=IT-IT: Nascondi se ridotto a icona
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\ToolTip:
    Candidate Language=IT-IT: Mostra sempre Gestione attività sopra altre finestre aperte
  \resources\SettingsPage_General_WindowsManagement_AlwaysOnTop\Description:
    Candidate Language=IT-IT: Sempre in primo piano
  \resources\SettingsPage_General_WindowsManagement\Description:
    Candidate Language=IT-IT: Gestione finestre
  \resources\SettingsPage_General_WindowsManagement\AdditionalDescription:
    Candidate Language=IT-IT: Specifica il comportamento predefinito della finestra di Gestione attività
  \resources\SettingsPage_General_WindowsManagementGroup\Name:
    Candidate Language=IT-IT: Generale, Gestione finestre, specificare il comportamento predefinito della finestra Gestione attività
  \resources\SettingsPage_General_UpdateSpeed\Name:
    Candidate Language=IT-IT: Velocità di aggiornamento generale in tempo reale. Scegliere la frequenza di aggiornamento del report sull'utilizzo delle risorse di sistema
  \resources\SettingsPage_General_UpdateSpeed\Description:
    Candidate Language=IT-IT: Velocità di aggiornamento in tempo reale
  \resources\SettingsPage_General_UpdateSpeed\AdditionalDescription:
    Candidate Language=IT-IT: Scegliere la frequenza di aggiornamento del report sull'utilizzo delle risorse di sistema
  \resources\SettingsPage_General_OtherOptions_ShowHistory\ToolTip:
    Candidate Language=IT-IT: Visualizza la cronologia per tutti i processi per cui sono disponibili dati senza filtrare in base alle app dello Store
  \resources\SettingsPage_General_OtherOptions_ShowHistory\Description:
    Candidate Language=IT-IT: Mostra cronologia per tutti gli account
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\ToolTip:
    Candidate Language=IT-IT: Visualizza il nome completo dell'account nella pagina Utenti
  \resources\SettingsPage_General_OtherOptions_ShowFullAccountName\Description:
    Candidate Language=IT-IT: Mostra nome completo account
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\ToolTip:
    Candidate Language=IT-IT: Visualizza la finestra di dialogo di conferma prima di applicare la modalità efficienza
  \resources\SettingsPage_General_OtherOptions_ShowEcoModeDialog\Description:
    Candidate Language=IT-IT: Chiedi conferma prima di applicare la modalità di efficienza
  \resources\SettingsPage_General_OtherOptions\Description:
    Candidate Language=IT-IT: Altre opzioni
  \resources\SettingsPage_General_OtherOptions\AdditionalDescription:
    Candidate Language=IT-IT: Mostra il nome completo dell'account, mostra la cronologia per tutti gli account, le impostazioni della finestra di dialogo di conferma
  \resources\SettingsPage_General_OtherOptionsGroup\Name:
    Candidate Language=IT-IT: Generale, Altre opzioni, mostra il nome completo dell'account, mostra la cronologia per tutti gli account, impostazioni della finestra di dialogo di conferma
  \resources\SettingsPage_General_DefaultStartPage\Name:
    Candidate Language=IT-IT: Generale, pagina iniziale predefinita, specificare quale pagina è visibile all'avvio Gestione attività
  \resources\SettingsPage_General_DefaultStartPage\Description:
    Candidate Language=IT-IT: Pagina iniziale predefinita
  \resources\SettingsPage_General_DefaultStartPage\AdditionalDescription:
    Candidate Language=IT-IT: Specifica quale pagina sarà visibile all'avvio di Gestione attività
  \resources\SettingsPage_Feedback_Title\Text:
    Candidate Language=IT-IT: Feedback
  \resources\SettingsPage_Feedback_SendFeedbackButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Invia feedback su Gestione attività tramite Hub di Feedback
  \resources\SettingsPage_Feedback_SendFeedbackButton\Content:
    Candidate Language=IT-IT: Invia feedback
  \resources\SettingsPage_Feedback_SendFeedbackButton\AccessKey:
    Candidate Language=IT-IT: F
  \resources\SettingsPage_DefaultPage_Title\Text:
    Candidate Language=IT-IT: Pagina di inizio predefinita
  \resources\SettingsPage_DefaultPage_OptionUsersPage\Content:
    Candidate Language=IT-IT: Utenti
  \resources\SettingsPage_DefaultPage_OptionUsersPage\AccessKey:
    Candidate Language=IT-IT: U
  \resources\SettingsPage_DefaultPage_OptionUsersPage2:
    Candidate Language=IT-IT: Utenti
  \resources\SettingsPage_DefaultPage_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Selezionare gli elementi da visualizzare all'apertura Gestione attività
  \resources\SettingsPage_DefaultPage_Options\AccessKey:
    Candidate Language=IT-IT: D
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\Content:
    Candidate Language=IT-IT: App di avvio
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage\AccessKey:
    Candidate Language=IT-IT: T
  \resources\SettingsPage_DefaultPage_OptionStartupAppsPage2:
    Candidate Language=IT-IT: App di avvio
  \resources\SettingsPage_DefaultPage_OptionServicesPage\Content:
    Candidate Language=IT-IT: Servizi
  \resources\SettingsPage_DefaultPage_OptionServicesPage\AccessKey:
    Candidate Language=IT-IT: V
  \resources\SettingsPage_DefaultPage_OptionServicesPage2:
    Candidate Language=IT-IT: Servizi
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\Content:
    Candidate Language=IT-IT: Processi
  \resources\SettingsPage_DefaultPage_OptionProcessesPage\AccessKey:
    Candidate Language=IT-IT: P
  \resources\SettingsPage_DefaultPage_OptionProcessesPage2:
    Candidate Language=IT-IT: Processi
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\Content:
    Candidate Language=IT-IT: Prestazioni
  \resources\SettingsPage_DefaultPage_OptionPerformancePage\AccessKey:
    Candidate Language=IT-IT: E
  \resources\SettingsPage_DefaultPage_OptionPerformancePage2:
    Candidate Language=IT-IT: Prestazioni
  \resources\SettingsPage_DefaultPage_OptionHomePage\Content:
    Candidate Language=IT-IT: Home
  \resources\SettingsPage_DefaultPage_OptionHomePage\AccessKey:
    Candidate Language=IT-IT: H
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\Content:
    Candidate Language=IT-IT: Dettagli
  \resources\SettingsPage_DefaultPage_OptionDetailsPage\AccessKey:
    Candidate Language=IT-IT: L
  \resources\SettingsPage_DefaultPage_OptionDetailsPage2:
    Candidate Language=IT-IT: Dettagli
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\Content:
    Candidate Language=IT-IT: Cronologia applicazioni
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage\AccessKey:
    Candidate Language=IT-IT: I
  \resources\SettingsPage_DefaultPage_OptionAppHistoryPage2:
    Candidate Language=IT-IT: Cronologia applicazioni
  \resources\SettingsPage_AppTheme_Title\Text:
    Candidate Language=IT-IT: Tema dell'app
  \resources\SettingsPage_AppTheme_Options\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cambia il tema corrente per Gestione attività
  \resources\SettingsPage_AppTheme_Options\AccessKey:
    Candidate Language=IT-IT: T
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Imposta Gestione attività tema su Usa impostazione di sistema
  \resources\SettingsPage_AppTheme_OptionSystemSetting\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Tema dell'app, Usa impostazione di sistema
  \resources\SettingsPage_AppTheme_OptionSystemSetting\Content:
    Candidate Language=IT-IT: Utilizza impostazione di sistema
  \resources\SettingsPage_AppTheme_OptionSystemSetting\AccessKey:
    Candidate Language=IT-IT: S
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Imposta Gestione attività tema su Chiaro
  \resources\SettingsPage_AppTheme_OptionLightMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Tema dell'app, Chiaro
  \resources\SettingsPage_AppTheme_OptionLightMode\Content:
    Candidate Language=IT-IT: Chiara
  \resources\SettingsPage_AppTheme_OptionLightMode\AccessKey:
    Candidate Language=IT-IT: L
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Imposta Gestione attività tema su Scuro
  \resources\SettingsPage_AppTheme_OptionDarkMode\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Tema dell'app, Scuro
  \resources\SettingsPage_AppTheme_OptionDarkMode\Content:
    Candidate Language=IT-IT: Scura
  \resources\SettingsPage_AppTheme_OptionDarkMode\AccessKey:
    Candidate Language=IT-IT: D
  \resources\SettingsPage_Appearance_AppThemeGroup\Name:
    Candidate Language=IT-IT: Aspetto, tema dell'app, selezionare il tema dell'app da visualizzare
  \resources\SettingsPage_Appearance_AppThemeGroup\Description:
    Candidate Language=IT-IT: Tema dell'app
  \resources\SettingsPage_Appearance_AppThemeGroup\AdditionalDescription:
    Candidate Language=IT-IT: Seleziona il tema dell'app da mostrare
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\ToolTip:
    Candidate Language=IT-IT: Includere pagine hypervisor non essenziali in un dump completo della memoria del kernel attiva
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_IncludeNonEssentialPages\Description:
    Candidate Language=IT-IT: Includi pagine non essenziali
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\ToolTip:
    Candidate Language=IT-IT: Includere pagine in modalità utente in un dump della memoria del kernel attiva
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureUserPages\Description:
    Candidate Language=IT-IT: Acquisisci pagine utente
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\ToolTip:
    Candidate Language=IT-IT: Includere pagine hypervisor in un dump completo della memoria del kernel in tempo reale
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_CaptureHypervisorPages\Description:
    Candidate Language=IT-IT: Acquisisci pagine hypervisor
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\ToolTip:
    Candidate Language=IT-IT: Interrompere la richiesta di dump della memoria del kernel in tempo reale se la disponibilità della memoria è sufficiente
  \resources\SettingsPage_Advanced_LiveKernelDumpOptions_AbortIfMemoryInsufficient\Description:
    Candidate Language=IT-IT: Interrompi se la memoria è insufficiente
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\HyperLinkText:
    Candidate Language=IT-IT: Altre informazioni
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\Description:
    Candidate Language=IT-IT: Opzioni del dump della memoria del kernel live
  \resources\SettingsPage_Advanced_LiveKernelDummOptions\AdditionalDescription:
    Candidate Language=IT-IT: Interrompi se la memoria è insufficiente, acquisisci pagine hypervisor, includi pagine non essenziali, acquisisci pagine utente
  \resources\SettingsPage_Advanced_LiveKernelDummOptionsGroup\Name:
    Candidate Language=IT-IT: Opzioni avanzate per il dump della memoria del kernel live, interruzione se memoria insufficiente, acquisizione di pagine hypervisor, inclusione di pagine non essenziali, acquisizione di pagine utente
  \resources\SettingsPageShowAllSettings:
    Candidate Language=IT-IT: Mostra tutte le impostazioni
  \resources\SettingsPageHideAllSettings:
    Candidate Language=IT-IT: Nascondi tutte le impostazioni
  \resources\ServicesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Servizi
  \resources\ServicesPage_Title\Content:
    Candidate Language=IT-IT: Servizi
  \resources\ServicesPage_TitleString\Text:
    Candidate Language=IT-IT: Servizi
  \resources\ServicesPage_StopButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Arresta il servizio selezionato
  \resources\ServicesPage_StopButton\Label:
    Candidate Language=IT-IT: Arresta
  \resources\ServicesPage_StopButton\AccessKey:
    Candidate Language=IT-IT: T
  \resources\ServicesPage_StartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Avvia il servizio selezionato
  \resources\ServicesPage_StartButton\Label:
    Candidate Language=IT-IT: Avvia
  \resources\ServicesPage_StartButton\AccessKey:
    Candidate Language=IT-IT: S
  \resources\ServicesPage_SeeDetailsButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Mostra il servizio selezionato nella pagina Dettagli
  \resources\ServicesPage_SeeDetailsButton\Label:
    Candidate Language=IT-IT: Vai a dettagli
  \resources\ServicesPage_SeeDetailsButton\AccessKey:
    Candidate Language=IT-IT: D
  \resources\ServicesPage_RestartButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riavvia il servizio selezionato
  \resources\ServicesPage_RestartButton\Label:
    Candidate Language=IT-IT: Riavvia
  \resources\ServicesPage_RestartButton\AccessKey:
    Candidate Language=IT-IT: R
  \resources\ServicesPage_OpenServicesAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Apri lo strumento di gestione dei servizi
  \resources\ServicesPage_OpenServicesAppButton\Label:
    Candidate Language=IT-IT: Apri servizi
  \resources\ServicesPage_OpenServicesAppButton\AccessKey:
    Candidate Language=IT-IT: O
  \resources\ProcessesPage_View_GroupByTypeOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Raggruppa i processi in processi app, in background e Windows
  \resources\ProcessesPage_View_GroupByTypeOption\Text:
    Candidate Language=IT-IT: Raggruppa per tipo
  \resources\ProcessesPage_View_GroupByTypeOption\AccessKey:
    Candidate Language=IT-IT: G
  \resources\ProcessesPage_View_ExpandAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Espandi tutti i gruppi di processi
  \resources\ProcessesPage_View_ExpandAllOption\Text:
    Candidate Language=IT-IT: Espandi tutto
  \resources\ProcessesPage_View_ExpandAllOption\AccessKey:
    Candidate Language=IT-IT: X
  \resources\ProcessesPage_View_CollapseAllOption\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Comprimi tutti i gruppi di processi
  \resources\ProcessesPage_View_CollapseAllOption\Text:
    Candidate Language=IT-IT: Comprimi tutto
  \resources\ProcessesPage_View_CollapseAllOption\AccessKey:
    Candidate Language=IT-IT: C
  \resources\ProcessesPage_ViewButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Modifica le opzioni di visualizzazione
  \resources\ProcessesPage_ViewButton\Label:
    Candidate Language=IT-IT: Visualizza
  \resources\ProcessesPage_ViewButton\AccessKey:
    Candidate Language=IT-IT: V
  \resources\ProcessesPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Processi
  \resources\ProcessesPage_Title\Content:
    Candidate Language=IT-IT: Processi
  \resources\ProcessesPage_TitleString\Text:
    Candidate Language=IT-IT: Processi
  \resources\ProcessesPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riavvia il processo selezionato
  \resources\ProcessesPage_RestartTaskButton\Label:
    Candidate Language=IT-IT: Riavvia attività
  \resources\ProcessesPage_RestartTaskButton\AccessKey:
    Candidate Language=IT-IT: R
  \resources\ProcessesPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Termina il processo selezionato
  \resources\ProcessesPage_EndTaskButton\Label:
    Candidate Language=IT-IT: Termina attività
  \resources\ProcessesPage_EndTaskButton\AccessKey:
    Candidate Language=IT-IT: E
  \resources\ProcessesPage_EfficiencyModeButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: La modalità di efficienza limiterà le risorse usate dal processo
  \resources\ProcessesPage_EfficiencyModeButton\Label:
    Candidate Language=IT-IT: Modalità efficienza
  \resources\ProcessesPage_EfficiencyModeButton\AccessKey:
    Candidate Language=IT-IT: M
  \resources\PerformancePage_ViewButton\Text:
    Candidate Language=IT-IT: Visualizza
  \resources\PerformancePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Prestazioni
  \resources\PerformancePage_Title\Content:
    Candidate Language=IT-IT: Prestazioni
  \resources\PerformancePage_TitleString\Text:
    Candidate Language=IT-IT: Prestazioni
  \resources\PerformancePage_Network_DetailsButton\Label:
    Candidate Language=IT-IT: Dettagli rete
  \resources\PerformancePage_LaunchResourceMonitorButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Apri Monitoraggio risorse
  \resources\PerformancePage_LaunchResourceMonitorButton\Label:
    Candidate Language=IT-IT: Monitoraggio risorse
  \resources\PerformancePage_LaunchResourceMonitorButton\AccessKey:
    Candidate Language=IT-IT: R
  \resources\PerformancePage_Cpu_View_ShowKernelTimesButton\Text:
    Candidate Language=IT-IT: Mostra tempi del kernel
  \resources\PerformancePage_Cpu_View_OverallUtilizationOption\Text:
    Candidate Language=IT-IT: Utilizzo complessivo
  \resources\PerformancePage_Cpu_View_NumaNodesOption\Text:
    Candidate Language=IT-IT: Nodi NUMA
  \resources\PerformancePage_Cpu_View_LogicalProcessorsOption\Text:
    Candidate Language=IT-IT: Processori logici
  \resources\PerformancePage_CopyReportButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Copia le risorse correnti negli Appunti
  \resources\PerformancePage_CopyReportButton\Label:
    Candidate Language=IT-IT: Copia
  \resources\PerformancePage_CopyReportButton\AccessKey:
    Candidate Language=IT-IT: C
  \resources\Light:
    Candidate Language=IT-IT: Chiara
  \resources\HomePage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Home
  \resources\HomePage_Title\Content:
    Candidate Language=IT-IT: Home
  \resources\HomePage_TitleString\Text:
    Candidate Language=IT-IT: Home
  \resources\HomePage_NetworkUsage\Text:
    Candidate Language=IT-IT: %d
  \resources\HomePage_NetworkLabel\Text:
    Candidate Language=IT-IT: Rete
  \resources\HomePage_MemoryLabel\Text:
    Candidate Language=IT-IT: Memoria
  \resources\HomePage_GpuLabel\Text:
    Candidate Language=IT-IT: GPU
  \resources\HomePage_DiskLabel\Text:
    Candidate Language=IT-IT: Disco
  \resources\HomePage_CpuLabel\Text:
    Candidate Language=IT-IT: CPU
  \resources\DialogPage_ResetSettingsDialog\PrimaryButtonText:
    Candidate Language=IT-IT: Reimposta
  \resources\DialogPage_ResetSettingsDialog\CloseButtonText:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_ResetSettingsDialogTitle\Text:
    Candidate Language=IT-IT: Vuoi ripristinare tutte le impostazioni predefinite?
  \resources\DialogPage_ResetSettingsDialogDescription\Text:
    Candidate Language=IT-IT: Questa azione reimposta tutte le impostazioni predefinite. Vuoi continuare?
  \resources\DialogPage_ProcAffinityDialog\PrimaryButtonText:
    Candidate Language=IT-IT: OK
  \resources\DialogPage_ProcAffinityDialog\CloseButtonText:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_ProcAffinityDialogTitle\Text:
    Candidate Language=IT-IT: Affinità processore
  \resources\DialogPage_ProcAffinityDialogText:
    Candidate Language=IT-IT: Quali processori sono autorizzati a eseguire "%1!s!"?
  \resources\DialogPage_ProcAffinityAllProcessorsCheckboxText:
    Candidate Language=IT-IT: Tutti i processori
  \resources\DialogPage_LKD_Dialog_Title_MiniDump:
    Candidate Language=IT-IT: Raccolta del dump della memoria del processo
  \resources\DialogPage_LKD_Dialog_Title_LKD:
    Candidate Language=IT-IT: Raccolta del dump della memoria del kernel
  \resources\DialogPage_LKD_Dialog_Description_Successful:
    Candidate Language=IT-IT: Il file è stato creato.

Il file si trova in "%1!s!"
  \resources\DialogPage_LKD_Dialog_Description_Pending_MiniDump:
    Candidate Language=IT-IT: Scrittura del processo su file in corso
  \resources\DialogPage_LKD_Dialog_Description_Pending_LKD:
    Candidate Language=IT-IT: Attendi mentre il backup del kernel viene scritto sul file.
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithRetry:
    Candidate Language=IT-IT: Il dump della memoria attiva non è riuscito.

 %1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_WithoutRetry:
    Candidate Language=IT-IT: Impossibile eseguire il dump della memoria attiva.

%1!s!
  \resources\DialogPage_LKD_Dialog_Description_Failed_NoAttempt:
    Candidate Language=IT-IT: Dopo diversi tentativi, non è stato possibile completare il dump della memoria attiva. Riprovare più tardi.
  \resources\DialogPage_LKD_Dialog_Description_Failed_Cancelled:
    Candidate Language=IT-IT: Il dump della memoria attiva è stato annullato.

 %1!s!
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Copia percorso
  \resources\DialogPage_LKD_CopyPathButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=IT-IT: Copia percorso
  \resources\DialogPage_LKDDialog_Retry_Button:
    Candidate Language=IT-IT: Riprova
  \resources\DialogPage_LKDDialog_OpenFileLocation_Button:
    Candidate Language=IT-IT: Apri percorso file
  \resources\DialogPage_LKDDialog_OK_Button:
    Candidate Language=IT-IT: OK
  \resources\DialogPage_LKDDialog_Cancel_Button:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_FixProcHyperLinkButton\Text:
    Candidate Language=IT-IT: Altre informazioni
  \resources\DialogPage_FixProcDialog\PrimaryButtonText:
    Candidate Language=IT-IT: Termina processo
  \resources\DialogPage_FixProcDialog\CloseButtonText:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_FixProcDialogTitle\Text:
    Candidate Language=IT-IT: Analizza catena di attesa
  \resources\DialogPage_FixProcDialogHint\Text:
    Candidate Language=IT-IT: L'albero Analizza catena di attesa mostra i processi (nodi radice nell'albero) che utilizzano o sono in attesa di utilizzare una risorsa attualmente in uso da un altro processo (nodi figlio nell'albero) e necessaria affinché il processo selezionato possa continuare.
  \resources\DialogPage_ErrorMessageDialog\CloseButtonText:
    Candidate Language=IT-IT: OK
  \resources\DialogPage_EcoModeDialog\PrimaryButtonText:
    Candidate Language=IT-IT: OK
  \resources\DialogPage_EcoModeDialog\CloseButtonText:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_EcoModeDialogText\Text:
    Candidate Language=IT-IT: La modalità Efficienza abbassa la priorità di processo e migliora l'efficienza energetica, ma potrebbe causare instabilità per determinati processi. Vuoi continuare?
  \resources\DialogPage_EcoModeDialogCheckBox\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Non visualizzare più questo messaggio
  \resources\DialogPage_EcoModeDialogCheckBox\Text:
    Candidate Language=IT-IT: Non visualizzare più questo messaggio
  \resources\DialogPage_ConfirmationDialog\CloseButtonText:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_ColumnSelectionDialog\PrimaryButtonText:
    Candidate Language=IT-IT: OK
  \resources\DialogPage_ColumnSelectionDialog\CloseButtonText:
    Candidate Language=IT-IT: Annulla
  \resources\DialogPage_ColumnSelectionDialogTitle\Text:
    Candidate Language=IT-IT: Seleziona colonne
  \resources\DialogPage_ColumnSelectionDialogText\Text:
    Candidate Language=IT-IT: Selezionare le colonne che verranno visualizzate nella tabella.
  \resources\DetailsPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Dettagli
  \resources\DetailsPage_Title\Content:
    Candidate Language=IT-IT: Dettagli
  \resources\DetailsPage_TitleString\Text:
    Candidate Language=IT-IT: Dettagli
  \resources\DetailsPage_RestartTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Riavvia il processo selezionato
  \resources\DetailsPage_RestartTaskButton\Label:
    Candidate Language=IT-IT: Riavvia attività
  \resources\DetailsPage_RestartTaskButton\AccessKey:
    Candidate Language=IT-IT: R
  \resources\DetailsPage_PropertiesButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Aprire la finestra di dialogo delle proprietà per il processo selezionato
  \resources\DetailsPage_PropertiesButton\Label:
    Candidate Language=IT-IT: Proprietà
  \resources\DetailsPage_PropertiesButton\AccessKey:
    Candidate Language=IT-IT: I
  \resources\DetailsPage_EndTaskButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Termina il processo selezionato
  \resources\DetailsPage_EndTaskButton\Label:
    Candidate Language=IT-IT: Termina attività
  \resources\DetailsPage_EndTaskButton\AccessKey:
    Candidate Language=IT-IT: E
  \resources\Dark:
    Candidate Language=IT-IT: Scura
  \resources\AppHistoryPage_Title\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Cronologia applicazioni
  \resources\AppHistoryPage_Title\Content:
    Candidate Language=IT-IT: Cronologia applicazioni
  \resources\AppHistoryPage_TitleString\Text:
    Candidate Language=IT-IT: Cronologia applicazioni
  \resources\AppHistoryPage_OpenAppButton\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=IT-IT: Apri l'app selezionata
  \resources\AppHistoryPage_OpenAppButton\Label:
    Candidate Language=IT-IT: Apri l'app
  \resources\AppHistoryPage_OpenAppButton\AccessKey:
    Candidate Language=IT-IT: O
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 3395055831
