Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3256
  [mrm_res_map2_] length: 720
  [mrm_dataitem] length: 5352

Candidates:
  \Resources\WhatsNewOfflinePage_TitleTextBlock:
    Candidate Language=VI-VN: Có gì Mới
  \Resources\WhatsNewOfflinePageBody_Text:
    Candidate Language=VI-VN: Bạn sẽ cần kết nối Internet để xem Trình tường thuật Có gì mới. Hãy thử lại khi bạn trực tuyến.
  \Resources\WhatsNewOfflinePageBodyBadJson_Text:
    Candidate Language=VI-VN: Đã xảy ra lỗi ở phía chúng tôi và trang Có gì mới hiện tại không khả dụng. Để tìm hiểu có gì mới trong Trình tường thuật, hãy xem <Hyperlink url="http://aka.ms/NarratorGuide">hướng dẫn đầy đủ về Trình tường thuật</Hyperlink> trực tuyến.
  \Resources\TextBlock9_Text:
    Candidate Language=VI-VN: Thêm Trợ giúp về Trình tường thuật
  \Resources\TextBlock8_Text:
    Candidate Language=VI-VN: Để đóng một ứng dụng, hãy nhấn <bold>Alt + F4</bold>.
  \Resources\TextBlock7_Text:
    Candidate Language=VI-VN: Để tìm một ứng dụng, hãy nhấn <bold>phím logo Windows</bold>, nhập tên của ứng dụng và chọn ứng dụng đó từ danh sách. Sử dụng phím <bold>Lên</bold> và <bold>Xuống</bold>để khám phá các danh sách.
  \Resources\TextBlock6_Text:
    Candidate Language=VI-VN: Để chuyển giữa các ứng dụng, hãy nhấn <bold>Alt + Tab</bold>. Bạn có thể cần nhấn giữ phím <bold>Alt</bold> và nhấn phím <bold>Tab</bold> vài lần để tìm ứng dụng bạn muốn.
  \Resources\TextBlock5_Text:
    Candidate Language=VI-VN: Để di chuyển giữa các tùy chọn điều khiển trên một trang, như hộp kiểm và nút, hãy nhấn <bold>Tab</bold>hoặc <bold>Shift + Tab</bold>.
  \Resources\TextBlock4_Text:
    Candidate Language=VI-VN: Ngay cả khi đang không sử dụng bộ đọc màn hình như Trình tường thuật, bạn vẫn có thể sử dụng bàn phím để di chuyển xung quanh các trang và ứng dụng.
  \Resources\TextBlock3_Text:
    Candidate Language=VI-VN: Điều hướng các trang và ứng dụng
  \Resources\TextBlock2_Text:
    Candidate Language=VI-VN: Bàn phím của bạn là một công cụ có thể giúp bạn điều khiển Trình tường thuật. Các lệnh của trình tường thuật thường được viết tắt như sau: <bold>phím Trình tường thuật + 1</bold>. Điều này có nghĩa là nhấn và giữ <đậm>phím Trình tường thuật</đậm>, sau đó nhấn số <đậm>1</đậm> Chìa khóa. Lệnh này bật tính năng tìm hiểu đầu vào, cho bạn biết bạn đang nhấn những phím nào, cũng như lệnh Trình tường thuật được liên kết với chúng. Để tắt tính năng này, hãy nhấn <bold>phím Trình tường thuật + 1</bold> hai lần. Bạn có thể sử dụng Caps lock hoặc Insert làm phím Trình tường thuật.
  \Resources\TextBlock1_Text:
    Candidate Language=VI-VN: Khám phá bàn phím của bạn
  \Resources\TextBlock10_Text:
    Candidate Language=VI-VN: Nhấn <bold>Caps + F1</bold>để nghe danh sách đầy đủ các lệnh trong Trình tường thuật. Để tìm hiểu thêm, hãy nhấn <bold>phím logo Windows + Ctrl + N</bold>để mở cài đặt Trình tường thuật và truy nhập vào hướng dẫn sử dụng trực tuyến.
  \Resources\QuickStartOfflinePage_OfflineErrorText:
    Candidate Language=VI-VN: Có một phiên bản chuyên sâu của hướng dẫn trực tuyến này. Khi bạn đã kết nối Internet, hãy khởi động lại Trình tường thuật để xem phiên bản đó.
  \Resources\QuickStartOfflinePage_HomeButton\Content:
    Candidate Language=VI-VN: Chuyển đến Trang chủ Trình tường thuật
  \Resources\QuickStartOfflinePage_BadJsonErrorText:
    Candidate Language=VI-VN: Đã xảy ra lỗi ở phía chúng tôi và phần còn lại của Trình tường thuật Bắt đầu nhanh không khả dụng ngay lúc này. Truy cập một phiên bản trực tuyến của <Hyperlink url="http://aka.ms/NarratorGuide">Hướng dẫn người dùng vể Trình tường thuật</Hyperlink> bất cứ lúc nào.
  \Resources\PublisherDisplayName:
    Candidate Language=VI-VN: Microsoft
  \Resources\OfflineTitle_Text:
    Candidate Language=VI-VN: Tìm hiểu thông tin cơ bản về Trình tường thuật
  \Resources\NoResultFound_Text:
    Candidate Language=VI-VN: Không tìm thấy kết quả nào
  \Resources\NarratorHomePage_WhatsNewTileButton\Title:
    Candidate Language=VI-VN: Tính năng mới
  \Resources\NarratorHomePage_WhatsNewTileButton\Description:
    Candidate Language=VI-VN: Xem nội dung tổng quát về các tính năng mới và được cập nhật.
  \Resources\NarratorHomePage_UserGuideTileButton\Title:
    Candidate Language=VI-VN: Hướng dẫn Trình tường thuật
  \Resources\NarratorHomePage_UserGuideTileButton\Description:
    Candidate Language=VI-VN: Xem hướng dẫn Trình tường thuật đầy đủ trực tuyến.
  \Resources\NarratorHomePage_TitleTextBlock\Text:
    Candidate Language=VI-VN: Chào mừng bạn đến với Trình tường thuật
  \Resources\NarratorHomePage_SignInSettingCrossLink\Content:
    Candidate Language=VI-VN: Khởi động Trình tường thuật sau khi đăng nhập
  \Resources\NarratorHomePage_SettingsTileButton\Title:
    Candidate Language=VI-VN: Cài đặt
  \Resources\NarratorHomePage_SettingsTileButton\Description:
    Candidate Language=VI-VN: Tùy chỉnh Trình tường thuật. Nhấn phím logo Windows + Ctrl + N để truy cập vào phần cài đặt bất cứ lúc nào.
  \Resources\NarratorHomePage_QuitNarratorButton\Content:
    Candidate Language=VI-VN: Thoát Trình tường thuật
  \Resources\NarratorHomePage_QuickStartTileButton\Title:
    Candidate Language=VI-VN: Khởi động nhanh
  \Resources\NarratorHomePage_QuickStartTileButton\Description:
    Candidate Language=VI-VN: Tìm hiểu các tính năng cơ bản của Trình tường thuật.
  \Resources\NarratorHomePage_MinimizeSettingCheckBox\Content:
    Candidate Language=VI-VN: Thu nhỏ Trang chủ Trình tường thuật vào khay hệ thống
  \Resources\NarratorHomePage_MinimizeNarratorButton\Content:
    Candidate Language=VI-VN: Thu nhỏ
  \Resources\NarratorHomePage_FeedbackTileButton\Title:
    Candidate Language=VI-VN: Phản hồi
  \Resources\NarratorHomePage_FeedbackTileButton\Description:
    Candidate Language=VI-VN: Giúp cải tiến Trình tường thuật. Nhấn phím Trình tường thuật + Alt + F để cung cấp phản hồi bất kỳ lúc nào.
  \Resources\NarratorHomePage_BodyTextBlock_Text:
    Candidate Language=VI-VN: Đây là Trang chủ Trình tường thuật. Tại đây, bạn có thể nhận trợ giúp, truy cập vào cài đặt của bạn và tìm hiểu về các tính năng mới. Trình tường thuật là trình đọc màn hình mô tả thông tin bằng cách đọc to nội dung trên màn hình của bạn, vì vậy bạn có thể sử dụng thông tin đó để dẫn hướng thiết bị của mình. Để bắt đầu hoặc dừng Trình tường thuật, hãy nhấn vào <bold>phím logo Windows + Ctrl + Enter</bold>. Khám phá các phần bên dưới để bắt đầu.
  \Resources\NarratorHomePage_AlwaysShowSettingCheckBox\Content:
    Candidate Language=VI-VN: Hiển thị Trang chủ Trình tường thuật khi Trình tường thuật khởi động
  \Resources\FlowDirection:
    Candidate Language=VI-VN: LeftToRight
  \Resources\ContentMarket:
    Candidate Language=VI-VN: vi-vn
  \Resources\ConfirmCloseContentDialog_TextBlock\Text:
    Candidate Language=VI-VN: Thao tác chọn OK sẽ đóng Trình tường thuật.
  \Resources\ConfirmCloseContentDialog_CheckBox\Content:
    Candidate Language=VI-VN: Không hiển thị lại thông báo này
  \Resources\ConfirmCloseContentDialog\Title:
    Candidate Language=VI-VN: Bạn muốn tắt Trình tường thuật?
  \Resources\ConfirmCloseContentDialog\SecondaryButtonText:
    Candidate Language=VI-VN: Hủy bỏ
  \Resources\ConfirmCloseContentDialog\PrimaryButtonText:
    Candidate Language=VI-VN: OK
  \Resources\CloseButton_Text:
    Candidate Language=VI-VN: OK
  \Resources\AppDisplayName:
    Candidate Language=VI-VN: Trình tường thuật
  \Resources\AppDescription:
    Candidate Language=VI-VN: Trang chủ Trình tường thuật
  \Resources\AddressBarAccessibleName:
    Candidate Language=VI-VN: Tìm kiếm hoặc nhập địa chỉ web
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=VI-VN: 3328535717
