Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 424

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=EN-GB: Account
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=EN-GB: Accounts
  \Resources\SignInWindowTitle:
    Candidate Language=EN-GB: Sign in
  \Resources\MsaIdpLabel:
    Candidate Language=EN-GB: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=EN-GB: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=EN-GB: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=EN-GB: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=EN-GB: Other account
  \Resources\InternetMailICloudAccountName:
    Candidate Language=EN-GB: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=EN-GB: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=EN-GB: Restore accounts
  \Resources\FixAccountWindowTitle:
    Candidate Language=EN-GB: Attention required
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=EN-GB: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=EN-GB: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=EN-GB: Choose a certificate
  \Resources\AdvancedAddAccountName:
    Candidate Language=EN-GB: Advanced set-up
  \Resources\AddAccountWindowTitle:
    Candidate Language=EN-GB: Add an account
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=EN-GB: Account settings
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 1185115794
