Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1184
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 1064

Candidates:
  \SmartActionPlatform\resources\UrlEntityActionNarratorText:
    Candidate Language=RU-RU: Поделиться ссылкой с пользователем 
  \SmartActionPlatform\resources\UrlEntityActionDisplayName:
    Candidate Language=RU-RU: Поделиться ссылкой
  \SmartActionPlatform\resources\PasteNotificationTitle:
    Candidate Language=RU-RU: Включить рекомендуемые действия для всех приложений
  \SmartActionPlatform\resources\PasteNotificationBody:
    Candidate Language=RU-RU: При копировании даты, времени или номера телефона предлагаются соответствующие действия, которые можно выполнить с помощью приложений--- например начать вызов или создать событие. Включение рекомендуемых действий для всех приложений может привести к незначительным задержкам производительности.
  \SmartActionPlatform\resources\DisplayName:
    Candidate Language=RU-RU: Рекомендуемые действия
  \SmartActionPlatform\resources\CreateEventEntityActionNarratorText:
    Candidate Language=RU-RU: Создать событие с помощью 
  \SmartActionPlatform\resources\CreateEventEntityActionDisplayName:
    Candidate Language=RU-RU: Создать событие
  \SmartActionPlatform\resources\CallNumberEntityActionNarratorText:
    Candidate Language=RU-RU: Набрать номер с помощью 
  \SmartActionPlatform\resources\CallNumberEntityActionDisplayName:
    Candidate Language=RU-RU: Набрать номер
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RU-RU: 6868821
