Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 272

Candidates:
  \resources\VendorName:
    Candidate Language=NL-NL: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=NL-NL: Instellingen
  \resources\TileDisplayName:
    Candidate Language=NL-NL: Instellingen
  \resources\TileDescription:
    Candidate Language=NL-NL: Instellingen wijzigen en aanpassen hoe u uw computer gebruikt.
  \resources\ShortItemName:
    Candidate Language=NL-NL: Instellingen
  \resources\PublisherDisplayName:
    Candidate Language=NL-NL: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=NL-NL: Instellingen
  \resources\Description:
    Candidate Language=NL-NL: Instellingen wijzigen en aanpassen hoe u uw computer gebruikt.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NL-NL: 1806885599
