Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 832

Candidates:
  \resources\WindowTitle:
    Candidate Language=EU-ES: Windows Segurtasuna
  \resources\WcosOobeOkButtonText:
    Candidate Language=EU-ES: Hurrengoa
  \resources\VerifiedPublisherHeader:
    Candidate Language=EU-ES: Egiaztatutako argitaratzailea: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=EU-ES: Aldatu %1 erabiltzailera
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=EU-ES: Argitaratzailea: %1
  \resources\UACWindowTitle:
    Candidate Language=EU-ES: Erabiltzaile-kontuen kontrola
  \resources\ShowMoreDetails:
    Candidate Language=EU-ES: Erakutsi xehetasun gehiago
  \resources\SaveCredCheckBoxText:
    Candidate Language=EU-ES: Gogora nazazu
  \resources\RefreshPublisherHeader:
    Candidate Language=EU-ES: Argitaratzailea: %1
  \resources\ProgramLocationHeader:
    Candidate Language=EU-ES: Programaren kokalekua: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=EU-ES: Lortu laguntza
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=EU-ES: Itxi
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=EU-ES: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=EU-ES: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=EU-ES: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \resources\HideDetails:
    Candidate Language=EU-ES: Ezkutatu xehetasunak
  \resources\FileOriginHeader:
    Candidate Language=EU-ES: Fitxategiaren jatorria: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=EU-ES: Onartu aldaketak egitea
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=EU-ES: Ez onartu
  \resources\DefaultUACOkButtonText:
    Candidate Language=EU-ES: Bai
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=EU-ES: Y
  \resources\DefaultUACCancelButtonText:
    Candidate Language=EU-ES: Ez
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=EU-ES: N
  \resources\DefaultOkButtonText:
    Candidate Language=EU-ES: Ados
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=EU-ES: O
  \resources\DefaultCancelButtonText:
    Candidate Language=EU-ES: Utzi
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=EU-ES: C
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=EU-ES: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=EU-ES: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=EU-ES: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=EU-ES: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Itxi
  \resources\ChooseAnotherOption\Text:
    Candidate Language=EU-ES: Aukera gehiago
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=EU-ES: Erabilgarri dauden erabiltzaile edo kredentzialen aukera-zerrenda ezkutatzen du
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=EU-ES: Erabilgarri dauden erabiltzaile edo kredentzialen aukeren zerrenda erakusten du
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Blok Maius aktibatuta dago
  \resources\CapsLockWarning\Text:
    Candidate Language=EU-ES: Blok Maius aktibatuta dago
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EU-ES: 944596395
