Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 632
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 144

Candidates:
  \resources\WindowTitle:
    Candidate Language=SR-LATN-RS: Windows Hello
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=SR-LATN-RS: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=SR-LATN-RS: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=SR-LATN-RS: Segoe UI
  \resources\LXPMitigation:
    Candidate Language=SR-LATN-RS: Unused
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 2064830787
