Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 144

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=PT-BR: Não
  \resources\PinningConfirmationDialogText:
    Candidate Language=PT-BR: Você deseja fixar %1!s! na barra de tarefas?
  \resources\AcceptButton\Content:
    Candidate Language=PT-BR: Sim
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 1478159527
