Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 36488

Candidates:
  \resources\Yes:
    Candidate Language=GL-ES: Si
  \resources\WiFiPassword:
    Candidate Language=GL-ES: Contrasinal:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=GL-ES: Os ficheiros que necesitamos para que volvas a unha versión previa de Windows elimináronse do computador.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=GL-ES: Cóntanos máis
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=GL-ES: Cóntanos máis
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=GL-ES: Para solucionar algún problema, contacta coa asistencia
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=GL-ES: Abrir Plataforma común de comentarios
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=GL-ES: Por outro motivo
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=GL-ES: Windows 8.1 parecía máis fiable
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=GL-ES: Windows 8 parecía máis fiable
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=GL-ES: Windows 7 parecía máis fiable
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=GL-ES: Windows 10 parecía máis fiable
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=GL-ES: A versión anterior de Windows parecía máis fiable.
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=GL-ES: As compilacións anteriores parecían máis fiables
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=GL-ES: Windows 8.1 parecía máis rápido
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=GL-ES: Windows 8 parecía máis rápido
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=GL-ES: Windows 7 parecía máis rápido
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=GL-ES: Windows 10 parecía máis rápido
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=GL-ES: A versión anterior de Windows parecía máis rápida
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=GL-ES: As compilacións anteriores parecían máis rápidas
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=GL-ES: Windows 8.1 parecía máis fácil de usar
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=GL-ES: Windows 8 parecía máis fácil de usar
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=GL-ES: Windows 7 parecía máis fácil de usar
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=GL-ES: Windows 10 parecía máis fácil de usar
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=GL-ES: A versión antiga de Windows semellaba máis fácil de usar
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=GL-ES: As compilacións anteriores parecían máis fáciles de usar
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=GL-ES: As miñas aplicacións ou dispositivos non funcionan nesta compilación
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=GL-ES: As miñas aplicacións ou dispositivos non funcionan en Windows 11
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=GL-ES: As miñas aplicacións ou dispositivos non funcionan nesta compilación
  \resources\Uninstall_Reason_Header:
    Candidate Language=GL-ES: Compartir comentarios
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=GL-ES: Gustaríanos saber máis sobre por que volves.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=GL-ES: Estamos a preparar o dispositivo
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=GL-ES: Esta acción non vai levar moito tempo
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=GL-ES: Non poderás iniciar sesión sen el.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=GL-ES: Non te quedes bloqueado
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=GL-ES: Se usaches un contrasinal para iniciar sesión en Windows 8.1, asegúrate de non esquecelo.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=GL-ES: Se usaches un contrasinal para iniciar sesión en Windows 8, asegúrate de non esquecelo.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=GL-ES: Se usaches un contrasinal para iniciar sesión en Windows 7, asegúrate de non esquecelo.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=GL-ES: Se usaches un contrasinal para iniciar sesión en Windows 10, asegúrate de non esquecelo.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=GL-ES: Se usaches un contrasinal para iniciar sesión na túa versión anterior de Windows, asegúrate de non esquecelo.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=GL-ES: Se usaches un contrasinal para iniciar sesión na túa compilación anterior, asegúrate de non esquecelo.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=GL-ES: Creaches unha conta:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=GL-ES: Vai a Configuración > Contas > Outros usuarios para eliminar estas contas e, a seguir, téntao de novo.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=GL-ES: Eliminar contas novas
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=GL-ES: Creaches %d contas:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=GL-ES: Antes de volver a unha versión previa de Windows, deberás eliminar as contas de usuario que engadiches despois da actualización máis recente. As contas deben eliminarse por completo, incluídos os perfís de usuario correspondentes.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=GL-ES: Moviches unha conta:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=GL-ES: Mover contas á localización orixinal
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=GL-ES: Moviches %d contas:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=GL-ES: Antes de volver a unha versión previa de Windows, terás que devolver á súa localización orixinal as contas de usuario que moviches despois da actualización máis recente.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=GL-ES: Non podemos recuperar a versión previa de Windows porque falta a unidade flash USB (ou outra unidade externa) que se usou durante a última actualización. Insire o disco e téntao de novo.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=GL-ES: Para volver, precisarás %ws de espazo libre na unidade na que está instalado Windows.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=GL-ES: Libera algún espazo e téntao de novo.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=GL-ES: • Terás que reinstalar algúns programas.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=GL-ES: • Perderás calquera modificación realizada na configuración despois de instalar a compilación máis recente.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=GL-ES: • Perderás calquera modificación realizada na configuración despois de instalar a compilación máis recente.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=GL-ES: • Perderás calquera modificación realizada na configuración despois da actualización a Windows 11.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=GL-ES: Despois de volver:
  \resources\Uninstall_Information_Header:
    Candidate Language=GL-ES: Cousas que necesitas saber
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=GL-ES: Esta acción pode levar algún tempo e non poderás usar o computador até que finalice. Déixao conectado e activado.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=GL-ES: Fixeches unha copia de seguranza dos teus ficheiros? Esta acción non debe afectarlles, pero é mellor estar preparados.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=GL-ES: • Terás que reinstalar algunhas aplicacións e programas.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=GL-ES: Volver a Windows 8.1
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=GL-ES: Volver a Windows 8
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=GL-ES: Volver a Windows 7
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=GL-ES: Volver a Windows 10
  \resources\Uninstall_GoBack_Other:
    Candidate Language=GL-ES: Volver á compilación anterior
  \resources\Uninstall_GoBack_Default:
    Candidate Language=GL-ES: Volver á versión anterior de Windows
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=GL-ES: Non podemos recuperar a versión previa de Windows porque hai máis de 10 días que se realizou a actualización.
  \resources\Uninstall_Error_Header:
    Candidate Language=GL-ES: Non podes volver
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=GL-ES: Non se realizaron modificacións.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=GL-ES: Grazas por probar Windows 11
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=GL-ES: Se ao final acabas botando de menos as melloras de busca, seguranza e inicio que che ofrece Windows 11, poderás instalalo de novo cando queiras.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=GL-ES: Grazas por probar esta compilación
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=GL-ES: Instalaremos a seguinte compilación de previsualización cando estea dispoñible.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=GL-ES: Buscar actualizacións
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=GL-ES: Non, grazas
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=GL-ES: Queres buscar actualizacións?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=GL-ES: Antes de volver, tenta instalar as actualizacións máis recentes. É posible que esta acción corrixa os problemas que tes.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=GL-ES: Non se puido obter información acerca das actualizacións
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=GL-ES: Para buscar actualizacións, vai a Configuración > Windows Update e selecciona Buscar actualizacións.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=GL-ES: Desactivar BitLocker
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=GL-ES: BitLocker activouse despois da actualización. Para volver, deberás desactivalo.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=GL-ES: Non podes usar só a batería. Conecta o computador e, a seguir, téntao de novo.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=GL-ES: Modifiquei o hardware deste dispositivo recentemente
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=GL-ES: Non podemos activar a túa copia de Windows. Asegúrate de estar conectado á internet e téntao de novo.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=GL-ES: Non puidemos activar Windows neste dispositivo.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=GL-ES: Non podemos activar a túa copia de Windows. Asegúrate de estar conectado á internet e téntao de novo. Se estás conectado e continúas a ver este problema, ponte en contacto co administrador do sistema para obter máis información.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=GL-ES: Atopamos unha licenza dixital de %1 para este dispositivo que está a executar %2. Para activar con esta licenza dixital, tes que instalar %1.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=GL-ES: Obter máis información acerca de Activación de Windows
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=GL-ES: Non podemos volver activar Windows neste momento. Téntao de novo máis tarde.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=GL-ES: Podes activar este dispositivo se vas a Store e compras unha copia orixinal de Windows.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=GL-ES: Contactar coa asistencia para obter axuda
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=GL-ES: Concluíu a resolución de problemas
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=GL-ES: Algo impediunos comunicarnos cos nosos servidores de activación. Agarda uns minutos e, a seguir, téntao de novo. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=GL-ES: Non podemos acceder a un servizo de Windows fundamental. Asegúrate de estar conectado a internet, agarda uns minutos e tenta volver activalo máis tarde. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=GL-ES: Parece que se modificou o hardware deste dispositivo. Asegúrate de estar conectado a internet e téntao de novo máis tarde. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=GL-ES: Atopamos unha licenza dixital de %1 para este dispositivo que está a executar %2. Para activar con esta licenza dixital, selecciona actualizar a túa edición de Windows.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=GL-ES: Actualizar a edición de Windows
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=GL-ES: Resolución de problemas
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=GL-ES: Detectando problemas de activación...
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=GL-ES: Activación de Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=GL-ES: Algo interrompeu a resolución de problemas. Asegúrate de estar conectado á internet, agarda uns minutos e téntao de novo. Ponte en contacto co administrador do sistema para obter máis información. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=GL-ES: Algo interrompeu a resolución de problemas. Asegúrate de estar conectado á internet, agarda uns minutos e téntao de novo. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=GL-ES: Atopamos unha licenza dixital para %1. Para activar este dispositivo, selecciona Activar Windows.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=GL-ES: Activar Windows
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=GL-ES: Activamos esta copia de Windows.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=GL-ES: Contrasinal de rede e código QR de %1
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=GL-ES: Acceso á cámara deste dispositivo
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=GL-ES: Acceso á biblioteca de vídeos deste dispositivo
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=GL-ES: Acceso de notificación de usuario deste dispositivo
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=GL-ES: Acceso ás tarefas para este dispositivo
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=GL-ES: Acceso á información de conta deste dispositivo
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao control de radios deste dispositivo
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=GL-ES: Acceso á biblioteca de imaxes deste dispositivo
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=GL-ES: Acceso ás chamadas telefónicas deste dispositivo
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao historial de chamadas para este dispositivo
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=GL-ES: Acceso á biblioteca de música deste dispositivo
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao micrófono deste dispositivo
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=GL-ES: Acceso á localización deste dispositivo
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=GL-ES: Acceso de detección de presenza para este dispositivo
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=GL-ES: Acceso para desactivar os bordos da captura de pantalla deste dispositivo
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=GL-ES: Permitir que se fagan capturas de pantalla de varias ventás ou pantallas neste dispositivo
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao controlador ocular para este dispositivo
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao correo electrónico para este dispositivo
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao cartafol de descargas deste dispositivo
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=GL-ES: Acceso á biblioteca de documentos deste dispositivo
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=GL-ES: Acceso aos contactos para este dispositivo
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=GL-ES: Acceso á mensaxería para este dispositivo
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao sistema de ficheiros para este dispositivo
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=GL-ES: Acceso ao calendario para este dispositivo
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=GL-ES: Acceso aos diagnósticos de aplicacións deste dispositivo
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=GL-ES: Acceso a datos de movemento deste dispositivo
  \resources\Skip:
    Candidate Language=GL-ES: Ignorar
  \resources\SetWPP_Cancel:
    Candidate Language=GL-ES: Cancelar
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=GL-ES: Localización deste dispositivo
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=GL-ES: Gardar a localización do meu dispositivo periodicamente
  \resources\ScanToConnect:
    Candidate Language=GL-ES: Dixitalizar para conectar:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=GL-ES: Demo para venda polo miúdo
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=GL-ES: Reconfigurar
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=GL-ES: Reconfigurar o computador de demostración
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=GL-ES: A reconfiguración do computador permítelle modificar o código Retail Access Code (RAC) do dispositivo para obter o contido de demostración personalizado.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=GL-ES: Cambiar
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=GL-ES: Cambiar a demostración comercial
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=GL-ES: O computador debe estar conectado a internet. O cambio a modo de demostración comercial borrará todo o contido persoal e restaurará a configuración de fábrica no computador.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=GL-ES: Vas activar o modo de demostración comercial, o cal só ten unha finalidade de uso comercial.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=GL-ES: Non se pode reconfigurar o computador de demostración
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=GL-ES: Non podemos conectarnos á internet e o computador precisa unha conexión para configurar de novo o modo de demostración comercial.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=GL-ES: Non se pode cambiar a demostración comercial
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=GL-ES: Pechar
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=GL-ES: Comproba a conexión e téntao de novo.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=GL-ES: Non se pode conectar a internet. O computador precisa estar conectado para cambiar a modo de demostración comercial.
  \resources\RestartNow:
    Candidate Language=GL-ES: Reiniciar agora
  \resources\RestartLater:
    Candidate Language=GL-ES: Reiniciar máis tarde
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=GL-ES: Esta é unha impresora compartida. Se renomea a impresora, as conexións doutros computadores con ela non funcionarán e terán que ser creadas de novo. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=GL-ES: Gardar
  \resources\RenamePrinter_SameNameText:
    Candidate Language=GL-ES: Este é o nome actual do dispositivo de impresión. Introduce un nome diferente.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=GL-ES: Produciuse un error inesperado. Téntao de novo.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=GL-ES: Este nome xa está en uso. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=GL-ES: Poñerlle nome ao dispositivo
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=GL-ES: Un ou máis dos carácteres que escribiches non funcionan. Tenta algo diferente.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=GL-ES: Dálle un novo nome ao dispositivo de impresión
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=GL-ES: Introduce un nome para este dispositivo de impresión.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=GL-ES: Nome actual do dispositivo de impresión: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\RenamePrinter_BodyText:
    Candidate Language=GL-ES: Podes usar unha combinación de letras, guións e números.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=GL-ES: Os nomes do dispositivo de impresión non poden comezar cun espazo.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=GL-ES: Xa se está a usar este nome de PC. Escribe un diferente.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=GL-ES: Sentímolo, o nome do teu PC non se pode modificar.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=GL-ES: O nome do PC non é válido.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=GL-ES: O nome do PC non é válido.
  \resources\RenamePC_NextButtonText:
    Candidate Language=GL-ES: Gardar
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=GL-ES: Poñerlle nome ao dispositivo
  \resources\RenamePC_HeaderText:
    Candidate Language=GL-ES: Renomear o PC
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=GL-ES: A información de conta non funcionou. Comproba o nome e o contrasinal da conta e téntao de novo.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=GL-ES: Introduce un nome para o teu PC.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=GL-ES: Xa se está a usar este nome de PC. Escribe un diferente.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=GL-ES: Ese nome de PC non vai funcionar. Escolle un que non comece cun número e tenta de novo.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=GL-ES: Nome actual do computador: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=GL-ES: Reiniciar agora
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=GL-ES: Renomear o PC
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=GL-ES: Reiniciar máis tarde
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=GL-ES: Despois de reiniciar, o nome do PC mudará a: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=GL-ES: O nome do PC que escribiches e demasiado longo.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=GL-ES: Este é o nome actual do PC. Introduce un nome diferente.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=GL-ES: O nome do PC debe incluír polo menos unha letra.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=GL-ES: Un ou máis dos carácteres que escribiches non funcionan. Tenta algo diferente.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=GL-ES: O nome do teu PC debe incluír polo menos unha letra.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\RenamePC_BodyText:
    Candidate Language=GL-ES: Podes usar unha combinación de letras, guións e números.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=GL-ES: O nome do PC non é válido.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=GL-ES: Introduce a información da conta do dominio para asegurarte de que tes permiso para modificar o nome.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=GL-ES: Non se pode modificar o nome do PC usando esta conta.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=GL-ES: Non se pode actualizar o nome do computador en Azure Active Directory.
  \resources\RemoveUser_HeaderText:
    Candidate Language=GL-ES: Eliminar conta e datos?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=GL-ES: Non se pode eliminar completamente ao usuario seleccionado. Pode que algúns datos do usuario aínda permanezan no disco.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=GL-ES: Eliminar conta e datos
  \resources\RemoveUser_BodyText:
    Candidate Language=GL-ES: Ao eliminar a conta desta persoa, eliminaranse os seus datos deste PC, incluídos os elementos do seu escritorio, as descargas, os documentos, as fotos, a música e outros ficheiros. Estes datos perderanse se non fas unha copia de seguranza ou se non os gardas noutra localización, como outro PC.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=GL-ES: Non se pode eliminar a conta
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=GL-ES: Esta persoa ten que pechar sesión antes de que poidas eliminar a súa conta. Tamén podes reiniciar o teu PC para pechar a súa sesión automaticamente.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=GL-ES: Eliminar este membro da familia do dispositivo
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=GL-ES: Se eliminas este membro da familia deste dispositivo, aínda estará no grupo de familia. Só eliminaremos os seus datos deste dispositivo, polo que debes asegurarte de que cousas como os seus elementos do escritorio, descargas, documentos, fotos e música teñan unha copia de seguranza noutra localización. Os membros da familia engadidos recentemente xa non poderán iniciar sesión neste dispositivo automaticamente.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=GL-ES: Eliminar exclusión
  \resources\RemoveExclusion_BodyText:
    Candidate Language=GL-ES: Seguro que queres eliminar esta exclusión?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=GL-ES: Eliminar conta
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=GL-ES: Eliminar
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=GL-ES: Se eliminas o acceso desta conta é posible que non poidas usala para iniciar sesión neste PC.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=GL-ES: Configuración do Escritorio remoto
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=GL-ES: Comprobar a configuración do rexistro
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=GL-ES: Produciuse un erro inesperado ao tentar actualizar o rexistro.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=GL-ES: Continuar
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=GL-ES: Confirmar
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=GL-ES: Produciuse un erro inesperado
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=GL-ES: Pecha a configuración e téntao de novo.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=GL-ES: A devasa bloquea o Escritorio remoto
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=GL-ES: Abre o porto 3389 para permitir o Escritorio remoto a través da devasa.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=GL-ES: Produciuse un erro inesperado ao tentar pechar o porto da devasa de Escritorio remoto
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=GL-ES: Para desactivar o peche do porto 3389 do Escritorio remoto na devasa.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=GL-ES: Pechar
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=GL-ES: Ir ás opcións de inicio de sesión
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=GL-ES: Protexer a túa conta
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=GL-ES: Tes que configurar os requisitos de autenticación (como Windows Hello, un contrasinal ou un PIN) para que esta conta active o Escritorio remoto.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=GL-ES: A túa conta non precisa autenticación para iniciar sesión neste computador. Se activas Escritorio remoto sen requirir autenticación, abrirás o computador a acceso remoto non autorizado.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=GL-ES: Queres activar o Escritorio remoto?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=GL-ES: Configuración avanzada da devasa
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=GL-ES: Estás a abrir o porto de Escritorio remoto na devasa para todas as conexións de rede deste equipo. Se queres limitar as conexións ás redes seleccionadas, abre  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=GL-ES: Estás a abrir o porto de Escritorio remoto na devasa para todas as conexións de rede deste equipo. Se queres limitar as conexións ás redes seleccionadas, abre a configuración avanzada da devasa.
  \resources\RDP_Enable_BodyText:
    Candidate Language=GL-ES: Ti e outros usuarios seleccionados nas contas de usuario poderedes conectarvos a este computador de xeito remoto.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=GL-ES: Queres desactivar o Escritorio remoto?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Código QR
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=GL-ES: N/D
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=GL-ES: Non dispoñible
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=GL-ES: Pago:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=GL-ES: Gratuíto:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=GL-ES: Windows comezou no modo de seguridade. Reinicia o computador con normalidade para activar Windows.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=GL-ES: Le a nosa declaración de privacidade
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=GL-ES: Windows aínda non se pode activar por teléfono.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=GL-ES: Grazas, estás todo feito.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=GL-ES: Agora estás executando unha versión xenuína de Windows.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=GL-ES: Windows está activado
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=GL-ES: Activación telefónica
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=GL-ES: Aquí só pode introducir un número.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=GL-ES: Visita a páxina de activación de Configuración de Windows para coñecer novo estado de activación.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=GL-ES: A copia de Windows que estás usando non pasa a validación xenuína.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=GL-ES: Introducir o ID de confirmación
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=GL-ES: Activar Windows
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=GL-ES: Este ID de confirmación non funcionou. Téntao de novo.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=GL-ES: Este ID de confirmación non funcionou. Introduce outro.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=GL-ES: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=GL-ES: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=GL-ES: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=GL-ES: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=GL-ES: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=GL-ES: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=GL-ES: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=GL-ES: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=GL-ES: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=GL-ES: ID de instalación:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=GL-ES: Chama a un destes números. O sistema de chamadas automatizado solicitará o teu ID de instalación (IID). Pode que os operadores locais apliquen cargos polos números gratuítos en determinados países ou rexións.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=GL-ES: Chama e fornece o teu ID de instalación
  \resources\PhoneActivation_HeaderText:
    Candidate Language=GL-ES: Selecciona o teu país ou rexión:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=GL-ES: Para obter máis información, contacta co administrador do sistema.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=GL-ES: Non se pode activar Windows por teléfono
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=GL-ES: En primeiro lugar, tes que introducir unha clave do produto en Configuración.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=GL-ES: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=GL-ES: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=GL-ES: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=GL-ES: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=GL-ES: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=GL-ES: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=GL-ES: C
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=GL-ES: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=GL-ES: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=GL-ES: O sistema telefónico automatizado indicarache que debes introducir.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=GL-ES: Introduce o ID de confirmación
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=GL-ES: A configuración non é válida. Para obter máis información, contacta co administrador do sistema.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=GL-ES: Mostrarme a lista de unidades que resultarán afectadas
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=GL-ES: Actualización recente
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=GL-ES: Este PC actualizouse recentemente. Se continúas con Restablecer este PC, non poderás desfacer a actualización.
  \resources\PBR_Title:
    Candidate Language=GL-ES: Restablecer este computador
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=GL-ES: Estamos a preparar o dispositivo
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=GL-ES: Esta acción non vai levar moito tempo
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=GL-ES: Elimina todos os teus ficheiros persoais, as aplicacións e a configuración.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=GL-ES: Eliminar todo
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=GL-ES: Elimina as aplicacións e a configuración, pero mantén os teus ficheiros persoais.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=GL-ES: Manter os meus ficheiros
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=GL-ES: Escoller unha opción
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=GL-ES: Configuración actual:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=GL-ES: Configuración adicional
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=GL-ES: Modificar a configuración
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=GL-ES: Cancelando
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=GL-ES: Xa falta pouco
  \resources\PBR_Reset:
    Candidate Language=GL-ES: Restablecer
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=GL-ES: Lista das aplicacións que se van eliminar
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=GL-ES: Podes reinstalar moitas aplicacións desde Store, pero as seguintes aplicacións deberás reinstalalas desde a web ou os discos de instalación. Esta lista de aplicacións gardarase no escritorio despois do restablecemento.
  \resources\PBR_Note\Text:
    Candidate Language=GL-ES: Nota:
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=GL-ES: Outras persoas iniciaron sesión neste computador
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=GL-ES: Queres continuar? Isto fará que se perdan os datos non gardados.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=GL-ES: A descarga da nube pode usar máis de 4 GB de datos. A conexión é de pago por consumo e poden aplicarse custos.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=GL-ES: Máis información sobre restablecer este computador
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=GL-ES: Axudarme a escoller
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=GL-ES: Preparando para restablecer
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=GL-ES: Estado: Preparando: %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=GL-ES: Preparando para reiniciar
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=GL-ES: Este dispositivo reiniciarase automaticamente
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=GL-ES: Estado: Descargando: %d%%
  \resources\PBR_Error_Header:
    Candidate Language=GL-ES: Produciuse un problema ao restablecer o computador
  \resources\PBR_Error_Desc\Text:
    Candidate Language=GL-ES: Non se realizaron modificacións.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=GL-ES: Non se pode restablecer o computador porque está a executar Windows To Go.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=GL-ES: Esta funcionalidade non está dispoñible en modo seguranza
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=GL-ES: Para restablecer este computador, inicia Windows normalmente e téntao de novo ou vai ao inicio avanzado e selecciona Resolución de problemas.
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=GL-ES: Non se pode restablecer este computador e manter os teus ficheiros
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=GL-ES: Para restablecer este computador e manter os teus ficheiros, os usuarios, os ficheiros de programa e os directorios de Windows teñen que estar na mesma unidade. En lugar disto, podes escoller restablecer este computador e eliminar todo, pero antes deberías facer una copia de seguranza dos teus ficheiros persoais.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=GL-ES: A descarga non é valida. Téntao de novo e selecciona a opción de reinstalación local.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=GL-ES: A descarga interrompeuse. Comproba a túa conexión e téntao de novo ou selecciona a opción de reinstalación local.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=GL-ES: Non é conectarse ao servidor. Comproba a túa conexión e téntao de novo ou selecciona a opción de reinstalación local.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=GL-ES: Esta edición non admite a opción de recuperación seleccionada. Téntao de novo cunha opción diferente.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=GL-ES: Non se puido atopar o ambiente de recuperación
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=GL-ES: Insire os teus medios de instalación ou de recuperación de Windows e úsaos para reiniciar o computador.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=GL-ES: Non hai descarga dispoñible. Téntao de novo e selecciona a opción de reinstalación local.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=GL-ES: Este escenario de recuperación non admite a opción de descarga na nube. Téntao de novo e selecciona a opción de reinstalación local.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=GL-ES: Se tes medios de instalación ou de recuperación de Windows, insíreos e reinicia o computador desde eles.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=GL-ES: • Desinstalará programas
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=GL-ES: • Copiará os ficheiros nun dispositivo externo e eliminaraos deste PC
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=GL-ES: • Executará a limpeza do disco
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=GL-ES: Para liberar espazo en disco, podes:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=GL-ES: Precísase espazo en disco adicional
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=GL-ES: Precísanse %1!ws! adicionais de espazo libre en disco en (%2!ws!).
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=GL-ES: Os ficheiros non son de confianza. O certificado dos ficheiros talvez caducaron ou outras persoas modificárono.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=GL-ES: A política da túa organización non o permite. Para obter máis información, ponte en contacto coa persoa encargada da asistencia ou co departamento de TI.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=GL-ES: Produciuse un problema coa descarga
  \resources\PBR_ErrorCant_Header:
    Candidate Language=GL-ES: Non se pode restablecer este computador
  \resources\PBR_DataWarning_Format:
    Candidate Language=GL-ES: A descarga da nube pode usar máis de 4 GB de datos.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=GL-ES: Unidades afectadas
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=GL-ES: Se escolles eliminar os ficheiros das unidades, as seguintes estarán afectadas:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=GL-ES: • Eliminará todas as aplicacións e programas
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=GL-ES: • Eliminará todas as modificacións efectuadas na configuración
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=GL-ES: • Eliminará as aplicacións e os programas que non viñan con este PC
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=GL-ES: • Eliminará todos os ficheiros persoais e as contas de usuario deste PC
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=GL-ES: O restablecemento:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=GL-ES: Ver as aplicacións que se van eliminar
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=GL-ES: • Eliminará todas as aplicacións e programas
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=GL-ES: • Gardará os ficheiros persoais
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=GL-ES: • Restablecerá a configuración aos valores predefinidos
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=GL-ES: • Eliminará todas as aplicacións e programas que non viñan co PC
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=GL-ES: O restablecemento:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=GL-ES: •  As descargas na nube poden usar máis de %ws de datos. A conexión é de pago por consumo e poden aplicarse custos.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=GL-ES: Listo para restablecer este computador
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=GL-ES: •  Esta acción tardará uns minutos e o computador reiniciarase.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=GL-ES: •  As descargas na nube poden usar máis de %ws de datos.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=GL-ES: •  A cifraxe de unidade BitLocker suspenderase temporalmente até que finalice o proceso.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=GL-ES: •  A cifraxe de unidade BitLocker desactivarase.
  \resources\PBR_BatteryError_Header:
    Candidate Language=GL-ES: Conectar o computador
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=GL-ES: Non podemos restablecer o computador mentres se estea a executar coa enerxía da batería.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=GL-ES: Eliminar recursos do traballo?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=GL-ES: •  Eliminar os paquetes de aprovisionamento do traballo
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=GL-ES: •  Manter os paquetes de aprovisionamento do traballo
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=GL-ES: Eliminar os paquetes de aprovisionamento do traballo
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=GL-ES: Manter os paquetes de aprovisionamento do traballo
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=GL-ES: Si, de todas as unidades
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=GL-ES: Non, só da unidade de Windows
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=GL-ES: Eliminar os ficheiros de todas as unidades?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=GL-ES: •  Eliminar todos os ficheiros de todas as unidades
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=GL-ES: •  Eliminar todos os ficheiros só da unidade de Windows
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=GL-ES: Eliminar todos os ficheiros de todas as unidades. A opción Limpar datos aplicarase a todas as unidades
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=GL-ES: Eliminar todos os ficheiros só da unidade de Windows
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=GL-ES: Restaurar as aplicacións preinstaladas?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=GL-ES: • Restaurará as aplicacións e a configuración que viñan de fábrica con este PC
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=GL-ES: • Non restaurará as aplicacións nin a configuración que viñan de fábrica con este PC
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=GL-ES: Restaurará as aplicacións e a configuración que viñan de fábrica con este PC
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=GL-ES: Non restaurará as aplicacións nin a configuración que viñan de fábrica con este PC
  \resources\PBR_Advanced_Header:
    Candidate Language=GL-ES: Escoller a configuración
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=GL-ES: Eliminar os perfís de eSIM?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=GL-ES: •  Eliminar todos os perfís de eSIM para datos móbiles
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=GL-ES: •  Manter todos os perfís de eSIM para datos móbiles
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=GL-ES: Eliminar todos os perfís de eSIM para datos móbiles
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=GL-ES: Manter todos os perfís de eSIM para datos móbiles
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=GL-ES: Limpar datos?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=GL-ES: •  Eliminar aplicacións e ficheiros. Limpar a unidade
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=GL-ES: •  Eliminar aplicacións e ficheiros. Non limpar a unidade
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=GL-ES: Limpar a unidade. Esta acción pode tardar horas, pero fará que sexa máis difícil recuperar os ficheiros
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=GL-ES: Só eliminará os teus ficheiros. Esta opción é máis rápida, pero menos segura
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=GL-ES: Confirmar
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=GL-ES: Descargar Windows?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=GL-ES: •  Descargar e reinstalar Windows
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=GL-ES: • Reinstalar Windows desde este dispositivo
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=GL-ES: Descarga na nube
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=GL-ES: Descargar e reinstalar Windows
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=GL-ES: Reinstalación local
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=GL-ES: Reinstalar Windows desde este dispositivo
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=GL-ES: Como che gustaría reinstalar Windows?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=GL-ES: Asegúrate de que tes conexión á internet e téntao de novo
  \resources\Password:
    Candidate Language=GL-ES: Contrasinal
  \resources\Ok:
    Candidate Language=GL-ES: Aceptar
  \resources\No_GoBack:
    Candidate Language=GL-ES: Non, volver
  \resources\No:
    Candidate Language=GL-ES: Non
  \resources\NLA_Enable_HeaderText:
    Candidate Language=GL-ES: Queres permitir conexións só con Autenticación a nivel de rede?
  \resources\NLA_Enable_BodyText:
    Candidate Language=GL-ES: É a opción recomendada.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=GL-ES: Queres permitir conexións sen Autenticación a nivel de rede?
  \resources\NLA_Disable_BodyText:
    Candidate Language=GL-ES: Se permites conexións sen NLA, expós o teu computador a un risco potencial de seguranza.
  \resources\Next:
    Candidate Language=GL-ES: Seguinte
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=GL-ES: Sentímolo, non se pode gardar a exclusión.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=GL-ES: O nome do proceso non pode conter estes caracteres: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=GL-ES: As extensións de ficheiros non poden conter estes caracteres: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=GL-ES: Introduce un novo nome de exclusión.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=GL-ES: Introduce a información da túa conta de dominio para asegurarte de que tes permiso para xestionar exclusións.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=GL-ES: As extensións de ficheiro non poden quedar baleiras nin estar compostas por espazos en branco unicamente
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=GL-ES: Se a conta seleccionada ten a sesión iniciada, deberás pechar a sesión e volver iniciar sesión para aplicar as modificacións. Pecharase a sesión dunha conta de acceso atribuído con sesión iniciada.
  \resources\LockdownUser_HeaderText:
    Candidate Language=GL-ES: Escoller unha conta
  \resources\LockdownUser_EmptyListText:
    Candidate Language=GL-ES: A única conta activa deste dispositivo é a conta con sesión iniciada actualmente. Engade ou crea unha conta nova e téntao de novo
  \resources\LockdownApp_HeaderText:
    Candidate Language=GL-ES: Escoller unha aplicación
  \resources\LockdownApp_EmptyListText:
    Candidate Language=GL-ES: Esta conta non ten aplicacións. Instala polo menos unha aplicación na conta seleccionada e téntao de novo.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=GL-ES: Reinicia o PC
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=GL-ES: Tras reiniciar, o teu computador non se unirá a %1. Deberás iniciar sesión con outra conta de usuario como a que inseriches na páxina anterior.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=GL-ES: Tras reiniciar, o teu computador non se unirá a %1.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=GL-ES: Esa información de conta non funcionou. Asegúrate de que estás a introducir a información dunha conta de administrador local  e téntao de novo.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=GL-ES: Este PC non se uniu a un dominio.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=GL-ES: Produciuse un erro. Téntao de novo máis tarde.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=GL-ES: Ese contrasinal non funcionou. Compróbao e téntao de novo.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=GL-ES: Desconectar
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=GL-ES: Desconectar da organización
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=GL-ES: 
      Antes de desconectar, debes iniciar sesión cunha conta de administrador que non pertenza á túa organización; por exemplo, a túa conta de Microsoft.

      Cando saias da organización, non poderás iniciar sesión neste computador con contas da organización.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=GL-ES: Tras desconectarte, non poderás iniciar sesión neste computador coa conta da túa organización.

Se este computador ten BitLocker instalado e executándose, asegúrate de gardar unha copia da clave de recuperación de BitLocker nalgún lugar que non sexa este computador.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=GL-ES: Introduce información da conta alternativa
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=GL-ES: Para asegurarte de que podes iniciar sesión neste computador despois de desconectarte da organización, introduce a información de inicio de sesión dunha conta de administrador local. Esta pode ser unha conta de Microsoft ou unha conta local. Se non tes unha, deberás creala.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=GL-ES: Non te podes conectar ao dominio neste momento. Asegúrate de que estás conectado á rede do traballo e téntao de novo.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=GL-ES: Este PC xa está en proceso de se conectar a un dominio. Reinicia o PC e téntao de novo.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=GL-ES: Reinicia o PC
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=GL-ES: Este PC xa se uniu ao dominio.
  \resources\JoinDomain_HeaderText:
    Candidate Language=GL-ES: Unirse a un dominio
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=GL-ES: Non se puido atopar esa conta de dominio. Comproba o nome da conta e téntao de novo.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=GL-ES: Esta conta xa está configurada neste PC.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=GL-ES: Non se atopou ese dominio. Comproba o nome do dominio e téntao de novo.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=GL-ES: Este nome de PC xa se está a utilizar. Escolle un nome de PC diferente e téntao de novo.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=GL-ES: No te podes unir ao dominio. Asegúrate de que tes permiso para unirte ao dominio e, a seguir, escolle un nome de PC diferente e téntao de novo.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=GL-ES: Nome de dominio
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=GL-ES: Despois de reiniciarse, o PC unirase a este dominio: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=GL-ES: Non te podes unir a este dominio. Contacta co teu administrador de TI para obter máis información.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=GL-ES: Iniciar sesión no dominio
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=GL-ES: Introduce a información da conta de dominio para verificar que tes permisos para conectarte ao dominio.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=GL-ES: Produciuse un erro. Téntao de novo máis tarde.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=GL-ES: Engadir unha conta
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=GL-ES: Tipo de conta
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=GL-ES: Introduce a información da conta para a persoa que vai usar este PC. Se vas omitir este paso, a persoa terá permisos predefinidos para o dominio.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=GL-ES: Conta de usuario
  \resources\InPlaceUpgrade_Title:
    Candidate Language=GL-ES: Corrixir os problemas mediante Windows Update
  \resources\InPlaceUpgrade_Header:
    Candidate Language=GL-ES: Repararemos compoñentes e ficheiros do sistema
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=GL-ES: Reiniciar automaticamente o meu computador 15 minutos despois da instalación
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=GL-ES: Non se puido iniciar a solución de reparación (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=GL-ES: Asegúrate de que o teu computador está conectado á rede e a unha fonte de enerxía. Despois da instalación, avisarémoste cando chegue o momento de reiniciar o PC para completar a reparación.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=GL-ES: Se unha solución de reparación está dispoñible, intentaremos corrixir a corrupción dos compoñentes do sistema reinstalando a versión actual de Windows. Conservaranse as túas aplicacións, documentos e configuración.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=GL-ES: Desinstalación realizada correctamente
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=GL-ES: Eliminouse Windows Mixed Reality.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=GL-ES: É necesario reiniciar
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=GL-ES: Reinicia o computador para concluír a desinstalación de Windows Mixed Reality.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=GL-ES: Máis información
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=GL-ES: Desinstalar Windows Mixed Reality
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=GL-ES: Non puidemos rematar a eliminación de Windows Mixed Reality. Pode que aínda haxa información e ficheiros relacionados no computador.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=GL-ES: Esta acción eliminará Windows Mixed Reality.
  \resources\GetHelp:
    Candidate Language=GL-ES: Obter axuda
  \resources\Finish:
    Candidate Language=GL-ES: Rematar
  \resources\Exclusion_NameText:
    Candidate Language=GL-ES: Nome de exclusión: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=GL-ES: Termos de licenza do software de Microsoft
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=GL-ES: %d%% concluído
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=GL-ES: Esta acción pode demorar un pouco. Non desactives o computador.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=GL-ES: Preparando para a actualización
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=GL-ES: Actualizar a edición de Windows
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=GL-ES: É posible que a actualización leve algún tempo e este dispositivo reiniciarase. Non poderás usar este dispositivo até que finalice.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=GL-ES: A actualización da túa edición engadirá novas funcionalidades a Windows. Antes de comezar, asegúrate de gardar o teu traballo e de pechar as aplicacións.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=GL-ES: Para realizar a activación con esta clave do produto despois de actualizar a edición de Windows, este dispositivo necesitará conectarse ao servizo de activación da túa organización.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=GL-ES: Non podemos actualizar a edición de Windows. Tenta actualizala de novo. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=GL-ES: Non se pode actualizar a edición
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=GL-ES: Iniciar
  \resources\EnterProductKey_TitleText:
    Candidate Language=GL-ES: Modificar a clave do produto
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=GL-ES: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=GL-ES: Clave do produto
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=GL-ES: A clave do produto que introduciches non funcionou. Comproba a clave do produto e téntao de novo, ou introduce outra. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=GL-ES: Algúns destes caracteres non poden aparecer na clave do produto.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=GL-ES: A clave do produto debería estar nun correo electrónico da persoa que che vendeu ou distribuíu Windows ou na caixa na que recibiches o DVD ou USB de Windows.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=GL-ES: Introducir unha clave do produto
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=GL-ES: Para realizar a activación con esta clave do produto, este dispositivo necesitará conectarse ao servizo de activación da túa organización.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=GL-ES: Non podemos abrir Store neste momento. Téntao de novo máis tarde.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=GL-ES: Tamén podes activar este dispositivo se vas a Store e compras unha copia orixinal de Windows.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=GL-ES: Ir a Store
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=GL-ES: Ler os termos de licenza do software de Microsoft
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=GL-ES: Non podemos cargar os Termos de licenza do software de Microsoft neste momento. Téntao de novo máis tarde. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=GL-ES: Estás a executar %WINDOWS_LONG%. A clave do produto que introduciches non se pode usar para activar esta edición. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=GL-ES: Non podemos activar Windows neste dispositivo porque a clave do produto que introduciches xa está a usarse noutro dispositivo. Introduce outra clave do produto. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=GL-ES: Parece que temos un problema. O servizo de activación está fóra de servizo. Estamos a traballar para solucionalo. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=GL-ES: A clave do produto que introduciches non funcionou. Comproba a clave do produto e téntao de novo, ou introduce outra. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=GL-ES: Non se pode activar Windows con esta clave do produto. Proba con outra clave. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=GL-ES: Non se pode activar Windows con esta clave do produto. Vai a Configuración para obter máis información. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=GL-ES: Non podemos activar Windows porque os servidores de activación non están dispoñibles neste momento. Asegúrate de que estás conectado a internet e tentaremos activar automaticamente Windows cando o servizo estea dispoñible. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=GL-ES: Non podemos activar Windows neste dispositivo porque a clave do produto que introduciches xa non é válida. Introduce outra clave do produto. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=GL-ES: O dispositivo non está activado. Non se puido validar a clave do produto para a actualización. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=GL-ES: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=GL-ES: Pechar
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=GL-ES: Non se pode activar Windows
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=GL-ES: Activar Windows
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=GL-ES: Activamos esta copia de Windows.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=GL-ES: Windows está activado
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=GL-ES: Activar
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=GL-ES: Ao activar Windows, obterás a mellor experiencia sen interrupcións.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=GL-ES: Eliminaranse as seguintes impresoras e xa non estarán dispoñibles:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=GL-ES: Eliminaranse as seguintes impresoras, pero serán compatibles co modo de impresión protexida de Windows cando se reinstalen:
  \resources\EnableWPP_Header:
    Candidate Language=GL-ES: Seguro que queres usar o modo de impresión protexida de Windows?
  \resources\EnableWPP_Description:
    Candidate Language=GL-ES: Isto eliminará dos teus dispositivos as impresoras que non sexan compatibles co modo de impresión protexido de Windows.
  \resources\EnableWPP_Continue:
    Candidate Language=GL-ES: Si, continuar
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=GL-ES: As seguintes impresoras teñen traballos de impresión activos:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=GL-ES: O modo de impresión protexida de Windows non se pode activar mentres as colas de impresora están activas.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=GL-ES: Cancela todos os traballos de impresión activos. Pode que queiras deter as túas impresoras para evitar que se envíen novos traballos.
  \resources\EnableUser_OkButtonText:
    Candidate Language=GL-ES: Permitir
  \resources\EnableUser_HeaderText:
    Candidate Language=GL-ES: Queres permitir a esta persoa iniciar sesión?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=GL-ES: Produciuse un erro.
  \resources\EnableUser_BodyText:
    Candidate Language=GL-ES: Poderán iniciar sesión e usar este PC.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=GL-ES: Executar o comando sudo pode expoñer o teu dispositivo e datos persoais a ameazas para a seguranza ou danar o teu dispositivo.
  \resources\EnableSudo_LinkText:
    Candidate Language=GL-ES: Máis información
  \resources\EnableSudo_HeaderText:
    Candidate Language=GL-ES: Activar Sudo para Windows
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=GL-ES: Activar o comando sudo?
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=GL-ES: Tipo de conta
  \resources\EditUser_StandardUserText:
    Candidate Language=GL-ES: Usuario estándar
  \resources\EditUser_HeaderText:
    Candidate Language=GL-ES: Modificar tipo de conta
  \resources\EditUser_GeneralErrorText:
    Candidate Language=GL-ES: Houbo un erro.
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=GL-ES: Non podemos acceder ao sitio web de Protección Infantil para configurar esta conta de neno. Téntao de novo máis tarde.
  \resources\EditUser_ChildUserText:
    Candidate Language=GL-ES: Neno
  \resources\EditUser_AdminUserText:
    Candidate Language=GL-ES: Administrador
  \resources\DisableWPP_Yes:
    Candidate Language=GL-ES: Si
  \resources\DisableWPP_Header:
    Candidate Language=GL-ES: Seguro que queres desactivar o modo de impresión protexida de Windows?
  \resources\DisableWPP_Description:
    Candidate Language=GL-ES: O modo de impresión protexida de Windows é o último estándar de seguranza para o software da impresora. Desactivar o modo de impresión protexida de Windows significa que os dispositivos poden usar impresoras que poden usar estándares de seguranza obsoletos.
  \resources\DisableUser_OkButtonText:
    Candidate Language=GL-ES: Bloquear
  \resources\DisableUser_HeaderText:
    Candidate Language=GL-ES: Queres bloquear o inicio de sesión desta persoa?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=GL-ES: Produciuse un erro.
  \resources\DisableUser_BodyText:
    Candidate Language=GL-ES: Non poderán volver iniciar sesión nin usar este PC. Podes permitilos de novo cando queiras.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=GL-ES: Seguro que queres modificar o teu nome de usuario e o contrasinal para o Portal de dispositivos?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=GL-ES: Confirmar modificación
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=GL-ES: A desactivación da autenticación permitirá a calquera usuario próximo controlar o teu dispositivo e ler os seus contidos.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=GL-ES: Desactivar autenticación?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=GL-ES: Autenticación do Portal de dispositivos
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=GL-ES: Desactivar
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=GL-ES: Desactivar cifraxe de dispositivo?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\DeviceEncryption_BodyText:
    Candidate Language=GL-ES: Se o fas, os ficheiros non estarán protexidos e a descifraxe pode levar moito tempo.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=GL-ES: Esta acción desvinculará todos os dispositivos vinculados actualmente a este destino. Ten en conta que calquera conexión existente do dispositivo a través de SSH se conservará até reiniciar o sistema.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=GL-ES: Estás seguro de que queres desvincular?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=GL-ES: Desvincular todos os dispositivos
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=GL-ES: Activar o modo de programador?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=GL-ES: A activación do modo de programador, incluída a instalación e a execución de aplicacións de fóra de Microsoft Store, podería expor o dispositivo e os datos persoais a riscos de seguranza ou danar o dispositivo.
  \resources\DeveloperMode_LinkText:
    Candidate Language=GL-ES: Máis información.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=GL-ES: Usar funcionalidades de programador
  \resources\DateTime_TimeHeaderText:
    Candidate Language=GL-ES: Hora
  \resources\DateTime_PageHeaderText:
    Candidate Language=GL-ES: Modificar data e hora
  \resources\DateTime_DateHeaderText:
    Candidate Language=GL-ES: Data
  \resources\DateTime_ChangeButtonText:
    Candidate Language=GL-ES: Modificar
  \resources\DateTime_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\Continue:
    Candidate Language=GL-ES: Continuar
  \resources\Close:
    Candidate Language=GL-ES: Pechar
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=GL-ES: Reiniciar agora
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=GL-ES: Aceptar
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=GL-ES: Teclado coreano de tipo 3 (101 teclas)
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=GL-ES: Teclado coreano de tipo 2 (101 teclas)
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=GL-ES: Teclado coreano de tipo 1 (101 teclas)
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=GL-ES: Teclado coreano (103/106 teclas)
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=GL-ES: Teclado xaponés (106/109 teclas)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=GL-ES: Cambiar distribución do teclado de hardware
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=GL-ES: Teclado inglés (101/102 teclas)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=GL-ES: Alternar hangul con inglés: MAIÚS+ESPAZO. Converter a hanja: CTRL+ESPAZO
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=GL-ES: Alternar hangul con inglés: CTRL dereita. Converter a hanja: ALT dereita
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=GL-ES: Alternar hangul con inglés: ALT dereita. Converter a hanja: CTRL dereita
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=GL-ES: Alternar hangul con inglés: Han/Eng. Conversión a Hanja: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=GL-ES: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=GL-ES: A modificación terá efecto tralo reinicio do computador.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=GL-ES: Cancelar
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=GL-ES: Utilizar o deseño do teclado conectado
  \resources\capslockOnWarning:
    Candidate Language=GL-ES: Bloq Maiús activado
  \resources\Cancel:
    Candidate Language=GL-ES: Cancelar
  \resources\Back:
    Candidate Language=GL-ES: Atrás
  \resources\AddExclusion_HeaderText:
    Candidate Language=GL-ES: Engadir exclusión
  \resources\AddDomainUser_HeaderText:
    Candidate Language=GL-ES: Información da conta
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=GL-ES: Conta de usuario
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=GL-ES: Introduce a información da conta da persoa que vai usar este PC.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=GL-ES: Non se puido atopar esa conta de traballo ou escolar. Comproba o nome da conta e téntao de novo.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=GL-ES: Esta conta xa está configurada neste PC.
  \resources\Add:
    Candidate Language=GL-ES: Engadir
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=GL-ES: 671968669
