Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 4216

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=ID-ID: Printer kerja atau sekolah
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=ID-ID: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=ID-ID: Tutup
  \Resources\VendorName:
    Candidate Language=ID-ID: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=AS
  \Resources\UseAppFeatures\Content:
    Candidate Language=ID-ID: Izinkan aplikasi mengubah preferensi pencetakan saya
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=ID-ID: Printer USB atau jaringan
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=ID-ID: Cari Pencetakan Universal untuk printer
  \Resources\UncollatedDescription:
    Candidate Language=ID-ID: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=ID-ID: Cetak pada dua sisi
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=ID-ID: Balik tepi pendek
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=ID-ID: Balik tepi panjang
  \Resources\TileShortcutName:
    Candidate Language=ID-ID: Cetakan Windows
  \Resources\TileDisplayName:
    Candidate Language=ID-ID: Cetakan Windows
  \Resources\TileDescription:
    Candidate Language=ID-ID: Cetakan Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=ID-ID: Mencari %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=ID-ID: Tidak ada yang dikirimkan untuk dicetak. Buka dokumen dan cetak kembali.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=ID-ID: Printer ini tidak berfungsi dengan perangkat ini. Coba mencetak dari PC atau coba printer berbeda.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=ID-ID: Tidak dapat menyambung ke %1!s!. Pastikan printer hidup dan Anda tersambung ke jaringan printer, atau coba printer berbeda.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=ID-ID: Tidak ada printer yang tersedia. Sambungkan printer USB secara langsung ke PC Anda atau hubungi administrator Anda untuk menambah printer jaringan.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=ID-ID: Tidak ada printer yang tersedia. Pastikan printer Anda tersambung ke jaringan.
  \Resources\StatusString_NoPrinters:
    Candidate Language=ID-ID: Tidak ditemukan printer.
  \Resources\StatusString_Installing:
    Candidate Language=ID-ID: Menginstal %1!s!
  \Resources\StatusString_Connecting:
    Candidate Language=ID-ID: Menyambungkan
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=ID-ID: Printer Anda mengalami masalah konfigurasi yang tidak terduga. %1!s!
  \Resources\ShortItemName:
    Candidate Language=ID-ID: Cetakan Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=ID-ID: Oke
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=ID-ID: Batal
  \Resources\Select_Printer_Button\Content:
    Candidate Language=ID-ID: Pilih Printer
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=ID-ID: Tambah perangkat
  \Resources\Select_A_Search_Location:
    Candidate Language=ID-ID: Pilih lokasi pencarian
  \Resources\Search_This_List:
    Candidate Language=ID-ID: Cari dalam daftar ini
  \Resources\PublisherDisplayName:
    Candidate Language=ID-ID: Microsoft Corporation
  \Resources\ProgressPageStatus\Text:
    Candidate Language=ID-ID: Tunggu sebentar. Kami siap untuk mencetak.
  \Resources\Print_Error_Generic:
    Candidate Language=ID-ID: Terjadi kesalahan
  \Resources\Print_Button\Content:
    Candidate Language=ID-ID: Cetak
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ID-ID: Pratinjau cetak
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=ID-ID: Edit preferensi Anda untuk %1!s!
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=ID-ID: Edit preferensi pencetakan default Anda
  \Resources\PrintOptionNotSet:
    Candidate Language=ID-ID: [Tidak Diatur]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=ID-ID: %1 berubah karena konflik dengan pengaturan printer lain.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=ID-ID: Status printer tidak diketahui
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=ID-ID: Printer sedang offline/tidak terjangkau
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=ID-ID: Mencetak...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=ID-ID: Mencetak...
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=ID-ID: Mencetak...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=ID-ID: Memerlukan tindakan pengguna
  \Resources\PrintJobStatus_Queued:
    Candidate Language=ID-ID: Antre...
  \Resources\PrintJobStatus_Printing:
    Candidate Language=ID-ID: Mencetak...
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=ID-ID: Mencetak...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=ID-ID: Dijeda
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=ID-ID: Baki kertas penuh
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=ID-ID: Baki kertas hampir penuh
  \Resources\PrintJobStatus_Other:
    Candidate Language=ID-ID: Printer mendeteksi kesalahan
  \Resources\PrintJobStatus_None:
    Candidate Language=ID-ID: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=ID-ID: Tambah kertas untuk melanjutkan
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=ID-ID: Kertas hampir habis
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=ID-ID: Kertas macet
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=ID-ID: Kertas habis
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=ID-ID: Toner/tinta hampir habis
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=ID-ID: Toner/tinta habis
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=ID-ID: Penutup printer terbuka
  \Resources\PrintJobStatus_Completed:
    Candidate Language=ID-ID: Pencetakan selesai
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=ID-ID: Dibatalkan
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=ID-ID: Masuk untuk mencetak
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=ID-ID: Masuk ke Pencetakan Universal...
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=ID-ID: Printer memerlukan perhatian Anda
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=ID-ID: Membatalkan pekerjaan cetak...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=ID-ID: Masalah terdeteksi
  \Resources\Printer_List_label\Text:
    Candidate Language=ID-ID: Printer
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=ID-ID: Menyambungkan
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=ID-ID: Tidak didukung
  \Resources\PrinterUnavailableStatus:
    Candidate Language=ID-ID: Tidak tersedia
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=ID-ID: Pilih jenis printer yang Anda cari
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=ID-ID: Printer
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=ID-ID: Tidak didukung melalui USB
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=ID-ID: Penginstalan printer gagal
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=ID-ID: Pastikan printer telah diaktifkan dan coba tambahkan lagi.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=ID-ID: Printer %s gagal diinstal.
  \Resources\PrintDialogTitle:
    Candidate Language=ID-ID: %1!s! - Cetak
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ID-ID: Halaman sebelumnya
  \Resources\PreviewLoadingText\Text:
    Candidate Language=ID-ID: Memuat pratinjau
  \Resources\PpdWindowTitle:
    Candidate Language=ID-ID: %1!s! - Cetak
  \Resources\PinValidationErrorFormat2:
    Candidate Language=ID-ID: PIN harus %1!d! digit.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=ID-ID: PIN harus berisi minimal %1!d! digit.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=ID-ID: Aktif
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=ID-ID: Tidak aktif
  \Resources\PinLabelFormat2:
    Candidate Language=ID-ID: PIN (%1!d! digit)
  \Resources\PinLabelFormat1:
    Candidate Language=ID-ID: PIN (%1!d! – %2!d! digit)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=ID-ID: Aktifkan %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=ID-ID: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=ID-ID: Halaman
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=ID-ID: Salah satu rentang halaman tidak valid. Coba ketik sesuatu seperti 1-2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=ID-ID: Salah satu rentang halaman ini tidak valid. Coba ketik sesuatu seperti 1-2,5
  \Resources\PageRangeDownButton\Content:
    Candidate Language=ID-ID: 
  \Resources\PageNumberLabelString:
    Candidate Language=ID-ID: Halaman %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=ID-ID: Cetak satu sisi
  \Resources\OneSidedDescription:
    Candidate Language=ID-ID: Cetak hanya pada satu sisi halaman
  \Resources\Ok_Button\Content:
    Candidate Language=ID-ID: OK
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=ID-ID: Tingkatkan %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=ID-ID: Kurangi %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=ID-ID: Aplikasi ini tidak mendukung pratinjau cetak
  \Resources\NoJobsMessage\Text:
    Candidate Language=ID-ID: Tidak ada tugas cetak. Semua selesai.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ID-ID: Halaman berikutnya
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=ID-ID: Pilih printer untuk melanjutkan.
  \Resources\MpdWindowTitle:
    Candidate Language=ID-ID: %1!s! - Cetak
  \Resources\MoreOptions_Button\Content:
    Candidate Language=ID-ID: Pengaturan lainnya
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=ID-ID: Aplikasi dukungan cetak diperlukan untuk mencetak ke printer ini.
  \Resources\Location_label\Text:
    Candidate Language=ID-ID: Lokasi
  \Resources\LocationTitle_label\Text:
    Candidate Language=ID-ID: Pilih lokasi
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=ID-ID: Mengambil lokasi
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ID-ID: Daftar Pekerjaan
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ID-ID: Atur ulang pembesaran pratinjau
  \Resources\FilePickerSaveButton:
    Candidate Language=ID-ID: Cetak
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=ID-ID: Kertas dan kualitas
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=ID-ID: Opsi output
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=ID-ID: Tata letak halaman
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=ID-ID: %1!s! telah diubah dari %2!s! karena pertentangan dengan pengaturan printer lain.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=ID-ID: Teks
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=ID-ID: Nama
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=ID-ID: Tambahkan pesan
  \Resources\Done_Button\Content:
    Candidate Language=ID-ID: Selesai
  \Resources\DisplayName:
    Candidate Language=ID-ID: Cetakan Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=ID-ID: Di mana printer saya?
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=ID-ID: Tambah printer
  \Resources\Description:
    Candidate Language=ID-ID: Cetakan Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=ID-ID: misalnya 1-2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=ID-ID: misalnya 1-2,5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=ID-ID: Rentang halaman
  \Resources\CustomSetOfPages:
    Candidate Language=ID-ID: Rentang kustom
  \Resources\CurrentPageDescription:
    Candidate Language=ID-ID: Hanya halaman ini
  \Resources\CurrentPage:
    Candidate Language=ID-ID: Halaman saat ini
  \Resources\CurrentNetwork:
    Candidate Language=ID-ID: Koneksi Jaringan Saat Ini
  \Resources\CollatedDescription:
    Candidate Language=ID-ID: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=ID-ID: Lokasi printer tidak ditemukan
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=ID-ID: Cari
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=ID-ID: Oke
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=ID-ID: Batal
  \Resources\Close_Button\Content:
    Candidate Language=ID-ID: Batal
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=ID-ID: Pilih lokasi pencarian
  \Resources\Change_Printer_Button\Content:
    Candidate Language=ID-ID: Ubah Printer
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=ID-ID: Masuk untuk mencari Pencetakan Universal untuk printer
  \Resources\AuthNeededButton\Content:
    Candidate Language=ID-ID: Masuk untuk mencetak
  \Resources\AllPagesDescription:
    Candidate Language=ID-ID: Seluruh dokumen
  \Resources\AllPages:
    Candidate Language=ID-ID: Semua halaman
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=ID-ID: Pencarian Tingkat Lanjut
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=ID-ID: Persempit pencarian Anda dengan memasukkan kata kunci
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=ID-ID: Tambahkan printer atau pemindai
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ID-ID: 3732725378
