Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3904
  [mrm_res_map2_] length: 848
  [mrm_dataitem] length: 1584

Candidates:
  \Resources\ResumeJobMenuItem\Text:
    Candidate Language=HE-IL: המשך
  \Resources\ResumeAllJobsMenuItem\Text:
    Candidate Language=HE-IL: המשך הכל
  \Resources\RestartJobMenuItem\Text:
    Candidate Language=HE-IL: הפעלה מחדש
  \Resources\RefreshAllPrinterJobsCompleted:
    Candidate Language=HE-IL: הדף עבר רענון
  \Resources\RefreshAllPrinterJobsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: משימות רענון
  \Resources\PrivacyStatementHyperlinkButton\Content:
    Candidate Language=HE-IL: הצהרת הפרטיות של Microsoft
  \Resources\PrintJobStatus_UserIntervention:
    Candidate Language=HE-IL: נדרשת התייחסות
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=HE-IL: מצב לא ידוע
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=HE-IL: הדפסה ברקע
  \Resources\PrintJobStatus_Retained:
    Candidate Language=HE-IL: בתור
  \Resources\PrintJobStatus_Restarted:
    Candidate Language=HE-IL: הופעל מחדש
  \Resources\PrintJobStatus_Printing:
    Candidate Language=HE-IL: מדפיס
  \Resources\PrintJobStatus_Printed:
    Candidate Language=HE-IL: הודפס
  \Resources\PrintJobStatus_Paused:
    Candidate Language=HE-IL: מושהה
  \Resources\PrintJobStatus_PaperOut:
    Candidate Language=HE-IL: הנייר אזל
  \Resources\PrintJobStatus_Offline:
    Candidate Language=HE-IL: לא מקוון
  \Resources\PrintJobStatus_Error:
    Candidate Language=HE-IL: שגיאה
  \Resources\PrintJobStatus_Deleting:
    Candidate Language=HE-IL: מוחק
  \Resources\PrintJobStatus_Deleted:
    Candidate Language=HE-IL: נמחק
  \Resources\PrintJobStatus_Completed:
    Candidate Language=HE-IL: נשלח למדפסת
  \Resources\PrintJobStatus_Blocked:
    Candidate Language=HE-IL: נחסם על-ידי משימה אחרת
  \Resources\PrintersDropDownButton\Content:
    Candidate Language=HE-IL: מדפסות
  \Resources\PrinterOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: אפשרויות מדפסת
  \Resources\PreviewUnavailableTextBlock\Text:
    Candidate Language=HE-IL: אין תצוגה מקדימה זמינה
  \Resources\PauseJobMenuItem\Text:
    Candidate Language=HE-IL: השהה
  \Resources\PauseAllJobsMenuItem\Text:
    Candidate Language=HE-IL: השהה הכל
  \Resources\NoPrintJobsTextBlock\Text:
    Candidate Language=HE-IL: אין משימות הדפסה
  \Resources\MoreOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: אפשרויות נוספות
  \Resources\JobViewMessageResume:
    Candidate Language=HE-IL: חידוש הפעלה
  \Resources\JobViewMessageRestart:
    Candidate Language=HE-IL: הפעלה מחדש
  \Resources\JobViewMessagePause:
    Candidate Language=HE-IL: השהיה
  \Resources\JobViewMessageFailedSetJobFormat:
    Candidate Language=HE-IL: לא הייתה אפשרות %1$ls משימה
  \Resources\JobViewMessageDelete:
    Candidate Language=HE-IL: ביטול
  \Resources\JobSubmissionDetailsFormat:
    Candidate Language=HE-IL: %1$ls, %2$ls
  \Resources\JobStatusDetailedFormat:
    Candidate Language=HE-IL: %1$ls, %2$ls
  \Resources\JobPagesShortFormat:
    Candidate Language=HE-IL: %lu עמודים
  \Resources\JobPagesLongFormat:
    Candidate Language=HE-IL: %1$lu מתוך %2$lu עמודים
  \Resources\JobDocumentDetailsFormat:
    Candidate Language=HE-IL: %1$ls, %2$ls
  \Resources\JobDisplayNameFormat:
    Candidate Language=HE-IL: %1$ls, משימת %2$lu
  \Resources\FailedToRefreshJobsMessage:
    Candidate Language=HE-IL: משימות רענון נכשלו
  \Resources\DocumentPreviewImage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: הצגה לפני הדפסה
  \Resources\CredentialPicker_Message:
    Candidate Language=HE-IL: ‏‏הזן את פרטי הכניסה כדי להתחבר אל: 
  \Resources\CredentialPicker_Caption:
    Candidate Language=HE-IL: הזן פרטי כניסה לרשת
  \Resources\CopyRightTextBlock\Text:
    Candidate Language=HE-IL: © 2022 Microsoft. כל הזכויות שמורות.
  \Resources\ConfirmDeleteJobDialog\SecondaryButtonText:
    Candidate Language=HE-IL: לא
  \Resources\ConfirmDeleteJobDialog\PrimaryButtonText:
    Candidate Language=HE-IL: כן
  \Resources\ConfirmDeleteJobDialog\Content:
    Candidate Language=HE-IL: האם אתה בטוח שברצונך לבטל את הדפסת מסמך זה?
  \Resources\ConfirmDeleteAllDialog\SecondaryButtonText:
    Candidate Language=HE-IL: לא
  \Resources\ConfirmDeleteAllDialog\PrimaryButtonText:
    Candidate Language=HE-IL: כן
  \Resources\ConfirmDeleteAllDialog\Content:
    Candidate Language=HE-IL: האם אתה בטוח שברצונך לבטל את הדפסת כל המסמכים שנבחרו?
  \Resources\CancelJobMenuItem\Text:
    Candidate Language=HE-IL: בטל
  \Resources\CancelAllJobsMenuItem\Text:
    Candidate Language=HE-IL: בטל הכל
  \Resources\AppxManifest_DisplayName:
    Candidate Language=HE-IL: תור הדפסה
  \Resources\AppxManifest_Description:
    Candidate Language=HE-IL: תור הדפסה
  \Resources\AppTitleTextBlock\Text:
    Candidate Language=HE-IL: תור הדפסה
  \Resources\AboutContentDialog\Title:
    Candidate Language=HE-IL: אודות אפליקציה זו
  \Resources\AboutContentDialog\PrimaryButtonText:
    Candidate Language=HE-IL: אישור
  \Resources\AboutAppMenuItem\Text:
    Candidate Language=HE-IL: אודות אפליקציה זו
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HE-IL: 1095538361
