Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 184

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=EN-US: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=EN-US: Windows Shell Experience
  \resources\AppName\Text:
    Candidate Language=EN-US: Windows My People
  \resources\AppDescription:
    Candidate Language=EN-US: Windows My People App
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 2465343751
