Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 464

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=JA-JP: タブを閉じています
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=JA-JP: タブ プレビューを表示
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タブ プレビューを表示
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=JA-JP: タブのプレビューを非表示
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タブのプレビューを非表示
  \resources\TabPinned:
    Candidate Language=JA-JP: 固定済み
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=JA-JP: 新しいウィンドウに移動
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タブを閉じる
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=JA-JP: タブを閉じる (Ctrl+Win+W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=JA-JP: タブを閉じる (Ctrl+W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=JA-JP: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=JA-JP: タブ一覧を前へスクロール
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タブ一覧を前へスクロール
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タブを閉じる
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=JA-JP: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=JA-JP: タブ一覧を後ろへスクロール
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: タブ一覧を後ろへスクロール
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=JA-JP: 閉じる
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=JA-JP: 新しいタブ
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=JA-JP: 新しいタブ (Ctrl+Win+T)
  \resources\AddTabButtonToolTip:
    Candidate Language=JA-JP: 新しいタブ (Ctrl+T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=JA-JP: 2648909672
