Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2192
  [mrm_res_map2_] length: 344
  [mrm_dataitem] length: 456

Candidates:
  \TaskbarSuggestions\TaskbarOptimizedTitle:
    Candidate Language=SV-SE: Gillar du %ls? Fäst den!
  \TaskbarSuggestions\TaskbarOptimizedDescription:
    Candidate Language=SV-SE: Öppna den snabbare från Aktivitetsfältet.
  \TaskbarSuggestions\TaskbarOptimizedButton2:
    Candidate Language=SV-SE: Nej tack
  \TaskbarSuggestions\TaskbarOptimizedButton1:
    Candidate Language=SV-SE: Fäst den
  \TaskbarSuggestions\TaskbarImageAltText:
    Candidate Language=SV-SE: Appikon
  \TaskbarSuggestions\TaskbarDiscoverTitle:
    Candidate Language=SV-SE: Kolla in %ls.
  \TaskbarSuggestions\TaskbarDiscoverPrice:
    Candidate Language=SV-SE: Gratis
  \TaskbarSuggestions\TaskbarDiscoverDescription:
    Candidate Language=SV-SE: Vi tror du gillar den baserat på andra appar du använder.
  \TaskbarSuggestions\TaskbarDiscoverButton2:
    Candidate Language=SV-SE: Läs mer
  \TaskbarSuggestions\TaskbarDiscoverButton1:
    Candidate Language=SV-SE: Installera
  \resources\PublisherDisplayName:
    Candidate Language=SV-SE: Microsoft Corporation
  \resources\AppDisplayName:
    Candidate Language=SV-SE: Microsoft Content
  \resources\AppDescription:
    Candidate Language=SV-SE: Microsoft Content
  \resources\ActionCenterGroupName:
    Candidate Language=SV-SE: Microsoft-konto
  \Ratings\Rating_AccessibilityString:
    Candidate Language=SV-SE: Omdöme: %s av 5
  \PreInstalledApps_PlaceholderTile\notification_text:
    Candidate Language=SV-SE: En användbar app är på väg!
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 183029671
