Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 784
  [mrm_res_map2_] length: 416
  [mrm_dataitem] length: 1112

Candidates:
  \Windows-NFC-SEManagement\200:
    Candidate Language=EN-US: Before you use tap and pay, we need to make sure that it's really you.
  \Windows-NFC-SEManagement\121:
    Candidate Language=EN-US: NFC through your SIM card might not work because of storage limits.
  \Windows-NFC-SEManagement\120:
    Candidate Language=EN-US: NFC storage full.
  \Windows-NFC-SEManagement\119:
    Candidate Language=EN-US: Ok
  \Windows-NFC-SEManagement\118:
    Candidate Language=EN-US: Can't activate NFC for %s because of storage limits.
Consider uninstalling some of the following apps to free storage space:
  \Windows-NFC-SEManagement\117:
    Candidate Language=EN-US: Can't activate NFC for %s because of storage limits.
  \Windows-NFC-SEManagement\116:
    Candidate Language=EN-US: NFC storage full.
  \Windows-NFC-SEManagement\115:
    Candidate Language=EN-US: 
- %s
  \Windows-NFC-SEManagement\114:
    Candidate Language=EN-US: If accepted, NFC may be deactivated for the following apps:
  \Windows-NFC-SEManagement\113:
    Candidate Language=EN-US: Activate %s with NFC?
  \Windows-NFC-SEManagement\112:
    Candidate Language=EN-US: There isn't a default payment app set up on your device.
Set a default payment app, or download a payment app from the Store.
  \Windows-NFC-SEManagement\111:
    Candidate Language=EN-US: Choose a payment app.
  \Windows-NFC-SEManagement\110:
    Candidate Language=EN-US: Set %s as your default payment app instead of %s?
If accepted, NFC may be deactivated for the following apps:
  \Windows-NFC-SEManagement\109:
    Candidate Language=EN-US: Change default payment app?
  \Windows-NFC-SEManagement\108:
    Candidate Language=EN-US: Set %s as your default payment app instead of %s?
  \Windows-NFC-SEManagement\107:
    Candidate Language=EN-US: Change default payment app?
  \Windows-NFC-SEManagement\106:
    Candidate Language=EN-US: %s wants to be the default payment app.
If accepted, NFC may be deactivated for the following apps:
  \Windows-NFC-SEManagement\105:
    Candidate Language=EN-US: Set as default payment app?
  \Windows-NFC-SEManagement\104:
    Candidate Language=EN-US: %s wants to be the default payment app.
  \Windows-NFC-SEManagement\103:
    Candidate Language=EN-US: Set as default payment app?
  \Windows-NFC-SEManagement\102:
    Candidate Language=EN-US: Cancel
  \Windows-NFC-SEManagement\101:
    Candidate Language=EN-US: Accept
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-US: 2158901787
