Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 872
  [mrm_res_map2_] length: 224
  [mrm_dataitem] length: 448

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=TR-TR: Microsoft Corporation
  \Resources\PackageDisplayName:
    Candidate Language=TR-TR: Atanmış Erişim Kilidi uygulaması
  \Resources\PackageDescription:
    Candidate Language=TR-TR: Atanmış erişim kullanıcısı oturum açtığında kilit uygulaması üzerinde başlatılır
  \Resources\AppLaunchSuccessMessage:
    Candidate Language=TR-TR: 
  \Resources\AppLaunchInProgressMessage:
    Candidate Language=TR-TR: 
  \Resources\AppLaunchFailureErrorMessage:
    Candidate Language=TR-TR: Uygulamanızı başlatamadık. Oturumu kapatmak ya da sistem yöneticinizle iletişim kurmak için Ctrl + Alt + Del'i tuşlayın. 
 Daha fazla bilgi için 0x%08x hata kodunu çevrimiçi aratın.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TR-TR: 1461781213
