Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 4984

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=SK-SK: Včera
  \resources\WebViewSearchHeaderText:
    Candidate Language=SK-SK: Prehľadávať ďalšie aktivity
  \resources\WebViewSearchDescriptionText:
    Candidate Language=SK-SK: Zobrazte si všetky svoje online aktivity a vyhľadávajte v nich.
  \resources\WebViewHeaderText:
    Candidate Language=SK-SK: Zobraziť ďalšie aktivity
  \resources\WebViewDescriptionText:
    Candidate Language=SK-SK: Vaše aktivity možno zobraziť online. Ak ich chcete zobraziť, otvorte cloudovú časovú os.
  \resources\WebViewButtonText:
    Candidate Language=SK-SK: Otvoriť
  \resources\WebViewButtonLink:
    Candidate Language=SK-SK: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=SK-SK: Úroveň hlasitosti %1
  \resources\VibrateOnToggleLabel:
    Candidate Language=SK-SK: Vibrovanie zapnuté
  \resources\VibrateOffToggleLabel:
    Candidate Language=SK-SK: Vibrovanie vypnuté
  \resources\UserConnectedText:
    Candidate Language=SK-SK: %1!s! má pripojenie k tejto obrazovke
  \resources\USBLabel:
    Candidate Language=SK-SK: Externá obrazovka
  \resources\UninstalledAutomationText:
    Candidate Language=SK-SK: Aplikácia nie je nainštalovaná. Stlačte tlačidlo na inštaláciu aplikácie zo Storu.
  \resources\TurnOn:
    Candidate Language=SK-SK: Áno
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=SK-SK: Ak chcete zobraziť obsah, vypnite skrytie obrazovky alebo vyberte dok v rýchlych nastaveniach
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=SK-SK: Obrázok miniatúry albumu
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=SK-SK: Vypnúť tento návrh
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=SK-SK: Vypnúť všetky návrhy
  \resources\TargetedContentOpenVerbText:
    Candidate Language=SK-SK: Otvoriť
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=SK-SK: Navrhované
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=SK-SK: Túto položku zvyčajne otvárate v čase %1!s!
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=SK-SK: Túto položku otvárate často
  \resources\SuggestedContentGroupTitle:
    Candidate Language=SK-SK: Navrhované
  \resources\SignIn:
    Candidate Language=SK-SK: Prihlásiť sa
  \resources\ShowPreviousVerbText:
    Candidate Language=SK-SK: Zobraziť predchádzajúce
  \resources\ShowNextVerbText:
    Candidate Language=SK-SK: Zobraziť nasledujúce
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s! zo zariadenia %4!s!, %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s! zo zariadenia %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s!, %4!s!, %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s!, %4!s! zo zariadenia %5!s!, %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s!, %4!s! zo zariadenia %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=SK-SK: Skupina %1!d! položiek vrátane %2!s!, %3!s!
  \resources\SeeTopLabel:
    Candidate Language=SK-SK: Zobraziť iba hlavné aktivity
  \resources\SeeAllLabel:
    Candidate Language=SK-SK: Zobraziť všetky aktivity (%1!d!)
  \resources\SearchLinkText:
    Candidate Language=SK-SK: Skúste hľadať s Cortanou
  \resources\SearchFooterMessage:
    Candidate Language=SK-SK: Nenašli ste, čo ste hľadali?
  \resources\SearchButtonAutomationString:
    Candidate Language=SK-SK: Hľadať
  \resources\SearchBoxPlaceholderText:
    Candidate Language=SK-SK: Vyhľadávanie aktivít
  \resources\RingerOnToggleLabel:
    Candidate Language=SK-SK: Zvonenie zapnuté
  \resources\RingerOffToggleLabel:
    Candidate Language=SK-SK: Zvonenie vypnuté
  \resources\RemoveVerbText:
    Candidate Language=SK-SK: Odstrániť
  \resources\PrivacyStatementText:
    Candidate Language=SK-SK: Prehlásenie o ochrane osobných údajov
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Predchádzajúce
  \resources\PlayButtonAutomationName:
    Candidate Language=SK-SK: Prehrať
  \resources\PauseButtonAutomationName:
    Candidate Language=SK-SK: Pozastaviť
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=SK-SK: Ak sa prihlásite s kontom Microsoft, na časovej osi sa vám zobrazia výsledky hľadania až za 30 dní a budete môcť produktívnejšie pracovať so svojimi zariadeniami.
  \resources\OptInMSADescriptionText:
    Candidate Language=SK-SK: Ak sa prihlásite s kontom Microsoft, na časovej osi sa vám zobrazia výsledky hľadania zozbierané za 30 dní a budete môcť efektívnejšie pracovať so svojimi zariadeniami.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=SK-SK: Ak sa prihlásite s kontom Microsoft a rozhodnete sa odoslať Microsoftu históriu svojich aktivít vrátane informácií o prehľadávaných webových lokalitách a spôsobe používania aplikácií a služieb, na časovej osi sa vám zobrazia výsledky hľadania až za 30 dní a budete môcť produktívnejšie pracovať so svojimi zariadeniami.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=SK-SK: Ak chcete zistiť, ako produkty a služby Microsoftu používajú tieto údaje na prispôsobenie možností a funkcií pri súčasnom zaistení ochrany vašich osobných údajov, prečítajte si nasledovné:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=SK-SK: Zobrazte si na časovej osi viac dní
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=SK-SK: Ak sa prihlásite s kontom Microsoft a rozhodnete sa odoslať Microsoftu históriu svojich aktivít vrátane informácií o prehľadávaných webových lokalitách a spôsobe používania aplikácií a služieb, na časovej osi sa vám zobrazí až 30 dní a budete môcť produktívnejšie pracovať so svojimi zariadeniami.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=SK-SK: Ak sa rozhodnete odoslať Microsoftu históriu svojich aktivít vrátane informácií o prehľadávaných webových lokalitách a spôsobe používania aplikácií a služieb, na časovej osi sa vám zobrazia výsledky hľadania až za 30 dní a budete môcť produktívnejšie pracovať so svojimi zariadeniami.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=SK-SK: Zobrazte si svoje aktivity vo všetkých svojich zariadeniach
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=SK-SK: Ak sa rozhodnete odoslať Microsoftu históriu svojich aktivít vrátane informácií o prehľadávaných webových lokalitách a spôsobe používania aplikácií a služieb, na časovej osi sa vám zobrazí až 30 dní a budete môcť produktívnejšie pracovať so svojimi zariadeniami.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=SK-SK: Ak sa rozhodnete odoslať Microsoftu históriu svojich aktivít vrátane informácií o prehľadávaných webových lokalitách a spôsobe používania aplikácií a služieb, na časovej osi sa vám zobrazí až 30 dní a budete môcť produktívnejšie pracovať so svojimi zariadeniami.
  \resources\OpenVerbText:
    Candidate Language=SK-SK: Otvoriť
  \resources\NowLabel:
    Candidate Language=SK-SK: Teraz
  \resources\NoSearchResultMessage:
    Candidate Language=SK-SK: %1!s! sa na vašej časovej nedá nájsť.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=SK-SK: Ak chcete, aby sa tu zobrazovali vaše aktivity, používajte svoje PC častejšie.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Ďalej
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=SK-SK: Prepínač stlmenia
  \resources\MultiSetHeader:
    Candidate Language=SK-SK: Karty: %1!d!
  \resources\MiracastLabel:
    Candidate Language=SK-SK: Externá obrazovka
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Panel médií, kliknite sem a prejdite na zdrojovú aplikáciu.
  \resources\LocationsSeparator:
    Candidate Language=SK-SK: /
  \resources\LocationLabelForMore:
    Candidate Language=SK-SK: (a ešte %1!d!)
  \resources\LearnMoreText:
    Candidate Language=SK-SK: Ďalšie informácie
  \resources\InstallingAutomationText:
    Candidate Language=SK-SK: Inštaluje sa
  \resources\HeadphonesLabel:
    Candidate Language=SK-SK: Slúchadlá
  \resources\GetFileButton\Content:
    Candidate Language=SK-SK: Otvoriť
  \resources\FeedbackButtonAutomationString:
    Candidate Language=SK-SK: Odoslať pripomienky
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Rozbaliť
  \resources\EarlierTodayLabel:
    Candidate Language=SK-SK: Dnes skôr
  \resources\DisabledAutomationText:
    Candidate Language=SK-SK: Zakázané
  \resources\DefaultConnectedText:
    Candidate Language=SK-SK: Ste pripojení
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=SK-SK: Zbaliť
  \resources\ClearGroupVerbText:
    Candidate Language=SK-SK: Vymazať všetko z %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=SK-SK: Áno
  \resources\ClearGroupDialogMessage:
    Candidate Language=SK-SK: Naozaj chcete vymazať aktivity (%1!d!) z %2!s!?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=SK-SK: Nie
  \resources\CardAutomationFormatWithState:
    Candidate Language=SK-SK: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=SK-SK: %1!s!, %2!s! zo zariadenia %3!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=SK-SK: %1!s!, %2!s! zo zariadenia %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=SK-SK: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=SK-SK: %1!s!, %2!s!, %3!s! zo zariadenia %4!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=SK-SK: %1!s!, %2!s!, %3!s! zo zariadenia %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=SK-SK: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=SK-SK: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=SK-SK: Zrušiť
  \resources\BluetoothLabel:
    Candidate Language=SK-SK: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=SK-SK: %1!s! – %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=SK-SK: Ďalšie informácie
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=SK-SK: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=SK-SK: Históriu aktivít môžete zobraziť alebo uložiť len z tohto zariadenia. Synchronizácia aktivít v iných zariadeniach už nie je k dispozícii.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=SK-SK: Zavrieť
  \resources\Accelerator_Search_F:
    Candidate Language=SK-SK: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 2147113007
