Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 184

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=VI-VN: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=VI-VN: Trải nghiệm Windows Shell
  \resources\AppName\Text:
    Candidate Language=VI-VN: Máy chủ Trải nghiệm Windows Shell
  \resources\AppDescription:
    Candidate Language=VI-VN: Máy chủ Trải nghiệm Windows Shell
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=VI-VN: 83372694
