Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 27888
  [mrm_res_map2_] length: 3896
  [mrm_dataitem] length: 13872

Candidates:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveUserNotAssigned:
    Candidate Language=KO-KR: 할당되지 않음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTpmTimeoutError:
    Candidate Language=KO-KR: 문제가 발생하여 TPM 증명 시간이 초과되었습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTitle:
    Candidate Language=KO-KR: Windows Autopilot를 사용하여 사전 프로비전
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeText:
    Candidate Language=KO-KR: {0}시간 {1}분
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeOutError:
    Candidate Language=KO-KR: 문제가 발생하여 필요한 시간 내에 프로비전 프로세스를 완료할 수 없습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSucceeded:
    Candidate Language=KO-KR: 성공
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSelectText:
    Candidate Language=KO-KR: 선택
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveScanQRCodeWithAppText:
    Candidate Language=KO-KR: 휴대폰의 도우미 앱을 사용하여 QR 코드를 스캔합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRetryButtonText:
    Candidate Language=KO-KR: 다시 시도
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultSuccessTitle:
    Candidate Language=KO-KR: 장치 설정이 완료되었습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultFailureTitle:
    Candidate Language=KO-KR: 문제가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResetButtonText:
    Candidate Language=KO-KR: 초기화
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResealButtonText:
    Candidate Language=KO-KR: 다시 봉인
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRefreshButtonText:
    Candidate Language=KO-KR: 새로 고침
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeMessageBlob:
    Candidate Language=KO-KR: 프로비전 결과를 검토하려면 QR 코드를 스캔하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeError:
    Candidate Language=KO-KR: 프로비전 정보를 찾을 수 없습니다. 고객 IT 관리자에게 문의하여 문제 해결을 요청하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCode:
    Candidate Language=KO-KR: QR 코드
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileTitle:
    Candidate Language=KO-KR: 배포 프로필:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileNotFound:
    Candidate Language=KO-KR: 프로필을 찾을 수 없음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationTitle:
    Candidate Language=KO-KR: 조직:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationNotFound:
    Candidate Language=KO-KR: 조직을 찾을 수 없음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoProfileError:
    Candidate Language=KO-KR: Autopilot 프로필을 찾을 수 없습니다. 장치에 Autopilot 프로필이 할당되어 있는지 확인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoInternetText:
    Candidate Language=KO-KR: 네트워크에 연결되지 않았습니다. 이더넷에 연결한 다음 [다시 시도]를 클릭하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNextButtonText:
    Candidate Language=KO-KR: 다음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMdmEnrollmentError:
    Candidate Language=KO-KR: MDM 등록을 마치지 못했습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMakeAnyNeededChangesText:
    Candidate Language=KO-KR: 필요 사항을 변경하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingTextLite:
    Candidate Language=KO-KR: <b>다음</b>을 선택하여 사전 프로비저닝을 시작합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingText:
    Candidate Language=KO-KR: 장치 프로비전 정보를 검색하려면 QR 코드를 스캔하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabelContent:
    Candidate Language=KO-KR: 설정 및 앱을 사용하여 이 장치를 사전 프로비전
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabel:
    Candidate Language=KO-KR: Windows Autopilot를 사용하여 사전 프로비전
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveInstructionsIntroText:
    Candidate Language=KO-KR: 사전 프로비전 구성을 검토하거나 변경하는 방법:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveGenericEnrollmentError:
    Candidate Language=KO-KR: 이 장치를 MDM에 등록할 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureText:
    Candidate Language=KO-KR: 자세한 내용을 보려면 <b>진단 보기</b> 선택하세요. 이 장치를 초기화하고 다시 시작하려면 [<b> 다시 설정 </b>]을 선택하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureForMoreDetails:
    Candidate Language=KO-KR: 세부 정보를 보려면
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureDiagnosticsDisabledText:
    Candidate Language=KO-KR: 이 장치를 공장 초기화하고 다시 시작하려면 <b>초기화</b>를 선택합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEspProviderError:
    Candidate Language=KO-KR: 문제가 발생하여 등록 상태 정책 공급자를 설치할 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveErrorText:
    Candidate Language=KO-KR: 값 가져오기 오류
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabledTitle:
    Candidate Language=KO-KR: 사전 프로비전:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabled:
    Candidate Language=KO-KR: 사용함
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveElapsedTimeTitle:
    Candidate Language=KO-KR: 경과된 시간:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPLoading:
    Candidate Language=KO-KR: 장치를 사전 프로비저닝하는 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPFailed:
    Candidate Language=KO-KR: 실패
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsHyperlinkText:
    Candidate Language=KO-KR: 진단 보기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsButtonText:
    Candidate Language=KO-KR: 진단 보기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompleteTitle:
    Candidate Language=KO-KR: Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompletedText:
    Candidate Language=KO-KR: 환영 편지와 배송 레이블을 인쇄한 다음 <b>다시 봉인</b> 선택하여 장치를 다시 봉인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveBackButtonText:
    Candidate Language=KO-KR: 취소
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAutopilotResetNotSupported:
    Candidate Language=KO-KR: Autopilot 사전 프로비전은 Autopilot 다시 설정에서 지원되지 않습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAssignedUserTitle:
    Candidate Language=KO-KR: 할당된 사용자:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdJoinError:
    Candidate Language=KO-KR: Active Directory 도메인에 가입할 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdControllerNotReachedError:
    Candidate Language=KO-KR: Active Directory 오프라인 도메인 가입 정보를 수신하지 못했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadTicketError:
    Candidate Language=KO-KR: MDM에 대한 Azure AD 장치 티켓을 만들 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadJoinError:
    Candidate Language=KO-KR: 장치 기반 Azure AD 가입을 수행할 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadDeviceDiscoveryError:
    Candidate Language=KO-KR: 이 Azure AD 장치에 대한 해당 MDM 정보를 찾을 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadConfigureError:
    Candidate Language=KO-KR: 이 장치에 대한 유효한 Azure AD 구성을 찾을 수 없습니다. 오류: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WebAuthError:
    Candidate Language=KO-KR: 로그인할 수 없습니다. 인터넷에 연결되어 있는지 확인하고 회사 또는 학교 자격 증명을 다시 입력해 보세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WABProgressText:
    Candidate Language=KO-KR: 조직의 로그인 페이지로 이동하는 중입니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle_param:
    Candidate Language=KO-KR: {0} 시작! 여기서부터는 Microsoft에 맡겨주세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle:
    Candidate Language=KO-KR: 환영합니다! 작업을 위한 설정을 하겠습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeDetails:
    Candidate Language=KO-KR: 이 작업은 다소 시간이 걸릴 수 있지만, 모든 것을 Microsoft에 맡겨주세요.<br/>이 장치 전원을 끄지 마세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton_param:
    Candidate Language=KO-KR: {0} 장치가 아닙니까?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton:
    Candidate Language=KO-KR: 수동으로 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNextButton:
    Candidate Language=KO-KR: 다음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageTitle:
    Candidate Language=KO-KR: 다시 시작하고 수동으로 설정하시겠습니까?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageResetButton:
    Candidate Language=KO-KR: 예
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageGobackButton:
    Candidate Language=KO-KR: 아니요
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails_param:
    Candidate Language=KO-KR: {0}에서 일하지 않으시나요? [예]를 선택하기 전에 IT 담당자에게 문의하여 조직을 위한 설정에 도움을 받으십시오. 또는 [아니요]를 선택하여 설정을 계속 진행하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails:
    Candidate Language=KO-KR: 자동 설정에 실패한 경우에도 이 장치를 수동으로 설정할 수 있습니다. "예"를 선택 하기 전에 IT 지원 담당자에게 문의하여 작업을 완료하는 데 도움을 받으세요.<br/>또는 "아니오"를 선택하여 자동 설정을 다시 시도하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserPlaceholder:
    Candidate Language=KO-KR: 이메일 주소
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserNarratorText:
    Candidate Language=KO-KR: 시작하려면 회사 또는 학교 전자 메일 주소를 입력하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageText:
    Candidate Language=KO-KR: 추가 업데이트를 찾는 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageRestartText:
    Candidate Language=KO-KR: 장치가 계속하기 전에 다시 시작됩니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageInstallingText_param:
    Candidate Language=KO-KR: 업데이트 설치 중 {0}%<br>장치를 끄지 마세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageDownloadingText_param:
    Candidate Language=KO-KR: 업데이트 다운로드 중 {0}%<br>장치를 끄지 마세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageCompleteText:
    Candidate Language=KO-KR: 설치가 완료되었습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\TraceIdError:
    Candidate Language=KO-KR: 추적 ID: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Title:
    Candidate Language=KO-KR: 회사 또는 학교 계정 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlPlaceholder:
    Candidate Language=KO-KR: MDM 서버 URL
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlNarratorText:
    Candidate Language=KO-KR: 계속하려면 회사 또는 학교 등록 서버 URL을 입력하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabelContent:
    Candidate Language=KO-KR: 장치를 초기화하지만 사용자 계정은 유지합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabel:
    Candidate Language=KO-KR: 장치 초기화
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningUnsafeToEject:
    Candidate Language=KO-KR: 아직 이동식 미디어를 제거하지 마세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningSinglePackageVoiceOver:
    Candidate Language=KO-KR: Alright, setting up your PC...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageVoiceOver:
    Candidate Language=KO-KR: There are no provisioning packages on the removable media. Go back and reconnect your removable media. If that doesn't work, talk to your support person.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageTitle:
    Candidate Language=KO-KR: 배포 패키지를 찾을 수 없습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageLeadingText:
    Candidate Language=KO-KR: 돌아가서 이동식 미디어를 다시 연결해 보세요. 연결에 문제가 있으면 지원 담당자에게 문의하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabelContent:
    Candidate Language=KO-KR: 회사 또는 학교용 프로비전 패키지 설치
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabel:
    Candidate Language=KO-KR: 프로비전 패키지 설치
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabelContent:
    Candidate Language=KO-KR: 하드웨어 정보를 포함한 로그 내보내기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabel:
    Candidate Language=KO-KR: 로그 내보내기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryVoiceOver:
    Candidate Language=KO-KR: It looks like there are some provisioning packages on your removable media. Do you want to install them now?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitleAlreadyStarted:
    Candidate Language=KO-KR: PC 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitle:
    Candidate Language=KO-KR: PC를 설정하시겠습니까?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryNextButtonText:
    Candidate Language=KO-KR: 예
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryLeadText:
    Candidate Language=KO-KR: 이동식 미디어에 프로비저닝 패키지가 있는 것 같습니다. 지금 설치할까요?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryBackButtonText:
    Candidate Language=KO-KR: 취소
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationTitle:
    Candidate Language=KO-KR: 무엇을 하시겠습니까?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationCancelButton:
    Candidate Language=KO-KR: 종료
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationAcceptButton:
    Candidate Language=KO-KR: 다음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningApplyingText:
    Candidate Language=KO-KR: 프로비저닝 패키지 설치 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\PasswordPlaceholder:
    Candidate Language=KO-KR: 암호
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\NextButton:
    Candidate Language=KO-KR: 다음(&N)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PROV_UNKNOWN:
    Candidate Language=KO-KR: 조직의 정책을 디바이스에 적용하는 동안 문제가 발생했습니다. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PLATFORM_UNKNOWN_ERROR:
    Candidate Language=KO-KR: 디바이스를 구성하는 동안 문제가 발생했습니다. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_UNKNOWN_ERROR:
    Candidate Language=KO-KR: 서버 오류가 발생했습니다. 다시 시도하세요. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_AUTHENTICATION_ERROR:
    Candidate Language=KO-KR: 조직에 인증하는 동안 문제가 발생했습니다. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICENOTSUPPORTED:
    Candidate Language=KO-KR: 조직에서 이 버전의 Windows를 지원하지 않습니다. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICECAPREACHED:
    Candidate Language=KO-KR: 계정이 회사 또는 학교에 연결하기 위한 최대 디바이스 제한에 도달했습니다. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_CONNECTIVITY:
    Candidate Language=KO-KR: 서버를 찾는 동안 문제가 발생했습니다. 연결을 확인하고 다시 시도하세요. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MAMWebAuthError:
    Candidate Language=KO-KR: 로그인할 수 없습니다. 인터넷에 연결되어 있는지 확인하고 다시 시도하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LegacyBootstrapPageRebootWarning:
    Candidate Language=KO-KR: 이 작업은 다소 시간이 걸릴 수 있으며 장치를 다시 부팅해야 할 수도 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LeadText:
    Candidate Language=KO-KR: 메일, 앱, 네트워크 등의 리소스에 액세스할 수 있게 됩니다. 연결되면 회사나 학교에서 사용자가 변경할 수 있는 설정과 같은 이 디바이스의 일부 항목을 제어할 수도 있습니다. 이에 대한 자세한 정보는 회사나 학교에 문의하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertTitle:
    Candidate Language=KO-KR: 웹 사이트 인증서 문제
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertLeadText:
    Candidate Language=KO-KR: 조직 웹 사이트에서 신뢰할 수 없거나 만료된 인증서를 사용하고 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertDescription:
    Candidate Language=KO-KR: 디바이스의 날짜와 시간이 정확한지 확인하고 다시 시도하세요. 그래도 이 메시지를 다시 수신하는 경우 지원 담당자에게 문의하여 예상되는 동작인지 확인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectTitle:
    Candidate Language=KO-KR: 이 연결은 보안되지 않습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectLeadText:
    Candidate Language=KO-KR: 회사 또는 학교에서 보안 연결을 사용하고 있지 않습니다({0}(으)로 리디렉션 중).
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectDescription:
    Candidate Language=KO-KR: 정상적인 동작인지 확인하려면 지원 담당자에게 문의하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveMdmEnrollmentError:
    Candidate Language=KO-KR: MDM 등록을 마치지 못했습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveGenericEnrollmentError:
    Candidate Language=KO-KR: 이 장치를 MDM에 등록할 수 없습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveEspProviderError:
    Candidate Language=KO-KR: 문제가 발생하여 등록 상태 정책 공급자를 설치할 수 없습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadTicketError:
    Candidate Language=KO-KR: MDM에 대한 Azure AD 장치 티켓을 만들 수 없습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadJoinError:
    Candidate Language=KO-KR: 장치 기반 Azure AD 가입을 수행할 수 없습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadDeviceDiscoveryError:
    Candidate Language=KO-KR: 이 Azure AD 장치에 대한 해당 MDM 정보를 찾을 수 없습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadConfigureError:
    Candidate Language=KO-KR: 이 장치에 대 한 유효한 Azure AD 구성을 찾을 수 없습니다. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FooterHeader:
    Candidate Language=KO-KR: 대체 작업:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FinishedButton:
    Candidate Language=KO-KR: &확인
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainFailureMessage:
    Candidate Language=KO-KR: 내보내지 못했습니다. 다시 시도하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainButton:
    Candidate Language=KO-KR: 다시 시도
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTitle:
    Candidate Language=KO-KR: Windows Autopilot 내보내기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=KO-KR: 진단 로그를 내보내는 동안 시간이 초과되었습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=KO-KR: 진단 로그를 내보내는 동안 시간이 초과되었습니다. 다시 시도하세요. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportSuccessText:
    Candidate Language=KO-KR: 로그를 내보냈습니다
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportInProgressText:
    Candidate Language=KO-KR: 로그를 내보내는 중입니다. 기다려 주세요...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=KO-KR: 진단 로그를 내보내는 동안 문제가 발생했습니다. 잠시 기다린 후 다시 시도하십시오.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=KO-KR: 진단 로그를 내보내려고 할 때 문제가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessage:
    Candidate Language=KO-KR: 진단 로그를 내보낼 수 없습니다. 다시 시도하세요. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailedTitle:
    Candidate Language=KO-KR: 내보내기 실패
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageExportLogsButton:
    Candidate Language=KO-KR: 로그 내보내기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorDescription:
    Candidate Language=KO-KR: 설명: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorCode:
    Candidate Language=KO-KR: 오류 코드: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=KO-KR: 추가 정보:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageDetailsHeading:
    Candidate Language=KO-KR: 세부 사항
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageCloseButton:
    Candidate Language=KO-KR: 닫기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_UsernameFormat:
    Candidate Language=KO-KR: 사용자 이름을 someone@example.com 형식으로 입력하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_ProvisioningFailed:
    Candidate Language=KO-KR: 프로비전 패키지 다시 적용에 실패했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_NoUsername:
    Candidate Language=KO-KR: 사용자 이름을 입력하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Network:
    Candidate Language=KO-KR: 연결되지 않은 것 같습니다. 네트워크에 연결되어 있는지 확인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_StandardUser:
    Candidate Language=KO-KR: 이 작업을 수행하는 데 적합한 권한이 없습니다. 관리자에게 문의하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_DiscoveryError:
    Candidate Language=KO-KR: 입력한 이름과 일치하는 관리 끝점을 자동 검색하지 못했습니다. 사용자 이름을 확인하고 다시 시도하세요. 관리 끝점 URL을 알고 있는 경우 해당 URL을 입력하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_AlreadyConnected:
    Candidate Language=KO-KR: 디바이스를 이미 조직에서 관리하고 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MAM_DiscoveryError:
    Candidate Language=KO-KR: 관리 끝점을 검색할 수 없습니다. 인터넷에 연결되어 있는지 확인하고 다시 시도하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Generic:
    Candidate Language=KO-KR: 문제가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfilesText:
    Candidate Language=KO-KR: 네트워크
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileNotStartedText:
    Candidate Language=KO-KR: 설치 대기 중인 프로필 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileInProgressText:
    Candidate Language=KO-KR: 설치 중인 프로필 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileFinishedText:
    Candidate Language=KO-KR: 설치된 프로필 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyNotStartedText:
    Candidate Language=KO-KR: 설치 대기 중인 정책 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyInProgressText:
    Candidate Language=KO-KR: 설치 중인 정책 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyFinishedText:
    Candidate Language=KO-KR: 설치된 정책 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPoliciesText:
    Candidate Language=KO-KR: 보안
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressNotifyOfNotificationText:
    Candidate Language=KO-KR: 설정이 완료될 때까지 일부 리소스와 네트워크 연결을 사용할 수 없습니다. 몇 분 정도 걸릴 수 있어서, 모든 준비가 끝나면 알림을 보내드리겠습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificatesText:
    Candidate Language=KO-KR: 인증서
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateNotStartedText:
    Candidate Language=KO-KR: 설치 대기 중 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateInProgressText:
    Candidate Language=KO-KR: 설치 중 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateFinishedText:
    Candidate Language=KO-KR: 설치됨 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressAppsText:
    Candidate Language=KO-KR: 응용 프로그램
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationNotStartedText:
    Candidate Language=KO-KR: 설치 대기 중 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationInProgressText:
    Candidate Language=KO-KR: 설치 중 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationFinishedText:
    Candidate Language=KO-KR: 설치됨 {0}/{1}개
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedTitle:
    Candidate Language=KO-KR: 장치 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedLeadText:
    Candidate Language=KO-KR: 학교나 회사에 연결하는 데 몇 분 정도 걸립니다. 회사 앱, 네트워크 설정, 전자 메일 계정, 보안 정책 또는 학교나 회사가 사용자를 위해 설정한 다른 설정이 장치에 곧 설정됩니다. 몇 분이 지나도 액세스 권한을 받을 수 없으면 설정 앱을 열고 계정 > 회사 또는 학교 액세스 > 정보 > 동기화를 선택하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedTitle:
    Candidate Language=KO-KR: 오류 발생
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedLeadText:
    Candidate Language=KO-KR: 학교 또는 회사에 디바이스를 등록하는 동안 문제가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollerLeadText:
    Candidate Language=KO-KR: 회사에 이 장치를 등록하고 정책을 적용하는 동안 기다려 주세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DomainUsernamePlaceholder:
    Candidate Language=KO-KR: 도메인\사용자 이름(선택 사항)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DjLink:
    Candidate Language=KO-KR: 로컬 Active Directory 도메인에 이 디바이스 가입
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiscoveryProgressText:
    Candidate Language=KO-KR: 조직을 검색하는 중입니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageUnexpectedCacheErrorMessage:
    Candidate Language=KO-KR: 마지막 오류를 복원하는 중에 오류가 발생했습니다. 페이지를 닫고 다시 시작하여 다시 시도하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainFailureMessage:
    Candidate Language=KO-KR: 문제 해결 페이지에 오류가 발생했습니다. 다시 시도하려면 페이지를 닫고 다시 실행하십시오.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainButton:
    Candidate Language=KO-KR: 다시 시도
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTitle:
    Candidate Language=KO-KR: Windows Autopilot 진단
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStatusHeading:
    Candidate Language=KO-KR: 상태
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStartTimeHeading:
    Candidate Language=KO-KR: 시작 시간
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageRenderingText:
    Candidate Language=KO-KR: 진단 보고서 생성 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPagePolicyInfoTitle:
    Candidate Language=KO-KR: 정책 상태
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageParsingApiOutputFailed:
    Candidate Language=KO-KR: 진단 보고서를 구문 분석하는 중 오류가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=KO-KR: 진단 로그를 내보내는 동안 시간이 초과되었습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=KO-KR: 진단 로그를 내보내는 동안 시간이 초과되었습니다. 다시 시도하세요. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportSuccessText:
    Candidate Language=KO-KR: 로그를 내보냈습니다
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportInProgressText:
    Candidate Language=KO-KR: 로그를 내보내는 중입니다. 기다려 주세요...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=KO-KR: 진단 로그를 내보내는 중 문제가 발생했습니다. 잠시 기다린 후 다시 시도하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=KO-KR: 진단 로그를 내보내던 중 문제가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessage:
    Candidate Language=KO-KR: 진단 로그를 내보낼 수 없습니다. 다시 시도하세요. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailedTitle:
    Candidate Language=KO-KR: 내보내기 실패
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageFinishTimeHeading:
    Candidate Language=KO-KR: 완료 시간
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageExportLogsButton:
    Candidate Language=KO-KR: 로그 내보내기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageEventHeading:
    Candidate Language=KO-KR: 이벤트
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorDescription:
    Candidate Language=KO-KR: 설명: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorCode:
    Candidate Language=KO-KR: 오류 코드: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=KO-KR: 추가 정보:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDetailsHeading:
    Candidate Language=KO-KR: 세부 사항
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDeploymentTitle:
    Candidate Language=KO-KR: 배포 정보
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageConfigurationTitle:
    Candidate Language=KO-KR: 구성 정보
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCloseButton:
    Candidate Language=KO-KR: 닫기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiTimedOut:
    Candidate Language=KO-KR: 진단 데이터를 수집하는 동안 시간이 초과되었습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiFailed:
    Candidate Language=KO-KR: 진단 보고서를 렌더링하는 중 오류가 발생했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppsAndPolicyTitle:
    Candidate Language=KO-KR: 앱 및 정책 상태
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppInfoTitle:
    Candidate Language=KO-KR: 앱 상태
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButtonDescription:
    Candidate Language=KO-KR: <b>디바이스 설정 건너뛰기</b>: 앱 및 설정을 계속 설치하지만 설정이 완료될 때까지 조직의 리소스에 액세스하지 못할 수 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButton:
    Candidate Language=KO-KR: 장치 설정 건너뛰기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButtonDescription:
    Candidate Language=KO-KR: <b></b> 다시 설정: 지금까지 적용된 모든 앱과 설정이 지워지고 디바이스가 공장 상태로 돌아갑니다. 처음부터 설치 프로그램을 다시 시작해야 합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButton:
    Candidate Language=KO-KR: 초기화
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepRebootRequired:
    Candidate Language=KO-KR: 계속하려면 재부팅해야 합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleSuccess:
    Candidate Language=KO-KR: 필수 설정이 완료되었습니다
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleInProgress:
    Candidate Language=KO-KR: 직장 또는 학교용 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleError:
    Candidate Language=KO-KR: 장치 설정을 완료할 수 없습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderSuccess:
    Candidate Language=KO-KR: 조직에 필요한 앱 및 설정이 설치되었습니다. 컴퓨터 사용을 시작할 수 있습니다.<p>장치에서 조직으로부터 더 많은 앱과 설정을 계속 받을 수 있습니다.</p>
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderInProgress:
    Candidate Language=KO-KR: 이 작업은 몇 분 정도 걸립니다. 설정을 완료하려면 장치를 다시 시작해야 할 수 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderError:
    Candidate Language=KO-KR: 심각한 오류로 인해 설정을 계속할 수 없는 것 같습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderConnectivityError:
    Candidate Language=KO-KR: 연결을 찾을 수 없습니다. 장치가 네트워크에 연결할 수 있는지 확인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepNextButton:
    Candidate Language=KO-KR: 다음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepExportLogsLink:
    Candidate Language=KO-KR: 로그 내보내기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextProvisioning:
    Candidate Language=KO-KR: 조직에 필요한 앱 및 정책을 설치하는 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextAgentInstalling:
    Candidate Language=KO-KR: 관리 확장을 설치하는 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepCompletionPercentage:
    Candidate Language=KO-KR: {0}% 완료됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePreparationErrorCode:
    Candidate Language=KO-KR: 오류 코드: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CollectingLogsSpinnerText:
    Candidate Language=KO-KR: 로그를 수집하는 중입니다. 기다려 주세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText_param:
    Candidate Language=KO-KR: {0} 시작!<br/>작업을 위한 설정을 하겠습니다...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText:
    Candidate Language=KO-KR: 환영합니다!<br/>작업을 위한 설정을 하겠습니다...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWorking:
    Candidate Language=KO-KR: 작업 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWaitingForPrevious:
    Candidate Language=KO-KR: 이전 단계가 완료되기를 기다리는 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsHyperlink:
    Candidate Language=KO-KR: 진단 보기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsButton:
    Candidate Language=KO-KR: 진단 보기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnostics:
    Candidate Language=KO-KR: 진단 보기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgainButton:
    Candidate Language=KO-KR: 다시 시도
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgain:
    Candidate Language=KO-KR: 다시 시도
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTPM:
    Candidate Language=KO-KR: 하드웨어를 보호하는 중({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTitle:
    Candidate Language=KO-KR: 직장 또는 학교용 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionLooking:
    Candidate Language=KO-KR: 구독을 찾는 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionActivation:
    Candidate Language=KO-KR: 구독을 활성화하는 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscription:
    Candidate Language=KO-KR: 구독 활성화({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubcategoryTextTemplate:
    Candidate Language=KO-KR: {0}({1})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStillWorking:
    Candidate Language=KO-KR: 아직 진행 중입니다...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYInstalled:
    Candidate Language=KO-KR: {0}/{1}개 설치됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYApplied:
    Candidate Language=KO-KR: {0}/{1}개 적용됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYAdded:
    Candidate Language=KO-KR: {0}/{1}개 추가됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWorking:
    Candidate Language=KO-KR: 작업 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWaitingForPrevious:
    Candidate Language=KO-KR: 대기 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusSuccess:
    Candidate Language=KO-KR: 모두 완료되었습니다!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusRebootRequired:
    Candidate Language=KO-KR: 계속하려면 재부팅해야 합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusPreviousStepFailed:
    Candidate Language=KO-KR: 이전 단계 실패
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusNoSetupNeeded:
    Candidate Language=KO-KR: 설정 필요 없음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusIdentifying:
    Candidate Language=KO-KR: 식별 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusForMoreDetails:
    Candidate Language=KO-KR: 세부 정보를 보려면
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusFailed:
    Candidate Language=KO-KR: 오류
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusComplete:
    Candidate Language=KO-KR: 완료
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOutButton:
    Candidate Language=KO-KR: 로그아웃
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOut:
    Candidate Language=KO-KR: 로그아웃
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignInWait:
    Candidate Language=KO-KR: 로그인한 후 완료됩니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailsButton:
    Candidate Language=KO-KR: 자세한 정보 표시
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailButton:
    Candidate Language=KO-KR: 자세한 정보 표시
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPoliciesSubcategoryTitle:
    Candidate Language=KO-KR: 보안 정책
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPolicies:
    Candidate Language=KO-KR: 보안 정책 ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDeviceButton:
    Candidate Language=KO-KR: 장치 초기화
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDevice:
    Candidate Language=KO-KR: 장치 다시 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageRebootWarning:
    Candidate Language=KO-KR: 이 작업은 몇 분 정도 걸립니다. 설정을 완료하려면 장치를 다시 시작해야 할 수 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrevStepFailed:
    Candidate Language=KO-KR: 이전 단계 실패
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrepareMDM:
    Candidate Language=KO-KR: 모바일 관리를 위해 장치를 준비하는 중({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePolicyTrack:
    Candidate Language=KO-KR: {0}/{1}개 적용됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePatience:
    Candidate Language=KO-KR: 기다려 주셔서 감사합니다...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNotSetUp:
    Candidate Language=KO-KR: 설정 필요 없음
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkTrack:
    Candidate Language=KO-KR: {0}/{1}개 추가됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkConnectionsSubcategoryTitle:
    Candidate Language=KO-KR: 네트워크 연결
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetwork:
    Candidate Language=KO-KR: 네트워크 연결({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageMDM:
    Candidate Language=KO-KR: 모바일 관리를 위한 장치를 등록하는 중({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageIdentifying:
    Candidate Language=KO-KR: 식별 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageHideDetailsButton:
    Candidate Language=KO-KR: 세부 정보 숨기기
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageGettingReady:
    Candidate Language=KO-KR: 준비 중...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageFailed:
    Candidate Language=KO-KR: 실패
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDontClose:
    Candidate Language=KO-KR: 이 장치 전원을 끄지 마세요...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupTitle:
    Candidate Language=KO-KR: 장치 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupCategoryTitle:
    Candidate Language=KO-KR: 장치 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePrepTitle:
    Candidate Language=KO-KR: 장치 준비
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmError:
    Candidate Language=KO-KR: TPM 증명 실패. 오류: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmAttestationSubcategoryTitle:
    Candidate Language=KO-KR: 하드웨어를 보호하는 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationReapplyingPpkgsErrorMessage:
    Candidate Language=KO-KR: 프로비전 패키지 다시 적용에 실패했습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationMdmEnrollmentSubcategoryTitle:
    Candidate Language=KO-KR: 모바일 관리를 위한 장치를 등록하는 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationEspProviderInstallationSubcategoryTitle:
    Candidate Language=KO-KR: 모바일 관리를 위해 장치를 준비하는 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationCategoryTitle:
    Candidate Language=KO-KR: 장치 준비
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationAadjSubcategoryTitle:
    Candidate Language=KO-KR: 조직의 네트워크에 가입하는 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefualtError:
    Candidate Language=KO-KR: 설치가 조직에서 설정한 시간 제한을 초과했습니다. 다시 시도하거나 IT 지원 담당자에게 도움을 요청하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefaultErrorMessage:
    Candidate Language=KO-KR: 다음 설치 단계 중 하나에 문제가 발생했습니다. 자세한 도움이 필요하면 조직의 지원 담당자에게 문의하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueMessage:
    Candidate Language=KO-KR: 계속 진행할 수 있지만 먼저 IT 부서에 문의해야 합니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueAnywayButton:
    Candidate Language=KO-KR: 계속
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinue:
    Candidate Language=KO-KR: 계속
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageComplete:
    Candidate Language=KO-KR: 완료
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogsButton:
    Candidate Language=KO-KR: 로그 수집
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogs:
    Candidate Language=KO-KR: 로그 수집
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificatesSubcategoryTitle:
    Candidate Language=KO-KR: 인증서
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificates:
    Candidate Language=KO-KR: 인증서({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOutMessage:
    Candidate Language=KO-KR: Autopilot 초기화가 거의 완료되었습니다. 완료하려면 이 장치에서 로그아웃한 다음 다시 로그인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOut:
    Candidate Language=KO-KR: Autopilot 초기화가 거의 완료되었습니다. 완료하려면 이 장치에서 로그아웃한 다음 다시 로그인하세요.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppTrack:
    Candidate Language=KO-KR: {0}/{1}개 설치됨
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppsSubcategoryTitle:
    Candidate Language=KO-KR: 앱
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageApps:
    Candidate Language=KO-KR: 앱({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupWaitingForAadRegistrationSubcategoryTitle:
    Candidate Language=KO-KR: 조직의 네트워크에 가입하는 중
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupTitle:
    Candidate Language=KO-KR: 계정 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupCategoryTitle:
    Candidate Language=KO-KR: 계정 설정
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAADJ:
    Candidate Language=KO-KR: 조직의 네트워크에 연결({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationText:
    Candidate Language=KO-KR: Microsoft에 연결되었는지 확인하는 중입니다. 시간이 좀 걸릴 수도 있습니다.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationErrorText:
    Candidate Language=KO-KR: 문제가 발생한 것 같습니다. 다시 연결해 보세요.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 263667283
