Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4888

Candidates:
  \Resources\Video_Label:
    Candidate Language=SK-SK: Video
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=SK-SK: Použité: %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=SK-SK: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=SK-SK: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=SK-SK: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=SK-SK: Zoznam
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=SK-SK: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=SK-SK: Ikony
  \Resources\StringProperties_Seperator:
    Candidate Language=SK-SK: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=SK-SK: %1!u! vybratá položka
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=SK-SK: Vybraté položky: %1!u!
  \Resources\StatusBar_FolderPicker:
    Candidate Language=SK-SK: Vybrať priečinok
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Stavový riadok
  \Resources\SortMenuItemSelected:
    Candidate Language=SK-SK: Vybraté
  \Resources\SortDialog_Format:
    Candidate Language=SK-SK: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=SK-SK: Zoradiť podľa:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=SK-SK: Položky: %1!u!
  \Resources\ShareErrorText:
    Candidate Language=SK-SK: Nedá sa zdieľať
  \Resources\ShareDescriptionText_Single:
    Candidate Language=SK-SK: Táto položka sa bude zdieľať
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=SK-SK: Tieto položky sa budú zdieľať
  \Resources\ShareCommand_Label:
    Candidate Language=SK-SK: Zdieľať
  \Resources\ShareCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=SK-SK: Nastaviť ako pozadie
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=SK-SK: Nastavenie obrázka ako pozadia
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=SK-SK: Vyskytla sa chyba. Skontrolujte súbor a skúste to znova neskôr.
  \Resources\SelectCommand_Label:
    Candidate Language=SK-SK: Vybrať
  \Resources\SelectCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=SK-SK: Vybrať všetko
  \Resources\SearchPlaceholderText:
    Candidate Language=SK-SK: Hľadať...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Textové vyhľadávacie pole
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Ovládací prvok textového vyhľadávacieho poľa
  \Resources\SearchCommand_Label:
    Candidate Language=SK-SK: Hľadať
  \Resources\SearchCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=SK-SK: Súbor sa nedá uložiť do umiestnenia %1!s!. Vyberte iné umiestnenie a skúste to znova.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=SK-SK: Názvy súborov nemôžu obsahovať tieto znaky:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=SK-SK: Tu už existuje priečinok s rovnakým názvom.
  \Resources\SaveFile_Error_Title:
    Candidate Language=SK-SK: Uložiť súbor
  \Resources\RenameTitle_Folder:
    Candidate Language=SK-SK: Premenovanie priečinka
  \Resources\RenameTitle_File:
    Candidate Language=SK-SK: Premenovanie súboru
  \Resources\RenameTitle\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=SK-SK: Názov priečinka
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=SK-SK: Názov súboru
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=SK-SK: Zrušiť
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=SK-SK: OK
  \Resources\RenameCommand_Label:
    Candidate Language=SK-SK: Premenovať
  \Resources\RenameCommand_Error_Title:
    Candidate Language=SK-SK: Premenovanie
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=SK-SK: Názvy priečinkov nemôžu obsahovať:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=SK-SK: Názvy súborov nemôžu obsahovať:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=SK-SK: Vyskytol sa problém. Priečinok sa nepodarilo premenovať.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=SK-SK: Vyskytol sa problém. Súbor sa nepodarilo premenovať.
  \Resources\RefreshCommand_Label:
    Candidate Language=SK-SK: Obnoviť
  \Resources\PropertyValue\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=SK-SK: Vlastnosti
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Indikátor priebehu
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=SK-SK: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=SK-SK: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=SK-SK: Súbor už existuje
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=SK-SK: OK
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=SK-SK: Súbor s názvom %1!s! už v priečinku %2!s! je. Chcete tento súbor prepísať?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=SK-SK: Zrušiť
  \Resources\PickerDoneCommand_Label:
    Candidate Language=SK-SK: Hotovo
  \Resources\PickerCancelCommand_Label:
    Candidate Language=SK-SK: Zrušiť
  \Resources\PasteCommand_Tooltip:
    Candidate Language=SK-SK: Prilepiť
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=SK-SK: Prilepujú sa súbory...
  \Resources\PasteCommand_Label:
    Candidate Language=SK-SK: Prilepiť
  \Resources\PasteCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=SK-SK: Chyba pri prilepovaní súborov
  \Resources\PasteCommand_Error_Message:
    Candidate Language=SK-SK: Vyskytla sa chyba. Skontrolujte súbory a skúste to znova.
  \Resources\Origin_Label:
    Candidate Language=SK-SK: Pôvod
  \Resources\NewFolderTitle\Text:
    Candidate Language=SK-SK: Vytvorenie nového priečinka
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=SK-SK: Názov priečinka
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=SK-SK: Zrušiť
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=SK-SK: OK
  \Resources\NewFolderCommand_Label:
    Candidate Language=SK-SK: Nový priečinok
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=SK-SK: Vytvorenie nového priečinka
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=SK-SK: Názvy priečinkov nemôžu obsahovať:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=SK-SK: Názov je príliš dlhý. Priečinok sa nepodarilo vytvoriť.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=SK-SK: Vyskytol sa problém. Priečinok sa nepodarilo vytvoriť.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=SK-SK: Zrušiť pripnutie na ľavej table
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Nadpis navigačnej tably
  \Resources\NavPane_Title\Text:
    Candidate Language=SK-SK: PRIESKUMNÍK
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=SK-SK: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=SK-SK: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=SK-SK: Pripnúť na ľavú tablu
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Priečinky na navigačnej table
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=SK-SK: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=SK-SK: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=SK-SK: Toto umiestnenie sa nedá otvoriť
  \Resources\Navigation_Blocked_Message:
    Candidate Language=SK-SK: Umiestnenie %1!s! je zablokované a nedá sa otvoriť.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Nahor
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Navigačné tlačidlo
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Zobraziť navigačnú ponuku
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Navigačné tlačidlo
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=SK-SK: Prejsť na umiestnenie
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=SK-SK: Prejsť na %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Navigačné tlačidlo
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Upraviť cestu
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Navigačné tlačidlo
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Panel s adresou
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Ovládací prvok navigácie
  \Resources\MoveCommand_Tooltip:
    Candidate Language=SK-SK: Prejsť do priečinka %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=SK-SK: Premiestňujú sa súbory...
  \Resources\MoveCommand_Label:
    Candidate Language=SK-SK: Premiestniť do
  \Resources\MoveCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=SK-SK: Premiestnenie
  \Resources\MoveCommand_Error_Message:
    Candidate Language=SK-SK: Vyskytol sa problém. Súbory alebo priečinky sa nepodarilo premiestniť.
  \Resources\Media_Label:
    Candidate Language=SK-SK: Médiá
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=SK-SK: %1!s! – nepripnuté
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=SK-SK: %1!s! – pripnuté
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Navigačná tabla
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Ovládací prvok navigácie
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Navigačný panel
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Ovládací prvok navigácie
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Prehliadač
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Ovládací prvok navigácie
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Panel aplikácie Rám
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=SK-SK: Ovládací prvok navigácie
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=SK-SK: Spustiť súbor
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=SK-SK: Vyskytol sa problém. Súbor sa nepodarilo spustiť.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=SK-SK: Typy súboru:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=SK-SK: Veľkosť súboru:
  \Resources\ItemSize\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=SK-SK: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Počet položiek
  \Resources\ItemCount\Text:
    Candidate Language=SK-SK: Obsahuje:
  \Resources\ItemCount\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=SK-SK: Súbory: %1!u!, priečinky: %2!u!
  \Resources\Image_Label:
    Candidate Language=SK-SK: Obrázok
  \Resources\Header_Text\FontWeight:
    Candidate Language=SK-SK: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=SK-SK: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=SK-SK: Voľné: %1!s!
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Veľkosť priečinka
  \Resources\FolderSize\Text:
    Candidate Language=SK-SK: Veľkosť priečinka:
  \Resources\FolderSize\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SK-SK: Nový priečinok
  \Resources\FolderNameTextBox\Text:
    Candidate Language=SK-SK: Nový priečinok
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=SK-SK: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=SK-SK: Vložte vymeniteľné ukladacie zariadenie alebo vyberte inú aplikáciu, z ktorej sa bude dať vyberať.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=SK-SK: Vložte vymeniteľné ukladacie zariadenie.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=SK-SK: Váš dotaz nevrátil nič.
  \Resources\EmptyHomePageContent:
    Candidate Language=SK-SK: V poslednom čase ste neotvorili žiadne súbory.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=SK-SK: Tento priečinok je prázdny.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=SK-SK: Vyberte nastavenia vlastníctva súboru
  \Resources\DiskFull_Error_Title:
    Candidate Language=SK-SK: Nedostatok miesta
  \Resources\DiskFull_Error_Message:
    Candidate Language=SK-SK: Uvoľnite nejaké miesto v tomto umiestnení a skúste to znova.
  \Resources\Description_Label:
    Candidate Language=SK-SK: Popis
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=SK-SK: Odstrániť z nedávnych
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=SK-SK: Odstránenie
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=SK-SK: Odstrániť
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=SK-SK: Táto položka sa natrvalo odstráni zo zoznamu vašich naposledy otvorených súborov. Naozaj to chcete spraviť?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=SK-SK: Odstraňujú sa súbory...
  \Resources\DeleteCommand_Label:
    Candidate Language=SK-SK: Odstrániť
  \Resources\DeleteCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=SK-SK: Odstrániť
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=SK-SK: Vyskytol sa problém. Súbory alebo priečinky sa nepodarilo odstrániť.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=SK-SK: OK
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=SK-SK: Odstráni sa natrvalo. Naozaj chcete položku odstrániť?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=SK-SK: Zrušiť
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=SK-SK: Odstrániť
  \Resources\DeadShortcutCancelButton:
    Candidate Language=SK-SK: Zrušiť
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=SK-SK: Problém s odkazom
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=SK-SK: Položka %1!s!, na ktorú odkazuje tento odkaz, bola odstránená. Chcete tento odkaz odstrániť?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=SK-SK: Dátum úpravy:
  \Resources\DateModified\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=SK-SK: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=SK-SK: Kopírovať do priečinka %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=SK-SK: Kopírujú sa súbory...
  \Resources\CopyCommand_Label:
    Candidate Language=SK-SK: Kopírovať do
  \Resources\CopyCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=SK-SK: Kopírovanie
  \Resources\CopyCommand_Error_Message:
    Candidate Language=SK-SK: Vyskytol sa problém. Súbory alebo priečinky sa nepodarilo skopírovať.
  \Resources\Content_Label:
    Candidate Language=SK-SK: Obsah
  \Resources\Connection_Error_Title:
    Candidate Language=SK-SK: Nie je možné získať prístup k %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=SK-SK: Skontrolujte pravopis a skúste to znova. Ak bolo všetko zadané správne, môže ísť o problém so sieťovým pripojením.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=SK-SK: Zrušiť
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=SK-SK: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=SK-SK: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=SK-SK: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=SK-SK: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=SK-SK: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=SK-SK: Vystrihnúť
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=SK-SK: Kopírovať
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=SK-SK: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=SK-SK: Vymazať výber
  \Resources\Camera_Label:
    Candidate Language=SK-SK: Fotoaparát
  \Resources\Audio_Label:
    Candidate Language=SK-SK: Zvuk
  \Resources\AppxManifest_ShortName:
    Candidate Language=SK-SK: Prieskumník
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=SK-SK: Vymeniteľný ukladací priestor
  \Resources\AppxManifest_DisplayName:
    Candidate Language=SK-SK: Prieskumník
  \Resources\AppxManifest_Description:
    Candidate Language=SK-SK: Aplikácia Prieskumník
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=SK-SK: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=SK-SK: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=SK-SK: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=SK-SK: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=SK-SK: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=SK-SK: A
  \Resources\Accelerator_Search_F:
    Candidate Language=SK-SK: F
  \Resources\Accelerator_Search_E:
    Candidate Language=SK-SK: E
  \Resources\Accelerator_Refresh:
    Candidate Language=SK-SK: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=SK-SK: N
  \Resources\Accelerator_Delete:
    Candidate Language=SK-SK: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 2339651584
