Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 7336

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=EU-ES: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=EU-ES: Posta elektronikoa eta kontuak
  \Resources\Description:
    Candidate Language=EU-ES: Posta elektronikoa eta kontuak
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=EU-ES: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=EU-ES: Saioa hasteko erabiltzen ari zaren helbide elektronikoa ez da Yahoo helbide elektronikoa. Yahoo helbide batekin soilik has dezakezu saioa; adibidez, amaia@yahoo.com edo amaia@yahoo.se formatuak erabil ditzakezu.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=EU-ES: Kontua bertsio-berritzen...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=EU-ES: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=EU-ES: Saiatu berriro
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=EU-ES: Edukiak sinkronizatzen...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=EU-ES: Aldatu postontziaren sinkronizazio-ezarpenak. Edukia sinkronizatzeko aukerak.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=EU-ES: %1!s! sinkronizazio-ezarpenak
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=EU-ES: eskuz
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=EU-ES: orduro
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=EU-ES: 30 minuturo
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=EU-ES: 2 orduro
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=EU-ES: 15 minuturo
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=EU-ES: egunero
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=EU-ES: erabileraren arabera
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=EU-ES: elementuak iritsi ahala
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=EU-ES: Egiaztatu informazioa eta saiatu berriro. Beharbada pasahitza gaizki idatzi duzu.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=EU-ES: Hasi saioa
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=EU-ES: Ezin izan dugu ezarpenak aurkitu.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=EU-ES: Bidali mezuak izen hori erabiliz
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=EU-ES: Erabiltzaile-izena
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=EU-ES: Adibideak: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Konfigura ditzakezun kontu motak.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=EU-ES: Aldatu postontziaren sinkronizazio-ezarpenak
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=EU-ES: Edukiak sinkronizatzen...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=EU-ES: Edukia sinkronizatzeko aukerak.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=EU-ES: Sinkronizatu aukerak
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Sinkronizatu posta elektronikoa
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=EU-ES: Posta elektronikoa
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Sinkronizatu kontaktuak
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=EU-ES: Kontaktuak
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Sinkronizatu egutegia
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=EU-ES: Egutegia
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=EU-ES: Hasi saioa
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=EU-ES: Ezarpenak
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=EU-ES: Zerbitzaria
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=EU-ES: Zerbitzariak enkriptatutako (SSL) konexioa behar du
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=EU-ES: Konfigurazio aurreratua
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=EU-ES: Gorde
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=EU-ES: Negozioetarako Exchange kontu bat gehitu nahi baduzu, sare-administratzaileak gailuaren edukiak eta ezarpenak urrunetik ezabatu ahal izango ditu.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=EU-ES: Erabili erabiltzaile-izen eta pasahitz bera mezu elektronikoak bidaltzeko
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=EU-ES: Irteerako zerbitzariaren erabiltzaile-izena
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=EU-ES: Adibideak: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=EU-ES: Irteerako posta-zerbitzaria (SMTP)
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=EU-ES: Irteerako mezu elektronikoen SSLa behar du
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=EU-ES: Irteerako zerbitzariak autentifikazioa behar du
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=EU-ES: Irteerako zerbitzariaren pasahitza
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=EU-ES: Kontua behar bezala ezarri duzu, baina enpresak ez dizu kontu horretako mezu elektronikorik jasotzen utziko gailu honetan. Informazio gehiago lortzeko, jarri harremanetan enpresako laguntza-zerbitzuaren arduradunarekin.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=EU-ES: Hurrengoa
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=EU-ES: Kontuaren izena
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=EU-ES: Ziurtagiri ez-fidagarria
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=EU-ES: Interneteko posta-kontua
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=EU-ES: Aukeratu bat
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=EU-ES: Kontu mota
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=EU-ES: Sarrerako posta-zerbitzaria
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=EU-ES: Sarrerako mezu elektronikoen SSLa behar du
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=EU-ES: Edukiak deskargatzeko, informazio gehiago beharko dugu.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=EU-ES: Hemen duzu aurkitu duguna
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Kontu inportatuak
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=EU-ES: Aldatu kontuaren ezarpenak
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=EU-ES: Aldatu pasahitza edo kontuaren beste ezarpen batzuk.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=EU-ES: Informazio hori gordeko dugu saioa automatikoki has dezazun.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=EU-ES: Pasahitza
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=EU-ES: Exchange
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=EU-ES: Idatzi helbide elektronikoa. Kontuaren ezarpenak bilatzeko erabiliko dugu.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=EU-ES: Deskargatu mezu elektronikoak hemendik:
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=EU-ES: amaia@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=EU-ES: Helbide elektronikoa
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=EU-ES: Eginda
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=EU-ES: Domeinua
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=EU-ES: Ezabatu
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=EU-ES: Ezabatu kontua
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=EU-ES: Kendu kontu hori gailutik.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=EU-ES: Kontua ezabatu?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=EU-ES: Kontu hori ezabatzen baduzu, horri lotutako eduki guztiak gailutik kenduko dira.

Ziur zaude jarraitu nahi duzula?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=EU-ES: Jarraitu
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=EU-ES: Kontaktuen zerbitzaria (CardDAV)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=EU-ES: Sinkronizatu kontaktuak eta egutegiak
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=EU-ES: Aukeratu ziurtagiria
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=EU-ES: Aukeratu konfiguratu nahi duzun kontu mota. Ziur ez bazaude, jarri zerbitzuaren hornitzailearekin harremanetan.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=EU-ES: Utzi
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=EU-ES: Egutegiaren zerbitzaria (CalDAV)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=EU-ES: Ezin izan dugu aurkitu kontu horren informaziorik. Ziurtatu helbide elektronikoa zuzena dela eta saiatu berriro.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=EU-ES: Aukeratu ziurtagiria automatikoki
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=EU-ES: Ekintzaren bat gauzatu behar da
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=EU-ES: Dena prest!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EU-ES: Erakutsi postontziaren ezarpen aurreratuak
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=EU-ES: Postontziaren ezarpen aurreratuak
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=EU-ES: Interneteko posta elektronikoa
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=EU-ES: Mezu elektronikoak web-arakatzaile batean ikusten uzten dizuten POP edo IMAP kontuak.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=EU-ES: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=EU-ES: Exchange du eta Exchange ActiveSync erabiltzen duten beste kontu batzuk.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=EU-ES: Pasahitza
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=EU-ES: Kontuaren izena
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=EU-ES: Informazio hori gordeko dugu saioa automatikoki has dezazun.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=EU-ES: Eguneratu kontu honen pasahitza.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=EU-ES: Mezu elektroniko bat bidaltzeko, eguneratu irteerako zerbitzariaren pasahitza.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=EU-ES: Ez dago Interneteko konexiorik
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=EU-ES: Ziurtatu Interneteko konexioa duzula eta saiatu berriro edo hautatu Itxi eta konfiguratu kontua geroago.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=EU-ES: Ezin izan dugu ziurtagiririk aurkitu konturako.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=EU-ES: Sarrerako ontzia ez diren karpetak gehienbat eguneratuta mantentzen dira.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=EU-ES: Kontuaren ezarpenen bila gaude
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=EU-ES: Ezarpenen bila...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=EU-ES: Hemendik eskuratutako ziurtagiria baliogabea da: %1!s!.
Beharbada norbaitek ziria sartu edo informazioa lapurtu nahi dizu.

Ez dizugu gomendatzen zerbitzari horretara konektatzea.

Hala ere konektatu nahi duzu?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=EU-ES: Beste kontu bat
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=EU-ES: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=EU-ES: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=EU-ES: Kontuei buruzko informazioa biltzen...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=EU-ES: Ezin izan ditugu posta elektronikoko kontuak konfiguratu.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=EU-ES: Errore-kodea: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=EU-ES: Arazoren bat izan da
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=EU-ES: Ezin izan dugu hori egin.

Errore-kodea: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=EU-ES: Itxi
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=EU-ES: Ezarpenak aurkitu ditugu!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=EU-ES: Interneteko konexioak huts egin du
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=EU-ES: Arazoak ditugu zerbitzariarekin edo konexioarekin. Saiatu berriro geroago.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=EU-ES: Kontua konpontzen...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=EU-ES: Deskargatu posta elektroniko berria
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=EU-ES: azken hilabetea
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=EU-ES: azken 7 egunak
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=EU-ES: azken 3 hilabeteak
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=EU-ES: azken 3 egunak
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=EU-ES: azken 2 asteak
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=EU-ES: azken eguna
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=EU-ES: edonoiz
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=EU-ES: Konturatu gara saioa hasteko erabiltzen duzun helbide elektronikoa ez datorrela bat kontu honen helbidearekin.

Arazoa konpontzeko, ezabatu kontu hori eta gehitu berriro. Horrela, ziurtatuko zara kontua zuk nahi duzun modura konfiguratzen dela.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=EU-ES: Deskargatu beti mezu osoa eta Interneteko irudiak
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=EU-ES: Uneko sinkronizazioak:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=EU-ES: Kontua sortzen...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=EU-ES: Deskargatu eduki berriak
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=EU-ES: Komando bat abian dago.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=EU-ES: Balio-epea: %1!s! - %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=EU-ES: Jaulkitzailea: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=EU-ES: Egunen batean mezu gehiegi jasotzen badituzu edo kontua ez baduzu maiz egiaztatzen, sinkronizazio-ezarpenak aldatuko ditugu horren arabera, datuak eta bateria aurrezteko.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=EU-ES: Saiatu berriro
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=EU-ES: Ezin izan dugu kontu horren informaziorik aurkitu. Ziurtatu helbide elektronikoa zuzena dela eta saiatu berriro.

Kontuaren informazioa eskuz gehitzeko, hautatu Aurreratuak.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=EU-ES: Aurreratuak
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=EU-ES: Kontua behar bezala eguneratu da.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=EU-ES: Kontua behar bezala konfiguratu da.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=EU-ES: Sarrerako eta irteerako posta-zerbitzariaren informazioa
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=EU-ES: Kontaktuen (CardDAV) eta egutegiaren (CalDAV) zerbitzariaren ezarpenak
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=EU-ES: Exchange
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=EU-ES: %1!s! kontuaren ezarpenak
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=EU-ES: Ezin da kontua sortu
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=EU-ES: Enpresak ez dizu utziko kontu mota hori sortzen. Informazio gehiago lortzeko, jarri enpresako laguntza-zerbitzuaren arduradunarekin harremanetan.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=EU-ES: Kontua lehendik badago
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=EU-ES: Kontu bat dagoeneko konfiguratuta dago %1!s! (%2!s!) erabiltzeko.
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=EU-ES: Hasi saioa berriro
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=EU-ES: Gauzak konfiguratzen jarraitzeko, izena eta pasahitza berriro idaztea beharko duzu.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=EU-ES: Arazoren bat izan da
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=EU-ES: Zure informazioa berriro behar dugu.
  \AccountsControlUI\UseThisOne:
    Candidate Language=EU-ES: Erabili kontu hau
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=EU-ES: Erabili kontu hauetako bat
  \AccountsControlUI\UseNewAccount:
    Candidate Language=EU-ES: Erabili beste kontu bat
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=EU-ES: Hasi saioa beste kontu batekin
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=EU-ES: Parte-hartzaileak
  \AccountsControlUI\Searching:
    Candidate Language=EU-ES: Bilatzen...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=EU-ES: Amaitu saioa
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=EU-ES: Jarraitu
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=EU-ES: Itxi
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=EU-ES: Atzera
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=EU-ES: Gehitu kontua
  \AccountsControlUI\NoResultFound:
    Candidate Language=EU-ES: Ez da aurkitu emaitzarik uneko bilaketarako
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=EU-ES: Idatzi lau karaktere gutxienez
  \AccountsControlUI\NeedAttention:
    Candidate Language=EU-ES: Zure arreta behar du
  \AccountsControlUI\ManageButtonText:
    Candidate Language=EU-ES: Kudeatu
  \AccountsControlUI\FixButtonText:
    Candidate Language=EU-ES: Konpondu
  \AccountsControlUI\Expanded:
    Candidate Language=EU-ES: Zabalduta
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=EU-ES: Idatzi izena edo helbide elektronikoa
  \AccountsControlUI\Collapsed:
    Candidate Language=EU-ES: Tolestuta
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=EU-ES: Hasi saioa
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=EU-ES: Aukeratu kontu bat
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=EU-ES: Hasi saioa
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=EU-ES: Gehitu da kontua aplikazioan
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=EU-ES: Aplikazioan gehitu duzun kontua
  \AccountsControlUI\AccountTitle:
    Candidate Language=EU-ES: Kontua
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=EU-ES: Aplikazioan gehitu dituzun kontuak
  \AccountsControlUI\AccountsTitle:
    Candidate Language=EU-ES: Kontuak
  \AccountsControlUI\AccessDenied:
    Candidate Language=EU-ES: Ezin dira atzitu kontaktuak
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EU-ES: 1150129319
