Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 208

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=EU-ES: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=EU-ES: Windows Shell esperientzia
  \resources\AppName\Text:
    Candidate Language=EU-ES: Windows-en Nire gertukoak
  \resources\AppDescription:
    Candidate Language=EU-ES: Windows-en Nire gertukoak aplikazioa
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EU-ES: 2465343751
