Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 752

Candidates:
  \resources\WindowTitle:
    Candidate Language=DA-DK: Windows Sikkerhed
  \resources\WcosOobeOkButtonText:
    Candidate Language=DA-DK: Næste
  \resources\VerifiedPublisherHeader:
    Candidate Language=DA-DK: Godkendt udgiver: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=DA-DK: Skift til %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=DA-DK: Udgiver: %1
  \resources\UACWindowTitle:
    Candidate Language=DA-DK: Kontrol af brugerkonti
  \resources\ShowMoreDetails:
    Candidate Language=DA-DK: Vis flere oplysninger
  \resources\SaveCredCheckBoxText:
    Candidate Language=DA-DK: Husk mine brugeroplysninger
  \resources\RefreshPublisherHeader:
    Candidate Language=DA-DK: Udgiver: %1
  \resources\ProgramLocationHeader:
    Candidate Language=DA-DK: Placering af program: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=DA-DK: Få hjælp
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=DA-DK: Luk
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=DA-DK: L
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=DA-DK: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=DA-DK: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=DA-DK: Segoe UI
  \resources\HideDetails:
    Candidate Language=DA-DK: Skjul detaljer
  \resources\FileOriginHeader:
    Candidate Language=DA-DK: Filoprindelse: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=DA-DK: Tillad ændringer
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=DA-DK: Tillad ikke
  \resources\DefaultUACOkButtonText:
    Candidate Language=DA-DK: Ja
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=DA-DK: Y
  \resources\DefaultUACCancelButtonText:
    Candidate Language=DA-DK: Nej
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=DA-DK: N
  \resources\DefaultOkButtonText:
    Candidate Language=DA-DK: OK
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=DA-DK: O
  \resources\DefaultCancelButtonText:
    Candidate Language=DA-DK: Annuller
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=DA-DK: A
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=DA-DK: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=DA-DK: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=DA-DK: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=DA-DK: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=DA-DK: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Luk
  \resources\ChooseAnotherOption\Text:
    Candidate Language=DA-DK: Flere valgmuligheder
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=DA-DK: Skjuler listen over tilgængelige bruger- eller legitimationsvalg
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=DA-DK: Viser en liste over tilgængelige bruger- eller legitimationsvalg
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DA-DK: Caps Lock er slået til
  \resources\CapsLockWarning\Text:
    Candidate Language=DA-DK: Caps Lock er slået til
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 944596395
