Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1488

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=JA-JP: 現在、接続してアクセス許可を求めることができません。インターネットに接続していることを確認してから、もう一度お試しください。
  \resources\VerifyTitle\Text:
    Candidate Language=JA-JP: 見逃さないためにサインインしてください
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=JA-JP: スクリーンタイムを延長してもらいたいとき、または特定のアプリやサイトにアクセスする許可が必要なとき、ご両親にリクエストを送信するには、もう一度 Microsoft アカウントにサインインする必要があります。
  \resources\VerifyButton\Content:
    Candidate Language=JA-JP: サインイン
  \resources\TryAgainBtn\Content:
    Candidate Language=JA-JP: やり直す
  \resources\SignInTitle:
    Candidate Language=JA-JP: サインイン
  \resources\PublisherDisplayName:
    Candidate Language=JA-JP: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=JA-JP:  このアプリに制限はありません 
  \resources\ExplanatoryText\Text:
    Candidate Language=JA-JP: 保護者の方に使用許可を求める必要があります:
  \resources\DisplayName:
    Candidate Language=JA-JP: Microsoft ファミリー セーフティ
  \resources\AskForPermission\Text:
    Candidate Language=JA-JP: 許可をもらってください
  \resources\AskForPermissionTitle:
    Candidate Language=JA-JP: アクセス許可を求める
  \resources\AppTimeTryAgainBtn:
    Candidate Language=JA-JP: やり直す
  \resources\AppTimeEndsString:
    Candidate Language=JA-JP: {0} の時間が終了しました 
  \resources\AppTimeCloseBtn:
    Candidate Language=JA-JP: 閉じる
  \resources\AppPolicyString:
    Candidate Language=JA-JP: {0} の時間は {1} に終了します 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=JA-JP:  保護者の方から、{0} の {1} の間使用する許可が出ています。 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=JA-JP:  保護者の方から {0} 分間使用する許可が出ています。 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=JA-JP:  保護者の方から、{1} から {2} の間であれば {0} 分間使用する許可が出ています。 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=JA-JP: いつでも {0} を使うことができます。楽しんでください!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=JA-JP: 時間切れになるとアプリは使用できません。時間延長を求めるには、デバイスをインターネットに接続してから、もう一度お試しください。
  \resources\AppLimitExplanatoryString1:
    Candidate Language=JA-JP: 時間切れになるとアプリを使用できなくなります。時間延長を求めるには、デバイスをインターネットに接続してから、もう一度お試しください。
  \resources\AppLimitBlockedString:
    Candidate Language=JA-JP: {0} を使用できません 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=JA-JP: 使用する場合は、インターネットに接続して確認する必要があります。
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=JA-JP: 1414521445
