Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 11136

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=ZH-CN: 在本地电脑上等待
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=ZH-CN: 请检查你的 Internet 连接。
如果此问题仍然存在，请与管理员联系并向其提供相关 ID。
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=ZH-CN: 请检查你的 Internet 连接。如果此问题仍然存在，请联系
请向管理员提供相关 ID。
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=ZH-CN: 请检查你的 Internet 连接，稍后重试。
如果重复出现错误，请使用相关 ID 联系支持人员。
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=ZH-CN: 这比预期时间长…
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=ZH-CN: 连接需要一段时间...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=ZH-CN: 仍在处理一些事项...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=ZH-CN: 在 %1!s! 秒后，你将返回到登录。
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=ZH-CN: 云电脑已断开连接
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=ZH-CN: 已连接云电脑
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=ZH-CN: 连接尝试超时，时间： %1!s!：%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=ZH-CN: 连接尝试将超时: %1!s! 分钟 %2!s! 秒
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=ZH-CN: 由于网络问题，连接失败
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=ZH-CN: 请检查网络连接，然后重试。
如果问题仍然存在，请与管理员联系。
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=ZH-CN: 此设备无法连接到云电脑
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=ZH-CN: 无法从此设备连接到云电脑
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=ZH-CN: 请让管理员在此设备上安装任何必需的应用，或使用其他设备
    连接到你的 Cloud PC。
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=ZH-CN: 找不到提供程序应用。尝试从其他设备登录。
若要在此处解决此问题，请联系支持人员。
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=ZH-CN: 返回到本地电脑
  \TransitionScreenUI\ExitContent:
    Candidate Language=ZH-CN: 返回以登录
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=ZH-CN: 无法连接到云电脑...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=ZH-CN: 云电脑的连接问题
  \TransitionScreenUI\ErrorText:
    Candidate Language=ZH-CN: 单击“确定”返回到本地电脑
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=ZH-CN: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=ZH-CN: 正在断开云电脑
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=ZH-CN: 相关 ID:
  \TransitionScreenUI\CorrelationId:
    Candidate Language=ZH-CN: 相关 ID: %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=ZH-CN: 已复制 ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=ZH-CN: 复制
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=ZH-CN: 复制相关 ID
  \TransitionScreenUI\ConnectingText:
    Candidate Language=ZH-CN: 正在连接到云电脑...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=ZH-CN: 取消以结束进程并返回到登录
  \TransitionScreenUI\CancelContent:
    Candidate Language=ZH-CN: 取消
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=ZH-CN: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=ZH-CN: 这比预期时间长…
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=ZH-CN: 连接需要一段时间...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=ZH-CN: 仍在处理一些事项...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=ZH-CN: 继续使用本地电脑，我们会在云电脑准备就绪时通知你
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=ZH-CN: 就快好了。仍在处理一些问题...
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=ZH-CN: 正在准备...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=ZH-CN: 转到通知设置
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=ZH-CN: 关闭此组的通知
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 消除此通知
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 取消
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 发送(Ctrl + Enter)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 此通知的设置
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 设置
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 清除此通知
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 清除通知
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=ZH-CN: 操作中心
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 清除组
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=ZH-CN: 折叠
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 展开
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=ZH-CN: 没有新通知
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=ZH-CN: 展开
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 清除所有通知
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=ZH-CN: 全部清除
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=ZH-CN: 来自 %1 的新通知，%2，%3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=ZH-CN: 新通知
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=ZH-CN: 新提示
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=ZH-CN: 来自 Windows 的新提示，%1，%2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=ZH-CN: 新提示 %3，%1，%2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=ZH-CN: 新提示 %3、%1、%4、%5、%2。
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=ZH-CN: 分级: %1 (共 5 级)
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=ZH-CN: 消除此提示
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=ZH-CN: 价格 %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=ZH-CN: 展开快速操作
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=ZH-CN: 展开
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=ZH-CN: 折叠快速操作
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=ZH-CN: 折叠
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=ZH-CN: 快速操作
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=ZH-CN: 操作中心
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=ZH-CN: 查看更多(%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=ZH-CN: 查看更少
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=ZH-CN: 将此组设为高优先级
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=ZH-CN: 接收于 %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=ZH-CN: 展开此通知
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=ZH-CN: 折叠此通知
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=ZH-CN: 来自 %1 的通知
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=ZH-CN: 清除来自 %1 的所有通知
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=ZH-CN: 删除此组的优先级
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=ZH-CN: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=ZH-CN: 图片，%1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=ZH-CN: 选择
  \SoftLanding\AC_Concatenator:
    Candidate Language=ZH-CN: %1。%2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=ZH-CN: %1 已使用 %2 将“我的人脉”通知发送到任务栏。
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=ZH-CN: %1 已使用 %2 将“我的人脉”通知发送到任务栏。描述: %3。
  \Resources\DisplayName:
    Candidate Language=ZH-CN: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 视频呼叫
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 视频通话
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=ZH-CN: 使用
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 单击以查看选项
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 电话
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 电话
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 组织信息
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 组织信息
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=ZH-CN: 打开联系人列表
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 打开整个联系人列表
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 消息传送
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 消息
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 电子邮件
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 电子邮件
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=ZH-CN: 复制
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 正在查找联系人详细信息
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 关闭联系人卡片
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 展开
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=ZH-CN: 联系人卡片
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=ZH-CN: 工作
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=ZH-CN: 收音机
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=ZH-CN: 个人
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=ZH-CN: 寻呼机
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=ZH-CN: 其他
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=ZH-CN: 移动电话
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=ZH-CN: 家庭传真
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=ZH-CN: 主页
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=ZH-CN: 公司
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=ZH-CN: 业务传真
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=ZH-CN: 助手
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=ZH-CN: 经理: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=ZH-CN: %1!u! 个经理
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=ZH-CN: %1!u! 个直接下属
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=ZH-CN: 组织
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=ZH-CN: 隶属同一经理
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=ZH-CN: 经理
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=ZH-CN: 多名经理
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=ZH-CN: 直接下属
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=ZH-CN: 多名直接下属
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=ZH-CN: 有新信息
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=ZH-CN: 组织信息不可用
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=ZH-CN: 正在获取信息...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=ZH-CN: 现在无法获取组织信息。
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=ZH-CN: 按钮
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=ZH-CN: 视频呼叫
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=ZH-CN: 语音呼叫
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=ZH-CN: 消息
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=ZH-CN: 电子邮件
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=ZH-CN: 未知的联系人
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=ZH-CN: %1!s!、%2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 在 Microsoft Store 中获取更多应用
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=ZH-CN: 推荐
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 支持“我的人脉”的推荐应用
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=ZH-CN: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=ZH-CN: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=ZH-CN: 合并此人的重复联系人，查看你们共有的所有应用。
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=ZH-CN: 合并联系人
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=ZH-CN: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=ZH-CN: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 更多操作
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 更多选项
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=ZH-CN: 安装邮件应用以便与你的联系人共享。
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=ZH-CN: 在 Microsoft Store 中获取更多应用
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=ZH-CN: 错误
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=ZH-CN: 确定
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=ZH-CN: example@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=ZH-CN: 添加电子邮件地址
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=ZH-CN: 继续
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=ZH-CN: 选择要发送到的电子邮件:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 电子邮件地址的列表
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=ZH-CN: 编辑联系人
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 切换应用
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 支持“我的人脉”的应用
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=ZH-CN: 与 %1 共享
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=ZH-CN: %1 - %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=ZH-CN: 从任务栏取消固定
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=ZH-CN: 人脉
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=ZH-CN: 固定到任务栏
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=ZH-CN: 启动 %1
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=ZH-CN: 完整应用
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=ZH-CN: 未知人员
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=ZH-CN: 此应用
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=ZH-CN: 正在加载 %1
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=ZH-CN: 启动 %1 有问题。请检查以确保应用没有在更新，并稍后重试。（错误代码 %2）
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=ZH-CN: 切换应用，%1!u! 条未读通知
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=ZH-CN: 切换应用，%1!u! 条未读通知
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=ZH-CN: 切换应用
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=ZH-CN: %1，%2!u! 条未读通知
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=ZH-CN: %1、%2!u! 条未读通知
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=ZH-CN: 打开 Microsoft Store
  \PeoplePane\MailAppName:
    Candidate Language=ZH-CN: 邮件
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=ZH-CN: 我们不具有 %1 的电子邮件地址。请输入一个地址以便继续。
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=ZH-CN: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=ZH-CN: 工作
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=ZH-CN: 个人
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=ZH-CN: 其他
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=ZH-CN: Microsoft Store 中的 %1、%2
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=ZH-CN: 关闭窗口
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=ZH-CN: %1 的跳转列表
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=ZH-CN: 将 %1 固定到任务栏
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 在 Store 中获取更多应用
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 建议
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=ZH-CN: 建议
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=ZH-CN: 建议
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=ZH-CN: 没有新的联系人可以推荐，请稍后查看。
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 支持“我的人脉”的推荐应用
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=ZH-CN: 人脉
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=ZH-CN: 应用
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=ZH-CN: 从推荐的联系人中选择，或查找更多要固定的联系人。
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=ZH-CN: 将联系人固定到任务栏
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 将联系人固定到任务栏。从推荐的联系人中选择，或查找更多要固定的联系人。
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 联系人列表
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 支持“我的人脉”的应用
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 查找并固定联系人
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=ZH-CN: 查找并固定联系人
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=ZH-CN: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=ZH-CN: 了解更多信息
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=ZH-CN: 已建议
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=ZH-CN: 开始
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=ZH-CN: 在 Microsoft Store 中获取更多应用
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=ZH-CN: 你的人脉
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=ZH-CN: 将联系人固定到任务栏，以便随时与他们交流。
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=ZH-CN: 看到重复的联系人?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=ZH-CN: 请转到“人脉”应用将其合并。
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=ZH-CN: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=ZH-CN: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 看到重复的联系人? 请转到“人脉”应用将其合并。
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 忽略此提示
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 忽略
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 忽略此提示
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 忽略
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 返回
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=ZH-CN: 返回
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=ZH-CN: 连接其他应用，将该应用的人脉添加到你的联系人列表。
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=ZH-CN: 保持联系
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 请保持连接状态。连接应用，将该应用的人脉添加到你的联系人列表。
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=ZH-CN: 发送反馈
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=ZH-CN: 设置
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=ZH-CN: 新建联系人
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=ZH-CN: 更多固定联系人
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=ZH-CN: 固定联系人
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=ZH-CN: 单击即可连接此应用
  \PeopleBarFlyout\AppName:
    Candidate Language=ZH-CN: “人脉”栏浮出控件
  \PeopleBarFlyout\AppConnected:
    Candidate Language=ZH-CN: 已连接
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=ZH-CN: Microsoft Store 中的 %1、%2
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=ZH-CN: %1，激活即可连接此应用
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=ZH-CN: %1，已连接
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=ZH-CN: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=ZH-CN: 建议的应用
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=ZH-CN: 建议的应用
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=ZH-CN: 最近添加
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=ZH-CN: 更多应用
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=ZH-CN: 草图板
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=ZH-CN: 截图和草图
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=ZH-CN: 无法共享 Windows Ink 工作区的内容
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=ZH-CN: 已使用 Windows Ink 工作区创建
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=ZH-CN: 升级绘图体验
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=ZH-CN: 升级草图板
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=ZH-CN: 你现在可以使用 Microsoft Whiteboard 替换草图板以获得更多出色功能。
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=ZH-CN: 共享
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=ZH-CN: 另存为
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=ZH-CN: 复制
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=ZH-CN: 全部清除
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=ZH-CN: 更多
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=ZH-CN: 此设备上未安装便笺。
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=ZH-CN: 此设备上未安装便笺。请转到 Microsoft Store 下载。
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 笔和 Windows Ink 设置
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=ZH-CN: 笔和 Windows Ink 设置
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=ZH-CN: 使用便笺快速创建提醒
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=ZH-CN: 最近使用的项目
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=ZH-CN: 最近使用的项目
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=ZH-CN: WINDOWS INK 工作区
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=ZH-CN: Windows Ink 工作区
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 关闭
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 关闭
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=ZH-CN: 笔设置
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 详细了解手写笔
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 详细了解手写笔
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=ZH-CN: 详细了解手写笔
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=ZH-CN: 向笔菜单添加更多应用
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=ZH-CN: 若要选择应用，请选择“设置”，然后选择“编辑笔菜单”。
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=ZH-CN: 已固定应用列表
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 查看更多
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 查看更多
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=ZH-CN: 查看更多
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=ZH-CN: 点击 “+” 以添加文件
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=ZH-CN: 将应用添加到笔菜单
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=ZH-CN: 已固定应用
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=ZH-CN: 建议的应用
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=ZH-CN: 查看所有应用
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=ZH-CN: 所有应用
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=ZH-CN: 详细了解手写笔
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=ZH-CN: 安装 Microsoft Whiteboard
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 返回
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=ZH-CN: 获取更多笔应用
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 获取更多笔应用
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=ZH-CN: 大小
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=ZH-CN: 颜色
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=ZH-CN: 编辑笔菜单
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=ZH-CN: 向笔菜单添加更多应用
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=ZH-CN: 选择“设置”，然后选择“编辑笔菜单”
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=ZH-CN: 从 Microsoft Store 下载
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=ZH-CN: 在白板上描绘出你的想法
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 撤消
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 撤消
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 触摸写入
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 触摸写入
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 共享
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 共享
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=ZH-CN: 保存和共享
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 另存为
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 保存
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=ZH-CN: 继续上一个草图
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 继续上一个
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 上一张草图的预览图像
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 继续上一个
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 继续上一个
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 重做
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 重做
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ZH-CN: 墨迹工具栏
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 取消
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 取消
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=ZH-CN: 单击笔橡皮擦按钮即可返回到主屏幕
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 剪切
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 剪切
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 复制
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 复制
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=ZH-CN: 已复制
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 应用
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 应用
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=ZH-CN: 切换笔的颜色和形状、擦除等功能。
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=ZH-CN: 点击两次橡皮擦即可擦净草图板。
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 全部清除
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 全部清除
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=ZH-CN: 恢复
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=ZH-CN: 全部清除
  \PenWorkspace\Remember_Title:
    Candidate Language=ZH-CN: 便笺
  \PenWorkspace\Journal_Title:
    Candidate Language=ZH-CN: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=ZH-CN: 此时无法安装 Microsoft Journal。Microsoft Store 在此设备上不可用。
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=ZH-CN: 连接到 Internet 以安装 Microsoft 日记。
  \PenWorkspace\InstallingTitle:
    Candidate Language=ZH-CN: 正在安装...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=ZH-CN: 你的上一个草图板绘图已保存到“图片”中。
  \PenWorkspace\InkGrab_Title:
    Candidate Language=ZH-CN: 墨迹捕捉
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=ZH-CN: 返回
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=ZH-CN: 全屏截图
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=ZH-CN: 草图
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=ZH-CN: 草图
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=ZH-CN: 无法保存该图像。
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=ZH-CN: 无法呈现该图像。
  \PenWorkspace\Discover_Title:
    Candidate Language=ZH-CN: 浏览
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=ZH-CN: 使用便笺设置提醒
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=ZH-CN: 匆匆记下约会？别担心，Cortana (小娜)将为你跟进这个约会。
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=ZH-CN: 现在，你的便笺更智能了
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=ZH-CN: 写下航班号或集合地点，必应将显示你所需的信息。
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=ZH-CN: 返回到你刚才执行的操作
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=ZH-CN: 长按最近使用的应用即可查看最近打开的文件的列表。
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=ZH-CN: 共享你的涂鸦、便笺和屏幕笔记
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=ZH-CN: 选择工具栏上的共享图标。
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=ZH-CN: 在不解锁电脑的情况下即可书写
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=ZH-CN: 在“设置”中创建 Windows Ink 工作区的快捷方式
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=ZH-CN: 是否双手通用?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=ZH-CN: 在“设置”中切换用于书写的手
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=ZH-CN: 选取一个按钮
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=ZH-CN: 在“设置”中根据需要自定义橡皮擦按钮
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=ZH-CN: 想要更高精度...使用笔!
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=ZH-CN: 还没有? 可以从零售应用商店购买
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=ZH-CN: 快速访问你最喜爱的墨迹体验
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=ZH-CN: 在“设置”中通过蓝牙将笔配对
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=ZH-CN: 就像在笔记本上书写一样
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=ZH-CN: 在书写时，可以将你的手放在屏幕上。
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=ZH-CN: 在 Microsoft Store 中购买笔应用
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=ZH-CN: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=ZH-CN: 可以在“设置”中自定义笔和 Windows Ink 工作区
  \PenWorkspace\Create_Title:
    Candidate Language=ZH-CN: 草图板
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=ZH-CN: 现在无法导出你的草图板。
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=ZH-CN: 此时无法安装 Microsoft Whiteboard。Microsoft Store 在此设备上不可用。
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=ZH-CN: 连接到 Internet 以安装 Microsoft Whiteboard。
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=ZH-CN: 关闭
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=ZH-CN: 右上角剪切手柄
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=ZH-CN: 左上角剪切手柄
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=ZH-CN: 已达到最小剪切大小
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=ZH-CN: 右下角剪切手柄
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=ZH-CN: 左下角剪切手柄
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=ZH-CN: 剪切区域
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=ZH-CN: 确定
  \PenWorkspace\Capture_Title:
    Candidate Language=ZH-CN: 截图和草图
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=ZH-CN: 现在无法共享屏幕草图。
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=ZH-CN: 不能进行屏幕截图。你组织的内容处于打开状态。请关闭它，然后重试。
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=ZH-CN: 现在无法使用“截图和草图”。
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=ZH-CN: 出现问题，需要关闭此草图。
  \PenWorkspace\AppName:
    Candidate Language=ZH-CN: Windows 笔菜单
  \PenWorkspace\AllAppsTitle:
    Candidate Language=ZH-CN: 所有应用
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=ZH-CN: 使用当前应用
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=ZH-CN: 使用应用
  \OpenWithUI\UrlHeaderText:
    Candidate Language=ZH-CN: 选择一个应用以打开此'%1!s!'链接
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=ZH-CN: 为 "%1!s!" 链接选择默认应用
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=ZH-CN: 你的电脑没有可打开此链接的应用。请尝试在 Microsoft Store 中查找兼容应用。
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=ZH-CN: 你的设备需要一个新应用才能打开此链接。
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=ZH-CN: 无法打开此 "%1!s!" 链接
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=ZH-CN: 获取打开此'%1!s!'链接的应用
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=ZH-CN: 选择一个应用以打开此%1!s!系统文件
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=ZH-CN: 建议的应用
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=ZH-CN: 为%1!s!系统文件选择默认应用
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=ZH-CN: 为 %1!s! 文件选择默认应用
  \OpenWithUI\SetDefault:
    Candidate Language=ZH-CN: 设置默认值
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=ZH-CN: 这些文件由 Windows 和其他程序使用。编辑或修改它们可能会影响你的操作系统。
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=ZH-CN: 仅一次
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=ZH-CN: 新建
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=ZH-CN: 窗口
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=ZH-CN: 在电脑上选择应用
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=ZH-CN: 浏览 Microsoft Store 中的应用
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=ZH-CN: 始终
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=ZH-CN: 打开方式...
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=ZH-CN: 程序#*.exe;*.pif;*.com;*.bat;*.cmd#所有文件#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=ZH-CN: 无法将文件类型与此程序相关联
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=ZH-CN: 所选的程序不能与此文件类型相关联。请选择其他程序。
  \OpenWithUI\OkButtonText:
    Candidate Language=ZH-CN: 确定
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=ZH-CN: 选择应用以打开 "%1!s!"
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=ZH-CN: 更多选项
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=ZH-CN: 仅一次
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=ZH-CN: 选择一个应用以打开此%1!s!文件
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=ZH-CN: 特色应用
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=ZH-CN: 选择一个应用以打开此工作文件
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=ZH-CN: 选择一个应用以打开此个人文件
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=ZH-CN: 将个人文件更改为工作文件
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=ZH-CN: 仅打开个人文件
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=ZH-CN: 打开工作文件和个人文件
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=ZH-CN: 轻松地增强照片的效果并为你整理照片，使之易于编辑和共享。
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=ZH-CN: 获取路线、查看位置详细信息和添加备注。
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=ZH-CN: 快速通信，专注重点。
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=ZH-CN: 在 Web 浏览器中直接打开 PDF。
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=ZH-CN: 使用 Microsoft 提供的全新浏览器，扩展你的在线体验。
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=ZH-CN: 默认浏览器
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=ZH-CN: 默认应用
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=ZH-CN: %1!s! 将设置为 '%2!s!' 链接的默认应用。
  \OpenWithUI\CredPromptHeader:
    Candidate Language=ZH-CN: 更改默认应用?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=ZH-CN: %1!s! 将设置为 %2!s! 文件的默认应用。
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=ZH-CN: 选择其他应用
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=ZH-CN: 浏览 Microsoft Store
  \OpenWithUI\AppWithNewTag:
    Candidate Language=ZH-CN: %1!s!，新标记
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=ZH-CN: %1!s!，%2!s!，新标记
  \OpenWithUI\AppWithDescription:
    Candidate Language=ZH-CN: %1!s!，%2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=ZH-CN: 选择一个应用以打开此网站
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=ZH-CN: 取消固定
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=ZH-CN: 固定
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=ZH-CN: 在必应上查看更多内容
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=ZH-CN: 相关图像
  \Insights\Resources\LoadingText\Text:
    Candidate Language=ZH-CN: 正在查找匹配项...
  \Insights\Resources\Insights\Text:
    Candidate Language=ZH-CN: 见解
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=ZH-CN: 关闭
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=ZH-CN: 关闭
  \Insights\Resources\ErrorText\Text:
    Candidate Language=ZH-CN: 出现错误, 请再试一次:(
  \Insights\RelatedRecipesText:
    Candidate Language=ZH-CN: 相关方法
  \Insights\RelatedProductsText:
    Candidate Language=ZH-CN: 相关产品
  \Insights\RelatedItemsText:
    Candidate Language=ZH-CN: 可能的相关项目
  \Insights\RelatedBusinessText:
    Candidate Language=ZH-CN: 相关业务
  \Insights\FeedbackMenuItemText:
    Candidate Language=ZH-CN: 反馈
  \Insights\CopyResultText:
    Candidate Language=ZH-CN: 复制
  \Insights\BestMatchText:
    Candidate Language=ZH-CN: 最佳匹配
  \Insights\AppWindowName:
    Candidate Language=ZH-CN: 见解
  \InputDial\SelectedToolTemplate:
    Candidate Language=ZH-CN: %1，已选择
  \InputDial\DisplayName:
    Candidate Language=ZH-CN: InputDial
  \InputDial\AppName:
    Candidate Language=ZH-CN: 滚轮菜单
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=ZH-CN: 音量
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=ZH-CN: 亮度
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=ZH-CN: 相机已启用
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=ZH-CN: 相机已禁用
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=ZH-CN: 摄像头已打开
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=ZH-CN: 摄像头已关闭
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=ZH-CN: %u 亮度级别
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=ZH-CN: %u 卷级别
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=ZH-CN: 启用飞行模式
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=ZH-CN: 关闭飞行模式
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=ZH-CN: 在可键入的任意位置写入
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=ZH-CN: 现在可以使用笔直接在文本字段中输入文本
  \HandwritingUI\LearnMoreButton:
    Candidate Language=ZH-CN: 了解详细信息
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=ZH-CN: 好，知道了
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=ZH-CN: 1 分钟 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=ZH-CN: 1 小时 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=ZH-CN: 1 天 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=ZH-CN: %1!u! 分钟 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=ZH-CN: %1!u! 小时 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=ZH-CN: %1!u! 天 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=ZH-CN: 剩下%n%1!s!%2!s!
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=ZH-CN: 不支持的充电器
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=ZH-CN: 慢速充电器
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=ZH-CN: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=ZH-CN: 不存在电池
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=ZH-CN: 当前充电器充电速度较慢。若要加快充电速度，请使用设备自带的充电器。
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=ZH-CN: 电池已充满
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=ZH-CN: 慢速充电器
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=ZH-CN: 已接通电源
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=ZH-CN: %1!s!%2!s! 后%n电池将充满
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=ZH-CN: 全智能充电
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=ZH-CN: 智能充电已打开
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=ZH-CN: 了解更多信息
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=ZH-CN: 电池设置
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=ZH-CN: 最佳性能
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=ZH-CN: 最长续航
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=ZH-CN: 电池使用模式: 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=ZH-CN: 更好的性能
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=ZH-CN: 更长的续航
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=ZH-CN: 最佳性能
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=ZH-CN: 节电模式
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=ZH-CN: 推荐
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=ZH-CN: 电源模式(已接通电源): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=ZH-CN: 电池 %1!u!: 不存在
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=ZH-CN: 电池 %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=ZH-CN: 电池 %1!u!: %2!u!%%，已充满电
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=ZH-CN: 电池 %1!u!: %2!u!%%，正在使用
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=ZH-CN: 电池 %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=ZH-CN: 为什么我的电池正在放电？
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=ZH-CN: 了解详细信息
  \BatteryFlyoutExperience\AppName:
    Candidate Language=ZH-CN: 电池信息
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=ZH-CN: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 404881392
