Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 792
  [mrm_res_map2_] length: 248
  [mrm_dataitem] length: 264

Candidates:
  \resources\VendorName:
    Candidate Language=SK-SK: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=SK-SK: Nastavenia
  \resources\TileDisplayName:
    Candidate Language=SK-SK: Nastavenia
  \resources\TileDescription:
    Candidate Language=SK-SK: Zmena nastavenia a prispôsobenie používania počítača.
  \resources\ShortItemName:
    Candidate Language=SK-SK: Nastavenia
  \resources\PublisherDisplayName:
    Candidate Language=SK-SK: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=SK-SK: Nastavenia
  \resources\Description:
    Candidate Language=SK-SK: Zmena nastavenia a prispôsobenie používania počítača.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SK-SK: 1806885599
