Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 232

Candidates:
  \resources\EmptyStateText:
    Candidate Language=AR-SA: لا تتوفر أية عناصر.
  \resources\ComboTextWindow:
    Candidate Language=AR-SA: مشاركة النافذة
  \resources\ComboTextDisplay:
    Candidate Language=AR-SA: مشاركة جهاز العرض
  \resources\CancelButtonText:
    Candidate Language=AR-SA: إلغاء الأمر
  \resources\AcceptButtonText:
    Candidate Language=AR-SA: ‏‏موافق
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=AR-SA: 1578077458
