Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 14864

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=ET-EE: Oodake kohalikus arvutis
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=ET-EE: Kontrollige oma Interneti-ühendust.
Kui probleem ei lahene, pöörduge oma administraatori poole ja andke talle korrelatsiooni ID.
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=ET-EE: Kontrollige oma Interneti-ühendust. Kui probleem ei lahene, võta ühendust
ja andke talle korrelatsiooni ID.
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=ET-EE: Kontrollige Interneti-ühendust ja proovige hiljem uuesti.
Kui tõrge kordub, pöörduge korrelatsiooni ID-ga klienditoe poole.
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=ET-EE: See võtab oodatust rohkem aega…
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=ET-EE: Ühenduse loomine võtab veidi aega...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=ET-EE: Tegeleme veel mõne asjaga...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=ET-EE: %1!s! sekundi pärast naasete sisselogimiskuvale.
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=ET-EE: Pilvarvuti ühendus on katkestatud
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=ET-EE: Pilvarvuti on ühendatud
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=ET-EE: Ühenduse loomise katse aegub: %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=ET-EE: Ühenduskatse aegub: %1!s! minutit %2!s! sekundi pärast
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=ET-EE: Ühendus nurjus võrguprobleemi tõttu
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=ET-EE: Kontrollige võrguühendust ja proovige uuesti.
Kui probleem ei lahene, pöörduge administraatori poole.
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=ET-EE: See seade ei saa pilvarvutitega ühendust luua.
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=ET-EE: Sellest seadmest ei saa pilvarvutiga ühendust luua
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=ET-EE: Paluge oma administraatoril installida sellesse seadmesse kõik nõutavad rakendused või kasutada mõnda muud seadet
    looge ühendus pilvarvutiga.
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=ET-EE: Pakkuja rakendust ei leitud. Proovige sisse logida mõnest muust seadmest.
Probleemi lahendamiseks pöörduge klienditoe poole.
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=ET-EE: Tagasi kohalikku personaalarvutisse
  \TransitionScreenUI\ExitContent:
    Candidate Language=ET-EE: Tagasi sisselogimisse
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=ET-EE: Pilvarvutiga ei saanud ühendust luua ...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=ET-EE: Ühendusprobleem teie pilvarvutiga
  \TransitionScreenUI\ErrorText:
    Candidate Language=ET-EE: Personaalarvutisse naasmiseks klõpsake nuppu OK
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=ET-EE: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=ET-EE: Pilvarvuti ühenduse katkestamine
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=ET-EE: Korrelatsiooni ID:
  \TransitionScreenUI\CorrelationId:
    Candidate Language=ET-EE: Korrelatsiooni ID : %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=ET-EE: Kopeeritud ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=ET-EE: Kopeeri
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=ET-EE: Kopeeri korrelatsiooni ID
  \TransitionScreenUI\ConnectingText:
    Candidate Language=ET-EE: Ühenduse loomine pilvarvutiga...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=ET-EE: Loobuge toimingu lõpetamiseks ja sisselogimisse naasmiseks
  \TransitionScreenUI\CancelContent:
    Candidate Language=ET-EE: Tühista
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=ET-EE: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=ET-EE: See võtab oodatust rohkem aega…
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=ET-EE: Ühenduse loomine võtab veidi aega...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=ET-EE: Tegeleme veel mõne asjaga...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=ET-EE: Jätkake oma kohaliku arvuti kasutamist ja anname teile teada, kui teie pilvarvuti on valmis
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=ET-EE: Peaaegu valmis. Tegeleme veel mõne asjaga…
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=ET-EE: Seame asjad teie jaoks valmis...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=ET-EE: Ava teatisesätted
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=ET-EE: Lülita selle rühma teatised välja
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Sule see teatis
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sule
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Saada (Ctrl + Enter)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Selle teatise sätted
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sätted
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Kustuta see teatis
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kustuta teatis
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=ET-EE: Tegevuskeskus
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kustuta rühm
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=ET-EE: Ahenda
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Laienda
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=ET-EE: Uusi teatisi pole
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=ET-EE: Laienda
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Kustuta kõik teatised
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=ET-EE: Kustuta kõik
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=ET-EE: Uus teatis: %1, %2, %3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=ET-EE: Uus teatis
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=ET-EE: Uus näpunäide
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=ET-EE: Uus Windowsi näpunäide, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=ET-EE: Uus näpunäide: %3, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=ET-EE: Uus näpunäide: %3, %1, %4, %5, %2.
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=ET-EE: Hinnang %1/5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=ET-EE: Sule see näpunäide
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=ET-EE: Hind: %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=ET-EE: Laienda kiirtoimingud
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=ET-EE: Laienda
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=ET-EE: Ahenda kiirtoimingud
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=ET-EE: Ahenda
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=ET-EE: Kiirtoiming
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=ET-EE: Tegevuskeskus
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=ET-EE: Kuva rohkem (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=ET-EE: Kuva vähem
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=ET-EE: Muuda see rühm esmatähtsaks
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=ET-EE: Vastu võetud: %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=ET-EE: Laienda see teatis
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=ET-EE: Ahenda see teatis
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=ET-EE: Teatised – %1
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=ET-EE: Kustuta kõik teatised saatjalt %1
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=ET-EE: Eemalda selle rühma tähtsus
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=ET-EE: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=ET-EE: Pilt, %1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=ET-EE: Vali
  \SoftLanding\AC_Concatenator:
    Candidate Language=ET-EE: %1. %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=ET-EE: %1 on funktsiooni Minu inimesed teatise saatmiseks kasutanud tegumiriba üksust %2.
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=ET-EE: %1 on funktsiooni Minu inimesed teatise saatmiseks kasutanud tegumiriba üksust %2. Kirjeldus %3.
  \Resources\DisplayName:
    Candidate Language=ET-EE: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Videokõne
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Videokõne
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=ET-EE: kasutab
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Klõpsake suvandite kuvamiseks
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Telefon
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Telefon
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Ettevõtte teave
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Ettevõtte teave
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=ET-EE: Ava kontaktikirje
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Ava täielik kontaktikirje
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Sõnumside
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sõnumside
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Meiliaadress
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Meil
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=ET-EE: Kopeeri
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Kontakti üksikasjade otsimine
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Sule kontaktikaart
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Laienda
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=ET-EE: Kontaktikaart
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=ET-EE: Töö
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=ET-EE: Raadio
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=ET-EE: Isiklik
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=ET-EE: Peiler
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=ET-EE: Muu
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=ET-EE: Mobiiltelefon
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=ET-EE: Kodufaks
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=ET-EE: Avaleht
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=ET-EE: Ettevõte
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=ET-EE: Tööfaks
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=ET-EE: Abiline
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=ET-EE: Juht: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=ET-EE: %1!u! juhataja
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=ET-EE: %1!u! juhatajat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=ET-EE: %1!u! otsene alluv
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=ET-EE: %1!u! otsest alluvat
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=ET-EE: Organisatsioon
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=ET-EE: Sama juhataja
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=ET-EE: Juhataja
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=ET-EE: Juhatajad
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=ET-EE: Otsene alluv
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=ET-EE: Otsesed alluvad
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=ET-EE: Saadaval on uut teavet
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=ET-EE: Ettevõtte teave pole saadaval
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=ET-EE: Teabe toomine...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=ET-EE: Ettevõtte teavet ei saa praegu tuua.
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=ET-EE: Nupp
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=ET-EE: Videokõne
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=ET-EE: Telefonikõne
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=ET-EE: Sõnum
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=ET-EE: Meil
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=ET-EE: Tundmatu kontakt
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=ET-EE: %1!s!, %2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Hankige Microsoft Store'ist rohkem rakendusi
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=ET-EE: Soovitatud
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Soovitatud rakendused, mis toetavad funktsiooni Minu inimesed
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=ET-EE: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=ET-EE: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=ET-EE: Saate ühendada selle isiku duplikaatkontaktid, et vaadata kõiki ühiseid rakendusi.
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=ET-EE: Ühenda kontaktid
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=ET-EE: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=ET-EE: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Rohkem toiminguid
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Rohkem suvandeid
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=ET-EE: Kontaktidega jagamiseks installige meilirakendus.
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=ET-EE: Hankige Store’ist rohkem rakendusi
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=ET-EE: Tõrge
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=ET-EE: OK
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=ET-EE: example@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=ET-EE: Lisa meiliaadress
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=ET-EE: Jätka
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=ET-EE: Valige, millisel meiliaadressil saata:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Meiliaadresside loend
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=ET-EE: Redigeeri kontakti
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Vaheta rakendust
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Funktsiooni Minu inimesed toetavad rakendused
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=ET-EE: Jaga kontaktiga %1
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=ET-EE: %1 – %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=ET-EE: Eemalda tegumiribalt
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=ET-EE: Inimesed
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=ET-EE: Kinnita tegumiribale
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=ET-EE: Käivita %1
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=ET-EE: Rakenduse täisversioon
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=ET-EE: Tundmatu isik
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=ET-EE: see rakendus
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=ET-EE: Laadimine %1
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=ET-EE: Rakenduse %1 käivitamisel ilmnes probleem. Kontrollige, kas rakendust värskendatakse ja proovige hiljem uuesti. (Tõrkekood %2)
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=ET-EE: Vaheta rakendust, %1!u! lugemata teatis
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=ET-EE: Vaheta rakendust, %1!u! lugemata teatist
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=ET-EE: Vaheta rakendust
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=ET-EE: %1, %2!u! lugemata teatis
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=ET-EE: %1, %2!u! lugemata teatist
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=ET-EE: Ava Store
  \PeoplePane\MailAppName:
    Candidate Language=ET-EE: Meil
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=ET-EE: Kontakti %1 meiliaadressi kohta pole teavet. Jätkamiseks sisestage meiliaadress.
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=ET-EE: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=ET-EE: Töö
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=ET-EE: Isiklik
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=ET-EE: Muu
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=ET-EE: %1, Store'is %2
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=ET-EE: Sule aken
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=ET-EE: Kiirpääsuloend: %1
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=ET-EE: Kinnita %1 tegumiribale
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Hankige Microsoft Store'ist rohkem rakendusi
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Soovitatav
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=ET-EE: Soovitatav
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=ET-EE: Soovitatav
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=ET-EE: Uusi soovitusi pole, vaadake hiljem uuesti.
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Soovitatud rakendused, mis toetavad funktsiooni Minu inimesed
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=ET-EE: Inimesed
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=ET-EE: Rakendused
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=ET-EE: Saate valida soovituste hulgast või otsida kinnitamiseks rohkem kontakte.
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=ET-EE: Kontaktide kinnitamine tegumiribale
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Saate kontaktid tegumiribale kinnitada. Kinnitamiseks valige mõni soovitatud kontakt või otsige neid juurde.
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Kontaktide loend
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Funktsiooni Minu inimesed toetavad rakendused
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Otsi ja kinnita kontaktid
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=ET-EE: Otsi ja kinnita kontaktid
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=ET-EE: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=ET-EE: Lisateave
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=ET-EE: Soovitatud
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=ET-EE: Alustamine
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=ET-EE: Hankige Microsoft Store'ist rohkem rakendusi
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=ET-EE: Teie inimesed
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=ET-EE: Kinnitage kontaktide nimed tegumiribale, et saaksite nendega alati mugavalt suhelda.
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=ET-EE: Kas näete duplikaatkontakte?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=ET-EE: Avage nende ühendamiseks rakendus Inimesed.
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=ET-EE: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=ET-EE: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Kas näete duplikaatkontakte? Avage nende ühendamiseks rakendus Inimesed.
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Sule see näpunäide
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sule
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Sule see näpunäide
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sule
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Tagasi
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=ET-EE: Tagasi
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=ET-EE: Saate ühendada rakendusi, et lisada neist rakendustest inimesi oma kontaktiloendisse.
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=ET-EE: Säilita ühendus
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Hoidke kontakti. Rakenduste kaudu inimeste kontaktiloendisse lisamiseks saate rakendustega ühenduse luua.
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=ET-EE: Saada tagasisidet
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=ET-EE: Sätted
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=ET-EE: Uus kontakt
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=ET-EE: Rohkem kinnitatud kontakte
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=ET-EE: Kinnitatud kontaktid
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=ET-EE: Klõpsake selle rakendusega ühenduse loomiseks
  \PeopleBarFlyout\AppName:
    Candidate Language=ET-EE: Inimeste riba hüpik
  \PeopleBarFlyout\AppConnected:
    Candidate Language=ET-EE: Ühendatud
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=ET-EE: %1, Store'is %2
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=ET-EE: %1, aktiveerige selle rakenduse ühendamiseks
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=ET-EE: %1, ühendatud
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=ET-EE: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=ET-EE: Soovitatud rakendused
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=ET-EE: Soovitatud
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=ET-EE: Hiljuti lisatud
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=ET-EE: Rohkem rakendusi
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=ET-EE: Visanditahvel
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=ET-EE: Lõika ja visanda
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=ET-EE: Sisu jagamine Windows Inki tööruumist nurjus
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=ET-EE: Loodud Windows Inki tööruumi abil
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=ET-EE: Visandamisfunktsiooni täiendamine
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=ET-EE: Visanditahvli täiendamine
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=ET-EE: Nüüd saate asendada Sketchpadi Microsoft Whiteboardiga ja kasutada veel rohkem suurepäraseid funktsioone.
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=ET-EE: Jaga
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=ET-EE: Salvesta nimega
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=ET-EE: Kopeeri
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=ET-EE: Kustuta kõik
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=ET-EE: Rohkem
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=ET-EE: Kleepmärkmete rakendust pole sellesse seadmesse installitud.
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=ET-EE: Kleepmärkmete rakendust pole sellesse seadmesse installitud. Selle saate alla laadida Store'ist.
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Pliiatsi ja Windows Inki sätted
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=ET-EE: Pliiatsi ja Windows Inki sätted
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=ET-EE: Meeldetuletuse kiire loomine kleepmärkmete abil
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=ET-EE: Viimati kasutatud
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=ET-EE: Viimati kasutatud
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=ET-EE: WINDOWS INKI TÖÖRUUM
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=ET-EE: Windows Inki tööruum
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sule
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Sule
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=ET-EE: Pliiatsi sätted
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Lisateave pliiatsi kohta
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Lisateave pliiatsi kohta
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=ET-EE: Lisateave pliiatsi kohta
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=ET-EE: Lisage pliiatsimenüüsse veel rakendusi
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=ET-EE: Rakenduse valimiseks valige „Sätted“. Seejärel valige käsk „Redigeeri pliiatsimenüüd“.
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=ET-EE: Kinnitatud rakenduste loend
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kuva rohkem
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Kuva rohkem
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=ET-EE: Kuva rohkem
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=ET-EE: Rakenduse lisamiseks puudutage plussmärki +
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=ET-EE: Lisa pliiatsimenüüsse rakendusi
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=ET-EE: Kinnitatud rakendused
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=ET-EE: Soovitatud rakendused
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=ET-EE: Kuva kõik rakendused
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=ET-EE: Kõik rakendused
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=ET-EE: Lisateave pliiatsi kohta
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=ET-EE: Installi Microsoft Whiteboard
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Tagasi
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=ET-EE: Veel pliiatsirakendusi
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Veel pliiatsirakendusi
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=ET-EE: Suurus
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=ET-EE: Värv
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=ET-EE: Redigeeri pliiatsimenüüd
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=ET-EE: Lisage pliiatsimenüüsse veel rakendusi
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=ET-EE: Valige „Sätted“. Seejärel valige käsk „Redigeeri pliiatsimenüüd“.
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=ET-EE: Laadi see Store'ist alla
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=ET-EE: Ideede visandamine tahvlile
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Võta tagasi
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Võta tagasi
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Puutekirjutus
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Puutekirjutus
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Jaga
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Jaga
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=ET-EE: Salvesta ja jaga
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Salvesta nimega
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Salvesta
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=ET-EE: Jätkake eelmise visandiga
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Jätka eelmisega
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Eelmise visandi pildi eelvaade
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Jätka eelmisega
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Jätka eelmisega
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Tee uuesti
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Tee uuesti
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Tindifunktsioonide tööriistariba
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Loobu
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Loobu
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=ET-EE: Avakuvale naasmiseks klõpsake kustutuskummi nuppu
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kärbi
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Kärbi
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kopeeri
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Kopeeri
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=ET-EE: Kopeeritud
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Rakenda
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Rakenda
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=ET-EE: Saate muuta pliiatsi värvi ja kuju, kustutada ja palju muud teha.
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=ET-EE: Visanditahvli puhastamiseks puudutage kaks korda kustutuskummi.
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Kustuta kõik
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Kustuta kõik
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=ET-EE: Jätka
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=ET-EE: Kustuta kõik
  \PenWorkspace\Remember_Title:
    Candidate Language=ET-EE: Kleepmärkmed
  \PenWorkspace\Journal_Title:
    Candidate Language=ET-EE: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=ET-EE: Microsoft Journalit ei saa praegu installida. Microsoft Store pole selles seadmes saadaval.
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=ET-EE: Microsoft Journali installimiseks looge Interneti-ühendus.
  \PenWorkspace\InstallingTitle:
    Candidate Language=ET-EE: Installimine...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=ET-EE: Teie viimane visanditahvli joonistus on salvestatud Piltidesse.
  \PenWorkspace\InkGrab_Title:
    Candidate Language=ET-EE: Tindikirjaks teisendamine
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=ET-EE: Tagasi
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=ET-EE: Täisekraani lõige
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=ET-EE: Visand
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=ET-EE: Visand
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=ET-EE: Seda pilti ei saanud salvestada.
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=ET-EE: Seda pilti ei saanud renderdada.
  \PenWorkspace\Discover_Title:
    Candidate Language=ET-EE: Uurimine
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=ET-EE: Meeldetuletuse määramine kleepmärkmetes
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=ET-EE: Kirjutage üles kohtumine ja Cortana aitab seda teil meeles pidada.
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=ET-EE: Teie kleepmärkmed on nüüd nutikamad
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=ET-EE: Kirjutage lennunumber või paik ning Bing kuvab teile vajaliku teabe.
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=ET-EE: Saate eelmise tegevuse juurde tagasi minna
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=ET-EE: Viimati avatud failide loendi kuvamiseks vajutage pikalt viimatist rakendust.
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=ET-EE: Sirgelduste, kleepmärkmete ja märkmetõmmiste jagamine
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=ET-EE: Valige tööriistaribal jagamisikoon.
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=ET-EE: Kirjutage arvutit lukust avamata
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=ET-EE: Saate sätetes luua Windows Inki tööruumi otsetee
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=ET-EE: Kas olete mõlemakäeline?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=ET-EE: Saate käelisust vahetada sätetes
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=ET-EE: Nupu valimine
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=ET-EE: Saate kustutuskummi nuppu kohandada, et teha sätetes muudatusi
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=ET-EE: Kas soovite rohkem täpsust? Kasutage pliiatsit!
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=ET-EE: Ei ole sellist? Ostke jaemüügi poest
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=ET-EE: Kiire juurdepääs teie jaoks kõige olulisematele tindifunktsioonidele
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=ET-EE: Saate sätetes siduda pliiatsi Bluetoothi kaudu
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=ET-EE: Märkmik, lihtsalt digitaalne
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=ET-EE: Kirjutamise ajal saate kätt ekraanile toetada.
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=ET-EE: Pliiatsirakenduste ostmine Store'ist
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=ET-EE: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=ET-EE: Saate oma pliiatsit ja Windows Inki tööruumi kohandada sätete jaotises
  \PenWorkspace\Create_Title:
    Candidate Language=ET-EE: Visanditahvel
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=ET-EE: Teie visanditahvlit ei saa praegu eksportida.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=ET-EE: Microsoft Whiteboardi ei saa praegu installida. Microsoft Store pole selles seadmes saadaval.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=ET-EE: Microsoft Whiteboardi installimiseks looge Interneti-ühendus.
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=ET-EE: Sule
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=ET-EE: Ülemine parempoolne kärpimispide
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=ET-EE: Ülemine vasakpoolne kärpimispide
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=ET-EE: Kärpimiseks minimaalselt nõutav suurus on olemas
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=ET-EE: Alumine parempoolne kärpimispide
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=ET-EE: Alumine vasakpoolne kärpimispide
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=ET-EE: Kärpimisala
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=ET-EE: OK
  \PenWorkspace\Capture_Title:
    Candidate Language=ET-EE: Lõika ja visanda
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=ET-EE: Kuvavisandit ei saa praegu jagada.
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=ET-EE: Kuvatõmmist ei saa teha. Avatud on teie ettevõtte sisu. Sulgege see ja proovige uuesti.
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=ET-EE: Praegu ei saa kasutada rakendust „Lõika ja visanda“.
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=ET-EE: Midagi läks valesti ja me peame selle visandi sulgema.
  \PenWorkspace\AppName:
    Candidate Language=ET-EE: Windowsi pliiatsimenüü
  \PenWorkspace\AllAppsTitle:
    Candidate Language=ET-EE: Kõik rakendused
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=ET-EE: Kasuta praegust rakendust
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=ET-EE: Kasuta rakendust
  \OpenWithUI\UrlHeaderText:
    Candidate Language=ET-EE: Selle %1!s!-lingi avamiseks rakenduse valimine
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=ET-EE: %1!s!-linkide jaoks vaikerakenduse valimine
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=ET-EE: Teie arvutis pole rakendust, mis saab seda linki avada. Proovige otsida ühilduvat rakendust Microsoft Store’ist.
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=ET-EE: Selle lingi avamiseks vajab teie seade uut rakendust.
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=ET-EE: Seda %1!s!-linki ei saa avada
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=ET-EE: %1!s!-lingi avamiseks rakenduse hankimine
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=ET-EE: %1!s!-süsteemifaili avamiseks rakenduse valimine
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=ET-EE: Soovitatud rakendused
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=ET-EE: Valige vaikerakendus %1!s! süsteemifailide jaoks
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=ET-EE: Valige %1!s! failide jaoks vaikerakendus
  \OpenWithUI\SetDefault:
    Candidate Language=ET-EE: Määra vaikeväärtuseks
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=ET-EE: Neid faile kasutavad Windows ja muud programmid. Nende redigeerimine või muutmine võib mõjutada teie operatsioonisüsteemi.
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=ET-EE: Ainult üks kord
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=ET-EE: Uus
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=ET-EE: aken
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=ET-EE: Valige oma arvutis rakendus
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=ET-EE: Sirvi Microsoft Store’is rakendusi
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=ET-EE: Alati
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=ET-EE: Ava programmiga…
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=ET-EE: Programmid#*.exe;*.pif;*.com;*.bat;*.cmd#Kõik failid#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=ET-EE: Failitüüpi ei saa selle programmiga seostada.
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=ET-EE: Teie valitud programmi ei saa selle failitüübiga seostada.  Valige mõni muu programm.
  \OpenWithUI\OkButtonText:
    Candidate Language=ET-EE: OK
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=ET-EE: Faili „%1!s!“ avamiseks rakenduse valimine
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=ET-EE: Rohkem suvandeid
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=ET-EE: Ainult üks kord
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=ET-EE: Selle %1!s! faili avamiseks rakenduse valimine
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=ET-EE: Esiletõstetud rakendus
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=ET-EE: Valige rakendus selle tööfaili avamiseks
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=ET-EE: Valige rakendus selle isikliku faili avamiseks
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=ET-EE: Muudab isiklikud failid tööfailideks
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=ET-EE: Avatakse ainult isiklikud failid
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=ET-EE: Avab töö- ja isiklikud failid
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=ET-EE: Fotod täiustatakse, seatakse teie jaoks korda ning on töötlemiseks ja jagamiseks valmis.
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=ET-EE: Saate hankida juhiseid, vaadata asukoha üksikasju ja lisada märkmeid.
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=ET-EE: Saate kiiresti teistega suhelda ja keskenduda sellele, mis on oluline.
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=ET-EE: Saate PDF-faile avada otse veebibrauseris.
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=ET-EE: Microsofti uus brauser annab veebis palju uusi võimalusi.
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=ET-EE: Vaikebrauser
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=ET-EE: Vaikerakendus
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=ET-EE: %1!s! seatakse '%2!s!' linkide vaikerakenduseks.
  \OpenWithUI\CredPromptHeader:
    Candidate Language=ET-EE: Kas vahetada vaikerakendust?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=ET-EE: %1!s! määratakse %2!s! failide vaikerakenduseks.
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=ET-EE: Vali mõni muu rakendus
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=ET-EE: Sirvi Microsoft Store’i
  \OpenWithUI\AppWithNewTag:
    Candidate Language=ET-EE: %1!s!, uus
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=ET-EE: %1!s!, %2!s!, uus
  \OpenWithUI\AppWithDescription:
    Candidate Language=ET-EE: %1!s!, %2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=ET-EE: Valige selle veebisaidi avamiseks rakendus
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=ET-EE: Eemalda
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=ET-EE: Kinnita
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=ET-EE: Kuva rohkem Bingis
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=ET-EE: Seotud pildid
  \Insights\Resources\LoadingText\Text:
    Candidate Language=ET-EE: Vastete otsimine...
  \Insights\Resources\Insights\Text:
    Candidate Language=ET-EE: Ülevaated
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Sule
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=ET-EE: Sule
  \Insights\Resources\ErrorText\Text:
    Candidate Language=ET-EE: Midagi läks valesti. Proovige uuesti :(
  \Insights\RelatedRecipesText:
    Candidate Language=ET-EE: Seotud retseptid
  \Insights\RelatedProductsText:
    Candidate Language=ET-EE: Seotud tooted
  \Insights\RelatedItemsText:
    Candidate Language=ET-EE: Võimalikud seostuvad üksused
  \Insights\RelatedBusinessText:
    Candidate Language=ET-EE: Seotud valdkond
  \Insights\FeedbackMenuItemText:
    Candidate Language=ET-EE: Tagasiside
  \Insights\CopyResultText:
    Candidate Language=ET-EE: Kopeeri
  \Insights\BestMatchText:
    Candidate Language=ET-EE: Parim vaste
  \Insights\AppWindowName:
    Candidate Language=ET-EE: Ülevaated
  \InputDial\SelectedToolTemplate:
    Candidate Language=ET-EE: %1, valitud
  \InputDial\DisplayName:
    Candidate Language=ET-EE: InputDial
  \InputDial\AppName:
    Candidate Language=ET-EE: Ringmenüü
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=ET-EE: Helitugevus
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=ET-EE: Heledus
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=ET-EE: Kaamera on lubatud
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=ET-EE: Kaamera on keelatud
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=ET-EE: Kaamera on sees
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=ET-EE: Kaamera on väljas
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=ET-EE: Heleduse tase %u
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=ET-EE: Helitugevuse tase %u
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=ET-EE: Lennurežiim on sees
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=ET-EE: Lennurežiim on väljas
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=ET-EE: Kirjutage kõikjal, kus saate tippida
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=ET-EE: Nüüd saate pliiatsi abil teksti otse tekstiväljadele sisestada
  \HandwritingUI\LearnMoreButton:
    Candidate Language=ET-EE: Lisateave
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=ET-EE: Selge, sain aru
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=ET-EE: 1 minut 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=ET-EE: 1 tund 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=ET-EE: 1 päev 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=ET-EE: %1!u! minutit 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=ET-EE: %1!u! tundi 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=ET-EE: %1!u! päeva 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=ET-EE: %1!s!%2!s!%njäänud
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=ET-EE: Toetuseta laadija
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=ET-EE: Aeglane laadija
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=ET-EE: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=ET-EE: Akut pole
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=ET-EE: Nõrk laadija on kasutusel. Laadimise kiirendamiseks kasutage seadmega kaasas olnud laadijat.
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=ET-EE: Täielikult laetud
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=ET-EE: Aeglane laadija
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=ET-EE: Ühendatud
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=ET-EE: %1!s!%2!s!%nkuni täislaadimiseni
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=ET-EE: Täielikult nutikalt laetud
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=ET-EE: Nutikas laadimine on sisse lülitatud
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=ET-EE: Lisateave
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=ET-EE: Aku sätted
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=ET-EE: Suurim jõudlus
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=ET-EE: Pikim aku tööiga
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=ET-EE: Toiterežiim (akutoitel): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=ET-EE: Suurem jõudlus
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=ET-EE: Parem aku
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=ET-EE: Suurim jõudlus
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=ET-EE: Akusäästja
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=ET-EE: Soovitatav
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=ET-EE: Toiterežiim (ühendatud vooluvõrku): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=ET-EE: Aku %1!u!: puudub
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=ET-EE: Aku %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=ET-EE: Aku %1!u!: %2!u!%% ja on täielikult laetud
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=ET-EE: Aku %1!u!: %2!u!%% ja kasutuses
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=ET-EE: Aku %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=ET-EE: Miks minu aku tühjeneb?
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=ET-EE: Lisateave
  \BatteryFlyoutExperience\AppName:
    Candidate Language=ET-EE: Akuteave
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=ET-EE: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 404881392
