Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 680
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 184

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=RU-RU: Корпорация Майкрософт
  \Resources\AppDisplayName:
    Candidate Language=RU-RU: Диалоговое окно учетных данных
  \Resources\AppDescription:
    Candidate Language=RU-RU: Диалоговое окно учетных данных
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RU-RU: 709561101
