Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2896
  [mrm_res_map2_] length: 392
  [mrm_dataitem] length: 744

Candidates:
  \Resources\WelcomeVoiceOver:
    Candidate Language=CS-CZ: The network you chose needs some more info before letting the internet through.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=CS-CZ: Go ahead and follow the instructions to finish connecting.
  \Resources\WebView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Webové zobrazení
  \Resources\ShortcutR:
    Candidate Language=CS-CZ: r
  \Resources\PublisherDisplayName:
    Candidate Language=CS-CZ: Microsoft Corporation
  \Resources\PortalTitle\Text:
    Candidate Language=CS-CZ: Postupujte podle následujících pokynů
  \Resources\ErrorCertificateTitle\Text:
    Candidate Language=CS-CZ: S certifikátem zabezpečení tohoto webu nastal problém.
  \Resources\ErrorCertificateMessage\Text:
    Candidate Language=CS-CZ: Mohlo by to znamenat, že se vás někdo snaží oklamat nebo chce ukrást údaje, které odešlete na server. Tento web byste měli okamžitě zavřít.
  \Resources\ErrorCertificateLink\Text:
    Candidate Language=CS-CZ: Pokračovat na tuto webovou stránku (nedoporučeno)
  \Resources\EditUrl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Webová adresa
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Zastavit
  \Resources\ButtonStop\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=CS-CZ: Zastavit
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Aktualizovat
  \Resources\ButtonRefresh\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=CS-CZ: Aktualizovat
  \Resources\ButtonForward\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Vpřed
  \Resources\ButtonClose\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Zavřít
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CS-CZ: Zpět
  \Resources\ButtonBack\[using:Windows.UI.Xaml.Automation]AutomationProperties\HelpText:
    Candidate Language=CS-CZ: Zpět
  \Resources\AppDisplayName:
    Candidate Language=CS-CZ: Tok přihlašovacího portálu
  \Resources\AppDescription:
    Candidate Language=CS-CZ: Tok přihlašovacího portálu
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CS-CZ: 364816723
