Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 16848

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=ES-MX: Esperar en el equipo local
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=ES-MX: Comprueba la conexión a Internet.
Si el problema continúa, comunícate con el administrador y proporciona el id. de correlación.
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=ES-MX: Comprueba la conexión a Internet. Si el problema continúa, comunícate
con el administrador y proporciona el id. de correlación.
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=ES-MX: Comprueba tu conexión a Internet e inténtalo de nuevo más tarde.
Ponte en contacto con el soporte técnico con el id. de correlación si se repite el error.
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=ES-MX: Esto está tardando más de lo esperado…
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=ES-MX: La conexión está tardando un poco...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=ES-MX: Trabajando en algunas cosas...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=ES-MX: En %1!s! segundos, volverás al inicio de sesión.
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=ES-MX: PC en la nube desconectado
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=ES-MX: Equipo en la nube conectado
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=ES-MX: Se agotará el tiempo de espera del intento de conexión en: %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=ES-MX: El intento de conexión agotará el tiempo de espera en: %1!s! minutos y %2!s! segundos
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=ES-MX: Error de conexión debido a un problema de red
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=ES-MX: Comprueba la conexión de red e inténtalo de nuevo.
Si el problema continúa, comunícate con el administrador.
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=ES-MX: Este dispositivo no se puede conectar a sus PC en la nube
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=ES-MX: No se puede conectar con Cloud PC desde este dispositivo
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=ES-MX: Pide al administrador que instale las aplicaciones necesarias en este dispositivo o que use otro dispositivo para
    conectarse a tu PC en la nube.
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=ES-MX: No se encontró la aplicación de proveedor. Intenta iniciar sesión desde otro dispositivo.
Para resolver el problema aquí, comunícate con el soporte técnico.
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=ES-MX: Volver al equipo local
  \TransitionScreenUI\ExitContent:
    Candidate Language=ES-MX: Volver para iniciar sesión
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=ES-MX: No se pudo conectar a PC en la nube...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=ES-MX: Problema de conexión con PC en la nube
  \TransitionScreenUI\ErrorText:
    Candidate Language=ES-MX: Haz clic en Aceptar para volver al equipo local
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=ES-MX: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=ES-MX: Desconectando PC en la nube
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=ES-MX: Id. de correlación:
  \TransitionScreenUI\CorrelationId:
    Candidate Language=ES-MX: Id. de correlación: %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=ES-MX: Copiado ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=ES-MX: Copiar
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=ES-MX: Identificador de correlación de copia
  \TransitionScreenUI\ConnectingText:
    Candidate Language=ES-MX: Conectando a tu PC en la nube...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=ES-MX: Cancelar para finalizar el proceso y volver al inicio de sesión
  \TransitionScreenUI\CancelContent:
    Candidate Language=ES-MX: Cancelar
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=ES-MX: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=ES-MX: Esto está tardando más de lo esperado…
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=ES-MX: Se está tardando en conectarse...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=ES-MX: Trabajando en algunas cosas...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=ES-MX: Sigue usando tu PC local y te avisaremos cuando el equipo en la nube esté listo
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=ES-MX: Casi hemos terminado. Seguimos trabajando en algunos detalles...
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=ES-MX: Estamos preparando todo para ti...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=ES-MX: Ir a la configuración de notificaciones
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=ES-MX: Desactivar notificaciones para este grupo
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Ignorar esta notificación
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Ignorar
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Enviar (Ctrl+Intro)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Configuración para esta notificación
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Configuración
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Borrar esta notificación
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Borrar notificación
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=ES-MX: Centro de acciones
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Borrar grupo
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=ES-MX: Contraer
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Expandir
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=ES-MX: No hay nuevas notificaciones
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=ES-MX: Expandir
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Borrar las notificaciones
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=ES-MX: Borrar todo
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=ES-MX: Nueva notificación de %1, %2, %3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=ES-MX: Nueva notificación
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=ES-MX: Nueva sugerencia
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=ES-MX: Nuevo consejo de Windows, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=ES-MX: Nueva sugerencia %3, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=ES-MX: Nuevo consejo %3, %1, %4, %5, %2.
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=ES-MX: Clasificación %1 de 5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=ES-MX: Ignorar esta sugerencia
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=ES-MX: Precio %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=ES-MX: Expandir acciones rápidas
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=ES-MX: Expandir
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=ES-MX: Contraer acciones rápidas
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=ES-MX: Contraer
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=ES-MX: Acción rápida
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=ES-MX: Centro de acciones
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=ES-MX: Ver más (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=ES-MX: Ver menos
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=ES-MX: Hacer que este grupo sea de alta prioridad
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=ES-MX: Recibido el %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=ES-MX: Expandir esta notificación
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=ES-MX: Contraer esta notificación
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=ES-MX: Notificaciones de %1
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=ES-MX: Borrar todas las notificaciones de %1
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=ES-MX: Quitar la prioridad de este grupo
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=ES-MX: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=ES-MX: Imagen, %1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=ES-MX: Seleccionar
  \SoftLanding\AC_Concatenator:
    Candidate Language=ES-MX: %1. %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=ES-MX: %1 te envió una notificación de Mis allegados en la barra de tareas mediante %2.
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=ES-MX: %1 te envió una notificación de Mis allegados en la barra de tareas mediante %2. Descripción %3.
  \Resources\DisplayName:
    Candidate Language=ES-MX: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Hacer videollamada
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Videollamada
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=ES-MX: usar
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Hacer clic para ver las opciones
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Teléfono
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Teléfono
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Información de la organización
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Información de la organización
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=ES-MX: Abrir contacto
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Abrir contacto completo
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Mensajería
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Mensajes
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Correo electrónico
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Correo
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=ES-MX: Copiar
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Buscando detalles de contacto
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Cerrar tarjeta de contacto
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Expandir
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=ES-MX: Tarjeta de contacto
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=ES-MX: Trabajo
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=ES-MX: Radio
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=ES-MX: Personal
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=ES-MX: Buscapersonas
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=ES-MX: Otro
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=ES-MX: Celular
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=ES-MX: Fax particular
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=ES-MX: Casa
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=ES-MX: Empresa
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=ES-MX: Fax del trabajo
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=ES-MX: Asistente
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=ES-MX: Gerente: %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=ES-MX: Gerente de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=ES-MX: Gerentes de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=ES-MX: Subordinado directo de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=ES-MX: Subordinados directos de %1!u!
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=ES-MX: Organización
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=ES-MX: Comparte el mismo gerente
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=ES-MX: Gerente
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=ES-MX: Gerentes
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=ES-MX: Subordinado directo
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=ES-MX: Subordinados directos
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=ES-MX: Nueva información disponible
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=ES-MX: No hay información de la organización disponible
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=ES-MX: Obteniendo información...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=ES-MX: No podemos obtener la información de la organización en este momento.
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=ES-MX: Botón
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=ES-MX: Hacer videollamada
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=ES-MX: Hacer llamada de voz
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=ES-MX: Enviar mensaje
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=ES-MX: Correo electrónico
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=ES-MX: Contacto desconocido
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=ES-MX: %1!s!, %2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Obtener más aplicaciones en Store
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=ES-MX: Sugeridas
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Aplicaciones sugeridas compatibles con Mis allegados
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=ES-MX: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=ES-MX: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=ES-MX: Combinar contactos duplicados de esta persona para ver todas las aplicaciones que tienen en común.
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=ES-MX: Combinar contactos
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=ES-MX: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=ES-MX: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Más acciones
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Más opciones
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=ES-MX: Instala la aplicación Correo para compartir contenido con tus contactos.
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=ES-MX: Obtener más aplicaciones en Store
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=ES-MX: Error
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=ES-MX: Aceptar
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=ES-MX: alguien@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=ES-MX: Agregar dirección de correo
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=ES-MX: Continuar
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=ES-MX: Elige a qué dirección de correo se enviará:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Lista de direcciones de correo
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=ES-MX: Editar contacto
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Cambiar de aplicación
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Aplicaciones compatibles con Mis allegados
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=ES-MX: Compartir con %1
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=ES-MX: %1: %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=ES-MX: Desanclar de la barra de tareas
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=ES-MX: Contactos
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=ES-MX: Anclar a la barra de tareas
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=ES-MX: Iniciar %1
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=ES-MX: Aplicación completa
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=ES-MX: Contacto desconocido
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=ES-MX: esta aplicación
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=ES-MX: Cargando %1
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=ES-MX: Hubo un problema al iniciar %1. Asegúrate de que no se esté actualizando la aplicación y vuelve a intentarlo más tarde. (Código de error %2)
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=ES-MX: Cambiar de aplicación, %1!u! notificación sin leer
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=ES-MX: Cambiar de aplicación, %1!u! notificaciones sin leer
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=ES-MX: Cambiar de aplicación
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=ES-MX: %1, %2!u! notificación sin leer
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=ES-MX: %1, %2!u! notificaciones sin leer
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=ES-MX: Abrir Store
  \PeoplePane\MailAppName:
    Candidate Language=ES-MX: Correo
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=ES-MX: No tenemos ninguna dirección de correo para %1. Escribe una para continuar.
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=ES-MX: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=ES-MX: Trabajo
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=ES-MX: Personal
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=ES-MX: Otros
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=ES-MX: %1, %2 en Store
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=ES-MX: Cerrar ventana
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=ES-MX: Lista de accesos directos para %1
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=ES-MX: Anclar %1 a la barra de tareas
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Obtener más aplicaciones en Microsoft Store
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Sugeridas
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=ES-MX: Sugeridas
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=ES-MX: Sugerencias
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=ES-MX: No hay nuevas sugerencias, vuelve a comprobarlo más tarde.
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Aplicaciones sugeridas compatibles con Mis allegados
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=ES-MX: Contactos
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=ES-MX: Aplicaciones
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=ES-MX: Elige entre las sugerencias o busca más contactos para anclar.
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=ES-MX: Anclar contactos a la barra de tareas
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Ancla contactos a la barra de tareas. Elige entre las sugerencias o busca más contactos para anclar.
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Lista de contactos
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Aplicaciones compatibles con Mis allegados
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Buscar y anclar contactos
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=ES-MX: Buscar y anclar contactos
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=ES-MX: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=ES-MX: Más información
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=ES-MX: Sugerido
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=ES-MX: Introducción
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=ES-MX: Obtener más aplicaciones en Microsoft Store
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=ES-MX: Tus contactos
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=ES-MX: Ancla contactos a la barra de tareas para que puedas hablar con ellos en cualquier momento.
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=ES-MX: ¿Ves contactos duplicados?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=ES-MX: Ve a la aplicación Contactos para combinarlos.
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=ES-MX: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=ES-MX: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: ¿Ves contactos duplicados? Ve a la aplicación Contactos para combinarlos.
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Ignorar este consejo
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Ignorar
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Ignorar este consejo
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Ignorar
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Atrás
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=ES-MX: Atrás
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=ES-MX: Conectar aplicaciones para agregar contactos de esa aplicación a la lista de contactos.
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=ES-MX: Seguir conectado
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Permanece conectado. Conecta aplicaciones para agregar contactos desde esa aplicación a la lista de contactos.
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=ES-MX: Enviar comentarios
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=ES-MX: Configuración
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=ES-MX: Nuevo contacto
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=ES-MX: Más contactos anclados
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=ES-MX: Contactos anclados
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=ES-MX: Hacer clic para conectarse a esta aplicación
  \PeopleBarFlyout\AppName:
    Candidate Language=ES-MX: Control flotante de la barra Contactos
  \PeopleBarFlyout\AppConnected:
    Candidate Language=ES-MX: Conectado
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=ES-MX: %1, %2 en Store
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=ES-MX: %1, activar para conectarse a esta aplicación
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=ES-MX: %1, conectado
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=ES-MX: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=ES-MX: Aplicaciones sugeridas
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=ES-MX: Sugeridas
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=ES-MX: Agregadas recientemente
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=ES-MX: Más aplicaciones
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=ES-MX: Bloc de bocetos
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=ES-MX: Recorte y anotación
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=ES-MX: No se pudo compartir el contenido del Área de trabajo de Windows Ink
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=ES-MX: Creado mediante el Área de trabajo de Windows Ink
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=ES-MX: Actualizar la opción de creación de bocetos
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=ES-MX: Actualizar el bloc de bocetos
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=ES-MX: Ahora puedes reemplazar el bloc de bocetos por Microsoft Whiteboard para obtener más características excelentes.
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=ES-MX: Compartir
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=ES-MX: Guardar como
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=ES-MX: Copiar
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=ES-MX: Borrar todo
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=ES-MX: Más
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=ES-MX: Notas adhesiva no está instalada en este dispositivo.
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=ES-MX: Notas adhesivas no está instalada en este dispositivo. Ve a Store para descargarla.
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Configuración de lápiz y Windows Ink
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=ES-MX: Configuración de lápiz y Windows Ink
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=ES-MX: Crear rápidamente un recordatorio con Notas adhesivas
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=ES-MX: Usados recientemente
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=ES-MX: Usados recientemente
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=ES-MX: ÁREA DE TRABAJO DE WINDOWS INK
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=ES-MX: Área de trabajo de Windows Ink
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Cerrar
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Cerrar
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=ES-MX: Configuración de lápiz
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Obtener más información sobre el lápiz
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Obtener más información sobre el lápiz
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=ES-MX: Obtener más información sobre el lápiz
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=ES-MX: Agrega más aplicaciones al menú del lápiz
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=ES-MX: Para elegir una aplicación, selecciona Configuración, luego Editar el menú del lápiz.
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=ES-MX: Lista de aplicaciones ancladas
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Más información
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Más información
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=ES-MX: Más información
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=ES-MX: Pulsa + para agregar una aplicación.
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=ES-MX: Agrega aplicaciones al menú del lápiz
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=ES-MX: Aplicaciones ancladas
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=ES-MX: Aplicaciones sugeridas
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=ES-MX: Ver todas las aplicaciones
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=ES-MX: Todas las aplicaciones
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=ES-MX: Obtener más información sobre el lápiz
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=ES-MX: Instalar Microsoft Whiteboard
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Volver
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=ES-MX: Obtener más aplicaciones de lápiz
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Obtener más aplicaciones de lápiz
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=ES-MX: Tamaño
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=ES-MX: Color
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=ES-MX: Edita el menú del lápiz
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=ES-MX: Agrega más aplicaciones al menú del lápiz
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=ES-MX: Selecciona Configuración, después elige Editar el menú del lápiz
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=ES-MX: Descargar de Store
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=ES-MX: Crea un boceto de ideas en la pizarra interactiva
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Deshacer
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Deshacer
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Escritura de entrada táctil
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Escritura de entrada táctil
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Compartir
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Compartir
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=ES-MX: Guardar y compartir
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Guardar como
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Guardar
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=ES-MX: Reanudar boceto anterior
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Reanudar anterior
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Imagen de vista previa de boceto anterior
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Reanudar anterior
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Reanudar anterior
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Rehacer
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Rehacer
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ES-MX: Barra de herramientas de entradas de lápiz
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Cancelar
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Cancelar
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=ES-MX: Haz clic en el botón Borrador del lápiz para volver a la pantalla principal
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Recortar
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Recortar
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Copiar
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Copiar
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=ES-MX: Copiado
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Aplicar
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Aplicar
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=ES-MX: Cambia los colores y las formas del lápiz, borra con él y haz muchas más cosas.
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=ES-MX: Pulsa el borrador dos veces para borrar el bloc de bocetos.
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Borrar todo
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Borrar todo
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=ES-MX: Reanudar
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=ES-MX: Borrar todo
  \PenWorkspace\Remember_Title:
    Candidate Language=ES-MX: Notas adhesivas
  \PenWorkspace\Journal_Title:
    Candidate Language=ES-MX: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=ES-MX: No se puede instalar Microsoft Journal en este momento. Microsoft Store no está disponible en este dispositivo.
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=ES-MX: Conéctate a Internet para instalar Microsoft Journal.
  \PenWorkspace\InstallingTitle:
    Candidate Language=ES-MX: Instalando...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=ES-MX: El último dibujo de Bloc de bocetos se guardó en Imágenes.
  \PenWorkspace\InkGrab_Title:
    Candidate Language=ES-MX: Conversión a entrada de lápiz
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=ES-MX: Volver
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=ES-MX: Recorte de pantalla completa
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=ES-MX: Boceto
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=ES-MX: Boceto
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=ES-MX: No se pudo guardar la imagen.
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=ES-MX: No se pudo representar esa imagen.
  \PenWorkspace\Discover_Title:
    Candidate Language=ES-MX: Explorar
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=ES-MX: Definir un recordatorio con Notas adhesivas
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=ES-MX: Apunta una cita y Cortana le hará un seguimiento por ti.
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=ES-MX: Las Notas adhesivas son ahora más inteligentes.
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=ES-MX: Escribe un número de vuelo o un lugar y Bing mostrará la información que necesitas.
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=ES-MX: Vuelve a lo que estabas haciendo
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=ES-MX: Mantén presionado en una aplicación reciente para ver una lista de archivos abiertos recientemente.
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=ES-MX: Comparte garabatos, notas rápidas y notas en pantalla
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=ES-MX: Selecciona el icono de compartir en la barra de herramientas.
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=ES-MX: Escribe sin desbloquear el equipo
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=ES-MX: Crear un acceso directo a Área de trabajo de Windows Ink en Configuración
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=ES-MX: ¿Eres ambidiestro?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=ES-MX: Cambiar con qué mano escribes en Configuración
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=ES-MX: Elegir un botón
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=ES-MX: Personaliza el botón de borrador para realizar las pujas en Configuración
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=ES-MX: Si quieres más precisión, usa un lápiz.
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=ES-MX: ¿No tienes? Cómpralo en una tienda.
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=ES-MX: Obtén acceso rápido a tus experiencias favoritas de entrada de lápiz.
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=ES-MX: Emparejar el lápiz a través de Bluetooth en Configuración
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=ES-MX: Es como escribir en un cuaderno
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=ES-MX: Puedes colocar la mano sobre la pantalla mientras escribes.
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=ES-MX: Comprar aplicaciones para el lápiz en Store
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=ES-MX: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=ES-MX: Puedes personalizar el lápiz y el área de trabajo de Windows Ink en Configuración
  \PenWorkspace\Create_Title:
    Candidate Language=ES-MX: Bloc de bocetos
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=ES-MX: No se puede exportar el bloc de bocetos ahora mismo.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=ES-MX: No se puede instalar Microsoft Whiteboard en este momento. Microsoft Store no está disponible en este dispositivo.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=ES-MX: Conéctate a Internet para instalar Microsoft Whiteboard.
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=ES-MX: Cerrar
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=ES-MX: Controlador de recorte superior derecho
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=ES-MX: Controlador de recorte superior izquierdo
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=ES-MX: Se alcanzó el tamaño de recorte mínimo
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=ES-MX: Controlador de recorte inferior derecho
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=ES-MX: Controlador de recorte inferior izquierdo
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=ES-MX: Área de recorte
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=ES-MX: Aceptar
  \PenWorkspace\Capture_Title:
    Candidate Language=ES-MX: Recorte y anotación
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=ES-MX: No se puede compartir la anotación en captura de pantalla ahora mismo.
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=ES-MX: No se puede hacer una captura de pantalla. El contenido de la organización está abierto. Ciérralo y prueba otra vez.
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=ES-MX: No se puede usar Recorte y anotación en este momento.
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=ES-MX: Hubo un problema y necesitamos cerrar este boceto.
  \PenWorkspace\AppName:
    Candidate Language=ES-MX: Menú del lápiz de Windows
  \PenWorkspace\AllAppsTitle:
    Candidate Language=ES-MX: Todas las aplicaciones
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=ES-MX: Usar la aplicación actual
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=ES-MX: Usar una aplicación
  \OpenWithUI\UrlHeaderText:
    Candidate Language=ES-MX: Selecciona una aplicación para abrir este vínculo de '%1!s!'
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=ES-MX: Selecciona una aplicación predeterminada para los vínculos "%1!s!"
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=ES-MX: El equipo no tiene una aplicación que pueda abrir este vínculo. Intenta buscar una aplicación compatible en Microsoft Store.
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=ES-MX: El dispositivo necesita una nueva aplicación para abrir este vínculo.
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=ES-MX: No se puede abrir este vínculo "%1!s!"
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=ES-MX: Obtén una aplicación para abrir este vínculo de '%1!s!'
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=ES-MX: Selecciona una aplicación para abrir este archivo de sistema %1!s!
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=ES-MX: Aplicaciones sugeridas
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=ES-MX: Selecciona una aplicación predeterminada para %1!s! archivos del sistema
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=ES-MX: Seleccionar una aplicación predeterminada para %1!s! archivos
  \OpenWithUI\SetDefault:
    Candidate Language=ES-MX: Establecer predeterminado
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=ES-MX: Windows y otros programas usan estos archivos. Editarlos o modificarlos podría afectar al sistema operativo.
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=ES-MX: Solo una vez
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=ES-MX: Nueva
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=ES-MX: ventana
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=ES-MX: Elegir una aplicación en el PC
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=ES-MX: Examinar aplicaciones en la Microsoft Store
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=ES-MX: Siempre
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=ES-MX: Abrir con…
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=ES-MX: Programas#*.exe;*.pif;*.com;*.bat;*.cmd#Todos los archivos#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=ES-MX: No se puede asociar el tipo de archivo con este programa
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=ES-MX: El programa que seleccionaste no se puede asociar con este tipo de archivo. Elige otro programa.
  \OpenWithUI\OkButtonText:
    Candidate Language=ES-MX: Aceptar
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=ES-MX: Selecciona una aplicación para abrir "%1!s!"
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=ES-MX: Más opciones
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=ES-MX: Solo una vez
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=ES-MX: Selecciona una aplicación para abrir este archivo %1!s!
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=ES-MX: Aplicación destacada
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=ES-MX: Selecciona una aplicación para abrir este archivo de trabajo
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=ES-MX: Selecciona una aplicación para abrir este archivo personal
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=ES-MX: Cambiar archivos personales a archivos de trabajo
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=ES-MX: Abrir solo archivos personales
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=ES-MX: Abrir archivos de trabajo y personales
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=ES-MX: Las fotos se mejoran fácilmente, se organizan automáticamente y estarán listas para editar y compartir.
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=ES-MX: Obtén instrucciones, consulta los detalles de la ubicación y agrega notas.
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=ES-MX: Comunicarse rápidamente y centrarse en lo importante.
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=ES-MX: Abrir los archivos PDF directamente en el explorador web.
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=ES-MX: Haz más en línea con el nuevo explorador de Microsoft.
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=ES-MX: Explorador predeterminado
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=ES-MX: Aplicación predeterminada
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=ES-MX: %1!s! se establecerá como la aplicación predeterminada para los vínculos de '%2!s!'.
  \OpenWithUI\CredPromptHeader:
    Candidate Language=ES-MX: ¿Cambiar la aplicación predeterminada?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=ES-MX: %1!s! se establecerá como la aplicación predeterminada para los archivos de %2!s!.
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=ES-MX: Elegir otra aplicación
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=ES-MX: Examinar Microsoft Store
  \OpenWithUI\AppWithNewTag:
    Candidate Language=ES-MX: %1!s!, nuevo
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=ES-MX: %1!s!, %2!s!, nuevo
  \OpenWithUI\AppWithDescription:
    Candidate Language=ES-MX: %1!s!, %2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=ES-MX: Seleccionar una aplicación para abrir este sitio web
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=ES-MX: Desanclar
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=ES-MX: Anclar
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=ES-MX: Ver más información en Bing
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=ES-MX: Imágenes relacionadas
  \Insights\Resources\LoadingText\Text:
    Candidate Language=ES-MX: Buscando coincidencias...
  \Insights\Resources\Insights\Text:
    Candidate Language=ES-MX: Información
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=ES-MX: Cerrar
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=ES-MX: Cerrar
  \Insights\Resources\ErrorText\Text:
    Candidate Language=ES-MX: Se produjo un error, inténtalo de nuevo :(
  \Insights\RelatedRecipesText:
    Candidate Language=ES-MX: Recetas relacionadas
  \Insights\RelatedProductsText:
    Candidate Language=ES-MX: Productos relacionados
  \Insights\RelatedItemsText:
    Candidate Language=ES-MX: Posibles elementos relacionados
  \Insights\RelatedBusinessText:
    Candidate Language=ES-MX: Negocio relacionado
  \Insights\FeedbackMenuItemText:
    Candidate Language=ES-MX: Comentarios
  \Insights\CopyResultText:
    Candidate Language=ES-MX: Copiar
  \Insights\BestMatchText:
    Candidate Language=ES-MX: La mejor coincidencia
  \Insights\AppWindowName:
    Candidate Language=ES-MX: Información
  \InputDial\SelectedToolTemplate:
    Candidate Language=ES-MX: %1, seleccionado
  \InputDial\DisplayName:
    Candidate Language=ES-MX: InputDial
  \InputDial\AppName:
    Candidate Language=ES-MX: Menú de rueda
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=ES-MX: Volumen
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=ES-MX: Brillo
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=ES-MX: Cámara habilitada
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=ES-MX: Cámara deshabilitada
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=ES-MX: Cámara activada
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=ES-MX: Cámara desactivada
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=ES-MX: %u Nivel de brillo
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=ES-MX: %u Nivel de volumen
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=ES-MX: Modo avión activado
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=ES-MX: Modo avión desactivado
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=ES-MX: Escribe en cualquier lugar donde puedas escribir
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=ES-MX: Ahora puedes usar el lápiz para escribir texto directamente en los campos de texto
  \HandwritingUI\LearnMoreButton:
    Candidate Language=ES-MX: Más información
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=ES-MX: De acuerdo
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=ES-MX: 1 minuto 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=ES-MX: 1 hora 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=ES-MX: 1 día 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=ES-MX: %1!u! minutos 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=ES-MX: %1!u! horas 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=ES-MX: %1!u! días 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=ES-MX: %1!s!%2!s!%nrestantes
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=ES-MX: Cargador no compatible
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=ES-MX: Mostrar cargador
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=ES-MX: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=ES-MX: No hay ninguna batería presente
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=ES-MX: Se está usando un cargador deficiente. Para agilizar la carga, usa el cargador incluido con el dispositivo.
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=ES-MX: Carga completa
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=ES-MX: Mostrar cargador
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=ES-MX: Conectado
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=ES-MX: %1!s!%2!s!%nhasta que se cargue por completo
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=ES-MX: Carga inteligente completa
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=ES-MX: Carga inteligente activada
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=ES-MX: Más información
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=ES-MX: Configuración de batería
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=ES-MX: Máximo rendimiento
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=ES-MX: Máxima duración de la batería
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=ES-MX: Modo de energía (con batería): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=ES-MX: Mejor rendimiento
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=ES-MX: Mejor batería
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=ES-MX: Máximo rendimiento
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=ES-MX: Ahorro de batería
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=ES-MX: Recomendaciones
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=ES-MX: Modo de energía (conectado): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=ES-MX: Batería %1!u!: No hay ninguna presente
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=ES-MX: Batería %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=ES-MX: Batería %1!u!: %2!u!%% y cargada completamente
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=ES-MX: Batería %1!u!: %2!u! %% y en uso
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=ES-MX: Batería %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=ES-MX: ¿Por qué se descarga la batería?
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=ES-MX: Más información
  \BatteryFlyoutExperience\AppName:
    Candidate Language=ES-MX: Información de batería
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=ES-MX: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ES-MX: 404881392
