Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1440
  [mrm_res_map2_] length: 504
  [mrm_dataitem] length: 648

Candidates:
  \resources\WindowTitle:
    Candidate Language=ID-ID: Proses mematikan diblokir
  \resources\TitleTextBlockStyle\FontWeight:
    Candidate Language=ID-ID: SemiLight
  \resources\TitleTextBlockStyle\FontSize:
    Candidate Language=ID-ID: 24
  \resources\TitleTextBlockStyle\FontFamily:
    Candidate Language=ID-ID: Segoe UI
  \resources\ReasonShutdown:
    Candidate Language=ID-ID: Aplikasi ini mencegah pematian.
  \resources\ReasonRestart:
    Candidate Language=ID-ID: Aplikasi ini mencegah Anda memulai ulang.
  \resources\ReasonLogoff:
    Candidate Language=ID-ID: Aplikasi ini mencegah Anda keluar.
  \resources\OneRunningShutdown:
    Candidate Language=ID-ID: Menutup 1 aplikasi dan mematikan
  \resources\OneRunningRestart:
    Candidate Language=ID-ID: Menutup 1 aplikasi dan memulai ulang
  \resources\OneRunningLogoff:
    Candidate Language=ID-ID: Menutup 1 aplikasi dan keluar
  \resources\ManyRunningShutdown:
    Candidate Language=ID-ID: Menutup %1 aplikasi dan keluar
  \resources\ManyRunningRestart:
    Candidate Language=ID-ID: Menutup %1 aplikasi dan memulai ulang
  \resources\ManyRunningLogoff:
    Candidate Language=ID-ID: Menutup %1 aplikasi dan keluar
  \resources\LogonFontStyle\FontWeight:
    Candidate Language=ID-ID: Normal
  \resources\LogonFontStyle\FontSize:
    Candidate Language=ID-ID: 15
  \resources\LogonFontStyle\FontFamily:
    Candidate Language=ID-ID: Segoe UI
  \resources\ForceShutdown:
    Candidate Language=ID-ID: Matikan saja
  \resources\ForceRestart:
    Candidate Language=ID-ID: Mulai ulang saja
  \resources\ForceLogoff:
    Candidate Language=ID-ID: Keluar saja
  \resources\CancelButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ID-ID: Batal
  \resources\CancelButton\FontWeight:
    Candidate Language=ID-ID: Normal
  \resources\CancelButton\FontSize:
    Candidate Language=ID-ID: 15
  \resources\CancelButton\FontFamily:
    Candidate Language=ID-ID: Segoe UI
  \resources\CancelButton\Content:
    Candidate Language=ID-ID: Batal
  \resources\Body\Text:
    Candidate Language=ID-ID: Untuk kembali dan menyimpan pekerjaan, klik Batal dan selesaikan pekerjaan Anda.
  \resources\Body\FontFamily:
    Candidate Language=ID-ID: Segoe UI
  \resources\BodyTextBlockStyle\FontWeight:
    Candidate Language=ID-ID: Normal
  \resources\BodyTextBlockStyle\FontSize:
    Candidate Language=ID-ID: 15
  \resources\BodyTextBlockStyle\FontFamily:
    Candidate Language=ID-ID: Segoe UI
  \Files\Frame.xbf:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ID-ID: 838825856
