Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1592
  [mrm_res_map2_] length: 440
  [mrm_dataitem] length: 1216

Candidates:
  \resources\WeCantConnect\Text:
    Candidate Language=DA-DK: Vi kan ikke oprette forbindelse lige nu for at anmode om tilladelse. Kontrollér, at du har forbindelse til internettet, og prøv igen.
  \resources\VerifyTitle\Text:
    Candidate Language=DA-DK: Log på, så du ikke går glip af noget
  \resources\VerifyExplanatoryText\Text:
    Candidate Language=DA-DK: Du skal logge på din Microsoft-konto igen, så du kan sende dine forældreanmodninger, når du har brug for mere skærmtid eller har brug for tilladelser til visse apps og websteder.
  \resources\VerifyButton\Content:
    Candidate Language=DA-DK: Log på
  \resources\TryAgainBtn\Content:
    Candidate Language=DA-DK: Prøv igen
  \resources\SignInTitle:
    Candidate Language=DA-DK: Log på
  \resources\PublisherDisplayName:
    Candidate Language=DA-DK: Microsoft Corporation
  \resources\NoLimitString:
    Candidate Language=DA-DK:  Ingen grænse for denne app 
  \resources\ExplanatoryText\Text:
    Candidate Language=DA-DK: Du skal bede en voksen i din familie om lov til at bruge:
  \resources\DisplayName:
    Candidate Language=DA-DK: Microsoft Family Safety
  \resources\AskForPermission\Text:
    Candidate Language=DA-DK: Bed om tilladelse
  \resources\AskForPermissionTitle:
    Candidate Language=DA-DK: Bed om tilladelse
  \resources\AppTimeTryAgainBtn:
    Candidate Language=DA-DK: Prøv igen
  \resources\AppTimeEndsString:
    Candidate Language=DA-DK: {0} tiden er gået 
  \resources\AppTimeCloseBtn:
    Candidate Language=DA-DK: Luk
  \resources\AppPolicyString:
    Candidate Language=DA-DK: {0} tiden slutter kl. {1} 
  \resources\AppPolicyCurfewOnly:
    Candidate Language=DA-DK:  Din forælder gav dig tid fra {0} til at {1} til at bruge den. 
  \resources\AppPolicyAllowanceOnly:
    Candidate Language=DA-DK:  Din forælder gav dig {0} som minimum til at bruge den. 
  \resources\AppPolicyAllowanceAndCurfew:
    Candidate Language=DA-DK:  Din forælder gav dig {0} min fra {1} til {2}. 
  \resources\AppLimitExplanatoryString3:
    Candidate Language=DA-DK: Du kan bruge {0}, når du vil. Udnyt!
  \resources\AppLimitExplanatoryString2:
    Candidate Language=DA-DK: Du kan ikke bruge appen, når tiden er gået. Du kan bede om mere tid ved at oprette forbindelse mellem enheden og internettet og prøve igen.
  \resources\AppLimitExplanatoryString1:
    Candidate Language=DA-DK: Du kan ikke bruge appen, når tiden er gået. Du kan bede om mere tid ved at oprette forbindelse mellem enheden og internettet og prøve igen.
  \resources\AppLimitBlockedString:
    Candidate Language=DA-DK: Du kan ikke bruge {0} 
  \resources\AppLimitBlockedExplanatoryString:
    Candidate Language=DA-DK: Hvis du vil bruge den, skal du oprette forbindelse til internettet og spørge dem.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 1414521445
