Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 16616

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=PL-PL: {0} lat(a) temu
  \resources\TimeAgo_Year:
    Candidate Language=PL-PL: {0} rok temu
  \resources\TimeAgo_Weeks:
    Candidate Language=PL-PL: {0} tyg. temu
  \resources\TimeAgo_Week:
    Candidate Language=PL-PL: {0} tydz. temu
  \resources\TimeAgo_Minutes:
    Candidate Language=PL-PL: {0} min temu
  \resources\TimeAgo_Minute:
    Candidate Language=PL-PL: {0} min temu
  \resources\TimeAgo_Hours:
    Candidate Language=PL-PL: {0} godz. temu
  \resources\TimeAgo_Hour:
    Candidate Language=PL-PL: {0} godz. temu
  \resources\TimeAgo_Days:
    Candidate Language=PL-PL: {0} dni temu
  \resources\TimeAgo_Day:
    Candidate Language=PL-PL: {0} dzień temu
  \resources\PublisherDisplayName:
    Candidate Language=PL-PL: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=PL-PL: Wyświetl profil w aplikacji Xbox
  \resources\ProfileCard_Unmute:
    Candidate Language=PL-PL: Wyłącz wyciszenie
  \resources\ProfileCard_Unblock:
    Candidate Language=PL-PL: Odblokuj
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=PL-PL: Zaproszenie do grupy
  \resources\ProfileCard_Send_Message:
    Candidate Language=PL-PL: Wiadomość
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=PL-PL: Zaproszenie do gry
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=PL-PL: Zaproszenie do grupy i gry
  \resources\ProfileCard_SendPrefix:
    Candidate Language=PL-PL: Wyślij: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić użytkownika {0} w związku z komunikacją głosową
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=PL-PL: Komunikacja głosowa
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić, że {0} zachowuje się niesportowo
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=PL-PL: Niesportowe zachowanie
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=PL-PL: Przekaż nam więcej (opcjonalnie)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=PL-PL: Dziękujemy za czas poświęcony na usprawnianie rozgrywki na platformie Xbox.
  \resources\ProfileCard_Report_Success:
    Candidate Language=PL-PL: Twoja opinia została przesłana do obsługi Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=PL-PL: Zgłoś obsłudze Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=PL-PL: Wybierz powód
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić, że {0} przedwcześnie kończy grę
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=PL-PL: Wcześniejsze zakończenie
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić obrazek użytkownika {0}
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=PL-PL: Obrazek gracza
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić obraźliwe imię użytkownika {0}
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=PL-PL: Imię lub tag gracza
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=PL-PL: Jaki jest powód zgłoszenia użytkownika {0}?
  \resources\ProfileCard_Report_Error:
    Candidate Language=PL-PL: Nie udało nam się wysłać Twojego zgłoszenia. Kliknij Zgłoś obsłudze Xbox, by spróbować ponownie.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić, że {0} oszukuje
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=PL-PL: Oszukiwanie
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=PL-PL: Zamierzasz zgłosić, że użytkownik {0} posiada niestosowny życiorys lub niewłaściwą lokalizację
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=PL-PL: Życiorys lub lokalizacja
  \resources\ProfileCard_Report:
    Candidate Language=PL-PL: Zgłoś
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=PL-PL: Czy na pewno?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=PL-PL: Czy na pewno chcesz usunąć tę osobę z listy znajomych? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=PL-PL: Usuń znajomego
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=PL-PL: Usuń z ulubionych
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=PL-PL: Wyślij
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=PL-PL: Zgłoś lub zablokuj
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=PL-PL: Dołącz
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=PL-PL: Zmień znajomość
  \resources\ProfileCard_MuteInChat:
    Candidate Language=PL-PL: Wycisz podczas rozmowy
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=PL-PL: Aby dodać nowego znajomego, musisz usunąć jedną osobę z Twoich obecnych znajomych.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=PL-PL: Uzyskano limit znajomych
  \resources\ProfileCard_Join_Game:
    Candidate Language=PL-PL: Dołącz do gry
  \resources\ProfileCard_Join:
    Candidate Language=PL-PL: Dołącz do {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=PL-PL: Zaproś do {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=PL-PL: Nie będziesz już otrzymywać wiadomości ani zaproszeń od tych osób. Nie będziecie zestawiani ze sobą w grach i te osoby nie będą już widzieć Twojej aktywności online. Jeśli znajdowały się one na Twojej liście znajomych, zostały z niej przez nas usunięte.
  \resources\ProfileCard_Block_Success:
    Candidate Language=PL-PL: Zablokowana osoba: {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=PL-PL: Zamierzasz zablokować użytkownika {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=PL-PL: Niestety nie możemy w tej chwili zablokować tej osoby. Kliknij na opcję Zablokuj i spróbuj ponownie.
  \resources\ProfileCard_Block:
    Candidate Language=PL-PL: Zablokuj
  \resources\ProfileCard_AppearOnline:
    Candidate Language=PL-PL: Pokazuj jako online
  \resources\ProfileCard_AppearOffline:
    Candidate Language=PL-PL: Pokazuj jako offline
  \resources\ProfileCard_AddFriend:
    Candidate Language=PL-PL: Dodaj znajomego
  \resources\ProfileCard_AddFavorite:
    Candidate Language=PL-PL: Dodaj do ulubionych
  \resources\PkgDisplayName:
    Candidate Language=PL-PL: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=PL-PL: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=PL-PL: {0} - {1}
  \resources\People_PresenceOffline:
    Candidate Language=PL-PL: Offline
  \resources\People_PresenceLastSeen:
    Candidate Language=PL-PL: Ostatnia aktywność: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=PL-PL: Transmituje {0} na {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=PL-PL: Wybrano: {0} (limit {1})
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=PL-PL: Wybierz grę, do której chcesz dołączyć
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=PL-PL: Wybierz grę, do której chcesz zaprosić znajomych
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=PL-PL: Dołącz do streamowanej gry i do grupy
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=PL-PL: Dołącz do streamowanej gry
  \resources\InviteFriends_TitleBarText:
    Candidate Language=PL-PL: Wyślij zaproszenie do gry
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=PL-PL: Osoby, które możesz już znać
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=PL-PL: Zaproś do: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=PL-PL: Znajdź osoby, które możesz już znać
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=PL-PL: Ta lista jest pusta.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=PL-PL: Znajdź znajomych
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=PL-PL: Dodaj więcej znajomych z Facebooka!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=PL-PL: Połącz swoje konto Facebook jeszcze raz
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=PL-PL: Do: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=PL-PL: Ta lista jest pusta.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=PL-PL: Znajdź znajomych z Facebooka
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=PL-PL: Połącz konto na Facebooku
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=PL-PL: Grupy
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=PL-PL: Grupa i gra
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=PL-PL: Gry
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=PL-PL: Nie udało się wysłać zaproszeń.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=PL-PL: Wysłano zaproszenia.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=PL-PL: Nie udało się wysłać zaproszenia.
  \resources\InviteFriends_InviteSent:
    Candidate Language=PL-PL: Wysłano zaproszenie.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=PL-PL: Znajomi
  \resources\Global_UnknownValue_Dash:
    Candidate Language=PL-PL: --
  \resources\Global_Percentage:
    Candidate Language=PL-PL: {0}%
  \resources\Global_OneMinute:
    Candidate Language=PL-PL: 1 minuta
  \resources\Global_OneHour_Text:
    Candidate Language=PL-PL: 1 godz.
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=PL-PL: {0} min temu
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=PL-PL: {0} godz. temu
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=PL-PL: {0} dn. temu
  \resources\Global_Now:
    Candidate Language=PL-PL: Teraz
  \resources\Global_NMinutesText:
    Candidate Language=PL-PL: {0} min
  \resources\Global_NHoursText:
    Candidate Language=PL-PL: {0} godz.
  \resources\Generic_WarningTitle:
    Candidate Language=PL-PL: Zakończyć?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=PL-PL: Coś poszło nie tak podczas ładowania tej sekcji. :(
  \resources\Generic_OK:
    Candidate Language=PL-PL: OK
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=PL-PL: Nie masz dostępu do tej funkcji ze względu na ustawienia Twojego konta. Możesz je zmienić modyfikując swoje ustawienia prywatności.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=PL-PL: Spowoduje to zastąpienie obecnie uruchomionej zawartości na konsoli, przejść dalej?
  \resources\Generic_Error:
    Candidate Language=PL-PL: Spróbuj ponownie za chwilę
  \resources\Generic_ConfirmButton:
    Candidate Language=PL-PL: Potwierdź
  \resources\Generic_Close:
    Candidate Language=PL-PL: Zamknij
  \resources\Generic_CancelButton:
    Candidate Language=PL-PL: Anuluj
  \resources\Generic_Cancel:
    Candidate Language=PL-PL: Anuluj
  \resources\Generic_Back:
    Candidate Language=PL-PL: Wstecz
  \resources\GameData_TimePlayed:
    Candidate Language=PL-PL: Czas rozgrywki
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=PL-PL: Kontynuuj grę, aby odblokować sekretne osiągnięcie.
  \resources\GameData_SecretAchievement:
    Candidate Language=PL-PL: Sekretne osiągnięcie
  \resources\GameData_RewardsTitle:
    Candidate Language=PL-PL: Nagrody
  \resources\GameData_RewardInGame:
    Candidate Language=PL-PL: NAGRODA W GRZE
  \resources\GameData_RewardInApp:
    Candidate Language=PL-PL: NAGRODA W APLIKACJI
  \resources\GameData_NoAchievementData:
    Candidate Language=PL-PL: Brak danych dotyczących osiągnięć dla tego tytułu.
  \resources\GameData_LastPlayedDate:
    Candidate Language=PL-PL: Ostatnio grano: {0}
  \resources\GameData_HeroStats:
    Candidate Language=PL-PL: Statystyki bohatera
  \resources\GameData_Gamerscore:
    Candidate Language=PL-PL: Wynik gracza
  \resources\GameData_GameProgress:
    Candidate Language=PL-PL: Postęp w grze
  \resources\GameData_GameDetails:
    Candidate Language=PL-PL: Szczegóły gry
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=PL-PL: Znajomi, którzy to odblokowali (ostatnie 90 dni)
  \resources\GameData_CountdownOneDay:
    Candidate Language=PL-PL: 1 dzień
  \resources\GameData_CountdownDays:
    Candidate Language=PL-PL: {0} dni
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=PL-PL: Pozostały czas:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=PL-PL: Wyzwanie rozpocznie się w:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=PL-PL: Odblokuj to wyzwanie z gry, aby odkryć tę nagrodę.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=PL-PL: Odblokuj to wyzwanie z aplikacji, aby odkryć tę nagrodę.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=PL-PL: Odblokuj to wyzwanie, aby odkryć tę nagrodę graficzną.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=PL-PL: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=PL-PL: NAGRODA GRAFICZNA
  \resources\GameData_AppProgress:
    Candidate Language=PL-PL: Postęp aplikacji
  \resources\GameData_AppDetails:
    Candidate Language=PL-PL: Szczegóły aplikacji
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=PL-PL: Gratulacje!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=PL-PL: Jesteś jedyną osobą spośród swoich znajomych, która ostatnio odblokowała to osiągnięcie.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=PL-PL: Żaden z Twoich znajomych nie odblokował ostatnio tego osiągniecia
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=PL-PL: Kontynuuj grę, aby je odblokować!
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=PL-PL: Odblokowano {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=PL-PL: Zdobyte osiągnięcia
  \resources\GameData_AchievementsCompare:
    Candidate Language=PL-PL: Porównaj ze znajomymi
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=PL-PL: Odblokuj to osiągnięcie z gry, aby odkryć tę nagrodę.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=PL-PL: Odblokuj to osiągnięcie z aplikacji, aby odkryć tę nagrodę.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=PL-PL: Odblokuj to wyzwanie, aby uzyskać tę nagrodę graficzną.
  \resources\GameData_AchievementLocked:
    Candidate Language=PL-PL: Zablokowane
  \resources\GameData_AchievementEarned:
    Candidate Language=PL-PL: Odblokowane
  \resources\GameData_AchievementCompleted:
    Candidate Language=PL-PL: Zakończono
  \resources\GameData_AchievementAll:
    Candidate Language=PL-PL: Wszystkie
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=PL-PL: Graj offline
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=PL-PL: Synchronizacja danych...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=PL-PL: Nie możemy w tej chwili zsynchronizować Twoich danych z chmurą.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=PL-PL: Za chwilę wszystko będzie gotowe!
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=PL-PL: Zatrzymać synchronizację?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=PL-PL: Jeśli zatrzymasz synchronizację, dane dotyczące tej gry będą niekompletne.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=PL-PL: Kontynuuj synchronizację
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=PL-PL: Synchronizacja z chmurą długo trwa na drugim urządzeniu.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=PL-PL: Synchronizuj zapisane dane
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=PL-PL: Abyśmy mogli sprawdzić czy synchronizacja na innym urządzeniu została zakończona, wybierz opcję „Spróbuj ponownie”. Możesz także wybrać synchronizację ostatnich danych z chmury, która anuluje synchronizację z innego urządzenia.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=PL-PL: Spróbuj ponownie
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=PL-PL: Zatrzymaj synchronizację
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=PL-PL: Wybierz następnym razem
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=PL-PL: Których danych chcesz użyć?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=PL-PL: Dane zapisane w chmurze różnią się od danych na tym urządzeniu.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=PL-PL: Zapisane: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=PL-PL: starszy
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=PL-PL: nowszy
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=PL-PL: Na tym urządzeniu ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=PL-PL: W chmurze ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=PL-PL: Wybierz coś innego
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=PL-PL: W tej chwili nie posiadasz przywileju, aby to zrobić.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby dodać znajomych
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=PL-PL: Zmień ustawienia, aby rozpocząć grę
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby wysłać wiadomość
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby wyświetlać profile
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=PL-PL: Zmień ustawienia, aby rozpocząć grę
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby dokonywać zakupów
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby wymieniać zawartość
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć rozmowy wideo
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby uzyskać dostęp do specjalnej zawartości wideo
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć udostępnianie
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby uzyskać dostęp do specjalnej zawartości subskrypcji
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby uzyskać dostęp do zawartości specjalnej
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć udostępnianie
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby zapisać grę online
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby dołączyć gry online
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby zarządzać grą online
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć czat
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć czat
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby dołączać do grup
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć udostępnianie
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby przesyłać klipy z gier
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby zobaczyć swoich znajomych
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=PL-PL: Aby to zrobić, zmień swoje ustawienia
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=PL-PL: Zmień swoje ustawienia, aby rozpocząć transmisję
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=PL-PL: Aby to zrobić, zmień swoje ustawienia
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=PL-PL: Aby to zrobić, zmień swoje ustawienia
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=PL-PL: Nie możesz tego zrobić ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=PL-PL: Nie możesz dodawać znajomych ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=PL-PL: Nie możesz grać w gry w trybie wieloosobowym ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=PL-PL: Nie możesz wysłać wiadomości ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=PL-PL: Nie możesz wyświetlać profili ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=PL-PL: Nie możesz odtwarzać zawartości stworzonej przez innych graczy ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=PL-PL: Nie możesz zakupić zawartości ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=PL-PL: Nie możesz wymieniać zawartości ze względu na ustawienia Twojego konta.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=PL-PL: Nie możesz rozpocząć rozmowy wideo ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=PL-PL: Nie możesz uzyskać dostępu do zawartości specjalnej wideo ze względu na ustawienia Twojego konta.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=PL-PL: Nie możesz udostępnić zawartości w sieciach społecznościowych ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=PL-PL: Nie możesz uzyskać dostępu do specjalnej zawartości subskrypcji ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=PL-PL: Nie możesz uzyskać dostępu do zawartości specjalnej ze względu na ustawienia Twojego konta.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=PL-PL: Nie możesz udostępniać zawartości ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=PL-PL: Nie możesz zapisać swojej gry online ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=PL-PL: Nie możesz dołączyć do gry online ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=PL-PL: Nie możesz zarządzać grą online ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=PL-PL: Nie możesz rozpocząć czatu ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=PL-PL: Nie możesz rozpocząć czatu ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=PL-PL: Nie możesz dołączać do grup ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=PL-PL: Nie możesz udostępnić tej zawartości ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=PL-PL: Nie możesz przesyłać klipów z gier ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=PL-PL: Nie możesz zobaczyć swojej listy znajomych ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=PL-PL: Nie możesz przesyłać danych dot. kondycji ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=PL-PL: Nie możesz rozpocząć transmisji ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=PL-PL: Nie możesz wchodzić w interakcje z innymi graczami ze względu na ustawienia Twojego konta. Aby to zmienić, przejdź do swoich ustawień prywatności i zabezpieczeń online na Xbox.com.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=PL-PL: Wybierz coś innego
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz tego zrobić. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz dodawać znajomych. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz grać w gry w trybie wieloosobowym online. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz wysyłać wiadomości. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz wyświetlać profili. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz odtwarzać zawartości stworzonej przez innych graczy.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz zakupić zawartości. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz wymieniać zawartości. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz w tej chwili rozpocząć rozmowy wideo. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz uzyskać dostępu do specjalnej zawartości wideo. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz udostępniać zawartości w sieciach społecznościowych. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz uzyskać dostępu do specjalnej zawartości subskrypcji. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz uzyskać dostępu do zawartości specjalnej. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz udostępnić zawartości. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz zapisać swojej gry online. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz dołączyć do gry online. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz zarządzać grą online. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz w tej chwili rozpocząć czatu. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz w tej chwili rozpocząć czatu. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz dołączać do grup. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz udostępnić tej zawartości. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz przesyłać klipów z gier. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz zobaczyć swojej listy znajomych. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz przesyłać danych dot. kondycji. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz rozpocząć transmisji. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=PL-PL: Ze względu na Twoje zachowanie w przeszłości nie możesz wchodzić w interakcje z innymi graczami. Dowiedz się więcej w witrynie enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=PL-PL: {0} - usunięty(a) ze znajomych
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=PL-PL: Usuń znajomego
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=PL-PL: Znajomi ukażą się na Twojej liście znajomych. Zobaczysz ich w swoim kanale aktywności, a oni zobaczą Ciebie jako nową osobę obserwującą.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=PL-PL: Ulubieni znajomi znajdą się na Twojej liście znajomych jako pierwsi i będą widoczni, gdy znajdą się online lub gdy rozpoczną transmisję.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=PL-PL: OPCJE
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=PL-PL: Znajomy
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=PL-PL: Ulubiony
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=PL-PL: Pozwól użytkownikowi {0} zobaczyć moje prawdziwe imię na liście znajomych i na ekranie Start.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=PL-PL: Twoje prawdziwe imię zostało udostępnione „Znajomym na Xbox”. Możesz to zmienić w opcji Ustawienia.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=PL-PL: Twoje prawdziwe imię zostało udostępnione „Wszystkim na Xbox”. Możesz to zmienić w opcji Ustawienia.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=PL-PL: Udostępnij moje prawdziwe imię
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=PL-PL: Zmień znajomość
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=PL-PL: Twoje zmiany zostały zapisane
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=PL-PL: Nie możesz w tej chwili zmienić relacji z tą osobą ani jej dodać. Spróbuj ponownie później.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=PL-PL: Dodaj do listy znajomych
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=PL-PL: {0} należy do znajomych
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=PL-PL: {0} dodany(a) do ulubionych
  \resources\AppName\Text:
    Candidate Language=PL-PL: Wywoływalny interfejs użytkownika gry
  \resources\AppDescription:
    Candidate Language=PL-PL: Wywoływalny interfejs użytkownika gry
  \resources\Achievement_GamerscoreCount:
    Candidate Language=PL-PL: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 1066305750
