Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2568
  [mrm_res_map2_] length: 512
  [mrm_dataitem] length: 776

Candidates:
  \Resources\ProviderAppsFlyout\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Failivalikurakendused
  \Resources\ProviderAppsFlyoutButton_AccessibilityName:
    Candidate Language=ET-EE: Valimine rakendusest {0}
  \Resources\Picker_Blocked_Title:
    Candidate Language=ET-EE: Seda faili ei saa valida
  \Resources\Picker_Blocked_Message:
    Candidate Language=ET-EE: „%1!s!“ on blokeeritud asukohas, nii et seda ei saa valida.
  \Resources\MainPage_XboxFocusMessage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Rakendusse liikumiseks või sealt väljumiseks vajutage mängupuldi kuvamisnuppu
  \Resources\MainPage_XboxFocusMessage\Text:
    Candidate Language=ET-EE: Rakendusse liikumiseks või sealt väljumiseks vajutage nuppu 
  \Resources\MainPage_Title_Save:
    Candidate Language=ET-EE: Salvestamine
  \Resources\MainPage_Title_Open:
    Candidate Language=ET-EE: Avamine
  \Resources\MainPage_Title_FolderOpen:
    Candidate Language=ET-EE: Kausta valimine
  \Resources\MainPage_Title_CachedFileUpdate:
    Candidate Language=ET-EE: Värskendamine
  \Resources\MainPage_DefaultSaveFileName:
    Candidate Language=ET-EE: Nimetu
  \Resources\MainPage_CommitButton_Save:
    Candidate Language=ET-EE: Salvesta
  \Resources\MainPage_CommitButton_Open:
    Candidate Language=ET-EE: Ava
  \Resources\MainPage_CommitButton_FolderOpen:
    Candidate Language=ET-EE: Vali
  \Resources\MainPage_CommitButton_CachedFileUpdate:
    Candidate Language=ET-EE: Vii lõpule
  \Resources\MainPage_CancelButton\Content:
    Candidate Language=ET-EE: Loobu
  \Resources\FilePropertiesDialog_Title\Text:
    Candidate Language=ET-EE: Faili atribuutide muutmine
  \Resources\FilePropertiesDialog_FileExtsHeader\Text:
    Candidate Language=ET-EE: Faili tüüp
  \Resources\FilePropertiesDialog_EnterpriseComboHeader\Text:
    Candidate Language=ET-EE: Faili kuuluvus
  \Resources\FilePropertiesDialog\SecondaryButtonText:
    Candidate Language=ET-EE: Loobu
  \Resources\FilePropertiesDialog\PrimaryButtonText:
    Candidate Language=ET-EE: OK
  \Resources\FileExtComboBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Failinimelaiendid
  \Resources\EnterpriseId_Work:
    Candidate Language=ET-EE: Töö ({0})
  \Resources\EnterpriseId_Personal:
    Candidate Language=ET-EE: Isiklik
  \Resources\EnterpriseIdsComboBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Ettevõtte ID-d
  \Resources\CameraButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Käivita kaamerarakendus
  \Resources\AppxManifest_VisualStudioDisplayName:
    Candidate Language=ET-EE: File Picker
  \Resources\AppxManifest_DisplayName:
    Candidate Language=ET-EE: 
  \Resources\AppxManifest_Description:
    Candidate Language=ET-EE: 
  \Resources\AppBar_ChangeFileProperties\Label:
    Candidate Language=ET-EE: Muuda faili atribuute
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 3360130737
