Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4040

Candidates:
  \Resources\Video_Label:
    Candidate Language=EN-GB: Video
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=EN-GB: %1!s! used
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=EN-GB: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=EN-GB: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=EN-GB: List
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=EN-GB: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=EN-GB: Icons
  \Resources\StringProperties_Seperator:
    Candidate Language=EN-GB: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=EN-GB: %1!u! item selected
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=EN-GB: %1!u! items selected
  \Resources\StatusBar_FolderPicker:
    Candidate Language=EN-GB: Choose a folder
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Status Bar
  \Resources\SortMenuItemSelected:
    Candidate Language=EN-GB: Selected
  \Resources\SortDialog_Format:
    Candidate Language=EN-GB: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=EN-GB: Sort by:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=EN-GB: %1!u! items
  \Resources\ShareErrorText:
    Candidate Language=EN-GB: Unable to share
  \Resources\ShareDescriptionText_Single:
    Candidate Language=EN-GB: This item will be shared
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=EN-GB: These items will be shared
  \Resources\ShareCommand_Label:
    Candidate Language=EN-GB: Share
  \Resources\ShareCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=EN-GB: Set as background
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=EN-GB: Set an image as background
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Check the file and try again later.
  \Resources\SelectCommand_Label:
    Candidate Language=EN-GB: Select
  \Resources\SelectCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=EN-GB: Select all
  \Resources\SearchPlaceholderText:
    Candidate Language=EN-GB: Search...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Search Text Box
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Search Text Box Control
  \Resources\SearchCommand_Label:
    Candidate Language=EN-GB: Search
  \Resources\SearchCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=EN-GB: Can't save the file to '%1!s!'. Pick a different location and try again.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=EN-GB: File names can't contain:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=EN-GB: There's already a folder here with the same name.
  \Resources\SaveFile_Error_Title:
    Candidate Language=EN-GB: Save File
  \Resources\RenameTitle_Folder:
    Candidate Language=EN-GB: Rename folder
  \Resources\RenameTitle_File:
    Candidate Language=EN-GB: Rename file
  \Resources\RenameTitle\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=EN-GB: Folder name
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=EN-GB: File name
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=EN-GB: Cancel
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=EN-GB: OK
  \Resources\RenameCommand_Label:
    Candidate Language=EN-GB: Rename
  \Resources\RenameCommand_Error_Title:
    Candidate Language=EN-GB: Rename
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=EN-GB: Folder names can't contain:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=EN-GB: File names can't contain:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=EN-GB: Something went wrong. Could not rename folder.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=EN-GB: Something went wrong. Could not rename file.
  \Resources\RefreshCommand_Label:
    Candidate Language=EN-GB: Refresh
  \Resources\PropertyValue\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=EN-GB: Properties
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Progress bar
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=EN-GB: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=EN-GB: File already exists
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=EN-GB: OK
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=EN-GB: A file with the name '%1!s!' already exists in '%2!s!'. Do you want to overwrite this file?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=EN-GB: Cancel
  \Resources\PickerDoneCommand_Label:
    Candidate Language=EN-GB: Done
  \Resources\PickerCancelCommand_Label:
    Candidate Language=EN-GB: Cancel
  \Resources\PasteCommand_Tooltip:
    Candidate Language=EN-GB: Paste
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=EN-GB: Pasting files...
  \Resources\PasteCommand_Label:
    Candidate Language=EN-GB: Paste
  \Resources\PasteCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=EN-GB: Error pasting files
  \Resources\PasteCommand_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Check the files and try again.
  \Resources\Origin_Label:
    Candidate Language=EN-GB: Origin
  \Resources\NewFolderTitle\Text:
    Candidate Language=EN-GB: Create a new folder
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=EN-GB: Folder name
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=EN-GB: Cancel
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=EN-GB: OK
  \Resources\NewFolderCommand_Label:
    Candidate Language=EN-GB: New folder
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=EN-GB: Create new folder
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=EN-GB: Folder names can't contain:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=EN-GB: The name is too long. Could not create the folder.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Could not create the folder.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=EN-GB: Unpin from left pane
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Navigation Pane Title
  \Resources\NavPane_Title\Text:
    Candidate Language=EN-GB: FILE EXPLORER
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=EN-GB: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=EN-GB: Pin to left pane
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Navigation Pane Folders
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=EN-GB: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=EN-GB: Can't open this location
  \Resources\Navigation_Blocked_Message:
    Candidate Language=EN-GB: '%1!s!' is blocked, so we can't open it.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Up
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Button
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Show Navigation Menu
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Button
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=EN-GB: Go to location
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=EN-GB: Go to %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Button
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Edit path
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Button
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Address Bar
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Control
  \Resources\MoveCommand_Tooltip:
    Candidate Language=EN-GB: Move to %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=EN-GB: Moving files...
  \Resources\MoveCommand_Label:
    Candidate Language=EN-GB: Move to
  \Resources\MoveCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=EN-GB: Move
  \Resources\MoveCommand_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Could not move the file(s) or folder(s).
  \Resources\Media_Label:
    Candidate Language=EN-GB: Media
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=EN-GB: %1!s! - unpinned
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=EN-GB: %1!s! - pinned
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Navigation Pane
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Control
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Navigation Bar
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Control
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Browser
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Control
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Frame App Bar
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=EN-GB: Navigation Control
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=EN-GB: Launch file
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Could not launch the file.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=EN-GB: File type:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=EN-GB: File size:
  \Resources\ItemSize\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=EN-GB: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Item count
  \Resources\ItemCount\Text:
    Candidate Language=EN-GB: Contains:
  \Resources\ItemCount\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=EN-GB: %1!u! files, %2!u! folders
  \Resources\Image_Label:
    Candidate Language=EN-GB: Image
  \Resources\Header_Text\FontWeight:
    Candidate Language=EN-GB: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=EN-GB: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=EN-GB: %1!s! free
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: Folder size
  \Resources\FolderSize\Text:
    Candidate Language=EN-GB: Folder size:
  \Resources\FolderSize\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=EN-GB: New folder
  \Resources\FolderNameTextBox\Text:
    Candidate Language=EN-GB: New folder
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=EN-GB: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=EN-GB: Insert a removable storage device or select a different app to pick from.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=EN-GB: Insert a removable storage device.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=EN-GB: Your query didn't return anything.
  \Resources\EmptyHomePageContent:
    Candidate Language=EN-GB: You haven't opened any files recently.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=EN-GB: This folder is empty.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=EN-GB: Choose file ownership setting
  \Resources\DiskFull_Error_Title:
    Candidate Language=EN-GB: Not enough space
  \Resources\DiskFull_Error_Message:
    Candidate Language=EN-GB: Free up some space in this location and try again.
  \Resources\Description_Label:
    Candidate Language=EN-GB: Description
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=EN-GB: Remove from recent
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=EN-GB: Remove
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=EN-GB: Remove
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=EN-GB: This will permanently remove this item from your recent files list. Are you sure you want to do this?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=EN-GB: Deleting files...
  \Resources\DeleteCommand_Label:
    Candidate Language=EN-GB: Delete
  \Resources\DeleteCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=EN-GB: Delete
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Could not delete the file(s) or folder(s).
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=EN-GB: OK
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=EN-GB: It will be removed permanently. Are you sure you want to delete?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=EN-GB: Cancel
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=EN-GB: Delete it
  \Resources\DeadShortcutCancelButton:
    Candidate Language=EN-GB: Cancel
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=EN-GB: Problem with shortcut
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=EN-GB: The item '%1!s!' that this shortcut refers to has been deleted. Do you want to delete this shortcut?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=EN-GB: Date modified:
  \Resources\DateModified\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=EN-GB: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=EN-GB: Copy to %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=EN-GB: Copying files...
  \Resources\CopyCommand_Label:
    Candidate Language=EN-GB: Copy to
  \Resources\CopyCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=EN-GB: Copy
  \Resources\CopyCommand_Error_Message:
    Candidate Language=EN-GB: Something went wrong. Could not copy the file(s) or folder(s).
  \Resources\Content_Label:
    Candidate Language=EN-GB: Content
  \Resources\Connection_Error_Title:
    Candidate Language=EN-GB: Can't access %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=EN-GB: Check the spelling and try again. If it's correct, there might be a problem with your network connection.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=EN-GB: Cancel
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=EN-GB: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=EN-GB: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=EN-GB: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=EN-GB: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=EN-GB: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=EN-GB: Cut
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=EN-GB: Copy
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=EN-GB: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=EN-GB: Clear selection
  \Resources\Camera_Label:
    Candidate Language=EN-GB: Camera
  \Resources\Audio_Label:
    Candidate Language=EN-GB: Audio
  \Resources\AppxManifest_ShortName:
    Candidate Language=EN-GB: File Explorer
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=EN-GB: Removable Storage
  \Resources\AppxManifest_DisplayName:
    Candidate Language=EN-GB: File Explorer
  \Resources\AppxManifest_Description:
    Candidate Language=EN-GB: File Explorer application
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=EN-GB: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=EN-GB: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=EN-GB: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=EN-GB: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=EN-GB: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=EN-GB: A
  \Resources\Accelerator_Search_F:
    Candidate Language=EN-GB: F
  \Resources\Accelerator_Search_E:
    Candidate Language=EN-GB: E
  \Resources\Accelerator_Refresh:
    Candidate Language=EN-GB: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=EN-GB: N
  \Resources\Accelerator_Delete:
    Candidate Language=EN-GB: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 2339651584
