Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 2504
  [mrm_res_map2_] length: 408
  [mrm_dataitem] length: 560

Candidates:
  \resources\Tabs_ClosingTab:
    Candidate Language=FR-FR: Fermeture de l'onglet en cours
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-FR: Afficher un aperçu des onglets
  \resources\TabPreviewBarButton_Show\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Afficher un aperçu des onglets
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-FR: Masquer un aperçu des onglets
  \resources\TabPreviewBarButton_Hide\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Masquer un aperçu des onglets
  \resources\TabPinned:
    Candidate Language=FR-FR: Épinglé
  \resources\TabPeek_Action_MoveWindowLabel\Text:
    Candidate Language=FR-FR: Déplacer vers une nouvelle fenêtre
  \resources\TabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Fermer l’onglet
  \resources\TabCloseButtonToolTip_WindowsKey:
    Candidate Language=FR-FR: Fermer l'onglet (Ctrl + Win + W)
  \resources\TabCloseButtonToolTip:
    Candidate Language=FR-FR: Fermer l’onglet (Ctrl + W)
  \resources\RightTabOverflowChevron_FontIcon\Text:
    Candidate Language=FR-FR: 
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-FR: Faire défiler la liste des onglets en avant
  \resources\RightTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Faire défiler la liste des onglets en avant
  \resources\OuterTabCloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Fermer l’onglet
  \resources\LeftTabOverflowChevron_FontIcon\Text:
    Candidate Language=FR-FR: 
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=FR-FR: Faire défiler la liste des onglets en arrière
  \resources\LeftTabOverflowChevron\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Faire défiler la liste des onglets en arrière
  \resources\GamepadTabCloseButtonLabel\Text:
    Candidate Language=FR-FR: Fermer
  \resources\AddTabButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=FR-FR: Nouvel onglet
  \resources\AddTabButtonTooltip_WindowsKey:
    Candidate Language=FR-FR: Nouvel onglet (Ctrl + Win + T)
  \resources\AddTabButtonToolTip:
    Candidate Language=FR-FR: Nouvel onglet (Ctrl + T)
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=FR-FR: 2648909672
