Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 5752
  [mrm_res_map2_] length: 1008
  [mrm_dataitem] length: 2432

Candidates:
  \resources\Yes\Content:
    Candidate Language=ET-EE: Jah
  \resources\WindowTitle:
    Candidate Language=ET-EE: Windowsi sisselogimine
  \resources\WindowsSecurityString:
    Candidate Language=ET-EE: Windowsi turve
  \resources\UserOrCredListSwitch:
    Candidate Language=ET-EE: Aktiveeri kasutaja %1
  \resources\TaskManager\Text:
    Candidate Language=ET-EE: Tegumihaldur
  \resources\SwitchUser\Text:
    Candidate Language=ET-EE: Vaheta kasutajat
  \resources\SwitchUserWithSignOff\Text:
    Candidate Language=ET-EE: Selleks et teine kasutaja saaks seda arvutit kasutada, peab see kasutaja esmalt välja logima. Tema salvestamata töö võib kaotsi minna.
  \resources\SwitchUserLink\Text:
    Candidate Language=ET-EE: Vaheta kasutajat
  \resources\SwitchUserButton\Content:
    Candidate Language=ET-EE: Vaheta kasutajat
  \resources\Submit\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Edasta
  \resources\Submit\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Edasta
  \resources\StartOver\Content:
    Candidate Language=ET-EE: Alusta uuesti
  \resources\SlowConnectionCheckBoxLabel:
    Candidate Language=ET-EE: Aeglase ühenduse puhul laadi minu profiil alla
  \resources\SignOut\Text:
    Candidate Language=ET-EE: Logi välja
  \resources\SignOutAnywayButton\Content:
    Candidate Language=ET-EE: Logi ikkagi välja
  \resources\SignInOptions\Text:
    Candidate Language=ET-EE: Sisselogimissuvandid
  \resources\SignInOptionsHelpTextUnselectedCredential:
    Candidate Language=ET-EE: Pole valitud
  \resources\SignInOptionsHelpTextSelectedCredential:
    Candidate Language=ET-EE: Valitud
  \resources\SignInOptionsHelpTextExpandedList:
    Candidate Language=ET-EE: Peidab valitud kasutaja jaoks saadaolevate sisselogimissuvandite loendi
  \resources\SignInOptionsHelpTextCollapsedList:
    Candidate Language=ET-EE: Kuvab valitud kasutaja jaoks saadaolevad sisselogimissuvandid
  \resources\SecurityOptionsTaskManagerLink\AccessKey:
    Candidate Language=ET-EE: T
  \resources\SecurityOptionsSwitchUserLink\AccessKey:
    Candidate Language=ET-EE: V
  \resources\SecurityOptionsSignOutLink\AccessKey:
    Candidate Language=ET-EE: A
  \resources\SecurityOptionsLockLink\AccessKey:
    Candidate Language=ET-EE: L
  \resources\SecurityOptionsChangePasswordLink\AccessKey:
    Candidate Language=ET-EE: M
  \resources\SecurityOptionsChangeCloudPasswordLink\AccessKey:
    Candidate Language=ET-EE: M
  \resources\ReturnToTestButton\Content:
    Candidate Language=ET-EE: Tagasi testi juurde
  \resources\ReportResultWithStatusTemplate:
    Candidate Language=ET-EE: Olek: %1/%2
  \resources\RemoteDesktopIcon\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Windowsi pilvarvuti logo
  \resources\PowerOptions\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Toide
  \resources\PowerOptions\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Toide
  \resources\PowerOptionsMenuFlyout:
    Candidate Language=ET-EE: Toitesuvandid
  \resources\PLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Võrku sisselogimine
  \resources\PLAP\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Võrku sisselogimine
  \resources\PLAPConnecting:
    Candidate Language=ET-EE: Ühendamine…
  \resources\PictureGestureInput\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Pilt
  \resources\OK\Content:
    Candidate Language=ET-EE: OK
  \resources\No\Content:
    Candidate Language=ET-EE: Ei
  \resources\NoPowerOptionsAvailable:
    Candidate Language=ET-EE: Praegu pole energiarežiimi suvandid saadaval.
  \resources\NetworkStatus\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Internet
  \resources\Lock\Text:
    Candidate Language=ET-EE: Lukusta
  \resources\InputIndicatorTooltipFormatString:
    Candidate Language=ET-EE: %1!s!
%2!s!

Sisestusmeetodi vahetamiseks vajutage
Windowsi klahvi + tühikuklahvi.

  \resources\IMEIconAccessibilityFormatWithLangAndLayout:
    Candidate Language=ET-EE: %1!s! - %2!s!
  \resources\IMEIconAccessibilityFormatWithJustLayout:
    Candidate Language=ET-EE: %1!s!
  \resources\EmergencyRestartMessageBody:
    Candidate Language=ET-EE: Koheseks taaskäivitamiseks klõpsake nuppu OK. Kõik salvestamata andmed lähevad kaotsi. Kasutage seda vaid viimase abinõuna.
  \resources\EmergencyRestartCaption:
    Candidate Language=ET-EE: Hädataaskäivitus
  \resources\DisconnectPLAP\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Katkesta ühendus
  \resources\DisconnectPLAP\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Katkesta ühendus
  \resources\DirectSignIn\Content:
    Candidate Language=ET-EE: Logi sisse
  \resources\CloudPCDisclaimer\Text:
    Candidate Language=ET-EE: Teie andmed talletatakse teie pilvarvutis.
  \resources\CloudPCDisclaimerV3:
    Candidate Language=ET-EE: Pilvarvuti andmeid talletatakse pilves. Neid ei talletata sellesse füüsilisse seadmesse.
  \resources\CloudPCDisclaimerV2:
    Candidate Language=ET-EE: Pilvarvuti andmeid talletatakse pilves. Neid ei talletata selles kohalikus seadmes.
  \resources\CloudPCDisclaimerV1:
    Candidate Language=ET-EE: Teie andmed talletatakse teie pilvarvutis.
  \resources\ChangeUserButton\Content:
    Candidate Language=ET-EE: Logi välja
  \resources\ChangeUserButtonDisconnect\Content:
    Candidate Language=ET-EE: Katkesta ühendus
  \resources\ChangePassword\Text:
    Candidate Language=ET-EE: Muuda parooli
  \resources\ChangeCloudPassword\Text:
    Candidate Language=ET-EE: Halda kontot
  \resources\CapsLockWarning\Text:
    Candidate Language=ET-EE: Suurtähelukk on sisse lülitatud
  \resources\Cancel\Content:
    Candidate Language=ET-EE: Loobu
  \resources\CancelPLAP\Content:
    Candidate Language=ET-EE: Tagasi
  \resources\CancelChangePassword\Content:
    Candidate Language=ET-EE: Loobu
  \resources\BootToCloudWarningRemovedNotificationText:
    Candidate Language=ET-EE: Selle seadme saab nüüd pilvarvutitega ühendada.
  \resources\BootToCloudProviderAppWarning:
    Candidate Language=ET-EE: See seade ei saa pilvarvutitega ühendust luua. Administraator peab installima nõutava rakenduse.
  \resources\B2CAccessibilityText:
    Candidate Language=ET-EE: Logige sisse oma asutuse pilvarvutisse. Teie andmed talletatakse pilvarvutis.
  \resources\B2CAccessibilitySignInScreenText:
    Candidate Language=ET-EE: %1!s!. Pilvarvuti andmeid säilitatakse pilvkeskkonnas. Neid ei salvestata sellesse paiksesse seadmesse. Pilvarvutiga ühenduse loomiseks logige sisse.
  \resources\B2CAccessibilityProviderWarning:
    Candidate Language=ET-EE: %1!s!. See seade ei saa pilvarvutitega ühendust luua. Administraator peab installima nõutava rakenduse.
  \resources\B2CAccessibilityNoSelectedUserText:
    Candidate Language=ET-EE: %1!s!. Pilvarvutiga ühenduse loomiseks logige sisse.
  \resources\B2CAccessibilityLockScreenText:
    Candidate Language=ET-EE: %1!s!. Pilvarvuti andmeid talletatakse pilves. Neid ei talletata selles kohalikus seadmes.
  \resources\B2CAccessibilityDisclaimerText:
    Candidate Language=ET-EE: %1!s!. Pilvarvuti andmeid talletatakse pilves. Neid ei talletata sellesse füüsilisse seadmesse.
  \resources\Accessibility\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=ET-EE: Hõlbustusfunktsioonid
  \resources\Accessibility\ToolTipService\ToolTip:
    Candidate Language=ET-EE: Hõlbustusfunktsioonid
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ET-EE: 1146482907
