Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1320
  [mrm_res_map2_] length: 336
  [mrm_dataitem] length: 504

Candidates:
  \Resources\WebBrowserSubTitle_TextBlock:
    Candidate Language=IT-IT: Web browser
  \Resources\SearchTheStore:
    Candidate Language=IT-IT: Cerca un'app in Microsoft Store
  \Resources\SchemeTitle_TextBlock:
    Candidate Language=IT-IT: Come vuoi aprire questo sito Web? 
  \Resources\SchemeTitleButtonActivation_TextBlock:
    Candidate Language=IT-IT: Apri questo protocollo con...
  \Resources\ProtocolTitle_TextBlock:
    Candidate Language=IT-IT: Come vuoi aprire questo collegamento?
  \Resources\ProtocolTitleButtonActivation_TextBlock:
    Candidate Language=IT-IT: Apri questo collegamento con...
  \Resources\LaunchOnly_Button\Content:
    Candidate Language=IT-IT: Apri
  \Resources\LaunchOnce_Button\Content:
    Candidate Language=IT-IT: Una volta
  \Resources\LaunchAlways_Button\Content:
    Candidate Language=IT-IT: Sempre
  \Resources\FileTitle_TextBlock:
    Candidate Language=IT-IT: Come vuoi aprire questo file %1!s!?
  \Resources\FileTitleButtonActivation_TextBlock:
    Candidate Language=IT-IT: Apri file %1!s! con...
  \Resources\EmptyAppList_TextBlock\Text:
    Candidate Language=IT-IT: Non hai app installate che possano aprire questo elemento.
  \Resources\AppxManifest_ShortName:
    Candidate Language=IT-IT: Resolver di app
  \Resources\AppxManifest_DisplayName:
    Candidate Language=IT-IT: Resolver di app
  \Resources\AppxManifest_Description:
    Candidate Language=IT-IT: Applicazione AppResolverUX
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 179364811
