Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 680

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=DE-DE: Von Ihrer Organisation zugewiesen
  \resources\PasswordNotificationTitle:
    Candidate Language=DE-DE: Ihr Kennwort läuft bald ab.
  \resources\PasswordExpiresInDays:
    Candidate Language=DE-DE: Ihr Kennwort läuft in %1!d! Tagen ab. Klicken Sie hier, um es jetzt zu aktualisieren.
  \resources\PasswordAboutToExpire:
    Candidate Language=DE-DE: Ihr Kennwort läuft bald ab. Klicken Sie hier, um es jetzt zu aktualisieren.
  \resources\PackageDisplayName:
    Candidate Language=DE-DE: Geschäfts- oder Schulkonto
  \resources\PackageDescription:
    Candidate Language=DE-DE: Plugin für WAM, das die Verbindung zu Microsoft Entra ermöglicht
  \resources\ErrorNoNetworkTitle:
    Candidate Language=DE-DE: Keine Verbindung möglich
  \resources\ErrorNoNetworkText:
    Candidate Language=DE-DE: Anscheinend kann mit einem unserer Dienste momentan keine Verbindung hergestellt werden. Versuchen Sie es später noch einmal, oder wenden Sie sich an den Helpdesk, falls das Problem weiterhin besteht.
  \resources\ButtonClose:
    Candidate Language=DE-DE: Schließen
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 1313832338
