Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 13064
  [mrm_res_map2_] length: 3456
  [mrm_dataitem] length: 16280

Candidates:
  \resources\TimeAgo_Years:
    Candidate Language=SL-SI: Pred toliko leti: {0}
  \resources\TimeAgo_Year:
    Candidate Language=SL-SI: Pred {0} letom
  \resources\TimeAgo_Weeks:
    Candidate Language=SL-SI: Pred toliko tedni: {0}
  \resources\TimeAgo_Week:
    Candidate Language=SL-SI: Pred {0} tednom
  \resources\TimeAgo_Minutes:
    Candidate Language=SL-SI: Pred {0} min.
  \resources\TimeAgo_Minute:
    Candidate Language=SL-SI: Pred {0} minuto
  \resources\TimeAgo_Hours:
    Candidate Language=SL-SI: Pred {0} h
  \resources\TimeAgo_Hour:
    Candidate Language=SL-SI: Pred {0} uro
  \resources\TimeAgo_Days:
    Candidate Language=SL-SI: Pred {0} dnevi
  \resources\TimeAgo_Day:
    Candidate Language=SL-SI: Pred {0} dnem
  \resources\PublisherDisplayName:
    Candidate Language=SL-SI: Microsoft Corporation
  \resources\ProfileCard_ViewProfileButton:
    Candidate Language=SL-SI: Prikaži profil v aplikaciji Xbox
  \resources\ProfileCard_Unmute:
    Candidate Language=SL-SI: Vklopi zvok
  \resources\ProfileCard_Unblock:
    Candidate Language=SL-SI: Odblokiraj
  \resources\ProfileCard_Send_PartyInvite:
    Candidate Language=SL-SI: Povabilo na zabavo
  \resources\ProfileCard_Send_Message:
    Candidate Language=SL-SI: Sporočilo
  \resources\ProfileCard_Send_GameInvite:
    Candidate Language=SL-SI: Povabilo k igri
  \resources\ProfileCard_Send_GameAndPartyInvite:
    Candidate Language=SL-SI: Povabilo k igri in na zabavo
  \resources\ProfileCard_SendPrefix:
    Candidate Language=SL-SI: Pošlji: 
  \resources\ProfileCard_Report_VoiceComm_InfoString:
    Candidate Language=SL-SI: Prijavili boste glasovno komunikacijo osebe {0}
  \resources\ProfileCard_Report_VoiceComm:
    Candidate Language=SL-SI: Glasovna komunikacija
  \resources\ProfileCard_Report_Unsporting_InfoString:
    Candidate Language=SL-SI: Osebo {0} boste prijavili zaradi nešportnega vedenja
  \resources\ProfileCard_Report_Unsporting:
    Candidate Language=SL-SI: Nešportno vedenje
  \resources\ProfileCard_Report_TextReasonHint:
    Candidate Language=SL-SI: Navedite dodatne informacije (izbirno)
  \resources\ProfileCard_Report_SuccessSubtext:
    Candidate Language=SL-SI: Zahvaljujemo se vam, da nam pomagate zagotoviti, da bo Xbox postal boljše mesto za igranje.
  \resources\ProfileCard_Report_Success:
    Candidate Language=SL-SI: Vaše povratne informacije so bile poslane skupini za Xbox.
  \resources\ProfileCard_Report_SubmitButton:
    Candidate Language=SL-SI: Prijavi skupini za Xbox
  \resources\ProfileCard_Report_SelectReason:
    Candidate Language=SL-SI: Izberite razlog
  \resources\ProfileCard_Report_QuitEarly_InfoString:
    Candidate Language=SL-SI: Osebo {0} boste prijavili zaradi predčasnega prenehanja igranja igre
  \resources\ProfileCard_Report_QuitEarly:
    Candidate Language=SL-SI: Predčasno prenehanje igranja
  \resources\ProfileCard_Report_PlayerPic_InfoString:
    Candidate Language=SL-SI: Prijavili boste sliko igralca, ki jo uporablja {0}
  \resources\ProfileCard_Report_PlayerPic:
    Candidate Language=SL-SI: Slika igralca
  \resources\ProfileCard_Report_PlayerName_InfoString:
    Candidate Language=SL-SI: Prijavili boste žaljivo ime osebe {0}
  \resources\ProfileCard_Report_PlayerName:
    Candidate Language=SL-SI: Ime ali vzdevek igralca
  \resources\ProfileCard_Report_InfoString:
    Candidate Language=SL-SI: Zakaj želite prijaviti osebo {0}?
  \resources\ProfileCard_Report_Error:
    Candidate Language=SL-SI: Vaše prijave ni bilo mogoče poslati. Kliknite »Prijavi skupini za Xbox«, da poskusite znova.
  \resources\ProfileCard_Report_Cheating_InfoString:
    Candidate Language=SL-SI: Osebo {0} boste prijavili zaradi goljufanja
  \resources\ProfileCard_Report_Cheating:
    Candidate Language=SL-SI: Goljufanje
  \resources\ProfileCard_Report_BioLoc_InfoString:
    Candidate Language=SL-SI: Osebo {0} boste prijavili zaradi neprimernega življenjepisa ali lokacije
  \resources\ProfileCard_Report_BioLoc:
    Candidate Language=SL-SI: Življenjepis ali lokacija
  \resources\ProfileCard_Report:
    Candidate Language=SL-SI: Prijavi
  \resources\ProfileCard_RemoveFriendConfirmation_Title:
    Candidate Language=SL-SI: Ali ste prepričani?
  \resources\ProfileCard_RemoveFriendConfirmation_Body:
    Candidate Language=SL-SI: Ali res želite odstraniti to osebo s seznama prijateljev? 
  \resources\ProfileCard_RemoveFriend:
    Candidate Language=SL-SI: Odstrani prijatelja
  \resources\ProfileCard_RemoveFavorite:
    Candidate Language=SL-SI: Odstrani iz priljubljenih
  \resources\ProfileCard_PlaceholderText_Send:
    Candidate Language=SL-SI: Pošlji
  \resources\ProfileCard_PlaceholderText_ReportOrBlock:
    Candidate Language=SL-SI: Prijavi ali blokiraj
  \resources\ProfileCard_PlaceholderText_Join:
    Candidate Language=SL-SI: Pridruži se
  \resources\ProfileCard_PlaceholderText_ChangeFriendship:
    Candidate Language=SL-SI: Spremeni prijateljstvo
  \resources\ProfileCard_MuteInChat:
    Candidate Language=SL-SI: Izklopi zvok v klepetu
  \resources\ProfileCard_MaxFriendsReached_Body:
    Candidate Language=SL-SI: Če želite dodati novega prijatelja, morate odstraniti enega od obstoječih prijateljev.
  \resources\ProfileCard_MaxFriendsReached:
    Candidate Language=SL-SI: Dosegli ste največje dovoljeno število prijateljev
  \resources\ProfileCard_Join_Game:
    Candidate Language=SL-SI: Pridruži se igri
  \resources\ProfileCard_Join:
    Candidate Language=SL-SI: Pridruži {0}
  \resources\ProfileCard_InviteTo:
    Candidate Language=SL-SI: Povabi k {0}
  \resources\ProfileCard_Block_SuccessSubtext:
    Candidate Language=SL-SI: Nič več ne boste prejemali njihovih sporočil ali povabil. Poleg tega te osebe ne morejo biti več vaš nasprotniki v igrah in si ogledati vaših dejavnosti v spletu. Če so bili na seznamu vaših prijateljev, smo jih odstranili.
  \resources\ProfileCard_Block_Success:
    Candidate Language=SL-SI: Blokirali ste osebo {0}
  \resources\ProfileCard_Block_InfoString:
    Candidate Language=SL-SI: Blokirali boste osebo {0}
  \resources\ProfileCard_Block_Error:
    Candidate Language=SL-SI: Te osebe žal trenutno ni mogoče blokirati. Kliknite »Blokiraj«, če želite poskusiti znova.
  \resources\ProfileCard_Block:
    Candidate Language=SL-SI: Blokiraj
  \resources\ProfileCard_AppearOnline:
    Candidate Language=SL-SI: Navidez dosegljiv
  \resources\ProfileCard_AppearOffline:
    Candidate Language=SL-SI: Navidez nedosegljiv
  \resources\ProfileCard_AddFriend:
    Candidate Language=SL-SI: Dodaj prijatelja
  \resources\ProfileCard_AddFavorite:
    Candidate Language=SL-SI: Dodaj med priljubljene
  \resources\PkgDisplayName:
    Candidate Language=SL-SI: Xbox Game UI
  \resources\People_Xbox360Presence:
    Candidate Language=SL-SI: {0} (Xbox 360)
  \resources\People_RichPresence:
    Candidate Language=SL-SI: {0} – {1}
  \resources\People_PresenceOffline:
    Candidate Language=SL-SI: Brez povezave
  \resources\People_PresenceLastSeen:
    Candidate Language=SL-SI: Zadnji ogled: {0}
  \resources\People_PresenceBroadcasting:
    Candidate Language=SL-SI: Oddajanje igre {0} v programu {1}
  \resources\PeoplePicker_SelectedCountString:
    Candidate Language=SL-SI: Izbrani: {0} (največ {1} )
  \resources\Multiplayer_PickGame_Join:
    Candidate Language=SL-SI: Izberite igro, ki se ji želite pridružiti
  \resources\Multiplayer_PickGame_Invite:
    Candidate Language=SL-SI: Izberite igro, h kateri želite povabiti prijatelje
  \resources\Multiplayer_Join_StreamingGameAndParty:
    Candidate Language=SL-SI: Pridružite se pretočni igri in zabavi
  \resources\Multiplayer_Join_StreamingGame:
    Candidate Language=SL-SI: Pridružite se pretočni igri
  \resources\InviteFriends_TitleBarText:
    Candidate Language=SL-SI: Pošljite povabilo k igri
  \resources\InviteFriends_SuggestedFriendsTab:
    Candidate Language=SL-SI: Osebe, ki jih morda poznate
  \resources\InviteFriends_SessionTypePrefix:
    Candidate Language=SL-SI: Povabi k: 
  \resources\InviteFriends_Search_PYMK:
    Candidate Language=SL-SI: Iščite med ljudmi, ki jih morda poznate
  \resources\InviteFriends_Search_NoMatch:
    Candidate Language=SL-SI: Nikogar ni na seznamu.
  \resources\InviteFriends_Search_Friends:
    Candidate Language=SL-SI: Iščite med prijatelji
  \resources\InviteFriends_RepairLinkFacebook_Subtext:
    Candidate Language=SL-SI: Dodajte še več prijateljev s Facebooka!
  \resources\InviteFriends_RepairLinkFacebook:
    Candidate Language=SL-SI: Znova povežite svoj račun za Facebook
  \resources\InviteFriends_RecipientsPrefix:
    Candidate Language=SL-SI: Za: 
  \resources\InviteFriends_NobodyToShowError:
    Candidate Language=SL-SI: Nikogar ni na seznamu.
  \resources\InviteFriends_LinkFacebook_Subtext:
    Candidate Language=SL-SI: Poišči prijatelje s Facebooka
  \resources\InviteFriends_LinkFacebook:
    Candidate Language=SL-SI: Poveži račun za Facebook
  \resources\InviteFriends_InviteType_Party:
    Candidate Language=SL-SI: Zabava
  \resources\InviteFriends_InviteType_GameAndParty:
    Candidate Language=SL-SI: Igra in zabava
  \resources\InviteFriends_InviteType_Game:
    Candidate Language=SL-SI: Igra
  \resources\InviteFriends_InvitesSentError:
    Candidate Language=SL-SI: Povabil ni bilo mogoče poslati.
  \resources\InviteFriends_InvitesSent:
    Candidate Language=SL-SI: Povabila so bila poslana.
  \resources\InviteFriends_InviteSentError:
    Candidate Language=SL-SI: Povabila ni bilo mogoče poslati.
  \resources\InviteFriends_InviteSent:
    Candidate Language=SL-SI: Povabilo je bilo poslano.
  \resources\InviteFriends_FriendsTab:
    Candidate Language=SL-SI: Prijatelji
  \resources\Global_UnknownValue_Dash:
    Candidate Language=SL-SI: --
  \resources\Global_Percentage:
    Candidate Language=SL-SI: {0} %
  \resources\Global_OneMinute:
    Candidate Language=SL-SI: 1 minuta
  \resources\Global_OneHour_Text:
    Candidate Language=SL-SI: 1 ura
  \resources\Global_NumberOfMinutesAgo_Short:
    Candidate Language=SL-SI: Pred {0} min.
  \resources\Global_NumberOfHoursAgo_Short:
    Candidate Language=SL-SI: Pred {0} h
  \resources\Global_NumberOfDaysAgo:
    Candidate Language=SL-SI: Pred {0} dnevi
  \resources\Global_Now:
    Candidate Language=SL-SI: Zdaj
  \resources\Global_NMinutesText:
    Candidate Language=SL-SI: {0} min.
  \resources\Global_NHoursText:
    Candidate Language=SL-SI: {0} h
  \resources\Generic_WarningTitle:
    Candidate Language=SL-SI: Želite zapreti?
  \resources\Generic_SomethingWentWrongWhenLoading:
    Candidate Language=SL-SI: Pri nalaganju tega razdelka je prišlo do neznane težave. :(
  \resources\Generic_OK:
    Candidate Language=SL-SI: V redu
  \resources\Generic_MissingPrivilegeErrorBody:
    Candidate Language=SL-SI: Dostop do te funkcije ni mogoč zaradi nastavitev vašega računa. To lahko spremenite tako, da spremenite nastavitve zasebnosti.
  \resources\Generic_LaunchDifferentTitleWarning:
    Candidate Language=SL-SI: S tem boste zamenjali to, kar se izvaja v konzoli. Se strinjate?
  \resources\Generic_Error:
    Candidate Language=SL-SI: Poskusite znova čez nekaj časa
  \resources\Generic_ConfirmButton:
    Candidate Language=SL-SI: Potrdi
  \resources\Generic_Close:
    Candidate Language=SL-SI: Zapri
  \resources\Generic_CancelButton:
    Candidate Language=SL-SI: Prekliči
  \resources\Generic_Cancel:
    Candidate Language=SL-SI: Prekliči
  \resources\Generic_Back:
    Candidate Language=SL-SI: Nazaj
  \resources\GameData_TimePlayed:
    Candidate Language=SL-SI: Čas igranja
  \resources\GameData_SecretAchievementDescription:
    Candidate Language=SL-SI: Nadaljujte igranje, da odklenete ta skriti dosežek.
  \resources\GameData_SecretAchievement:
    Candidate Language=SL-SI: Skriti dosežek
  \resources\GameData_RewardsTitle:
    Candidate Language=SL-SI: Nagrade
  \resources\GameData_RewardInGame:
    Candidate Language=SL-SI: NAGRADA V IGRI
  \resources\GameData_RewardInApp:
    Candidate Language=SL-SI: NAGRADA V PROGRAMU
  \resources\GameData_NoAchievementData:
    Candidate Language=SL-SI: Za ta naslov ni na voljo nobenih podatkov o dosežkih.
  \resources\GameData_LastPlayedDate:
    Candidate Language=SL-SI: Nazadnje igrano {0}
  \resources\GameData_HeroStats:
    Candidate Language=SL-SI: Statistika super junaka
  \resources\GameData_Gamerscore:
    Candidate Language=SL-SI: Točke igralca
  \resources\GameData_GameProgress:
    Candidate Language=SL-SI: Napredovanje igre
  \resources\GameData_GameDetails:
    Candidate Language=SL-SI: Podrobnosti o igri
  \resources\GameData_FriendsWhoUnlockedTitle:
    Candidate Language=SL-SI: Prijatelji, ki so odklenili to (zadnjih 90 dni)
  \resources\GameData_CountdownOneDay:
    Candidate Language=SL-SI: 1 dan
  \resources\GameData_CountdownDays:
    Candidate Language=SL-SI: {0} dni
  \resources\GameData_ChallengeTimeRemaining:
    Candidate Language=SL-SI: Preostali čas:
  \resources\GameData_ChallengeStartsIn:
    Candidate Language=SL-SI: Izziv se začne čez:
  \resources\GameData_ChallengeRewardInGameLockedDescription:
    Candidate Language=SL-SI: Če želite razkriti to nagrado, odklenite dosežek igre.
  \resources\GameData_ChallengeRewardInAppLockedDescription:
    Candidate Language=SL-SI: Če želite razkriti to nagrado, odklenite dosežek aplikacije.
  \resources\GameData_ChallengeRewardArtLockedDescription:
    Candidate Language=SL-SI: Odklenite izziv, če želite razkriti to nagrado za oblikovanje.
  \resources\GameData_ChallengeCountdownTimer:
    Candidate Language=SL-SI: {0:hh\:mm\:ss}
  \resources\GameData_ArtReward:
    Candidate Language=SL-SI: NAGRADA ZA OBLIKOVANJE
  \resources\GameData_AppProgress:
    Candidate Language=SL-SI: Napredovanje programa
  \resources\GameData_AppDetails:
    Candidate Language=SL-SI: Podrobnosti o programu
  \resources\GameData_Achievement_UnlockedFriendsEmptyTitle:
    Candidate Language=SL-SI: Čestitamo!
  \resources\GameData_Achievement_UnlockedFriendsEmptySubTitle:
    Candidate Language=SL-SI: Ste edini od prijateljev, ki je v zadnjem času odklenil ta dosežek.
  \resources\GameData_Achievement_FriendsEmptyTitle:
    Candidate Language=SL-SI: Nobeden od vaših prijateljev v zadnjem času ni odklenil tega dosežka
  \resources\GameData_Achievement_FriendsEmptySubTitle:
    Candidate Language=SL-SI: Nadaljujte igranje, da ga odklenete.
  \resources\GameData_AchievementUnlockedDate:
    Candidate Language=SL-SI: Odklenjen {0}
  \resources\GameData_AchievementsEarned:
    Candidate Language=SL-SI: Pridobljeni dosežki
  \resources\GameData_AchievementsCompare:
    Candidate Language=SL-SI: Primerjaj s prijatelji
  \resources\GameData_AchievementRewardInGameLockedDescription:
    Candidate Language=SL-SI: Če želite osvojiti to nagrado, odklenite dosežek igre.
  \resources\GameData_AchievementRewardInAppLockedDescription:
    Candidate Language=SL-SI: Če želite osvojiti to nagrado, odklenite dosežek aplikacije.
  \resources\GameData_AchievementRewardArtLockedDescription:
    Candidate Language=SL-SI: Odklenite dosežek, če želite prejeti to nagrado za oblikovanje.
  \resources\GameData_AchievementLocked:
    Candidate Language=SL-SI: Zaklenjeni
  \resources\GameData_AchievementEarned:
    Candidate Language=SL-SI: Odklenjeni
  \resources\GameData_AchievementCompleted:
    Candidate Language=SL-SI: Dokončan
  \resources\GameData_AchievementAll:
    Candidate Language=SL-SI: Vse
  \resources\ConnectedStorage_Sync_UseOfflineButton:
    Candidate Language=SL-SI: Igraj brez povezave
  \resources\ConnectedStorage_Sync_SyncForTitle:
    Candidate Language=SL-SI: Sinhroniziranje podatkov ...
  \resources\ConnectedStorage_Sync_SyncErrorTitle:
    Candidate Language=SL-SI: Vaših podatkov trenutno ni mogoče sinhronizirati z oblakom.
  \resources\ConnectedStorage_Sync_SyncDoneSoon:
    Candidate Language=SL-SI: Postopek bi moral biti kmalu končan.
  \resources\ConnectedStorage_Sync_StopSyncTitle:
    Candidate Language=SL-SI: Želite ustaviti sinhronizacijo podatkov?
  \resources\ConnectedStorage_Sync_StopSyncSubText:
    Candidate Language=SL-SI: Če ustavite sinhronizacijo, bodo v tej napravi nepopolni podatki za to igro.
  \resources\ConnectedStorage_Sync_KeepSyncButton:
    Candidate Language=SL-SI: Nadaljuj sinhronizacijo
  \resources\ConnectedStorage_LockContention_Title:
    Candidate Language=SL-SI: Sinhronizacija druge naprave z oblakom traja zelo dolgo.
  \resources\ConnectedStorage_LockContention_SyncLastButton:
    Candidate Language=SL-SI: Sinh. zadnje shranjene podatke
  \resources\ConnectedStorage_LockContention_SubText:
    Candidate Language=SL-SI: Če želite, da preverimo, ali je sinhronizacija v drugi napravi dokončana, izberite »Poskusi znova«. V nasprotnem primeru lahko izberete, da želite z oblakom sinhronizirati zadnje podatke, vendar boste s tem preklicali sinhronizacijo v drugi napravi.
  \resources\ConnectedStorage_Generic_TryAgainButton:
    Candidate Language=SL-SI: Poskusi znova
  \resources\ConnectedStorage_Generic_StopSyncButton:
    Candidate Language=SL-SI: Ustavi sinhronizacijo
  \resources\ConnectedStorage_Conflict_StopSyncButton:
    Candidate Language=SL-SI: Izberi naslednjič
  \resources\ConnectedStorage_ConflictResolution_Title:
    Candidate Language=SL-SI: Katero različico želite uporabiti?
  \resources\ConnectedStorage_ConflictResolution_SubText:
    Candidate Language=SL-SI: Podatki v oblaku se razlikujejo od podatkov v tej napravi.
  \resources\ConnectedStorage_ConflictResolution_SavedOnDate:
    Candidate Language=SL-SI: Shranjeno: {0}
  \resources\ConnectedStorage_ConflictResolution_Older:
    Candidate Language=SL-SI: starejše
  \resources\ConnectedStorage_ConflictResolution_Newer:
    Candidate Language=SL-SI: novejše
  \resources\ConnectedStorage_ConflictResolution_Device:
    Candidate Language=SL-SI: Različico v tej napravi ({0})
  \resources\ConnectedStorage_ConflictResolution_Cloud:
    Candidate Language=SL-SI: Različico v oblaku ({0})
  \resources\CheckPrivilege_Unknown_Title:
    Candidate Language=SL-SI: Izberite nekaj drugega
  \resources\CheckPrivilege_Msg_Unknown:
    Candidate Language=SL-SI: Trenutno nimate dovoljenj, da bi to lahko počeli.
  \resources\CheckPrivilege_Blocked_Title_255:
    Candidate Language=SL-SI: Če želite dodajati prijatelje, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_254:
    Candidate Language=SL-SI: Če želite igrati, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_252:
    Candidate Language=SL-SI: Če želite pošiljati sporočila, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_249:
    Candidate Language=SL-SI: Če si želite ogledovati profile, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_247:
    Candidate Language=SL-SI: Če želite igrati, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_245:
    Candidate Language=SL-SI: Če želite kupovati vsebine, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_238:
    Candidate Language=SL-SI: Če želite trgovati z vsebinami, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_235:
    Candidate Language=SL-SI: Če želite videoklepetati, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_224:
    Candidate Language=SL-SI: Če želite dostopati do vrhunskih videovsebin, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_220:
    Candidate Language=SL-SI: Če želite vsebine deliti z drugimi, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_219:
    Candidate Language=SL-SI: Če želite dostopati do vrhunskih naročniških vsebin, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_214:
    Candidate Language=SL-SI: Če želite dostopati do vrhunskih vsebin, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_211:
    Candidate Language=SL-SI: Če želite vsebine deliti z drugimi, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_209:
    Candidate Language=SL-SI: Če želite shraniti spleto igro, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_208:
    Candidate Language=SL-SI: Če se želite pridružiti spletni igri, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_207:
    Candidate Language=SL-SI: Če želite upravljati spletno igro, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_206:
    Candidate Language=SL-SI: Če želite klepetati, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_205:
    Candidate Language=SL-SI: Če želite klepetati, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_203:
    Candidate Language=SL-SI: Če se želite pridruževati skupinam, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_199:
    Candidate Language=SL-SI: Če želite vsebine deliti z drugimi, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_198:
    Candidate Language=SL-SI: Če želite nalagati izrezke iger, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_197:
    Candidate Language=SL-SI: Če si želite ogledati seznam prijateljev, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_195:
    Candidate Language=SL-SI: Če želite to početi, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_190:
    Candidate Language=SL-SI: Če želite oddajati, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title_189:
    Candidate Language=SL-SI: Če želite to početi, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Title:
    Candidate Language=SL-SI: Če želite to početi, spremenite nastavitve
  \resources\CheckPrivilege_Blocked_Msg_Unknown:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa tega ne morete početi. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_255:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete dodajati prijateljev. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_254:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete igrati večigralskih iger. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_252:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete pošiljati sporočil. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_249:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa si ne morete ogledovati profilov. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_247:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete igrati vsebin, ki so jih ustvarili drugi igralci. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_245:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete kupovati vsebin. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_238:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete trgovati z vsebinami.
  \resources\CheckPrivilege_Blocked_Msg_235:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa trenutno ne morete videoklepetati. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_224:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete dostopati do vrhunskih videovsebin.
  \resources\CheckPrivilege_Blocked_Msg_220:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete deliti vsebin z drugimi v družabnih omrežjih. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_219:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete dostopati do vrhunskih naročniških vsebin. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_214:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete dostopati do vrhunskih vsebin.
  \resources\CheckPrivilege_Blocked_Msg_211:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete deliti z drugimi. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_209:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete shraniti spletne igre. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_208:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa se ne morete pridružiti spletni igri. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_207:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete upravljati spletne igre. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_206:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa trenutno ne morete klepetati. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_205:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa trenutno ne morete klepetati. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_203:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa se ne morete pridružiti skupinam. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_199:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa tega ne morete deliti z drugimi. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_198:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete nalagati izrezkov iger. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_197:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa si ne morete ogledati seznama prijateljev. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_195:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete nalagati podatkov o vadbi. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_190:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete oddajati. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Blocked_Msg_189:
    Candidate Language=SL-SI: Zaradi nastavitev vašega računa ne morete komunicirati z drugimi igralci. Če želite to spremeniti, odprite nastavitve zasebnosti in spletne varnosti na spletnem mestu Xbox.com.
  \resources\CheckPrivilege_Banned_Title:
    Candidate Language=SL-SI: Izberite nekaj drugega
  \resources\CheckPrivilege_Banned_Msg_Unknown:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti tega ne morete početi. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_255:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete dodajati prijateljev. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_254:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete igrati večigralskih spletnih iger. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_252:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete pošiljati sporočil. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_249:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti si ne morete ogledovati profilov. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_247:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete igrati vsebin, ki so jih ustvarili drugi igralci.
  \resources\CheckPrivilege_Banned_Msg_245:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete kupovati vsebin. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_238:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete trgovati z vsebinami. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_235:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti trenutno ne morete videoklepetati. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_224:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete dostopati do vrhunskih videovsebin. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_220:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete deliti vsebin v družabnih omrežjih. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_219:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete dostopati do vrhunskih naročniških vsebin. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_214:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete dostopati do vrhunskih vsebin. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_211:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti vsebin ne morete deliti z drugimi. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_209:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete shraniti svoje spletne igre. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_208:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti se ne morete pridružiti spletni igri. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_207:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete upravljati svoje spletne igre. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_206:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti trenutno ne morete klepetati. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_205:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti trenutno ne morete klepetati. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_203:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti se ne morete pridružiti skupinam. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_199:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti tega ne morete deliti z drugimi. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_198:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete nalagati izrezkov iger. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_197:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti si ne morete ogledati svojega seznama prijateljev. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_195:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete nalagati podatkov o vadbi. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_190:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete oddajati. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\CheckPrivilege_Banned_Msg_189:
    Candidate Language=SL-SI: Zaradi neprimernega vedenja v preteklosti ne morete komunicirati z drugimi igralci. Več o tem preberite na spletnem mestu enforcement.xbox.com.
  \resources\ChangeRelationship_RemoveFriendDone_Body_Good:
    Candidate Language=SL-SI: {0} ni vaš prijatelj
  \resources\ChangeRelationship_RemoveFriend:
    Candidate Language=SL-SI: Odstrani prijatelja
  \resources\ChangeRelationship_RadioButton_Subtext_Friend:
    Candidate Language=SL-SI: Prijatelji so prikazani na seznamu prijateljev. Prikazani bodo v vašem viru dejavnosti, prijatelji pa vas vidijo kot novega spremljevalca.
  \resources\ChangeRelationship_RadioButton_Subtext_Favorite:
    Candidate Language=SL-SI: Priljubljeni prijatelji so na vrhu vašega seznama prijateljev in vedno boste obveščeni, ko bodo vzpostavili povezavo s spletom ali začeli oddajati.
  \resources\ChangeRelationship_Options_Header:
    Candidate Language=SL-SI: MOŽNOSTI
  \resources\ChangeRelationship_Label_Friend:
    Candidate Language=SL-SI: Prijatelj
  \resources\ChangeRelationship_Label_Favorite:
    Candidate Language=SL-SI: Priljubljen
  \resources\ChangeRelationship_Checkbox_Subtext_ShareRealName:
    Candidate Language=SL-SI: Osebi {0} prikaži moje pravo ime na njenem seznamu prijateljev in domači strani.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithFriends:
    Candidate Language=SL-SI: Vaše pravo ime je v skupni rabi z vsemi v programu Xbox. To lahko spremenite v meniju Nastavitve.
  \resources\ChangeRelationship_Checkbox_Subtext_SharedWithEveryone:
    Candidate Language=SL-SI: Vaše pravo ime je v skupni rabi z vsemi v programu Xbox. To lahko spremenite v meniju Nastavitve.
  \resources\ChangeRelationship_Checkbox_Label_ShareRealName:
    Candidate Language=SL-SI: Daj moje pravo ime v skupno rabo
  \resources\ChangeRelationship_ChangeDone_Title:
    Candidate Language=SL-SI: Spremeni prijateljstvo
  \resources\ChangeRelationship_ChangeDone_Body_Good:
    Candidate Language=SL-SI: Vaše spremembe so bile shranjene
  \resources\ChangeRelationship_ChangeDone_Body_Error:
    Candidate Language=SL-SI: Svojega odnosa s to osebo trenutno ne morete dodati ali spremeniti. Poskusite znova pozneje.
  \resources\ChangeRelationship_AddFriendDone_Title:
    Candidate Language=SL-SI: Dodaj na seznam prijateljev
  \resources\ChangeRelationship_AddFriendDone_Body_Good:
    Candidate Language=SL-SI: {0} je vaš prijatelj
  \resources\ChangeRelationship_AddFavoriteDone_Body_Good:
    Candidate Language=SL-SI: {0} je med vašimi priljubljenimi
  \resources\AppName\Text:
    Candidate Language=SL-SI: Vmesnik, ki ga prikliče uporabnik
  \resources\AppDescription:
    Candidate Language=SL-SI: Vmesnik, ki ga prikliče uporabnik
  \resources\Achievement_GamerscoreCount:
    Candidate Language=SL-SI: {0}/{1}
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 1066305750
