Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 34936
  [mrm_res_map2_] length: 6376
  [mrm_dataitem] length: 17152

Candidates:
  \TransitionScreenUI\WaitOnLocalPCContent:
    Candidate Language=DE-DE: Auf lokalen PC warten
  \TransitionScreenUI\UnknownErrorTextForSwitch:
    Candidate Language=DE-DE: Überprüfen Sie Ihre Internetverbindung.
Wenn dieses Problem weiterhin besteht, wenden Sie sich an Ihren Administrator, und geben Sie die Korrelations-ID an.
  \TransitionScreenUI\UnknownErrorTextForBoot:
    Candidate Language=DE-DE: Überprüfen Sie Ihre Internetverbindung. Wenn dieses Problem weiterhin besteht, wenden Sie sich an
Geben Sie Ihrem Administrator die Korrelations-ID an.
  \TransitionScreenUI\UnknownErrorText:
    Candidate Language=DE-DE: Überprüfen Sie Ihre Internetverbindung, und versuchen Sie es später noch mal.
Wenden Sie sich mit der Korrelations-ID an den Support, wenn der Fehler wiederholt auftritt.
  \TransitionScreenUI\SwitchConnectingStage5Text:
    Candidate Language=DE-DE: Dies dauert länger als erwartet…
  \TransitionScreenUI\SwitchConnectingStage4Text:
    Candidate Language=DE-DE: Das Herstellen einer Verbindung dauert eine Weile...
  \TransitionScreenUI\SwitchConnectingStage3Text:
    Candidate Language=DE-DE: Wir arbeiten noch an ein paar Dingen...
  \TransitionScreenUI\SignOutTimerMessage:
    Candidate Language=DE-DE: In %1!s! Sekunden werden Sie zur Anmeldung zurückgeführt.
  \TransitionScreenUI\RemoteDesktopDisconnectedNotificationText:
    Candidate Language=DE-DE: Cloud PC nicht mehr verbunden
  \TransitionScreenUI\RemoteDesktopConnectedNotificationText:
    Candidate Language=DE-DE: Cloud-PC verbunden
  \TransitionScreenUI\RemainingConnectionTimerMessage:
    Candidate Language=DE-DE: Timeout beim Verbindungsversuch in %1!s!:%2!s!
  \TransitionScreenUI\RemainingConnectionTimerAccessibleMessage:
    Candidate Language=DE-DE: Timeout beim Verbindungsversuch in: %1!s! Minuten %2!s! Sekunden
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorTitle:
    Candidate Language=DE-DE: Verbindungsfehler aufgrund eines Netzwerkproblems
  \TransitionScreenUI\FailFastNetworkNotConnectedErrorText:
    Candidate Language=DE-DE: Überprüfen Sie Ihre Netzwerkverbindung, und versuchen Sie es noch einmal.
Wenn das Problem weiterhin besteht, wenden Sie sich an einen Administrator.
  \TransitionScreenUI\FailFastAppNotFoundErrorTitleV2:
    Candidate Language=DE-DE: Dieses Gerät kann keine Verbindung mit Cloud-PCs herstellen
  \TransitionScreenUI\FailFastAppNotFoundErrorTitle:
    Candidate Language=DE-DE: Von diesem Gerät kann keine Verbindung mit dem Cloud-PC hergestellt werden.
  \TransitionScreenUI\FailFastAppNotFoundErrorTextV2:
    Candidate Language=DE-DE: Bitten Sie Ihren Administrator, alle erforderlichen Apps auf diesem Gerät zu installieren oder ein anderes Gerät zu verwenden, um
    stellen Sie eine Verbindung mit Ihrem Cloud-PC her.
  \TransitionScreenUI\FailFastAppNotFoundErrorText:
    Candidate Language=DE-DE: Die Anbieter-App wurde nicht erkannt. Melden Sie sich von einem anderen Gerät aus an.
Um das Problem hier zu lösen, kontaktieren Sie den Support.
  \TransitionScreenUI\ExitContentForSwitch:
    Candidate Language=DE-DE: Zurück zum lokalen PC
  \TransitionScreenUI\ExitContent:
    Candidate Language=DE-DE: Zurück zur Anmeldung
  \TransitionScreenUI\ErrorTitleCommon:
    Candidate Language=DE-DE: Verbindung mit Cloud-PC konnte nicht hergestellt werden...
  \TransitionScreenUI\ErrorTitle:
    Candidate Language=DE-DE: Verbindungsproblem mit Ihrem Cloud-PC
  \TransitionScreenUI\ErrorText:
    Candidate Language=DE-DE: Klicken Sie auf „OK“, um zu Ihrem lokalen PC zurückzukehren.
  \TransitionScreenUI\ErrorScreenAccessibleMessage:
    Candidate Language=DE-DE: %1!s! %2!s!
  \TransitionScreenUI\DisconnectingText:
    Candidate Language=DE-DE: Verbindung mit Cloud-PC wird getrennt
  \TransitionScreenUI\CorrelationIdAccessibleText:
    Candidate Language=DE-DE: Korrelations-ID :
  \TransitionScreenUI\CorrelationId:
    Candidate Language=DE-DE: Korrelations-ID: %1!s!
  \TransitionScreenUI\CopyCorrelationIdControlSuccessContent:
    Candidate Language=DE-DE: Kopiert ✓
  \TransitionScreenUI\CopyCorrelationIdControlContent:
    Candidate Language=DE-DE: Kopieren
  \TransitionScreenUI\CopyCorrelationIdControlAccessibleText:
    Candidate Language=DE-DE: Protokollkorrelations-ID kopieren
  \TransitionScreenUI\ConnectingText:
    Candidate Language=DE-DE: Verbindung zum Cloud-PC wird hergestellt...
  \TransitionScreenUI\CancelHelpText:
    Candidate Language=DE-DE: Abbrechen, um den Prozess zu beenden und zur Anmeldung zurückzukehren
  \TransitionScreenUI\CancelContent:
    Candidate Language=DE-DE: Abbrechen
  \TransitionScreenUI\BootErrorScreenAccessibleMessage:
    Candidate Language=DE-DE: %1!s! %2!s!
  \TransitionScreenUI\BootConnectingStage5Text:
    Candidate Language=DE-DE: Dies dauert länger als erwartet…
  \TransitionScreenUI\BootConnectingStage4Text:
    Candidate Language=DE-DE: Das Herstellen einer Verbindung dauert eine Weile...
  \TransitionScreenUI\BootConnectingStage3Text:
    Candidate Language=DE-DE: Wir arbeiten noch an ein paar Dingen...
  \TransitionScreenUI\AwaitingUXFooterText:
    Candidate Language=DE-DE: Verwenden Sie weiterhin Ihren lokalen PC und wir informieren Sie, sobald Ihr Cloud-PC bereit ist.
  \TransitionScreenUI\AwaitingUXConnectingText3:
    Candidate Language=DE-DE: Fast fertig. Ich arbeite noch an ein paar Dingen...
  \TransitionScreenUI\AwaitingUXConnectingText2:
    Candidate Language=DE-DE: Alles wird für Sie vorbereitet...
  \SoftLanding\Resources\GoToNotificationSettings\Text:
    Candidate Language=DE-DE: Zu Benachrichtigungseinstellungen wechseln
  \SoftLanding\Resources\DisableNotificationsForApp\Text:
    Candidate Language=DE-DE: Benachrichtigungen für diese Gruppe ausschalten
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Diese Benachrichtigung schließen
  \SoftLanding\Resources\AC_ToastCenter_Toast_Dismiss\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Schließen
  \SoftLanding\Resources\AC_Notification_BuddyButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Senden (STRG+EINGABE)
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Einstellungen für diese Benachrichtigung
  \SoftLanding\Resources\AC_NotificationCenter_Item_Settings\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Einstellungen
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Diese Benachrichtigung löschen
  \SoftLanding\Resources\AC_NotificationCenter_Item_Dismiss\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Benachrichtigung löschen
  \SoftLanding\Resources\AC_NotificationCenter_Header\Text:
    Candidate Language=DE-DE: Info-Center
  \SoftLanding\Resources\AC_NotificationCenter_Group_Dismiss\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Gruppe löschen
  \SoftLanding\Resources\AC_NotificationCenter_ExpandStoryboard_ExpandButtonText\Value:
    Candidate Language=DE-DE: Reduzieren
  \SoftLanding\Resources\AC_NotificationCenter_ExpandButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Erweitern
  \SoftLanding\Resources\AC_NotificationCenter_EmptyText\Text:
    Candidate Language=DE-DE: Keine neuen Benachrichtigungen
  \SoftLanding\Resources\AC_NotificationCenter_CollapseStoryboard_ExpandButtonText\Value:
    Candidate Language=DE-DE: Erweitern
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Alle löschen
  \SoftLanding\Resources\AC_NotificationCenter_ClearAllCamel\Content:
    Candidate Language=DE-DE: Alle löschen
  \SoftLanding\AC_ToastCenter_Toast_Readout:
    Candidate Language=DE-DE: Neue Benachrichtigung von %1, %2, %3
  \SoftLanding\AC_ToastCenter_Title:
    Candidate Language=DE-DE: Neue Benachrichtigung
  \SoftLanding\AC_SoftLandingCenter_Title:
    Candidate Language=DE-DE: Neuer Tipp
  \SoftLanding\AC_SoftLandingCenter_Tip_Readout:
    Candidate Language=DE-DE: Neuer Tipp von Windows, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipWithAnchor_Readout:
    Candidate Language=DE-DE: Neuer Tipp %3, %1, %2
  \SoftLanding\AC_SoftLandingCenter_TipForAppDiscovery_Readout:
    Candidate Language=DE-DE: Neuer Tipp %3, %1, %4, %5, %2.
  \SoftLanding\AC_SoftLandingCenter_Rating_Readout:
    Candidate Language=DE-DE: Bewertung: %1 von 5
  \SoftLanding\AC_SoftLandingCenter_Dismiss:
    Candidate Language=DE-DE: Diesen Tipp schließen
  \SoftLanding\AC_SoftLandingCenter_AppPrice_Readout:
    Candidate Language=DE-DE: Preis %1
  \SoftLanding\AC_QuickActions_Expand_AccName:
    Candidate Language=DE-DE: Schnelle Aktionen erweitern
  \SoftLanding\AC_QuickActions_Expand:
    Candidate Language=DE-DE: Erweitern
  \SoftLanding\AC_QuickActions_Collapse_AccName:
    Candidate Language=DE-DE: Schnelle Aktionen reduzieren
  \SoftLanding\AC_QuickActions_Collapse:
    Candidate Language=DE-DE: Reduzieren
  \SoftLanding\AC_QuickActionGridView_LocalizedControlType:
    Candidate Language=DE-DE: Schnelle Aktionen
  \SoftLanding\AC_NotificationCenter_Title:
    Candidate Language=DE-DE: Info-Center
  \SoftLanding\AC_NotificationCenter_See_More_X:
    Candidate Language=DE-DE: Mehr anzeigen (%1)
  \SoftLanding\AC_NotificationCenter_See_Less:
    Candidate Language=DE-DE: Weniger anzeigen
  \SoftLanding\AC_NotificationCenter_PrioritizeGroupToHigh:
    Candidate Language=DE-DE: Als Gruppe mit hoher Priorität einstufen
  \SoftLanding\AC_NotificationCenter_Item_Focus:
    Candidate Language=DE-DE: Empfangen am %1
  \SoftLanding\AC_NotificationCenter_Item_Expand:
    Candidate Language=DE-DE: Diese Benachrichtigung erweitern
  \SoftLanding\AC_NotificationCenter_Item_Collapse:
    Candidate Language=DE-DE: Diese Benachrichtigung reduzieren
  \SoftLanding\AC_NotificationCenter_Group_Focus:
    Candidate Language=DE-DE: Benachrichtigungen von %1
  \SoftLanding\AC_NotificationCenter_Group_Dismiss:
    Candidate Language=DE-DE: Alle Benachrichtigungen von %1 löschen
  \SoftLanding\AC_NotificationCenter_DeprioritizeGroup:
    Candidate Language=DE-DE: Priorität für diese Gruppe entfernen
  \SoftLanding\AC_NotificationCenter_Attribution:
    Candidate Language=DE-DE: %1 • %2
  \SoftLanding\AC_Logo_Image_Readout:
    Candidate Language=DE-DE: Bild, %1
  \SoftLanding\AC_Interactive_PickerView_DefaultHeader:
    Candidate Language=DE-DE: Auswählen
  \SoftLanding\AC_Concatenator:
    Candidate Language=DE-DE: %1. %2
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithoutDescription:
    Candidate Language=DE-DE: %1 hat Ihnen per %2 eine Meine Kontakte-Benachrichtigung an die Taskleiste gesendet.
  \ShoulderTapView\ShoulderTap_ReceivedMessageFormat_WithDescription:
    Candidate Language=DE-DE: %1 hat Ihnen per %2 eine Meine Kontakte-Benachrichtigung an die Taskleiste gesendet. Beschreibung: %3.
  \Resources\DisplayName:
    Candidate Language=DE-DE: Windows.UI.PCShell
  \QuickConnectUI\Resources\VideoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Videoanruf
  \QuickConnectUI\Resources\VideoModalityButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Videoanruf
  \QuickConnectUI\Resources\TransportUsing\Text:
    Candidate Language=DE-DE: mit
  \QuickConnectUI\Resources\TransportOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Klicken, um Optionen anzuzeigen
  \QuickConnectUI\Resources\PhoneModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Telefon
  \QuickConnectUI\Resources\PhoneModalityButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Telefon
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Informationen zur Organisation
  \QuickConnectUI\Resources\OrganizationInfoModalityButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Informationen zur Organisation
  \QuickConnectUI\Resources\OpenContact\Text:
    Candidate Language=DE-DE: Kontakt öffnen
  \QuickConnectUI\Resources\OpenContactButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Vollständigen Kontakt öffnen
  \QuickConnectUI\Resources\MessagingModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Nachrichten
  \QuickConnectUI\Resources\MessagingModalityButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Nachrichten
  \QuickConnectUI\Resources\EmailModalityButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: E-Mail
  \QuickConnectUI\Resources\EmailModalityButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: E-Mail
  \QuickConnectUI\Resources\ContextMenuCopy\Text:
    Candidate Language=DE-DE: Kopieren
  \QuickConnectUI\Resources\ContactLookupProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Kontaktdetails werden gesucht
  \QuickConnectUI\Resources\CloseContactCardAccessibleButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Visitenkarte schließen
  \QuickConnectUI\Resources\ChevronButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Erweitern
  \QuickConnectUI\QuickConnectWindowTitle:
    Candidate Language=DE-DE: Visitenkarte
  \QuickConnectUI\ProfileSlabKindWork:
    Candidate Language=DE-DE: Geschäftlich
  \QuickConnectUI\ProfileSlabKindRadio:
    Candidate Language=DE-DE: Mobil
  \QuickConnectUI\ProfileSlabKindPersonal:
    Candidate Language=DE-DE: Privat
  \QuickConnectUI\ProfileSlabKindPager:
    Candidate Language=DE-DE: Pager
  \QuickConnectUI\ProfileSlabKindOther:
    Candidate Language=DE-DE: Sonstige
  \QuickConnectUI\ProfileSlabKindMobile:
    Candidate Language=DE-DE: Mobil
  \QuickConnectUI\ProfileSlabKindHomeFax:
    Candidate Language=DE-DE: Fax (privat)
  \QuickConnectUI\ProfileSlabKindHome:
    Candidate Language=DE-DE: Startseite
  \QuickConnectUI\ProfileSlabKindCompany:
    Candidate Language=DE-DE: Firma
  \QuickConnectUI\ProfileSlabKindBusinessFax:
    Candidate Language=DE-DE: Fax (geschäftlich)
  \QuickConnectUI\ProfileSlabKindAssistant:
    Candidate Language=DE-DE: Sekretariat
  \QuickConnectUI\OrganizationInfo_Summary_SingleManager:
    Candidate Language=DE-DE: Vorgesetzte(r): %1!s!
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Singular:
    Candidate Language=DE-DE: %1!u! Vorgesetzte(r)
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural7:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural6:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural5:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural4:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural3:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural2:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_Managers_Plural1:
    Candidate Language=DE-DE: %1!u! Vorgesetzte
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Singular:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural7:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural6:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural5:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural4:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural3:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural2:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_Summary_DirectReports_Plural1:
    Candidate Language=DE-DE: %1!u! Mitarbeiter
  \QuickConnectUI\OrganizationInfo_SectionHeader_UpperManagement:
    Candidate Language=DE-DE: Organisation
  \QuickConnectUI\OrganizationInfo_SectionHeader_SharesSameManager:
    Candidate Language=DE-DE: Gemeinsamer Vorgesetzter
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Singular:
    Candidate Language=DE-DE: Vorgesetzte(r)
  \QuickConnectUI\OrganizationInfo_SectionHeader_Managers_Plural:
    Candidate Language=DE-DE: Vorgesetzte
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Singular:
    Candidate Language=DE-DE: Mitarbeiter
  \QuickConnectUI\OrganizationInfo_SectionHeader_DirectReports_Plural:
    Candidate Language=DE-DE: Mitarbeiter
  \QuickConnectUI\OrganizationInfo_NewContentAvailable:
    Candidate Language=DE-DE: Neue Informationen verfügbar
  \QuickConnectUI\OrganizationInfo_Header_NoOrganizationInfoAvailable:
    Candidate Language=DE-DE: Keine Informationen zur Organisation verfügbar
  \QuickConnectUI\OrganizationInfo_Header_Loading:
    Candidate Language=DE-DE: Informationen werden abgerufen...
  \QuickConnectUI\OrganizationInfo_Header_Error:
    Candidate Language=DE-DE: Momentan können keine Informationen zur Organisation abgerufen werden.
  \QuickConnectUI\ModalitySelectionButtonLocalizedControlType:
    Candidate Language=DE-DE: Schaltfläche
  \QuickConnectUI\ModalityKindVideo:
    Candidate Language=DE-DE: Videoanruf
  \QuickConnectUI\ModalityKindPhone:
    Candidate Language=DE-DE: Sprachanruf
  \QuickConnectUI\ModalityKindMessaging:
    Candidate Language=DE-DE: Nachricht
  \QuickConnectUI\ModalityKindEmail:
    Candidate Language=DE-DE: E-Mail
  \QuickConnectUI\MissingDisplayName:
    Candidate Language=DE-DE: Unbekannter Kontakt
  \QuickConnectUI\AutomationName_Format_2_Items:
    Candidate Language=DE-DE: %1!s!, %2!s!
  \PeoplePane\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Weitere Apps aus dem Microsoft Store abrufen
  \PeoplePane\Resources\SuggestedText\Text:
    Candidate Language=DE-DE: Vorgeschlagen
  \PeoplePane\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Vorgeschlagene mit "Meine Kontakte" kompatible Apps
  \PeoplePane\Resources\SharePanePersonNameText\FontWeight:
    Candidate Language=DE-DE: Bold
  \PeoplePane\Resources\SharePanePersonNameText\FontSize:
    Candidate Language=DE-DE: 20
  \PeoplePane\Resources\PeoplePane_LinkContactString\Content:
    Candidate Language=DE-DE: Kombinieren Sie doppelte Kontakte für diese Person, um alle Apps zu sehen, die Sie beide nutzen.
  \PeoplePane\Resources\PeoplePane_LinkContactHyperlink\Content:
    Candidate Language=DE-DE: Kontakte kombinieren
  \PeoplePane\Resources\PeoplePanePersonNameText\FontWeight:
    Candidate Language=DE-DE: Bold
  \PeoplePane\Resources\PeoplePanePersonNameText\FontSize:
    Candidate Language=DE-DE: 20
  \PeoplePane\Resources\MoreActionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Weitere Aktionen
  \PeoplePane\Resources\MoreActionsButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Weitere Optionen
  \PeoplePane\Resources\MailAppNotInstalledTitle\Text:
    Candidate Language=DE-DE: Installiere die E-Mail-App, um Inhalte mit deinen Kontakten zu teilen.
  \PeoplePane\Resources\GetMoreAppsText\Text:
    Candidate Language=DE-DE: Weitere Apps aus dem Microsoft Store abrufen
  \PeoplePane\Resources\ErrorDialog\Title:
    Candidate Language=DE-DE: Fehler
  \PeoplePane\Resources\ErrorDialog\PrimaryButtonText:
    Candidate Language=DE-DE: OK
  \PeoplePane\Resources\EmailPromptEmailTextBox\PlaceholderText:
    Candidate Language=DE-DE: beispiel@outlook.com
  \PeoplePane\Resources\EmailPromptEmailTextBox\Header:
    Candidate Language=DE-DE: E-Mail-Adresse hinzufügen
  \PeoplePane\Resources\EmailPromptContinueButton\Content:
    Candidate Language=DE-DE: Weiter
  \PeoplePane\Resources\EmailPickerTitle\Text:
    Candidate Language=DE-DE: E-Mail auswählen zum Senden an:
  \PeoplePane\Resources\EmailPickerEmailList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Liste der E-Mail-Adressen
  \PeoplePane\Resources\EditContactButton\Text:
    Candidate Language=DE-DE: Kontakt bearbeiten
  \PeoplePane\Resources\AppSwitcherButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: App wechseln
  \PeoplePane\Resources\AppChannelList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Mit "Meine Kontakte" kompatible Apps
  \PeoplePane\PeopleShareTitleFormat:
    Candidate Language=DE-DE: Teilen mit %1
  \PeoplePane\PeoplePane_WindowTitleFormat:
    Candidate Language=DE-DE: %1 – %2
  \PeoplePane\PeoplePane_UnpinFromTaskbar:
    Candidate Language=DE-DE: Von Taskleiste lösen
  \PeoplePane\PeoplePane_Profile:
    Candidate Language=DE-DE: Kontakte
  \PeoplePane\PeoplePane_PinToTaskbar:
    Candidate Language=DE-DE: An Taskleiste anheften
  \PeoplePane\PeoplePane_LaunchFullApp:
    Candidate Language=DE-DE: %1 starten
  \PeoplePane\PeoplePane_FullApplication:
    Candidate Language=DE-DE: Vollversion der App
  \PeoplePane\PeoplePane_FallbackWindowTitle:
    Candidate Language=DE-DE: Unbekannte Person
  \PeoplePane\PeoplePane_FallbackAppName:
    Candidate Language=DE-DE: Diese App
  \PeoplePane\PeoplePane_AppLoadingFormatString:
    Candidate Language=DE-DE: %1 wird geladen.
  \PeoplePane\PeoplePane_AppLaunchFailed:
    Candidate Language=DE-DE: Problem beim Starten von %1. Stellen Sie sicher, dass kein Update für die App installiert wird, und versuchen Sie es später erneut. (Fehlercode %2)
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameSingleNotification:
    Candidate Language=DE-DE: Apps wechseln, %1!u! ungelesene Benachrichtigung
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonNameMultipleNotifications:
    Candidate Language=DE-DE: Apps wechseln, %1!u! ungelesene Benachrichtigungen
  \PeoplePane\PeoplePane_AccessibleAppSwitcherButtonName:
    Candidate Language=DE-DE: Apps wechseln
  \PeoplePane\PeoplePane_AccessibleAppNameSingleNotification:
    Candidate Language=DE-DE: %1, %2!u! ungelesene Benachrichtigung
  \PeoplePane\PeoplePane_AccessibleAppNameMultipleNotifications:
    Candidate Language=DE-DE: %1, %2!u! ungelesene Benachrichtigungen
  \PeoplePane\MailAppNotInstalledStoreButtonText:
    Candidate Language=DE-DE: Store öffnen
  \PeoplePane\MailAppName:
    Candidate Language=DE-DE: E-Mail
  \PeoplePane\EmailPromptTitleFormat:
    Candidate Language=DE-DE: Wir besitzen keine E-Mail-Adresse für %1. Zum Fortfahren hier eine E-Mail-Adresse eingeben.
  \PeoplePane\ContactModification_EmailListItemAccessibleNameFormat:
    Candidate Language=DE-DE: %1, %2
  \PeoplePane\ContactModification_EmailItemTitleWork:
    Candidate Language=DE-DE: Geschäftlich
  \PeoplePane\ContactModification_EmailItemTitlePersonal:
    Candidate Language=DE-DE: Privat
  \PeoplePane\ContactModification_EmailItemTitleOther:
    Candidate Language=DE-DE: Sonstige
  \PeoplePane\AccessibleSuggestedAppDisplayName:
    Candidate Language=DE-DE: %1, %2 im Store
  \PeopleBarJumpView\Resources\CloseMenu\Text:
    Candidate Language=DE-DE: Fenster schließen
  \PeopleBarJumpView\PeopleBarJumpView_WindowTitle:
    Candidate Language=DE-DE: Sprungliste für %1
  \PeopleBarFlyout\SuggestedOrOverflow_AccessiblePinFormatString:
    Candidate Language=DE-DE: %1 an Taskleiste anheften
  \PeopleBarFlyout\Resources\UniversalStoreHyperlinkButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Weitere Apps aus dem Store abrufen
  \PeopleBarFlyout\Resources\SuggestedText\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Vorgeschlagen
  \PeopleBarFlyout\Resources\SuggestedText\Text:
    Candidate Language=DE-DE: Vorgeschlagen
  \PeopleBarFlyout\Resources\SuggestedPeopleList\Header:
    Candidate Language=DE-DE: Vorgeschlagen
  \PeopleBarFlyout\Resources\SuggestedPeopleListEmptyPlaceholder\Text:
    Candidate Language=DE-DE: Keine neuen Vorschläge. Versuchen Sie es später noch einmal.
  \PeopleBarFlyout\Resources\SuggestedAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Vorgeschlagene mit "Meine Kontakte" kompatible Apps
  \PeopleBarFlyout\Resources\PivotItem_People\Header:
    Candidate Language=DE-DE: Kontakte
  \PeopleBarFlyout\Resources\PivotItem_Apps\Header:
    Candidate Language=DE-DE: Apps
  \PeopleBarFlyout\Resources\PeopleTip\Text:
    Candidate Language=DE-DE: Wählen Sie aus den Vorschlägen aus, oder suchen Sie weitere Kontakte zum Anheften.
  \PeopleBarFlyout\Resources\PeopleTipTitle\Text:
    Candidate Language=DE-DE: Kontakte an Taskleiste anheften
  \PeopleBarFlyout\Resources\PeopleTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Heften Sie Kontakte an die Taskleiste an. Wählen Sie aus den Vorschlägen aus, oder suchen Sie weitere Kontakte zum Anheften.
  \PeopleBarFlyout\Resources\PeoplePickerControl\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Kontaktliste
  \PeopleBarFlyout\Resources\PeopleAppsList\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Mit „Meine Kontakte“ kompatible Apps
  \PeopleBarFlyout\Resources\MoreContactsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Kontakte suchen und anheften
  \PeopleBarFlyout\Resources\MoreContactsButton\Content:
    Candidate Language=DE-DE: Kontakte suchen und anheften
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\NavigateUri:
    Candidate Language=DE-DE: 
  \PeopleBarFlyout\Resources\LearnMoreHyperlink\Content:
    Candidate Language=DE-DE: Weitere Informationen
  \PeopleBarFlyout\Resources\Label_Suggested\Text:
    Candidate Language=DE-DE: Vorgeschlagen
  \PeopleBarFlyout\Resources\GetStartedButton\Content:
    Candidate Language=DE-DE: Erste Schritte
  \PeopleBarFlyout\Resources\GetMoreAppsText\Text:
    Candidate Language=DE-DE: Weitere Apps aus dem Microsoft Store abrufen
  \PeopleBarFlyout\Resources\FirstScreenTitle\Text:
    Candidate Language=DE-DE: Ihre Kontakte
  \PeopleBarFlyout\Resources\FirstScreenText\Text:
    Candidate Language=DE-DE: Heften Sie Ihre Kontakte an die Taskleiste an, damit Sie jederzeit Kontakt mit ihnen aufnehmen können.
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkPrompt\Text:
    Candidate Language=DE-DE: Werden doppelte Kontakte angezeigt?
  \PeopleBarFlyout\Resources\DuplicateContactsHyperlinkAction\Text:
    Candidate Language=DE-DE: In der Kontakte-App können Sie sie kombinieren.
  \PeopleBarFlyout\Resources\DeprecationTip\Text:
    Candidate Language=DE-DE: Placeholder Content
  \PeopleBarFlyout\Resources\DeprecationTipTitle\Text:
    Candidate Language=DE-DE: Placeholder Title
  \PeopleBarFlyout\Resources\DeprecationTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Placeholder Title. Placeholder Content.
  \PeopleBarFlyout\Resources\ButtonDuplicateContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Werden doppelte Kontakte angezeigt? In der Kontakte-App können Sie sie kombinieren.
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Diesen Tipp schließen
  \PeopleBarFlyout\Resources\ButtonDismissPeopleTip\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Schließen
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Diesen Tipp schließen
  \PeopleBarFlyout\Resources\ButtonDismissAppsTip\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Schließen
  \PeopleBarFlyout\Resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Zurück
  \PeopleBarFlyout\Resources\BackButton\Content:
    Candidate Language=DE-DE: Zurück
  \PeopleBarFlyout\Resources\AppsTip\Text:
    Candidate Language=DE-DE: Stellen Sie eine Verbindung mit einer App her, um Kontakte aus dieser App in Ihre Kontaktliste einzufügen.
  \PeopleBarFlyout\Resources\AppsTipTitle\Text:
    Candidate Language=DE-DE: Verbindung beibehalten
  \PeopleBarFlyout\Resources\AppsTipContainer\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Bleiben Sie in Verbindung. Stellen Sie eine Verbindung mit einer App her, um Kontakte aus dieser App in Ihre Kontaktliste einzufügen.
  \PeopleBarFlyout\Resources\AppBarButton_SendFeedback\Label:
    Candidate Language=DE-DE: Feedback senden
  \PeopleBarFlyout\Resources\AppBarButton_PeopleBarSettings\Label:
    Candidate Language=DE-DE: Einstellungen
  \PeopleBarFlyout\Resources\AppBarButton_NewContact\Label:
    Candidate Language=DE-DE: Neuer Kontakt
  \PeopleBarFlyout\PeopleListHeader_PeopleBarPopulated:
    Candidate Language=DE-DE: Weitere angeheftete Kontakte
  \PeopleBarFlyout\PeopleListHeader_PeopleBarEmpty:
    Candidate Language=DE-DE: Angeheftete Kontakte
  \PeopleBarFlyout\AppNotConnected:
    Candidate Language=DE-DE: Klicken Sie, um eine Verbindung mit dieser App herzustellen.
  \PeopleBarFlyout\AppName:
    Candidate Language=DE-DE: Kontakteleiste-Flyout
  \PeopleBarFlyout\AppConnected:
    Candidate Language=DE-DE: Verbunden
  \PeopleBarFlyout\AccessibleSuggestedAppDisplayName:
    Candidate Language=DE-DE: %1, %2 im Store
  \PeopleBarFlyout\AccessibleAppDisplayName_NotConnected:
    Candidate Language=DE-DE: %1, Aktivieren, um eine Verbindung mit dieser App herzustellen.
  \PeopleBarFlyout\AccessibleAppDisplayName_Connected:
    Candidate Language=DE-DE: %1, verbunden
  \PenWorkspace\Whiteboard_Title:
    Candidate Language=DE-DE: Microsoft Whiteboard
  \PenWorkspace\SuggestedAppsTitle:
    Candidate Language=DE-DE: Vorgeschlagene Apps
  \PenWorkspace\SpotlightAppsSuggestedDisplayName:
    Candidate Language=DE-DE: Vorgeschlagen
  \PenWorkspace\SpotlightAppsRecentInstalledDisplayName:
    Candidate Language=DE-DE: Zuletzt hinzugefügt
  \PenWorkspace\SpotlightAppsOldInstallDisplayName:
    Candidate Language=DE-DE: Weitere Apps
  \PenWorkspace\Share_SuggestedCreateTitle:
    Candidate Language=DE-DE: Skizzenblock
  \PenWorkspace\Share_SuggestedCaptureTitle:
    Candidate Language=DE-DE: Ausschneiden und skizzieren
  \PenWorkspace\Share_CreateCaptureFailureMessage:
    Candidate Language=DE-DE: Es konnten keine Inhalte aus dem Windows Ink-Arbeitsbereich freigegeben werden.
  \PenWorkspace\Share_CreateCaptureDescription:
    Candidate Language=DE-DE: Mit Windows Ink-Arbeitsbereich erstellt
  \PenWorkspace\Resources\UpgradeSketchpadLabel\Text:
    Candidate Language=DE-DE: Aktualisieren Sie Ihr Skizzier-Erlebnis
  \PenWorkspace\Resources\UpgradeSketchpadExpandLink\AutomationProperties\Name:
    Candidate Language=DE-DE: Sketchpad aktualisieren
  \PenWorkspace\Resources\UpgradeSketchpadDescription\Text:
    Candidate Language=DE-DE: Sie können Sketchpad jetzt durch Microsoft Whiteboard ersetzen, um weitere großartige Funktionen zu erhalten.
  \PenWorkspace\Resources\ToolbarMenuItemShareItem\Text:
    Candidate Language=DE-DE: Teilen
  \PenWorkspace\Resources\ToolbarMenuItemSaveItem\Text:
    Candidate Language=DE-DE: Speichern unter
  \PenWorkspace\Resources\ToolbarMenuItemCopyItem\Text:
    Candidate Language=DE-DE: Kopieren
  \PenWorkspace\Resources\ToolbarMenuItemClearAllItem\Text:
    Candidate Language=DE-DE: Alle löschen
  \PenWorkspace\Resources\TipMore\Text:
    Candidate Language=DE-DE: Mehr
  \PenWorkspace\Resources\StickyNotesNotInstalled\Text:
    Candidate Language=DE-DE: Kurznotizen sind auf diesem Gerät nicht installiert.
  \PenWorkspace\Resources\StickyNotesNotInstalledExtended\Text:
    Candidate Language=DE-DE: Kurznotizen sind auf diesem Gerät nicht installiert. Wechseln Sie zum Store, um sie herunterzuladen.
  \PenWorkspace\Resources\SettingsButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Einstellungen für Stift und Windows Ink
  \PenWorkspace\Resources\SettingsButtonLabel\Text:
    Candidate Language=DE-DE: Einstellungen für Stift und Windows Ink
  \PenWorkspace\Resources\RememberHintTitle\Text:
    Candidate Language=DE-DE: Schreiben Sie mit Kurznotizen schnell eine Erinnerung.
  \PenWorkspace\Resources\RecentItemsDisplayName\Text:
    Candidate Language=DE-DE: Zuletzt verwendet
  \PenWorkspace\Resources\RecentItemsDisplayName\AutomationProperties\Name:
    Candidate Language=DE-DE: Zuletzt verwendet
  \PenWorkspace\Resources\PenWorkspaceTitle\Text:
    Candidate Language=DE-DE: WINDOWS INK-ARBEITSBEREICH
  \PenWorkspace\Resources\PenWorkspaceTitleBarTitle\Text:
    Candidate Language=DE-DE: Windows Ink-Arbeitsbereich
  \PenWorkspace\Resources\PenWorkspaceCloseButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Schließen
  \PenWorkspace\Resources\PenWorkspaceCloseButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Schließen
  \PenWorkspace\Resources\PenSettingsMenuItem\Text:
    Candidate Language=DE-DE: Stifteinstellungen
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Weitere Informationen zum Stift
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Weitere Informationen zum Stift
  \PenWorkspace\Resources\PenMenuRejuvenationTipsButtonToolTip\Text:
    Candidate Language=DE-DE: Weitere Informationen zum Stift
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptText\Text:
    Candidate Language=DE-DE: Dem Stiftmenü weitere Apps hinzufügen
  \PenWorkspace\Resources\PenMenuRejuvenationEditPromptSubtext\Text:
    Candidate Language=DE-DE: Um eine App auszuwählen, wählen Sie "Einstellungen" und dann "Stiftmenü bearbeiten" aus.
  \PenWorkspace\Resources\PenMenuHomeButtonList\AutomationProperties\Name:
    Candidate Language=DE-DE: Liste angehefteter Apps
  \PenWorkspace\Resources\PenDetachSeeMoreButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Mehr anzeigen
  \PenWorkspace\Resources\PenDetachSeeMoreButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Mehr anzeigen
  \PenWorkspace\Resources\PenDetachSeeMoreButtonToolTip\Text:
    Candidate Language=DE-DE: Mehr anzeigen
  \PenWorkspace\Resources\PenDetachPinnedListEmptyLabel\Text:
    Candidate Language=DE-DE: Tippen Sie auf die „+“-Taste, um eine App hinzuzufügen
  \PenWorkspace\Resources\PenDetachPinnedListEmptyHomeLabel\Text:
    Candidate Language=DE-DE: Apps zum Stiftmenü hinzufügen
  \PenWorkspace\Resources\PenDetachAppListFlyoutTitle\Text:
    Candidate Language=DE-DE: Angeheftete Apps
  \PenWorkspace\Resources\PenCustomizationSuggestedAppsListTitle\Text:
    Candidate Language=DE-DE: Vorgeschlagene Apps
  \PenWorkspace\Resources\PenCustomizationSeeAllApps\Content:
    Candidate Language=DE-DE: Alle Apps anzeigen
  \PenWorkspace\Resources\PenCustomizationAllAppsListTitle\Text:
    Candidate Language=DE-DE: Alle Apps
  \PenWorkspace\Resources\LearnMoreMenuItem\Text:
    Candidate Language=DE-DE: Weitere Informationen zum Stift
  \PenWorkspace\Resources\InstallWhiteboardButtonText\Text:
    Candidate Language=DE-DE: Microsoft Whiteboard installieren
  \PenWorkspace\Resources\GoHomeButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Zurück
  \PenWorkspace\Resources\GetMorePenApps\Text:
    Candidate Language=DE-DE: Weitere Stift-Apps abrufen
  \PenWorkspace\Resources\GetMorePenAppsButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Weitere Stift-Apps abrufen
  \PenWorkspace\Resources\FlyoutSubTitle2\Text:
    Candidate Language=DE-DE: Größe
  \PenWorkspace\Resources\FlyoutSubTitle1\Text:
    Candidate Language=DE-DE: Farbe
  \PenWorkspace\Resources\EditPenMenuItem\Text:
    Candidate Language=DE-DE: Stiftmenü bearbeiten
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Title:
    Candidate Language=DE-DE: Dem Stiftmenü weitere Apps hinzufügen
  \PenWorkspace\Resources\EditAppsPromptTeachingTip\Subtitle:
    Candidate Language=DE-DE: Wählen Sie "Einstellungen" und dann "Stiftmenü bearbeiten" aus.
  \PenWorkspace\Resources\DownloadItFromTheStore\Text:
    Candidate Language=DE-DE: Aus dem Store herunterladen
  \PenWorkspace\Resources\CreateHintTitle\Text:
    Candidate Language=DE-DE: Skizzieren Sie Ideen auf dem Whiteboard.
  \PenWorkspace\Resources\CreateCaptureUndoButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Rückgängig
  \PenWorkspace\Resources\CreateCaptureUndoButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Rückgängig
  \PenWorkspace\Resources\CreateCaptureTouchButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Schreiben durch Berühren
  \PenWorkspace\Resources\CreateCaptureTouchButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Schreiben durch Berühren
  \PenWorkspace\Resources\CreateCaptureShareButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Teilen
  \PenWorkspace\Resources\CreateCaptureShareButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Teilen
  \PenWorkspace\Resources\CreateCaptureSaveShareHint\Text:
    Candidate Language=DE-DE: Speichern und freigeben
  \PenWorkspace\Resources\CreateCaptureSaveButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Speichern unter
  \PenWorkspace\Resources\CreateCaptureSaveButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Speichern
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutText\Text:
    Candidate Language=DE-DE: Vorherige Skizze fortsetzen
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Vorherige fortsetzen
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchFlyoutButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Bild der vorherigen Skizze in Vorschau anzeigen
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Vorherige fortsetzen
  \PenWorkspace\Resources\CreateCaptureResumePreviousSketchButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Vorherige fortsetzen
  \PenWorkspace\Resources\CreateCaptureRedoButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Wiederholen
  \PenWorkspace\Resources\CreateCaptureRedoButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Wiederholen
  \PenWorkspace\Resources\CreateCaptureInkToolbar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Freihandsymbolleiste
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Abbrechen
  \PenWorkspace\Resources\CreateCaptureIgnoreButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Abbrechen
  \PenWorkspace\Resources\CreateCaptureHomeHint\Text:
    Candidate Language=DE-DE: Klicken Sie auf die Schaltfläche "Radierer" des Stifts, um zum Startbildschirm zurückzukehren.
  \PenWorkspace\Resources\CreateCaptureCropButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Zuschneiden
  \PenWorkspace\Resources\CreateCaptureCropButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Zuschneiden
  \PenWorkspace\Resources\CreateCaptureCopyButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Kopieren
  \PenWorkspace\Resources\CreateCaptureCopyButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Kopieren
  \PenWorkspace\Resources\CreateCaptureContentCopiedMessage\Text:
    Candidate Language=DE-DE: Kopiert
  \PenWorkspace\Resources\CreateCaptureConfirmButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Anwenden
  \PenWorkspace\Resources\CreateCaptureConfirmButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Anwenden
  \PenWorkspace\Resources\CreateCaptureColorHint\Text:
    Candidate Language=DE-DE: Sie können Stiftfarben und -formen wechseln, löschen und vieles mehr.
  \PenWorkspace\Resources\CreateCaptureClearAllHint\Text:
    Candidate Language=DE-DE: Doppeltippen Sie auf den Radierer, um Ihren Skizzenblock zu löschen.
  \PenWorkspace\Resources\CreateCaptureClearAllButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Alle löschen
  \PenWorkspace\Resources\CreateCaptureClearAllButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Alle löschen
  \PenWorkspace\Resources\CaptureResumePreviousSketchButtonText\Text:
    Candidate Language=DE-DE: Fortsetzen
  \PenWorkspace\Resources\ButtonClearAll\Content:
    Candidate Language=DE-DE: Alle löschen
  \PenWorkspace\Remember_Title:
    Candidate Language=DE-DE: Kurznotizen
  \PenWorkspace\Journal_Title:
    Candidate Language=DE-DE: Journal
  \PenWorkspace\Journal_Install_ErrorText_NoStore:
    Candidate Language=DE-DE: Microsoft Journal kann zurzeit nicht installiert werden. Der Microsoft Store ist auf diesem Gerät nicht verfügbar.
  \PenWorkspace\Journal_Install_ErrorText_NoNetwork:
    Candidate Language=DE-DE: Stellen Sie eine Verbindung mit dem Internet her, um Microsoft Journal zu installieren.
  \PenWorkspace\InstallingTitle:
    Candidate Language=DE-DE: Installation wird ausgeführt...
  \PenWorkspace\InkSavedToastMessage:
    Candidate Language=DE-DE: Ihre letzte Skizzenblock-Zeichnung wurde in Bilder gespeichert.
  \PenWorkspace\InkGrab_Title:
    Candidate Language=DE-DE: In Freihandschrift umwandeln
  \PenWorkspace\GoHomeButton_ToolTip:
    Candidate Language=DE-DE: Zurück
  \PenWorkspace\FullscreenSnip_Title:
    Candidate Language=DE-DE: Vollbildausschnitt
  \PenWorkspace\Export_SuggestedCreateFileName:
    Candidate Language=DE-DE: Skizze
  \PenWorkspace\Export_SuggestedCaptureFileName:
    Candidate Language=DE-DE: Skizze
  \PenWorkspace\Export_ImageSaveErrorText:
    Candidate Language=DE-DE: Das Bild konnte nicht gespeichert werden.
  \PenWorkspace\Export_ImageRenderErrorText:
    Candidate Language=DE-DE: Das Bild konnte nicht gerendert werden.
  \PenWorkspace\Discover_Title:
    Candidate Language=DE-DE: Durchsuchen
  \PenWorkspace\DiscoverTip9Title:
    Candidate Language=DE-DE: Lassen Sie sich mit Kurznotizen erinnern.
  \PenWorkspace\DiscoverTip9Description:
    Candidate Language=DE-DE: Cortana sorgt dafür, dass Sie Ihre notierten Termine nicht verpassen.
  \PenWorkspace\DiscoverTip8Title:
    Candidate Language=DE-DE: Ihre Kurznotizen sind jetzt aussagekräftiger.
  \PenWorkspace\DiscoverTip8Description:
    Candidate Language=DE-DE: Notieren Sie eine Flugnummer oder einen Veranstaltungsort in Ihren Kurznotizen, und Bing zeigt Ihnen automatisch die benötigten Informationen an.
  \PenWorkspace\DiscoverTip7Title:
    Candidate Language=DE-DE: Setzen Sie einfach Ihre Arbeit fort.
  \PenWorkspace\DiscoverTip7Description:
    Candidate Language=DE-DE: Halten Sie eine kürzlich verwendete App gedrückt, um eine Liste der zuletzt geöffneten Dateien anzuzeigen.
  \PenWorkspace\DiscoverTip6Title:
    Candidate Language=DE-DE: Skizzen, Kurz- und Bildschirmnotizen teilen
  \PenWorkspace\DiscoverTip6Description:
    Candidate Language=DE-DE: Wählen Sie das Symbol „Teilen“ auf der Symbolleiste aus.
  \PenWorkspace\DiscoverTip5Title:
    Candidate Language=DE-DE: Schreiben, ohne den PC zu entsperren
  \PenWorkspace\DiscoverTip5Description:
    Candidate Language=DE-DE: Erstellen Sie in „Einstellungen“ eine Verknüpfung mit dem Windows Ink-Arbeitsbereich.
  \PenWorkspace\DiscoverTip4Title:
    Candidate Language=DE-DE: Rechts- oder Linkshänder?
  \PenWorkspace\DiscoverTip4Description:
    Candidate Language=DE-DE: Wechseln Sie in „Einstellungen“ zwischen Links- und Rechtshändermodus.
  \PenWorkspace\DiscoverTip3Title:
    Candidate Language=DE-DE: Wählen Sie eine Schaltfläche aus.
  \PenWorkspace\DiscoverTip3Description:
    Candidate Language=DE-DE: Passen Sie die Schaltfläche „Radierer“ an, um Ihr Angebot in „Einstellungen“ zu gestalten.
  \PenWorkspace\DiscoverTip2Title:
    Candidate Language=DE-DE: Verwenden Sie für mehr Präzision einen Stift.
  \PenWorkspace\DiscoverTip2Description:
    Candidate Language=DE-DE: Falls Sie keinen haben, können Sie im Einzelhandel einen erwerben.
  \PenWorkspace\DiscoverTip1Title:
    Candidate Language=DE-DE: Erhalten Sie schnellen Zugriff auf Ihre bevorzugten Freihandfunktionen.
  \PenWorkspace\DiscoverTip1Description:
    Candidate Language=DE-DE: Koppeln Sie den Stift über Bluetooth in „Einstellungen“.
  \PenWorkspace\DiscoverTip10Title:
    Candidate Language=DE-DE: Als würden Sie in ein Notizbuch schreiben.
  \PenWorkspace\DiscoverTip10Description:
    Candidate Language=DE-DE: Ihre Hand kann während des Schreibens auf dem Bildschirm aufliegen.
  \PenWorkspace\DiscoverStoreAppTitle:
    Candidate Language=DE-DE: Stift-Apps im Store kaufen
  \PenWorkspace\DiscoverDefaultTipTitle:
    Candidate Language=DE-DE: 
  \PenWorkspace\DiscoverDefaultTipDescription:
    Candidate Language=DE-DE: Sie können den Stift und Windows Ink-Arbeitsbereich in den Einstellungen anpassen.
  \PenWorkspace\Create_Title:
    Candidate Language=DE-DE: Skizzenblock
  \PenWorkspace\CreateView_RenderUnavailableMessage:
    Candidate Language=DE-DE: Ihr Skizzenblock kann momentan nicht exportiert werden.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoStore:
    Candidate Language=DE-DE: Microsoft Whiteboard kann momentan nicht installiert werden. Microsoft Store ist auf diesem Gerät nicht verfügbar.
  \PenWorkspace\CreateCapture_Whiteboard_Install_ErrorText_NoNetwork:
    Candidate Language=DE-DE: Stellen Sie eine Verbindung mit dem Internet her, um Microsoft Whiteboard zu installieren.
  \PenWorkspace\CreateCapture_ErrorButtonText:
    Candidate Language=DE-DE: Schließen
  \PenWorkspace\CreateCaptureCropTopRightHandleAccName:
    Candidate Language=DE-DE: Zuschneideziehpunkt oben rechts
  \PenWorkspace\CreateCaptureCropTopLeftHandleAccName:
    Candidate Language=DE-DE: Zuschneideziehpunkt oben links
  \PenWorkspace\CreateCaptureCropMinSizeReached:
    Candidate Language=DE-DE: Minimale Zuschneidegröße erreicht
  \PenWorkspace\CreateCaptureCropBottomRightHandleAccName:
    Candidate Language=DE-DE: Zuschneideziehpunkt unten rechts
  \PenWorkspace\CreateCaptureCropBottomLeftHandleAccName:
    Candidate Language=DE-DE: Zuschneideziehpunkt unten links
  \PenWorkspace\CreateCaptureCropAreaAccName:
    Candidate Language=DE-DE: Zuschneidebereich
  \PenWorkspace\Capture_UICommand_OK:
    Candidate Language=DE-DE: OK
  \PenWorkspace\Capture_Title:
    Candidate Language=DE-DE: Ausschneiden und skizzieren
  \PenWorkspace\Capture_ShareUnavailableMessage:
    Candidate Language=DE-DE: Die Bildschirmskizze kann momentan nicht geteilt werden.
  \PenWorkspace\Capture_ScreenDRMProtectedMessage:
    Candidate Language=DE-DE: Es kann kein Bildschirmfoto aufgenommen werden. Inhalte Ihrer Organisation sind geöffnet. Schließen Sie sie, und versuchen Sie es noch einmal.
  \PenWorkspace\Capture_ScreenCaptureUnavailableMessage:
    Candidate Language=DE-DE: "Ausschneiden und skizzieren" kann derzeit nicht verwendet werden.
  \PenWorkspace\CaptureView_FailedInitializeMessage:
    Candidate Language=DE-DE: Da hat etwas nicht geklappt, und diese Skizze muss geschlossen werden.
  \PenWorkspace\AppName:
    Candidate Language=DE-DE: Windows Stiftmenü
  \PenWorkspace\AllAppsTitle:
    Candidate Language=DE-DE: Alle Apps
  \OpenWithUI\UseCurrentAppgroupText:
    Candidate Language=DE-DE: Verwenden der aktuellen App
  \OpenWithUI\UseAnAppGroupText:
    Candidate Language=DE-DE: App verwenden
  \OpenWithUI\UrlHeaderText:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um diesen „%1!s!“-Link zu öffnen
  \OpenWithUI\UrlDefaultHeaderText:
    Candidate Language=DE-DE: Wählen Sie eine Standard-App für „%1!s!“-Links aus
  \OpenWithUI\UnknownUriSchemeStoreMsg:
    Candidate Language=DE-DE: Ihr PC verfügt nicht über eine App, die diesen Link öffnen kann. Suchen Sie im Microsoft Store nach einer kompatiblen App.
  \OpenWithUI\UnknownUriSchemeNoStoreMsg:
    Candidate Language=DE-DE: Ihr Gerät benötigt eine neue App, um diesen Link zu öffnen.
  \OpenWithUI\UnknownUriSchemeNoStoreHeaderText:
    Candidate Language=DE-DE: Wir können diesen „%1!s!“-Link nicht öffnen
  \OpenWithUI\UnknownProtocolHeaderText:
    Candidate Language=DE-DE: Holen Sie sich eine App, um diesen „%1!s!“-Link zu öffnen
  \OpenWithUI\SystemFileHeaderText:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um diese %1!s!-Systemdatei zu öffnen.
  \OpenWithUI\SuggestedAppsGroupText:
    Candidate Language=DE-DE: Vorgeschlagene Apps
  \OpenWithUI\SetDefaultWarningHeaderText:
    Candidate Language=DE-DE: Wählen Sie eine Standard-App für %1!s!-Systemdateien aus.
  \OpenWithUI\SetDefaultHeaderText:
    Candidate Language=DE-DE: Wählen Sie eine Standard-App für %1!s!-Dateien aus.
  \OpenWithUI\SetDefault:
    Candidate Language=DE-DE: Standard festlegen
  \OpenWithUI\Resources\WarningMsgTextBlock\Text:
    Candidate Language=DE-DE: Diese Dateien werden von Windows und anderen Programmen verwendet. Wenn Sie diese bearbeiten oder ändern, kann sich dies auf Ihr Betriebssystem auswirken.
  \OpenWithUI\Resources\OnceButton\Content:
    Candidate Language=DE-DE: Nur einmal
  \OpenWithUI\Resources\NewAppTextBlock\Text:
    Candidate Language=DE-DE: Neu
  \OpenWithUI\Resources\MainControl\AutomationProperties\LocalizedControlType:
    Candidate Language=DE-DE: Fenster
  \OpenWithUI\Resources\BrowseTheDevice\Text:
    Candidate Language=DE-DE: Wählen Sie eine App auf Ihrem PC aus.
  \OpenWithUI\Resources\BrowseMSStore\Text:
    Candidate Language=DE-DE: Apps im Microsoft Store durchsuchen
  \OpenWithUI\Resources\AlwaysButton\Content:
    Candidate Language=DE-DE: Immer
  \OpenWithUI\OpenWithFilePickerTitle:
    Candidate Language=DE-DE: Öffnen mit…
  \OpenWithUI\OpenWithFilePickerFilters:
    Candidate Language=DE-DE: Programme#*.exe;*.pif;*.com;*.bat;*.cmd#Alle Dateien#*.*#
  \OpenWithUI\OpenWithFilePickerDisallowedTitle:
    Candidate Language=DE-DE: Der Dateityp kann diesem Programm nicht zugeordnet werden.
  \OpenWithUI\OpenWithFilePickerDisallowedMsg:
    Candidate Language=DE-DE: Das ausgewählte Programm kann nicht dem Dateityp zugeordnet werden. Wählen Sie ein anderes Programm aus.
  \OpenWithUI\OkButtonText:
    Candidate Language=DE-DE: OK
  \OpenWithUI\NoExtHeaderText:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um „%1!s!“ zu öffnen
  \OpenWithUI\MoreOptionsGroupText:
    Candidate Language=DE-DE: Weitere Optionen
  \OpenWithUI\JustOnceButtonText:
    Candidate Language=DE-DE: Nur einmal
  \OpenWithUI\HeaderWithExtNameText:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um diese %1!s!-Datei zu öffnen.
  \OpenWithUI\FeaturedAppGroupText:
    Candidate Language=DE-DE: Empfohlene App
  \OpenWithUI\EDPWorkFileTitle:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um diese Arbeitsdatei zu öffnen.
  \OpenWithUI\EDPPersonalFileTitle:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um diese persönliche Datei zu öffnen.
  \OpenWithUI\EDPDescriptionUnEnlightenedApp:
    Candidate Language=DE-DE: Ändert persönliche Dateien in geschäftliche Dateien
  \OpenWithUI\EDPDescriptionPersonalApp:
    Candidate Language=DE-DE: Öffnet nur persönliche Dateien
  \OpenWithUI\EDPDescriptionEnlightenedApp:
    Candidate Language=DE-DE: Öffnet geschäftliche und persönliche Dateien
  \OpenWithUI\DescriptionFeaturedAppPhotos:
    Candidate Language=DE-DE: Fotos werden im Handumdrehen für Sie verbessert und organisiert, damit Sie sie sofort bearbeiten und teilen können.
  \OpenWithUI\DescriptionFeaturedAppMaps:
    Candidate Language=DE-DE: Rufen Sie Wegbeschreibungen ab, zeigen Sie Ortsdetails an, und fügen Sie Notizen hinzu.
  \OpenWithUI\DescriptionFeaturedAppMail:
    Candidate Language=DE-DE: Schnell kommunizieren und fokussieren Sie auf das Wesentliche.
  \OpenWithUI\DescriptionFeaturedAppBrowserPDF:
    Candidate Language=DE-DE: Öffnen Sie PDFs direkt in Ihrem Webbrowser.
  \OpenWithUI\DescriptionFeaturedAppBrowser:
    Candidate Language=DE-DE: Mit dem neuen Browser von Microsoft schaffen Sie mehr online.
  \OpenWithUI\DefaultBrowserGroupText:
    Candidate Language=DE-DE: Standardbrowser
  \OpenWithUI\DefaultAppGroupText:
    Candidate Language=DE-DE: Standard-App
  \OpenWithUI\CredPromptUriDescription:
    Candidate Language=DE-DE: %1!s! wird als Standard-App für '%2!s!' Links festgelegt.
  \OpenWithUI\CredPromptHeader:
    Candidate Language=DE-DE: Standard-App ändern?
  \OpenWithUI\CredPromptFileDescription:
    Candidate Language=DE-DE: %1!s! wird als Standard-App für %2!s! Dateien festgelegt.
  \OpenWithUI\ChooseAnotherAppGroupText:
    Candidate Language=DE-DE: Eine andere App auswählen
  \OpenWithUI\BrowseMicrosoftStoreText:
    Candidate Language=DE-DE: Microsoft Store durchsuchen
  \OpenWithUI\AppWithNewTag:
    Candidate Language=DE-DE: %1!s!, neu
  \OpenWithUI\AppWithDescriptionAndNewTag:
    Candidate Language=DE-DE: %1!s!, %2!s!, neu
  \OpenWithUI\AppWithDescription:
    Candidate Language=DE-DE: %1!s!, %2!s!
  \OpenWithUI\AppUrlAssociationTitle:
    Candidate Language=DE-DE: Wählen Sie eine App aus, um diese Website zu öffnen.
  \Insights\TogglePinButtonUnpinnedStateText:
    Candidate Language=DE-DE: Loslösen
  \Insights\TogglePinButtonPinnedStateText:
    Candidate Language=DE-DE: Anheften
  \Insights\Resources\SeeMoreOnBingLinkText\Text:
    Candidate Language=DE-DE: Mehr auf Bing anzeigen
  \Insights\Resources\RelatedImagesSectionTitle\Text:
    Candidate Language=DE-DE: Zugehörige Bilder
  \Insights\Resources\LoadingText\Text:
    Candidate Language=DE-DE: Nach Übereinstimmungen suchen ...
  \Insights\Resources\Insights\Text:
    Candidate Language=DE-DE: Insights
  \Insights\Resources\InsightsCloseButton\ToolTipService\ToolTip:
    Candidate Language=DE-DE: Schließen
  \Insights\Resources\InsightsCloseButton\AutomationProperties\Name:
    Candidate Language=DE-DE: Schließen
  \Insights\Resources\ErrorText\Text:
    Candidate Language=DE-DE: Da hat etwas nicht geklappt. Versuchen Sie es bitte noch einmal :(
  \Insights\RelatedRecipesText:
    Candidate Language=DE-DE: Verwandte Rezepte
  \Insights\RelatedProductsText:
    Candidate Language=DE-DE: Verwandte Produkte
  \Insights\RelatedItemsText:
    Candidate Language=DE-DE: Eventuell verwandte Elemente
  \Insights\RelatedBusinessText:
    Candidate Language=DE-DE: Zugehörige Geschäftsbereiche
  \Insights\FeedbackMenuItemText:
    Candidate Language=DE-DE: Feedback
  \Insights\CopyResultText:
    Candidate Language=DE-DE: Kopieren
  \Insights\BestMatchText:
    Candidate Language=DE-DE: Beste Übereinstimmung
  \Insights\AppWindowName:
    Candidate Language=DE-DE: Insights
  \InputDial\SelectedToolTemplate:
    Candidate Language=DE-DE: %1, ausgewählt
  \InputDial\DisplayName:
    Candidate Language=DE-DE: InputDial
  \InputDial\AppName:
    Candidate Language=DE-DE: Menü „Rad“
  \HWConfirmatorUI\Resources\VolumeSlider\AutomationProperties\Name:
    Candidate Language=DE-DE: Lautstärke
  \HWConfirmatorUI\Resources\BrightnessSlider\AutomationProperties\Name:
    Candidate Language=DE-DE: Helligkeit
  \HWConfirmatorUI\CameraPrivacyEnabledText:
    Candidate Language=DE-DE: Kamera aktiviert
  \HWConfirmatorUI\CameraPrivacyDisabledText:
    Candidate Language=DE-DE: Kamera deaktiviert
  \HWConfirmatorUI\CameraOnText:
    Candidate Language=DE-DE: Kamera an
  \HWConfirmatorUI\CameraOffText:
    Candidate Language=DE-DE: Kamera aus
  \HWConfirmatorUI\BrightnessLevel:
    Candidate Language=DE-DE: %u Helligkeitsstufe
  \HWConfirmatorUI\AudioVolumeLevel:
    Candidate Language=DE-DE: %u Lautstärke
  \HWConfirmatorUI\AirplaneModeOnConfirmatorText:
    Candidate Language=DE-DE: Flugzeugmodus an
  \HWConfirmatorUI\AirplaneModeOffConfirmatorText:
    Candidate Language=DE-DE: Flugzeugmodus aus
  \HandwritingUI\Resources\InkAnywhere\Title:
    Candidate Language=DE-DE: Schreiben Sie überall, wo Sie eingeben können
  \HandwritingUI\Resources\InkAnywhere\Subtitle:
    Candidate Language=DE-DE: Sie können jetzt Ihren Stift verwenden, um Text direkt in Textfelder einzugeben
  \HandwritingUI\LearnMoreButton:
    Candidate Language=DE-DE: Weitere Informationen
  \HandwritingUI\DismissFirstRunExperienceText:
    Candidate Language=DE-DE: Ok, alles klar
  \BatteryFlyoutExperience\TimeLabel_OneMinute:
    Candidate Language=DE-DE: 1 Minute 
  \BatteryFlyoutExperience\TimeLabel_OneHour:
    Candidate Language=DE-DE: 1 Stunde 
  \BatteryFlyoutExperience\TimeLabel_OneDay:
    Candidate Language=DE-DE: 1 Tag 
  \BatteryFlyoutExperience\TimeLabel_Minutes:
    Candidate Language=DE-DE: %1!u! Minuten 
  \BatteryFlyoutExperience\TimeLabel_Hours:
    Candidate Language=DE-DE: %1!u! Stunden 
  \BatteryFlyoutExperience\TimeLabel_Days:
    Candidate Language=DE-DE: %1!u! Tage 
  \BatteryFlyoutExperience\StateLabel_DC_Discharging:
    Candidate Language=DE-DE: %1!s!%2!s!%nverbleibend
  \BatteryFlyoutExperience\StateLabel_AC_UnsupportedCharger:
    Candidate Language=DE-DE: Nicht unterstütztes Ladekabel
  \BatteryFlyoutExperience\StateLabel_AC_SlowCharging:
    Candidate Language=DE-DE: Langsames Ladegerät
  \BatteryFlyoutExperience\StateLabel_AC_NotCharging:
    Candidate Language=DE-DE: 
  \BatteryFlyoutExperience\StateLabel_AC_NoBattery:
    Candidate Language=DE-DE: Kein Akku vorhanden
  \BatteryFlyoutExperience\StateLabel_AC_NewWeakCharger:
    Candidate Language=DE-DE: Das verwendete Ladegerät hat eine geringe Leistung. Um den Ladevorgang zu beschleunigen, sollten Sie das mit dem Gerät gelieferte Ladekabel nutzen.
  \BatteryFlyoutExperience\StateLabel_AC_FullyCharged:
    Candidate Language=DE-DE: Vollständig geladen
  \BatteryFlyoutExperience\StateLabel_AC_Discharging_Weak:
    Candidate Language=DE-DE: Langsames Ladegerät
  \BatteryFlyoutExperience\StateLabel_AC_Discharging:
    Candidate Language=DE-DE: Netzbetrieb
  \BatteryFlyoutExperience\StateLabel_AC_Charging:
    Candidate Language=DE-DE: %1!s!%2!s!%nbis zur vollständigen Aufladung
  \BatteryFlyoutExperience\StateLabel_AC_BPM_FullyCharged:
    Candidate Language=DE-DE: Vollständig intelligent geladen
  \BatteryFlyoutExperience\StateLabel_AC_BPM:
    Candidate Language=DE-DE: Intelligentes Laden ist aktiviert
  \BatteryFlyoutExperience\SlowchargingHyperLink\Content:
    Candidate Language=DE-DE: Weitere Informationen
  \BatteryFlyoutExperience\SettingsHyperlink\Content:
    Candidate Language=DE-DE: Akkueinstellungen
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostPerformanceLabel_Text:
    Candidate Language=DE-DE: Beste Leistung
  \BatteryFlyoutExperience\PowerOverlay_Slider_MostBatteryLifeLabel_Text:
    Candidate Language=DE-DE: Längste Akkulaufzeit
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_DC_Title:
    Candidate Language=DE-DE: Energiestatus (Akkubetrieb): 
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterPerformance:
    Candidate Language=DE-DE: Bessere Leistung
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BetterBattery:
    Candidate Language=DE-DE: Mehr Akkueffizienz
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BestPerformance:
    Candidate Language=DE-DE: Beste Leistung
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_BatterySaver:
    Candidate Language=DE-DE: Stromsparmodus
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_Balanced:
    Candidate Language=DE-DE: Empfohlen
  \BatteryFlyoutExperience\PowerOverlay_Slider_Label_AC_Title:
    Candidate Language=DE-DE: Energiestatus (Netzbetrieb): 
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_NotAvailable:
    Candidate Language=DE-DE: Akku %1!u!: nicht vorhanden
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Idle:
    Candidate Language=DE-DE: Akku %1!u!: %2!u!%%
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_FullyCharged:
    Candidate Language=DE-DE: Akku %1!u!: %2!u!%% und vollständig aufgeladen
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Discharing:
    Candidate Language=DE-DE: Akku %1!u!: %2!u!% % und wird verwendet
  \BatteryFlyoutExperience\IndividualBattery_RemainingPercentage_Charging:
    Candidate Language=DE-DE: Akku %1!u!: %2!u!%%
  \BatteryFlyoutExperience\DischargingHyperlink\Content:
    Candidate Language=DE-DE: Warum entlädt sich mein Akku?
  \BatteryFlyoutExperience\BatteryStateLearnMore\Content:
    Candidate Language=DE-DE: Weitere Informationen
  \BatteryFlyoutExperience\AppName:
    Candidate Language=DE-DE: Akkuinformationen
  \BatteryFlyoutExperience\AggregateBattery_RemainingPercentage:
    Candidate Language=DE-DE: %1!u!%%
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 404881392
