Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 5520

Candidates:
  \Resources\Video_Label:
    Candidate Language=HE-IL: וידאו
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=HE-IL: %1!s! בשימוש
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=HE-IL: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=HE-IL: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=HE-IL: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=HE-IL: רשימה
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=HE-IL: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=HE-IL: סמלים
  \Resources\StringProperties_Seperator:
    Candidate Language=HE-IL: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=HE-IL: נבחר פריט %1!u!
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=HE-IL: נבחרו %1!u! פריטים
  \Resources\StatusBar_FolderPicker:
    Candidate Language=HE-IL: בחר תיקיה
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: שורת מצב
  \Resources\SortMenuItemSelected:
    Candidate Language=HE-IL: נבחר
  \Resources\SortDialog_Format:
    Candidate Language=HE-IL: %1!s! ‏(%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=HE-IL: מיין לפי:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=HE-IL: %1!u! פריטים
  \Resources\ShareErrorText:
    Candidate Language=HE-IL: לא ניתן לשתף
  \Resources\ShareDescriptionText_Single:
    Candidate Language=HE-IL: פריט זה ישותף
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=HE-IL: פריטים אלה ישותפו
  \Resources\ShareCommand_Label:
    Candidate Language=HE-IL: שתף
  \Resources\ShareCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=HE-IL: הגדר כרקע
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=HE-IL: הגדרת תמונה כרקע
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. בדוק את הקובץ ונסה שוב מאוחר יותר.
  \Resources\SelectCommand_Label:
    Candidate Language=HE-IL: בחר
  \Resources\SelectCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=HE-IL: בחר הכל
  \Resources\SearchPlaceholderText:
    Candidate Language=HE-IL: חיפוש...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: תיבת טקסט של חיפוש
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: פקד תיבת טקסט של חיפוש
  \Resources\SearchCommand_Label:
    Candidate Language=HE-IL: חפש
  \Resources\SearchCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=HE-IL: אין אפשרות לשמור את הקובץ '%1!s!'. בחר מיקום אחר ונסה שוב.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=HE-IL: שמות קבצים אינם יכולים להכיל את התווים הבאים:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=HE-IL: כבר קיימת כאן תיקיה בשם זה.
  \Resources\SaveFile_Error_Title:
    Candidate Language=HE-IL: ‏‏שמור קובץ
  \Resources\RenameTitle_Folder:
    Candidate Language=HE-IL: שנה שם תיקיה
  \Resources\RenameTitle_File:
    Candidate Language=HE-IL: שנה שם קובץ
  \Resources\RenameTitle\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=HE-IL: שם תיקיה
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=HE-IL: שם קובץ
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=HE-IL: ביטול
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=HE-IL: אישור
  \Resources\RenameCommand_Label:
    Candidate Language=HE-IL: שנה שם
  \Resources\RenameCommand_Error_Title:
    Candidate Language=HE-IL: שנה שם
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=HE-IL: שמות תיקיות אינם יכולים להכיל את התווים הבאים:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=HE-IL: שמות קבצים אינם יכולים להכיל את התווים הבאים:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=HE-IL: משהו השתבש. לא ניתן לשנות את שם התיקיה.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=HE-IL: משהו השתבש. לא ניתן לשנות את שם הקובץ.
  \Resources\RefreshCommand_Label:
    Candidate Language=HE-IL: רענן
  \Resources\PropertyValue\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=HE-IL: מאפיינים
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: מד התקדמות
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=HE-IL: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=HE-IL: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=HE-IL: הקובץ כבר קיים
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=HE-IL: אישור
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=HE-IL: קובץ בשם ‘%1!s!’ כבר קיים ב- ‘%2!s!’. האם ברצונך להחליף קובץ זה?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=HE-IL: ביטול
  \Resources\PickerDoneCommand_Label:
    Candidate Language=HE-IL: סיום
  \Resources\PickerCancelCommand_Label:
    Candidate Language=HE-IL: ביטול
  \Resources\PasteCommand_Tooltip:
    Candidate Language=HE-IL: ‏‏הדבק
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=HE-IL: מדביק קבצים...
  \Resources\PasteCommand_Label:
    Candidate Language=HE-IL: ‏‏הדבק
  \Resources\PasteCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=HE-IL: שגיאה בהדבקת קבצים
  \Resources\PasteCommand_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. בדוק את הקבצים ונסה שוב.
  \Resources\Origin_Label:
    Candidate Language=HE-IL: מקור
  \Resources\NewFolderTitle\Text:
    Candidate Language=HE-IL: צור תיקיה חדשה
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=HE-IL: שם תיקיה
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=HE-IL: ביטול
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=HE-IL: אישור
  \Resources\NewFolderCommand_Label:
    Candidate Language=HE-IL: תיקיה חדשה
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=HE-IL: יצירת תיקיה חדשה
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=HE-IL: שמות תיקיות אינם יכולים להכיל את התווים הבאים:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=HE-IL: השם ארוך מדי. לא ניתן ליצור את התיקיה.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. לא ניתן ליצור את התיקיה.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=HE-IL: בטל הצמדה לחלונית השמאלית
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: כותרת חלונית הניווט
  \Resources\NavPane_Title\Text:
    Candidate Language=HE-IL: סייר הקבצים
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=HE-IL: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=HE-IL: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=HE-IL: הצמד לחלונית השמאלית
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: תיקיות חלונית הניווט
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=HE-IL: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=HE-IL: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=HE-IL: ‏‏אין אפשרות לפתוח מיקום זה
  \Resources\Navigation_Blocked_Message:
    Candidate Language=HE-IL: '%1!s!' חסום ולכן לא ניתן לפתוח אותו.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: למעלה
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Button
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: הצג את תפריט הניווט
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Button
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=HE-IL: עבור למיקום
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=HE-IL: עבור אל %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: לחצן ניווט
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: ערוך נתיב
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: לחצן ניווט
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: שורת הכתובת
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Control
  \Resources\MoveCommand_Tooltip:
    Candidate Language=HE-IL: העבר אל %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=HE-IL: מעביר קבצים...
  \Resources\MoveCommand_Label:
    Candidate Language=HE-IL: העבר אל
  \Resources\MoveCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=HE-IL: העברה
  \Resources\MoveCommand_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. לא ניתן להעביר את הקבצים או את התיקיות.
  \Resources\Media_Label:
    Candidate Language=HE-IL: מדיה
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=HE-IL: %1!s! - לא מוצמד
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=HE-IL: %1!s! - מוצמד
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: חלונית הניווט
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Control
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סרגל הניווט
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Control
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: דפדפן
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Control
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: סרגל אפליקציות מסגרת
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=HE-IL: Navigation Control
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=HE-IL: הפעל את הקובץ
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. לא היתה אפשרות להפעיל את הקובץ.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=HE-IL: סוג הקובץ:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=HE-IL: גודל הקובץ:
  \Resources\ItemSize\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=HE-IL: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: ספירת פריטים
  \Resources\ItemCount\Text:
    Candidate Language=HE-IL: מכיל:
  \Resources\ItemCount\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=HE-IL: %1!u! קבצים, %2!u! תיקיות
  \Resources\Image_Label:
    Candidate Language=HE-IL: תמונה
  \Resources\Header_Text\FontWeight:
    Candidate Language=HE-IL: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=HE-IL: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=HE-IL: %1!s! פנויים
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: גודל תיקיה
  \Resources\FolderSize\Text:
    Candidate Language=HE-IL: גודל תיקיה:
  \Resources\FolderSize\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=HE-IL: תיקיה חדשה
  \Resources\FolderNameTextBox\Text:
    Candidate Language=HE-IL: תיקיה חדשה
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=HE-IL: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=HE-IL: הכנס התקן אחסון נשלף או בחר אפליקציה אחרת לבחור מתוכה.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=HE-IL: הכנס התקן אחסון נשלף.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=HE-IL: השאילתה שלך לא החזירה תוצאות.
  \Resources\EmptyHomePageContent:
    Candidate Language=HE-IL: לא פתחת קבצים לאחרונה.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=HE-IL: תיקיה זו ריקה.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=HE-IL: בחירת הגדרה של בעלות על קובץ
  \Resources\DiskFull_Error_Title:
    Candidate Language=HE-IL: אין שטח מספיק
  \Resources\DiskFull_Error_Message:
    Candidate Language=HE-IL: פנה מקום במיקום זה ונסה שוב.
  \Resources\Description_Label:
    Candidate Language=HE-IL: תיאור
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=HE-IL: הסר מאחרונים
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=HE-IL: הסרה
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=HE-IL: הסר
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=HE-IL: פעולה זו תגרום להסרת פריט זה לצמיתות מרשימת הקבצים האחרונים שלך. האם אתה בטוח שברצונך לבצע את הפעולה?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=HE-IL: מוחק קבצים...
  \Resources\DeleteCommand_Label:
    Candidate Language=HE-IL: מחק
  \Resources\DeleteCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=HE-IL: מחיקה
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. לא ניתן למחוק את הקבצים או את התיקיות.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=HE-IL: אישור
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=HE-IL: הקובץ/התיקיה יוסרו לצמיתות. האם אתה בטוח שברצונך לבצע את המחיקה?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=HE-IL: ביטול
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=HE-IL: מחק אותו
  \Resources\DeadShortcutCancelButton:
    Candidate Language=HE-IL: ביטול
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=HE-IL: בעיה בקיצור הדרך
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=HE-IL: הפריט ‘%1!s!’ שקיצור דרך זה מפנה אליו נמחק. האם ברצונך למחוק קיצור דרך זה?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=HE-IL: תאריך שינוי:
  \Resources\DateModified\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=HE-IL: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=HE-IL: העתק אל %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=HE-IL: מעתיק קבצים...
  \Resources\CopyCommand_Label:
    Candidate Language=HE-IL: העתק אל
  \Resources\CopyCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=HE-IL: העתקה
  \Resources\CopyCommand_Error_Message:
    Candidate Language=HE-IL: משהו השתבש. לא ניתן להעתיק את הקבצים או את התיקיות.
  \Resources\Content_Label:
    Candidate Language=HE-IL: תוכן
  \Resources\Connection_Error_Title:
    Candidate Language=HE-IL: לא ניתן לגשת אל %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=HE-IL: בדוק את האיות ונסה שוב. אם הוא נכון, ייתכן שיש בעיה בחיבור לרשת.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=HE-IL: ביטול
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=HE-IL: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=HE-IL: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=HE-IL: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=HE-IL: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=HE-IL: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=HE-IL: גזור
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=HE-IL: העתק
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=HE-IL: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=HE-IL: נקה בחירה
  \Resources\Camera_Label:
    Candidate Language=HE-IL: מצלמה
  \Resources\Audio_Label:
    Candidate Language=HE-IL: שמע
  \Resources\AppxManifest_ShortName:
    Candidate Language=HE-IL: סייר הקבצים
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=HE-IL: אחסון נשלף
  \Resources\AppxManifest_DisplayName:
    Candidate Language=HE-IL: סייר הקבצים
  \Resources\AppxManifest_Description:
    Candidate Language=HE-IL: אפליקציית ‘סייר הקבצים’
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=HE-IL: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=HE-IL: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=HE-IL: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=HE-IL: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=HE-IL: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=HE-IL: A
  \Resources\Accelerator_Search_F:
    Candidate Language=HE-IL: ח
  \Resources\Accelerator_Search_E:
    Candidate Language=HE-IL: E
  \Resources\Accelerator_Refresh:
    Candidate Language=HE-IL: י
  \Resources\Accelerator_NewFolder:
    Candidate Language=HE-IL: ח
  \Resources\Accelerator_Delete:
    Candidate Language=HE-IL: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HE-IL: 2339651584
