Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 31936
  [mrm_res_map2_] length: 7176
  [mrm_dataitem] length: 39224

Candidates:
  \resources\Yes:
    Candidate Language=DE-DE: Ja
  \resources\WiFiPassword:
    Candidate Language=DE-DE: Kennwort:
  \resources\Uninstall_UninstallRemoved_Desc\Text:
    Candidate Language=DE-DE: Die für den Wechsel zu einer Vorgängerversion von Windows erforderlichen Dateien wurden von diesem PC entfernt.
  \resources\Uninstall_Reason_TellUsMore\PlaceholderText:
    Candidate Language=DE-DE: Lassen Sie uns mehr wissen.
  \resources\Uninstall_Reason_TellUsMoreLabel\Text:
    Candidate Language=DE-DE: Lassen Sie uns mehr wissen.
  \resources\Uninstall_Reason_SupportLink\Content:
    Candidate Language=DE-DE: Wenden Sie sich zur Problembehandlung an den Support.
  \resources\Uninstall_Reason_ProvideMoreInfoViaFeedback\Content:
    Candidate Language=DE-DE: Feedback-Hub öffnen
  \resources\Uninstall_Reason_Line5\Content:
    Candidate Language=DE-DE: Anderer Grund
  \resources\Uninstall_Reason_Line4_WindowsBlue:
    Candidate Language=DE-DE: Windows 8.1 erscheint mir zuverlässiger.
  \resources\Uninstall_Reason_Line4_Windows8:
    Candidate Language=DE-DE: Windows 8 erscheint mir zuverlässiger.
  \resources\Uninstall_Reason_Line4_Windows7:
    Candidate Language=DE-DE: Windows 7 erscheint mir zuverlässiger.
  \resources\Uninstall_Reason_Line4_Windows10:
    Candidate Language=DE-DE: Windows 10 erschien mir zuverlässiger zu sein
  \resources\Uninstall_Reason_Line4_Default:
    Candidate Language=DE-DE: Die alte Windows-Version erscheint mir zuverlässiger.
  \resources\Uninstall_Reason_Line4_Build:
    Candidate Language=DE-DE: Frühere Builds erscheinen mir zuverlässiger
  \resources\Uninstall_Reason_Line3_WindowsBlue:
    Candidate Language=DE-DE: Windows 8.1 erscheint mir schneller.
  \resources\Uninstall_Reason_Line3_Windows8:
    Candidate Language=DE-DE: Windows 8 erscheint mir schneller.
  \resources\Uninstall_Reason_Line3_Windows7:
    Candidate Language=DE-DE: Windows 7 erscheint mir schneller.
  \resources\Uninstall_Reason_Line3_Windows10:
    Candidate Language=DE-DE: Windows 10 erschien mir schneller
  \resources\Uninstall_Reason_Line3_Default:
    Candidate Language=DE-DE: Die alte Windows-Version erscheint mir schneller.
  \resources\Uninstall_Reason_Line3_Build:
    Candidate Language=DE-DE: Frühere Builds erscheinen mir schneller
  \resources\Uninstall_Reason_Line2_WindowsBlue:
    Candidate Language=DE-DE: Windows 8.1 erscheint mir einfacher.
  \resources\Uninstall_Reason_Line2_Windows8:
    Candidate Language=DE-DE: Windows 8 erscheint mir einfacher.
  \resources\Uninstall_Reason_Line2_Windows7:
    Candidate Language=DE-DE: Windows 7 erscheint mir einfacher.
  \resources\Uninstall_Reason_Line2_Windows10:
    Candidate Language=DE-DE: Windows 10 erschien mir einfacher zu bedienen
  \resources\Uninstall_Reason_Line2_Default:
    Candidate Language=DE-DE: Die alte Version von Windows erscheint mir einfacher.
  \resources\Uninstall_Reason_Line2_Build:
    Candidate Language=DE-DE: Frühere Builds erscheinen mir benutzerfreundlicher
  \resources\Uninstall_Reason_Line1_Windows10:
    Candidate Language=DE-DE: Meine Apps oder Geräte funktionieren bei diesem Build nicht.
  \resources\Uninstall_Reason_Line1_Default:
    Candidate Language=DE-DE: Meine Apps oder Geräte funktionieren unter Windows 11 nicht
  \resources\Uninstall_Reason_Line1_Build:
    Candidate Language=DE-DE: Meine Apps oder Geräte funktionieren bei diesem Build nicht.
  \resources\Uninstall_Reason_Header:
    Candidate Language=DE-DE: Bitte teilen Sie Ihr Feedback mit.
  \resources\Uninstall_Reasons_Desc\Text:
    Candidate Language=DE-DE: Wir möchten gerne mehr darüber erfahren, warum Sie zurückwechseln.
  \resources\Uninstall_Preparation_Header:
    Candidate Language=DE-DE: Vorbereitung läuft
  \resources\Uninstall_Preparation_Desc\Text:
    Candidate Language=DE-DE: Es dauert nicht lange.
  \resources\Uninstall_PasswordWarning_SignIn\Text:
    Candidate Language=DE-DE: Sie können sich ohne Kennwort nicht anmelden.
  \resources\Uninstall_PasswordWarning_Header:
    Candidate Language=DE-DE: Halten Sie Ihr altes Kennwort bereit.
  \resources\Uninstall_PasswordWarning_Desc_WindowsBlue:
    Candidate Language=DE-DE: Wenn Sie zur Anmeldung bei Windows 8.1 ein Kennwort verwendet haben, vergewissern Sie sich, dass Sie es noch kennen.
  \resources\Uninstall_PasswordWarning_Desc_Windows8:
    Candidate Language=DE-DE: Wenn Sie zur Anmeldung bei Windows 8 ein Kennwort verwendet haben, vergewissern Sie sich, dass Sie es noch kennen.
  \resources\Uninstall_PasswordWarning_Desc_Windows7:
    Candidate Language=DE-DE: Wenn Sie zur Anmeldung bei Windows 7 ein Kennwort verwendet haben, vergewissern Sie sich, dass Sie es noch kennen.
  \resources\Uninstall_PasswordWarning_Desc_Windows10:
    Candidate Language=DE-DE: Wenn Sie sich mit einem Kennwort bei Windows 10 angemeldet haben, stellen Sie sicher, dass Sie es kennen.
  \resources\Uninstall_PasswordWarning_Desc_Default:
    Candidate Language=DE-DE: Wenn Sie zur Anmeldung bei Ihrer vorherigen Windows-Version ein Kennwort verwendet haben, vergewissern Sie sich, dass Sie es noch kennen.
  \resources\Uninstall_PasswordWarning_Desc_Build:
    Candidate Language=DE-DE: Wenn Sie zur Anmeldung beim vorherigen Build ein Kennwort verwendet haben, vergewissern Sie sich, dass Sie es noch kennen.
  \resources\Uninstall_NewProfile_One:
    Candidate Language=DE-DE: Sie haben ein Konto erstellt:
  \resources\Uninstall_NewProfile_HowTo\Text:
    Candidate Language=DE-DE: Wechseln Sie zu "Einstellungen > Konten > Andere Personen", um diese Konten zu entfernen, und versuchen Sie es noch einmal.
  \resources\Uninstall_NewProfile_Header:
    Candidate Language=DE-DE: Neue Konten entfernen
  \resources\Uninstall_NewProfile_FormatMany:
    Candidate Language=DE-DE: Sie haben %d Konten erstellt:
  \resources\Uninstall_NewProfile_Desc\Text:
    Candidate Language=DE-DE: Bevor Sie zu einer Vorgängerversion von Windows zurückkehren können, müssen Sie alle Benutzerkonten entfernen, die Sie nach dem letzten Upgrade hinzugefügt haben. Die Konten einschließlich der Profile müssen vollständig entfernt werden.
  \resources\Uninstall_MovedProfile_One:
    Candidate Language=DE-DE: Sie haben ein Konto verschoben:
  \resources\Uninstall_MovedProfile_Header:
    Candidate Language=DE-DE: Konten zurückverschieben
  \resources\Uninstall_MovedProfile_FormatMany:
    Candidate Language=DE-DE: Sie haben %d Konten verschoben:
  \resources\Uninstall_MovedProfile_Desc\Text:
    Candidate Language=DE-DE: Bevor Sie zu einer Vorgängerversion von Windows zurückkehren können, müssen Sie alle Benutzerkonten, die nach dem letzten Upgrade verschoben wurden, wieder an ihren ursprünglichen Ort zurückverschieben.
  \resources\Uninstall_MissingExternal_Desc\Text:
    Candidate Language=DE-DE: Sie können nicht zu einer früheren Version von Windows zurückkehren, da der USB-Speicherstick oder ein anderes externes Laufwerk, das während des letzten Upgrades verwendet wurde, fehlt. Legen Sie den Datenträger ein, und versuchen Sie es erneut.
  \resources\Uninstall_InsufficientSpace_Format:
    Candidate Language=DE-DE: Um zurückzukehren, benötigen Sie %ws freien Speicher auf dem Laufwerk, auf dem Windows installiert ist.
  \resources\Uninstall_InsufficientSpace_Desc\Text:
    Candidate Language=DE-DE: Geben Sie Speicherplatz frei, und versuchen Sie es erneut.
  \resources\Uninstall_Information_Programs_Window7:
    Candidate Language=DE-DE: • Einige Programme müssen neu installiert werden.
  \resources\Uninstall_Information_LoseChanges_Windows10:
    Candidate Language=DE-DE: • Einstellungsänderungen, die nach der Installation des letzten Builds vorgenommen wurden, gehen verloren.
  \resources\Uninstall_Information_LoseChanges_Build:
    Candidate Language=DE-DE: • Einstellungsänderungen, die nach der Installation des letzten Builds vorgenommen wurden, gehen verloren.
  \resources\Uninstall_Information_LoseChanges:
    Candidate Language=DE-DE: • Nach dem Upgrade auf Windows 11 vorgenommene Änderungen an den Einstellungen gehen verloren.
  \resources\Uninstall_Information_ListDesc\Text:
    Candidate Language=DE-DE: Nach dem Zurückkehren:
  \resources\Uninstall_Information_Header:
    Candidate Language=DE-DE: Was Sie wissen sollten
  \resources\Uninstall_Information_Desc\Text:
    Candidate Language=DE-DE: Bitte haben Sie einen Moment Geduld. Solange der Vorgang läuft, können Sie Ihren PC nicht verwenden. Lassen Sie Ihren PC angeschlossen und eingeschaltet.
  \resources\Uninstall_Information_BackupWarning\Text:
    Candidate Language=DE-DE: Sind Ihre Dateien gesichert? Auch wenn Probleme unwahrscheinlich sind, sollten Sie vorbereitet sein.
  \resources\Uninstall_Information_AppsAndPrograms:
    Candidate Language=DE-DE: •  Einige Apps und Programme müssen neu installiert werden.
  \resources\Uninstall_GoBack_WindowsBlue:
    Candidate Language=DE-DE: Zu Windows 8.1 zurückkehren
  \resources\Uninstall_GoBack_Windows8:
    Candidate Language=DE-DE: Zu Windows 8 zurückkehren
  \resources\Uninstall_GoBack_Windows7:
    Candidate Language=DE-DE: Zu Windows 7 zurückkehren
  \resources\Uninstall_GoBack_Windows10:
    Candidate Language=DE-DE: Zu Windows 10 zurückkehren
  \resources\Uninstall_GoBack_Other:
    Candidate Language=DE-DE: Zu einem früheren Build zurückkehren
  \resources\Uninstall_GoBack_Default:
    Candidate Language=DE-DE: Zur vorherigen Windows-Version zurückkehren
  \resources\Uninstall_Expired_Desc\Text:
    Candidate Language=DE-DE: Sie können nicht zur Vorgängerversion von Windows zurückkehren, weil seit dem Upgrade mehr als 10 Tage vergangen sind.
  \resources\Uninstall_Error_Header:
    Candidate Language=DE-DE: Sie können leider nicht zurückkehren.
  \resources\Uninstall_Error_Desc\Text:
    Candidate Language=DE-DE: Es wurden keine Änderungen vorgenommen.
  \resources\Uninstall_Confirmation_Header:
    Candidate Language=DE-DE: Vielen Dank, dass Sie Windows 11 testen
  \resources\Uninstall_Confirmation_Desc\Text:
    Candidate Language=DE-DE: Falls Sie die verbesserte Suche, Sicherheit und den Start vermissen, können Sie jederzeit zu Windows 11 zurückkehren.
  \resources\Uninstall_ConfirmationBuild_Header:
    Candidate Language=DE-DE: Vielen Dank, dass Sie diesen Build testen.
  \resources\Uninstall_ConfirmationBuild_Desc\Text:
    Candidate Language=DE-DE: Wir installieren die nächste Vorabversion, sobald sie verfügbar ist.
  \resources\Uninstall_CheckUpdates_Yes\Content:
    Candidate Language=DE-DE: Nach Updates suchen
  \resources\Uninstall_CheckUpdates_No\Content:
    Candidate Language=DE-DE: Nein, danke
  \resources\Uninstall_CheckUpdates_Header:
    Candidate Language=DE-DE: Nach Updates suchen?
  \resources\Uninstall_CheckUpdates_Desc\Text:
    Candidate Language=DE-DE: Versuchen Sie, die neuesten Updates zu installieren, bevor Sie zurückkehren. Dadurch können die Probleme behoben werden, die Sie haben.
  \resources\Uninstall_CheckUpdatesError_Header:
    Candidate Language=DE-DE: Informationen zu Updates konnten nicht abgerufen werden.
  \resources\Uninstall_CheckUpdatesError_Desc\Text:
    Candidate Language=DE-DE: Wechseln Sie zu „Einstellungen > Windows Update“, und wählen Sie „Nach Updates suchen“ aus, um nach Updates zu suchen.
  \resources\Uninstall_BitLockerOffToOn_Header:
    Candidate Language=DE-DE: BitLocker deaktivieren
  \resources\Uninstall_BitLockerOffToOn_Desc\Text:
    Candidate Language=DE-DE: BitLocker wurde nach dem Upgrade aktiviert. Deaktivieren Sie BitLocker, um zurückzukehren.
  \resources\Uninstall_BatteryError_Desc\Text:
    Candidate Language=DE-DE: Sie können im Akkubetrieb nicht zurückkehren. Schließen Sie Ihren PC an, und versuchen Sie es noch einmal.
  \resources\TroubleshootActivation_ReactivationLinkText:
    Candidate Language=DE-DE: Ich habe kürzlich die Gerätehardware geändert.
  \resources\TroubleshootActivation_OfflineText:
    Candidate Language=DE-DE: Ihre Kopie von Windows kann nicht aktiviert werden. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie es erneut.
  \resources\TroubleshootActivation_NoSolutionText:
    Candidate Language=DE-DE: Windows konnte auf diesem Gerät nicht aktiviert werden.
  \resources\TroubleshootActivation_NoSolutionNoStoreText:
    Candidate Language=DE-DE: Ihre Kopie von Windows kann nicht aktiviert werden. Vergewissern Sie sich, dass Sie mit dem Internet verbunden sind, und versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, obwohl Sie mit dem Internet verbunden sind, wenden Sie sich an Ihren Systemadministrator, um weitere Informationen zu erhalten.
  \resources\TroubleshootActivation_MediaCreationText:
    Candidate Language=DE-DE: Wir haben eine digitale %1-Lizenz für dieses Gerät unter %2 gefunden. Um die Aktivierung mit dieser digitalen Lizenz vorzunehmen, müssen Sie %1 installieren.
  \resources\TroubleshootActivation_LearnMoreText:
    Candidate Language=DE-DE: Weitere Informationen zur Windows-Aktivierung
  \resources\TroubleshootActivation_LaunchReactivationErrorText:
    Candidate Language=DE-DE: Sie können Windows jetzt nicht reaktivieren. Versuchen Sie es später erneut.
  \resources\TroubleshootActivation_GoToStoreText:
    Candidate Language=DE-DE: Sie können dieses Gerät aktivieren, indem Sie im Store eine Originalkopie von Windows erwerben.
  \resources\TroubleshootActivation_GetHelpText:
    Candidate Language=DE-DE: Kontaktieren Sie den Support, um Hilfe zu erhalten.
  \resources\TroubleshootActivation_FinishedHeaderText:
    Candidate Language=DE-DE: Problembehandlung abgeschlossen
  \resources\TroubleshootActivation_Error_StoreErrors:
    Candidate Language=DE-DE: Es war keine Kommunikation mit unseren Aktivierungsservern möglich. Warten Sie einige Minuten, und versuchen Sie es dann noch einmal. (0x%08x)
  \resources\TroubleshootActivation_Error_ServiceDisabled:
    Candidate Language=DE-DE: Ein wichtiger Windows-Dienst ist nicht erreichbar. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, warten Sie einige Minuten, und wiederholen Sie die Aktivierung später. (0x%08x)
  \resources\TroubleshootActivation_Error_HardwareChanged:
    Candidate Language=DE-DE: Die Hardware dieses Geräts wurde anscheinend geändert. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie es später noch einmal. (0x%08x)
  \resources\TroubleshootActivation_EditionUpgradeText:
    Candidate Language=DE-DE: Wir haben eine digitale %1-Lizenz für dieses Gerät unter %2 gefunden. Um die Aktivierung mit dieser digitalen Lizenz vorzunehmen, wählen Sie „Aktualisieren Sie Ihre Windows-Edition“ aus.
  \resources\TroubleshootActivation_EditionUpgradeButtonText:
    Candidate Language=DE-DE: Windows-Edition aktualisieren
  \resources\TroubleshootActivation_DiagnosisTitleText:
    Candidate Language=DE-DE: Problembehandlung
  \resources\TroubleshootActivation_DiagnosisText:
    Candidate Language=DE-DE: Aktivierungsprobleme werden ermittelt…
  \resources\TroubleshootActivation_DiagnosisHeaderText:
    Candidate Language=DE-DE: Aktivierung von Windows
  \resources\TroubleshootActivation_DiagnosisErrorText_Volume:
    Candidate Language=DE-DE: Die Problembehandlung wurde unterbrochen. Vergewissern Sie sich, dass Sie mit dem Internet verbunden sind, warten Sie einige Minuten, und versuchen Sie es erneut. Weitere Informationen erhalten Sie vom Systemadministrator. (0x%08x)
  \resources\TroubleshootActivation_DiagnosisErrorText:
    Candidate Language=DE-DE: Die Problembehandlung wurde unterbrochen. Vergewissern Sie sich, dass Sie mit dem Internet verbunden sind, warten Sie einige Minuten, und versuchen Sie es erneut. (0x%08x)
  \resources\TroubleshootActivation_ChannelChangeText:
    Candidate Language=DE-DE: Wir haben eine digitale Lizenz für %1 gefunden. Wählen Sie „Windows aktivieren“ aus, um dieses Gerät zu aktivieren.
  \resources\TroubleshootActivation_ChannelChangeButtonText:
    Candidate Language=DE-DE: Windows aktivieren
  \resources\TroubleshootActivation_ActivatedText:
    Candidate Language=DE-DE: Diese Kopie von Windows wurde aktiviert.
  \resources\SystemSettings_ViewWifiPassword_WindowHeaderTitle_Format:
    Candidate Language=DE-DE: %1 Netzwerkkennwort und QR-Code
  \resources\SystemSettings_CapabilityAccess_webcam_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf die Kamera für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_videosLibrary_SystemGlobal:
    Candidate Language=DE-DE: Videobibliothekszugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_userNotificationListener_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf Benutzerbenachrichtigung für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_userDataTasks_SystemGlobal:
    Candidate Language=DE-DE: Aufgabenzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_userAccountInformation_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf Kontoinformationen für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_radios_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf Steuerungen der Funktechnik in diesem Gerät
  \resources\SystemSettings_CapabilityAccess_picturesLibrary_SystemGlobal:
    Candidate Language=DE-DE: Bildbibliothekszugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_phoneCall_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf die Anrufe für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_phoneCallHistory_SystemGlobal:
    Candidate Language=DE-DE: Anruflistenzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_musicLibrary_SystemGlobal:
    Candidate Language=DE-DE: Musikbibliothekszugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_microphone_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf das Mikrofon für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_location_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf die Position für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_humanPresence_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf Anwesenheitssensor für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureWithoutBorder_SystemGlobal:
    Candidate Language=DE-DE: Zugriff, um den Screenshotrahmen für dieses Gerät zu deaktivieren
  \resources\SystemSettings_CapabilityAccess_graphicsCaptureProgrammatic_SystemGlobal:
    Candidate Language=DE-DE: Zugriff, um Screenshots von verschiedenen Fenstern oder Anzeigen auf diesem Gerät zu erstellen
  \resources\SystemSettings_CapabilityAccess_gazeInput_SystemGlobal:
    Candidate Language=DE-DE: Eyetrackerzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_email_SystemGlobal:
    Candidate Language=DE-DE: E-Mail-Zugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_downloadsFolder_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf den Ordner "Downloads" für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_documentsLibrary_SystemGlobal:
    Candidate Language=DE-DE: Dokumentbibliothekszugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_contacts_SystemGlobal:
    Candidate Language=DE-DE: Kontaktzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_chat_SystemGlobal:
    Candidate Language=DE-DE: Nachrichtenzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_broadFileSystemAccess_SystemGlobal:
    Candidate Language=DE-DE: Dateisystemzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_appointments_SystemGlobal:
    Candidate Language=DE-DE: Kalenderzugriff für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_appDiagnostics_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf App-Diagnoseinformationen für dieses Gerät
  \resources\SystemSettings_CapabilityAccess_activity_SystemGlobal:
    Candidate Language=DE-DE: Zugriff auf Bewegungsdaten für dieses Gerät
  \resources\Skip:
    Candidate Language=DE-DE: Überspringen
  \resources\SetWPP_Cancel:
    Candidate Language=DE-DE: Abbrechen
  \resources\SetGeolocationMaster_DescriptionText:
    Candidate Language=DE-DE: Position dieses Geräts
  \resources\SetFindMyDevice_DescriptionText:
    Candidate Language=DE-DE: Geräteposition regelmäßig speichern
  \resources\ScanToConnect:
    Candidate Language=DE-DE: Zum Verbinden scannen:
  \resources\RetailDemoConfirm_TitleText:
    Candidate Language=DE-DE: Einzelhandelsdemo
  \resources\RetailDemoConfirm_ReconfigNextButtonText:
    Candidate Language=DE-DE: Neu konfigurieren
  \resources\RetailDemoConfirm_ReconfigHeaderText:
    Candidate Language=DE-DE: Demo-PC neu konfigurieren
  \resources\RetailDemoConfirm_ReconfigBodyText:
    Candidate Language=DE-DE: Bei der Neukonfiguration des PCs können Sie den Händlerzugriffscode des Geräts ändern, um benutzerdefinierte Demoinhalte zu erhalten.
  \resources\RetailDemoConfirm_NextButtonText:
    Candidate Language=DE-DE: Wechseln
  \resources\RetailDemoConfirm_HeaderText:
    Candidate Language=DE-DE: In den Demomodus für den Einzelhandel wechseln
  \resources\RetailDemoConfirm_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\RetailDemoConfirm_BodyText2:
    Candidate Language=DE-DE: Der PC muss mit dem Internet verbunden sein. Durch den Wechsel in den Demomodus für den Einzelhandel werden alle persönlichen Inhalte gelöscht und der PC auf die Werkseinstellungen zurückgesetzt.
  \resources\RetailDemoConfirm_BodyText1:
    Candidate Language=DE-DE: Sie sind im Begriff, in den Demomodus für den Einzelhandel zu wechseln, der nur für den Handel bestimmt ist.
  \resources\RetailDemoConfirmError_ReconfigHeaderText:
    Candidate Language=DE-DE: Der Demo-PC kann nicht neu konfiguriert werden.
  \resources\RetailDemoConfirmError_ReconfigBodyText1:
    Candidate Language=DE-DE: Es kann keine Verbindung mit dem Internet hergestellt werden, und Ihr PC muss verbunden sein, damit der Demomodus für den Einzelhandel neu konfiguriert werden kann.
  \resources\RetailDemoConfirmError_HeaderText:
    Candidate Language=DE-DE: Wechsel in den Demomodus für den Einzelhandel nicht möglich
  \resources\RetailDemoConfirmError_CancelButtonText:
    Candidate Language=DE-DE: Schließen
  \resources\RetailDemoConfirmError_BodyText2:
    Candidate Language=DE-DE: Überprüfen Sie die Verbindung, und wiederholen Sie den Vorgang.
  \resources\RetailDemoConfirmError_BodyText1:
    Candidate Language=DE-DE: Es kann keine Verbindung mit dem Internet hergestellt werden, und Ihr PC benötigt eine Verbindung, um in den Demomuds für den Einzelhandel zu wechseln.
  \resources\RestartNow:
    Candidate Language=DE-DE: Jetzt neu starten
  \resources\RestartLater:
    Candidate Language=DE-DE: Später neu starten
  \resources\RenamePrinter_SharedPrinterText:
    Candidate Language=DE-DE: Dies ist ein freigegebener Drucker. Wenn Sie einen freigegebenen Drucker umbenennen, werden vorhandene Verbindungen mit diesem Drucker von anderen Computern unterbrochen und müssen erneut erstellt werden. 
  \resources\RenamePrinter_SaveButtonText:
    Candidate Language=DE-DE: Speichern
  \resources\RenamePrinter_SameNameText:
    Candidate Language=DE-DE: Dies ist der aktuelle Druckername. Geben Sie einen anderen Namen ein.
  \resources\RenamePrinter_RenameFailedText:
    Candidate Language=DE-DE: Unerwarteter Fehler. Versuchen Sie es noch mal.
  \resources\RenamePrinter_PrinterNameInUse:
    Candidate Language=DE-DE: Dieser Name wird bereits verwendet. 
  \resources\RenamePrinter_NewPrinterNamePlaceholderText:
    Candidate Language=DE-DE: Benennen Ihres Geräts
  \resources\RenamePrinter_InvalidNameText:
    Candidate Language=DE-DE: Mindestens eines der eingegebenen Zeichen ist nicht zulässig. Ändern Sie die Eingabe.
  \resources\RenamePrinter_HeaderText:
    Candidate Language=DE-DE: Ihren Drucker umbenennen
  \resources\RenamePrinter_EmptyNameText:
    Candidate Language=DE-DE: Geben Sie einen Namen für diesen Drucker ein.
  \resources\RenamePrinter_CurrentPrinterNameText:
    Candidate Language=DE-DE: Aktueller Druckername: 
  \resources\RenamePrinter_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\RenamePrinter_BodyText:
    Candidate Language=DE-DE: Sie können eine Kombination aus Buchstaben, Bindestrichen und Zahlen verwenden.
  \resources\RenamePrinter_BeginsWithSpaceText:
    Candidate Language=DE-DE: Druckernamen können nicht mit einem Leerzeichen beginnen.
  \resources\RenamePC_SAME_COMPUTER_NAME_ErrorText:
    Candidate Language=DE-DE: Dieser PC-Name wird bereits verwendet. Geben Sie einen anderen Namen ein.
  \resources\RenamePC_RENAME_FAIL_ErrorText:
    Candidate Language=DE-DE: Der PC-Name kann leider nicht geändert werden.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_TITLE_ErrorText:
    Candidate Language=DE-DE: Der PC-Name ist ungültig.
  \resources\RenamePC_NON_RFC_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=DE-DE: Der PC-Name ist ungültig.
  \resources\RenamePC_NextButtonText:
    Candidate Language=DE-DE: Speichern
  \resources\RenamePC_NewComputerNamePlaceholderText:
    Candidate Language=DE-DE: Benennen Ihres Geräts
  \resources\RenamePC_HeaderText:
    Candidate Language=DE-DE: PC umbenennen
  \resources\RenamePC_ERROR_BAD_CREDENTIALS:
    Candidate Language=DE-DE: Mit den Kontoinformationen stimmt etwas nicht. Überprüfen Sie Ihren Kontonamen und Ihr Kennwort, und versuchen Sie es noch mal.
  \resources\RenamePC_EMPTY_NAME_ErrorText:
    Candidate Language=DE-DE: Geben Sie einen Namen für Ihren PC ein.
  \resources\RenamePC_DUPLICATE_NAME_ErrorText:
    Candidate Language=DE-DE: Dieser PC-Name wird bereits verwendet. Geben Sie einen anderen Namen ein.
  \resources\RenamePC_DIFFERENT_CANONICAL_NAME_ErrorText:
    Candidate Language=DE-DE: Mit diesem PC-Namen stimmt etwas nicht. Wählen Sie einen Namen aus, der nicht mit einer Zahl beginnt, und versuchen Sie es noch mal.
  \resources\RenamePC_CurrentPCNameText:
    Candidate Language=DE-DE: Aktueller PC-Name: %1
  \resources\RenamePC_ConfirmNextButtonText:
    Candidate Language=DE-DE: Jetzt neu starten
  \resources\RenamePC_ConfirmHeaderText:
    Candidate Language=DE-DE: PC umbenennen
  \resources\RenamePC_ConfirmCancelButtonText:
    Candidate Language=DE-DE: Später neu starten
  \resources\RenamePC_ConfirmBodyText:
    Candidate Language=DE-DE: Name des PCs nach dem Neustart: 
  \resources\RenamePC_COMPUTER_NAME_TOO_LONG_ErrorText:
    Candidate Language=DE-DE: Der eingegebene PC-Name ist zu lang.
  \resources\RenamePC_COMPUTER_NAME_SAME_AS_PC_NAME_ErrorText:
    Candidate Language=DE-DE: Dies ist der aktuelle PC-Name. Geben Sie einen anderen Namen ein.
  \resources\RenamePC_COMPUTER_NAME_NUMERIC_ErrorText:
    Candidate Language=DE-DE: Der Name des PCs muss mindestens einen Buchstaben enthalten.
  \resources\RenamePC_COMPUTER_NAME_HAS_BAD_CHARS_ErrorText:
    Candidate Language=DE-DE: Mindestens eines der eingegebenen Zeichen ist nicht zulässig. Versuchen Sie etwas anderes.
  \resources\RenamePC_COMPUTER_NAME_ALL_NUMBERS_ErrorText:
    Candidate Language=DE-DE: Der Name des PCs muss mindestens einen Buchstaben enthalten.
  \resources\RenamePC_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\RenamePC_BodyText:
    Candidate Language=DE-DE: Sie können eine Kombination aus Buchstaben, Bindestrichen und Zahlen verwenden.
  \resources\RenamePC_BAD_COMPUTER_NAME_SYNTAX_ErrorText:
    Candidate Language=DE-DE: Der PC-Name ist ungültig.
  \resources\RenamePC_AuthBodyText:
    Candidate Language=DE-DE: Geben Sie Ihre Domänenkontoinformationen ein, um zu überprüfen, ob Sie die Berechtigung zum Ändern des Namens besitzen.
  \resources\RenamePC_ACCESS_DENIED_ErrorText:
    Candidate Language=DE-DE: Der PC-Name kann mit diesem Konto nicht geändert werden.
  \resources\RenamePC_AAD_UPDATE_FAIL_ErrorText:
    Candidate Language=DE-DE: Der PC-Name kann in Azure Active Directory nicht aktualisiert werden.
  \resources\RemoveUser_HeaderText:
    Candidate Language=DE-DE: Konto und Daten löschen?
  \resources\RemoveUser_GeneralErrorText:
    Candidate Language=DE-DE: Der ausgewählte Benutzer konnte nicht vollständig entfernt werden. Auf dem Datenträger sind unter Umständen noch Daten des Benutzers vorhanden.
  \resources\RemoveUser_DeleteUserButtonText:
    Candidate Language=DE-DE: Konto und Daten löschen
  \resources\RemoveUser_BodyText:
    Candidate Language=DE-DE: Wenn Sie das Konto dieser Person löschen, werden alle ihre Daten – also Elemente auf dem Desktop sowie Downloads, Dokumente, Fotos, Musik und andere Dateien – von diesem PC entfernt. Wurden diese Daten nicht gesichert oder an einem anderen Ort (beispielsweise auf einem anderen PC) gespeichert, gehen sie verloren.
  \resources\RemoveUserLoggedIn_HeaderText:
    Candidate Language=DE-DE: Das Konto konnte nicht gelöscht werden.
  \resources\RemoveUserLoggedIn_BodyText:
    Candidate Language=DE-DE: Diese Person muss sich abmelden, damit Sie ihr Konto löschen können. Sie können auch Ihren PC neu starten, um die Person automatisch abzumelden.
  \resources\RemoveFamilyUser_HeaderText:
    Candidate Language=DE-DE: Dieses Familienmitglied von Ihrem Gerät entfernen
  \resources\RemoveFamilyUser_BodyText:
    Candidate Language=DE-DE: Wenn Sie dieses Familienmitglied von diesem Gerät entfernen, befindet es sich weiterhin in Ihrer Familiengruppe. Nur die Daten des Familienmitglieds werden von diesem Gerät entfernt. Stellen Sie sicher, dass seine Desktopelemente, Downloads, Dokumente, Fotos und Musik an einem anderen Speicherort gesichert werden. Neu hinzugefügte Familienmitglieder können sich nicht mehr automatisch bei diesem Gerät anmelden.
  \resources\RemoveExclusion_HeaderText:
    Candidate Language=DE-DE: Ausschluss entfernen
  \resources\RemoveExclusion_BodyText:
    Candidate Language=DE-DE: Möchten Sie diesen Ausschluss wirklich entfernen?
  \resources\RemoveDomainUser_HeaderText:
    Candidate Language=DE-DE: Konto entfernen
  \resources\RemoveDomainUser_DeleteUserButtonText:
    Candidate Language=DE-DE: Entfernen
  \resources\RemoveDomainUser_BodyText:
    Candidate Language=DE-DE: Wenn Sie den Zugriff dieses Kontos entfernen, können Sie das Konto möglicherweise nicht mehr zum Anmelden an diesem PC nutzen.
  \resources\RemoteDesktop_WindowTitle:
    Candidate Language=DE-DE: Remotedesktopeinstellungen
  \resources\RemoteDesktop_RegistryError_HeaderText:
    Candidate Language=DE-DE: Registrierungseinstellungen überprüfen
  \resources\RemoteDesktop_RegistryError_BodyText:
    Candidate Language=DE-DE: Beim Versuch, die Registrierung zu aktualisieren, ist ein Problem aufgetreten.
  \resources\RemoteDesktop_ProceedButtonText:
    Candidate Language=DE-DE: Trotzdem fortsetzen
  \resources\RemoteDesktop_NextButtonText:
    Candidate Language=DE-DE: Bestätigen
  \resources\RemoteDesktop_GenericError_HeaderText:
    Candidate Language=DE-DE: Da hat etwas nicht geklappt.
  \resources\RemoteDesktop_GenericError_BodyText:
    Candidate Language=DE-DE: Schließen Sie die Einstellungen, und versuchen Sie es erneut.
  \resources\RemoteDesktop_EnableFirewallError_HeaderText:
    Candidate Language=DE-DE: Remotedesktop wurde durch Ihre Firewall blockiert.
  \resources\RemoteDesktop_EnableFirewallError_BodyText:
    Candidate Language=DE-DE: Öffnen Sie Port 3389, damit Remotedesktop durch die Firewall kommunizieren kann.
  \resources\RemoteDesktop_DisableFirewallError_HeaderText:
    Candidate Language=DE-DE: Beim Versuch, den Remotedesktop-Firewallport zu schließen, ist ein Problem aufgetreten.
  \resources\RemoteDesktop_DisableFirewallError_BodyText:
    Candidate Language=DE-DE: Zum Deaktivieren von Remotedesktop schließen Sie Port 3389 in Ihrer Firewall.
  \resources\RemoteDesktop_CloseButtonText:
    Candidate Language=DE-DE: Schließen
  \resources\RemoteDesktop_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\RDP_ProtectAccount_SignInButtonText:
    Candidate Language=DE-DE: Zu Anmeldeoptionen wechseln
  \resources\RDP_ProtectAccount_HeaderText:
    Candidate Language=DE-DE: Konto schützen
  \resources\RDP_ProtectAccountDenied_BodyText:
    Candidate Language=DE-DE: Sie müssen Authentifizierungsanforderungen (wie Windows Hello, ein Kennwort oder eine PIN) für dieses Konto festlegen, um Remotedesktop zu aktivieren.
  \resources\RDP_ProtectAccountAllowed_BodyText:
    Candidate Language=DE-DE: Ihr Konto erfordert keine Authentifizierung für die Anmeldung bei diesem PC. Wenn Sie Remotedesktop aktivieren, ohne eine Authentifizierung zu verlangen, setzen Sie Ihren Computer nicht autorisierten Remotezugriffen aus.
  \resources\RDP_Enable_HeaderText:
    Candidate Language=DE-DE: Remotedesktop aktivieren?
  \resources\RDP_Enable_Firewall_Part2_BodyText:
    Candidate Language=DE-DE: "Erweiterte Firewalleinstellungen".
  \resources\RDP_Enable_Firewall_Part1_BodyText:
    Candidate Language=DE-DE: Sie öffnen den Remotedesktop-Port in Ihrer Firewall für alle Netzwerkverbindungen auf diesem PC. Wenn Sie Verbindungen auf ausgewählte Netzwerke beschränken möchten, öffnen Sie  
  \resources\RDP_Enable_Firewall_Complete_BodyText:
    Candidate Language=DE-DE: Sie öffnen den Remotedesktop-Port in Ihrer Firewall für alle Netzwerkverbindungen auf diesem PC. Wenn Sie Verbindungen auf ausgewählte Netzwerke beschränken möchten, öffnen Sie "Erweiterte Firewalleinstellungen".
  \resources\RDP_Enable_BodyText:
    Candidate Language=DE-DE: Sie und die unter "Benutzerkonten" ausgewählten Benutzer können Remoteverbindungen mit diesem PC herstellen.
  \resources\RDP_Disable_HeaderText:
    Candidate Language=DE-DE: Remotedesktop deaktivieren?
  \resources\QRCodeImageDescription\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: QR-Code
  \resources\PhoneActivation_ValueText_NotAvailable_Short:
    Candidate Language=DE-DE: N/V
  \resources\PhoneActivation_ValueText_NotAvailable:
    Candidate Language=DE-DE: Nicht verfügbar
  \resources\PhoneActivation_TollLabelText:
    Candidate Language=DE-DE: Gebührenpflichtig:
  \resources\PhoneActivation_TollFreeLabelText:
    Candidate Language=DE-DE: Gebührenfrei:
  \resources\PhoneActivation_SafeModeErrorText:
    Candidate Language=DE-DE: Windows wurde im abgesicherten Modus gestartet. Starten Sie Ihren PC wie gewohnt neu, um Windows zu aktivieren.
  \resources\PhoneActivation_PrivacyStatementText:
    Candidate Language=DE-DE: Datenschutzbestimmungen lesen
  \resources\PhoneActivation_PhoneActivationTemporaryErrorText:
    Candidate Language=DE-DE: Windows kann noch nicht telefonisch aktiviert werden.
  \resources\PhoneActivation_PhoneActivatedTitleText:
    Candidate Language=DE-DE: Das war schon alles.
  \resources\PhoneActivation_PhoneActivatedText:
    Candidate Language=DE-DE: Sie führen jetzt eine Originalversion von Windows aus.
  \resources\PhoneActivation_PhoneActivatedHeaderText:
    Candidate Language=DE-DE: Windows ist aktiviert.
  \resources\PhoneActivation_PageTitleText:
    Candidate Language=DE-DE: Telefonische Aktivierung
  \resources\PhoneActivation_NumberOnlyErrorText:
    Candidate Language=DE-DE: Sie können hier nur eine Nummer eingeben.
  \resources\PhoneActivation_NotificationState:
    Candidate Language=DE-DE: Besuchen Sie die Aktivierungsseite unter "Windows-Einstellungen", um den neuen Aktionsstatus zu ermitteln.
  \resources\PhoneActivation_NotGenuine:
    Candidate Language=DE-DE: Die Kopie von Windows, die Sie verwenden, hat die Echtheitsüberprüfung nicht bestanden.
  \resources\PhoneActivation_NextToConfirmationIDText:
    Candidate Language=DE-DE: Bestätigungs-ID eingeben
  \resources\PhoneActivation_NextToActivateWindowsText:
    Candidate Language=DE-DE: Windows aktivieren
  \resources\PhoneActivation_InvalidNumberErrorText:
    Candidate Language=DE-DE: Mit dieser Bestätigungs-ID stimmt etwas nicht. Versuchen Sie es bitte erneut.
  \resources\PhoneActivation_InvalidConfirmationIDErrorText:
    Candidate Language=DE-DE: Mit dieser Bestätigungs-ID stimmt etwas nicht. Geben Sie bitte eine andere ID ein.
  \resources\PhoneActivation_InstallationIDNumberLabelText9:
    Candidate Language=DE-DE: 9
  \resources\PhoneActivation_InstallationIDNumberLabelText8:
    Candidate Language=DE-DE: 8
  \resources\PhoneActivation_InstallationIDNumberLabelText7:
    Candidate Language=DE-DE: 7
  \resources\PhoneActivation_InstallationIDNumberLabelText6:
    Candidate Language=DE-DE: 6
  \resources\PhoneActivation_InstallationIDNumberLabelText5:
    Candidate Language=DE-DE: 5
  \resources\PhoneActivation_InstallationIDNumberLabelText4:
    Candidate Language=DE-DE: 4
  \resources\PhoneActivation_InstallationIDNumberLabelText3:
    Candidate Language=DE-DE: 3
  \resources\PhoneActivation_InstallationIDNumberLabelText2:
    Candidate Language=DE-DE: 2
  \resources\PhoneActivation_InstallationIDNumberLabelText1:
    Candidate Language=DE-DE: 1
  \resources\PhoneActivation_InstallationIDLabelText:
    Candidate Language=DE-DE: Installations-ID:
  \resources\PhoneActivation_InstallationIDInstructionsText:
    Candidate Language=DE-DE: Rufen Sie eine der folgenden Nummern an. Der automatische Anruf fragt Sie nach Ihrer Installations-ID (IID). In manchen Ländern oder Regionen werden von lokalen Netzbetreibern unter Umständen auch für gebührenfreie Nummern Gebühren erhoben.
  \resources\PhoneActivation_InstallationIDHeaderText:
    Candidate Language=DE-DE: Anrufen und Installations-ID eingeben
  \resources\PhoneActivation_HeaderText:
    Candidate Language=DE-DE: Land oder Region auswählen:
  \resources\PhoneActivation_ErrorText:
    Candidate Language=DE-DE: Wenden Sie sich an den Systemadministrator, falls Sie weitere Infos benötigen.
  \resources\PhoneActivation_ErrorHeaderText:
    Candidate Language=DE-DE: Windows kann nicht telefonisch aktiviert werden
  \resources\PhoneActivation_EnterProductKeyErrorText:
    Candidate Language=DE-DE: Als Erstes müssen Sie in den Einstellungen einen Product Key eingeben.
  \resources\PhoneActivation_ConfirmationIDPlaceHolderText:
    Candidate Language=DE-DE: ######
  \resources\PhoneActivation_ConfirmationIDNumberLabelText8:
    Candidate Language=DE-DE: H
  \resources\PhoneActivation_ConfirmationIDNumberLabelText7:
    Candidate Language=DE-DE: G
  \resources\PhoneActivation_ConfirmationIDNumberLabelText6:
    Candidate Language=DE-DE: F
  \resources\PhoneActivation_ConfirmationIDNumberLabelText5:
    Candidate Language=DE-DE: E
  \resources\PhoneActivation_ConfirmationIDNumberLabelText4:
    Candidate Language=DE-DE: D
  \resources\PhoneActivation_ConfirmationIDNumberLabelText3:
    Candidate Language=DE-DE: K
  \resources\PhoneActivation_ConfirmationIDNumberLabelText2:
    Candidate Language=DE-DE: B
  \resources\PhoneActivation_ConfirmationIDNumberLabelText1:
    Candidate Language=DE-DE: A
  \resources\PhoneActivation_ConfirmationIDInstructionsText:
    Candidate Language=DE-DE: Durch das automatische Telefonsystem erfahren Sie, welche Nummern Sie eingeben müssen.
  \resources\PhoneActivation_ConfirmationIDHeaderText:
    Candidate Language=DE-DE: Bestätigungs-ID eingeben
  \resources\PhoneActivation_BadEnvironment:
    Candidate Language=DE-DE: Ungültige Konfiguration! Wenden Sie sich an den Systemadministrator, um weitere Informationen zu erhalten.
  \resources\PBR_WipeData_DriveListLink\Content:
    Candidate Language=DE-DE: Liste der betroffenen Laufwerke anzeigen
  \resources\PBR_UninstallWarning_Header:
    Candidate Language=DE-DE: Letzte Aktualisierung
  \resources\PBR_UninstallWarning_Desc\Text:
    Candidate Language=DE-DE: Dieser PC wurde vor kurzem aktualisiert. Wenn Sie den PC zurücksetzen, können Sie das Update nicht rückgängig machen.
  \resources\PBR_Title:
    Candidate Language=DE-DE: Diesen PC zurücksetzen
  \resources\PBR_SessionPreparation_Header:
    Candidate Language=DE-DE: Vorbereitung läuft
  \resources\PBR_SessionPreparation_Desc\Text:
    Candidate Language=DE-DE: Es dauert nicht lange.
  \resources\PBR_ResetTypeSelection_ResetOption_Desc:
    Candidate Language=DE-DE: Entfernt alle persönlichen Dateien, Apps und Einstellungen.
  \resources\PBR_ResetTypeSelection_ResetOption:
    Candidate Language=DE-DE: Alles entfernen
  \resources\PBR_ResetTypeSelection_RefreshOption_Desc:
    Candidate Language=DE-DE: Entfernt Apps und Einstellungen, behält persönliche Dateien jedoch bei.
  \resources\PBR_ResetTypeSelection_RefreshOption:
    Candidate Language=DE-DE: Eigene Dateien beibehalten
  \resources\PBR_ResetTypeSelection_Header:
    Candidate Language=DE-DE: Option auswählen
  \resources\PBR_ResetOptions_SummaryLine\Text:
    Candidate Language=DE-DE: Aktuelle Einstellungen:
  \resources\PBR_ResetOptions_Header:
    Candidate Language=DE-DE: Zusätzliche Einstellungen
  \resources\PBR_ResetOptions_AdvancedOptions:
    Candidate Language=DE-DE: Einstellungen ändern
  \resources\PBR_ResetCancellation_Header:
    Candidate Language=DE-DE: Vorgang wird abgebrochen…
  \resources\PBR_ResetCancellation_Desc\Text:
    Candidate Language=DE-DE: Es dauert nicht lange
  \resources\PBR_Reset:
    Candidate Language=DE-DE: Zurücksetzen
  \resources\PBR_RemovedAppsList_Header:
    Candidate Language=DE-DE: Liste der zu entfernenden Apps
  \resources\PBR_RemovedAppsList_Desc\Text:
    Candidate Language=DE-DE: Sie können viele Apps aus dem Microsoft Store neu installieren, die folgenden Apps müssen jedoch aus dem Web oder von Installationsdatenträgern neu installiert werden. Die Liste der Apps wird nach dem Zurücksetzen auf dem Desktop gespeichert.
  \resources\PBR_Note\Text:
    Candidate Language=DE-DE: Hinweis:
  \resources\PBR_MultipleUsersWarning_Header:
    Candidate Language=DE-DE: Be diesem PC sind weitere Personen angemeldet.
  \resources\PBR_MultipleUsersWarning_Desc\Text:
    Candidate Language=DE-DE: Möchten Sie fortfahren? Ungespeicherte Daten gehen dabei verloren.
  \resources\PBR_MeteredDataWarning_Format:
    Candidate Language=DE-DE: Cloud-Download kann mehr als 4 GB Daten verwenden. Die Verbindung ist getaktet und es können Gebühren anfallen.
  \resources\PBR_LearnMore_Text\Text:
    Candidate Language=DE-DE: Weitere Informationen zum Zurücksetzen dieses PCs
  \resources\PBR_HelpToChoose\Content:
    Candidate Language=DE-DE: Entscheidungshilfe
  \resources\PBR_FinalPreparation_Header:
    Candidate Language=DE-DE: Zurücksetzen wird vorbereitet
  \resources\PBR_FinalPreparation_Format:
    Candidate Language=DE-DE: Status: Vorbereiten – %d%%
  \resources\PBR_FinalPreparation_Finalize:
    Candidate Language=DE-DE: Neustart wird vorbereitet
  \resources\PBR_FinalPreparation_Desc\Text:
    Candidate Language=DE-DE: Dieses Gerät wird automatisch neu gestartet.
  \resources\PBR_FinalPreparation_CloudFormat:
    Candidate Language=DE-DE: Status: Wird heruntergeladen – %d%%
  \resources\PBR_Error_Header:
    Candidate Language=DE-DE: Problem beim Auffrischen des PCs
  \resources\PBR_Error_Desc\Text:
    Candidate Language=DE-DE: Es wurden keine Änderungen vorgenommen.
  \resources\PBR_ErrorWindowsToGo_Desc\Text:
    Candidate Language=DE-DE: Ihr PC kann nicht zurückgesetzt werden, da Windows To Go ausgeführt wird.
  \resources\PBR_ErrorSafeMode_Header:
    Candidate Language=DE-DE: Dieses Feature ist im abgesicherten Modus nicht verfügbar.
  \resources\PBR_ErrorSafeMode_Desc\Text:
    Candidate Language=DE-DE: Um diesen PC zurückzusetzen, starten Sie Windows normal, und versuchen Sie es erneut, oder wechseln Sie zu "Erweiterter Start", und wählen Sie "Problembehandlung".
  \resources\PBR_ErrorRedirectedProfiles_Header:
    Candidate Language=DE-DE: Es ist nicht möglich, den PC zurückzusetzen und persönliche Dateien beizubehalten.
  \resources\PBR_ErrorRedirectedProfiles_Desc\Text:
    Candidate Language=DE-DE: Wenn Sie diesen PC zurücksetzen und Ihre Dateien beibehalten möchten, müssen sich Dateien, Benutzer, Programmdateien und Windows-Verzeichnisse auf demselben Laufwerk befinden. Sie können diesen PC auch zurücksetzen und alles entfernen. Sichern Sie jedoch in diesem Fall zuerst Ihre persönlichen Dateien.
  \resources\PBR_ErrorPayloadVersionMismatch_Desc\Text:
    Candidate Language=DE-DE: Der Download ist ungültig. Versuchen Sie es noch mal, und wählen Sie die lokale Neuinstallationsoption aus.
  \resources\PBR_ErrorPayloadDownload_Desc\Text:
    Candidate Language=DE-DE: Der Download wurde unterbrochen. Überprüfen Sie Ihre Verbindung, und versuchen Sie es noch mal, oder wählen Sie die lokale Neuinstallationsoption aus.
  \resources\PBR_ErrorPayloadConnection_Desc\Text:
    Candidate Language=DE-DE: Es kann keine Verbindung mit dem Server hergestellt werden. Überprüfen Sie Ihre Verbindung, und versuchen Sie es noch mal, oder wählen Sie die lokale Neuinstallationsoption aus.
  \resources\PBR_ErrorNotSupportedInEdition_Desc\Text:
    Candidate Language=DE-DE: Diese Edition unterstützt die ausgewählte Wiederherstellungsoption nicht. Wiederholen Sie den Vorgang mit einer anderen Option.
  \resources\PBR_ErrorNoRecoveryEnv_Header:
    Candidate Language=DE-DE: Wiederherstellungsumgebung nicht gefunden
  \resources\PBR_ErrorNoRecoveryEnv_Desc\Text:
    Candidate Language=DE-DE: Legen Sie Ihr Windows-Installations- oder -Wiederherstellungsmedium ein, und starten Sie den PC mit dem Medium neu.
  \resources\PBR_ErrorNoPayload_Desc\Text:
    Candidate Language=DE-DE: Kein Download verfügbar. Versuchen Sie es erneut und wählen Sie die lokale Neuinstallationsoption.
  \resources\PBR_ErrorNoPayloadSupport_Desc\Text:
    Candidate Language=DE-DE: Dieses Wiederherstellungsszenario unterstützt die Cloud-Download-Option nicht. Versuchen Sie es erneut und wählen Sie die lokale Neuinstallationsoption.
  \resources\PBR_ErrorNoDeownlevelEnv_Desc\Text:
    Candidate Language=DE-DE: Wenn Sie einen Windows-Installations- oder -Wiederherstellungsdatenträger besitzen, legen Sie ihn ein, und starten Sie den PC mithilfe der Medien neu.
  \resources\PBR_ErrorInsufficientSpace_Line3\Text:
    Candidate Language=DE-DE: • Programme deinstallieren
  \resources\PBR_ErrorInsufficientSpace_Line2\Text:
    Candidate Language=DE-DE: • Dateien auf ein externes Gerät kopieren und von diesem PC löschen
  \resources\PBR_ErrorInsufficientSpace_Line1\Text:
    Candidate Language=DE-DE: • Datenträgerbereinigung ausführen
  \resources\PBR_ErrorInsufficientSpace_Line0\Text:
    Candidate Language=DE-DE: Zur Freigabe von Speicherplatz gibt es folgende Möglichkeiten:
  \resources\PBR_ErrorInsufficientSpace_Header:
    Candidate Language=DE-DE: Zusätzlicher Speicherplatz erforderlich
  \resources\PBR_ErrorInsufficientSpace_Desc:
    Candidate Language=DE-DE: Auf %2!ws! werden zusätzlich %1!ws! freier Speicherplatz benötigt.
  \resources\PBR_ErrorFileNotTrust_Desc\Text:
    Candidate Language=DE-DE: Die erforderliche Dateien werden als nicht vertrauenswürdig eingestuft. Das Zertifikat für die Dateien ist möglicherweise abgelaufen oder die Dateien wurden möglicherweise von Dritten geändert.
  \resources\PBR_ErrorDisabled_Desc\Text:
    Candidate Language=DE-DE: Dies ist gemäß der Richtlinie Ihrer Organisation nicht zulässig. Weitere Informationen erhalten Sie beim Support oder der IT-Abteilung.
  \resources\PBR_ErrorCloud_Header:
    Candidate Language=DE-DE: Beim Herunterladen ist ein Problem aufgetreten.
  \resources\PBR_ErrorCant_Header:
    Candidate Language=DE-DE: Dieser PC kann nicht zurückgesetzt werden.
  \resources\PBR_DataWarning_Format:
    Candidate Language=DE-DE: Cloud-Download kann mehr als 4 GB Daten verwenden.
  \resources\PBR_DataDriveList_Header:
    Candidate Language=DE-DE: Betroffene Laufwerke
  \resources\PBR_DataDriveList_Desc\Text:
    Candidate Language=DE-DE: Wenn Sie Dateien von allen Laufwerken entfernen möchten, sind die folgenden Laufwerke betroffen:
  \resources\PBR_ConfirmReset_NoApps\Text:
    Candidate Language=DE-DE: • Alle Apps und Programme entfernen
  \resources\PBR_ConfirmReset_Line3\Text:
    Candidate Language=DE-DE: • Alle Änderungen an den Einstellungen entfernen
  \resources\PBR_ConfirmReset_Line2\Text:
    Candidate Language=DE-DE: • Alle Apps und Programme entfernen, die nicht mit diesem PC geliefert wurden
  \resources\PBR_ConfirmReset_Line1\Text:
    Candidate Language=DE-DE: • Alle persönlichen Dateien und Benutzerkonten auf diesem PC entfernen
  \resources\PBR_ConfirmReset_Line0\Text:
    Candidate Language=DE-DE: Aktionen beim Zurücksetzen:
  \resources\PBR_ConfirmRefresh_RemovedAppsList\Content:
    Candidate Language=DE-DE: Apps anzeigen, die entfernt werden
  \resources\PBR_ConfirmRefresh_NoApps\Text:
    Candidate Language=DE-DE: • Alle Apps und Programme entfernen
  \resources\PBR_ConfirmRefresh_Line3_Featured\Text:
    Candidate Language=DE-DE: • Persönliche Dateien beibehalten
  \resources\PBR_ConfirmRefresh_Line2\Text:
    Candidate Language=DE-DE: • Einstellungen auf die Standardwerte zurücksetzen
  \resources\PBR_ConfirmRefresh_Line1\Text:
    Candidate Language=DE-DE: • Alle Apps und Programme entfernen, die nicht mit diesem PC geliefert wurden
  \resources\PBR_ConfirmRefresh_Line0\Text:
    Candidate Language=DE-DE: Aktionen beim Zurücksetzen:
  \resources\PBR_ConfirmPage_MeteredDataWarning_Format:
    Candidate Language=DE-DE: •  Cloud-Download kann mehr als %ws Daten verwenden. Die Verbindung ist getaktet und es können Gebühren anfallen.
  \resources\PBR_ConfirmPage_Header:
    Candidate Language=DE-DE: Bereit zum Zurücksetzen dieses PCs
  \resources\PBR_ConfirmPage_Desc\Text:
    Candidate Language=DE-DE: •  Der Vorgang dauert einen Moment, und Ihr PC wird anschließend neu gestartet.
  \resources\PBR_ConfirmPage_DataWarning_Format:
    Candidate Language=DE-DE: •  Cloud-Download kann mehr als %ws Daten verwenden.
  \resources\PBR_ConfirmPage_BitlockerSuspended\Text:
    Candidate Language=DE-DE: •  Die BitLocker-Laufwerkverschlüsselung wird bis zum Abschluss zeitweilig angehalten.
  \resources\PBR_ConfirmPage_BitlockerOff\Text:
    Candidate Language=DE-DE: •  Die BitLocker-Laufwerkverschlüsselung wird ausgeschaltet.
  \resources\PBR_BatteryError_Header:
    Candidate Language=DE-DE: Schließen Sie den PC an die Stromversorgung an.
  \resources\PBR_BatteryError_Desc\Text:
    Candidate Language=DE-DE: Der PC kann nicht zurückgesetzt werden, wenn er sich im Akkubetrieb befindet.
  \resources\PBR_Advanced_Workplace_Text:
    Candidate Language=DE-DE: Arbeitsplatzressourcen löschen?
  \resources\PBR_Advanced_Workplace_SelectionOn:
    Candidate Language=DE-DE: •  Bereitstellungspakete aus Ihrem Arbeitsplatz löschen
  \resources\PBR_Advanced_Workplace_SelectionOff:
    Candidate Language=DE-DE: •  Bereitstellungspakete aus Ihrem Arbeitsplatz beibehalten
  \resources\PBR_Advanced_Workplace_OnDesc:
    Candidate Language=DE-DE: Bereitstellungspakete aus Ihrem Arbeitsplatz löschen
  \resources\PBR_Advanced_Workplace_OffDesc:
    Candidate Language=DE-DE: Bereitstellungspakete aus Ihrem Arbeitsplatz beibehalten
  \resources\PBR_Advanced_WipeData_ToggleOn:
    Candidate Language=DE-DE: Ja, alle Laufwerke
  \resources\PBR_Advanced_WipeData_ToggleOff:
    Candidate Language=DE-DE: Nein, nur Windows-Laufwerk
  \resources\PBR_Advanced_WipeData_Text:
    Candidate Language=DE-DE: Dateien von allen Laufwerken löschen?
  \resources\PBR_Advanced_WipeData_SelectionOn:
    Candidate Language=DE-DE: •  Alle Dateien von allen Laufwerken löschen
  \resources\PBR_Advanced_WipeData_SelectionOff:
    Candidate Language=DE-DE: •  Nur alle Dateien vom Windows-Laufwerk löschen
  \resources\PBR_Advanced_WipeData_OnDesc:
    Candidate Language=DE-DE: Alle Dateien von allen Laufwerken löschen. Die Option "Datenbereinigung" wird auf Laufwerke angewendet.
  \resources\PBR_Advanced_WipeData_OffDesc:
    Candidate Language=DE-DE: Nur alle Dateien vom Windows-Laufwerk löschen
  \resources\PBR_Advanced_PreinstalledApps_Text:
    Candidate Language=DE-DE: Vorinstallierte Apps wiederherstellen?
  \resources\PBR_Advanced_PreinstalledApps_SelectionOn:
    Candidate Language=DE-DE: • Mit diesem PC gelieferte Apps und Einstellungen wiederherstellen
  \resources\PBR_Advanced_PreinstalledApps_SelectionOff:
    Candidate Language=DE-DE: • Mit diesem PC gelieferte Apps und Einstellungen nicht wiederherstellen
  \resources\PBR_Advanced_PreinstalledApps_OnDesc:
    Candidate Language=DE-DE: Mit diesem PC gelieferte Apps und Einstellungen wiederherstellen
  \resources\PBR_Advanced_PreinstalledApps_OffDesc:
    Candidate Language=DE-DE: Mit diesem PC gelieferte Apps und Einstellungen nicht wiederherstellen
  \resources\PBR_Advanced_Header:
    Candidate Language=DE-DE: Einstellungen auswählen
  \resources\PBR_Advanced_Esim_Text:
    Candidate Language=DE-DE: eSIM-Profile löschen?
  \resources\PBR_Advanced_Esim_SelectionOn:
    Candidate Language=DE-DE: •  Alle eSIM-Profile für Datenverbindungen löschen
  \resources\PBR_Advanced_Esim_SelectionOff:
    Candidate Language=DE-DE: •  Alle eSIM-Profile für Datenverbindungen beibehalten
  \resources\PBR_Advanced_Esim_OnDesc:
    Candidate Language=DE-DE: Alle eSIM-Profile für Datenverbindungen löschen
  \resources\PBR_Advanced_Esim_OffDesc:
    Candidate Language=DE-DE: Alle eSIM-Profile für Datenverbindungen beibehalten
  \resources\PBR_Advanced_Erase_Text:
    Candidate Language=DE-DE: Daten löschen?
  \resources\PBR_Advanced_Erase_SelectionOn:
    Candidate Language=DE-DE: •  Apps und Dateien entfernen. Laufwerk bereinigen
  \resources\PBR_Advanced_Erase_SelectionOff:
    Candidate Language=DE-DE: •  Apps und Dateien entfernen. Laufwerk nicht bereinigen
  \resources\PBR_Advanced_Erase_OnDesc:
    Candidate Language=DE-DE: Laufwerk bereinigen. Dieser Vorgang kann Stunden in Anspruch nehmen, erschwert jedoch die Wiederherstellung von Dateien.
  \resources\PBR_Advanced_Erase_OffDesc:
    Candidate Language=DE-DE: Nur Dateien entfernen: Das ist schneller, aber weniger sicher.
  \resources\PBR_Advanced_Confirm\Content:
    Candidate Language=DE-DE: Bestätigen
  \resources\PBR_Advanced_CloudRecovery_Text:
    Candidate Language=DE-DE: Windows herunterladen?
  \resources\PBR_Advanced_CloudRecovery_SelectionOn:
    Candidate Language=DE-DE: •  Windows herunterladen und neu installieren
  \resources\PBR_Advanced_CloudRecovery_SelectionOff:
    Candidate Language=DE-DE: •  Windows von diesem Gerät neu installieren
  \resources\PBR_Advanced_CloudRecovery_OnText:
    Candidate Language=DE-DE: Cloud-Download
  \resources\PBR_Advanced_CloudRecovery_OnDesc:
    Candidate Language=DE-DE: Windows herunterladen und neu installieren
  \resources\PBR_Advanced_CloudRecovery_OffText:
    Candidate Language=DE-DE: Lokale Neuinstallation
  \resources\PBR_Advanced_CloudRecovery_OffDesc:
    Candidate Language=DE-DE: Windows von diesem Gerät neu installieren
  \resources\PBR_Advanced_CloudRecovery_Header:
    Candidate Language=DE-DE: Wie möchten Sie Windows erneut installieren?
  \resources\PBR_Advanced_CloudRecovery_DisabledDesc:
    Candidate Language=DE-DE: Stellen Sie sicher, dass Sie mit dem Internet verbunden sind, und versuchen Sie es erneut.
  \resources\Password:
    Candidate Language=DE-DE: Kennwort
  \resources\Ok:
    Candidate Language=DE-DE: OK
  \resources\No_GoBack:
    Candidate Language=DE-DE: Nein, zurückkehren
  \resources\No:
    Candidate Language=DE-DE: Nein
  \resources\NLA_Enable_HeaderText:
    Candidate Language=DE-DE: Nur Verbindungen mit Authentifizierung auf Netzwerkebene zulassen?
  \resources\NLA_Enable_BodyText:
    Candidate Language=DE-DE: Dies wird empfohlen.
  \resources\NLA_Disable_HeaderText:
    Candidate Language=DE-DE: Verbindungen ohne Authentifizierung auf Netzwerkebene zulassen?
  \resources\NLA_Disable_BodyText:
    Candidate Language=DE-DE: Wenn Sie Verbindungen ohne NLA zulassen, setzen Sie Ihren Computer potenziellen Sicherheitsrisiken aus.
  \resources\Next:
    Candidate Language=DE-DE: Weiter
  \resources\ManageExclusion_SAVE_FAIL_ErrorText:
    Candidate Language=DE-DE: Der Ausschluss kann leider nicht gespeichert werden.
  \resources\ManageExclusion_Process_ADD_FAIL_ErrorText:
    Candidate Language=DE-DE: Die folgenden Zeichen dürfen in einem Prozessnamen nicht enthalten sein: /"<>|?*
  \resources\ManageExclusion_Extension_ADD_FAIL_ErrorText:
    Candidate Language=DE-DE: Die folgenden Zeichen dürfen in einer Dateierweiterung nicht enthalten sein: \ /:"<>|?*
  \resources\ManageExclusion_BodyText:
    Candidate Language=DE-DE: Geben Sie einen neuen Ausschlussnamen ein.
  \resources\ManageExclusion_AuthBodyText:
    Candidate Language=DE-DE: Geben Sie Ihre Domänenkontoinformationen ein, um sicherzustellen, dass Sie zum Verwalten von Ausschlüssen berechtigt sind.
  \resources\ManageExclusion_ADD_FAIL_EmptyText:
    Candidate Language=DE-DE: Eine Dateierweiterung darf nicht leer sein bzw. nicht ausschließlich aus Leerzeichen bestehen.
  \resources\Lockdown_SignOutWarningText:
    Candidate Language=DE-DE: Wenn Sie über das ausgewählte Konto angemeldet sind, müssen Sie sich abmelden und erneut anmelden, damit die Änderungen wirksam werden. Ein Konto mit zugewiesenem Zugriff, das angemeldet ist, wird abgemeldet.
  \resources\LockdownUser_HeaderText:
    Candidate Language=DE-DE: Konto auswählen
  \resources\LockdownUser_EmptyListText:
    Candidate Language=DE-DE: Das einzige aktive Konto auf diesem Gerät ist das derzeit angemeldete Konto. Erstellen Sie ein neues Konto, oder fügen Sie eins hinzu, und versuchen Sie es erneut.
  \resources\LockdownApp_HeaderText:
    Candidate Language=DE-DE: App auswählen
  \resources\LockdownApp_EmptyListText:
    Candidate Language=DE-DE: Für dieses Konto sind keine Apps vorhanden. Installieren Sie mindestens eine App für das ausgewählte Konto, und versuchen Sie sie es dann noch mal.
  \resources\LeaveDomain_RestartHeaderText:
    Candidate Language=DE-DE: PC neu starten
  \resources\LeaveDomain_RestartBody_DomainUser_Text:
    Candidate Language=DE-DE: Nach dem Neustart ist Ihr PC nicht mit %1 verknüpft. Sie müssen sich mit einem anderen Benutzerkonto als dem Konto anmelden, das Sie auf der vorherigen Seite eingegeben haben.
  \resources\LeaveDomain_RestartBodyText:
    Candidate Language=DE-DE: Nach dem Neustart ist Ihr PC nicht mit %1 verknüpft.
  \resources\LeaveDomain_NonAdmin_Credentials:
    Candidate Language=DE-DE: Mit diesen Kontoinformationen stimmt etwas nicht. Stellen Sie sicher, dass Sie die Informationen für ein lokales Administratorkonto eingeben, und versuchen Sie es noch mal.
  \resources\LeaveDomain_NERR_SetupNotJoined:
    Candidate Language=DE-DE: Dieser PC ist nicht Mitglied einer Domäne.
  \resources\LeaveDomain_Leave_Domain_Failed:
    Candidate Language=DE-DE: Etwas hat nicht geklappt. Versuchen Sie es später noch mal.
  \resources\LeaveDomain_Incorrect_Password:
    Candidate Language=DE-DE: Mit dem Kennwort stimmt etwas nicht. Überprüfen Sie es, und versuchen Sie es noch mal.
  \resources\LeaveDomain_ConfirmNextButtonText:
    Candidate Language=DE-DE: Trennen
  \resources\LeaveDomain_ConfirmHeaderText:
    Candidate Language=DE-DE: Verbindung mit Organisation trennen
  \resources\LeaveDomain_ConfirmBody_DomainUser_Text:
    Candidate Language=DE-DE: 
      Bevor Sie die Verbindung trennen, müssen Sie sich mit einem Administratorkonto anmelden, das sich nicht im Besitz Ihrer Organisation befindet, beispielsweise mit Ihrem Microsoft-Konto.

      Wenn Sie die Organisation verlassen, können Sie sich nicht mehr mit einem Organisationskonto auf diesem PC anmelden.
    
  \resources\LeaveDomain_ConfirmBodyText:
    Candidate Language=DE-DE: Nachdem die Verbindung getrennt wurde, können Sie sich mit Ihrem Organisationskonto nicht bei diesem PC anmelden.

Wenn auf diesem PC BitLocker installiert ist und ausgeführt wird, speichern Sie eine Kopie des BitLocker-Wiederherstellungsschlüssels an einem anderen Ort als diesem PC.
  \resources\LeaveDomain_AuthBodyTitle:
    Candidate Language=DE-DE: Alternative Kontoinformationen eingeben
  \resources\LeaveDomain_AuthBodyText:
    Candidate Language=DE-DE: Damit Sie sich bei diesem PC anmelden können, nachdem Sie die Verbindung mit der Organisation getrennt haben, geben Sie die Anmeldeinfos für ein lokales Administratorkonto ein. Dies kann ein Microsoft-Konto oder ein lokales Konto sein. Falls Sie kein solches Konto besitzen, müssen Sie es erstellen.
  \resources\JoinDomain_RPC_S_SERVER_UNAVAILABLE:
    Candidate Language=DE-DE: Momentan kann keine Verbindung mit der Domäne hergestellt werden. Stellen Sie sicher, dass Sie mit Ihrem Arbeitsplatznetzwerk verbunden sind, und versuchen Sie es noch mal.
  \resources\JoinDomain_RPC_S_CALL_IN_PROGRESS:
    Candidate Language=DE-DE: Dieser PC wird bereits gerade mit einer Domäne verbunden. Führen Sie einen Neustart des PCs aus, und versuchen Sie es noch mal.
  \resources\JoinDomain_RestartPCHeaderText:
    Candidate Language=DE-DE: PC neu starten
  \resources\JoinDomain_NERR_SetupAlreadyJoined:
    Candidate Language=DE-DE: Dieser PC ist bereits einer Domäne beigetreten.
  \resources\JoinDomain_HeaderText:
    Candidate Language=DE-DE: Domäne beitreten
  \resources\JoinDomain_ERROR_NO_SUCH_MEMBER:
    Candidate Language=DE-DE: Dieses Domänenkonto wurde nicht gefunden. Überprüfen Sie den Kontonamen, und versuchen Sie es noch mal.
  \resources\JoinDomain_ERROR_MEMBER_IN_ALIAS:
    Candidate Language=DE-DE: Dieses Konto ist bereits auf diesem PC eingerichtet.
  \resources\JoinDomain_ERROR_INVALID_DOMAIN:
    Candidate Language=DE-DE: Die Domäne wurde nicht gefunden. Überprüfen Sie den Domänennamen, und versuchen Sie es noch mal.
  \resources\JoinDomain_ERROR_DUP_NAME:
    Candidate Language=DE-DE: Dieser PC-Name wird bereits verwendet. Wählen Sie einen anderen PC-Namen aus, und versuchen Sie es noch mal.
  \resources\JoinDomain_ERROR_ACCESS_DENIED:
    Candidate Language=DE-DE: Sie können dieser Domäne nicht beitreten. Stellen Sie sicher, dass Sie die Berechtigung zum Beitreten zu dieser Domäne besitzen. Wählen Sie dann einen anderen PC-Namen aus, und versuchen Sie es noch mal.
  \resources\JoinDomain_DomainNameDescriptionText:
    Candidate Language=DE-DE: Domänenname
  \resources\JoinDomain_ConfirmBodyText:
    Candidate Language=DE-DE: Nach dem Neustart ist Ihr PC dieser Domäne beigetreten: 
  \resources\JoinDomain_CANNOT_JOIN_ERROR:
    Candidate Language=DE-DE: Sie können dieser Domäne nicht beitreten. Weitere Informationen erhalten Sie vom IT-Administrator.
  \resources\JoinDomain_AuthHeaderText:
    Candidate Language=DE-DE: An der Domäne anmelden
  \resources\JoinDomain_AuthBodyText:
    Candidate Language=DE-DE: Geben Sie Ihre Domänenkontoinformationen ein, um zu überprüfen, ob Sie die Berechtigung zum Herstellen einer Verbindung mit der Domäne besitzen.
  \resources\JoinDomain_ADD_LOCAL_USER_FAILED:
    Candidate Language=DE-DE: Etwas hat nicht geklappt. Versuchen Sie es später noch mal.
  \resources\JoinDomain_AddDomainUserHeaderText:
    Candidate Language=DE-DE: Konto hinzufügen
  \resources\JoinDomain_AddDomainUserGroupText:
    Candidate Language=DE-DE: Kontotyp
  \resources\JoinDomain_AddDomainUserBodyText:
    Candidate Language=DE-DE: Geben Sie die Kontoinfos für die Person ein, die diesen PC verwendet. Wenn Sie diesen Schritt überspringen, erhält die Person Standardberechtigungen für die Domäne.
  \resources\JoinDomain_AddDomainUserAccountText:
    Candidate Language=DE-DE: Benutzerkonto
  \resources\InPlaceUpgrade_Title:
    Candidate Language=DE-DE: Probleme mittels Windows Update beheben
  \resources\InPlaceUpgrade_Header:
    Candidate Language=DE-DE: Komponenten und Systemdateien werden repariert.
  \resources\InPlaceUpgrade_ExpeditedSessionCheckBox:
    Candidate Language=DE-DE: PC 15 Minuten nach der Installation automatisch neu starten
  \resources\InPlaceUpgrade_ExpeditedErrorMessage:
    Candidate Language=DE-DE: Fehler beim Starten der Reparaturlösung (0x%08x)
  \resources\InPlaceUpgrade_BodyText2\Text:
    Candidate Language=DE-DE: Stellen Sie sicher, dass Ihr PC eingeschaltet und mit dem Netzwerk und einer Stromquelle verbunden ist. Nach der Installation informieren wir Sie, wann der PC neu gestartet werden muss, um die Reparatur abzuschließen.
  \resources\InPlaceUpgrade_BodyText1\Text:
    Candidate Language=DE-DE: Wenn eine Reparaturlösung verfügbar ist, versuchen wir, die Beschädigung von Systemkomponenten zu beheben, indem wir die aktuelle Version von Windows neu installieren. Ihre Apps, Dokumente und Einstellungen werden beibehalten.
  \resources\HolographicUninstall_SucceededHeaderText:
    Candidate Language=DE-DE: Deinstallation erfolgreich
  \resources\HolographicUninstall_SucceededBodyText:
    Candidate Language=DE-DE: Windows Mixed Reality wurde entfernt.
  \resources\HolographicUninstall_RestartHeaderText:
    Candidate Language=DE-DE: Neustart erforderlich
  \resources\HolographicUninstall_RestartBodyText:
    Candidate Language=DE-DE: Starten Sie den Computer neu, um die Deinstallation von Windows Mixed Reality abzuschließen.
  \resources\HolographicUninstall_LearnMoreText:
    Candidate Language=DE-DE: Weitere Informationen
  \resources\HolographicUninstall_HeaderText:
    Candidate Language=DE-DE: Windows Mixed Reality deinstallieren
  \resources\HolographicUninstall_ErrorText:
    Candidate Language=DE-DE: Windows Mixed Reality konnte nicht vollständig entfernt werden. Einige zugehörige Dateien und Informationen können weiterhin auf dem Computer enthalten sein.
  \resources\HolographicUninstall_BodyText:
    Candidate Language=DE-DE: Möchten Sie Windows Mixed Reality wirklich deinstallieren?
  \resources\GetHelp:
    Candidate Language=DE-DE: Hilfe anfordern
  \resources\Finish:
    Candidate Language=DE-DE: Fertig stellen
  \resources\Exclusion_NameText:
    Candidate Language=DE-DE: Ausschlussname: 
  \resources\EulaContent\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=DE-DE: Microsoft-Software-Lizenzbedingungen
  \resources\EnterProductKey_UpgradeProgressText:
    Candidate Language=DE-DE: %d%% abgeschlossen
  \resources\EnterProductKey_UpgradeProgressInstructionsText:
    Candidate Language=DE-DE: Dies kann einen Moment dauern. Schalten Sie Ihren PC nicht aus.
  \resources\EnterProductKey_UpgradeProgressHeaderText:
    Candidate Language=DE-DE: Upgrade wird vorbereitet.
  \resources\EnterProductKey_UpgradePageHeaderText:
    Candidate Language=DE-DE: Windows-Edition aktualisieren
  \resources\EnterProductKey_UpgradeInstructions2Text:
    Candidate Language=DE-DE: Das Upgrade kann einen Moment dauern, und dieses Gerät wird neu gestartet. Sie können das Gerät erst nach Abschluss des Upgrades verwenden.
  \resources\EnterProductKey_UpgradeInstructions1Text:
    Candidate Language=DE-DE: Durch das Editionsupgrade werden Windows neue Features hinzugefügt. Vergewissern Sie sich zu Beginn, dass Sie Ihre Daten gespeichert und alle Apps geschlossen haben.
  \resources\EnterProductKey_UpgradeGvlkWarningText:
    Candidate Language=DE-DE: Um Ihre Windows-Edition nach dem Upgrade mit diesem Product Key zu aktivieren, muss das Gerät eine Verbindung mit dem Aktivierungsdienst Ihrer Organisation herstellen.
  \resources\EnterProductKey_UpgradeErrorText:
    Candidate Language=DE-DE: Für Ihre Windows-Edition kann kein Upgrade ausgeführt werden. Versuchen Sie erneut, Ihre Windows-Edition zu aktualisieren. (0x%08x)
  \resources\EnterProductKey_UpgradeErrorHeaderText:
    Candidate Language=DE-DE: Ihre Edition kann nicht aktualisiert werden.
  \resources\EnterProductKey_UpgradeButtonText:
    Candidate Language=DE-DE: Start
  \resources\EnterProductKey_TitleText:
    Candidate Language=DE-DE: Product Key ändern
  \resources\EnterProductKey_PlaceholderText:
    Candidate Language=DE-DE: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
  \resources\EnterProductKey_LabelText:
    Candidate Language=DE-DE: Product Key
  \resources\EnterProductKey_InvalidKey:
    Candidate Language=DE-DE: Der eingegebene Product Key funktioniert nicht. Überprüfen Sie den Product Key, und versuchen Sie es noch einmal, oder geben Sie einen anderen Product Key ein. (0x%08x)
  \resources\EnterProductKey_InvalidCharacters:
    Candidate Language=DE-DE: Einige dieser Zeichen dürfen nicht in einem Product Key enthalten sein.
  \resources\EnterProductKey_InstructionsText:
    Candidate Language=DE-DE: Der Product Key sollte in einer E-Mail Ihres Händlers oder Distributors enthalten sein, von dem Sie Windows erworben haben, oder auf der Lieferverpackung des Windows-Mediums (DVD oder USB) angegeben sein.
  \resources\EnterProductKey_HeaderText:
    Candidate Language=DE-DE: Product Key eingeben
  \resources\EnterProductKey_GvlkWarningText:
    Candidate Language=DE-DE: Zur Aktivierung mit diesem Product Key muss das Gerät eine Verbindung mit dem Aktivierungsdienst Ihrer Organisation herstellen.
  \resources\EnterProductKey_GoToStoreErrorText:
    Candidate Language=DE-DE: Der Store kann gerade nicht geöffnet werden. Versuchen Sie es später noch einmal.
  \resources\EnterProductKey_GoToStoreDescriptionText:
    Candidate Language=DE-DE: Sie können dieses Gerät auch aktivieren, indem Sie im Store eine Originalkopie von Windows erwerben.
  \resources\EnterProductKey_GoToStoreButtonText:
    Candidate Language=DE-DE: Zum Store wechseln
  \resources\EnterProductKey_EulaLinkText:
    Candidate Language=DE-DE: Microsoft-Software-Lizenzbedingungen lesen
  \resources\EnterProductKey_EulaErrorText:
    Candidate Language=DE-DE: Die Microsoft-Software-Lizenzbedingungen können gerade nicht geladen werden. Versuchen Sie es später noch einmal. (0x%08x)
  \resources\EnterProductKey_Error_WrongSku:
    Candidate Language=DE-DE: Sie führen %WINDOWS_LONG%. aus. Der eingegebene Product Key kann nicht zum Aktivieren dieser Edition verwendet werden. (0x%08x)
  \resources\EnterProductKey_Error_UsedProductKey:
    Candidate Language=DE-DE: Windows kann auf diesem Gerät nicht aktiviert werden, da der von den Ihnen eingegebene Product Key bereits auf einem anderen Gerät verwendet wurde. Geben Sie einen anderen Product Key ein. (0x%08x)
  \resources\EnterProductKey_Error_ServiceDown:
    Candidate Language=DE-DE: Das hätte nicht passieren dürfen. Unser Aktivierungsdienst ist nicht verfügbar. Wir arbeiten an einer Lösung. (0x%08x)
  \resources\EnterProductKey_Error_ServerInvalidKey:
    Candidate Language=DE-DE: Der eingegebene Product Key funktioniert nicht. Überprüfen Sie den Product Key, und versuchen Sie es noch einmal, oder geben Sie einen anderen Product Key ein. (0x%08x)
  \resources\EnterProductKey_Error_ServerBlockedKey:
    Candidate Language=DE-DE: Windows kann mit diesem Product Key nicht aktiviert werden. Versuchen Sie es mit einem anderen Product Key. (0x%08x)
  \resources\EnterProductKey_Error_NotActivated:
    Candidate Language=DE-DE: Windows kann mit diesem Product Key nicht aktiviert werden. Wechseln Sie zu den Einstellungen, um weitere Informationen zu erhalten. (0x%08x)
  \resources\EnterProductKey_Error_NoInternet:
    Candidate Language=DE-DE: Windows kann nicht aktiviert werden, weil unsere Aktivierungsserver im Moment nicht zur Verfügung stehen. Stellen Sie sicher, dass Sie mit dem Internet verbunden sind. Wir versuchen dann automatisch, Windows zu aktivieren, sobald der Dienst wieder verfügbar ist. (0x%08x)
  \resources\EnterProductKey_Error_NoFreeUpgrade:
    Candidate Language=DE-DE: Windows kann auf diesem Gerät nicht aktiviert werden, da der von den Ihnen eingegebene Product Key nicht mehr gültig ist. Geben Sie einen anderen Product Key ein. (0x%08x)
  \resources\EnterProductKey_Error_InvalidUpgrade:
    Candidate Language=DE-DE: Das Gerät ist nicht aktiviert. Fehler bei der Product Key-Überprüfung für das Upgrade. (0x%08x)
  \resources\EnterProductKey_Error_CloudErrorFormat:
    Candidate Language=DE-DE: %s (0x%08x)
  \resources\EnterProductKey_CloseButtonText:
    Candidate Language=DE-DE: Schließen
  \resources\EnterProductKey_ActivationErrorHeaderText:
    Candidate Language=DE-DE: Windows kann nicht aktiviert werden.
  \resources\EnterProductKey_ActivatePageHeaderText:
    Candidate Language=DE-DE: Windows aktivieren
  \resources\EnterProductKey_ActivatedText:
    Candidate Language=DE-DE: Diese Kopie von Windows wurde aktiviert.
  \resources\EnterProductKey_ActivatedHeaderText:
    Candidate Language=DE-DE: Windows ist aktiviert.
  \resources\EnterProductKey_ActivateButtonText:
    Candidate Language=DE-DE: Aktivieren
  \resources\EnterProductKey_ActivateBenefitsText:
    Candidate Language=DE-DE: Die Aktivierung von Windows gewährleistet eine optimale, reibungslose Benutzererfahrung.
  \resources\EnableWPP_RemovedUnavailablePrinters_Description:
    Candidate Language=DE-DE: Die folgenden Drucker werden entfernt und sind nicht mehr verfügbar:
  \resources\EnableWPP_RemovedAvailablePrinters_Description:
    Candidate Language=DE-DE: Die folgenden Drucker werden entfernt, sind aber nach der Neuinstallation mit dem geschützten Windows-Druckmodus kompatibel:
  \resources\EnableWPP_Header:
    Candidate Language=DE-DE: Möchten Sie den geschützten Druckmodus von Windows verwenden?
  \resources\EnableWPP_Description:
    Candidate Language=DE-DE: Dadurch werden Drucker, die nicht mit dem geschützten Druckmodus von Windows kompatibel sind, von Ihren Geräten entfernt.
  \resources\EnableWPP_Continue:
    Candidate Language=DE-DE: Ja, fortfahren
  \resources\EnableWPP_ActivePrintQueues_Description:
    Candidate Language=DE-DE: Die folgenden Drucker haben aktive Druckaufträge:
  \resources\EnableWPP_ActivePrintQueueError_Header:
    Candidate Language=DE-DE: Der geschützte Druckmodus von Windows kann nicht aktiviert werden, während Druckerwarteschlangen aktiv sind.
  \resources\EnableWPP_ActivePrintQueueError_Description:
    Candidate Language=DE-DE: Brechen Sie alle aktiven Druckaufträge ab. Sie möchten ihre Drucker anhalten, um zu verhindern, dass neue Aufträge gesendet werden.
  \resources\EnableUser_OkButtonText:
    Candidate Language=DE-DE: Zulassen
  \resources\EnableUser_HeaderText:
    Candidate Language=DE-DE: Die Anmeldung dieser Person zulassen?
  \resources\EnableUser_GeneralErrorText:
    Candidate Language=DE-DE: Fehler
  \resources\EnableUser_BodyText:
    Candidate Language=DE-DE: Sie können sich anmelden und diesen PC verwenden.
  \resources\EnableSudo_UnlockWarningText:
    Candidate Language=DE-DE: Das Ausführen des Befehls „sudo“ könnte Ihr Gerät und ihre persönlichen Daten Sicherheitsrisiken aussetzen oder Ihr Gerät beschädigen.
  \resources\EnableSudo_LinkText:
    Candidate Language=DE-DE: Weitere Informationen
  \resources\EnableSudo_HeaderText:
    Candidate Language=DE-DE: Sudo für Windows aktivieren
  \resources\EnableSudo_Enable_PromptText:
    Candidate Language=DE-DE: Aktivieren des sudo-Befehls
  \resources\EditUser_UserTypeDescriptionText:
    Candidate Language=DE-DE: Kontotyp
  \resources\EditUser_StandardUserText:
    Candidate Language=DE-DE: Standardbenutzer
  \resources\EditUser_HeaderText:
    Candidate Language=DE-DE: Kontotyp ändern
  \resources\EditUser_GeneralErrorText:
    Candidate Language=DE-DE: Fehler
  \resources\EditUser_ConnectivityErrorText:
    Candidate Language=DE-DE: Dieses Kinderkonto konnte nicht eingerichtet werden, da die Family Safety-Website nicht erreichbar ist. Versuchen Sie es bitte später noch mal.
  \resources\EditUser_ChildUserText:
    Candidate Language=DE-DE: Kind
  \resources\EditUser_AdminUserText:
    Candidate Language=DE-DE: Administrator
  \resources\DisableWPP_Yes:
    Candidate Language=DE-DE: Ja
  \resources\DisableWPP_Header:
    Candidate Language=DE-DE: Möchten Sie den geschützten Druckmodus von Windows deaktivieren?
  \resources\DisableWPP_Description:
    Candidate Language=DE-DE: Der geschützte Windows-Druckmodus ist der neueste Sicherheitsstandard für Druckersoftware. Wenn Sie den geschützten Druckmodus von Windows deaktivieren, können Ihre Geräte Drucker verwenden, die möglicherweise veraltete Sicherheitsstandards verwenden.
  \resources\DisableUser_OkButtonText:
    Candidate Language=DE-DE: Blockieren
  \resources\DisableUser_HeaderText:
    Candidate Language=DE-DE: Die Anmeldung dieser Person blockieren?
  \resources\DisableUser_GeneralErrorText:
    Candidate Language=DE-DE: Fehler
  \resources\DisableUser_BodyText:
    Candidate Language=DE-DE: Sie sind nicht mehr in der Lage, sich anzumelden und diesen PC zu verwenden, können aber jederzeit wieder zugelassen werden.
  \resources\DevicePortalSetAuthentication_PromptText:
    Candidate Language=DE-DE: Möchten Sie Ihren Benutzernamen und das Kennwort für das Geräteportal wirklich ändern?
  \resources\DevicePortalSetAuthentication_HeaderText:
    Candidate Language=DE-DE: Änderung bestätigen
  \resources\DevicePortalAuthentication_WarningText:
    Candidate Language=DE-DE: Wenn Sie die Authentifizierung deaktivieren, kann jeder in der Nähe Ihr Gerät steuern und dessen Inhalte lesen.
  \resources\DevicePortalAuthentication_PromptText:
    Candidate Language=DE-DE: Authentifizierung deaktivieren?
  \resources\DevicePortalAuthentication_HeaderText:
    Candidate Language=DE-DE: Geräteportalauthentifizierung
  \resources\DeviceEncryption_TurnOffButtonText:
    Candidate Language=DE-DE: Ausschalten
  \resources\DeviceEncryption_HeaderText:
    Candidate Language=DE-DE: Soll die Geräteverschlüsselung ausgeschaltet werden?
  \resources\DeviceEncryption_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\DeviceEncryption_BodyText:
    Candidate Language=DE-DE: Wenn Sie diesen Vorgang ausführen, sind Ihre Dateien ungeschützt. Zudem kann die Entschlüsselung einige Zeit dauern.
  \resources\DeviceDiscoveryUnpairAllDevices_WarningText:
    Candidate Language=DE-DE: Hierdurch werden alle momentan mit dem Ziel gepaarten Geräte entschlüsselt.  Beachten Sie, dass alle vorhandenen Geräteverbindungen über SSH bis zum Neustart des Systems beibehalten werden.
  \resources\DeviceDiscoveryUnpairAllDevices_PromptText:
    Candidate Language=DE-DE: Möchten Sie die Geräte wirklich entkoppeln?
  \resources\DeviceDiscoveryUnpairAllDevices_HeaderText:
    Candidate Language=DE-DE: Alle Geräte entkoppeln
  \resources\DeveloperMode_Unlock_PromptText:
    Candidate Language=DE-DE: Entwicklermodus aktivieren?
  \resources\DeveloperMode_UnlockWarningText:
    Candidate Language=DE-DE: Durch das Aktivieren des Entwicklermodus, einschließlich der Installation und Ausführung von Apps, die nicht aus dem Microsoft Store stammen, können Ihr Gerät und personenbezogene Daten Sicherheitsrisiken ausgesetzt oder das Gerät beschädigt werden.
  \resources\DeveloperMode_LinkText:
    Candidate Language=DE-DE: Weitere Informationen.
  \resources\DeveloperMode_HeaderText:
    Candidate Language=DE-DE: Entwicklerfunktionen verwenden
  \resources\DateTime_TimeHeaderText:
    Candidate Language=DE-DE: Uhrzeit
  \resources\DateTime_PageHeaderText:
    Candidate Language=DE-DE: Datum und Uhrzeit ändern
  \resources\DateTime_DateHeaderText:
    Candidate Language=DE-DE: Datum
  \resources\DateTime_ChangeButtonText:
    Candidate Language=DE-DE: Ändern
  \resources\DateTime_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\Continue:
    Candidate Language=DE-DE: Fortsetzen
  \resources\Close:
    Candidate Language=DE-DE: Schließen
  \resources\ChangeKbLayout_RestartButtonText:
    Candidate Language=DE-DE: Jetzt neu starten
  \resources\ChangeKbLayout_OKButtonText:
    Candidate Language=DE-DE: OK
  \resources\ChangeKbLayout_KoreanType3LayoutText:
    Candidate Language=DE-DE: Koreanische Tastatur mit 101 Tasten (Typ 3)
  \resources\ChangeKbLayout_KoreanType2LayoutText:
    Candidate Language=DE-DE: Koreanische Tastatur mit 101 Tasten (Typ 2)
  \resources\ChangeKbLayout_KoreanType1LayoutText:
    Candidate Language=DE-DE: Koreanische Tastatur mit 101 Tasten (Typ 1)
  \resources\ChangeKbLayout_KoreanLayoutText:
    Candidate Language=DE-DE: Koreanische Tastatur mit 103/106 Tasten
  \resources\ChangeKbLayout_JapaneseLayoutText:
    Candidate Language=DE-DE: Japanische Tastatur (106/109 Tasten)
  \resources\ChangeKbLayout_HeaderText:
    Candidate Language=DE-DE: Hardwaretastaturlayout ändern
  \resources\ChangeKbLayout_EnglishLayoutText:
    Candidate Language=DE-DE: Englische Tastatur (101/102 Tasten)
  \resources\ChangeKbLayout_DescriptionText_KoreanType3:
    Candidate Language=DE-DE: Hangul/Englisch-Umschaltung: UMSCHALT+LEERTASTE, Hanja-Konvertierung: STRG+LEERTASTE
  \resources\ChangeKbLayout_DescriptionText_KoreanType2:
    Candidate Language=DE-DE: Hangul/Englisch-Umschaltung: STRG rechts, Hanja-Konvertierung: ALT rechts
  \resources\ChangeKbLayout_DescriptionText_KoreanType1:
    Candidate Language=DE-DE: Hangul/Englisch-Umschaltung: ALT rechts, Hanja-Konvertierung: STRG rechts
  \resources\ChangeKbLayout_DescriptionText_Korean:
    Candidate Language=DE-DE: Hangul/Englisch-Umschaltung: Han/Eng, Hanja-Konvertierung: Hanja
  \resources\ChangeKbLayout_DescriptionText_Empty:
    Candidate Language=DE-DE: 
  \resources\ChangeKbLayout_ConfirmationText:
    Candidate Language=DE-DE: Die Änderung wird wirksam, nachdem Sie den PC neu gestartet haben.
  \resources\ChangeKbLayout_CancelButtonText:
    Candidate Language=DE-DE: Abbrechen
  \resources\ChangeKbLayout_AutomaticLayoutText:
    Candidate Language=DE-DE: Verbundenes Tastaturlayout verwenden
  \resources\capslockOnWarning:
    Candidate Language=DE-DE: Feststelltaste ist aktiviert
  \resources\Cancel:
    Candidate Language=DE-DE: Abbrechen
  \resources\Back:
    Candidate Language=DE-DE: Zurück
  \resources\AddExclusion_HeaderText:
    Candidate Language=DE-DE: Ausschluss hinzufügen
  \resources\AddDomainUser_HeaderText:
    Candidate Language=DE-DE: Kontoinfos
  \resources\AddDomainUser_DomainAccountDescriptionText:
    Candidate Language=DE-DE: Benutzerkonto
  \resources\AddDomainUser_DescriptionText:
    Candidate Language=DE-DE: Geben Sie die Kontoinfos für die Person ein, die diesen PC verwendet.
  \resources\AddDomainUser_AccountNotFound:
    Candidate Language=DE-DE: Dieses Geschäfts- oder Schulkonto wurde nicht gefunden. Überprüfen Sie den Kontonamen, und versuchen Sie es erneut.
  \resources\AddDomainUser_AccountAlreadyExists:
    Candidate Language=DE-DE: Dieses Konto ist bereits auf diesem PC eingerichtet.
  \resources\Add:
    Candidate Language=DE-DE: Hinzufügen
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DE-DE: 671968669
