Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 648

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=HR-HR: Dodijelila vaša tvrtka ili ustanova
  \resources\PasswordNotificationTitle:
    Candidate Language=HR-HR: Lozinka će vam uskoro isteći!
  \resources\PasswordExpiresInDays:
    Candidate Language=HR-HR: Lozinka će vam isteći za %1!d! dana. Kliknite ovdje da biste je odmah ažurirali.
  \resources\PasswordAboutToExpire:
    Candidate Language=HR-HR: Lozinka će vam uskoro isteći. Kliknite ovdje da biste je odmah ažurirali.
  \resources\PackageDisplayName:
    Candidate Language=HR-HR: Račun za radno mjesto ili školu
  \resources\PackageDescription:
    Candidate Language=HR-HR: Dodatak za WAM koji omogućuje povezivanje s Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=HR-HR: Ne možemo vas povezati.
  \resources\ErrorNoNetworkText:
    Candidate Language=HR-HR: Izgleda da se trenutno ne možemo povezati s jednom od naših usluga. Pokušajte ponovno poslije ili se obratite službi za podršku ako se problem nastavi pojavljivati.
  \resources\ButtonClose:
    Candidate Language=HR-HR: Zatvori
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HR-HR: 1313832338
