Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 768
  [mrm_res_map2_] length: 216
  [mrm_dataitem] length: 192

Candidates:
  \resources\EmptyStateText:
    Candidate Language=PT-PT: Não existem itens disponíveis.
  \resources\ComboTextWindow:
    Candidate Language=PT-PT: Partilhar a sua janela
  \resources\ComboTextDisplay:
    Candidate Language=PT-PT: Partilhar o seu ecrã
  \resources\CancelButtonText:
    Candidate Language=PT-PT: Cancelar
  \resources\AcceptButtonText:
    Candidate Language=PT-PT: OK
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 1578077458
