Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 424

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=DA-DK: Konto
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=DA-DK: Konti
  \Resources\SignInWindowTitle:
    Candidate Language=DA-DK: Log på
  \Resources\MsaIdpLabel:
    Candidate Language=DA-DK: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=DA-DK: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=DA-DK: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=DA-DK: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=DA-DK: Anden konto
  \Resources\InternetMailICloudAccountName:
    Candidate Language=DA-DK: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=DA-DK: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=DA-DK: Gendan konti
  \Resources\FixAccountWindowTitle:
    Candidate Language=DA-DK: Handling er påkrævet
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=DA-DK: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=DA-DK: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=DA-DK: Vælg et certifikat
  \Resources\AdvancedAddAccountName:
    Candidate Language=DA-DK: Avanceret konfiguration
  \Resources\AddAccountWindowTitle:
    Candidate Language=DA-DK: Tilføj en konto
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=DA-DK: Kontoindstillinger
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=DA-DK: 1185115794
