Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11520
  [mrm_res_map2_] length: 2344
  [mrm_dataitem] length: 7824

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=LT-LT: Microsoft Corporation
  \Resources\DisplayName:
    Candidate Language=LT-LT: El. paštas ir paskyros
  \Resources\Description:
    Candidate Language=LT-LT: El. paštas ir paskyros
  \MailContactsCalendarSyncUI\YahooFirstNameLastName:
    Candidate Language=LT-LT: %1!s! %2!s!
  \MailContactsCalendarSyncUI\YahooEASIDErrorText:
    Candidate Language=LT-LT: El. pašto adresas, kurį naudojate prisijungti, nėra „Yahoo“ el. pašto adresas. Galite prisijungti tik naudodami „Yahoo“ adresą, pvz., kazkas@yahoo.com arba kazkas@yahoo.se.
  \MailContactsCalendarSyncUI\UpgradingAccountProgressText:
    Candidate Language=LT-LT: Naujinama paskyra...
  \MailContactsCalendarSyncUI\UniqueNameFormat:
    Candidate Language=LT-LT: %1!s! %2!i!
  \MailContactsCalendarSyncUI\TryAgainSignInButton:
    Candidate Language=LT-LT: Bandykite dar kartą
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonSyncingStatus:
    Candidate Language=LT-LT: Sinchronizuojamas turinys...
  \MailContactsCalendarSyncUI\SyncSettingsTextButtonAutomationName:
    Candidate Language=LT-LT: Keisti pašto dėžutės sinchronizavimo parametrus. Turinio sinchronizavimo parinktys.
  \MailContactsCalendarSyncUI\SyncSettingsPageTitle:
    Candidate Language=LT-LT: %1!s! sinchronizavimo parametrai
  \MailContactsCalendarSyncUI\SyncFrequency_Manually:
    Candidate Language=LT-LT: neautomatiškai
  \MailContactsCalendarSyncUI\SyncFrequency_Hourly:
    Candidate Language=LT-LT: kas valandą
  \MailContactsCalendarSyncUI\SyncFrequency_Every30Minutes:
    Candidate Language=LT-LT: kas 30 min.
  \MailContactsCalendarSyncUI\SyncFrequency_Every2Hours:
    Candidate Language=LT-LT: kas 2 val.
  \MailContactsCalendarSyncUI\SyncFrequency_Every15Minutes:
    Candidate Language=LT-LT: kas 15 min.
  \MailContactsCalendarSyncUI\SyncFrequency_Daily:
    Candidate Language=LT-LT: kasdien
  \MailContactsCalendarSyncUI\SyncFrequency_BasedOnMyUsage:
    Candidate Language=LT-LT: pagrįsta naudojimu
  \MailContactsCalendarSyncUI\SyncFrequency_AsItemsArrive:
    Candidate Language=LT-LT: kai gaunami elementai
  \MailContactsCalendarSyncUI\SignInErrorDescription:
    Candidate Language=LT-LT: Patikrinkite informaciją ir bandykite dar kartą. Galbūt neteisingai įvedėte slaptažodį.
  \MailContactsCalendarSyncUI\SignInButton:
    Candidate Language=LT-LT: Prisijungti
  \MailContactsCalendarSyncUI\SettingsNotFoundStatusText:
    Candidate Language=LT-LT: Nepavyksta rasti jūsų parametrų.
  \MailContactsCalendarSyncUI\Resources\YourNameTextBox\Header:
    Candidate Language=LT-LT: Siųsti pranešimus naudojant šį vardą
  \MailContactsCalendarSyncUI\Resources\UsernameTextBox\Header:
    Candidate Language=LT-LT: Vartotojo vardas
  \MailContactsCalendarSyncUI\Resources\UsernameHelpTextBlock\Text:
    Candidate Language=LT-LT: Pavyzdžiai: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\TypesOfAccountsToSetupListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Nustatyti ketinamų paskyrų tipai.
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonTitle\Text:
    Candidate Language=LT-LT: Keisti pašto dėžutės sinchronizavimo parametrus
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSyncingStatus\Text:
    Candidate Language=LT-LT: Sinchronizuojamas turinys...
  \MailContactsCalendarSyncUI\Resources\SyncSettingsTextButtonSubtitle\Text:
    Candidate Language=LT-LT: Turinio sinchronizavimo parinktys.
  \MailContactsCalendarSyncUI\Resources\SyncOptionsTitle\Text:
    Candidate Language=LT-LT: Sinchronizavimo parinktys
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Sinchronizuoti el. paštą
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleEmail\Header:
    Candidate Language=LT-LT: Elektroninis paštas
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Sinchronizuoti kontaktus
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleContacts\Header:
    Candidate Language=LT-LT: Kontaktai
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Sinchronizuoti kalendorių
  \MailContactsCalendarSyncUI\Resources\SyncContentToggleCalendar\Header:
    Candidate Language=LT-LT: Kalendorius
  \MailContactsCalendarSyncUI\Resources\SignInButton\Content:
    Candidate Language=LT-LT: Prisijungti
  \MailContactsCalendarSyncUI\Resources\SettingsButton\Content:
    Candidate Language=LT-LT: Parametrai
  \MailContactsCalendarSyncUI\Resources\ServerTextBox\Header:
    Candidate Language=LT-LT: Serveris
  \MailContactsCalendarSyncUI\Resources\ServerRequiresSslCheckBoxText\Text:
    Candidate Language=LT-LT: Serveriui reikia užšifruoto (SSL) ryšio
  \MailContactsCalendarSyncUI\Resources\SelectAccountTypePageTitle\Text:
    Candidate Language=LT-LT: Išplėstinė sąranka
  \MailContactsCalendarSyncUI\Resources\SaveButton\Content:
    Candidate Language=LT-LT: Įrašyti
  \MailContactsCalendarSyncUI\Resources\PolicyDisclosureTextBlock\Text:
    Candidate Language=LT-LT: Jei įtrauksite įmonės „Exchange“ paskyrą, tinklo administratorius galės nuotoliniu būdu panaikinti turinį ir parametrus iš jūsų įrenginio.
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUseSameUsernamePasswordTextBlock\Text:
    Candidate Language=LT-LT: Siunčiamam el. paštui naudokite tą patį vartotojo vardą ir slaptažodį
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameTextBox\Header:
    Candidate Language=LT-LT: Siunčiamo pašto serverio vartotojo vardas
  \MailContactsCalendarSyncUI\Resources\OutgoingServerUsernameHelpTextBlock\Text:
    Candidate Language=LT-LT: Pavyzdžiai: kevinc, kevinc@contoso.com, domain\kevinc
  \MailContactsCalendarSyncUI\Resources\OutgoingServerTextBox\Header:
    Candidate Language=LT-LT: Siunčiamo (SMTP) el. pašto serveris
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequireSslTextBlock\Text:
    Candidate Language=LT-LT: Reikalingas siunčiamo el. pašto SSL
  \MailContactsCalendarSyncUI\Resources\OutgoingServerRequiresAuthTextBlock\Text:
    Candidate Language=LT-LT: Siunčiamo pašto serveriui būtina autentifikacija
  \MailContactsCalendarSyncUI\Resources\OutgoingServerAccountPasswordBox\Header:
    Candidate Language=LT-LT: Siunčiamo pašto serverio slaptažodis
  \MailContactsCalendarSyncUI\Resources\NoMailSyncTextBox\Text:
    Candidate Language=LT-LT: Paskyra nustatyta sėkmingai, bet šiame įrenginyje įmonė neleis gauti el. laiškų iš tos paskyros. Norėdami gauti daugiau informacijos, kreipkitės į savo įmonės pagalbos centro darbuotoją.
  \MailContactsCalendarSyncUI\Resources\NextButton\Content:
    Candidate Language=LT-LT: Toliau
  \MailContactsCalendarSyncUI\Resources\MailboxNameTextBox\Header:
    Candidate Language=LT-LT: Paskyros pavadinimas
  \MailContactsCalendarSyncUI\Resources\InvalidServerCertPageTitle\Text:
    Candidate Language=LT-LT: Nepatikimas sertifikatas
  \MailContactsCalendarSyncUI\Resources\InternetEmailAdvancedSignInTitleTextBlock\Text:
    Candidate Language=LT-LT: Internetinio el. pašto paskyra
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\PlaceholderText:
    Candidate Language=LT-LT: Pasirinkite vieną
  \MailContactsCalendarSyncUI\Resources\InternetEmailAccountTypeComboBox\Header:
    Candidate Language=LT-LT: Paskyros tipas
  \MailContactsCalendarSyncUI\Resources\IncomingServerTextBox\Header:
    Candidate Language=LT-LT: Gaunamo el. pašto serveris
  \MailContactsCalendarSyncUI\Resources\IncomingServerRequireSslTextBlock\Text:
    Candidate Language=LT-LT: Reikalingas gaunamo el. pašto SSL
  \MailContactsCalendarSyncUI\Resources\ImportedAccountsPageDescription\Text:
    Candidate Language=LT-LT: Norėdami atsisiųsti jūsų turinį, turime gauti šiek tiek daugiau informacijos.
  \MailContactsCalendarSyncUI\Resources\ImportAccountsPageTitle\Text:
    Candidate Language=LT-LT: Štai ką radome
  \MailContactsCalendarSyncUI\Resources\ImportAccountsListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Importuotos paskyros
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonTitle\Text:
    Candidate Language=LT-LT: Keisti paskyros parametrus
  \MailContactsCalendarSyncUI\Resources\IdpSettingsTextButtonSubtitle\Text:
    Candidate Language=LT-LT: Keiskite savo slaptažodį arba kitus paskyros parametrus.
  \MailContactsCalendarSyncUI\Resources\FixPasswordSavePassword\Text:
    Candidate Language=LT-LT: Išsaugosime šia informaciją, todėl jums nereikės kiekvieną kartą prisijungti.
  \MailContactsCalendarSyncUI\Resources\FixAccountPasswordBox\PlaceholderText:
    Candidate Language=LT-LT: Slaptažodis
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageTitle\Text:
    Candidate Language=LT-LT: „Exchange“
  \MailContactsCalendarSyncUI\Resources\ExchangeAuthTypeDiscoveryPageDescription\Text:
    Candidate Language=LT-LT: Įveskite el. pašto adresą iš naujo. Naudosime jį ieškodami jūsų paskyros parametrų.
  \MailContactsCalendarSyncUI\Resources\EmailHistoryComboBox\Header:
    Candidate Language=LT-LT: Atsisiųsti el. laiškus iš
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\PlaceholderText:
    Candidate Language=LT-LT: kazkas@example.com
  \MailContactsCalendarSyncUI\Resources\EmailAddressTextBox\Header:
    Candidate Language=LT-LT: El. pašto adresas
  \MailContactsCalendarSyncUI\Resources\DoneButton\Content:
    Candidate Language=LT-LT: Atlikta
  \MailContactsCalendarSyncUI\Resources\DomainTextBox\Header:
    Candidate Language=LT-LT: Domenas
  \MailContactsCalendarSyncUI\Resources\DeleteButton\Content:
    Candidate Language=LT-LT: Naikinti
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonTitle\Text:
    Candidate Language=LT-LT: Naikinti paskyrą
  \MailContactsCalendarSyncUI\Resources\DeleteAccountTextButtonSubtitle\Text:
    Candidate Language=LT-LT: Pašalinti šią paskyrą iš įrenginio.
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationTitle\Text:
    Candidate Language=LT-LT: Naikinti šią paskyrą?
  \MailContactsCalendarSyncUI\Resources\DeleteAccountConfirmationText\Text:
    Candidate Language=LT-LT: Jei panaikinsite šią paskyrą, visas su ja susijęs turinys bus pašalintas iš šio įrenginio.

Ar tikrai norite tęsti?
  \MailContactsCalendarSyncUI\Resources\ContinueButton\Content:
    Candidate Language=LT-LT: Tęsti
  \MailContactsCalendarSyncUI\Resources\ContactsServerTextBox\Header:
    Candidate Language=LT-LT: Kontaktų serveris („CardDAV“)
  \MailContactsCalendarSyncUI\Resources\ContactsCalendarSyncFrequencyComboBox\Header:
    Candidate Language=LT-LT: Sinchronizuoti kontaktus ir kalendorius
  \MailContactsCalendarSyncUI\Resources\ChooseClientAuthCertificate\Content:
    Candidate Language=LT-LT: Pasirinkite sertifikatą
  \MailContactsCalendarSyncUI\Resources\ChooseAccountTypeDescription\Text:
    Candidate Language=LT-LT: Pasirinkite norimos nustatyti paskyros tipą. Jei nesate tikri, pasiteiraukite paslaugos teikėjo.
  \MailContactsCalendarSyncUI\Resources\CancelButton\Content:
    Candidate Language=LT-LT: Atšaukti
  \MailContactsCalendarSyncUI\Resources\CalendarServerTextBox\Header:
    Candidate Language=LT-LT: Kalendoriaus serveris („CalDAV“)
  \MailContactsCalendarSyncUI\Resources\AutoConfigTryAgainInfoText\Text:
    Candidate Language=LT-LT: Nepavyko rasti šios paskyros informacijos. Įsitikinkite, kad el. pašto adresas teisingas, ir bandykite dar kartą.

  \MailContactsCalendarSyncUI\Resources\AutoChooseClientAuthCertCheckBoxText\Text:
    Candidate Language=LT-LT: Automatiškai parinkti sertifikatą
  \MailContactsCalendarSyncUI\Resources\AttentionRequiredPageTitle\Text:
    Candidate Language=LT-LT: Dėmesio!
  \MailContactsCalendarSyncUI\Resources\AllDonePageTitleText\Text:
    Candidate Language=LT-LT: Viskas atlikta!
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=LT-LT: Rodyti Išplėstinius pašto dėžutės parametrus
  \MailContactsCalendarSyncUI\Resources\AdvancedMailboxSettingsTextButtonTitle\Text:
    Candidate Language=LT-LT: Išplėstiniai pašto dėžutės parametrai
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonTitle\Text:
    Candidate Language=LT-LT: Internetinis el. paštas
  \MailContactsCalendarSyncUI\Resources\AddInternetEmailAccountTextButtonSubtitle\Text:
    Candidate Language=LT-LT: POP ir IMAP paskyros leidžia peržiūrėti el. paštą žiniatinklio naršyklėje.
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonTitle\Text:
    Candidate Language=LT-LT: Exchange ActiveSync
  \MailContactsCalendarSyncUI\Resources\AddExchangeAccountTextButtonSubtitle\Text:
    Candidate Language=LT-LT: Apima „Exchange“ ir kitas paskyras, naudojančias „Exchange ActiveSync“.
  \MailContactsCalendarSyncUI\Resources\AccountPasswordBox\Header:
    Candidate Language=LT-LT: Slaptažodis
  \MailContactsCalendarSyncUI\Resources\AccountNameTextBox\Header:
    Candidate Language=LT-LT: Paskyros pavadinimas
  \MailContactsCalendarSyncUI\Resources\AccountInfoSavedTextBlock\Text:
    Candidate Language=LT-LT: Išsaugosime šia informaciją, todėl jums nereikės kiekvieną kartą prisijungti.
  \MailContactsCalendarSyncUI\PromptForPasswordText:
    Candidate Language=LT-LT: Atnaujinkite šios paskyros slaptažodį.
  \MailContactsCalendarSyncUI\PromptForOutgoingServerPasswordText:
    Candidate Language=LT-LT: Norėdami siųsti el. paštą, atnaujinkite siunčiamo pašto serverio slaptažodį.
  \MailContactsCalendarSyncUI\NoNetworkErrorTitle:
    Candidate Language=LT-LT: Nėra interneto ryšio
  \MailContactsCalendarSyncUI\NoNetworkErrorMessage:
    Candidate Language=LT-LT: Įsitikinkite, kad esate prisijungę prie interneto ir pabandykite dar kartą arba spustelėkite Uždaryti ir nustatykite savo paskyrą vėliau.
  \MailContactsCalendarSyncUI\NoClientAuthCertFoundErrorMessage:
    Candidate Language=LT-LT: Deja, nepavyko rasti jūsų paskyros sertifikato.
  \MailContactsCalendarSyncUI\MostlyUpToDateDescription:
    Candidate Language=LT-LT: Visi aplankai, išskyrus aplanką Gauta, yra visada atnaujinami.
  \MailContactsCalendarSyncUI\LookingForYourSettingsProgressText:
    Candidate Language=LT-LT: Ieškome jūsų paskyros parametrų
  \MailContactsCalendarSyncUI\LookingForSettingsStatusText:
    Candidate Language=LT-LT: Ieškoma jūsų parametrų...
  \MailContactsCalendarSyncUI\InvalidServerCertDescription:
    Candidate Language=LT-LT: Sertifikatas iš %1!s! netinkamas.
Tai gali nurodyti bandymą jus apgauti arba pavogti jūsų duomenis.

Nerekomenduojame jungtis prie šio serverio.

Vis tiek norite prisijungti?
  \MailContactsCalendarSyncUI\InternetMailAccountDisplayName:
    Candidate Language=LT-LT: Kita paskyra
  \MailContactsCalendarSyncUI\InternetEmailAccountType_POP3:
    Candidate Language=LT-LT: POP3
  \MailContactsCalendarSyncUI\InternetEmailAccountType_IMAP4:
    Candidate Language=LT-LT: IMAP4
  \MailContactsCalendarSyncUI\ImportAccountsStatusText:
    Candidate Language=LT-LT: Gaunama informacija apie paskyras...
  \MailContactsCalendarSyncUI\ImportAccountsFailedText:
    Candidate Language=LT-LT: Atsiprašome, bet negalime nustatyti jūsų el. pašto paskyrų.
  \MailContactsCalendarSyncUI\GenericErrorErrorCode:
    Candidate Language=LT-LT: Klaidos kodas: 0x%1!x!
  \MailContactsCalendarSyncUI\GenericErrorDialogTitle:
    Candidate Language=LT-LT: Kažkas nepavyko
  \MailContactsCalendarSyncUI\GenericErrorDialogMessage:
    Candidate Language=LT-LT: Atsiprašome, bet negalime to padaryti.

Klaidos kodas: 0x%1!x!.
  \MailContactsCalendarSyncUI\GenericDialogCloseButton:
    Candidate Language=LT-LT: Uždaryti
  \MailContactsCalendarSyncUI\FoundSettingsStatusText:
    Candidate Language=LT-LT: Raskite parametrus!
  \MailContactsCalendarSyncUI\FlakyNetworkErrorTitle:
    Candidate Language=LT-LT: Interneto ryšio klaida
  \MailContactsCalendarSyncUI\FlakyNetworkErrorMessage:
    Candidate Language=LT-LT: Kilo serverio arba ryšio problema. Bandykite vėliau dar kartą.
  \MailContactsCalendarSyncUI\FixingAccountProgressText:
    Candidate Language=LT-LT: Taisoma paskyra...
  \MailContactsCalendarSyncUI\EmailSyncFrequencyComboBox:
    Candidate Language=LT-LT: Atsisiųsti naujus el. laiškus
  \MailContactsCalendarSyncUI\EmailHistory_LastMonth:
    Candidate Language=LT-LT: per pastarąjį mėnesį
  \MailContactsCalendarSyncUI\EmailHistory_Last7Days:
    Candidate Language=LT-LT: per pastarąsias 7 dienas
  \MailContactsCalendarSyncUI\EmailHistory_Last3Months:
    Candidate Language=LT-LT: per pastaruosius 3 mėnesius
  \MailContactsCalendarSyncUI\EmailHistory_Last3Days:
    Candidate Language=LT-LT: per pastarąsias 3 dienas
  \MailContactsCalendarSyncUI\EmailHistory_Last2Weeks:
    Candidate Language=LT-LT: per 2 pastarąsias savaites
  \MailContactsCalendarSyncUI\EmailHistory_Last1Day:
    Candidate Language=LT-LT: per pastarąją dieną
  \MailContactsCalendarSyncUI\EmailHistory_AnyTime:
    Candidate Language=LT-LT: bet kada
  \MailContactsCalendarSyncUI\EmailChangedException:
    Candidate Language=LT-LT: Pastebėjome, kad prisijungiant naudojamas jūsų el. pašto adresas neatitinka šios paskyros el. pašto adreso.

Norėdami išspręsti problemą, panaikinkite šią paskyrą ir įtraukite ją iš naujo. Tai geriausias būdas užtikrinti, kad paskyra būtų nustatyta taip, kaip pageidaujate.
  \MailContactsCalendarSyncUI\DownloadDefaults:
    Candidate Language=LT-LT: Visada atsiųsti visą pranešimą ir interneto paveikslėlius
  \MailContactsCalendarSyncUI\CurrentlySyncingLabel:
    Candidate Language=LT-LT: Šiuo metu sinchronizuojama:
  \MailContactsCalendarSyncUI\CreatingAccountProgressText:
    Candidate Language=LT-LT: Kuriama paskyra...
  \MailContactsCalendarSyncUI\ContentSyncFrequencyComboBox:
    Candidate Language=LT-LT: Atsisiųsti naują turinį
  \MailContactsCalendarSyncUI\CommandInProgressNarratorText:
    Candidate Language=LT-LT: Komanda vykdoma.
  \MailContactsCalendarSyncUI\ClientAuthCertificateValidityText:
    Candidate Language=LT-LT: Galioja: nuo %1!s! iki %2!s!
  \MailContactsCalendarSyncUI\ClientAuthCertificateIssuerText:
    Candidate Language=LT-LT: Leidėjas: %1!s!
  \MailContactsCalendarSyncUI\BasedOnUsageDescription:
    Candidate Language=LT-LT: Jei vieną dieną gausite daug laiškų arba kelias dienas nepatikrinsite paskyros, atitinkamai pakeisime jūsų sinchronizavimo parametrus, kad išsaugotume jūsų duomenis ir taupytume akumuliatoriaus energiją.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogTryAgainButton:
    Candidate Language=LT-LT: Bandykite dar kartą
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogDirectionsTextBox:
    Candidate Language=LT-LT: Nepavyko rasti šios paskyros informacijos. Įsitikinkite, kad el. pašto adresas teisingas ir bandykite dar kartą.

Norėdami neautomatiškai įtraukti informaciją, pasirinkite Išplėstinis.
  \MailContactsCalendarSyncUI\AutoDiscoveryRetryDialogAdvancedButton:
    Candidate Language=LT-LT: Išplėstinis
  \MailContactsCalendarSyncUI\AllDoneUpdatedText:
    Candidate Language=LT-LT: Jūsų paskyra sėkmingai atnaujinta.
  \MailContactsCalendarSyncUI\AllDoneSetupText:
    Candidate Language=LT-LT: Jūsų paskyra sėkmingai nustatyta.
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsGenericSubtitle:
    Candidate Language=LT-LT: Gaunamo ir siunčiamo pašto serverio informacija
  \MailContactsCalendarSyncUI\AdvancedMailboxSettingsDavSubtitle:
    Candidate Language=LT-LT: Kontaktų („CardDAV“) ir kalendoriaus („CalDAV“) serverio parametrai
  \MailContactsCalendarSyncUI\ActiveSyncAccountDisplayName:
    Candidate Language=LT-LT: „Exchange“
  \MailContactsCalendarSyncUI\AccountSettingsPageTitleText:
    Candidate Language=LT-LT: %1!s! paskyros parametrai
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageTitle:
    Candidate Language=LT-LT: Paskyros sukurti nepavyko
  \MailContactsCalendarSyncUI\AccountCreationBlockedPageDescription:
    Candidate Language=LT-LT: Jūsų įmonė neleis jums kurti šio tipo paskyros. Jei reikia daugiau informacijos, kreipkitės į įmonės pagalbos centro darbuotoją.
  \MailContactsCalendarSyncUI\AccountAlreadyExistsTitle:
    Candidate Language=LT-LT: Paskyra jau yra
  \MailContactsCalendarSyncUI\AccountAlreadyExistsText:
    Candidate Language=LT-LT: Jau yra naudoti nustatyta paskyra %1!s! (%2!s!).
  \MailContactsCalendarSyncUI\AADSignInAgainPageTitleText:
    Candidate Language=LT-LT: Prisijunkite dar kartą
  \MailContactsCalendarSyncUI\AADSignInAgainPageDescriptionText:
    Candidate Language=LT-LT: Kad galėtume nustatyti kitas parinktis, reikia, kad dar kartą įvestumėte savo vardą ir slaptažodį.
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageTitleText:
    Candidate Language=LT-LT: Kažkas nepavyko
  \MailContactsCalendarSyncUI\AADAuthUpgradeFailedPageDescriptionText:
    Candidate Language=LT-LT: Dar kartą reikia jūsų informacijos.
  \AccountsControlUI\UseThisOne:
    Candidate Language=LT-LT: Naudoti šią paskyrą
  \AccountsControlUI\UseOneOfThese:
    Candidate Language=LT-LT: Naudoti vieną iš šių paskyrų
  \AccountsControlUI\UseNewAccount:
    Candidate Language=LT-LT: Naudoti kitą paskyrą
  \AccountsControlUI\UseDifferentAccount:
    Candidate Language=LT-LT: Prisijungti naudojant kitą paskyrą
  \AccountsControlUI\UseBubbleHeadAccount:
    Candidate Language=LT-LT: Dalyviai
  \AccountsControlUI\Searching:
    Candidate Language=LT-LT: Ieškoma...
  \AccountsControlUI\Resources\RemoveButton\Content:
    Candidate Language=LT-LT: Atsijungti
  \AccountsControlUI\Resources\ContinueButton\Content:
    Candidate Language=LT-LT: Tęsti
  \AccountsControlUI\Resources\CloseButton\Content:
    Candidate Language=LT-LT: Uždaryti
  \AccountsControlUI\Resources\BackButton\Content:
    Candidate Language=LT-LT: Atgal
  \AccountsControlUI\Resources\AddAccountButton\Text:
    Candidate Language=LT-LT: Įtraukti paskyrą
  \AccountsControlUI\NoResultFound:
    Candidate Language=LT-LT: Nerasta dabartinės ieškos rezultatų
  \AccountsControlUI\NeedMoreCharacters:
    Candidate Language=LT-LT: Įveskite bent 4 simbolius
  \AccountsControlUI\NeedAttention:
    Candidate Language=LT-LT: Turite atkreipti dėmesį
  \AccountsControlUI\ManageButtonText:
    Candidate Language=LT-LT: Valdyti
  \AccountsControlUI\FixButtonText:
    Candidate Language=LT-LT: Taisyti
  \AccountsControlUI\Expanded:
    Candidate Language=LT-LT: Išplėsta
  \AccountsControlUI\EditBoxPlaceHolderText:
    Candidate Language=LT-LT: Įveskite vardą arba el. pašto adresą
  \AccountsControlUI\Collapsed:
    Candidate Language=LT-LT: Sutraukta
  \AccountsControlUI\ChooseAccountTitle_FixHassles:
    Candidate Language=LT-LT: Pabandykime jus prijungti
  \AccountsControlUI\ChooseAccountTitle:
    Candidate Language=LT-LT: Pasirinkite paskyrą
  \AccountsControlUI\BubbleHeadAccountTitle:
    Candidate Language=LT-LT: Pabandykime jus prijungti
  \AccountsControlUI\AccountTitle_ResourceAccount:
    Candidate Language=LT-LT: Paskyra įtraukta į šią programėlę
  \AccountsControlUI\AccountTitle_FixHassles:
    Candidate Language=LT-LT: Paskyra, kurią įtraukėte į šią programėlę
  \AccountsControlUI\AccountTitle:
    Candidate Language=LT-LT: Paskyra
  \AccountsControlUI\AccountsTitle_FixHassles:
    Candidate Language=LT-LT: Paskyros, kurias įtraukėte į šią programėlę
  \AccountsControlUI\AccountsTitle:
    Candidate Language=LT-LT: Paskyros
  \AccountsControlUI\AccessDenied:
    Candidate Language=LT-LT: Negalima pasiekti kontaktų
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=LT-LT: 1150129319
