Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 752

Candidates:
  \resources\WindowTitle:
    Candidate Language=CA-ES: Seguretat del Windows
  \resources\WcosOobeOkButtonText:
    Candidate Language=CA-ES: Següent
  \resources\VerifiedPublisherHeader:
    Candidate Language=CA-ES: Editor verificat: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=CA-ES: Canvia a %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=CA-ES: Editor: %1
  \resources\UACWindowTitle:
    Candidate Language=CA-ES: Control de comptes d'usuari
  \resources\ShowMoreDetails:
    Candidate Language=CA-ES: Mostra més detalls
  \resources\SaveCredCheckBoxText:
    Candidate Language=CA-ES: Recorda'm
  \resources\RefreshPublisherHeader:
    Candidate Language=CA-ES: Editor: %1
  \resources\ProgramLocationHeader:
    Candidate Language=CA-ES: Ubicació del programa: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=CA-ES: Obtén ajuda
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=CA-ES: Tanca
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=CA-ES: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=CA-ES: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=CA-ES: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \resources\HideDetails:
    Candidate Language=CA-ES: Amaga els detalls
  \resources\FileOriginHeader:
    Candidate Language=CA-ES: Origen del fitxer: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=CA-ES: Permet els canvis
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=CA-ES: No ho permeteu
  \resources\DefaultUACOkButtonText:
    Candidate Language=CA-ES: Sí
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=CA-ES: Y
  \resources\DefaultUACCancelButtonText:
    Candidate Language=CA-ES: No
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=CA-ES: N
  \resources\DefaultOkButtonText:
    Candidate Language=CA-ES: D'acord
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=CA-ES: O
  \resources\DefaultCancelButtonText:
    Candidate Language=CA-ES: Cancel·la
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=CA-ES: C
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=CA-ES: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=CA-ES: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=CA-ES: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=CA-ES: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Tanca
  \resources\ChooseAnotherOption\Text:
    Candidate Language=CA-ES: Més opcions
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=CA-ES: Amaga la llista de les opcions d'usuaris o credencials disponibles
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=CA-ES: Mostra una llista de les opcions d'usuari o credencials disponibles
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=CA-ES: Bloq Maj està activat
  \resources\CapsLockWarning\Text:
    Candidate Language=CA-ES: Bloq Maj està activat
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 944596395
