Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 816
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 136

Candidates:
  \resources\RejectButton\Content:
    Candidate Language=IT-IT: No
  \resources\PinningConfirmationDialogText:
    Candidate Language=IT-IT: Aggiungere %1!s! alla barra delle applicazioni?
  \resources\AcceptButton\Content:
    Candidate Language=IT-IT: Sì
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 1478159527
