Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 8224
  [mrm_res_map2_] length: 1920
  [mrm_dataitem] length: 4688

Candidates:
  \Resources\Work_Or_School_Printer\Text:
    Candidate Language=SL-SI: Službeni ali šolski tiskalnik
  \Resources\WhereIsMyPrinterUri:
    Candidate Language=SL-SI: https://go.microsoft.com/fwlink/?LinkID=511322
  \Resources\View_Jobs_Close_Button\Content:
    Candidate Language=SL-SI: Zapri
  \Resources\VendorName:
    Candidate Language=SL-SI: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \Resources\UseAppFeatures\Content:
    Candidate Language=SL-SI: Dovoli aplikaciji, da spreminja moje nastavitve tiskanja
  \Resources\Usb_Or_Network_Printer\Text:
    Candidate Language=SL-SI: USB ali omrežni tiskalnik
  \Resources\Universal_Printers_Link\Content:
    Candidate Language=SL-SI: Iskanje tiskalnikov v univerzalnem tiskanju
  \Resources\UncollatedDescription:
    Candidate Language=SL-SI: 1,1,1  2,2,2  3,3,3
  \Resources\TwoSidedTitle:
    Candidate Language=SL-SI: Obojestransko tiskanje
  \Resources\TwoSidedShortEdgeDescription:
    Candidate Language=SL-SI: Speto na krajšem robu
  \Resources\TwoSidedLongEdgeDescription:
    Candidate Language=SL-SI: Speto na daljšem robu
  \Resources\TileShortcutName:
    Candidate Language=SL-SI: Tiskanje v sistemu Windows
  \Resources\TileDisplayName:
    Candidate Language=SL-SI: Tiskanje v sistemu Windows
  \Resources\TileDescription:
    Candidate Language=SL-SI: Tiskanje v sistemu Windows
  \Resources\StatusString_SearchingForMru:
    Candidate Language=SL-SI: Iskanje naprave %1!s!
  \Resources\StatusString_PrintNotSupported:
    Candidate Language=SL-SI: Nič ni bilo poslano v tiskanje. Odprite dokument in znova izvedite tiskanje.
  \Resources\StatusString_PrinterNotCompatible:
    Candidate Language=SL-SI: Ta tiskalnik ne deluje s to napravo. Tiskanje poskusite izvesti v računalniku ali uporabite drug tiskalnik.
  \Resources\StatusString_PrinterBindingFailed:
    Candidate Language=SL-SI: Povezave s tiskalnikom %1!s! ni mogoče vzpostaviti. Preverite, ali je tiskalnik vklopljen in ali imate vzpostavljeno povezavo z njegovim omrežjem, ali pa uporabite drug tiskalnik.
  \Resources\StatusString_NoPrintersKiosk:
    Candidate Language=SL-SI: Noben tiskalnik ni na voljo. Priključite tiskalnik USB neposredno v računalnik ali pa se obrnite na skrbnika, če želite dodati omrežni tiskalnik.
  \Resources\StatusString_NoPrintersAepServicesKiosk:
    Candidate Language=SL-SI: Noben tiskalnik ni na voljo. Preverite, ali ima tiskalnik vzpostavljeno povezavo z omrežjem.
  \Resources\StatusString_NoPrinters:
    Candidate Language=SL-SI: Ni bilo mogoče najti tiskalnikov.
  \Resources\StatusString_Installing:
    Candidate Language=SL-SI: Nameščanje %1!s!
  \Resources\StatusString_Connecting:
    Candidate Language=SL-SI: Vzpostavljanje povezave
  \Resources\StatusString_BindPrintFailed:
    Candidate Language=SL-SI: V tiskalniku je prišlo do nepričakovane težave pri konfiguraciji. %1!s!
  \Resources\ShortItemName:
    Candidate Language=SL-SI: Tiskanje v sistemu Windows
  \Resources\Select_Printer_Ok_Button\Content:
    Candidate Language=SL-SI: V redu
  \Resources\Select_Printer_Cancel_Button\Content:
    Candidate Language=SL-SI: Prekliči
  \Resources\Select_Printer_Button\Content:
    Candidate Language=SL-SI: Izbiranje tiskalnika
  \Resources\Select_Printer_Add_Device_Button:
    Candidate Language=SL-SI: Dodajte napravo
  \Resources\Select_A_Search_Location:
    Candidate Language=SL-SI: Izberite lokacijo za iskanje
  \Resources\Search_This_List:
    Candidate Language=SL-SI: Iščite po tem seznamu
  \Resources\PublisherDisplayName:
    Candidate Language=SL-SI: Microsoft Corporation
  \Resources\ProgressPageStatus\Text:
    Candidate Language=SL-SI: Ne hodite nikamor. Pripravljamo vse za tiskanje.
  \Resources\Print_Error_Generic:
    Candidate Language=SL-SI: Prišlo je do neznane napake
  \Resources\Print_Button\Content:
    Candidate Language=SL-SI: Natisni
  \Resources\PrintPreview_Image\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Predogled tiskanja
  \Resources\PrintPreferences_SecondTitle_Printer:
    Candidate Language=SL-SI: Urejanje nastavitev za %1!s!
  \Resources\PrintPreferences_SecondTitle_Default:
    Candidate Language=SL-SI: Urejanje privzetih nastavitev tiskanja
  \Resources\PrintOptionNotSet:
    Candidate Language=SL-SI: [Ni nastavljeno]
  \Resources\PrintOptionInvalidErrorFormat:
    Candidate Language=SL-SI: Nastavitev %1 je bila spremenjena, ker je prišlo do spora z drugo nastavitvijo tiskalnika.
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=SL-SI: V tiskalniku je aktivirano neznano stanje
  \Resources\PrintJobStatus_Unavailable:
    Candidate Language=SL-SI: Tiskalnik nima vzpostavljene povezave/ni dosegljiv
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=SL-SI: Tiskanje ...
  \Resources\PrintJobStatus_SentToDevice:
    Candidate Language=SL-SI: Tiskanje ...
  \Resources\PrintJobStatus_Rendering:
    Candidate Language=SL-SI: Tiskanje ...
  \Resources\PrintJobStatus_RecoverableError:
    Candidate Language=SL-SI: Zahtevano je posredovanje uporabnika
  \Resources\PrintJobStatus_Queued:
    Candidate Language=SL-SI: V čakalni vrsti ...
  \Resources\PrintJobStatus_Printing:
    Candidate Language=SL-SI: Tiskanje ...
  \Resources\PrintJobStatus_PendingOnDevice:
    Candidate Language=SL-SI: Tiskanje ...
  \Resources\PrintJobStatus_Paused:
    Candidate Language=SL-SI: Zamrznili
  \Resources\PrintJobStatus_OutputAreaFull:
    Candidate Language=SL-SI: Pladenj za papir je poln
  \Resources\PrintJobStatus_OutputAreaAlmostFull:
    Candidate Language=SL-SI: Pladenj za papir je skoraj poln
  \Resources\PrintJobStatus_Other:
    Candidate Language=SL-SI: Tiskalnik je zaznal napako
  \Resources\PrintJobStatus_None:
    Candidate Language=SL-SI: 
  \Resources\PrintJobStatus_MediaNeeded:
    Candidate Language=SL-SI: Za nadaljevanje dodajte več papirja
  \Resources\PrintJobStatus_MediaLow:
    Candidate Language=SL-SI: Zmanjkuje papirja
  \Resources\PrintJobStatus_MediaJam:
    Candidate Language=SL-SI: Zagozdenje papirja
  \Resources\PrintJobStatus_MediaEmpty:
    Candidate Language=SL-SI: Zmanjkalo je papirja
  \Resources\PrintJobStatus_MarkerSupplyLow:
    Candidate Language=SL-SI: Zmanjkuje črnila
  \Resources\PrintJobStatus_MarkerSupplyEmpty:
    Candidate Language=SL-SI: Črnila je zmanjkalo
  \Resources\PrintJobStatus_DoorOpen:
    Candidate Language=SL-SI: Vrata tiskalnika so odprta
  \Resources\PrintJobStatus_Completed:
    Candidate Language=SL-SI: Tiskanje je dokončano
  \Resources\PrintJobStatus_Cancelled:
    Candidate Language=SL-SI: Preklicano
  \Resources\PrintJobStatus_AuthNeeded:
    Candidate Language=SL-SI: Za tiskanje se vpišite
  \Resources\PrintJobStatus_Authenticating:
    Candidate Language=SL-SI: Prijava v univerzalno tiskanje ...
  \Resources\PrintJobStatus_AttentionRequired:
    Candidate Language=SL-SI: Tiskalnik zahteva vašo pozornost
  \Resources\PrintJobStatus_AttemptingCancel:
    Candidate Language=SL-SI: Preklic tiskalniškega posla ...
  \Resources\PrintJobStatus_Aborted:
    Candidate Language=SL-SI: Zaznana je bila težava
  \Resources\Printer_List_label\Text:
    Candidate Language=SL-SI: Tiskalnik
  \Resources\Printer_bind_progress_label\Text:
    Candidate Language=SL-SI: Vzpostavljanje povezave
  \Resources\PrinterUnsupportedStatus:
    Candidate Language=SL-SI: Nepodprto
  \Resources\PrinterUnavailableStatus:
    Candidate Language=SL-SI: Ni na voljo
  \Resources\Printers_And_Scanners_Label\Text:
    Candidate Language=SL-SI: Izberite želeno vrsto tiskalnika
  \Resources\Printers_And_Scanners\Text:
    Candidate Language=SL-SI: Tiskalniki
  \Resources\PrinterIppUsbUnsupportedStatus:
    Candidate Language=SL-SI: Nepodprto prek USB-ja
  \Resources\PrinterInstallationFailureToast_Title:
    Candidate Language=SL-SI: Namestitev tiskalnika ni uspela
  \Resources\PrinterInstallationFailureToast_Suggestion:
    Candidate Language=SL-SI: Preverite, ali je tiskalnik vklopljen, nato pa ga poskusite znova dodati.
  \Resources\PrinterInstallationFailureToast_Message:
    Candidate Language=SL-SI: Tiskalnika %s ni bilo mogoče namestiti.
  \Resources\PrintDialogTitle:
    Candidate Language=SL-SI: %1!s! – tiskanje
  \Resources\PreviousButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Prejšnja stran
  \Resources\PreviewLoadingText\Text:
    Candidate Language=SL-SI: Nalaganje predogleda
  \Resources\PpdWindowTitle:
    Candidate Language=SL-SI: %1!s! – tiskanje
  \Resources\PinValidationErrorFormat2:
    Candidate Language=SL-SI: Koda PIN mora vsebovati toliko števk: %1!d!.
  \Resources\PinValidationErrorFormat1:
    Candidate Language=SL-SI: Koda PIN mora vsebovati vsaj toliko števk: %1!d!.
  \Resources\PinToggleSwitch\OnContent:
    Candidate Language=SL-SI: Vklopljeno
  \Resources\PinToggleSwitch\OffContent:
    Candidate Language=SL-SI: Izklopi
  \Resources\PinLabelFormat2:
    Candidate Language=SL-SI: PIN (št. števk: %1!d!)
  \Resources\PinLabelFormat1:
    Candidate Language=SL-SI: PIN (št. števk: %1!d!–%2!d!)
  \Resources\PINFeatureToggleAccNameFormat:
    Candidate Language=SL-SI: Omogoči %1!s!
  \Resources\PageRangeUpButton\Content:
    Candidate Language=SL-SI: 
  \Resources\PageRangeOptionsDisplayName:
    Candidate Language=SL-SI: Strani
  \Resources\PageRangeIncorrectFormat_OneRange:
    Candidate Language=SL-SI: Eden od obsegov strani ni veljaven. Poskusite vnesti npr. 1–2
  \Resources\PageRangeIncorrectFormat:
    Candidate Language=SL-SI: Eden od obsegov strani ni veljaven. Poskusite vnesti npr. 1–2,5
  \Resources\PageRangeDownButton\Content:
    Candidate Language=SL-SI: 
  \Resources\PageNumberLabelString:
    Candidate Language=SL-SI: Stran %1!d!
  \Resources\OneSidedTitle:
    Candidate Language=SL-SI: Tiskanje ene strani
  \Resources\OneSidedDescription:
    Candidate Language=SL-SI: Natisni samo na eni strani
  \Resources\Ok_Button\Content:
    Candidate Language=SL-SI: V redu
  \Resources\NumberFeatureIncreaseButtonAccNameFormat:
    Candidate Language=SL-SI: Povečaj %1!s!
  \Resources\NumberFeatureDecreaseButtonAccNameFormat:
    Candidate Language=SL-SI: Zmanjšaj %1!s!
  \Resources\NoPreviewAvailableText\Text:
    Candidate Language=SL-SI: Ta aplikacija ne podpira predogleda tiskanja
  \Resources\NoJobsMessage\Text:
    Candidate Language=SL-SI: Ni tiskalniških poslov. Vse je dokončano.
  \Resources\NextButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Naslednja stran
  \Resources\MruPrinter_NotFound_Label\Text:
    Candidate Language=SL-SI: Če želite nadaljevati, izberite tiskalnik.
  \Resources\MpdWindowTitle:
    Candidate Language=SL-SI: %1!s! – tiskanje
  \Resources\MoreOptions_Button\Content:
    Candidate Language=SL-SI: Več nastavitev
  \Resources\Mandatory_PSA_Missing_Error:
    Candidate Language=SL-SI: Če želite tiskati s tem tiskalnikom, potrebujete aplikacijo za podporo tiskanja.
  \Resources\Location_label\Text:
    Candidate Language=SL-SI: Lokacija
  \Resources\LocationTitle_label\Text:
    Candidate Language=SL-SI: Izberi lokacijo
  \Resources\LocationRetrievalStatus_label\Text:
    Candidate Language=SL-SI: Pridobivanje lokacij
  \Resources\JobListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Seznam opravil
  \Resources\FitToPageButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SL-SI: Ponastavi povečavo predogleda
  \Resources\FilePickerSaveButton:
    Candidate Language=SL-SI: Natisni
  \Resources\FeaturesGroupTitleQuality:
    Candidate Language=SL-SI: Papir in kakovost
  \Resources\FeaturesGroupTitleOutput:
    Candidate Language=SL-SI: Možnosti izhoda
  \Resources\FeaturesGroupTitleLayout:
    Candidate Language=SL-SI: Postavitev strani
  \Resources\FeatureConflictWithValueFormat:
    Candidate Language=SL-SI: Nastavitev %1!s! je bila spremenjena v %2!s!, ker je prišlo do spora z drugo nastavitvijo tiskalnika.
  \Resources\FaxTextbox_Text_TempTitle:
    Candidate Language=SL-SI: Besedilo
  \Resources\FaxTextbox_Person_TempTitle:
    Candidate Language=SL-SI: Ime
  \Resources\FaxTextbox_Message_TempTitle:
    Candidate Language=SL-SI: Dodaj sporočilo
  \Resources\Done_Button\Content:
    Candidate Language=SL-SI: Dokončano
  \Resources\DisplayName:
    Candidate Language=SL-SI: Tiskanje v sistemu Windows
  \Resources\DiscoveryList_WhereIsMyPrinter:
    Candidate Language=SL-SI: Kje je moj tiskalnik?
  \Resources\DiscoveryList_AddAPrinter:
    Candidate Language=SL-SI: Dodaj tiskalnik
  \Resources\Description:
    Candidate Language=SL-SI: Tiskanje v sistemu Windows
  \Resources\CustomSetOfPagesExample_OneRange:
    Candidate Language=SL-SI: npr. 1–2
  \Resources\CustomSetOfPagesExample:
    Candidate Language=SL-SI: npr. 1–2,5
  \Resources\CustomSetOfPagesDisplayName:
    Candidate Language=SL-SI: Obseg strani
  \Resources\CustomSetOfPages:
    Candidate Language=SL-SI: Obseg po meri
  \Resources\CurrentPageDescription:
    Candidate Language=SL-SI: Samo ta stran
  \Resources\CurrentPage:
    Candidate Language=SL-SI: Trenutna stran
  \Resources\CurrentNetwork:
    Candidate Language=SL-SI: Trenutna omrežna povezava
  \Resources\CollatedDescription:
    Candidate Language=SL-SI: 1,2,3  1,2,3  1,2,3
  \Resources\Cloud_Printer_Location_Search_Error\Text:
    Candidate Language=SL-SI: Ni bilo mogoče najti lokacij tiskalnika
  \Resources\Cloud_Printers_Search_Button\AutomationProperties\Name:
    Candidate Language=SL-SI: Išči
  \Resources\Cloud_Printers_Ok_Button\Content:
    Candidate Language=SL-SI: V redu
  \Resources\Cloud_Printers_Cancel_Button\Content:
    Candidate Language=SL-SI: Prekliči
  \Resources\Close_Button\Content:
    Candidate Language=SL-SI: Prekliči
  \Resources\Choose_Your_Search_Location\Text:
    Candidate Language=SL-SI: Izberite lokacijo za iskanje
  \Resources\Change_Printer_Button\Content:
    Candidate Language=SL-SI: Zamenjaj tiskalnik
  \Resources\Auth_Needed_Link\Content:
    Candidate Language=SL-SI: Vpišite se, če želite poiskati tiskalnike v univerzalnem tiskanju
  \Resources\AuthNeededButton\Content:
    Candidate Language=SL-SI: Za tiskanje se vpišite
  \Resources\AllPagesDescription:
    Candidate Language=SL-SI: Celoten dokument
  \Resources\AllPages:
    Candidate Language=SL-SI: Vse strani
  \Resources\Advanced_Printer_Search_Label\Text:
    Candidate Language=SL-SI: Napredno iskanje
  \Resources\Advanced_Printer_Description_Text\Text:
    Candidate Language=SL-SI: Omejite iskanje tako, da vnesete ključne besede
  \Resources\Add_A_Printers_Or_Scanner\Text:
    Candidate Language=SL-SI: Dodaj tiskalnik ali optični bralnik
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SL-SI: 3732725378
