Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 27888
  [mrm_res_map2_] length: 3896
  [mrm_dataitem] length: 14688

Candidates:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveUserNotAssigned:
    Candidate Language=ID-ID: Tidak ditetapkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTpmTimeoutError:
    Candidate Language=ID-ID: Terjadi sesuatu, dan waktu pengesahan TPM telah habis.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTitle:
    Candidate Language=ID-ID: Pra-provisi dengan Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeText:
    Candidate Language=ID-ID: {0} j {1} mnt
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveTimeOutError:
    Candidate Language=ID-ID: Terjadi sesuatu, dan kami tidak dapat menyelesaikan proses provisi dalam waktu yang diperlukan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSucceeded:
    Candidate Language=ID-ID: Berhasil
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveSelectText:
    Candidate Language=ID-ID: Pilih
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveScanQRCodeWithAppText:
    Candidate Language=ID-ID: Pindai kode QR dengan aplikasi mitra di ponsel Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRetryButtonText:
    Candidate Language=ID-ID: Coba kembali
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultSuccessTitle:
    Candidate Language=ID-ID: Penyiapan perangkat Anda selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResultFailureTitle:
    Candidate Language=ID-ID: Terjadi kesalahan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResetButtonText:
    Candidate Language=ID-ID: Reset
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveResealButtonText:
    Candidate Language=ID-ID: Segel ulang
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveRefreshButtonText:
    Candidate Language=ID-ID: Refresh
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeMessageBlob:
    Candidate Language=ID-ID: Pindai kode QR untuk meninjau hasil provisi:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCodeError:
    Candidate Language=ID-ID: Informasi provisi tidak dapat ditemukan. Hubungi admin TI pelanggan untuk memecahkan masalah.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveQRCode:
    Candidate Language=ID-ID: Kode QR
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileTitle:
    Candidate Language=ID-ID: Profil penyebaran:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveProfileNotFound:
    Candidate Language=ID-ID: Tidak ada profil yang ditemukan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationTitle:
    Candidate Language=ID-ID: Organisasi:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveOrganizationNotFound:
    Candidate Language=ID-ID: Tidak ada organisasi yang ditemukan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoProfileError:
    Candidate Language=ID-ID: Kami tidak dapat menemukan profil Autopilot. Periksa apakah perangkat Anda memiliki profil Autopilot yang ditetapkan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNoInternetText:
    Candidate Language=ID-ID: Tidak ada koneksi jaringan. Sambungkan ke ethernet, lalu klik Coba lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveNextButtonText:
    Candidate Language=ID-ID: Berikutnya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMdmEnrollmentError:
    Candidate Language=ID-ID: Kami tidak dapat menyelesaikan pendaftaran MDM. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveMakeAnyNeededChangesText:
    Candidate Language=ID-ID: Buat perubahan yang diperlukan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingTextLite:
    Candidate Language=ID-ID: Pilih <b> Berikutnya</b> untuk memulai pra-provisi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLeadingText:
    Candidate Language=ID-ID: Pindai kode QR untuk mengambil informasi penyediaan perangkat.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabelContent:
    Candidate Language=ID-ID: Lakukan pra-provisi terhadap perangkat ini dengan pengaturan dan aplikasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveLabel:
    Candidate Language=ID-ID: Pra-provisi dengan Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveInstructionsIntroText:
    Candidate Language=ID-ID: Untuk meninjau atau mengubah konfigurasi pra-provisi:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveGenericEnrollmentError:
    Candidate Language=ID-ID: Kami tidak dapat mendaftarkan perangkat ini ke dalam MDM. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureText:
    Candidate Language=ID-ID: Untuk detail selengkapnya, pilih <b>Lihat</b> diagnostik. Untuk mengatur ulang perangkat ini dan mulai dari awal pabrik, pilih <b>Reset</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureForMoreDetails:
    Candidate Language=ID-ID: Untuk detail selengkapnya,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveFailureDiagnosticsDisabledText:
    Candidate Language=ID-ID: Untuk mengatur ulang perangkat ini dan memulai ulang pabrik, pilih <b>Aun ulang</b>.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEspProviderError:
    Candidate Language=ID-ID: Terjadi kesalahan dan kami tidak dapat menginstal penyedia kebijakan status pendaftaran. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveErrorText:
    Candidate Language=ID-ID: Kesalahan saat mendapatkan nilai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabledTitle:
    Candidate Language=ID-ID: Pra-provisi:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveEnabled:
    Candidate Language=ID-ID: Diaktifkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveElapsedTimeTitle:
    Candidate Language=ID-ID: Waktu berlalu:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPLoading:
    Candidate Language=ID-ID: Perangkat pra-provisi...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDJPPFailed:
    Candidate Language=ID-ID: Gagal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsHyperlinkText:
    Candidate Language=ID-ID: lihat diagnostik
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveDiagnosticsButtonText:
    Candidate Language=ID-ID: Lihat diagnostik
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompleteTitle:
    Candidate Language=ID-ID: Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveCompletedText:
    Candidate Language=ID-ID: Cetak surat selamat datang dan label pengiriman, lalu pilih <b>Segel ulang</b> untuk menyegel ulang perangkat.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveBackButtonText:
    Candidate Language=ID-ID: Membatalkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAutopilotResetNotSupported:
    Candidate Language=ID-ID: Pra-pengadaan Autopilot tidak didukung dalam Pengaturan Ulang Autopilot.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAssignedUserTitle:
    Candidate Language=ID-ID: Pengguna yang ditetapkan:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdJoinError:
    Candidate Language=ID-ID: Kami tidak dapat bergabung ke domain Direktori Aktif. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAdControllerNotReachedError:
    Candidate Language=ID-ID: Informasi proses bergabung ke domain offline Direktori Aktif tidak diterima.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadTicketError:
    Candidate Language=ID-ID: Kami tidak dapat membuat tiket perangkat Azure AD untuk MDM. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadJoinError:
    Candidate Language=ID-ID: Kami tidak dapat melakukan proses bergabung ke Azure AD berbasis perangkat. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadDeviceDiscoveryError:
    Candidate Language=ID-ID: Kami tidak dapat menemukan informasi MDM yang sesuai untuk perangkat Azure AD ini. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WhiteGloveAadConfigureError:
    Candidate Language=ID-ID: Kami tidak dapat menemukan konfigurasi Azure AD yang valid untuk perangkat ini. Kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WebAuthError:
    Candidate Language=ID-ID: Kami tidak dapat memasukkan Anda. Periksa apakah Anda tersambung ke Internet lalu coba masukkan lagi kredensial kerja atau sekolah Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\WABProgressText:
    Candidate Language=ID-ID: Kami membawa Anda ke halaman masuk organisasi Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle_param:
    Candidate Language=ID-ID: Selamat datang di {0}! Kami akan mengambil alih dari sini.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeTitle:
    Candidate Language=ID-ID: Selamat datang! Kami akan membuat Anda siap bekerja.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageWelcomeDetails:
    Candidate Language=ID-ID: Hal ini mungkin memerlukan waktu lama, tapi percayakan semuanya kepada kami.<br/>Jangan matikan perangkat ini.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton_param:
    Candidate Language=ID-ID: Bukan perangkat {0}?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNotACompanyDeviceButton:
    Candidate Language=ID-ID: Siapkan secara manual
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoPageNextButton:
    Candidate Language=ID-ID: Berikutnya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageTitle:
    Candidate Language=ID-ID: Apakah Anda ingin mengulang dari awal dan mengonfigurasi secara manual?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageResetButton:
    Candidate Language=ID-ID: Ya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageGobackButton:
    Candidate Language=ID-ID: Tidak
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails_param:
    Candidate Language=ID-ID: Tidak berfungsi untuk {0}? Hubungi staf dukungan TI Anda sebelum memilih Ya sehingga mereka dapat membantu Anda menyiapkan untuk organisasi Anda. Atau, pilih Tidak untuk melanjutkan konfigurasi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\VetoConfirmationPageDetails:
    Candidate Language=ID-ID: Jika persiapan otomatis gagal, perangkat ini masih dapat disiapkan secara manual. Hubungi staf dukungan TI Anda sebelum memilih Ya agar mereka dapat membantu Anda menyelesaikannya.<br/>Atau, pilih Tidak untuk mencoba persiapan otomatis lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserPlaceholder:
    Candidate Language=ID-ID: Alamat email
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UserNarratorText:
    Candidate Language=ID-ID: Masukkan alamat email kerja atau sekolah untuk memulai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageText:
    Candidate Language=ID-ID: Mencari pembaruan lainnya...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageRestartText:
    Candidate Language=ID-ID: Perangkat Anda akan dihidupkan ulang sebelum melanjutkan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageInstallingText_param:
    Candidate Language=ID-ID: Menginstal pembaruan {0}%<br>Jangan matikan perangkat Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageDownloadingText_param:
    Candidate Language=ID-ID: Mengunduh pembaruan {0}%<br>Jangan matikan perangkat Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\UpdateMessageCompleteText:
    Candidate Language=ID-ID: Penginstalan selesai.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\TraceIdError:
    Candidate Language=ID-ID: ID Jejak: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Title:
    Candidate Language=ID-ID: Menyiapkan akun kerja atau sekolah
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlPlaceholder:
    Candidate Language=ID-ID: URL Server MDM
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ServerUrlNarratorText:
    Candidate Language=ID-ID: Masukkan URL server pendaftaran tempat kerja atau sekolah untuk melanjutkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabelContent:
    Candidate Language=ID-ID: Atur ulang perangkat tetapi pertahankan akun pengguna
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ResetLabel:
    Candidate Language=ID-ID: Reset perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningUnsafeToEject:
    Candidate Language=ID-ID: Jangan hapus media yang dapat dilepas.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningSinglePackageVoiceOver:
    Candidate Language=ID-ID: Alright, setting up your PC...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageVoiceOver:
    Candidate Language=ID-ID: There are no provisioning packages on the removable media. Go back and reconnect your removable media. If that doesn't work, talk to your support person.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageTitle:
    Candidate Language=ID-ID: Kami tidak dapat menemukan paket provisi apa pun
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningNoPackageLeadingText:
    Candidate Language=ID-ID: Kembali dan coba sambungkan lagi media yang dapat dilepas. Jika tidak berhasil, bicaralah dengan staf dukungan Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabelContent:
    Candidate Language=ID-ID: Menginstal paket provisi untuk kantor atau sekolah
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningLabel:
    Candidate Language=ID-ID: Menginstal paket provisi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabelContent:
    Candidate Language=ID-ID: Ekspor log termasuk informasi perangkat keras
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningExportLogsLabel:
    Candidate Language=ID-ID: Ekspor log
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryVoiceOver:
    Candidate Language=ID-ID: It looks like there are some provisioning packages on your removable media. Do you want to install them now?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitleAlreadyStarted:
    Candidate Language=ID-ID: Menyiapkan PC Anda
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryTitle:
    Candidate Language=ID-ID: Siapkan PC Anda?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryNextButtonText:
    Candidate Language=ID-ID: Ya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryLeadText:
    Candidate Language=ID-ID: Sepertinya ada beberapa paket provisi di media yang dapat dilepas. Anda ingin menginstalnya sekarang?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningEntryBackButtonText:
    Candidate Language=ID-ID: Membatalkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationTitle:
    Candidate Language=ID-ID: Apa yang ingin Anda lakukan?
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationCancelButton:
    Candidate Language=ID-ID: Keluar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningConfirmationAcceptButton:
    Candidate Language=ID-ID: Berikutnya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ProvisioningApplyingText:
    Candidate Language=ID-ID: Menginstal paket provisi...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\PasswordPlaceholder:
    Candidate Language=ID-ID: Sandi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\NextButton:
    Candidate Language=ID-ID: &Berikutnya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PROV_UNKNOWN:
    Candidate Language=ID-ID: Ada masalah dalam menerapkan kebijakan organisasi ke perangkat Anda. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_PLATFORM_UNKNOWN_ERROR:
    Candidate Language=ID-ID: Ada masalah dalam mengonfigurasikan perangkat Anda. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_UNKNOWN_ERROR:
    Candidate Language=ID-ID: Terjadi kesalahan server. Silakan coba lagi. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICE_AUTHENTICATION_ERROR:
    Candidate Language=ID-ID: Ada masalah mengautentikasi ke organisasi Anda. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICENOTSUPPORTED:
    Candidate Language=ID-ID: Organisasi Anda tidak mendukung versi Windows ini. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_DEVICECAPREACHED:
    Candidate Language=ID-ID: Akun Anda telah mencapai batas perangkat maksimum untuk disambungkan ke kerja atau sekolah Anda. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MENROLL_E_CONNECTIVITY:
    Candidate Language=ID-ID: Ada masalah menemukan server. Silakan periksa koneksi Anda lalu coba lagi. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\MAMWebAuthError:
    Candidate Language=ID-ID: Kami tidak dapat memasukkan Anda. Periksa jika Anda telah tersambung ke Internet dan coba kembali.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LegacyBootstrapPageRebootWarning:
    Candidate Language=ID-ID: Ini bisa memakan waktu dan perangkat Anda mungkin perlu di-boot ulang.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\LeadText:
    Candidate Language=ID-ID: Anda akan mendapat akses ke sumber daya seperti email, aplikasi, dan jaringan. Menyambungkan berarti kantor atau sekolah Anda dapat mengontrol beberapa hal pada perangkat ini. Seperti pengaturan mana yang dapat Anda ubah. Untuk info spesifik tentang hal ini, tanyakan mereka.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertTitle:
    Candidate Language=ID-ID: Masalah sertifikat situs web
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertLeadText:
    Candidate Language=ID-ID: Situs web organisasi Anda menggunakan sertifikat tidak tepercaya atau kedaluwarsa.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InvalidCertDescription:
    Candidate Language=ID-ID: Pastikan tanggal dan waktu pada perangkat Anda sudah benar, lalu coba lagi. Jika Anda menerima pesan ini lagi, hubungi staf dukungan untuk mencari tahu apakah hal ini sudah terduga.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectTitle:
    Candidate Language=ID-ID: Koneksi ini tidak aman
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectLeadText:
    Candidate Language=ID-ID: Tempat kerja atau sekolah Anda tidak menggunakan koneksi yang aman (mengalihkan ke {0}).
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\InsecureRedirectDescription:
    Candidate Language=ID-ID: Silakan hubungi staf dukungan Anda untuk melihat apakah hal ini sudah terduga.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveMdmEnrollmentError:
    Candidate Language=ID-ID: Kami tidak dapat menyelesaikan pendaftaran MDM. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveGenericEnrollmentError:
    Candidate Language=ID-ID: Kami tidak dapat mendaftarkan perangkat ini ke dalam MDM. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveEspProviderError:
    Candidate Language=ID-ID: Terjadi kesalahan dan kami tidak dapat menginstal penyedia kebijakan status pendaftaran. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadTicketError:
    Candidate Language=ID-ID: Kami tidak dapat membuat tiket perangkat Azure AD untuk MDM. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadJoinError:
    Candidate Language=ID-ID: Kami tidak dapat melakukan proses bergabung ke Azure AD berbasis perangkat. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadDeviceDiscoveryError:
    Candidate Language=ID-ID: Kami tidak dapat menemukan informasi MDM yang sesuai untuk perangkat Azure AD ini. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\HexWhiteGloveAadConfigureError:
    Candidate Language=ID-ID: Kami tidak dapat menemukan konfigurasi Azure AD yang valid untuk perangkat ini. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FooterHeader:
    Candidate Language=ID-ID: Tindakan alternatif:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\FinishedButton:
    Candidate Language=ID-ID: &Mengerti
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainFailureMessage:
    Candidate Language=ID-ID: Ekspor gagal. Harap coba lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTryAgainButton:
    Candidate Language=ID-ID: Coba kembali
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageTitle:
    Candidate Language=ID-ID: Ekspor Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=ID-ID: Waktu kami habis saat mengekspor log diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=ID-ID: Waktu kami habis saat mengekspor log diagnostik. Coba lagi. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportSuccessText:
    Candidate Language=ID-ID: Log berhasil diekspor
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportInProgressText:
    Candidate Language=ID-ID: Mengekspor log, harap tunggu...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=ID-ID: Kami mengalami masalah saat mengekspor log diagnostik. Tunggu sebentar, lalu coba lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=ID-ID: Terjadi kesalahan saat kami mencoba mengekspor log diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailureMessage:
    Candidate Language=ID-ID: Kami tidak dapat mengekspor log diagnostik. Coba lagi. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageLogsExportFailedTitle:
    Candidate Language=ID-ID: Ekspor gagal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageExportLogsButton:
    Candidate Language=ID-ID: Ekspor log
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorDescription:
    Candidate Language=ID-ID: Deskripsi: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorCode:
    Candidate Language=ID-ID: Kode kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=ID-ID: Informasi tambahan:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageDetailsHeading:
    Candidate Language=ID-ID: Detail
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ExportDiagnosticsPageCloseButton:
    Candidate Language=ID-ID: Tutup
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_UsernameFormat:
    Candidate Language=ID-ID: Masukkan nama pengguna Anda sebagai seseorang@example.com
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_ProvisioningFailed:
    Candidate Language=ID-ID: Menerapkan ulang paket provisi gagal.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_NoUsername:
    Candidate Language=ID-ID: Masukkan nama pengguna Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Network:
    Candidate Language=ID-ID: Sepertinya Anda tidak tersambung. Pastikan Anda tersambung ke jaringan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_StandardUser:
    Candidate Language=ID-ID: Anda tidak memiliki hak untuk melakukan operasi ini. Silakan hubungi admin Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_DiscoveryError:
    Candidate Language=ID-ID: Kami tidak dapat secara otomatis menemukan titik akhir manajemen yang sesuai dengan nama pengguna yang dimasukkan. Silakan periksa nama pengguna Anda lalu coba lagi. Jika Anda tahu URL dari titik akhir manajemen Anda, silakan masukkan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MDM_AlreadyConnected:
    Candidate Language=ID-ID: Perangkat Anda telah dikelola oleh suatu organisasi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_MAM_DiscoveryError:
    Candidate Language=ID-ID: Kami tidak dapat menemukan titik akhir manajemen. Periksa apakah Anda telah tersambung ke Internet lalu coba lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\Error_Generic:
    Candidate Language=ID-ID: Terjadi kesalahan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfilesText:
    Candidate Language=ID-ID: Jaringan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileNotStartedText:
    Candidate Language=ID-ID: Menunggu untuk menginstal profil {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileInProgressText:
    Candidate Language=ID-ID: Menginstal profil {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressProfileFinishedText:
    Candidate Language=ID-ID: Profil terinstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyNotStartedText:
    Candidate Language=ID-ID: Menunggu untuk menginstal kebijakan {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyInProgressText:
    Candidate Language=ID-ID: Menginstal kebijakan {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPolicyFinishedText:
    Candidate Language=ID-ID: Kebijakan terinstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressPoliciesText:
    Candidate Language=ID-ID: Keamanan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressNotifyOfNotificationText:
    Candidate Language=ID-ID: Beberapa sumber daya dan koneksi jaringan tidak akan tersedia hingga pengaturan selesai. Ini dapat memerlukan waktu beberapa menit, jadi kami akan mengirimkan pemberitahuan kepada Anda setelah semuanya siap.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificatesText:
    Candidate Language=ID-ID: Sertifikat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateNotStartedText:
    Candidate Language=ID-ID: Menunggu untuk menginstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateInProgressText:
    Candidate Language=ID-ID: Menginstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressCertificateFinishedText:
    Candidate Language=ID-ID: Terinstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressAppsText:
    Candidate Language=ID-ID: Aplikasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationNotStartedText:
    Candidate Language=ID-ID: Menunggu untuk menginstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationInProgressText:
    Candidate Language=ID-ID: Menginstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentProgressApplicationFinishedText:
    Candidate Language=ID-ID: Terinstal {0} dari {1}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedTitle:
    Candidate Language=ID-ID: Menyiapkan perangkat Anda
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentFinishedLeadText:
    Candidate Language=ID-ID: Diperlukan beberapa menit untuk menyambung ke sekolah atau tempat kerja. Aplikasi perusahaan, pengaturan jaringan, akun email, kebijakan keamanan, atau pengaturan lainnya yang telah disiapkan sekolah atau tempat kerja untuk Anda akan segera disiapkan di perangkat. Jika tidak memiliki akses setelah menunggu beberapa menit, buka aplikasi Pengaturan dan pilih Akun > Akses kerja atau sekolah > Info > Sinkronkan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedTitle:
    Candidate Language=ID-ID: Ada masalah
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollmentErrorFinishedLeadText:
    Candidate Language=ID-ID: Ada masalah dalam mendaftarkan perangkat Anda dengan sekolah atau tempat kerja Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\EnrollerLeadText:
    Candidate Language=ID-ID: Tunggu sementara kami mendaftarkan perangkat ini dengan perusahaan Anda dan menerapkan kebijakan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DomainUsernamePlaceholder:
    Candidate Language=ID-ID: Domain\Nama pengguna (opsional)
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DjLink:
    Candidate Language=ID-ID: Gabungkan perangkat ini ke domain Active Directory lokal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiscoveryProgressText:
    Candidate Language=ID-ID: Kami sedang mencari organisasi Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageUnexpectedCacheErrorMessage:
    Candidate Language=ID-ID: Kami mengalami kesalahan saat memulihkan kesalahan terakhir. Tutup halaman dan buka kembali untuk mencoba lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainFailureMessage:
    Candidate Language=ID-ID: Halaman pemecahan masalah mengalami kesalahan. Untuk mencoba lagi, tutup halaman dan meluncurkannya kembali.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTryAgainButton:
    Candidate Language=ID-ID: Coba kembali
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageTitle:
    Candidate Language=ID-ID: Diagnostik Windows Autopilot
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStatusHeading:
    Candidate Language=ID-ID: Status
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageStartTimeHeading:
    Candidate Language=ID-ID: Waktu Mulai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageRenderingText:
    Candidate Language=ID-ID: Membuat laporan diagnostik...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPagePolicyInfoTitle:
    Candidate Language=ID-ID: Status Kebijakan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageParsingApiOutputFailed:
    Candidate Language=ID-ID: Terjadi kesalahan saat mengurai laporan diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessageNoErrorCode:
    Candidate Language=ID-ID: Waktu kami habis saat mengekspor log diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportTimeoutMessage:
    Candidate Language=ID-ID: Waktu kami habis saat mengekspor log diagnostik. Coba lagi. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportSuccessText:
    Candidate Language=ID-ID: Log berhasil diekspor
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportInProgressText:
    Candidate Language=ID-ID: Mengekspor log, harap tunggu...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureSubheader:
    Candidate Language=ID-ID: Kami mengalami masalah saat mengekspor log diagnostik. Tunggu sebentar, lalu coba lagi.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessageNoErrorCode:
    Candidate Language=ID-ID: Terjadi kesalahan saat kami mencoba mengekspor log diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailureMessage:
    Candidate Language=ID-ID: Kami tidak dapat mengekspor log diagnostik. Coba lagi. ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageLogsExportFailedTitle:
    Candidate Language=ID-ID: Ekspor gagal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageFinishTimeHeading:
    Candidate Language=ID-ID: Waktu Selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageExportLogsButton:
    Candidate Language=ID-ID: Ekspor log
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageEventHeading:
    Candidate Language=ID-ID: Aktivitas
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorDescription:
    Candidate Language=ID-ID: Deskripsi: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorCode:
    Candidate Language=ID-ID: Kode kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageErrorAdditionalInfoHeading:
    Candidate Language=ID-ID: Informasi tambahan:
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDetailsHeading:
    Candidate Language=ID-ID: Detail
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageDeploymentTitle:
    Candidate Language=ID-ID: Informasi penyebaran
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageConfigurationTitle:
    Candidate Language=ID-ID: Informasi konfigurasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCloseButton:
    Candidate Language=ID-ID: Tutup
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiTimedOut:
    Candidate Language=ID-ID: Waktu kami habis saat mengumpulkan data diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageCallingApiFailed:
    Candidate Language=ID-ID: Terjadi kesalahan saat merender laporan diagnostik.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppsAndPolicyTitle:
    Candidate Language=ID-ID: Status Aplikasi dan Kebijakan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DiagnosticsPageAppInfoTitle:
    Candidate Language=ID-ID: Status Aplikasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButtonDescription:
    Candidate Language=ID-ID: <b>Lewati penyiapan perangkat</b>: Kami akan terus mencoba menginstal aplikasi dan pengaturan, tetapi Anda mungkin tidak dapat mengakses sumber daya organisasi hingga penyiapan selesai.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepSkipButton:
    Candidate Language=ID-ID: Lewati penyiapan perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButtonDescription:
    Candidate Language=ID-ID: <b>Atur Ulang</b>: Tindakan ini akan menghapus semua aplikasi dan pengaturan yang diterapkan sejauh ini dan mengembalikan perangkat ke status pabriknya. Anda perlu memulai ulang penyiapan dari awal.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepResetButton:
    Candidate Language=ID-ID: Atur ulang
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepRebootRequired:
    Candidate Language=ID-ID: Boot ulang diperlukan untuk melanjutkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleSuccess:
    Candidate Language=ID-ID: Penyiapan yang diperlukan telah selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleInProgress:
    Candidate Language=ID-ID: Penyiapan untuk kantor atau sekolah
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageTitleError:
    Candidate Language=ID-ID: Kami tidak dapat menyelesaikan penyiapan perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderSuccess:
    Candidate Language=ID-ID: Aplikasi dan pengaturan yang diperlukan organisasi Anda telah diinstal. Anda dapat mulai menggunakan computer.<p>Perangkat Anda mungkin terus menerima aplikasi dan pengaturan lainnya dari organisasi.</p>
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderInProgress:
    Candidate Language=ID-ID: Ini akan memakan waktu beberapa menit. Perangkat Anda mungkin perlu dinyalakan ulang saat kami menyelesaikan penyiapan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderError:
    Candidate Language=ID-ID: Sepertinya kami tidak dapat melanjutkan penyiapan karena terjadi kesalahan kritis.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepPageSubheaderConnectivityError:
    Candidate Language=ID-ID: Konektivitas tidak ditemukan. Pastikan perangkat Anda dapat tersambung ke jaringan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepNextButton:
    Candidate Language=ID-ID: Berikutnya
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepExportLogsLink:
    Candidate Language=ID-ID: Ekspor log
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextProvisioning:
    Candidate Language=ID-ID: Menginstal aplikasi dan kebijakan yang diperlukan untuk organisasi Anda...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepDefaultStatusSubtextAgentInstalling:
    Candidate Language=ID-ID: Menginstal ekstensi manajemen...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePrepCompletionPercentage:
    Candidate Language=ID-ID: {0}% selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\DevicePreparationErrorCode:
    Candidate Language=ID-ID: Kode kesalahan: {0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CollectingLogsSpinnerText:
    Candidate Language=ID-ID: Mengumpulkan log. Harap tunggu.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText_param:
    Candidate Language=ID-ID: Selamat datang di {0}!<br/>Mari kita lakukan penyiapan untuk bekerja...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\CelebrationPageWelcomeText:
    Candidate Language=ID-ID: Selamat datang!<br/>Kami akan membuat Anda siap bekerja...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWorking:
    Candidate Language=ID-ID: Dalam proses...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageWaitingForPrevious:
    Candidate Language=ID-ID: Menunggu langkah sebelumnya selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsHyperlink:
    Candidate Language=ID-ID: lihat diagnostik
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnosticsButton:
    Candidate Language=ID-ID: Lihat diagnostik
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageViewDiagnostics:
    Candidate Language=ID-ID: Lihat diagnostik
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgainButton:
    Candidate Language=ID-ID: Coba lagi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTryAgain:
    Candidate Language=ID-ID: Coba lagi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTPM:
    Candidate Language=ID-ID: Mengamankan perangkat keras Anda ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageTitle:
    Candidate Language=ID-ID: Penyiapan untuk kantor atau sekolah
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionLooking:
    Candidate Language=ID-ID: Mencari langganan Anda…
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscriptionActivation:
    Candidate Language=ID-ID: Mengaktifkan langganan Anda…
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubscription:
    Candidate Language=ID-ID: Aktivasi langganan ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSubcategoryTextTemplate:
    Candidate Language=ID-ID: {0} ({1})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStillWorking:
    Candidate Language=ID-ID: Masih dalam proses...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYInstalled:
    Candidate Language=ID-ID: {0} dari {1} terinstal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYApplied:
    Candidate Language=ID-ID: {0} dari {1} diterapkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusXOfYAdded:
    Candidate Language=ID-ID: {0} dari {1} ditambahkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWorking:
    Candidate Language=ID-ID: Dalam proses...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusWaitingForPrevious:
    Candidate Language=ID-ID: Menunggu
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusSuccess:
    Candidate Language=ID-ID: Semua sudah siap!
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusRebootRequired:
    Candidate Language=ID-ID: Boot ulang diperlukan untuk melanjutkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusPreviousStepFailed:
    Candidate Language=ID-ID: Langkah sebelumnya gagal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusNoSetupNeeded:
    Candidate Language=ID-ID: Penyiapan tidak diperlukan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusIdentifying:
    Candidate Language=ID-ID: Mengidentifikasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusForMoreDetails:
    Candidate Language=ID-ID: Untuk detail selengkapnya,
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusFailed:
    Candidate Language=ID-ID: Kesalahan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageStatusComplete:
    Candidate Language=ID-ID: Selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOutButton:
    Candidate Language=ID-ID: Keluar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignOut:
    Candidate Language=ID-ID: Keluar
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSignInWait:
    Candidate Language=ID-ID: Ini akan selesai setelah masuk
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailsButton:
    Candidate Language=ID-ID: Tampilkan detail
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageShowDetailButton:
    Candidate Language=ID-ID: Tampilkan detail
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPoliciesSubcategoryTitle:
    Candidate Language=ID-ID: Kebijakan keamanan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageSecurityPolicies:
    Candidate Language=ID-ID: Kebijakan keamanan ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDeviceButton:
    Candidate Language=ID-ID: Reset perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageResetDevice:
    Candidate Language=ID-ID: Reset Perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageRebootWarning:
    Candidate Language=ID-ID: Ini akan memakan waktu beberapa menit. Perangkat Anda mungkin perlu dinyalakan ulang saat kami menyelesaikan penyiapan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrevStepFailed:
    Candidate Language=ID-ID: Langkah sebelumnya gagal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePrepareMDM:
    Candidate Language=ID-ID: Mempersiapkan perangkat Anda untuk manajemen seluler ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePolicyTrack:
    Candidate Language=ID-ID: {0} dari {1} diterapkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPagePatience:
    Candidate Language=ID-ID: Terima kasih atas kesabaran Anda...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNotSetUp:
    Candidate Language=ID-ID: Penyiapan tidak diperlukan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkTrack:
    Candidate Language=ID-ID: {0} dari {1} ditambahkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetworkConnectionsSubcategoryTitle:
    Candidate Language=ID-ID: Koneksi jaringan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageNetwork:
    Candidate Language=ID-ID: Koneksi jaringan ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageMDM:
    Candidate Language=ID-ID: Mendaftarkan perangkat Anda untuk manajemen seluler ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageIdentifying:
    Candidate Language=ID-ID: Mengidentifikasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageHideDetailsButton:
    Candidate Language=ID-ID: Sembunyikan detail
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageGettingReady:
    Candidate Language=ID-ID: Sedang mempersiapkan...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageFailed:
    Candidate Language=ID-ID: Gagal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDontClose:
    Candidate Language=ID-ID: Jangan matikan perangkat ini...
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupTitle:
    Candidate Language=ID-ID: Penyiapan perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDeviceSetupCategoryTitle:
    Candidate Language=ID-ID: Penyiapan perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePrepTitle:
    Candidate Language=ID-ID: Persiapan perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmError:
    Candidate Language=ID-ID: Pengesahan TPM gagal. Kesalahan: 0x{0}
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationTpmAttestationSubcategoryTitle:
    Candidate Language=ID-ID: Mengamankan perangkat keras Anda
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationReapplyingPpkgsErrorMessage:
    Candidate Language=ID-ID: Menerapkan ulang paket provisi gagal.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationMdmEnrollmentSubcategoryTitle:
    Candidate Language=ID-ID: Mendaftarkan perangkat Anda untuk manajemen seluler
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationEspProviderInstallationSubcategoryTitle:
    Candidate Language=ID-ID: Mempersiapkan perangkat Anda untuk manajemen seluler
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationCategoryTitle:
    Candidate Language=ID-ID: Persiapan perangkat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDevicePreparationAadjSubcategoryTitle:
    Candidate Language=ID-ID: Bergabung dengan jaringan organisasi Anda
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefualtError:
    Candidate Language=ID-ID: Penginstalan melebihi batas waktu yang diatur oleh organisasi Anda. Coba lagi atau hubungi staf dukungan TI untuk bantuan.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageDefaultErrorMessage:
    Candidate Language=ID-ID: Kami mengalami masalah dengan salah satu langkah penyiapan berikut. Untuk bantuan lebih lanjut, hubungi staf dukungan organisasi Anda.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueMessage:
    Candidate Language=ID-ID: Anda dapat tetap melanjutkan, namun Anda harus menghubungi departemen TI Anda terlebih dahulu.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinueAnywayButton:
    Candidate Language=ID-ID: Tetap lanjutkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageContinue:
    Candidate Language=ID-ID: Tetap lanjutkan
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageComplete:
    Candidate Language=ID-ID: Selesai
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogsButton:
    Candidate Language=ID-ID: Kumpulkan log
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCollectLogs:
    Candidate Language=ID-ID: Kumpulkan log
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificatesSubcategoryTitle:
    Candidate Language=ID-ID: Sertifikat
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageCertificates:
    Candidate Language=ID-ID: Sertifikat ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOutMessage:
    Candidate Language=ID-ID: Penyiapan Autopilot hampir selesai. Untuk menyelesaikan, keluar dari perangkat ini, lalu masuk kembali.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAutopilotResetSignOut:
    Candidate Language=ID-ID: Pengaturan Ulang Autopilot hampir selesai. Untuk menyelesaikan, keluar dari perangkat ini, lalu masuk kembali.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppTrack:
    Candidate Language=ID-ID: {0} dari {1} terinstal
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAppsSubcategoryTitle:
    Candidate Language=ID-ID: Aplikasi
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageApps:
    Candidate Language=ID-ID: Aplikasi ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupWaitingForAadRegistrationSubcategoryTitle:
    Candidate Language=ID-ID: Bergabung dengan jaringan organisasi Anda
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupTitle:
    Candidate Language=ID-ID: Penyiapan akun
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAccountSetupCategoryTitle:
    Candidate Language=ID-ID: Penyiapan akun
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\BootstrapPageAADJ:
    Candidate Language=ID-ID: Bergabung dengan jaringan organisasi Anda ({0})
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationText:
    Candidate Language=ID-ID: Memeriksa sambungan ke Microsoft. Tindakan ini mungkin membutuhkan waktu.
  \ModernDeployment.Autopilot.Core.AutopilotSystemResources\Autopilot\ActivationErrorText:
    Candidate Language=ID-ID: Sepertinya terjadi sesuatu. Mari coba menyambungkan kembali.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ID-ID: 263667283
