Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 680
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 120

Candidates:
  \Resources\PublisherDisplayName:
    Candidate Language=EN-GB: Microsoft Corporation
  \Resources\AppDisplayName:
    Candidate Language=EN-GB: Credential Dialogue
  \Resources\AppDescription:
    Candidate Language=EN-GB: Credential Dialogue
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=EN-GB: 709561101
