Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3192
  [mrm_res_map2_] length: 624
  [mrm_dataitem] length: 712

Candidates:
  \resources\WindowTitle:
    Candidate Language=NB-NO: Windows Sikkerhet
  \resources\WcosOobeOkButtonText:
    Candidate Language=NB-NO: Neste
  \resources\VerifiedPublisherHeader:
    Candidate Language=NB-NO: Verifisert utgiver: %1
  \resources\UserOrCredListSwitch:
    Candidate Language=NB-NO: Bytt til %1
  \resources\UnVerifiedPublisherHeader:
    Candidate Language=NB-NO: Utgiver: %1
  \resources\UACWindowTitle:
    Candidate Language=NB-NO: Brukerkontokontroll
  \resources\ShowMoreDetails:
    Candidate Language=NB-NO: Vis flere detaljer
  \resources\SaveCredCheckBoxText:
    Candidate Language=NB-NO: Husk meg
  \resources\RefreshPublisherHeader:
    Candidate Language=NB-NO: Utgiver: %1
  \resources\ProgramLocationHeader:
    Candidate Language=NB-NO: Programplassering: %1
  \resources\MaliciousUACRefreshHelpButtonText:
    Candidate Language=NB-NO: Få hjelp
  \resources\MaliciousUACCancelButtonText:
    Candidate Language=NB-NO: Lukk
  \resources\MaliciousUACCancelButtonAccessKey:
    Candidate Language=NB-NO: C
  \resources\HoloButtonFontStyle\FontWeight:
    Candidate Language=NB-NO: SemiBold
  \resources\HoloButtonFontStyle\FontSize:
    Candidate Language=NB-NO: 18
  \resources\HoloButtonFontStyle\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \resources\HideDetails:
    Candidate Language=NB-NO: Skjul detaljer
  \resources\FileOriginHeader:
    Candidate Language=NB-NO: Filopprinnelse: %1
  \resources\DefaultUACRefreshOkButtonText:
    Candidate Language=NB-NO: Tillat endringer
  \resources\DefaultUACRefreshCancelButtonText:
    Candidate Language=NB-NO: Ikke tillat
  \resources\DefaultUACOkButtonText:
    Candidate Language=NB-NO: Ja
  \resources\DefaultUACOkButtonAccessKey:
    Candidate Language=NB-NO: J
  \resources\DefaultUACCancelButtonText:
    Candidate Language=NB-NO: Nei
  \resources\DefaultUACCancelButtonAccessKey:
    Candidate Language=NB-NO: N
  \resources\DefaultOkButtonText:
    Candidate Language=NB-NO: OK
  \resources\DefaultOkButtonAccessKey:
    Candidate Language=NB-NO: O
  \resources\DefaultCancelButtonText:
    Candidate Language=NB-NO: Avbryt
  \resources\DefaultCancelButtonAccessKey:
    Candidate Language=NB-NO: E
  \resources\CredUXFontStyle\FontWeight:
    Candidate Language=NB-NO: Normal
  \resources\CredUXFontStyle\FontSize:
    Candidate Language=NB-NO: 15
  \resources\CredUXFontStyle\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \resources\CredUXFontFamily\FontFamily:
    Candidate Language=NB-NO: Segoe UI
  \resources\CLSIDHeader:
    Candidate Language=NB-NO: CLSID: %1
  \resources\CloseButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Lukk
  \resources\ChooseAnotherOption\Text:
    Candidate Language=NB-NO: Flere valg
  \resources\ChooseAnotherOptionHelpTextExpandedList:
    Candidate Language=NB-NO: Skjuler listen over de tilgjengelige bruker- eller legitimasjonsvalgene
  \resources\ChooseAnotherOptionHelpTextCollapsedList:
    Candidate Language=NB-NO: Viser en liste over de tilgjengelige bruker- eller legitimasjonsvalgene
  \resources\CapsLockWarning\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=NB-NO: Caps Lock er på
  \resources\CapsLockWarning\Text:
    Candidate Language=NB-NO: Caps Lock er på
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 944596395
