Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1088
  [mrm_res_map2_] length: 320
  [mrm_dataitem] length: 608

Candidates:
  \resources\VideoFeedErrorString:
    Candidate Language=HU-HU: Nem sikerült hozzáférni a videofolyamhoz.
  \resources\VendorName:
    Candidate Language=HU-HU: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=HU-HU: CameraBarcodeScannerPreview
  \resources\TileDisplayName:
    Candidate Language=HU-HU: Kamera-vonalkódolvasó előzetes verzió
  \resources\TileDescription:
    Candidate Language=HU-HU: Kamera-vonalkódolvasó előzetes verzió
  \resources\StopButtonText:
    Candidate Language=HU-HU: Leállítás
  \resources\StartButtonText:
    Candidate Language=HU-HU: Indítás
  \resources\ShortItemName:
    Candidate Language=HU-HU: Kamera-vonalkódolvasó előzetes verzió
  \resources\PublisherDisplayName:
    Candidate Language=HU-HU: Microsoft Corporation
  \resources\PreviewStopErrorString:
    Candidate Language=HU-HU: Nem sikerült leállítani a video-előnézetet.
  \resources\PreviewStartErrorString:
    Candidate Language=HU-HU: Nem sikerült elindítani a video-előnézetet.
  \resources\DisplayName:
    Candidate Language=HU-HU: A Windows vonalkód előnézete
  \resources\Description:
    Candidate Language=HU-HU: A Windows vonalkód előnézeti párbeszédpanelje
  \resources\CameraInitializationErrorString:
    Candidate Language=HU-HU: Nem sikerült inicializálni a médiarögzítést.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=HU-HU: 228342721
