Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 752
  [mrm_res_map2_] length: 200
  [mrm_dataitem] length: 248

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=TH-TH: Microsoft Corporation
  \resources\PkgDisplayName:
    Candidate Language=TH-TH: ประสบการณ์ใช้งานเชลล์ของ Windows
  \resources\AppName\Text:
    Candidate Language=TH-TH: โฮสต์ประสบการณ์ใช้งานเชลล์ของ Windows
  \resources\AppDescription:
    Candidate Language=TH-TH: โฮสต์ประสบการณ์ใช้งานเชลล์ของ Windows
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=TH-TH: 83372694
