Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12584
  [mrm_res_map2_] length: 2648
  [mrm_dataitem] length: 7744

Candidates:
  \Resources\YesButton\Content:
    Candidate Language=PT-PT: Sim
  \Resources\WiFiWCNSecurityKeyButton\Content:
    Candidate Language=PT-PT: Em vez disso, ligue-se ao utilizar uma palavra-passe
  \Resources\WiFiWCNPinLabel\Text:
    Candidate Language=PT-PT: Introduza o PIN na etiqueta do router
(normalmente, de 8 dígitos)
  \Resources\WiFiWCNInvalidPinLabel\Text:
    Candidate Language=PT-PT: O PIN é um número de 4 ou 8 dígitos.
Pode encontrar o PIN apresentado no dispositivo.
  \Resources\WiFiWCNIncorrectPinLabel\Text:
    Candidate Language=PT-PT: O PIN está errado. Volte a tentar.
  \Resources\WiFiWCNGettingSettingsLabel\Text:
    Candidate Language=PT-PT: A obter definições do router
  \Resources\WiFiWCNComboLabel\Text:
    Candidate Language=PT-PT: Também pode ligar premindo o botão no router.
  \Resources\WiFiWCNCannotGetSettingsLabel\Text:
    Candidate Language=PT-PT: O Windows não consegue obter as definições automaticamente. Em alternativa, introduza a palavra-passe.
  \Resources\WiFiUserNameTextBox\PlaceholderText:
    Candidate Language=PT-PT: Nome de utilizador
  \Resources\WiFiSSIDLabel\Text:
    Candidate Language=PT-PT: Introduza o nome (SSID) da rede
  \Resources\WiFiPowerBackOnLabel_Alternate:
    Candidate Language=PT-PT: Voltar a ligar WLAN
  \Resources\WiFiPowerBackOnLabel:
    Candidate Language=PT-PT: Voltar a ligar Wi-Fi
  \Resources\WiFiPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Palavra-passe
  \Resources\WiFiPassKeyProfileMismatchLabel\Text:
    Candidate Language=PT-PT: Algumas informações foram alteradas desde a última vez que ligou. Necessitamos de informações adicionais para concluir a ligação.
  \Resources\WiFiPassKeyMismatchLabel\Text:
    Candidate Language=PT-PT: A palavra-passe não está correta. Tente novamente.
  \Resources\WiFiPassKeyLabel\Text:
    Candidate Language=PT-PT: Introduza a palavra-passe
  \Resources\WiFiInvalidSSIDLabel\Text:
    Candidate Language=PT-PT: Impossível estabelecer a ligação. Verificar o nome de rede
  \Resources\WiFiAuthProxyServerLabel\Text:
    Candidate Language=PT-PT: Servidor proxy: 
  \Resources\WiFiAuthProxyLabel\Text:
    Candidate Language=PT-PT: Introduzir informações de início de sessão no servidor proxy
  \Resources\WiFiAuthProxyErrorLabel\Text:
    Candidate Language=PT-PT: O nome de utilizador ou a palavra-passe não funcionaram. Tente novamente.
  \Resources\WelcomeVoiceOver:
    Candidate Language=PT-PT: Vamos agora ligá-lo a uma rede.
  \Resources\WelcomeDetailsVoiceOver:
    Candidate Language=PT-PT: Desta forma, poderá obter atualizações, aplicações e vídeos de gatos o mais rapidamente possível.
  \Resources\WCNFailureErrorMessage:
    Candidate Language=PT-PT: O Windows não consegue obter as definições de rede a partir do router
  \Resources\UseCurrentHotspot2ProviderHyperLink\Content:
    Candidate Language=PT-PT: Utilizar fornecedor atual
  \Resources\ToggleSwitchStyle_FontWeight:
    Candidate Language=PT-PT: SemiBold
  \Resources\ToggleSwitchStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\ToggleSwitchStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\ToggleSwitchOnContent:
    Candidate Language=PT-PT: Ativado
  \Resources\ToggleSwitchOffContent:
    Candidate Language=PT-PT: Desativado
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontWeight:
    Candidate Language=PT-PT: SemiLight
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\ToggleSwitchHeaderTextBlockStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\TitleTextBlock\Text:
    Candidate Language=PT-PT: Vamos estabelecer ligação
  \Resources\TetheringStationWlanNotVisibleErrorMessage:
    Candidate Language=PT-PT: Não é possível localizar o hotspot móvel.
  \Resources\TetheringStationWlanConnectErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar ao hotspot móvel.
  \Resources\TetheringStationFailureErrorMessage:
    Candidate Language=PT-PT: Não é possível configurar o hotspot móvel.
  \Resources\TetheringStationBtPairingErrorMessage:
    Candidate Language=PT-PT: Não é possível emparelhar com o seu dispositivo através de Bluetooth. Tente emparelhar novamente.
  \Resources\TetheringStationBtConnectErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar ao seu dispositivo através de Bluetooth. Tente novamente.
  \Resources\SwitchHotspot2ProviderHyperLink\Content:
    Candidate Language=PT-PT: Fornecedor do comutador
  \Resources\SubtitleNoInternet:
    Candidate Language=PT-PT: Escolha a sua rede e, em seguida, selecione ou diga Ligar para continuar
  \Resources\SubtitleInternet:
    Candidate Language=PT-PT: Selecione ou diga Seguinte para continuar
  \Resources\StopGuessingVoiceOver:
    Candidate Language=PT-PT: Zero em dois. Vou parar de adivinhar. Avance e selecione o que pretende utilizar.
  \Resources\SkipSpeechConstraint:
    Candidate Language=PT-PT: Skip;Skip for now;Ignorar;Ignorar por agora
  \Resources\SkipForNowProposalVoiceOver:
    Candidate Language=PT-PT: Se preferir fazê-lo mais tarde, selecione "Ignorar por agora."
  \Resources\SkipButton\Content:
    Candidate Language=PT-PT: Ignorar por agora
  \Resources\SimTriesLeftLabelTextBlock\Text:
    Candidate Language=PT-PT: Tentativas restantes:
  \Resources\SimSelectPinPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: PIN
  \Resources\SimSelectHeadingSingleLockedSimText:
    Candidate Language=PT-PT: Introduza o seu PIN para desbloquear o dispositivo
  \Resources\SimSelectHeadingSingleInvalidSimText:
    Candidate Language=PT-PT: O SIM não é válido.
  \Resources\SimSelectHeadingSingleBlockedSimText:
    Candidate Language=PT-PT: O SIM está bloqueado
  \Resources\SimSelectHeadingNoValidSimsText:
    Candidate Language=PT-PT: Não foram encontrados SIMs válidos
  \Resources\SimSelectHeadingMultipleSimsText:
    Candidate Language=PT-PT: Escolher um SIM
  \Resources\SimSelectErrorSimBlockedText:
    Candidate Language=PT-PT: Foi introduzido um PIN incorreto demasiadas vezes. Contacte a sua operadora de rede móvel para obter uma chave de desbloqueio (PUK).
  \Resources\SimSelectErrorSimBlockedOthersAvailableText:
    Candidate Language=PT-PT: Foi introduzido um PIN incorreto demasiadas vezes para este dispositivo. Escolha outro SIM ou contacte a sua operadora de rede móvel para obter uma chave de desbloqueio (PUK).
  \Resources\SimSelectErrorProviderMismatchText:
    Candidate Language=PT-PT: A operadora de rede móvel para este SIM não corresponde à selecionada no perfil de rede celular. Utilize um SIM diferente.
  \Resources\SimSelectErrorNoValidSimsText:
    Candidate Language=PT-PT: Para continuar, insira um SIM.
  \Resources\SimSelectErrorInvalidPinDigitsOnlyText:
    Candidate Language=PT-PT: O PIN só deve conter dígitos (0-9).
  \Resources\SimSelectErrorIncorrectPinUnknownTriesText:
    Candidate Language=PT-PT: O PIN está incorreto. Tente novamente. A introdução de um PIN incorreto poderá bloquear o PIN.
  \Resources\SimSelectErrorIncorrectPinTriesRemainingText:
    Candidate Language=PT-PT: O PIN está incorreto. Tente novamente.
  \Resources\SimSelectErrorIncorrectPinLastTryText:
    Candidate Language=PT-PT: Tenha cuidado, uma vez que o seu SIM será bloqueado se o PIN incorreto for introduzido mais uma vez.
  \Resources\SimSelectErrorDeviceNotRespondingText:
    Candidate Language=PT-PT: O dispositivo móvel não está a responder.
  \Resources\SimProgressUnlockingPinText:
    Candidate Language=PT-PT: A desbloquear
  \Resources\SimProgressReadingDevicesText:
    Candidate Language=PT-PT: A ler dispositivos
  \Resources\SimMobileNumberLabelTextBlock\Text:
    Candidate Language=PT-PT: Número de telemóvel:
  \Resources\SimIccIdLabelTextBlock\Text:
    Candidate Language=PT-PT: ID do ICC do SIM:
  \Resources\SimDeviceNameLabelTextBlock\Text:
    Candidate Language=PT-PT: Nome do dispositivo:
  \Resources\Shared:
    Candidate Language=PT-PT: Partilhado
  \Resources\SettingsLink\Content:
    Candidate Language=PT-PT: Definições de rede
  \Resources\SelectHotspot2ProviderLabel\Text:
    Candidate Language=PT-PT: Selecione um fornecedor para estabelecer ligação:
  \Resources\Roaming:
    Candidate Language=PT-PT: Roaming
  \Resources\Resources\VpnTunnelTypeSSTP:
    Candidate Language=PT-PT: SSTP (Secure Socket Tunneling Protocol)
  \Resources\Resources\VpnTunnelTypePPTP:
    Candidate Language=PT-PT: Protocolo PPTP (Point to Point Tunneling Protocol)
  \Resources\Resources\VpnTunnelTypeL2TPPSK:
    Candidate Language=PT-PT: L2TP/IPsec com chave pré-partilhada
  \Resources\Resources\VpnTunnelTypeL2TPCert:
    Candidate Language=PT-PT: L2TP/IPsec com certificado
  \Resources\Resources\VpnTunnelTypeIKEv2:
    Candidate Language=PT-PT: IKEv2
  \Resources\Resources\VpnTunnelTypeAutomatic:
    Candidate Language=PT-PT: Automático
  \Resources\Resources\VpnProjectingTextBlock\Text:
    Candidate Language=PT-PT: A concluir a ligação
  \Resources\Resources\VpnInProgressMessage:
    Candidate Language=PT-PT: A ligar a %1!s!
  \Resources\Resources\VpnCustomUiHeaderTextBlock\Text:
    Candidate Language=PT-PT: Informações de início de sessão de rede
  \Resources\Resources\VpnConnectionErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar a %1!s!
  \Resources\Resources\VpnAuthenticatingTextBlock\Text:
    Candidate Language=PT-PT: A verificar as informações de início de sessão
  \Resources\Resources\RasThirdpartyAuthTokenPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Código de token
  \Resources\Resources\RasThirdpartyAuthPinPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: PIN
  \Resources\Resources\RasThirdpartyAuthPasscodePasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Código de acesso
  \Resources\Resources\RasCustomUiErrorTextBlock\Text:
    Candidate Language=PT-PT: Algo correu mal. Volte a tentar.
  \Resources\Resources\AutomaticAppUseLabel\Text:
    Candidate Language=PT-PT: Ligar automaticamente
  \Resources\Resources\ActionNeeded:
    Candidate Language=PT-PT: Ação necessária
  \Resources\ReadingSmartCardTextBlock\Text:
    Candidate Language=PT-PT: A ler smart card
  \Resources\ReadingCertificateStoreTextBlock\Text:
    Candidate Language=PT-PT: A ler arquivo de certificados
  \Resources\PublisherDisplayName:
    Candidate Language=PT-PT: Microsoft Corporation
  \Resources\PropertiesButton\Content:
    Candidate Language=PT-PT: Propriedades
  \Resources\PasswordIncorrectRetryTextBlock\Text:
    Candidate Language=PT-PT: A palavra-passe não está correta. Tente novamente.
  \Resources\ParagraphTextBlockStyle_FontWeight:
    Candidate Language=PT-PT: SemiLight
  \Resources\ParagraphTextBlockStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\ParagraphTextBlockStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\OpenNetworkWarningLabel\Text:
    Candidate Language=PT-PT: As informações enviadas através desta rede podem ser vistas por outras pessoas
  \Resources\OldPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Palavra-passe antiga
  \Resources\OldCipherNetworkWarning_Alternate:
    Candidate Language=PT-PT: Esta rede WLAN utiliza um padrão de segurança mais antigo que poderá não protegê-lo
  \Resources\OldCipherNetworkWarning:
    Candidate Language=PT-PT: Esta rede Wi-Fi utiliza um padrão de segurança mais antigo que poderá não protegê-lo
  \Resources\NoWiFiNetworksRadiosOff:
    Candidate Language=PT-PT: Desligado
  \Resources\NoWiFiNetworksFound_Alternate:
    Candidate Language=PT-PT: Não foram encontradas redes WLAN
  \Resources\NoWiFiNetworksFound:
    Candidate Language=PT-PT: Não foram encontradas redes Wi-Fi
  \Resources\NotActive:
    Candidate Language=PT-PT: Conta não ativa
  \Resources\NoService:
    Candidate Language=PT-PT: Sem serviço
  \Resources\NoInternet:
    Candidate Language=PT-PT: Sem acesso à Internet.
  \Resources\NoButton\Content:
    Candidate Language=PT-PT: Não
  \Resources\NextButton\Content:
    Candidate Language=PT-PT: Seguinte
  \Resources\NextButtonTextBlock\Text:
    Candidate Language=PT-PT: Seguinte
  \Resources\NewPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Nova palavra-passe
  \Resources\NetworkConnectionValidateServerCertMessage:
    Candidate Language=PT-PT: Caso pretenda encontrar %1!s! nesta localização, prossiga e estabeleça ligação. Caso contrário, poderá ser uma rede diferente com o mesmo nome.
  \Resources\NetworkConnectionUserNameTextBox\PlaceholderText:
    Candidate Language=PT-PT: Nome de utilizador
  \Resources\NetworkConnectionUserNameTextBlock\Text:
    Candidate Language=PT-PT: Nome de utilizador
  \Resources\NetworkConnectionUseLogonCheckBox\Content:
    Candidate Language=PT-PT: Utilizar a minha conta de utilizador do Windows
  \Resources\NetworkConnectionShowDetailsToggleButton\Content:
    Candidate Language=PT-PT: Apresentar detalhes do certificado
  \Resources\NetworkConnectionPasswordTextBlock\Text:
    Candidate Language=PT-PT: Palavra-passe
  \Resources\NetworkConnectionPasswordRetryTextBlock\Text:
    Candidate Language=PT-PT: O nome de utilizador ou a palavra-passe estão errados.
  \Resources\NetworkConnectionPasswordMismatchTextBlock\Text:
    Candidate Language=PT-PT: A confirmação não corresponde à palavra-passe. Introduza a palavra-passe e a confirmação novamente.
  \Resources\NetworkConnectionPasswordExpiredMessageTextBlock\Text:
    Candidate Language=PT-PT: Introduza e confirme uma nova palavra-passe e, em seguida, clique em OK para continuar.
  \Resources\NetworkConnectionPasswordExpiredHeaderTextBlock\Text:
    Candidate Language=PT-PT: A sua palavra-passe na rede remota expirou
  \Resources\NetworkConnectionPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Palavra-passe
  \Resources\NetworkConnectionOKButton\Content:
    Candidate Language=PT-PT: OK
  \Resources\NetworkConnectionHideDetailsToggleButton\Content:
    Candidate Language=PT-PT: Ocultar detalhes do certificado
  \Resources\NetworkConnectionEnterCredsTextBlock\Text:
    Candidate Language=PT-PT: Introduza o seu nome de utilizador e palavra-passe
  \Resources\NetworkConnectionDontConnectButton\Content:
    Candidate Language=PT-PT: Cancelar
  \Resources\NetworkConnectionContinueConnectingTextBlock\Text:
    Candidate Language=PT-PT: Prosseguir com a ligação?
  \Resources\NetworkConnectionContinueConnectingButton\Content:
    Candidate Language=PT-PT: Ligar
  \Resources\NetworkConnectionContactOperator:
    Candidate Language=PT-PT: Contacte a sua operadora de rede móvel para obter assistência
  \Resources\NetworkConnectionCantValidateServerTextBlock\Text:
    Candidate Language=PT-PT: Não dispomos de informações suficientes para validar o servidor. Se confia neste servidor, pode estabelecer ligação na mesma.
  \Resources\NetworkConnectionCancelButton\Content:
    Candidate Language=PT-PT: Cancelar
  \Resources\NetworkConnectionAPNIsRequiredError:
    Candidate Language=PT-PT: Introduza um APN e tente novamente.
  \Resources\MobileBroadbandUnlockingTextBlock\Text:
    Candidate Language=PT-PT: A desbloquear
  \Resources\MobileBroadbandTryingAPN:
    Candidate Language=PT-PT: A experimentar a ligação %1!s!
  \Resources\MobileBroadbandRegisteringTextBlock\Text:
    Candidate Language=PT-PT: A procurar sinal
  \Resources\MobileBroadbandPinTriesLeft:
    Candidate Language=PT-PT: Tentativas restantes: %1!s!
  \Resources\MobileBroadbandPinHeaderTextBlock\Text:
    Candidate Language=PT-PT: Introduza o PIN para desbloquear o dispositivo e ligar à rede
  \Resources\MobileBroadbandConnectionRetryConfirmationTextBlock\Text:
    Candidate Language=PT-PT: Não é possível estabelecer ligação à Internet. Pretende que experimentemos definições diferentes?
  \Resources\MobileBroadbandConnectingWithProfileTextBlock\Text:
    Candidate Language=PT-PT: A ligar
  \Resources\MaxCardPinAttemptsReached:
    Candidate Language=PT-PT: Não é possível aceder ao cartão porque foi atingido o número máximo de tentativas de introdução do PIN.
  \Resources\Locked:
    Candidate Language=PT-PT: Bloqueado
  \Resources\LimitedConnectivityErrorMessage:
    Candidate Language=PT-PT: Sem acesso à Internet
  \Resources\Limited:
    Candidate Language=PT-PT: Sem Internet
  \Resources\LaunchMbaeHyperlinkButton\Content:
    Candidate Language=PT-PT: Ver a minha conta
  \Resources\LabelTextBlockStyle_FontWeight:
    Candidate Language=PT-PT: SemiLight
  \Resources\LabelTextBlockStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\LabelTextBlockStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\InstallMbaeHyperlinkButton\Content:
    Candidate Language=PT-PT: Obter a aplicação recomendada
  \Resources\InsertSmartCardTextBlock\Text:
    Candidate Language=PT-PT: Inserir um cartão inteligente
  \Resources\InsertSim:
    Candidate Language=PT-PT: Insira o SIM
  \Resources\InlineHyperlinkButtonStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\InlineHyperlinkButtonStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\InlineHyperlinkButtonStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\InlineCheckBoxStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\InlineCheckBoxStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\InlineCheckBoxStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\InlineButtonStyle_FontWeight:
    Candidate Language=PT-PT: SemiBold
  \Resources\InlineButtonStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\InlineButtonStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\IncorrectPin:
    Candidate Language=PT-PT: O número de identificação do produto (PIN) não está correto.
  \Resources\Global_TextTrimming:
    Candidate Language=PT-PT: CharacterEllipsis
  \Resources\GenericFailureErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar a esta rede
  \Resources\ErrorTextBlockStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\ErrorTextBlockStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\ErrorTextBlockStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\EntitySecondaryTextBlockStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\EntitySecondaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\EntitySecondaryTextBlockStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\EntityPrimaryTextBlockStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\EntityPrimaryTextBlockStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\EntityPrimaryTextBlockStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\EnterCredentialsVoiceOver:
    Candidate Language=PT-PT: Introduza agora as suas credenciais.
  \Resources\EapSimNotValidErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar porque não foi encontrado um cartão SIM válido. Insira o SIM e tente novamente.
  \Resources\EapNegotiationFailedErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar porque os requisitos de início de sessão para o seu dispositivo e a rede não são compatíveis. Contacte o seu técnico de suporte de TI.
  \Resources\EapCertNotFoundErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar porque necessita de um certificado para iniciar sessão. Contacte o seu técnico de suporte de TI.
  \Resources\EapCertExpiredErrorMessage:
    Candidate Language=PT-PT: Não é possível ligar porque o certificado utilizado para iniciar sessão expirou. Contacte o seu técnico de suporte de TI.
  \Resources\Disconnecting:
    Candidate Language=PT-PT: A desligar
  \Resources\DisconnectButton\Content:
    Candidate Language=PT-PT: Desligar
  \Resources\DialogTextBoxStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\DialogTextBoxStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\DialogTextBoxStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\DialogPasswordBoxStyle_FontWeight:
    Candidate Language=PT-PT: Normal
  \Resources\DialogPasswordBoxStyle_FontSizeInPoints:
    Candidate Language=PT-PT: 11
  \Resources\DialogPasswordBoxStyle_FontFamily:
    Candidate Language=PT-PT: Segoe UI
  \Resources\ContinueButton\Content:
    Candidate Language=PT-PT: Continuar
  \Resources\ConnectUsingSimHyperlinkButton\Content:
    Candidate Language=PT-PT: Ligar com um cartão SIM
  \Resources\ConnectUsingCertificateHyperlinkButton\Content:
    Candidate Language=PT-PT: Ligar com um certificado
  \Resources\ConnectToSecondVoiceOver:
    Candidate Language=PT-PT: Muito bem, que tal o próximo da lista?
  \Resources\ConnectToFirstVoiceOver:
    Candidate Language=PT-PT: Que tal o primeiro da lista? Pretende utilizar esse?
  \Resources\ConnectSpeechConstraint:
    Candidate Language=PT-PT: Ligar
  \Resources\ConnectionSuccessfulVoiceOver:
    Candidate Language=PT-PT: Missão concluída. Já está ligado.
  \Resources\ConnectionsAvailableText\Text:
    Candidate Language=PT-PT: Ligações disponíveis
  \Resources\ConnectionsAvailable:
    Candidate Language=PT-PT: Ligações disponíveis
  \Resources\ConnectionDeniedByGroupPolicyErrorMessage:
    Candidate Language=PT-PT: O seu administrador de rede não permite ligações simultâneas à rede do seu local de trabalho e a outra rede.
  \Resources\Connecting:
    Candidate Language=PT-PT: A ligar
  \Resources\Connected:
    Candidate Language=PT-PT: Ligado
  \Resources\ConnectDisabledByPolicyLabel\Text:
    Candidate Language=PT-PT: O seu administrador de rede bloqueou a sua ligação a esta rede.
  \Resources\ConnectButton\Content:
    Candidate Language=PT-PT: Ligar
  \Resources\ConfirmPasswordBox\PlaceholderText:
    Candidate Language=PT-PT: Confirmar palavra-passe
  \Resources\CloseButton\Content:
    Candidate Language=PT-PT: Fechar
  \Resources\ChooseACertificateTextBlock\Text:
    Candidate Language=PT-PT: Escolher um certificado
  \Resources\CertificateDetailsLabelTextBlock\Text:
    Candidate Language=PT-PT: Detalhes do certificado
  \Resources\CannotConnectLabel\Text:
    Candidate Language=PT-PT: Não é possível ligar a esta rede
  \Resources\Blocked:
    Candidate Language=PT-PT: Bloqueado
  \Resources\AutoRoamLabel\Text:
    Candidate Language=PT-PT: Permitir roaming
  \Resources\AutoConnectLabel\Text:
    Candidate Language=PT-PT: Ligar automaticamente
  \Resources\AuthProxyNeededLabel\Text:
    Candidate Language=PT-PT: São necessárias as informações de início de sessão do seu servidor proxy.
  \Resources\AppDisplayName:
    Candidate Language=PT-PT: Fluxo de Ligação de Rede
  \Resources\AppDescription:
    Candidate Language=PT-PT: Fluxo de Ligação de Rede
  \Resources\ActionRequired:
    Candidate Language=PT-PT: Ação necessária
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-PT: 1483872275
