Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1632
  [mrm_res_map2_] length: 384
  [mrm_dataitem] length: 720

Candidates:
  \Resources\WindowTitle:
    Candidate Language=KO-KR: 폴더 추가
  \Resources\SelectAll\Text:
    Candidate Language=KO-KR: 모두 선택
  \Resources\NotNowExitButton\Content:
    Candidate Language=KO-KR: 나중에
  \Resources\NeverExitButton\Content:
    Candidate Language=KO-KR: 다시 묻지 않음
  \Resources\MainTitleVideo:
    Candidate Language=KO-KR: 비디오가 있는 폴더를 찾았습니다.
  \Resources\MainTitlePictures:
    Candidate Language=KO-KR: 사진이 있는 폴더를 찾았습니다.
  \Resources\MainTitleMusic:
    Candidate Language=KO-KR: 음악이 있는 폴더를 찾았습니다.
  \Resources\MainQuestionVideo:
    Candidate Language=KO-KR: 앱에서 볼 수 있도록 이 폴더를 비디오 라이브러리에 추가할까요?
  \Resources\MainQuestionPictures:
    Candidate Language=KO-KR: 앱에서 볼 수 있도록 이 폴더를 사진 라이브러리에 추가할까요?
  \Resources\MainQuestionMusic:
    Candidate Language=KO-KR: 앱에서 볼 수 있도록 이 폴더를 음악 라이브러리에 추가할까요?
  \Resources\LearnMore\Text:
    Candidate Language=KO-KR: 라이브러리는 어떻게 작동하나요?
  \Resources\LearnMoreHyperLink\NavigateUri:
    Candidate Language=KO-KR: https://go.microsoft.com/fwlink/p/?linkid=846810
  \Resources\FolderLink\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 폴더를 열 링크 선택
  \Resources\FolderLink\AutomationProperties\Name:
    Candidate Language=KO-KR: 폴더를 열 링크 선택
  \Resources\FindMore\ToolTipService\ToolTip:
    Candidate Language=KO-KR: 
  \Resources\FindMore\Text:
    Candidate Language=KO-KR: 다른 폴더 추가
  \Resources\AppxManifest_DisplayName:
    Candidate Language=KO-KR: 폴더 제안 대화 상자 추가
  \Resources\AppxManifest_Description:
    Candidate Language=KO-KR: UX를 표시하는 대화 상자
  \Resources\AddSelectedFolders\Content:
    Candidate Language=KO-KR: 폴더 추가
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 1882693542
