Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 616

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=IT-IT: Assegnato dall'organizzazione
  \resources\PasswordNotificationTitle:
    Candidate Language=IT-IT: La password sta per scadere
  \resources\PasswordExpiresInDays:
    Candidate Language=IT-IT: La tua password scadrà tra %1!d! giorni. Fai clic qui per aggiornarla ora.
  \resources\PasswordAboutToExpire:
    Candidate Language=IT-IT: La tua password sta per scadere. Fai clic qui per aggiornarla ora.
  \resources\PackageDisplayName:
    Candidate Language=IT-IT: Account aziendale o dell'istituto di istruzione
  \resources\PackageDescription:
    Candidate Language=IT-IT: Plug-in per WAM, che consente di connettersi a Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=IT-IT: Non è possibile connetterti.
  \resources\ErrorNoNetworkText:
    Candidate Language=IT-IT: A quanto pare non è possibile connetterti ad uno dei nostri servizi in questo momento. Riprova più tardi o contatta l'helpdesk se il problema persiste.
  \resources\ButtonClose:
    Candidate Language=IT-IT: Chiudi
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=IT-IT: 1313832338
