Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 3904
  [mrm_res_map2_] length: 848
  [mrm_dataitem] length: 1224

Candidates:
  \Resources\ResumeJobMenuItem\Text:
    Candidate Language=SV-SE: Återuppta
  \Resources\ResumeAllJobsMenuItem\Text:
    Candidate Language=SV-SE: Återuppta alla
  \Resources\RestartJobMenuItem\Text:
    Candidate Language=SV-SE: Starta om
  \Resources\RefreshAllPrinterJobsCompleted:
    Candidate Language=SV-SE: Sidan har uppdaterats
  \Resources\RefreshAllPrinterJobsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Uppdatera jobb
  \Resources\PrivacyStatementHyperlinkButton\Content:
    Candidate Language=SV-SE: Microsofts sekretesspolicy
  \Resources\PrintJobStatus_UserIntervention:
    Candidate Language=SV-SE: Åtgärd krävs
  \Resources\PrintJobStatus_Unknown:
    Candidate Language=SV-SE: Okänd status
  \Resources\PrintJobStatus_Spooling:
    Candidate Language=SV-SE: Buffras
  \Resources\PrintJobStatus_Retained:
    Candidate Language=SV-SE: I kö
  \Resources\PrintJobStatus_Restarted:
    Candidate Language=SV-SE: Omstartad
  \Resources\PrintJobStatus_Printing:
    Candidate Language=SV-SE: Skrivs ut
  \Resources\PrintJobStatus_Printed:
    Candidate Language=SV-SE: Utskrivet
  \Resources\PrintJobStatus_Paused:
    Candidate Language=SV-SE: Pausad
  \Resources\PrintJobStatus_PaperOut:
    Candidate Language=SV-SE: Papperet är slut
  \Resources\PrintJobStatus_Offline:
    Candidate Language=SV-SE: Offline
  \Resources\PrintJobStatus_Error:
    Candidate Language=SV-SE: Fel
  \Resources\PrintJobStatus_Deleting:
    Candidate Language=SV-SE: Tar bort
  \Resources\PrintJobStatus_Deleted:
    Candidate Language=SV-SE: Borttagen
  \Resources\PrintJobStatus_Completed:
    Candidate Language=SV-SE: Skicka till skrivare
  \Resources\PrintJobStatus_Blocked:
    Candidate Language=SV-SE: Blockerat av annat jobb
  \Resources\PrintersDropDownButton\Content:
    Candidate Language=SV-SE: Skrivare
  \Resources\PrinterOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Skrivaralternativ
  \Resources\PreviewUnavailableTextBlock\Text:
    Candidate Language=SV-SE: Ingen förhandsgranskning är tillgänglig
  \Resources\PauseJobMenuItem\Text:
    Candidate Language=SV-SE: Pausa
  \Resources\PauseAllJobsMenuItem\Text:
    Candidate Language=SV-SE: Pausa alla
  \Resources\NoPrintJobsTextBlock\Text:
    Candidate Language=SV-SE: Inga utskriftsjobb
  \Resources\MoreOptionsButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Fler alternativ
  \Resources\JobViewMessageResume:
    Candidate Language=SV-SE: fortsätt
  \Resources\JobViewMessageRestart:
    Candidate Language=SV-SE: starta om
  \Resources\JobViewMessagePause:
    Candidate Language=SV-SE: pausa
  \Resources\JobViewMessageFailedSetJobFormat:
    Candidate Language=SV-SE: Det gick inte att %1$ls-jobb
  \Resources\JobViewMessageDelete:
    Candidate Language=SV-SE: avbryt
  \Resources\JobSubmissionDetailsFormat:
    Candidate Language=SV-SE: %1$ls, %2$ls
  \Resources\JobStatusDetailedFormat:
    Candidate Language=SV-SE: %1$ls, %2$ls
  \Resources\JobPagesShortFormat:
    Candidate Language=SV-SE: %lu sidor
  \Resources\JobPagesLongFormat:
    Candidate Language=SV-SE: %1$lu of %2$lu sidor
  \Resources\JobDocumentDetailsFormat:
    Candidate Language=SV-SE: %1$ls, %2$ls
  \Resources\JobDisplayNameFormat:
    Candidate Language=SV-SE: %1$ls, Job %2$lu
  \Resources\FailedToRefreshJobsMessage:
    Candidate Language=SV-SE: Det gick inte att uppdatera jobb
  \Resources\DocumentPreviewImage\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=SV-SE: Förhandsgranska
  \Resources\CredentialPicker_Message:
    Candidate Language=SV-SE: Ange dina autentiseringsuppgifter för att ansluta till: 
  \Resources\CredentialPicker_Caption:
    Candidate Language=SV-SE: Ange nätverksautentiseringsuppgifter
  \Resources\CopyRightTextBlock\Text:
    Candidate Language=SV-SE: © 2022 Microsoft. Med ensamrätt.
  \Resources\ConfirmDeleteJobDialog\SecondaryButtonText:
    Candidate Language=SV-SE: Nej
  \Resources\ConfirmDeleteJobDialog\PrimaryButtonText:
    Candidate Language=SV-SE: Ja
  \Resources\ConfirmDeleteJobDialog\Content:
    Candidate Language=SV-SE: Vill du avbryta utskriften av det här dokumentet?
  \Resources\ConfirmDeleteAllDialog\SecondaryButtonText:
    Candidate Language=SV-SE: Nej
  \Resources\ConfirmDeleteAllDialog\PrimaryButtonText:
    Candidate Language=SV-SE: Ja
  \Resources\ConfirmDeleteAllDialog\Content:
    Candidate Language=SV-SE: Vill du avbryta utskriften av alla markerade dokument?
  \Resources\CancelJobMenuItem\Text:
    Candidate Language=SV-SE: Avbryt
  \Resources\CancelAllJobsMenuItem\Text:
    Candidate Language=SV-SE: Avbryt alla
  \Resources\AppxManifest_DisplayName:
    Candidate Language=SV-SE: Utskriftskö
  \Resources\AppxManifest_Description:
    Candidate Language=SV-SE: Utskriftskö
  \Resources\AppTitleTextBlock\Text:
    Candidate Language=SV-SE: Utskriftskö
  \Resources\AboutContentDialog\Title:
    Candidate Language=SV-SE: Om den här appen
  \Resources\AboutContentDialog\PrimaryButtonText:
    Candidate Language=SV-SE: OK
  \Resources\AboutAppMenuItem\Text:
    Candidate Language=SV-SE: Om den här appen
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 1095538361
