Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 448

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=CA-ES: Compte
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=CA-ES: Comptes
  \Resources\SignInWindowTitle:
    Candidate Language=CA-ES: Inicia la sessió
  \Resources\MsaIdpLabel:
    Candidate Language=CA-ES: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=CA-ES: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=CA-ES: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=CA-ES: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=CA-ES: Un altre compte
  \Resources\InternetMailICloudAccountName:
    Candidate Language=CA-ES: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=CA-ES: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=CA-ES: Restaura comptes
  \Resources\FixAccountWindowTitle:
    Candidate Language=CA-ES: Es necessita atenció
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=CA-ES: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=CA-ES: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=CA-ES: Tria un certificat
  \Resources\AdvancedAddAccountName:
    Candidate Language=CA-ES: Opcions avançades
  \Resources\AddAccountWindowTitle:
    Candidate Language=CA-ES: Afegeix un compte
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=CA-ES: Configuració del compte
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=CA-ES: 1185115794
