Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 11136
  [mrm_res_map2_] length: 2912
  [mrm_dataitem] length: 6624

Candidates:
  \resources\VendorName:
    Candidate Language=RO-RO: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TextStyle_Small_SemiLight:
    Candidate Language=RO-RO: Segoe UI;12;SemiLight
  \resources\TextStyle_Small_SemiBold:
    Candidate Language=RO-RO: Segoe UI;12;SemiBold
  \resources\TextStyle_Small_Regular:
    Candidate Language=RO-RO: Segoe UI;12;Normal
  \resources\TextStyle_Small_Bold:
    Candidate Language=RO-RO: Segoe UI;12;Bold
  \resources\TextStyle_Regular_SemiLight:
    Candidate Language=RO-RO: Segoe UI;21.333;SemiLight
  \resources\TextStyle_Normal_SemiLight:
    Candidate Language=RO-RO: Segoe UI;14.667;SemiLight
  \resources\TextStyle_Normal_SemiBold:
    Candidate Language=RO-RO: Segoe UI;14.667;SemiBold
  \resources\TextStyle_Normal_Regular:
    Candidate Language=RO-RO: Segoe UI;14.667;Normal
  \resources\TextStyle_Medium_SemiLight:
    Candidate Language=RO-RO: Segoe UI;26.667;SemiLight
  \resources\TextStyle_Medium_Regular:
    Candidate Language=RO-RO: Segoe UI;26.667;Normal
  \resources\TextStyle_Medium_Light:
    Candidate Language=RO-RO: Segoe UI;26.667;Light
  \resources\TextStyle_MediumSmall_SemiLight:
    Candidate Language=RO-RO: Segoe UI;21.333;SemiLight
  \resources\TextStyle_Large_Light:
    Candidate Language=RO-RO: Segoe UI;56;Light
  \resources\StartMenuSearch\ShowAllResultsFormat:
    Candidate Language=RO-RO: Afișați toate rezultatele pentru „%1”
  \resources\StartMenuSearchPaneTitle:
    Candidate Language=RO-RO: Căutați în meniul Start
  \resources\ShareSource\Text:
    Candidate Language=RO-RO: %1 (%2)
  \resources\ShareSource\SystemSetting:
    Candidate Language=RO-RO: Setările de sistem nu se pot partaja.
  \resources\ShareSource\NoSelection:
    Candidate Language=RO-RO: Selectați un rezultat și încercați din nou.
  \resources\ShareSource\HTML:
    Candidate Language=RO-RO: <a href='%1'>%2</a>
  \resources\ShareSource\DesktopApp:
    Candidate Language=RO-RO: Aplicația %1 nu este disponibilă în Microsoft Store, așa că Start nu poate partaja un link la aceasta. Încercați să partajați orice aplicație disponibilă în Microsoft Store.
  \resources\ShareSource\Description:
    Candidate Language=RO-RO: Faceți legătura la %1 în Microsoft Store
  \resources\ShareSource\AppNotInStore:
    Candidate Language=RO-RO: Aplicația %1 nu este disponibilă în Microsoft Store, așa că Start nu poate partaja un link la aceasta. Încercați să partajați orice aplicație disponibilă în Microsoft Store.
  \resources\SearchTextSemiLight\FontWeight:
    Candidate Language=RO-RO: SemiLight
  \resources\SearchTextSemiLightHit\FontWeight:
    Candidate Language=RO-RO: SemiBold
  \resources\SearchTextSemiBold\FontWeight:
    Candidate Language=RO-RO: SemiBold
  \resources\SearchTextSemiBoldHit\FontWeight:
    Candidate Language=RO-RO: Bold
  \resources\SearchTextNormal\FontWeight:
    Candidate Language=RO-RO: Normal
  \resources\SearchTextNormalHit\FontWeight:
    Candidate Language=RO-RO: SemiBold
  \resources\SearchTextLight\FontWeight:
    Candidate Language=RO-RO: Light
  \resources\SearchTextLightHit\FontWeight:
    Candidate Language=RO-RO: Normal
  \resources\SearchTextBold\FontWeight:
    Candidate Language=RO-RO: Bold
  \resources\SearchTextBoldHit\FontWeight:
    Candidate Language=RO-RO: Bold
  \resources\SearchScopeButton\AutomationName:
    Candidate Language=RO-RO: Selectați domeniul de căutare
  \resources\SearchResults\Settings\LaunchTermsOfUse:
    Candidate Language=RO-RO: Condiții de utilizare
  \resources\SearchResults\Settings\LaunchSearchHistory:
    Candidate Language=RO-RO: Istoric căutări
  \resources\SearchResults\Settings\LaunchSafeSearch:
    Candidate Language=RO-RO: Căutare sigură
  \resources\SearchResults\Settings\LaunchPrivacyPolicy:
    Candidate Language=RO-RO: Politică de confidențialitate
  \resources\SearchResults\Recourse\Multimedia\Correction:
    Candidate Language=RO-RO: Sunt incluse rezultate pentru [Link id=0]%1[/Link]. Doriți rezultate doar pentru [Link id=1]%2[/Link]?
  \resources\SearchResults\Recourse\Default:
    Candidate Language=RO-RO: Căutați [Link id=0]%1[/Link]?
  \resources\SearchResults\Recourse\Correction:
    Candidate Language=RO-RO: Sunt incluse rezultate web pentru [Link id=0]%1[/Link]. Doriți rezultate doar pentru [Link id=1]%2[/Link]?
  \resources\SearchResults\Recourse\CombinedAlteration\v4:
    Candidate Language=RO-RO: Căutați [Link id=0]%1[/Link], [Link id=1]%2[/Link], [Link id=2]%3[/Link] sau [Link id=3]%4[/Link]?
  \resources\SearchResults\Recourse\CombinedAlteration\v3:
    Candidate Language=RO-RO: Căutați [Link id=0]%1[/Link], [Link id=1]%2[/Link] sau [Link id=2]%3[/Link]?
  \resources\SearchResults\Recourse\CombinedAlteration\v2:
    Candidate Language=RO-RO: Căutați [Link id=0]%1[/Link] sau [Link id=1]%2[/Link]?
  \resources\SearchResults\LoadingMoreResults:
    Candidate Language=RO-RO: Se încarcă mai multe rezultate
  \resources\SearchResults\Errors\SafeSearch\StrictMarket:
    Candidate Language=RO-RO: Ca răspuns la legile, sensibilitățile și normele culturale locale, setarea dvs. de Căutare sigură și accesul la conținut destinat adulților sunt setate la Strict.
  \resources\SearchResults\Errors\SafeSearch\LocalSetting:
    Candidate Language=RO-RO: Sunt eliminate prin filtrare toate rezultatele căutării, deoarece pot cuprinde conținut pentru adulți. [Link id=0]Modificați setarea Căutare sigură[/Link] și [Link id=1]încercați din nou[/Link].
  \resources\SearchResults\Errors\ResultsTimeout:
    Candidate Language=RO-RO: Ceva nu a funcționat corect și finalizarea căutării dvs. a durat prea mult timp [Link id=0]Încercați să căutați din nou[/Link].
  \resources\SearchResults\Errors\RequestError:
    Candidate Language=RO-RO: Ceva nu a funcționat corect la căutare. [Link id=0]Încercați să căutați din nou[/Link].
  \resources\SearchResults\Errors\NoWebResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate web pentru căutarea dvs.
  \resources\SearchResults\Errors\NoVideoResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate video pentru căutarea dvs.
  \resources\SearchResults\Errors\NoResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate pentru căutarea dvs.
  \resources\SearchResults\Errors\NoImageResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate imagini pentru căutarea dvs.
  \resources\SearchResults\Errors\NetworkError:
    Candidate Language=RO-RO: PC-ul dvs. nu este conectat la internet momentan. [Link id=0]Verificați conexiunea la internet[/Link] și [Link id=1]încercați din nou[/Link].
  \resources\SearchResultsViewTitle:
    Candidate Language=RO-RO: Rezultate căutare
  \resources\SearchPane\SuggestionAccNames\Setting:
    Candidate Language=RO-RO: Setarea „%1”
  \resources\SearchPane\SuggestionAccNames\Search:
    Candidate Language=RO-RO: Căutarea „%1”
  \resources\SearchPane\SuggestionAccNames\Protocol:
    Candidate Language=RO-RO: Protocolul „%1”
  \resources\SearchPane\SuggestionAccNames\Path:
    Candidate Language=RO-RO: Deschideți %1 în Explorer
  \resources\SearchPane\SuggestionAccNames\File:
    Candidate Language=RO-RO: Fișierul „%1”
  \resources\SearchPane\SuggestionAccNames\App:
    Candidate Language=RO-RO: Aplicația „%1”
  \resources\SearchPaneTitle:
    Candidate Language=RO-RO: Panoul Căutare
  \resources\SearchPaneHeader\Text:
    Candidate Language=RO-RO: Căutare
  \resources\SearchPaneHeader\FontWeight:
    Candidate Language=RO-RO: SemiLight
  \resources\SearchPaneHeader\FontSize:
    Candidate Language=RO-RO: 26.667
  \resources\SearchPaneHeader\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\SearchHitHighlightWithColor:
    Candidate Language=RO-RO: FALSE
  \resources\SearchFontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\SearchBox\AccName\PlaceholderText:
    Candidate Language=RO-RO: Casetă de căutare, căutare %1, instrucțiune %2, trimiteți interogarea de căutare cu Enter, ștergeți caseta cu ESC.
  \resources\SearchBox\AccName\Default:
    Candidate Language=RO-RO: Casetă de căutare, căutare %1, trimiteți interogarea de căutare cu Enter, ștergeți caseta cu ESC.
  \resources\ScopeMenu\VideosAppName:
    Candidate Language=RO-RO: Videoclipuri web
  \resources\ScopeMenu\SettingsAppName:
    Candidate Language=RO-RO: Setări
  \resources\ScopeMenu\ImagesAppName:
    Candidate Language=RO-RO: Imagini web
  \resources\ScopeMenu\GlobalAppName:
    Candidate Language=RO-RO: Oriunde
  \resources\ScopeMenu\FilesAppName:
    Candidate Language=RO-RO: Fișiere
  \resources\ScopeItem\FontWeight:
    Candidate Language=RO-RO: Normal
  \resources\ScopeItem\FontSize:
    Candidate Language=RO-RO: 14.667
  \resources\ScopeItem\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\ScopeButton\FontWeight:
    Candidate Language=RO-RO: SemiLight
  \resources\ScopeButton\FontSize:
    Candidate Language=RO-RO: 14.667
  \resources\ScopeButton\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\ResultsTitle\TitleWebVideos:
    Candidate Language=RO-RO: Videoclipuri web din „%1”
  \resources\ResultsTitle\TitleWebImages:
    Candidate Language=RO-RO: Imagini web din „%1”
  \resources\ResultsTitle\TitleText_FontWeight:
    Candidate Language=RO-RO: SemiLight
  \resources\ResultsTitle\TitleText_FontSize:
    Candidate Language=RO-RO: 21.333
  \resources\ResultsTitle\TitleText_FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\ResultsTitle\TitleTextAccName:
    Candidate Language=RO-RO: %1. Faceți clic pentru a vă schimba căutarea.
  \resources\ResultsTitle\TitleSettings:
    Candidate Language=RO-RO: Rezultate de tip setare pentru „%1”
  \resources\ResultsTitle\TitlePhotosAndVideo:
    Candidate Language=RO-RO: Fotografii și videoclipuri din „%1”
  \resources\ResultsTitle\TitleMusic:
    Candidate Language=RO-RO: Rezultate muzicale pentru „%1”
  \resources\ResultsTitle\TitleGeneric:
    Candidate Language=RO-RO: Rezultate pentru „%1”
  \resources\ResultsTitle\TitleFiles:
    Candidate Language=RO-RO: Rezultate de tip fișier pentru „%1”
  \resources\ResultsTitle\TitleDocuments:
    Candidate Language=RO-RO: Rezultate de tip document pentru „%1”
  \resources\PublisherDisplayName:
    Candidate Language=RO-RO: Microsoft Corporation
  \resources\MalwareDialog_VisitButton:
    Candidate Language=RO-RO: Vizitați oricum
  \resources\MalwareDialog_CloseButton:
    Candidate Language=RO-RO: Închideți
  \resources\MalwareDialog_Body:
    Candidate Language=RO-RO: Linkul la acest site este dezactivat, deoarece poate descărca software rău intenționat care vă poate dăuna computerului. Vă sugerăm să alegeți alt rezultat, dar, dacă vă asumați riscul, puteți vizita site-ul web.
  \resources\LocalResults\Errors\NoSettingResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate de tip setări pentru căutarea dvs.
  \resources\LocalResults\Errors\NoPhotosAndVideosResults:
    Candidate Language=RO-RO: Nu s-au găsit fotografii și videoclipuri pentru căutarea dvs.
  \resources\LocalResults\Errors\NoMusicResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate de tip muzică pentru căutarea dvs.
  \resources\LocalResults\Errors\NoFileResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate de tip fișier pentru căutarea dvs.
  \resources\LocalResults\Errors\NoDocumentResults:
    Candidate Language=RO-RO: Nu s-au găsit rezultate de tip document pentru căutarea dvs.
  \resources\LocalResultsGroup\SettingsSingle:
    Candidate Language=RO-RO: O setare
  \resources\LocalResultsGroup\SettingsMultipleSeeAll:
    Candidate Language=RO-RO: Vedeți toate cele %1 setări
  \resources\LocalResultsGroup\SettingsMultiple:
    Candidate Language=RO-RO: %1 setări
  \resources\LocalResultsGroup\Settings:
    Candidate Language=RO-RO: Setări
  \resources\LocalResultsGroup\PhotosAndVideoSingle:
    Candidate Language=RO-RO: 1 fotografie sau videoclip
  \resources\LocalResultsGroup\PhotosAndVideos:
    Candidate Language=RO-RO: Fotografiile și videoclipurile mele
  \resources\LocalResultsGroup\PhotosAndVideoMultipleSeeAll:
    Candidate Language=RO-RO: Vedeți toate cele %1 fotografii și videoclipuri
  \resources\LocalResultsGroup\PhotosAndVideoMultiple:
    Candidate Language=RO-RO: %1 fotografii și videoclipuri
  \resources\LocalResultsGroup\MusicSingle:
    Candidate Language=RO-RO: O melodie
  \resources\LocalResultsGroup\MusicMultipleSeeAll:
    Candidate Language=RO-RO: Vedeți toate cele %1 melodii
  \resources\LocalResultsGroup\MusicMultiple:
    Candidate Language=RO-RO: %1 melodii
  \resources\LocalResultsGroup\Music:
    Candidate Language=RO-RO: Muzica mea
  \resources\LocalResultsGroup\ItemPropertyAndValue:
    Candidate Language=RO-RO: %1: %2
  \resources\LocalResultsGroup\ItemAccNameFormat:
    Candidate Language=RO-RO: Element din grupul %1 %2 %3 %4
  \resources\LocalResultsGroup\FilesSingle:
    Candidate Language=RO-RO: 1 document
  \resources\LocalResultsGroup\FilesMultipleSeeAll:
    Candidate Language=RO-RO: Vedeți toate cele %1 documente
  \resources\LocalResultsGroup\FilesMultiple:
    Candidate Language=RO-RO: %1 documente
  \resources\LocalResultsGroup\Files:
    Candidate Language=RO-RO: Documentele mele
  \resources\LocalResultsGroup\AppsSingle:
    Candidate Language=RO-RO: O aplicație
  \resources\LocalResultsGroup\AppsMultipleSeeAll:
    Candidate Language=RO-RO: Vedeți toate cele %1 aplicații
  \resources\LocalResultsGroup\AppsMultiple:
    Candidate Language=RO-RO: %1 aplicații
  \resources\LocalResultsGroup\Apps:
    Candidate Language=RO-RO: Aplicații
  \resources\LocalResultGroupTitle\FontWeight:
    Candidate Language=RO-RO: SemiLight
  \resources\LocalResultGroupTitle\FontSize:
    Candidate Language=RO-RO: 21.333
  \resources\LocalResultGroupTitle\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\LocalResultGroupHeader\FontWeight:
    Candidate Language=RO-RO: Normal
  \resources\LocalResultGroupHeader\FontSize:
    Candidate Language=RO-RO: 14.667
  \resources\LocalResultGroupHeader\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\ItemCommand_Uninstall:
    Candidate Language=RO-RO: Dezinstalare
  \resources\ItemCommand_TaskbarUnpin:
    Candidate Language=RO-RO: Anulați fixarea la bara de activități
  \resources\ItemCommand_TaskbarPin:
    Candidate Language=RO-RO: Fixați la bara de activități
  \resources\ItemCommand_StartUnpin:
    Candidate Language=RO-RO: Anulați fixarea la Start
  \resources\ItemCommand_StartPin:
    Candidate Language=RO-RO: Fixați la Start
  \resources\ItemCommand_RunAs:
    Candidate Language=RO-RO: Executați ca administrator
  \resources\ItemCommand_OpenNewWindow:
    Candidate Language=RO-RO: Deschideți într-o fereastră nouă
  \resources\ItemCommand_OpenFileLocation:
    Candidate Language=RO-RO: Deschideți locația fișierului
  \resources\ItemCommand_OpenContaining:
    Candidate Language=RO-RO: Deschideți locația fișierului
  \resources\ItemCommand_MultimediaVideoGridFilterBySource:
    Candidate Language=RO-RO: Sursă
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_720pOrHigher:
    Candidate Language=RO-RO: 720p sau mai mare
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_480pOrHigher:
    Candidate Language=RO-RO: 480p sau mai mare
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_360pOrHigher:
    Candidate Language=RO-RO: 360p sau mai mare
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution_1080pOrHigher:
    Candidate Language=RO-RO: 1080p sau mai mare
  \resources\ItemCommand_MultimediaVideoGridFilterByResolution:
    Candidate Language=RO-RO: Rezoluție
  \resources\ItemCommand_MultimediaVideoGridFilterByLength_Short:
    Candidate Language=RO-RO: Scurt (sub 5 minute)
  \resources\ItemCommand_MultimediaVideoGridFilterByLength_Medium:
    Candidate Language=RO-RO: Mediu (5 - 20 de minute)
  \resources\ItemCommand_MultimediaVideoGridFilterByLength_Long:
    Candidate Language=RO-RO: Lung (peste 20 de minute)
  \resources\ItemCommand_MultimediaVideoGridFilterByLength:
    Candidate Language=RO-RO: Lungime
  \resources\ItemCommand_MultimediaImageGridFilterByType_Photo:
    Candidate Language=RO-RO: Fotografie
  \resources\ItemCommand_MultimediaImageGridFilterByType_Linedrawing:
    Candidate Language=RO-RO: Desen din linii
  \resources\ItemCommand_MultimediaImageGridFilterByType_Clipart:
    Candidate Language=RO-RO: Miniatură
  \resources\ItemCommand_MultimediaImageGridFilterByType:
    Candidate Language=RO-RO: Tip
  \resources\ItemCommand_MultimediaImageGridFilterBySize_Small:
    Candidate Language=RO-RO: Mic
  \resources\ItemCommand_MultimediaImageGridFilterBySize_Medium:
    Candidate Language=RO-RO: Mediu
  \resources\ItemCommand_MultimediaImageGridFilterBySize_Large:
    Candidate Language=RO-RO: Mare
  \resources\ItemCommand_MultimediaImageGridFilterBySizeWallpaper:
    Candidate Language=RO-RO: Tapet
  \resources\ItemCommand_MultimediaImageGridFilterBySize:
    Candidate Language=RO-RO: Dimensiune
  \resources\ItemCommand_MultimediaImageGridFilterByLayout_Wide:
    Candidate Language=RO-RO: Lat
  \resources\ItemCommand_MultimediaImageGridFilterByLayout_Tall:
    Candidate Language=RO-RO: Înalt
  \resources\ItemCommand_MultimediaImageGridFilterByLayout_Square:
    Candidate Language=RO-RO: Pătrat
  \resources\ItemCommand_MultimediaImageGridFilterByLayout:
    Candidate Language=RO-RO: Aspect
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Yellow:
    Candidate Language=RO-RO: Galben
  \resources\ItemCommand_MultimediaImageGridFilterByColor_White:
    Candidate Language=RO-RO: Alb
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Teal:
    Candidate Language=RO-RO: Albastru verzui
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Red:
    Candidate Language=RO-RO: Roșu
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Purple:
    Candidate Language=RO-RO: Violet purpură
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Pink:
    Candidate Language=RO-RO: Roz
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Orange:
    Candidate Language=RO-RO: Portocaliu
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Green:
    Candidate Language=RO-RO: Verde
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Gray:
    Candidate Language=RO-RO: Gri
  \resources\ItemCommand_MultimediaImageGridFilterByColor_ColorOnly:
    Candidate Language=RO-RO: Doar culoare
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Brown:
    Candidate Language=RO-RO: Maro
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Blue:
    Candidate Language=RO-RO: Albastru
  \resources\ItemCommand_MultimediaImageGridFilterByColor_BlackAndWhite:
    Candidate Language=RO-RO: Alb-negru
  \resources\ItemCommand_MultimediaImageGridFilterByColor_Black:
    Candidate Language=RO-RO: Negru
  \resources\ItemCommand_MultimediaImageGridFilterByColor:
    Candidate Language=RO-RO: Culoare
  \resources\ItemCommand_MultimediaImageDetailsSetAsLockScreen:
    Candidate Language=RO-RO: Setați drept ecran de blocare
  \resources\ItemCommand_MultimediaImageDetailsSaveAs:
    Candidate Language=RO-RO: Salvați ca
  \resources\ItemCommand_MultimediaImageDetailsCopyLink:
    Candidate Language=RO-RO: Copiați linkul
  \resources\ItemCommand_MultimediaImageDetailsCopyImage:
    Candidate Language=RO-RO: Copiați imaginea
  \resources\ItemCommand_MultimediaImageAndVideoGridOpenInNewTab:
    Candidate Language=RO-RO: Deschideți în filă nouă
  \resources\ItemCommand_MultimediaImageAndVideoGridFilterCommon_All:
    Candidate Language=RO-RO: Toate
  \resources\ItemCommand_MultimediaImageAndVideoGridCopy:
    Candidate Language=RO-RO: Copiați
  \resources\ItemCommand_MultimediaImageAndVideoGridClearFilters:
    Candidate Language=RO-RO: Ștergeți filtrele
  \resources\ItemCommand_MultimediaGridFilterByPeople_JustFaces:
    Candidate Language=RO-RO: Doar fețe
  \resources\ItemCommand_MultimediaGridFilterByPeople_HeadAndShoulders:
    Candidate Language=RO-RO: Cap și umeri
  \resources\ItemCommand_MultimediaGridFilterByPeople:
    Candidate Language=RO-RO: Persoane
  \resources\ItemCommand_Manage:
    Candidate Language=RO-RO: Gestionați
  \resources\ItemCommand_ItemProperties:
    Candidate Language=RO-RO: Proprietăți
  \resources\ItemCommand_DisconnectNetworkDrive:
    Candidate Language=RO-RO: Deconectați o unitate de rețea
  \resources\ItemCommand_DeleteHistoryItem:
    Candidate Language=RO-RO: Eliminare din Istoric
  \resources\ItemCommand_Copy:
    Candidate Language=RO-RO: Copiați
  \resources\ItemCommand_ConnectNetworkDrive:
    Candidate Language=RO-RO: Mapați o unitate de rețea
  \resources\ImageSourcePage\Text:
    Candidate Language=RO-RO: Vedeți sursa
  \resources\DisplayName:
    Candidate Language=RO-RO: Interfață utilizator de căutare
  \resources\Description:
    Candidate Language=RO-RO: Căutare
  \resources\Context_Menu_Copy:
    Candidate Language=RO-RO: Copiați
  \resources\ContextMenuItem\FontWeight:
    Candidate Language=RO-RO: SemiBold
  \resources\ContextMenuItem\FontSize:
    Candidate Language=RO-RO: 14.667
  \resources\ContextMenuItem\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\ContactNotFound\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=RO-RO: Contact negăsit
  \resources\ContactNotFound\Content:
    Candidate Language=RO-RO: Contact negăsit
  \resources\ContactCardTitle:
    Candidate Language=RO-RO: Carte de vizită
  \resources\ContactCardProgressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Se încarcă persoana de contact
  \resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Înapoi
  \resources\BackButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=RO-RO: Buton de navigare
  \resources\Attribution_Ellipsis\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip:
    Candidate Language=RO-RO: Și altele
  \resources\Attribution_Ellipsis\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Și altele
  \resources\AppItemMenuFlyoutHeaderText:
    Candidate Language=RO-RO: Alegeți o aplicație în care să căutați
  \resources\AppBarItemCommand_Uninstall:
    Candidate Language=RO-RO: Dezinstalați
  \resources\AppBarItemCommand_TaskbarUnpin:
    Candidate Language=RO-RO: Anulați fixarea la
bara de activități
  \resources\AppBarItemCommand_TaskbarPin:
    Candidate Language=RO-RO: Fixați la bara de activități
  \resources\AppBarItemCommand_StartUnpin:
    Candidate Language=RO-RO: Anulați fixarea la Start
  \resources\AppBarItemCommand_StartPin:
    Candidate Language=RO-RO: Fixați la meniul Start
  \resources\AppBarItemCommand_RunAs:
    Candidate Language=RO-RO: Executați ca administrator
  \resources\AppBarItemCommand_OpenNewWindow:
    Candidate Language=RO-RO: Deschideți într-o fereastră nouă
  \resources\AppBarItemCommand_OpenFileLocation:
    Candidate Language=RO-RO: Deschideți locația fișierului
  \resources\AppBarItemCommand_OpenContaining:
    Candidate Language=RO-RO: Deschideți locația fișierului
  \resources\AppBarItemCommand_Manage:
    Candidate Language=RO-RO: Gestionați
  \resources\AppBarItemCommand_ItemProperties:
    Candidate Language=RO-RO: Proprietăți
  \resources\AppBarItemCommand_DisconnectNetworkDrive:
    Candidate Language=RO-RO: Detașați unitatea de rețea
  \resources\AppBarItemCommand_CopyLink:
    Candidate Language=RO-RO: Copiați linkul
  \resources\AppBarItemCommand_CopyFile:
    Candidate Language=RO-RO: Copiați fișierul
  \resources\AppBarItemCommand_Copy:
    Candidate Language=RO-RO: Copiați
  \resources\AppBarItemCommand_ConnectNetworkDrive:
    Candidate Language=RO-RO: Mapați unitatea de rețea
  \resources\AppBarButtonItem\FontWeight:
    Candidate Language=RO-RO: Normal
  \resources\AppBarButtonItem\FontSize:
    Candidate Language=RO-RO: 12
  \resources\AppBarButtonItem\FontFamily:
    Candidate Language=RO-RO: Segoe UI
  \resources\ActionButtonSplitter\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=RO-RO: Mai multe opțiuni
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=RO-RO: 3327386239
