Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 6968
  [mrm_res_map2_] length: 1328
  [mrm_dataitem] length: 4856

Candidates:
  \resources\YesterdayLabel:
    Candidate Language=PL-PL: Wczoraj
  \resources\WebViewSearchHeaderText:
    Candidate Language=PL-PL: Wyszukaj więcej działań
  \resources\WebViewSearchDescriptionText:
    Candidate Language=PL-PL: Wyświetlaj i przeszukuj wszystkie swoje działania w trybie online.
  \resources\WebViewHeaderText:
    Candidate Language=PL-PL: Zobacz więcej działań
  \resources\WebViewDescriptionText:
    Candidate Language=PL-PL: Twoje działania mogą być wyświetlane w trybie online. Otwórz oś czasu chmury, aby je wyświetlić.
  \resources\WebViewButtonText:
    Candidate Language=PL-PL: Otwórz
  \resources\WebViewButtonLink:
    Candidate Language=PL-PL: https://go.microsoft.com/fwlink/?linkid=2020349
  \resources\VolumeLevel:
    Candidate Language=PL-PL: Poziom głośności: %1
  \resources\VibrateOnToggleLabel:
    Candidate Language=PL-PL: Wibracje włączone
  \resources\VibrateOffToggleLabel:
    Candidate Language=PL-PL: Wibracje wyłączone
  \resources\UserConnectedText:
    Candidate Language=PL-PL: %1!s! ma połączenie z tym wyświetlaczem
  \resources\USBLabel:
    Candidate Language=PL-PL: Ekran zewnętrzny
  \resources\UninstalledAutomationText:
    Candidate Language=PL-PL: Aplikacja nie jest zainstalowana. Naciśnij, aby zainstalować aplikację ze sklepu Microsoft Store.
  \resources\TurnOn:
    Candidate Language=PL-PL: Tak
  \resources\TurnOffPrivacyCurtain\Text:
    Candidate Language=PL-PL: Aby wyświetlić zawartość, wyłącz opcję Ukryj ekran lub wybierz opcję Zadokuj w szybkich ustawieniach
  \resources\ThumbnailImage\AutomationProperties\Name:
    Candidate Language=PL-PL: Obraz miniatury albumu
  \resources\TargetedContentRemoveVerbText:
    Candidate Language=PL-PL: Wyłącz tę sugestię
  \resources\TargetedContentRemoveAllVerbText:
    Candidate Language=PL-PL: Wyłącz wszystkie sugestie
  \resources\TargetedContentOpenVerbText:
    Candidate Language=PL-PL: Otwórz
  \resources\TargetedContentGroupDefaultTitle:
    Candidate Language=PL-PL: Sugerowane
  \resources\SuggestionHintReasonTimeOfDayFormat:
    Candidate Language=PL-PL: Zazwyczaj otwierasz ten element ok. %1!s!
  \resources\SuggestionHintReasonMostUsed:
    Candidate Language=PL-PL: Ten element jest często otwierany
  \resources\SuggestedContentGroupTitle:
    Candidate Language=PL-PL: Sugerowane
  \resources\SignIn:
    Candidate Language=PL-PL: Zaloguj się
  \resources\ShowPreviousVerbText:
    Candidate Language=PL-PL: Pokaż poprzednie
  \resources\ShowNextVerbText:
    Candidate Language=PL-PL: Pokaż następne
  \resources\SetCardAutomationFormatWithState:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormatWithDeviceState:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, z urządzenia %4!s!, %5!s! 
  \resources\SetCardAutomationFormatWithDevice:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, z urządzenia %4!s!
  \resources\SetCardAutomationFormatWithAttributionState:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, %4!s!, %5!s!
  \resources\SetCardAutomationFormatWithAttributionDeviceState:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, %4!s!, z urządzenia %5!s!, %6!s! 
  \resources\SetCardAutomationFormatWithAttributionDevice:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, %4!s!, z urządzenia %5!s!
  \resources\SetCardAutomationFormatWithAttribution:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!, %4!s!
  \resources\SetCardAutomationFormat:
    Candidate Language=PL-PL: Zestaw %1!d! elementów zawierający aplikację %2!s!, %3!s!
  \resources\SeeTopLabel:
    Candidate Language=PL-PL: Zobacz tylko najpopularniejsze działania
  \resources\SeeAllLabel:
    Candidate Language=PL-PL: Zobacz wszystkie działania (%1!d!)
  \resources\SearchLinkText:
    Candidate Language=PL-PL: Spróbuj wyszukać za pomocą Cortany
  \resources\SearchFooterMessage:
    Candidate Language=PL-PL: Nie możesz czegoś znaleźć?
  \resources\SearchButtonAutomationString:
    Candidate Language=PL-PL: Wyszukaj
  \resources\SearchBoxPlaceholderText:
    Candidate Language=PL-PL: Wyszukaj działania
  \resources\RingerOnToggleLabel:
    Candidate Language=PL-PL: Dzwonek włączony
  \resources\RingerOffToggleLabel:
    Candidate Language=PL-PL: Dzwonek wyłączony
  \resources\RemoveVerbText:
    Candidate Language=PL-PL: Usuń
  \resources\PrivacyStatementText:
    Candidate Language=PL-PL: Zasady zachowania poufności informacji
  \resources\PreviousButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Wstecz
  \resources\PlayButtonAutomationName:
    Candidate Language=PL-PL: Odtwórz
  \resources\PauseButtonAutomationName:
    Candidate Language=PL-PL: Wstrzymaj
  \resources\OptInMSASearchDescriptionText:
    Candidate Language=PL-PL: Po zalogowaniu się na konto Microsoft możesz obejrzeć na osi czasu wyniki wyszukiwania z ostatnich 30 dni i mieć dostęp do większej liczby funkcji pomiędzy urządzeniami.
  \resources\OptInMSADescriptionText:
    Candidate Language=PL-PL: Będziesz widzieć do 30 dni na osi czasu i będziesz mieć możliwość wykonywania większej liczby zadań na różnych urządzeniach, jeśli zalogujesz się za pomocą konta Microsoft.
  \resources\OptInMSAAndActivityUploadSearchDescriptionText:
    Candidate Language=PL-PL: Po zalogowaniu się na konto Microsoft i wysłaniu historii aktywności do firmy Microsoft, w tym informacji o przeglądanych witrynach internetowych i sposobie korzystania z aplikacji i usług, możesz obejrzeć na osi czasu wyniki wyszukiwania z ostatnich 30 dni i mieć dostęp do większej liczby funkcji pomiędzy urządzeniami.
  \resources\OptInMSAAndActivityUploadLegalText:
    Candidate Language=PL-PL: Aby dowiedzieć się więcej o sposobie używania tych danych w produktach i usługach firmy Microsoft w celu personalizowania środowiska z poszanowaniem Twojej prywatności, zobacz następujące zasoby:
  \resources\OptInMSAAndActivityUploadHeaderText:
    Candidate Language=PL-PL: Zobacz więcej dni na osi czasu
  \resources\OptInMSAAndActivityUploadDescriptionText:
    Candidate Language=PL-PL: Po zalogowaniu się na konto Microsoft i wysłaniu historii aktywności do firmy Microsoft, w tym informacji o przeglądanych witrynach internetowych i sposobie korzystania z aplikacji i usług, możesz obejrzeć na osi czasu wyniki wyszukiwania z ostatnich 30 dni i mieć dostęp do większej liczby funkcji pomiędzy urządzeniami.
  \resources\OptInActivityUploadSearchDescriptionText:
    Candidate Language=PL-PL: Decydując się na wysłanie historii aktywności do firmy Microsoft, w tym informacji o przeglądanych witrynach internetowych i sposobie korzystania z aplikacji i usług, możesz obejrzeć na osi czasu wyniki wyszukiwania z ostatnich 30 dni i mieć dostęp do większej liczby funkcji pomiędzy urządzeniami.
  \resources\OptInActivityUploadHeaderEnterpriseSkuText:
    Candidate Language=PL-PL: Zobacz działania na wszystkich swoich urządzeniach
  \resources\OptInActivityUploadDescriptionText:
    Candidate Language=PL-PL: Decydując się na wysłanie historii aktywności do firmy Microsoft, w tym informacji o przeglądanych witrynach internetowych i sposobie korzystania z aplikacji i usług, możesz obejrzeć na osi czasu historię ostatnich 30 dni i mieć dostęp do większej liczby funkcji pomiędzy urządzeniami.
  \resources\OptInActivityUploadDescriptionForEnterpriseSkuText:
    Candidate Language=PL-PL: Decydując się na wysłanie historii aktywności do firmy Microsoft, w tym informacji o przeglądanych witrynach internetowych i sposobie korzystania z aplikacji i usług, możesz obejrzeć na osi czasu historię ostatnich 30 dni i mieć dostęp do większej liczby funkcji pomiędzy urządzeniami.
  \resources\OpenVerbText:
    Candidate Language=PL-PL: Otwórz
  \resources\NowLabel:
    Candidate Language=PL-PL: Teraz
  \resources\NoSearchResultMessage:
    Candidate Language=PL-PL: Nie znaleziono wyników dotyczących terminu „%1!s!” na Twojej osi czasu.
  \resources\NoRunningAppsOrActivitiesMessage:
    Candidate Language=PL-PL: Używaj intensywniej komputera, aby zobaczyć tutaj swoje działania.
  \resources\NextButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Dalej
  \resources\MuteToggle\AutomationProperties\Name:
    Candidate Language=PL-PL: Przełącz wyciszenie
  \resources\MultiSetHeader:
    Candidate Language=PL-PL: Karty: %1!d!
  \resources\MiracastLabel:
    Candidate Language=PL-PL: Ekran zewnętrzny
  \resources\MediaTransportControlsButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Panel multimediów — kliknij, aby przejść do aplikacji źródłowej.
  \resources\LocationsSeparator:
    Candidate Language=PL-PL: /
  \resources\LocationLabelForMore:
    Candidate Language=PL-PL: (i %1!d! więcej)
  \resources\LearnMoreText:
    Candidate Language=PL-PL: Dowiedz się więcej
  \resources\InstallingAutomationText:
    Candidate Language=PL-PL: Instalowanie
  \resources\HeadphonesLabel:
    Candidate Language=PL-PL: Słuchawki
  \resources\GetFileButton\Content:
    Candidate Language=PL-PL: Otwórz
  \resources\FeedbackButtonAutomationString:
    Candidate Language=PL-PL: Wyślij opinię
  \resources\ExpandButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Rozwiń
  \resources\EarlierTodayLabel:
    Candidate Language=PL-PL: Wcześniej dzisiaj
  \resources\DisabledAutomationText:
    Candidate Language=PL-PL: Wyłączone
  \resources\DefaultConnectedText:
    Candidate Language=PL-PL: Masz połączenie
  \resources\CollapseButton\AutomationProperties\Name:
    Candidate Language=PL-PL: Zwiń
  \resources\ClearGroupVerbText:
    Candidate Language=PL-PL: Wyczyść wszystko z urządzenia %1!s!
  \resources\ClearGroupDialogPrimaryButtonLabel:
    Candidate Language=PL-PL: Tak
  \resources\ClearGroupDialogMessage:
    Candidate Language=PL-PL: Czy na pewno chcesz wyczyścić wszystkie działania (%1!d!) z urządzenia %2!s!?
  \resources\ClearGroupDialogCloseButtonLabel:
    Candidate Language=PL-PL: Nie
  \resources\CardAutomationFormatWithState:
    Candidate Language=PL-PL: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormatWithDeviceState:
    Candidate Language=PL-PL: %1!s!, %2!s! z urządzenia %3!s!, %4!s! 
  \resources\CardAutomationFormatWithDevice:
    Candidate Language=PL-PL: %1!s!, %2!s!, z urządzenia %3!s!
  \resources\CardAutomationFormatWithAttributionState:
    Candidate Language=PL-PL: %1!s!, %2!s!, %3!s!, %4!s!
  \resources\CardAutomationFormatWithAttributionDeviceState:
    Candidate Language=PL-PL: %1!s!, %2!s!, %3!s!, z urządzenia %4!s!, %5!s! 
  \resources\CardAutomationFormatWithAttributionDevice:
    Candidate Language=PL-PL: %1!s!, %2!s!, %3!s!, z urządzenia %4!s!
  \resources\CardAutomationFormatWithAttribution:
    Candidate Language=PL-PL: %1!s!, %2!s!, %3!s!
  \resources\CardAutomationFormat:
    Candidate Language=PL-PL: %1!s!, %2!s!
  \resources\CancelButton\Content:
    Candidate Language=PL-PL: Anuluj
  \resources\BluetoothLabel:
    Candidate Language=PL-PL: Bluetooth
  \resources\AttributionAppTitle:
    Candidate Language=PL-PL: %1!s! — %2!s!
  \resources\AnnouncementBannerLearnMoreText:
    Candidate Language=PL-PL: Dowiedz się więcej
  \resources\AnnouncementBannerLearnMoreLink:
    Candidate Language=PL-PL: https://go.microsoft.com/fwlink/?linkid=2158436
  \resources\AnnouncementBannerDescriptionText:
    Candidate Language=PL-PL: Możesz tylko wyświetlać i przechowywać historię działań z tego urządzenia. Synchronizowanie działań z innymi urządzeniami nie jest już dostępne.
  \resources\AnnouncementBannerCloseButtonAutomationString:
    Candidate Language=PL-PL: Zamknij
  \resources\Accelerator_Search_F:
    Candidate Language=PL-PL: F
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PL-PL: 2147113007
