Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 4664

Candidates:
  \Resources\Video_Label:
    Candidate Language=PT-BR: Vídeo
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=PT-BR: %1!s! usado
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=PT-BR: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=PT-BR: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=PT-BR: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=PT-BR: Lista
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=PT-BR: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=PT-BR: Ícones
  \Resources\StringProperties_Seperator:
    Candidate Language=PT-BR: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=PT-BR: %1!u! item selecionado
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=PT-BR: %1!u! itens selecionados
  \Resources\StatusBar_FolderPicker:
    Candidate Language=PT-BR: Escolher uma pasta
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Barra de Status
  \Resources\SortMenuItemSelected:
    Candidate Language=PT-BR: Selecionado
  \Resources\SortDialog_Format:
    Candidate Language=PT-BR: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=PT-BR: Classificar por:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=PT-BR: %1!u! itens
  \Resources\ShareErrorText:
    Candidate Language=PT-BR: Não é possível compartilhar
  \Resources\ShareDescriptionText_Single:
    Candidate Language=PT-BR: Este item será compartilhado
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=PT-BR: Estes itens serão compartilhados
  \Resources\ShareCommand_Label:
    Candidate Language=PT-BR: Compar-
tilhar
  \Resources\ShareCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=PT-BR: Definir como fundo de tela
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=PT-BR: Definir uma imagem como tela de fundo
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=PT-BR: Algo deu errado. Verifique o arquivo e tente mais tarde.
  \Resources\SelectCommand_Label:
    Candidate Language=PT-BR: Selecionar
  \Resources\SelectCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=PT-BR: Selecionar tudo
  \Resources\SearchPlaceholderText:
    Candidate Language=PT-BR: Pesquisa...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Caixa de Texto de Pesquisa
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Controle de Caixa de Texto de Pesquisa
  \Resources\SearchCommand_Label:
    Candidate Language=PT-BR: Pesquisar
  \Resources\SearchCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=PT-BR: Não é possível salvar o arquivo em '%1!s!'. Escolha outro local e tente novamente.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=PT-BR: Nomes de arquivos não podem conter:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=PT-BR: Já há uma pasta aqui com o mesmo nome.
  \Resources\SaveFile_Error_Title:
    Candidate Language=PT-BR: Salvar Arquivo
  \Resources\RenameTitle_Folder:
    Candidate Language=PT-BR: Renomear pasta
  \Resources\RenameTitle_File:
    Candidate Language=PT-BR: Renomear arquivo
  \Resources\RenameTitle\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=PT-BR: Nome da pasta
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=PT-BR: Nome do arquivo
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=PT-BR: Cancelar
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=PT-BR: OK
  \Resources\RenameCommand_Label:
    Candidate Language=PT-BR: Renomear
  \Resources\RenameCommand_Error_Title:
    Candidate Language=PT-BR: Renomear
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=PT-BR: Nomes de pastas não podem conter:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=PT-BR: Nomes de arquivos não podem conter:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=PT-BR: Algo deu errado. Não foi possível renomear a pasta.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=PT-BR: Algo deu errado. Não foi possível renomear o arquivo.
  \Resources\RefreshCommand_Label:
    Candidate Language=PT-BR: Atualizar
  \Resources\PropertyValue\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=PT-BR: Propriedades
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Barra de progresso
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=PT-BR: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=PT-BR: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=PT-BR: O arquivo já existe
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=PT-BR: OK
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=PT-BR: Um arquivo com o nome '%1!s!' já existe em '%2!s!'. Deseja substituir este arquivo?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=PT-BR: Cancelar
  \Resources\PickerDoneCommand_Label:
    Candidate Language=PT-BR: Concluído
  \Resources\PickerCancelCommand_Label:
    Candidate Language=PT-BR: Cancelar
  \Resources\PasteCommand_Tooltip:
    Candidate Language=PT-BR: Colar
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=PT-BR: Colando arquivos...
  \Resources\PasteCommand_Label:
    Candidate Language=PT-BR: Colar
  \Resources\PasteCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=PT-BR: Erro ao colar arquivos
  \Resources\PasteCommand_Error_Message:
    Candidate Language=PT-BR: Algo deu errado. Verifique os arquivos e tente novamente.
  \Resources\Origin_Label:
    Candidate Language=PT-BR: Origem
  \Resources\NewFolderTitle\Text:
    Candidate Language=PT-BR: Criar uma nova pasta
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=PT-BR: Nome da pasta
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=PT-BR: Cancelar
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=PT-BR: OK
  \Resources\NewFolderCommand_Label:
    Candidate Language=PT-BR: Nova pasta
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=PT-BR: Criar nova pasta
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=PT-BR: Nomes de pastas não podem conter:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=PT-BR: O nome é muito longo. Não foi possível criar a pasta.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=PT-BR: Algo deu errado. Não foi possível criar a pasta.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=PT-BR: Desafixar do painel esquerdo
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Título do Painel de Navegação
  \Resources\NavPane_Title\Text:
    Candidate Language=PT-BR: EXPLORADOR
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=PT-BR: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=PT-BR: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=PT-BR: Fixar no painel esquerdo
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Pastas do Painel de Navegação
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=PT-BR: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=PT-BR: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=PT-BR: Não é possível abrir este local
  \Resources\Navigation_Blocked_Message:
    Candidate Language=PT-BR: '%1!s!' está bloqueado e, por isso, não podemos abri-lo.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Ativa
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Botão de Navegação
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Mostrar Menu de Navegação
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Botão de Navegação
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=PT-BR: Ir para o local
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=PT-BR: Ir para %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Botão de Navegação
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Editar caminho
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Botão de Navegação
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Barra de Endereços
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Controle de Navegação
  \Resources\MoveCommand_Tooltip:
    Candidate Language=PT-BR: Mover para %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=PT-BR: Movendo arquivos...
  \Resources\MoveCommand_Label:
    Candidate Language=PT-BR: Mover para
  \Resources\MoveCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=PT-BR: Mover
  \Resources\MoveCommand_Error_Message:
    Candidate Language=PT-BR: Algo deu errado. Não foi possível mover o(s) arquivo(s) ou pasta(s).
  \Resources\Media_Label:
    Candidate Language=PT-BR: Mídia
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=PT-BR: %1!s! - desafixado
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=PT-BR: %1!s! - fixado
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Painel de Navegação
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Controle de Navegação
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Barra de Navegação
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Controle de Navegação
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Navegador
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Controle de Navegação
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Barra de Aplicativos de Quadro
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=PT-BR: Controle de Navegação
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=PT-BR: Abrir arquivo
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=PT-BR: Ocorreu um erro. Não foi possível abrir o arquivo.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=PT-BR: Tipo de arquivo:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=PT-BR: Tamanho do arquivo:
  \Resources\ItemSize\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=PT-BR: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Contagem de itens
  \Resources\ItemCount\Text:
    Candidate Language=PT-BR: Contém:
  \Resources\ItemCount\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=PT-BR: %1!u! arquivos, %2!u! pastas
  \Resources\Image_Label:
    Candidate Language=PT-BR: Imagem
  \Resources\Header_Text\FontWeight:
    Candidate Language=PT-BR: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=PT-BR: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=PT-BR: %1!s! livre
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Tamanho da pasta
  \Resources\FolderSize\Text:
    Candidate Language=PT-BR: Tamanho da pasta:
  \Resources\FolderSize\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=PT-BR: Nova pasta
  \Resources\FolderNameTextBox\Text:
    Candidate Language=PT-BR: Nova pasta
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=PT-BR: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=PT-BR: Insira um dispositivo de armazenamento removível ou selecione um aplicativo diferente para escolher em.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=PT-BR: Insira um dispositivo de armazenamento removível.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=PT-BR: A consulta não retornou nada.
  \Resources\EmptyHomePageContent:
    Candidate Language=PT-BR: Você não abriu nenhum arquivo recentemente.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=PT-BR: Esta pasta está vazia.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=PT-BR: Escolha a configuração de propriedade do arquivo
  \Resources\DiskFull_Error_Title:
    Candidate Language=PT-BR: Espaço insuficiente
  \Resources\DiskFull_Error_Message:
    Candidate Language=PT-BR: Libere espaço neste local e tente novamente.
  \Resources\Description_Label:
    Candidate Language=PT-BR: Descrição
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=PT-BR: Remover de recentes
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=PT-BR: Remover
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=PT-BR: Remover
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=PT-BR: Isso removerá permanentemente este item da sua lista de arquivos recentes. Tem certeza de que deseja fazer isso?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=PT-BR: Excluindo arquivos...
  \Resources\DeleteCommand_Label:
    Candidate Language=PT-BR: Excluir
  \Resources\DeleteCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=PT-BR: Excluir
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=PT-BR: Algo deu errado. Não foi possível excluir o(s) arquivo(s) ou pasta(s).
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=PT-BR: OK
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=PT-BR: Ele será removido permanentemente. Tem certeza de que deseja excluir?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=PT-BR: Cancelar
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=PT-BR: Excluí-lo
  \Resources\DeadShortcutCancelButton:
    Candidate Language=PT-BR: Cancelar
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=PT-BR: Problema com o atalho
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=PT-BR: O item '%1!s!' a que este atalho se refere foi excluído. Deseja excluir o atalho?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=PT-BR: Data da modificação:
  \Resources\DateModified\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=PT-BR: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=PT-BR: Copiar para %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=PT-BR: Copiando arquivos...
  \Resources\CopyCommand_Label:
    Candidate Language=PT-BR: Copiar para
  \Resources\CopyCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=PT-BR: Copiar
  \Resources\CopyCommand_Error_Message:
    Candidate Language=PT-BR: Algo deu errado. Não foi possível copiar o(s) arquivo(s) ou pasta(s).
  \Resources\Content_Label:
    Candidate Language=PT-BR: Conteúdo
  \Resources\Connection_Error_Title:
    Candidate Language=PT-BR: Não é possível acessar %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=PT-BR: Verifique a ortografia e tente novamente. Se estiver correto, pode haver um problema com sua conexão de rede.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=PT-BR: Cancelar
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=PT-BR: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=PT-BR: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=PT-BR: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=PT-BR: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=PT-BR: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=PT-BR: Recortar
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=PT-BR: Copiar
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=PT-BR: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=PT-BR: Limpar seleção
  \Resources\Camera_Label:
    Candidate Language=PT-BR: Câmera
  \Resources\Audio_Label:
    Candidate Language=PT-BR: Áudio
  \Resources\AppxManifest_ShortName:
    Candidate Language=PT-BR: Explorador de Arquivos
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=PT-BR: Armazenamento Removível
  \Resources\AppxManifest_DisplayName:
    Candidate Language=PT-BR: Explorador de arquivos
  \Resources\AppxManifest_Description:
    Candidate Language=PT-BR: Aplicativo explorador de arquivos
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=PT-BR: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=PT-BR: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=PT-BR: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=PT-BR: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=PT-BR: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=PT-BR: A
  \Resources\Accelerator_Search_F:
    Candidate Language=PT-BR: F
  \Resources\Accelerator_Search_E:
    Candidate Language=PT-BR: E
  \Resources\Accelerator_Refresh:
    Candidate Language=PT-BR: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=PT-BR: N
  \Resources\Accelerator_Delete:
    Candidate Language=PT-BR: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=PT-BR: 2339651584
