Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1088
  [mrm_res_map2_] length: 320
  [mrm_dataitem] length: 568

Candidates:
  \resources\VideoFeedErrorString:
    Candidate Language=NB-NO: Får ikke tilgang til videofeed.
  \resources\VendorName:
    Candidate Language=NB-NO: CN=Microsoft Windows, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  \resources\TileShortcutName:
    Candidate Language=NB-NO: CameraBarcodeScannerPreview
  \resources\TileDisplayName:
    Candidate Language=NB-NO: Forhåndsvisning av kamerastrekkodeleser
  \resources\TileDescription:
    Candidate Language=NB-NO: Forhåndsvisning av kamerastrekkodeleser
  \resources\StopButtonText:
    Candidate Language=NB-NO: Stopp
  \resources\StartButtonText:
    Candidate Language=NB-NO: Start
  \resources\ShortItemName:
    Candidate Language=NB-NO: Forhåndsvisning av kamerastrekkodeleser
  \resources\PublisherDisplayName:
    Candidate Language=NB-NO: Microsoft Corporation
  \resources\PreviewStopErrorString:
    Candidate Language=NB-NO: Kan ikke stoppe forhåndsvisning av video.
  \resources\PreviewStartErrorString:
    Candidate Language=NB-NO: Kan ikke starte forhåndsvisning av video.
  \resources\DisplayName:
    Candidate Language=NB-NO: Forhåndsvisning av Windows-strekkode
  \resources\Description:
    Candidate Language=NB-NO: Dialogboks for Forhåndsvisning av Windows-strekkode
  \resources\CameraInitializationErrorString:
    Candidate Language=NB-NO: Kan ikke initialisere medieinnspilling.
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=NB-NO: 228342721
