Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 12528
  [mrm_res_map2_] length: 3176
  [mrm_dataitem] length: 7456

Candidates:
  \Resources\Video_Label:
    Candidate Language=BG-BG: Видео
  \Resources\UsedSpaceText\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\UsedSpaceText\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\UsedSpaceText\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\UsedSpaceFormattedString:
    Candidate Language=BG-BG: Използвано място: %1!s!
  \Resources\Tile_Secondary_FontWeight:
    Candidate Language=BG-BG: SemiLight
  \Resources\Tile_Secondary_FontSize:
    Candidate Language=BG-BG: 16
  \Resources\Tile_Primary_FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\Tile_Primary_FontSize:
    Candidate Language=BG-BG: 17.333
  \Resources\TileViewModeCommand_Label:
    Candidate Language=BG-BG: Списък
  \Resources\TileViewModeCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\Thumbnail_Primary_FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\Thumbnail_Primary_FontSize:
    Candidate Language=BG-BG: 12
  \Resources\ThumbnailViewModeCommand_Label:
    Candidate Language=BG-BG: Икони
  \Resources\StringProperties_Seperator:
    Candidate Language=BG-BG: ; 
  \Resources\StatusBar_OneItemSelected:
    Candidate Language=BG-BG: %1!u! избран елемент
  \Resources\StatusBar_MultipleItemsSelected:
    Candidate Language=BG-BG: %1!u! избрани елемента
  \Resources\StatusBar_FolderPicker:
    Candidate Language=BG-BG: Избор на папка
  \Resources\StatusBarTextBlock\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Лента на състоянието
  \Resources\SortMenuItemSelected:
    Candidate Language=BG-BG: Избрано
  \Resources\SortDialog_Format:
    Candidate Language=BG-BG: %1!s! (%2!s!)
  \Resources\SortByTextFilterButton\Label:
    Candidate Language=BG-BG: Сортиране по:
  \Resources\ShareTitleText_Multiple:
    Candidate Language=BG-BG: %1!u! елемента
  \Resources\ShareErrorText:
    Candidate Language=BG-BG: Неуспешно споделяне
  \Resources\ShareDescriptionText_Single:
    Candidate Language=BG-BG: Този елемент ще бъде споделен
  \Resources\ShareDescriptionText_Multiple:
    Candidate Language=BG-BG: Тези елементи ще бъдат споделени
  \Resources\ShareCommand_Label:
    Candidate Language=BG-BG: Споделяне
  \Resources\ShareCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\SetWallpaperImageCommand_Label:
    Candidate Language=BG-BG: Задаване като фон
  \Resources\SetWallpaperImageCommand_Error_Title:
    Candidate Language=BG-BG: Задаване на изображение като фон
  \Resources\SetWallpaperImageCommand_Error_Message:
    Candidate Language=BG-BG: Възникна проблем. Проверете файла и опитайте отново по-късно.
  \Resources\SelectCommand_Label:
    Candidate Language=BG-BG: Избери
  \Resources\SelectCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\SelectAllCommand_Label:
    Candidate Language=BG-BG: Избери всички
  \Resources\SearchPlaceholderText:
    Candidate Language=BG-BG: Търсене...
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Текстово поле за търсене
  \Resources\SearchEditBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Контрола за текстовото поле за търсене
  \Resources\SearchCommand_Label:
    Candidate Language=BG-BG: Търсене
  \Resources\SearchCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\SaveFile_Invalid_Location_Message:
    Candidate Language=BG-BG: Файлът не може да се запише в „%1!s!“. Изберете друго местоположение и опитайте отново.
  \Resources\SaveFile_Invalid_FileName_Message:
    Candidate Language=BG-BG: Имената на файловете не могат да съдържат:
\ / : * ? " < > |
  \Resources\SaveFile_FolderNameInUse_Message:
    Candidate Language=BG-BG: Вече съществува папка с това име в местоположението.
  \Resources\SaveFile_Error_Title:
    Candidate Language=BG-BG: Запиши файла
  \Resources\RenameTitle_Folder:
    Candidate Language=BG-BG: Преименуване на папка
  \Resources\RenameTitle_File:
    Candidate Language=BG-BG: Преименуване на файл
  \Resources\RenameTitle\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\RenameTextBoxTitle_Folder:
    Candidate Language=BG-BG: Име на папката
  \Resources\RenameTextBoxTitle_File:
    Candidate Language=BG-BG: Име на файла
  \Resources\RenameDialog\SecondaryButtonText:
    Candidate Language=BG-BG: Отказ
  \Resources\RenameDialog\PrimaryButtonText:
    Candidate Language=BG-BG: OK
  \Resources\RenameCommand_Label:
    Candidate Language=BG-BG: Преименувай
  \Resources\RenameCommand_Error_Title:
    Candidate Language=BG-BG: Преименуване
  \Resources\RenameCommand_Error_Message_InvalidName_Folder:
    Candidate Language=BG-BG: Имената на папките не могат да съдържат:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_InvalidName_File:
    Candidate Language=BG-BG: Имената на файловете не могат да съдържат:
\ / : * ? " < > |
  \Resources\RenameCommand_Error_Message_Folder:
    Candidate Language=BG-BG: Възникна грешка. Преименуването на папката е неуспешно.
  \Resources\RenameCommand_Error_Message_File:
    Candidate Language=BG-BG: Възникна грешка. Преименуването на файла е неуспешно.
  \Resources\RefreshCommand_Label:
    Candidate Language=BG-BG: Обнови
  \Resources\PropertyValue\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\PropertyValue\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\PropertyValue\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\PropertyLabel\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\PropertyLabel\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\PropertyLabel\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\PropertiesCommand_Label:
    Candidate Language=BG-BG: Свойства
  \Resources\ProgressBar_Text\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Лента на напредъка
  \Resources\ProgressBar_Text\FontWeight:
    Candidate Language=BG-BG: SemiLight
  \Resources\ProgressBar_Text\FontSize:
    Candidate Language=BG-BG: 17.333
  \Resources\ProgressBar_Text\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\PickerSaveCommand_Confirmation_Title:
    Candidate Language=BG-BG: Файлът вече съществува
  \Resources\PickerSaveCommand_Confirmation_ok:
    Candidate Language=BG-BG: OK
  \Resources\PickerSaveCommand_Confirmation_Message:
    Candidate Language=BG-BG: Файл с името „%1!s!“ вече съществува в „%2!s!“. Искате ли да презапишете този файл?
  \Resources\PickerSaveCommand_Confirmation_cancel:
    Candidate Language=BG-BG: Отказ
  \Resources\PickerDoneCommand_Label:
    Candidate Language=BG-BG: Готово
  \Resources\PickerCancelCommand_Label:
    Candidate Language=BG-BG: Отказ
  \Resources\PasteCommand_Tooltip:
    Candidate Language=BG-BG: Поставяне
  \Resources\PasteCommand_ProgressBar_Text:
    Candidate Language=BG-BG: Поставяне на файлове...
  \Resources\PasteCommand_Label:
    Candidate Language=BG-BG: Поставяне
  \Resources\PasteCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\PasteCommand_Error_Title:
    Candidate Language=BG-BG: Грешка при поставянето на файлове
  \Resources\PasteCommand_Error_Message:
    Candidate Language=BG-BG: Възникна проблем. Проверете файловете и опитайте отново.
  \Resources\Origin_Label:
    Candidate Language=BG-BG: Произход
  \Resources\NewFolderTitle\Text:
    Candidate Language=BG-BG: Създаване на нова папка
  \Resources\NewFolderTitle\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\NewFolderTextBoxTitle\Text:
    Candidate Language=BG-BG: Име на папката
  \Resources\NewFolderDialog\SecondaryButtonText:
    Candidate Language=BG-BG: Отказ
  \Resources\NewFolderDialog\PrimaryButtonText:
    Candidate Language=BG-BG: OK
  \Resources\NewFolderCommand_Label:
    Candidate Language=BG-BG: Нова папка
  \Resources\NewFolderCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\NewFolderCommand_Error_Title:
    Candidate Language=BG-BG: Създаване на нова папка
  \Resources\NewFolderCommand_Error_Message_InvalidName:
    Candidate Language=BG-BG: Имената на папките не могат да съдържат:
\ / :  * ? " < > |
  \Resources\NewFolderCommand_Error_Message_FolderNameTooLong:
    Candidate Language=BG-BG: Името е твърде дълго. Създаването на папката е неуспешно.
  \Resources\NewFolderCommand_Error_Message:
    Candidate Language=BG-BG: Възникна грешка. Създаването на папката е неуспешно.
  \Resources\NavPane_UnPinContextMenu\Text:
    Candidate Language=BG-BG: Откачване от левия прозорец
  \Resources\NavPane_Title\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Заглавие на навигационния екран
  \Resources\NavPane_Title\Text:
    Candidate Language=BG-BG: ФАЙЛОВ МЕНИДЖЪР
  \Resources\NavPane_Title\FontWeight:
    Candidate Language=BG-BG: SemiLight
  \Resources\NavPane_Title\FontSize:
    Candidate Language=BG-BG: 18.666
  \Resources\NavPane_Title\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\NavPane_PinContextMenu\Text:
    Candidate Language=BG-BG: Закачане към левия прозорец
  \Resources\NavPane_ListView\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Папки на навигационния екран
  \Resources\NavPane_ListView\FontWeight:
    Candidate Language=BG-BG: SemiLight
  \Resources\NavPane_ListView\FontSize:
    Candidate Language=BG-BG: 18.666
  \Resources\NavPane_ListView\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\Navigation_Blocked_Title:
    Candidate Language=BG-BG: Неуспешно отваряне на местоположението
  \Resources\Navigation_Blocked_Message:
    Candidate Language=BG-BG: „%1!s!“ е блокиран, така че не можем да го отворим.
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Нагоре
  \Resources\NavBar_UpButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Бутон за навигация
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Показване на менюто за навигация
  \Resources\NavBar_MenuButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Бутон за навигация
  \Resources\NavBar_GoButton_AutomationName_EmptyLocation:
    Candidate Language=BG-BG: Към местоположение
  \Resources\NavBar_GoButton_AutomationName:
    Candidate Language=BG-BG: Към %1!s!
  \Resources\NavBar_GoButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Бутон за навигация
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Редактиране на път
  \Resources\NavBar_EditButton\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Бутон за навигация
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Адресна лента
  \Resources\NavBar_AddressBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Контрола за навигация
  \Resources\MoveCommand_Tooltip:
    Candidate Language=BG-BG: Преместване в %1!s!
  \Resources\MoveCommand_ProgressBar_Text:
    Candidate Language=BG-BG: Преместване на файлове...
  \Resources\MoveCommand_Label:
    Candidate Language=BG-BG: Премести в
  \Resources\MoveCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\MoveCommand_Error_Title:
    Candidate Language=BG-BG: Преместване
  \Resources\MoveCommand_Error_Message:
    Candidate Language=BG-BG: Възникна грешка. Преместването на файл(ове) или папка(и) е неуспешно.
  \Resources\Media_Label:
    Candidate Language=BG-BG: Мултимедийно съдържание
  \Resources\MainPage_NavPane_AutomationName_UnpinnedItem:
    Candidate Language=BG-BG: %1!s! – откачено
  \Resources\MainPage_NavPane_AutomationName_PinnedItem:
    Candidate Language=BG-BG: %1!s! – закачено
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Навигационен екран
  \Resources\MainPage_NavPane\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Контрола за навигация
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Навигационна лента
  \Resources\MainPage_NavBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Контрола за навигация
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Браузър
  \Resources\MainPage_ExplorerBrowser\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Контрола за навигация
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Рамка на лента с приложения
  \Resources\MainPage_AppBar\[using:Windows.UI.Xaml.Automation]AutomationProperties\ItemType:
    Candidate Language=BG-BG: Контрола за навигация
  \Resources\LaunchFailed_Error_Title:
    Candidate Language=BG-BG: Стартирай файла
  \Resources\LaunchFailed_Error_Message:
    Candidate Language=BG-BG: Възникна грешка. Неуспешно стартиране на файла.
  \Resources\ItemTypeText_Display\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemTypeText_Display\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\ItemTypeText_Display\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemTypeText\Text:
    Candidate Language=BG-BG: Тип на файла:
  \Resources\ItemTypeText\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemTypeText\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\ItemTypeText\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemSize_Display\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemSize_Display\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\ItemSize_Display\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemSize\Text:
    Candidate Language=BG-BG: Размер на файла:
  \Resources\ItemSize\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemSize\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\ItemSize\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemName_Display\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemName_Display\FontSize:
    Candidate Language=BG-BG: 18
  \Resources\ItemName_Display\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemCount_Display\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemCount_Display\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\ItemCount_Display\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemCount\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Брой елементи
  \Resources\ItemCount\Text:
    Candidate Language=BG-BG: Съдържа:
  \Resources\ItemCount\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\ItemCount\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\ItemCount\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ItemCountFormattedString:
    Candidate Language=BG-BG: %1!u! файла, %2!u! папки
  \Resources\Image_Label:
    Candidate Language=BG-BG: Изображение
  \Resources\Header_Text\FontWeight:
    Candidate Language=BG-BG: SemiBold
  \Resources\Header_Text\FontSize:
    Candidate Language=BG-BG: 15
  \Resources\Header_Text\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\FreeSpaceText\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\FreeSpaceText\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\FreeSpaceText\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\FreeSpaceFormattedString:
    Candidate Language=BG-BG: Свободно място: %1!s!
  \Resources\FolderViewItem_FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\FolderSize_Display\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\FolderSize_Display\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\FolderSize_Display\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\FolderSize\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Размер на папката
  \Resources\FolderSize\Text:
    Candidate Language=BG-BG: Размер на папката:
  \Resources\FolderSize\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\FolderSize\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\FolderSize\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\FolderNameTextBox\[using:Windows.UI.Xaml.Automation]AutomationProperties\Name:
    Candidate Language=BG-BG: Нова папка
  \Resources\FolderNameTextBox\Text:
    Candidate Language=BG-BG: Нова папка
  \Resources\Encryption_Indicator_FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\Encryption_Indicator_FontSize:
    Candidate Language=BG-BG: 17.333
  \Resources\EmptyRemovableDrivesPickerContent:
    Candidate Language=BG-BG: Поставете сменяемо съхраняващо устройство или изберете друго приложение, от което да изберете.
  \Resources\EmptyRemovableDrivesContent:
    Candidate Language=BG-BG: Поставете сменяемо съхраняващо устройство.
  \Resources\EmptyHomeSearchResultsContent:
    Candidate Language=BG-BG: Вашата заявка не върна резултат.
  \Resources\EmptyHomePageContent:
    Candidate Language=BG-BG: Не сте отваряли никакви файлове наскоро.
  \Resources\EmptyDefaultPageContent:
    Candidate Language=BG-BG: Тази папка е празна.
  \Resources\EDP_CommandsDialog_Title:
    Candidate Language=BG-BG: Избор на настройка за собственост на файл
  \Resources\DiskFull_Error_Title:
    Candidate Language=BG-BG: Няма достатъчно пространство
  \Resources\DiskFull_Error_Message:
    Candidate Language=BG-BG: Освободете място в това местоположение и опитайте отново.
  \Resources\Description_Label:
    Candidate Language=BG-BG: Описание
  \Resources\DeleteRecentCommand_Label:
    Candidate Language=BG-BG: Премахване от скорошни
  \Resources\DeleteRecentCommand_Error_Title:
    Candidate Language=BG-BG: Премахване
  \Resources\DeleteRecentCommand_Confirmation_ok:
    Candidate Language=BG-BG: Премахване
  \Resources\DeleteRecentCommand_Confirmation_Message:
    Candidate Language=BG-BG: Това действие ще премахне елемента окончателно от списъка със скорошни файлове. Наистина ли искате да го извършите?
  \Resources\DeleteCommand_ProgressBar_Text:
    Candidate Language=BG-BG: Изтриване на файлове...
  \Resources\DeleteCommand_Label:
    Candidate Language=BG-BG: Изтрий
  \Resources\DeleteCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\DeleteCommand_Error_Title:
    Candidate Language=BG-BG: Изтриване
  \Resources\DeleteCommand_Error_Message:
    Candidate Language=BG-BG: Възникна грешка. Изтриването на файл(ове) или папка(и) е неуспешно.
  \Resources\DeleteCommand_Confirmation_ok:
    Candidate Language=BG-BG: OK
  \Resources\DeleteCommand_Confirmation_Message:
    Candidate Language=BG-BG: Премахването е окончателно. Наистина ли искате да извършите изтриването?
  \Resources\DeleteCommand_Confirmation_cancel:
    Candidate Language=BG-BG: Отказ
  \Resources\DeadShortcutDeleteButton:
    Candidate Language=BG-BG: Изтрий го
  \Resources\DeadShortcutCancelButton:
    Candidate Language=BG-BG: Отказ
  \Resources\DeadShorcutMsgDialogTitle:
    Candidate Language=BG-BG: Проблем с пряк път
  \Resources\DeadShorcutMsgDialogContent:
    Candidate Language=BG-BG: Елементът „%1!s!“, до който води този пряк път, е изтрит. Искате ли да изтриете този пряк път?
  \Resources\DateModified_Display\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\DateModified_Display\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\DateModified_Display\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\DateModified\Text:
    Candidate Language=BG-BG: Дата на промяна:
  \Resources\DateModified\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\DateModified\FontSize:
    Candidate Language=BG-BG: 13
  \Resources\DateModified\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\CopyCommand_Tooltip:
    Candidate Language=BG-BG: Копиране в %1!s!
  \Resources\CopyCommand_ProgressBar_Text:
    Candidate Language=BG-BG: Копиране на файлове...
  \Resources\CopyCommand_Label:
    Candidate Language=BG-BG: Копирай в
  \Resources\CopyCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\CopyCommand_Error_Title:
    Candidate Language=BG-BG: Копиране
  \Resources\CopyCommand_Error_Message:
    Candidate Language=BG-BG: Възникна грешка. Копирането на файл(ове) или папка(и) е неуспешно.
  \Resources\Content_Label:
    Candidate Language=BG-BG: Съдържание
  \Resources\Connection_Error_Title:
    Candidate Language=BG-BG: Няма достъп до %1!s!
  \Resources\Connection_Error_Message:
    Candidate Language=BG-BG: Проверете правописа и опитайте отново. Ако е правилен, може да има проблем с вашата мрежова връзка.
  \Resources\CommandsDialog\SecondaryButtonText:
    Candidate Language=BG-BG: Отказ
  \Resources\CommandsDialogTitle\FontWeight:
    Candidate Language=BG-BG: Light
  \Resources\CommandsDialogTitle\FontSize:
    Candidate Language=BG-BG: 17.333
  \Resources\CommandsDialogTitle\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\CommandItem\FontWeight:
    Candidate Language=BG-BG: SemiLight
  \Resources\CommandItem\FontSize:
    Candidate Language=BG-BG: 17.333
  \Resources\CommandItem\FontFamily:
    Candidate Language=BG-BG: Segoe UI
  \Resources\ClipboardMoveCommand_Label:
    Candidate Language=BG-BG: Изрязване
  \Resources\ClipboardMoveCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\ClipboardCopyCommand_Label:
    Candidate Language=BG-BG: Копиране
  \Resources\ClipboardCopyCommand_Glyph:
    Candidate Language=BG-BG: 
  \Resources\ClearSelectionCommand_Label:
    Candidate Language=BG-BG: Изчисти избора
  \Resources\Camera_Label:
    Candidate Language=BG-BG: Камера
  \Resources\Audio_Label:
    Candidate Language=BG-BG: Аудио
  \Resources\AppxManifest_ShortName:
    Candidate Language=BG-BG: Файлов мениджър
  \Resources\AppxManifest_RemovableStorageDevicesPickerApp_DisplayName:
    Candidate Language=BG-BG: Сменяемо устройство за съхранение
  \Resources\AppxManifest_DisplayName:
    Candidate Language=BG-BG: Файлов мениджър
  \Resources\AppxManifest_Description:
    Candidate Language=BG-BG: Приложение Файлов мениджър
  \Resources\AddressBar_AddressEllipsis\Text:
    Candidate Language=BG-BG: ...
  \Resources\AddressBar_AddressChevron\Text:
    Candidate Language=BG-BG: 
  \Resources\AddressBar_AddressChevron\FontWeight:
    Candidate Language=BG-BG: Normal
  \Resources\AddressBar_AddressChevron\FontSize:
    Candidate Language=BG-BG: 8
  \Resources\AddressBar_AddressChevron\FontFamily:
    Candidate Language=BG-BG: Segoe MDL2 Assets
  \Resources\Accelerator_SelectAll:
    Candidate Language=BG-BG: A
  \Resources\Accelerator_Search_F:
    Candidate Language=BG-BG: F
  \Resources\Accelerator_Search_E:
    Candidate Language=BG-BG: E
  \Resources\Accelerator_Refresh:
    Candidate Language=BG-BG: R
  \Resources\Accelerator_NewFolder:
    Candidate Language=BG-BG: N
  \Resources\Accelerator_Delete:
    Candidate Language=BG-BG: D
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=BG-BG: 2339651584
