Sections:
  [mrm_decn_info] length: 144
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1240
  [mrm_res_map2_] length: 368
  [mrm_dataitem] length: 448

Candidates:
  \Resources\WindowTitleOneAccount:
    Candidate Language=SR-LATN-RS: Nalog
  \Resources\WindowTitleMoreAccounts:
    Candidate Language=SR-LATN-RS: Nalozi
  \Resources\SignInWindowTitle:
    Candidate Language=SR-LATN-RS: Prijavljivanje
  \Resources\MsaIdpLabel:
    Candidate Language=SR-LATN-RS: Outlook.com
  \Resources\MsaIdpAccountPurpose:
    Candidate Language=SR-LATN-RS: Outlook.com, Live.com, Hotmail, MSN
  \Resources\InternetYahooMailAccountName:
    Candidate Language=SR-LATN-RS: Yahoo! Mail
  \Resources\InternetMailPopImapAccountPurpose:
    Candidate Language=SR-LATN-RS: POP, IMAP
  \Resources\InternetMailPopImapAccountName:
    Candidate Language=SR-LATN-RS: Drugi nalog
  \Resources\InternetMailICloudAccountName:
    Candidate Language=SR-LATN-RS: iCloud
  \Resources\InternetMailGoogleAccountName:
    Candidate Language=SR-LATN-RS: Google
  \Resources\ImportAccountsWindowTitle:
    Candidate Language=SR-LATN-RS: Vraćanje naloga u prethodno stanje
  \Resources\FixAccountWindowTitle:
    Candidate Language=SR-LATN-RS: Obratite pažnju
  \Resources\ExchangeActiveSyncAccountPurpose:
    Candidate Language=SR-LATN-RS: Exchange, Office 365
  \Resources\ExchangeActiveSyncAccountName:
    Candidate Language=SR-LATN-RS: Exchange
  \Resources\CertPickerCaption:
    Candidate Language=SR-LATN-RS: Odaberi certifikat
  \Resources\AdvancedAddAccountName:
    Candidate Language=SR-LATN-RS: Napredno podešavanje
  \Resources\AddAccountWindowTitle:
    Candidate Language=SR-LATN-RS: Dodavanje naloga
  \Resources\AccountSettingsWindowTitle:
    Candidate Language=SR-LATN-RS: Postavke naloga
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SR-LATN-RS: 1185115794
