Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1040
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 432

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=ZH-CN: 由你的组织指派
  \resources\PasswordNotificationTitle:
    Candidate Language=ZH-CN: 你的密码即将到期!
  \resources\PasswordExpiresInDays:
    Candidate Language=ZH-CN: 你的密码将在 %1!d! 天后到期。单击此处即可立即更新它。
  \resources\PasswordAboutToExpire:
    Candidate Language=ZH-CN: 你的密码即将到期。单击此处即可立即更新它。
  \resources\PackageDisplayName:
    Candidate Language=ZH-CN: 工作或学校帐户
  \resources\PackageDescription:
    Candidate Language=ZH-CN: 用于 WAM 的插件，用于连接到Microsoft Entra
  \resources\ErrorNoNetworkTitle:
    Candidate Language=ZH-CN: 我们无法连接你。
  \resources\ErrorNoNetworkText:
    Candidate Language=ZH-CN: 我们似乎无法立即连接到其中一项服务。请稍后再试，如果问题仍然存在，请联系支持人员。
  \resources\ButtonClose:
    Candidate Language=ZH-CN: 关闭
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=ZH-CN: 1313832338
