Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 1184
  [mrm_res_map2_] length: 264
  [mrm_dataitem] length: 552

Candidates:
  \SmartActionPlatform\resources\UrlEntityActionNarratorText:
    Candidate Language=SV-SE: Dela länk med 
  \SmartActionPlatform\resources\UrlEntityActionDisplayName:
    Candidate Language=SV-SE: Dela länk
  \SmartActionPlatform\resources\PasteNotificationTitle:
    Candidate Language=SV-SE: Aktivera föreslagna åtgärder för alla appar
  \SmartActionPlatform\resources\PasteNotificationBody:
    Candidate Language=SV-SE: När du kopierar ett datum, tid eller telefonnummer föreslår vi relevanta åtgärder som du kan vidta med dina appar, som att starta ett samtal eller skapa en händelse. Om du aktiverar föreslagna åtgärder för alla appar kan det orsaka mindre prestandafördröjningar.
  \SmartActionPlatform\resources\DisplayName:
    Candidate Language=SV-SE: Förslag på åtgärder
  \SmartActionPlatform\resources\CreateEventEntityActionNarratorText:
    Candidate Language=SV-SE: Skapa händelse med 
  \SmartActionPlatform\resources\CreateEventEntityActionDisplayName:
    Candidate Language=SV-SE: Skapa händelse
  \SmartActionPlatform\resources\CallNumberEntityActionNarratorText:
    Candidate Language=SV-SE: Ring nummer med 
  \SmartActionPlatform\resources\CallNumberEntityActionDisplayName:
    Candidate Language=SV-SE: Ring nummer
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=SV-SE: 6868821
