Sections:
  [mrm_decn_info] length: 136
  [mrm_pridescex] length: 72
  [mrm_hschemaex] length: 544
  [mrm_res_map2_] length: 192
  [mrm_dataitem] length: 128

Candidates:
  \resources\PublisherDisplayName:
    Candidate Language=KO-KR: Microsoft Corporation
  \resources\DisplayName:
    Candidate Language=KO-KR: 데스크톱 앱 웹 뷰어
  \resources\Description:
    Candidate Language=KO-KR: 데스크톱 앱 웹 뷰어
  \Files\Assets\solidsquare.png:
  \MicrosoftInternalMetadata\ContentChecksumValue:
    Candidate Language=KO-KR: 1094799865
